<--- INICIO --->
[  O1  ] Job finished at 29/06/2025 03:01:46 done in 1m 41s
[  O2  ] Job finished at 29/06/2025 03:18:41 done in 3m 36s
[  M3  ] Job finished at 29/06/2025 03:53:44 done in 8m 39s
[  M2  ] Job finished at 29/06/2025 04:07:43 done in 7m 38s
[  M1  ] Job finished at 29/06/2025 04:22:16 done in 7m 11s
[  DEP  ] Job finished at 29/06/2025 04:34:20 done in 4m 15s
[  ZPT  ] Job finished at 29/06/2025 07:11:08 done in 1m 4s
[  ZFR  ] Job finished at 29/06/2025 07:20:48 done in 2m 44s
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ] Job finished at 29/06/2025 07:30:08 done in 4m 3s
[  ZUK  ] Job finished at 29/06/2025 07:34:41 done in 37s
[  ZVAR  ] Job finished at 29/06/2025 07:45:11 done in 3m 5s
[  VAR  ---> Error] Unable to update channel Los Conciertos de Radio 3
[  VAR  ---> Error] Current culture: es-ES
[  VAR  ---> Error] time parsing error : String '' was not recognized as a valid DateTime.
[  VAR  ---> Error] nextstartdatetime time scrubbed : 
[  VAR  ---> Error] computer date/time format: 29/06/2025 07:51:56
[  VAR  ] Job finished at 29/06/2025 07:53:32 done in 3m 27s
[  M3  ] Job finished at 29/06/2025 08:08:40 done in 7m 35s
[  M2  ] Job finished at 29/06/2025 08:18:50 done in 6m 46s
[  M1  ] Job finished at 29/06/2025 08:29:40 done in 6m 36s
[  DEP  ] Job finished at 29/06/2025 08:38:30 done in 4m 26s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 29/06/2025 08:45:23 done in 10s
        [  REX -> M2  ] Job (rex) finished at 29/06/2025 08:45:54 done in 11s
        [  REX -> M3  ] Job (rex) finished at 29/06/2025 08:46:28 done in 12s
        [  REX -> DEP  ] Job (rex) finished at 29/06/2025 08:46:50 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 29/06/2025 08:47:12 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 29/06/2025 08:47:39 done in 9s
        [  REX -> O1  ] Job (rex) finished at 29/06/2025 08:48:03 done in 7s
        [  REX -> O2  ] Job (rex) finished at 29/06/2025 08:48:29 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 29/06/2025 08:48:50 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 29/06/2025 08:49:10 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 29/06/2025 08:49:30 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 29/06/2025 08:49:52 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 29/06/2025 08:50:11 done in 5s
            <--- Subiendo xmls 29/06/2025 08:50 --->
[  O1  ] Job finished at 29/06/2025 11:11:45 done in 1m 40s
[  O2  ] Job finished at 29/06/2025 11:33:00 done in 2m 56s
[  VAR  ---> Error] Unable to update channel Los Conciertos de Radio 3
[  VAR  ---> Error] Current culture: es-ES
[  VAR  ---> Error] time parsing error : String '' was not recognized as a valid DateTime.
[  VAR  ---> Error] nextstartdatetime time scrubbed : 
[  VAR  ---> Error] computer date/time format: 29/06/2025 11:42:13
[  VAR  ] Job finished at 29/06/2025 11:43:54 done in 3m 49s
[  M3  ] Job finished at 29/06/2025 12:08:39 done in 7m 34s
[  M2  ] Job finished at 29/06/2025 12:18:50 done in 6m 45s
[  M1  ] Job finished at 29/06/2025 12:29:35 done in 6m 31s
[  DEP  ] Job finished at 29/06/2025 12:38:01 done in 3m 57s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 29/06/2025 12:45:23 done in 10s
        [  REX -> M2  ] Job (rex) finished at 29/06/2025 12:45:54 done in 11s
        [  REX -> M3  ] Job (rex) finished at 29/06/2025 12:46:28 done in 12s
        [  REX -> DEP  ] Job (rex) finished at 29/06/2025 12:46:50 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 29/06/2025 12:47:13 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 29/06/2025 12:47:38 done in 8s
        [  REX -> O1  ] Job (rex) finished at 29/06/2025 12:48:01 done in 7s
        [  REX -> O2  ] Job (rex) finished at 29/06/2025 12:48:28 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 29/06/2025 12:48:49 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 29/06/2025 12:49:09 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 29/06/2025 12:49:28 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 29/06/2025 12:49:50 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 29/06/2025 12:50:10 done in 5s
            <--- Subiendo xmls 29/06/2025 12:50 --->
    [  TIVI  ]  Job finished at 29/06/2025 15:32
    [  BAR  ---> Error] LaLiga TV BAR 4 no existe o no tiene información (29/06/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 2 no existe o no tiene información (29/06/2025 15:40)
    [  BAR  ] GolStadium BAR · Job finished at 29/06/2025 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 29/06/2025 15:40
    [  BAR  ] DAZN 1 BAR · Job finished at 29/06/2025 15:40
    [  BAR  ---> Error] DAZN 2 BAR no existe o no tiene información (29/06/2025 15:40)
    [  CLI  ] Torolé TV · Job finished at 29/06/2025 15:40
    [  CLI  ] Iberalia pesca · Job finished at 29/06/2025 15:40
    [  CLI  ] Iberalia caza · Job finished at 29/06/2025 15:40
    [  CLI  ] Global Telenovelas · Job finished at 29/06/2025 15:40
    [  CLI  ] Global Tendencias · Job finished at 29/06/2025 15:40
    [  CLI  ] Fight Time · Job finished at 29/06/2025 15:40
    [  CLI  ] DBike · Job finished at 29/06/2025 15:40
    [  CLI  ] Náutica TV · Job finished at 29/06/2025 15:40
    [  CLI  ] Antena Motor · Job finished at 29/06/2025 15:40
    [  CLI  ] Dhípica · Job finished at 29/06/2025 15:40
    [  ZAP  ] REKTV · Job finished at 29/06/2025 15:41
    [  ZAP  ] tlnovelas · Job finished at 29/06/2025 15:41
    [  ZAP  ] DePelícula · Job finished at 29/06/2025 15:41
    [  ZAP  ] DejateTV · Job finished at 29/06/2025 15:41
    [  dazn  ] NFL Network · Job finished at 29/06/2025 15:41
    [  dazn  ] Red Bull TV · Job finished at 29/06/2025 15:41
    [  dazn  ] Matchroom Boxing · Job finished at 29/06/2025 15:41
    [  dazn  ] Boxing TV · Job finished at 29/06/2025 15:41
    [  dazn  ] Unbeaten · Job finished at 29/06/2025 15:41
    [  dazn  ] PDC Darts · Job finished at 29/06/2025 15:41
    [  dazn  ] Motorvision TV · Job finished at 29/06/2025 15:41
    [  dazn  ] PowerSports World · Job finished at 29/06/2025 15:41
    [  dazn  ] PLL Network · Job finished at 29/06/2025 15:41
    [  dazn  ] ACL Cornhole TV · Job finished at 29/06/2025 15:41
    [  dazn  ] Billiard TV · Job finished at 29/06/2025 15:41
    [  GOL  ] Job finished at 29/06/2025 15:41
    [  FEF  ] Job finished at 29/06/2025 15:41
    [  LIGAF  ] Job finished at 29/06/2025 15:41
[  M3  ] Job finished at 29/06/2025 16:08:36 done in 7m 31s
[  M2  ] Job finished at 29/06/2025 16:18:50 done in 6m 45s
[  M1  ] Job finished at 29/06/2025 16:29:36 done in 6m 31s
[  DEP  ] Job finished at 29/06/2025 16:38:01 done in 3m 57s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 29/06/2025 16:45:39 done in 16s
        [  REX -> M2  ] Job (rex) finished at 29/06/2025 16:46:10 done in 12s
        [  REX -> M3  ] Job (rex) finished at 29/06/2025 16:46:46 done in 14s
        [  REX -> DEP  ] Job (rex) finished at 29/06/2025 16:47:09 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 29/06/2025 16:47:32 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 29/06/2025 16:47:57 done in 8s
        [  REX -> O1  ] Job (rex) finished at 29/06/2025 16:48:21 done in 7s
        [  REX -> O2  ] Job (rex) finished at 29/06/2025 16:48:47 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 29/06/2025 16:49:09 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 29/06/2025 16:49:29 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 29/06/2025 16:49:48 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 29/06/2025 16:50:10 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 29/06/2025 16:50:30 done in 5s
            <--- Subiendo xmls 29/06/2025 16:50 --->
[  ZPT  ] Job finished at 29/06/2025 18:11:08 done in 1m 3s
[  ZFR  ] Job finished at 29/06/2025 18:20:26 done in 2m 21s
[  ZDE  ] Job finished at 29/06/2025 18:27:41 done in 1m 36s
[  ZUK  ] Job finished at 29/06/2025 18:34:32 done in 27s
[  ZVAR  ] Job finished at 29/06/2025 18:44:32 done in 2m 27s
[  O1  ] Job finished at 29/06/2025 19:16:34 done in 1m 29s
[  O2  ] Job finished at 29/06/2025 19:32:46 done in 2m 41s
[  VAR  ---> Error] Unable to update channel Los Conciertos de Radio 3
[  VAR  ---> Error] Current culture: es-ES
[  VAR  ---> Error] time parsing error : String '' was not recognized as a valid DateTime.
[  VAR  ---> Error] nextstartdatetime time scrubbed : 
[  VAR  ---> Error] computer date/time format: 29/06/2025 19:46:56
[  VAR  ] Job finished at 29/06/2025 19:48:29 done in 3m 24s
[  M3  ] Job finished at 29/06/2025 20:08:38 done in 7m 33s
[  M2  ] Job finished at 29/06/2025 20:18:50 done in 6m 45s
[  M1  ] Job finished at 29/06/2025 20:29:32 done in 6m 27s
[  DEP  ] Job finished at 29/06/2025 20:38:00 done in 3m 55s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 29/06/2025 20:45:24 done in 10s
        [  REX -> M2  ] Job (rex) finished at 29/06/2025 20:45:55 done in 11s
        [  REX -> M3  ] Job (rex) finished at 29/06/2025 20:46:29 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 29/06/2025 20:46:51 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 29/06/2025 20:47:14 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 29/06/2025 20:47:40 done in 9s
        [  REX -> O1  ] Job (rex) finished at 29/06/2025 20:48:04 done in 7s
        [  REX -> O2  ] Job (rex) finished at 29/06/2025 20:48:30 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 29/06/2025 20:48:52 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 29/06/2025 20:49:12 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 29/06/2025 20:49:31 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 29/06/2025 20:49:53 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 29/06/2025 20:50:13 done in 5s
            <--- Subiendo xmls 29/06/2025 20:50 --->
<---  FIN  --->
