<--- INICIO --->
[  ZFR  ] Job finished at 27/09/2025 07:00:46 done in 25m 44s
[  ZPT  ] Job finished at 27/09/2025 07:05:51 done in 49s
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (20 sec)
[  ZDE  ---> Error] retry 2 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZUK  ] Job finished at 27/09/2025 07:15:33 done in 31s
[  ZVAR  ] Job finished at 27/09/2025 07:24:09 done in 4m 7s
[  VAR  ---> Error] Unable to update channel 3CatInfo Catalunya
[  VAR  ---> Error] no index page data received from 3CatInfo Catalunya
[  VAR  ---> Error] unable to update channel, try again later
[  VAR  ] Job finished at 27/09/2025 07:39:00 done in 8m 58s
[  O1  ] Job finished at 27/09/2025 07:43:21 done in 3m 19s
[  O2  ] Job finished at 27/09/2025 07:54:10 done in 4m 8s
[  M3  ] Job finished at 27/09/2025 08:08:06 done in 8m 5s
[  M2  ] Job finished at 27/09/2025 08:17:43 done in 6m 41s
[  M1  ] Job finished at 27/09/2025 08:28:33 done in 6m 32s
[  DEP  ] Job finished at 27/09/2025 08:38:18 done in 5m 16s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 27/09/2025 08:44:19 done in 10s
        [  REX -> M2  ] Job (rex) finished at 27/09/2025 08:44:46 done in 10s
        [  REX -> M3  ] Job (rex) finished at 27/09/2025 08:45:16 done in 12s
        [  REX -> DEP  ] Job (rex) finished at 27/09/2025 08:45:38 done in 7s
        [  REX -> MAN  ] Job (rex) finished at 27/09/2025 08:45:58 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 27/09/2025 08:46:30 done in 14s
        [  REX -> O1  ] Job (rex) finished at 27/09/2025 08:46:52 done in 8s
        [  REX -> O2  ] Job (rex) finished at 27/09/2025 08:47:16 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 27/09/2025 08:47:35 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 27/09/2025 08:47:51 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 27/09/2025 08:48:09 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 27/09/2025 08:48:28 done in 7s
        [  REX -> ZUK  ] Job (rex) finished at 27/09/2025 08:48:42 done in 4s
            ... 9 minutos ha tardado el script
            ... 08:54:55 inicio git
            ... 08:56:48 fin git
[  O1  ] Job finished at 27/09/2025 11:12:45 done in 2m 43s
[  O2  ] Job finished at 27/09/2025 11:33:16 done in 3m 14s
[  VAR  ---> Error] Unable to update channel 3CatInfo Catalunya
[  VAR  ---> Error] no index page data received from 3CatInfo Catalunya
[  VAR  ---> Error] unable to update channel, try again later
[  VAR  ] Job finished at 27/09/2025 11:45:23 done in 5m 21s
[  M3  ] Job finished at 27/09/2025 12:05:56 done in 5m 55s
[  M2  ] Job finished at 27/09/2025 12:16:24 done in 5m 23s
[  M1  ] Job finished at 27/09/2025 12:27:25 done in 5m 23s
[  DEP  ] Job finished at 27/09/2025 12:37:26 done in 4m 24s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 27/09/2025 12:44:20 done in 10s
        [  REX -> M2  ] Job (rex) finished at 27/09/2025 12:44:46 done in 11s
        [  REX -> M3  ] Job (rex) finished at 27/09/2025 12:45:17 done in 12s
        [  REX -> DEP  ] Job (rex) finished at 27/09/2025 12:45:39 done in 7s
        [  REX -> MAN  ] Job (rex) finished at 27/09/2025 12:45:59 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 27/09/2025 12:46:31 done in 14s
        [  REX -> O1  ] Job (rex) finished at 27/09/2025 12:46:53 done in 8s
        [  REX -> O2  ] Job (rex) finished at 27/09/2025 12:47:17 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 27/09/2025 12:47:36 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 27/09/2025 12:47:52 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 27/09/2025 12:48:09 done in 6s
        [  REX -> ZDE  ] Job (rex) finished at 27/09/2025 12:48:28 done in 7s
        [  REX -> ZUK  ] Job (rex) finished at 27/09/2025 12:48:43 done in 4s
            ... 9 minutos ha tardado el script
            ... 12:55:00 inicio git
            ... 12:56:53 fin git
    [  TIVI  ]  Job finished at 27/09/2025 15:32
    [  BAR  ] Liga de Campeones BAR 2 · Job finished at 27/09/2025 15:40
    [  BAR  ] GolStadium BAR · Job finished at 27/09/2025 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 27/09/2025 15:40
    [  GOL  ] Job finished at 27/09/2025 15:40
    [  CLI  ] Torolé TV · Job finished at 27/09/2025 15:40
    [  CLI  ] Iberalia pesca · Job finished at 27/09/2025 15:40
    [  CLI  ] Iberalia caza · Job finished at 27/09/2025 15:40
    [  CLI  ] Global Telenovelas · Job finished at 27/09/2025 15:40
    [  CLI  ] Global Tendencias · Job finished at 27/09/2025 15:40
    [  CLI  ] Fight Time · Job finished at 27/09/2025 15:40
    [  CLI  ] DBike · Job finished at 27/09/2025 15:40
    [  CLI  ] Náutica TV · Job finished at 27/09/2025 15:40
    [  CLI  ] Antena Motor · Job finished at 27/09/2025 15:40
    [  CLI  ] Dhípica · Job finished at 27/09/2025 15:40
    [  ZAP  ---> Error] REKTV no se pudo descargar, usando fichero anterior (26 sep 15:40)
    [  ZAP  ] REKTV · Job finished at 27/09/2025 15:40
    [  ZAP  ---> Error] tlnovelas no se pudo descargar, usando fichero anterior (26 sep 15:41)
    [  ZAP  ] tlnovelas · Job finished at 27/09/2025 15:41
    [  ZAP  ] DePelícula · Job finished at 27/09/2025 15:41
    [  ZAP  ---> Error] DejateTV no se pudo descargar, usando fichero anterior (26 sep 15:41)
    [  ZAP  ] DejateTV · Job finished at 27/09/2025 15:41
    [  ZAP  ] PTV Granada · Job finished at 27/09/2025 15:41
    [  ZAP  ---> Error] PTV Sevilla no existe o no tiene información (27/09/2025 15:41)
    [  ZAP  ---> Error] PTV Almeria no existe o no tiene información (27/09/2025 15:41)
    [  ZAP  ---> Error] PTV Córdoba no existe o no tiene información (27/09/2025 15:41)
    [  ZAP  ] PTV Linares · Job finished at 27/09/2025 15:41
    [  ZAP  ] PTV Málaga · Job finished at 27/09/2025 15:41
    [  ZAP  ---> Error] PTV Baños de la Encina no existe o no tiene información (27/09/2025 15:41)
    [  dazn  ] NFL Network · Job finished at 27/09/2025 15:41
    [  dazn  ] Red Bull TV · Job finished at 27/09/2025 15:41
    [  dazn  ] Matchroom Boxing · Job finished at 27/09/2025 15:41
    [  dazn  ] Boxing TV · Job finished at 27/09/2025 15:41
    [  dazn  ] Unbeaten · Job finished at 27/09/2025 15:41
    [  dazn  ] PDC Darts · Job finished at 27/09/2025 15:41
    [  dazn  ] Motorvision TV · Job finished at 27/09/2025 15:41
    [  dazn  ] PowerSports World · Job finished at 27/09/2025 15:41
    [  dazn  ] PLL Network · Job finished at 27/09/2025 15:41
    [  dazn  ] ACL Cornhole TV · Job finished at 27/09/2025 15:41
    [  dazn  ] Billiard TV · Job finished at 27/09/2025 15:41
    [  DAZNCOM  ] Job finished at 27/09/2025 15:42
    [  DAZNCOM  ] Job finished at 27/09/2025 15:42
    [  DAZNCOM  ] Job finished at 27/09/2025 15:42
    [  DAZNCOM  ] Job finished at 27/09/2025 15:42
    [  DAZNMOT  ] Job finished at 27/09/2025 15:42
[  M3  ] Job finished at 27/09/2025 16:07:03 done in 7m 0s
[  M2  ] Job finished at 27/09/2025 16:16:49 done in 5m 47s
[  M1  ] Job finished at 27/09/2025 16:27:20 done in 5m 19s
[  DEP  ] Job finished at 27/09/2025 16:37:28 done in 4m 26s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 27/09/2025 16:44:19 done in 10s
        [  REX -> M2  ] Job (rex) finished at 27/09/2025 16:44:46 done in 11s
        [  REX -> M3  ] Job (rex) finished at 27/09/2025 16:45:17 done in 12s
        [  REX -> DEP  ] Job (rex) finished at 27/09/2025 16:45:39 done in 7s
        [  REX -> MAN  ] Job (rex) finished at 27/09/2025 16:45:58 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 27/09/2025 16:46:31 done in 14s
        [  REX -> O1  ] Job (rex) finished at 27/09/2025 16:46:53 done in 8s
        [  REX -> O2  ] Job (rex) finished at 27/09/2025 16:47:16 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 27/09/2025 16:47:35 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 27/09/2025 16:47:51 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 27/09/2025 16:48:08 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 27/09/2025 16:48:27 done in 7s
        [  REX -> ZUK  ] Job (rex) finished at 27/09/2025 16:48:42 done in 4s
            ... 9 minutos ha tardado el script
            ... 16:54:55 inicio git
            ... 16:56:45 fin git
[  ZFR  ] Job finished at 27/09/2025 17:45:40 done in 15m 38s
[  ZPT  ] Job finished at 27/09/2025 18:18:57 done in 56s
[  ZDE  ] Job finished at 27/09/2025 18:27:44 done in 1m 43s
[  ZUK  ] Job finished at 27/09/2025 18:34:22 done in 20s
[  ZVAR  ] Job finished at 27/09/2025 18:44:35 done in 2m 34s
[  O1  ] Job finished at 27/09/2025 19:17:51 done in 2m 49s
[  O2  ] Job finished at 27/09/2025 19:33:12 done in 3m 9s
[  VAR  ---> Error] Unable to update channel 3CatInfo Catalunya
[  VAR  ---> Error] no index page data received from 3CatInfo Catalunya
[  VAR  ---> Error] unable to update channel, try again later
[  VAR  ] Job finished at 27/09/2025 19:50:08 done in 5m 6s
[  M3  ---> Error] error downloading page : TimeOut (20 sec)
[  M3  ---> Error] retry 1 of 2 times
[  M3  ] Job finished at 27/09/2025 20:06:31 done in 6m 29s
[  M2  ] Job finished at 27/09/2025 20:16:33 done in 5m 32s
[  M1  ] Job finished at 27/09/2025 20:27:17 done in 5m 15s
[  DEP  ] Job finished at 27/09/2025 20:37:31 done in 4m 29s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 27/09/2025 20:44:20 done in 10s
        [  REX -> M2  ] Job (rex) finished at 27/09/2025 20:44:47 done in 11s
        [  REX -> M3  ] Job (rex) finished at 27/09/2025 20:45:19 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 27/09/2025 20:45:41 done in 7s
        [  REX -> MAN  ] Job (rex) finished at 27/09/2025 20:46:00 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 27/09/2025 20:46:34 done in 15s
        [  REX -> O1  ] Job (rex) finished at 27/09/2025 20:46:56 done in 8s
        [  REX -> O2  ] Job (rex) finished at 27/09/2025 20:47:20 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 27/09/2025 20:47:39 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 27/09/2025 20:47:56 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 27/09/2025 20:48:13 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 27/09/2025 20:48:34 done in 7s
        [  REX -> ZUK  ] Job (rex) finished at 27/09/2025 20:48:48 done in 4s
            ... 9 minutos ha tardado el script
            ... 20:55:10 inicio git
