<--- INICIO --->
[  ZFR  ] Job finished at 06/03/2026 06:01:48 done in 1m 46s
[  ZPT  ] Job finished at 06/03/2026 06:11:35 done in 1m 33s
[  ZDE  ] Job finished at 06/03/2026 06:28:26 done in 8m 24s
[  ZUK  ] Job finished at 06/03/2026 06:48:47 done in 2m 46s
[  ZVAR  ---> Error] no shows in indexpage! ( DSPORTS 2 )
[  ZVAR  ] Job finished at 06/03/2026 06:59:48 done in 3m 46s
[  VAR2  ---> Error] Unable to update channel TV3 Catalunya ( TV3 Catalunya )
[  VAR2  ---> Error] no index page data received from TV3 Catalunya ( TV3 Catalunya )
[  VAR2  ---> Error] unable to update channel, try again later ( TV3 Catalunya )
[  VAR2  ---> Error] Unable to update channel 3CatInfo Catalunya ( 3CatInfo Catalunya )
[  VAR2  ---> Error] no index page data received from 3CatInfo Catalunya ( 3CatInfo Catalunya )
[  VAR2  ---> Error] unable to update channel, try again later ( 3CatInfo Catalunya )
[  VAR2  ---> Error] Unable to update channel SX3 Catalunya ( SX3 Catalunya )
[  VAR2  ---> Error] no index page data received from SX3 Catalunya ( SX3 Catalunya )
[  VAR2  ---> Error] unable to update channel, try again later ( SX3 Catalunya )
[  VAR2  ---> Error] Unable to update channel El 33 Catalunya ( El 33 Catalunya )
[  VAR2  ---> Error] no index page data received from El 33 Catalunya ( El 33 Catalunya )
[  VAR2  ---> Error] unable to update channel, try again later ( El 33 Catalunya )
[  VAR2  ---> Error] Unable to update channel Esport3 Catalunya ( Esport3 Catalunya )
[  VAR2  ---> Error] no index page data received from Esport3 Catalunya ( Esport3 Catalunya )
[  VAR2  ---> Error] unable to update channel, try again later ( Esport3 Catalunya )
[  VAR2  ---> Error] Unable to update channel TV3CAT Catalunya ( TV3CAT Catalunya )
[  VAR2  ---> Error] no index page data received from TV3CAT Catalunya ( TV3CAT Catalunya )
[  VAR2  ---> Error] unable to update channel, try again later ( TV3CAT Catalunya )
[  VAR2  ---> ERROR] WebGrab fallo con codigo 143. Restaurando backup.
[  VAR1  ---> Error] no shows in indexpage! ( Distrito TV )
[  VAR1  ] Job finished at 06/03/2026 07:27:41 done in 39s
[  O2  ] Job finished at 06/03/2026 07:47:19 done in 9m 18s
[  O1  ] Job finished at 06/03/2026 07:56:01 done in 6m 59s
[  M3  ] Job finished at 06/03/2026 08:08:18 done in 8m 16s
[  M2  ] Job finished at 06/03/2026 08:17:44 done in 6m 41s
[  M1  ] Job finished at 06/03/2026 08:29:43 done in 7m 41s
[  DEP  ] Job finished at 06/03/2026 08:38:05 done in 5m 3s
    [  miEPG  ] Job finished at 06/03/2026 08:44
       <--- REX --->
        [  REX -> ZZZ  ] Job (rex) finished at 06/03/2026 08:44:40 done in 12s
        [  REX -> MAN  ] Job (rex) finished at 06/03/2026 08:45:02 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 06/03/2026 08:45:37 done in 12s
        [  REX -> ORA  ] Job (rex) finished at 06/03/2026 08:46:15 done in 13s
        [  REX -> MOV  ] Job (rex) finished at 06/03/2026 08:47:14 done in 21s
        [  REX -> DEP  ] Job (rex) finished at 06/03/2026 08:47:40 done in 6s
            ... 3 min 53 s para REX
            ... 3 min 33 s para crear xmls
            ... 08:52:34 inicio git
            ... 08:54:58 fin git
[  MDB  ] Job finished at 06/03/2026 11:00:10 done in 8s
[  VAR2  ---> Error] Unable to update channel TV3 Catalunya ( TV3 Catalunya )
[  VAR2  ---> Error] no index page data received from TV3 Catalunya ( TV3 Catalunya )
[  VAR2  ---> Error] unable to update channel, try again later ( TV3 Catalunya )
[  VAR2  ---> Error] Unable to update channel 3CatInfo Catalunya ( 3CatInfo Catalunya )
[  VAR2  ---> Error] no index page data received from 3CatInfo Catalunya ( 3CatInfo Catalunya )
[  VAR2  ---> Error] unable to update channel, try again later ( 3CatInfo Catalunya )
[  VAR2  ---> Error] Unable to update channel SX3 Catalunya ( SX3 Catalunya )
[  VAR2  ---> Error] no index page data received from SX3 Catalunya ( SX3 Catalunya )
[  VAR2  ---> Error] unable to update channel, try again later ( SX3 Catalunya )
[  VAR2  ---> Error] Unable to update channel El 33 Catalunya ( El 33 Catalunya )
[  VAR2  ---> Error] no index page data received from El 33 Catalunya ( El 33 Catalunya )
[  VAR2  ---> Error] unable to update channel, try again later ( El 33 Catalunya )
[  VAR2  ---> Error] Unable to update channel Esport3 Catalunya ( Esport3 Catalunya )
[  VAR2  ---> Error] no index page data received from Esport3 Catalunya ( Esport3 Catalunya )
[  VAR2  ---> Error] unable to update channel, try again later ( Esport3 Catalunya )
[  VAR2  ---> Error] Unable to update channel TV3CAT Catalunya ( TV3CAT Catalunya )
[  VAR2  ---> Error] no index page data received from TV3CAT Catalunya ( TV3CAT Catalunya )
[  VAR2  ---> Error] unable to update channel, try again later ( TV3CAT Catalunya )
[  VAR2  ] Job finished at 06/03/2026 11:23:39 done in 7m 37s
[  VAR1  ---> Error] no shows in indexpage! ( Distrito TV )
[  VAR1  ] Job finished at 06/03/2026 11:27:48 done in 46s
[  O2  ] Job finished at 06/03/2026 11:47:50 done in 9m 48s
[  O1  ] Job finished at 06/03/2026 11:56:39 done in 7m 37s
[  M3  ] Job finished at 06/03/2026 12:06:29 done in 6m 26s
[  M2  ] Job finished at 06/03/2026 12:16:47 done in 5m 45s
[  M1  ] Job finished at 06/03/2026 12:28:18 done in 6m 15s
[  DEP  ] Job finished at 06/03/2026 12:37:42 done in 4m 41s
    [  miEPG  ] Job finished at 06/03/2026 12:44
       <--- REX --->
        [  REX -> ZZZ  ] Job (rex) finished at 06/03/2026 12:44:39 done in 11s
        [  REX -> MAN  ] Job (rex) finished at 06/03/2026 12:45:01 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 06/03/2026 12:45:35 done in 12s
        [  REX -> ORA  ] Job (rex) finished at 06/03/2026 12:46:13 done in 14s
        [  REX -> MOV  ] Job (rex) finished at 06/03/2026 12:47:10 done in 20s
        [  REX -> DEP  ] Job (rex) finished at 06/03/2026 12:47:34 done in 5s
            ... 3 min 47 s para REX
            ... 3 min 32 s para crear xmls
            ... 12:52:26 inicio git
            ... 12:54:43 fin git
    [  TIVI  ]  Job finished at 06/03/2026 15:33
    [  BAR  ] Liga de Campeones BAR 2 · Job finished at 06/03/2026 15:40
    [  BAR  ] Liga de Campeones BAR 3 · Job finished at 06/03/2026 15:40
    [  BAR  ] Liga de Campeones BAR 4 · Job finished at 06/03/2026 15:40
    [  BAR  ] Liga de Campeones BAR 5 · Job finished at 06/03/2026 15:40
    [  BAR  ] Liga de Campeones BAR 6 · Job finished at 06/03/2026 15:40
    [  BAR ---> Error ] Liga de Campeones BAR 7 (ch-07) no encontrado (06/03/2026 15:40)
    [  BAR  ] Liga de Campeones BAR 8 · Job finished at 06/03/2026 15:40
    [  BAR  ] Liga de Campeones BAR 9 · Job finished at 06/03/2026 15:40
    [  BAR  ] Liga de Campeones BAR 10 · Job finished at 06/03/2026 15:40
    [  BAR  ] Liga de Campeones BAR 11 · Job finished at 06/03/2026 15:40
    [  BAR  ] Liga de Campeones BAR 12 · Job finished at 06/03/2026 15:40
    [  BAR  ] GolStadium BAR · Job finished at 06/03/2026 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 06/03/2026 15:40
    [  GOL  ] GolStadium · Job finished at 06/03/2026 15:40
    [  GOL  ] Gol Classics · Job finished at 06/03/2026 15:40
    [  CLI  ] Torolé TV · Job finished at 06/03/2026 15:40
    [  CLI  ] Iberalia pesca · Job finished at 06/03/2026 15:40
    [  CLI  ] Iberalia caza · Job finished at 06/03/2026 15:40
    [  CLI  ] Global Telenovelas · Job finished at 06/03/2026 15:40
    [  CLI  ] Global Tendencias · Job finished at 06/03/2026 15:40
    [  CLI  ] Fight Time · Job finished at 06/03/2026 15:40
    [  CLI  ] DBike · Job finished at 06/03/2026 15:40
    [  CLI  ] Náutica TV · Job finished at 06/03/2026 15:40
    [  CLI  ] Antena Motor · Job finished at 06/03/2026 15:41
    [  CLI  ] Dhípica · Job finished at 06/03/2026 15:41
    [  ZAP  ] REKTV · Job finished at 06/03/2026 15:41
    [  ZAP  ] tlnovelas · Job finished at 06/03/2026 15:41
    [  ZAP  ] DePelícula · Job finished at 06/03/2026 15:41
    [  ZAP  ] DejateTV · Job finished at 06/03/2026 15:41
    [  ZAP  ] PTV Granada · Job finished at 06/03/2026 15:41
    [  ZAP  ] PTV Sevilla · Job finished at 06/03/2026 15:41
    [  ZAP  ---> Error] PTV Almeria no existe o no tiene información (06/03/2026 15:41)
    [  ZAP  ---> Error] PTV Córdoba no existe o no tiene información (06/03/2026 15:41)
    [  ZAP  ] PTV Linares · Job finished at 06/03/2026 15:41
    [  ZAP  ] PTV Málaga · Job finished at 06/03/2026 15:42
    [  ZAP  ---> Error] PTV Baños de la Encina no existe o no tiene información (06/03/2026 15:42)
    [  dazn  ] NFL Network · Job finished at 06/03/2026 15:42
    [  dazn  ] Red Bull TV · Job finished at 06/03/2026 15:42
    [  dazn  ] Unbeaten · Job finished at 06/03/2026 15:42
    [  DAZNCOM  ] Job finished at 06/03/2026 15:42
    [  DAZNCOM  ] Job finished at 06/03/2026 15:42
    [  DAZNCOM  ] Job finished at 06/03/2026 15:42
    [  DAZNCOM  ] Job finished at 06/03/2026 15:42
    [  DAZNCOM  ] Job finished at 06/03/2026 15:42
    [  DAZNCOM  ] Job finished at 06/03/2026 15:42
    [  DAZNCOM  ] Job finished at 06/03/2026 15:42
    [  DAZNCOM  ] Job finished at 06/03/2026 15:42
    [  DAZNCOM  ] Job finished at 06/03/2026 15:42
    [  DAZNCOM  ] Job finished at 06/03/2026 15:42
    [  DAZNCOM  ] Job finished at 06/03/2026 15:42
[  M3  ] Job finished at 06/03/2026 16:06:35 done in 6m 33s
[  M2  ] Job finished at 06/03/2026 16:17:00 done in 5m 58s
[  M1  ] Job finished at 06/03/2026 16:27:57 done in 5m 56s
[  DEP  ] Job finished at 06/03/2026 16:39:22 done in 6m 20s
    [  miEPG  ] Job finished at 06/03/2026 16:44
       <--- REX --->
        [  REX -> ZZZ  ] Job (rex) finished at 06/03/2026 16:44:38 done in 11s
        [  REX -> MAN  ] Job (rex) finished at 06/03/2026 16:44:59 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 06/03/2026 16:45:33 done in 12s
        [  REX -> ORA  ] Job (rex) finished at 06/03/2026 16:46:10 done in 12s
        [  REX -> MOV  ] Job (rex) finished at 06/03/2026 16:47:09 done in 21s
        [  REX -> DEP  ] Job (rex) finished at 06/03/2026 16:47:33 done in 5s
            ... 3 min 46 s para REX
            ... 3 min 29 s para crear xmls
            ... 16:52:20 inicio git
            ... 16:54:44 fin git
[  ZFR  ] Job finished at 06/03/2026 18:01:27 done in 1m 25s
[  ZPT  ] Job finished at 06/03/2026 18:11:32 done in 1m 30s
[  ZDE  ] Job finished at 06/03/2026 18:24:09 done in 4m 7s
[  ZUK  ] Job finished at 06/03/2026 18:47:09 done in 1m 7s
[  ZVAR  ---> Error] Unable to update channel 100% Navidad (Rakuten TV) ( 100% Navidad (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from 100% Navidad (Rakuten TV) ( 100% Navidad (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( 100% Navidad (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Todo Crimen (Rakuten TV) ( Todo Crimen (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from Todo Crimen (Rakuten TV) ( Todo Crimen (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Todo Crimen (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Crimen (Rakuten TV) ( Crimen (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from Crimen (Rakuten TV) ( Crimen (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Crimen (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Thrillers (Rakuten TV) ( Thrillers (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from Thrillers (Rakuten TV) ( Thrillers (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Thrillers (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel MyTime Movie Network (Rakuten TV) ( MyTime Movie Network (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from MyTime Movie Network (Rakuten TV) ( MyTime Movie Network (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( MyTime Movie Network (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Cine Español (Rakuten TV) ( Cine Español (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from Cine Español (Rakuten TV) ( Cine Español (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Cine Español (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Películas Románticas (Rakuten TV) ( Películas Románticas (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from Películas Románticas (Rakuten TV) ( Películas Románticas (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Películas Románticas (Rakuten TV )
[  ZVAR  ---> Error] no shows in indexpage! ( DSPORTS 2 )
[  ZVAR  ] Job finished at 06/03/2026 18:58:24 done in 2m 22s
[  VAR2  ---> Error] Unable to update channel TV3 Catalunya ( TV3 Catalunya )
[  VAR2  ---> Error] no index page data received from TV3 Catalunya ( TV3 Catalunya )
[  VAR2  ---> Error] unable to update channel, try again later ( TV3 Catalunya )
[  VAR2  ---> Error] Unable to update channel 3CatInfo Catalunya ( 3CatInfo Catalunya )
[  VAR2  ---> Error] no index page data received from 3CatInfo Catalunya ( 3CatInfo Catalunya )
[  VAR2  ---> Error] unable to update channel, try again later ( 3CatInfo Catalunya )
[  VAR2  ---> Error] Unable to update channel SX3 Catalunya ( SX3 Catalunya )
[  VAR2  ---> Error] no index page data received from SX3 Catalunya ( SX3 Catalunya )
[  VAR2  ---> Error] unable to update channel, try again later ( SX3 Catalunya )
[  VAR2  ---> Error] Unable to update channel El 33 Catalunya ( El 33 Catalunya )
[  VAR2  ---> Error] no index page data received from El 33 Catalunya ( El 33 Catalunya )
[  VAR2  ---> Error] unable to update channel, try again later ( El 33 Catalunya )
[  VAR2  ---> Error] Unable to update channel Esport3 Catalunya ( Esport3 Catalunya )
[  VAR2  ---> Error] no index page data received from Esport3 Catalunya ( Esport3 Catalunya )
[  VAR2  ---> Error] unable to update channel, try again later ( Esport3 Catalunya )
[  VAR2  ---> Error] Unable to update channel TV3CAT Catalunya ( TV3CAT Catalunya )
[  VAR2  ---> Error] no index page data received from TV3CAT Catalunya ( TV3CAT Catalunya )
[  VAR2  ---> Error] unable to update channel, try again later ( TV3CAT Catalunya )
[  VAR2  ] Job finished at 06/03/2026 19:24:02 done in 7m 59s
[  VAR1  ---> Error] no shows in indexpage! ( Distrito TV )
[  VAR1  ] Job finished at 06/03/2026 19:27:42 done in 41s
[  O2  ---> ERROR] WebGrab fallo con codigo 143. Restaurando backup.
[  O1  ---> ERROR] WebGrab fallo con codigo 143. Restaurando backup.
[  M3  ] Job finished at 06/03/2026 20:06:34 done in 6m 31s
[  M2  ] Job finished at 06/03/2026 20:16:51 done in 5m 49s
[  M1  ] Job finished at 06/03/2026 20:30:11 done in 8m 9s
[  DEP  ] Job finished at 06/03/2026 20:37:41 done in 4m 39s
    [  miEPG  ] Job finished at 06/03/2026 20:44
       <--- REX --->
        [  REX -> ZZZ  ] Job (rex) finished at 06/03/2026 20:44:38 done in 11s
        [  REX -> MAN  ] Job (rex) finished at 06/03/2026 20:45:01 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 06/03/2026 20:45:36 done in 12s
        [  REX -> ORA  ] Job (rex) finished at 06/03/2026 20:46:15 done in 14s
        [  REX -> MOV  ] Job (rex) finished at 06/03/2026 20:47:12 done in 20s
        [  REX -> DEP  ] Job (rex) finished at 06/03/2026 20:47:37 done in 5s
            ... 3 min 51 s para REX
            ... 3 min 33 s para crear xmls
            ... 20:52:28 inicio git
            ... 20:54:47 fin git
<---  FIN  --->
