<--- INICIO --->
[  ZFR  ] Job finished at 27/04/2026 06:01:31 done in 1m 29s
[  ZPT  ] Job finished at 27/04/2026 06:11:09 done in 1m 8s
[  ZDE  ] Job finished at 27/04/2026 06:24:31 done in 4m 29s
[  ZUK  ] Job finished at 27/04/2026 06:47:47 done in 1m 44s
[  ZVAR  ---> Error] no shows in indexpage! ( DSPORTS 2 )
[  ZVAR  ] Job finished at 27/04/2026 07:00:14 done in 4m 12s
[  VAR2  ] Job finished at 27/04/2026 07:07:53 done in 2m 51s
[  VAR1  ---> Error] Unable to update channel Bon Dia TV ( Bon Dia TV )
[  VAR1  ---> Error] no index page data received from Bon Dia TV ( Bon Dia TV )
[  VAR1  ---> Error] unable to update channel, try again later ( Bon Dia TV )
[  VAR1  ] Job finished at 27/04/2026 07:18:11 done in 8m 9s
[  O2  ] Job finished at 27/04/2026 07:44:07 done in 6m 4s
[  O1  ] Job finished at 27/04/2026 07:52:02 done in 2m 59s
[  M3  ] Job finished at 27/04/2026 08:06:38 done in 6m 36s
[  M2  ] Job finished at 27/04/2026 08:16:57 done in 5m 55s
[  M1  ] Job finished at 27/04/2026 08:28:03 done in 6m 1s
[  DEP  ] Job finished at 27/04/2026 08:36:56 done in 3m 54s
    [  miEPG  ] Job finished at 27/04/2026 08:44
       <--- REX --->
        [  REX -> ZZZ  ] Job (rex) finished at 27/04/2026 08:44:35 done in 11s
        [  REX -> MAN  ] Job (rex) finished at 27/04/2026 08:44:54 done in 5s
        [  REX -> VAR  ] Job (rex) finished at 27/04/2026 08:45:32 done in 13s
        [  REX -> ORA  ] Job (rex) finished at 27/04/2026 08:46:07 done in 12s
        [  REX -> MOV  ] Job (rex) finished at 27/04/2026 08:47:00 done in 18s
        [  REX -> DEP  ] Job (rex) finished at 27/04/2026 08:47:22 done in 5s
            ... 3 min 37 s para REX
            ... 3 min 18 s para crear xmls
            ... 08:51:57 inicio git
            ... 08:54:11 fin git
[  MDB  ] Job finished at 27/04/2026 11:00:12 done in 10s
[  VAR2  ] Job finished at 27/04/2026 11:08:00 done in 2m 58s
[  VAR1  ---> Error] Unable to update channel Bon Dia TV ( Bon Dia TV )
[  VAR1  ---> Error] no index page data received from Bon Dia TV ( Bon Dia TV )
[  VAR1  ---> Error] unable to update channel, try again later ( Bon Dia TV )
[  VAR1  ] Job finished at 27/04/2026 11:14:41 done in 4m 40s
[  O2  ] Job finished at 27/04/2026 11:43:07 done in 5m 5s
[  O1  ] Job finished at 27/04/2026 11:51:37 done in 2m 34s
[  M3  ] Job finished at 27/04/2026 12:05:33 done in 5m 31s
[  M2  ] Job finished at 27/04/2026 12:16:03 done in 5m 2s
[  M1  ] Job finished at 27/04/2026 12:27:21 done in 5m 18s
[  DEP  ] Job finished at 27/04/2026 12:36:46 done in 3m 44s
    [  miEPG  ] Job finished at 27/04/2026 12:44
       <--- REX --->
        [  REX -> ZZZ  ] Job (rex) finished at 27/04/2026 12:44:36 done in 11s
        [  REX -> MAN  ] Job (rex) finished at 27/04/2026 12:44:55 done in 5s
        [  REX -> VAR  ] Job (rex) finished at 27/04/2026 12:45:36 done in 15s
        [  REX -> ORA  ] Job (rex) finished at 27/04/2026 12:46:12 done in 12s
        [  REX -> MOV  ] Job (rex) finished at 27/04/2026 12:47:08 done in 21s
        [  REX -> DEP  ] Job (rex) finished at 27/04/2026 12:47:32 done in 6s
            ... 3 min 47 s para REX
            ... 3 min 24 s para crear xmls
            ... 12:52:15 inicio git
            ... 12:54:28 fin git
    [  TIVI  ]  Job finished at 27/04/2026 15:33
    [  NBA  ] NBA TV · Job finished at 27/04/2026 15:40
    [  BAR  ] Liga de Campeones BAR 2 · Job finished at 27/04/2026 15:40
    [  BAR  ] Liga de Campeones BAR 3 · Job finished at 27/04/2026 15:40
    [  BAR  ] Liga de Campeones BAR 4 · Job finished at 27/04/2026 15:40
    [  BAR  ] Liga de Campeones BAR 5 · Job finished at 27/04/2026 15:40
    [  BAR  ] Liga de Campeones BAR 6 · Job finished at 27/04/2026 15:40
    [  BAR  ] Liga de Campeones BAR 8 · Job finished at 27/04/2026 15:40
    [  BAR  ] Liga de Campeones BAR 9 · Job finished at 27/04/2026 15:40
    [  BAR  ] Liga de Campeones BAR 10 · Job finished at 27/04/2026 15:40
    [  BAR  ] Liga de Campeones BAR 11 · Job finished at 27/04/2026 15:40
    [  BAR  ] Liga de Campeones BAR 12 · Job finished at 27/04/2026 15:40
    [  BAR  ] GolStadium BAR · Job finished at 27/04/2026 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 27/04/2026 15:40
    [  GOL  ] Gol Classics · Job finished at 27/04/2026 15:40
    [  CLI  ] Náutica TV · Job finished at 27/04/2026 15:40
    [  CLI  ] Dhípica · Job finished at 27/04/2026 15:40
    [  CLI  ] Fight Time · Job finished at 27/04/2026 15:40
    [  ZAP  ] tlnovelas · Job finished at 27/04/2026 15:40
    [  ZAP  ] DePelícula · Job finished at 27/04/2026 15:40
    [  ZAP  ] DejateTV · Job finished at 27/04/2026 15:40
    [  ZAP  ] PTV Granada · Job finished at 27/04/2026 15:40
    [  ZAP  ---> Error] PTV Sevilla no existe o no tiene información (27/04/2026 15:40)
    [  ZAP  ---> Error] PTV Almeria no existe o no tiene información (27/04/2026 15:40)
    [  ZAP  ---> Error] PTV Córdoba no existe o no tiene información (27/04/2026 15:40)
    [  ZAP  ---> Error] PTV Linares no existe o no tiene información (27/04/2026 15:40)
    [  ZAP  ] PTV Málaga · Job finished at 27/04/2026 15:41
    [  ZAP  ---> Error] PTV Baños de la Encina no existe o no tiene información (27/04/2026 15:41)
    [  dazn  ] NFL Network · Job finished at 27/04/2026 15:41
    [  dazn  ] Red Bull TV · Job finished at 27/04/2026 15:41
    [  dazn  ] Unbeaten · Job finished at 27/04/2026 15:41
    [  DAZNCOM  ] Job finished at 27/04/2026 15:41
    [  DAZNCOM  ] Job finished at 27/04/2026 15:41
    [  DAZNCOM  ] Job finished at 27/04/2026 15:41
    [  DAZNCOM  ] Job finished at 27/04/2026 15:41
    [  DAZNCOM  ] Job finished at 27/04/2026 15:41
    [  DAZNCOM  ] Job finished at 27/04/2026 15:41
    [  DAZNCOM  ] Job finished at 27/04/2026 15:41
    [  DAZNCOM  ] Job finished at 27/04/2026 15:41
    [  DAZNCOM  ] Job finished at 27/04/2026 15:41
    [  DAZNCOM  ] Job finished at 27/04/2026 15:41
    [  DAZNCOM  ] Job finished at 27/04/2026 15:41
[  M3  ] Job finished at 27/04/2026 16:06:17 done in 6m 14s
[  M2  ] Job finished at 27/04/2026 16:16:06 done in 5m 4s
[  M1  ] Job finished at 27/04/2026 16:27:26 done in 5m 24s
[  DEP  ] Job finished at 27/04/2026 16:36:50 done in 3m 48s
    [  miEPG  ] Job finished at 27/04/2026 16:44
       <--- REX --->
        [  REX -> ZZZ  ] Job (rex) finished at 27/04/2026 16:44:37 done in 11s
        [  REX -> MAN  ] Job (rex) finished at 27/04/2026 16:44:55 done in 5s
        [  REX -> VAR  ] Job (rex) finished at 27/04/2026 16:45:34 done in 14s
        [  REX -> ORA  ] Job (rex) finished at 27/04/2026 16:46:10 done in 12s
        [  REX -> MOV  ] Job (rex) finished at 27/04/2026 16:47:06 done in 19s
        [  REX -> DEP  ] Job (rex) finished at 27/04/2026 16:47:28 done in 5s
            ... 3 min 43 s para REX
            ... 3 min 18 s para crear xmls
            ... 16:52:04 inicio git
