<--- INICIO --->
[  O1  ] Job finished at 04/04/2025 03:02:03 done in 1m 57s
[  O2  ] Job finished at 04/04/2025 03:16:47 done in 1m 43s
[  M3  ] Job finished at 04/04/2025 03:50:56 done in 5m 52s
[  M2  ] Job finished at 04/04/2025 04:05:16 done in 5m 11s
[  M1  ] Job finished at 04/04/2025 04:21:09 done in 6m 4s
[  DEP  ] Job finished at 04/04/2025 04:33:49 done in 3m 44s
[  ZPT  ] Job finished at 04/04/2025 07:11:03 done in 58s
[  ZFR  ] Job finished at 04/04/2025 07:20:17 done in 2m 12s
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZUK  ] Job finished at 04/04/2025 07:34:44 done in 39s
[  VAR  ---> Error] Unable to update channel 8madrid TV
[  VAR  ---> Error] Current culture: es-ES
[  VAR  ---> Error] time parsing error : String ' ' was not recognized as a valid DateTime.
[  VAR  ---> Error] stoptime time scrubbed :  
[  VAR  ---> Error] computer date/time format: 04/04/2025 07:50:45
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 04/04/2025 07:58:31 done in 8m 26s
[  M3  ] Job finished at 04/04/2025 08:07:36 done in 6m 31s
[  M2  ] Job finished at 04/04/2025 08:16:51 done in 4m 46s
[  M1  ] Job finished at 04/04/2025 08:30:52 done in 7m 48s
[  DEP  ] Job finished at 04/04/2025 08:38:41 done in 4m 36s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 04/04/2025 08:45:27 done in 11s
        [  REX -> M2  ] Job (rex) finished at 04/04/2025 08:45:59 done in 11s
        [  REX -> M3  ] Job (rex) finished at 04/04/2025 08:46:34 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 04/04/2025 08:46:55 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 04/04/2025 08:47:17 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 04/04/2025 08:47:51 done in 13s
        [  REX -> O1  ] Job (rex) finished at 04/04/2025 08:48:15 done in 7s
        [  REX -> O2  ] Job (rex) finished at 04/04/2025 08:48:39 done in 7s
        [  REX -> ZVAR  ] Job (rex) finished at 04/04/2025 08:49:00 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 04/04/2025 08:49:20 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 04/04/2025 08:49:39 done in 6s
        [  REX -> ZDE  ] Job (rex) finished at 04/04/2025 08:50:01 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 04/04/2025 08:50:21 done in 5s
            <--- Subiendo xmls 04/04/2025 08:50 --->
[  O1  ] Job finished at 04/04/2025 11:11:21 done in 1m 16s
[  O2  ] Job finished at 04/04/2025 11:31:10 done in 1m 5s
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 04/04/2025 11:48:17 done in 8m 12s
[  M3  ] Job finished at 04/04/2025 12:08:25 done in 7m 20s
[  M2  ] Job finished at 04/04/2025 12:17:59 done in 5m 54s
[  M1  ] Job finished at 04/04/2025 12:31:37 done in 8m 32s
[  DEP  ] Job finished at 04/04/2025 12:39:27 done in 5m 23s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 04/04/2025 12:45:26 done in 11s
        [  REX -> M2  ] Job (rex) finished at 04/04/2025 12:45:57 done in 11s
        [  REX -> M3  ] Job (rex) finished at 04/04/2025 12:46:32 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 04/04/2025 12:46:53 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 04/04/2025 12:47:15 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 04/04/2025 12:47:49 done in 13s
        [  REX -> O1  ] Job (rex) finished at 04/04/2025 12:48:13 done in 7s
        [  REX -> O2  ] Job (rex) finished at 04/04/2025 12:48:36 done in 7s
        [  REX -> ZVAR  ] Job (rex) finished at 04/04/2025 12:48:58 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 04/04/2025 12:49:17 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 04/04/2025 12:49:37 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 04/04/2025 12:49:58 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 04/04/2025 12:50:18 done in 5s
            <--- Subiendo xmls 04/04/2025 12:50 --->
    [  TIVI  ]  Job finished at 04/04/2025 15:32
    [  BAR  ---> Error] LaLiga TV BAR 4 no existe o no tiene información (04/04/2025 15:40)
    [  BAR  ] Liga de Campeones BAR 2 · Job finished at 04/04/2025 15:40
    [  BAR  ---> Error] Liga de Campeones BAR 3 no existe o no tiene información (04/04/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 4 no existe o no tiene información (04/04/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 5 no existe o no tiene información (04/04/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 6 no existe o no tiene información (04/04/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 7 no existe o no tiene información (04/04/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 8 no existe o no tiene información (04/04/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 9 no existe o no tiene información (04/04/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 10 no existe o no tiene información (04/04/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 11 no existe o no tiene información (04/04/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 12 no existe o no tiene información (04/04/2025 15:40)
    [  BAR  ] GolStadium BAR · Job finished at 04/04/2025 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 04/04/2025 15:40
    [  BAR  ] DAZN 1 BAR · Job finished at 04/04/2025 15:40
    [  BAR  ---> Error] DAZN 2 BAR no existe o no tiene información (04/04/2025 15:40)
    [  CLI  ] Torolé TV · Job finished at 04/04/2025 15:40
    [  CLI  ] Iberalia pesca · Job finished at 04/04/2025 15:40
    [  CLI  ] Iberalia caza · Job finished at 04/04/2025 15:40
    [  CLI  ] Global Telenovelas · Job finished at 04/04/2025 15:40
    [  CLI  ] Global Tendencias · Job finished at 04/04/2025 15:40
    [  CLI  ] Fight Time · Job finished at 04/04/2025 15:40
    [  CLI  ] DBike · Job finished at 04/04/2025 15:41
    [  CLI  ] Náutica TV · Job finished at 04/04/2025 15:41
    [  CLI  ] Antena Motor · Job finished at 04/04/2025 15:41
    [  CLI  ] Dhípica · Job finished at 04/04/2025 15:41
    [  ZAP  ] REKTV · Job finished at 04/04/2025 15:41
    [  ZAP  ] tlnovelas · Job finished at 04/04/2025 15:41
    [  ZAP  ] DePelícula · Job finished at 04/04/2025 15:41
    [  ZAP  ] DejateTV · Job finished at 04/04/2025 15:42
    [  dazn  ---> Error] NFL Network no existe o no tiene información (04/04/2025 15:42)
    [  dazn  ---> Error] Red Bull TV no existe o no tiene información (04/04/2025 15:42)
    [  dazn  ] Matchroom Boxing · Job finished at 04/04/2025 15:42
    [  dazn  ] Boxing TV · Job finished at 04/04/2025 15:42
    [  dazn  ---> Error] Unbeaten no existe o no tiene información (04/04/2025 15:42)
    [  dazn  ] PDC Darts · Job finished at 04/04/2025 15:42
    [  dazn  ] Motorvision TV · Job finished at 04/04/2025 15:42
    [  dazn  ] PowerSports World · Job finished at 04/04/2025 15:42
    [  dazn  ] SportStak · Job finished at 04/04/2025 15:42
    [  dazn  ] PLL Network · Job finished at 04/04/2025 15:42
    [  dazn  ] ACL Cornhole TV · Job finished at 04/04/2025 15:42
    [  dazn  ] Billiard TV · Job finished at 04/04/2025 15:42
    [  GOL  ] Job finished at 
    [  FEF  ] Job finished at 04/04/2025 15:42
    [  LIGAF  ] Job finished at 04/04/2025 15:42
[  M3  ] Job finished at 04/04/2025 16:07:49 done in 6m 43s
[  M2  ] Job finished at 04/04/2025 16:17:46 done in 5m 41s
[  M1  ] Job finished at 04/04/2025 16:30:14 done in 7m 10s
[  DEP  ---> Error] error downloading page : TimeOut (20 sec)
[  DEP  ---> Error] retry 1 of 2 times
[  DEP  ] Job finished at 04/04/2025 16:39:56 done in 5m 51s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 04/04/2025 16:45:27 done in 11s
        [  REX -> M2  ] Job (rex) finished at 04/04/2025 16:45:58 done in 11s
        [  REX -> M3  ] Job (rex) finished at 04/04/2025 16:46:34 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 04/04/2025 16:46:56 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 04/04/2025 16:47:18 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 04/04/2025 16:47:53 done in 13s
        [  REX -> O1  ] Job (rex) finished at 04/04/2025 16:48:16 done in 7s
        [  REX -> O2  ] Job (rex) finished at 04/04/2025 16:48:41 done in 7s
        [  REX -> ZVAR  ] Job (rex) finished at 04/04/2025 16:49:02 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 04/04/2025 16:49:21 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 04/04/2025 16:49:42 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 04/04/2025 16:50:04 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 04/04/2025 16:50:23 done in 5s
            <--- Subiendo xmls 04/04/2025 16:50 --->
[  ZPT  ] Job finished at 04/04/2025 18:11:05 done in 1m 0s
[  ZFR  ] Job finished at 04/04/2025 18:19:13 done in 1m 9s
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZUK  ] Job finished at 04/04/2025 18:34:35 done in 30s
[  ZVAR  ---> Error] no shows in indexpage!
[  ZVAR  ] Job finished at 04/04/2025 18:47:59 done in 5m 54s
[  O1  ] Job finished at 04/04/2025 19:16:04 done in 59s
[  O2  ] Job finished at 04/04/2025 19:31:08 done in 1m 2s
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 04/04/2025 19:54:11 done in 9m 7s
[  M3  ] Job finished at 04/04/2025 20:07:41 done in 6m 36s
[  M2  ] Job finished at 04/04/2025 20:17:43 done in 5m 38s
[  M1  ] Job finished at 04/04/2025 20:30:19 done in 7m 14s
[  DEP  ] Job finished at 04/04/2025 20:39:40 done in 5m 35s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 04/04/2025 20:45:27 done in 11s
        [  REX -> M2  ] Job (rex) finished at 04/04/2025 20:45:59 done in 12s
        [  REX -> M3  ] Job (rex) finished at 04/04/2025 20:46:34 done in 14s
        [  REX -> DEP  ] Job (rex) finished at 04/04/2025 20:46:56 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 04/04/2025 20:47:18 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 04/04/2025 20:47:55 done in 14s
        [  REX -> O1  ] Job (rex) finished at 04/04/2025 20:48:19 done in 7s
        [  REX -> O2  ] Job (rex) finished at 04/04/2025 20:48:43 done in 7s
        [  REX -> ZVAR  ] Job (rex) finished at 04/04/2025 20:49:05 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 04/04/2025 20:49:25 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 04/04/2025 20:49:45 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 04/04/2025 20:50:07 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 04/04/2025 20:50:26 done in 6s
            <--- Subiendo xmls 04/04/2025 20:50 --->
<---  FIN  --->
