<--- INICIO --->
[  O1  ---> Error] error downloading page : TimeOut (5 sec)
[  O1  ---> Error] retry 1 of 1 times
[  O1  ---> Error] Unable to update channel AMC Break
[  O1  ---> Error] no index page data received from AMC Break
[  O1  ---> Error] unable to update channel, try again later
[  O1  ] Job finished at 25/07/2025 03:01:55 done in 1m 50s
[  O2  ] Job finished at 25/07/2025 03:19:15 done in 4m 10s
[  M3  ] Job finished at 25/07/2025 03:53:32 done in 8m 27s
[  M2  ] Job finished at 25/07/2025 04:07:28 done in 7m 23s
[  M1  ] Job finished at 25/07/2025 04:22:29 done in 7m 24s
[  DEP  ] Job finished at 25/07/2025 04:34:22 done in 4m 18s
[  ZPT  ] Job finished at 25/07/2025 07:10:57 done in 52s
[  ZFR  ] Job finished at 25/07/2025 07:21:05 done in 3m 0s
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ] Job finished at 25/07/2025 07:32:21 done in 6m 16s
[  ZUK  ] Job finished at 25/07/2025 07:34:46 done in 41s
[  ZVAR  ] Job finished at 25/07/2025 07:45:50 done in 3m 45s
[  VAR  ---> Error] error downloading page : TimeOut (20 sec)
[  VAR  ---> Error] retry 1 of 2 times
[  VAR  ---> Error] error downloading page : TimeOut (40 sec)
[  VAR  ---> Error] retry 2 of 2 times
[  VAR  ---> Error] Unable to update channel Extreme Sports
[  VAR  ---> Error] no index page data received from Extreme Sports
[  VAR  ---> Error] unable to update channel, try again later
[  VAR  ---> Error] error downloading page : TimeOut (20 sec)
[  VAR  ---> Error] retry 1 of 2 times
[  VAR  ---> Error] error downloading page : TimeOut (40 sec)
[  VAR  ---> Error] retry 2 of 2 times
[  VAR  ---> Error] Unable to update channel Horse TV
[  VAR  ---> Error] no index page data received from Horse TV
[  VAR  ---> Error] unable to update channel, try again later
[  VAR  ---> Error] error downloading page : TimeOut (20 sec)
[  VAR  ---> Error] retry 1 of 2 times
[  VAR  ---> Error] error downloading page : TimeOut (40 sec)
[  VAR  ---> Error] retry 2 of 2 times
[  VAR  ---> Error] Unable to update channel HIT TV
[  VAR  ---> Error] no index page data received from HIT TV
[  VAR  ---> Error] unable to update channel, try again later
[  VAR  ] Job finished at 25/07/2025 08:00:37 done in 10m 32s
[  M3  ] Job finished at 25/07/2025 08:10:00 done in 8m 55s
[  M2  ] Job finished at 25/07/2025 08:18:41 done in 6m 36s
[  M1  ] Job finished at 25/07/2025 08:31:16 done in 8m 12s
[  DEP  ] Job finished at 25/07/2025 08:38:22 done in 4m 17s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 25/07/2025 08:45:24 done in 11s
        [  REX -> M2  ] Job (rex) finished at 25/07/2025 08:45:56 done in 11s
        [  REX -> M3  ] Job (rex) finished at 25/07/2025 08:46:31 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 25/07/2025 08:46:54 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 25/07/2025 08:47:16 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 25/07/2025 08:47:49 done in 12s
        [  REX -> O1  ] Job (rex) finished at 25/07/2025 08:48:13 done in 7s
        [  REX -> O2  ] Job (rex) finished at 25/07/2025 08:48:41 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 25/07/2025 08:49:04 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 25/07/2025 08:49:23 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 25/07/2025 08:49:42 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 25/07/2025 08:50:04 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 25/07/2025 08:50:23 done in 5s
            <--- Subiendo xmls 25/07/2025 08:50 --->
[  O1  ] Job finished at 25/07/2025 11:11:51 done in 1m 46s
[  O2  ] Job finished at 25/07/2025 11:33:32 done in 3m 27s
[  VAR  ---> Error] error downloading page : TimeOut (20 sec)
[  VAR  ---> Error] retry 1 of 2 times
[  VAR  ---> Error] error downloading page : TimeOut (40 sec)
[  VAR  ---> Error] retry 2 of 2 times
[  VAR  ---> Error] Unable to update channel Extreme Sports
[  VAR  ---> Error] no index page data received from Extreme Sports
[  VAR  ---> Error] unable to update channel, try again later
[  VAR  ---> Error] error downloading page : TimeOut (20 sec)
[  VAR  ---> Error] retry 1 of 2 times
[  VAR  ---> Error] error downloading page : TimeOut (40 sec)
[  VAR  ---> Error] retry 2 of 2 times
[  VAR  ---> Error] Unable to update channel Horse TV
[  VAR  ---> Error] no index page data received from Horse TV
[  VAR  ---> Error] unable to update channel, try again later
[  VAR  ---> Error] error downloading page : TimeOut (20 sec)
[  VAR  ---> Error] retry 1 of 2 times
[  VAR  ---> Error] error downloading page : TimeOut (40 sec)
[  VAR  ---> Error] retry 2 of 2 times
[  VAR  ---> Error] Unable to update channel HIT TV
[  VAR  ---> Error] no index page data received from HIT TV
[  VAR  ---> Error] unable to update channel, try again later
[  VAR  ] Job finished at 25/07/2025 11:48:50 done in 8m 45s
[  M3  ] Job finished at 25/07/2025 12:08:46 done in 7m 42s
[  M2  ] Job finished at 25/07/2025 12:18:18 done in 6m 13s
[  M1  ] Job finished at 25/07/2025 12:30:08 done in 7m 3s
[  DEP  ] Job finished at 25/07/2025 12:37:53 done in 3m 49s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 25/07/2025 12:45:25 done in 11s
        [  REX -> M2  ] Job (rex) finished at 25/07/2025 12:45:56 done in 11s
        [  REX -> M3  ] Job (rex) finished at 25/07/2025 12:46:30 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 25/07/2025 12:46:52 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 25/07/2025 12:47:14 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 25/07/2025 12:47:48 done in 13s
        [  REX -> O1  ] Job (rex) finished at 25/07/2025 12:48:12 done in 7s
        [  REX -> O2  ] Job (rex) finished at 25/07/2025 12:48:39 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 25/07/2025 12:49:02 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 25/07/2025 12:49:20 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 25/07/2025 12:49:40 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 25/07/2025 12:50:02 done in 7s
        [  REX -> ZUK  ] Job (rex) finished at 25/07/2025 12:50:21 done in 5s
            <--- Subiendo xmls 25/07/2025 12:50 --->
    [  TIVI  ]  Job finished at 25/07/2025 15:32
    [  BAR  ---> Error] LaLiga TV BAR 4 no existe o no tiene información (25/07/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 2 no existe o no tiene información (25/07/2025 15:40)
    [  BAR  ] GolStadium BAR · Job finished at 25/07/2025 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 25/07/2025 15:40
    [  BAR  ] DAZN 1 BAR · Job finished at 25/07/2025 15:40
    [  BAR  ] DAZN 2 BAR · Job finished at 25/07/2025 15:40
    [  CLI  ] Torolé TV · Job finished at 25/07/2025 15:40
    [  CLI  ] Iberalia pesca · Job finished at 25/07/2025 15:40
    [  CLI  ] Iberalia caza · Job finished at 25/07/2025 15:40
    [  CLI  ] Global Telenovelas · Job finished at 25/07/2025 15:40
    [  CLI  ] Global Tendencias · Job finished at 25/07/2025 15:40
    [  CLI  ] Fight Time · Job finished at 25/07/2025 15:40
    [  CLI  ] DBike · Job finished at 25/07/2025 15:40
    [  CLI  ] Náutica TV · Job finished at 25/07/2025 15:40
    [  CLI  ] Antena Motor · Job finished at 25/07/2025 15:40
    [  CLI  ] Dhípica · Job finished at 25/07/2025 15:40
    [  ZAP  ] REKTV · Job finished at 25/07/2025 15:41
    [  ZAP  ] tlnovelas · Job finished at 25/07/2025 15:41
    [  ZAP  ] DePelícula · Job finished at 25/07/2025 15:41
    [  ZAP  ] DejateTV · Job finished at 25/07/2025 15:41
    [  dazn  ---> Error] NFL Network no existe o no tiene información (25/07/2025 15:41)
    [  dazn  ] Red Bull TV · Job finished at 25/07/2025 15:41
    [  dazn  ] Matchroom Boxing · Job finished at 25/07/2025 15:41
    [  dazn  ] Boxing TV · Job finished at 25/07/2025 15:41
    [  dazn  ] Unbeaten · Job finished at 25/07/2025 15:41
    [  dazn  ] PDC Darts · Job finished at 25/07/2025 15:41
    [  dazn  ] Motorvision TV · Job finished at 25/07/2025 15:41
    [  dazn  ] PowerSports World · Job finished at 25/07/2025 15:41
    [  dazn  ] PLL Network · Job finished at 25/07/2025 15:41
    [  dazn  ] ACL Cornhole TV · Job finished at 25/07/2025 15:41
    [  dazn  ] Billiard TV · Job finished at 25/07/2025 15:41
    [  GOL  ] Job finished at 25/07/2025 15:41
    [  FEF  ] Job finished at 25/07/2025 15:41
    [  LIGAF  ] Job finished at 25/07/2025 15:41
[  M3  ] Job finished at 25/07/2025 16:09:20 done in 8m 14s
[  M2  ] Job finished at 25/07/2025 16:18:26 done in 6m 21s
[  M1  ] Job finished at 25/07/2025 16:30:10 done in 7m 5s
[  DEP  ] Job finished at 25/07/2025 16:38:03 done in 3m 58s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 25/07/2025 16:45:24 done in 11s
        [  REX -> M2  ] Job (rex) finished at 25/07/2025 16:45:56 done in 11s
        [  REX -> M3  ] Job (rex) finished at 25/07/2025 16:46:31 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 25/07/2025 16:46:54 done in 7s
        [  REX -> MAN  ] Job (rex) finished at 25/07/2025 16:47:16 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 25/07/2025 16:47:50 done in 13s
        [  REX -> O1  ] Job (rex) finished at 25/07/2025 16:48:14 done in 7s
        [  REX -> O2  ] Job (rex) finished at 25/07/2025 16:48:41 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 25/07/2025 16:49:03 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 25/07/2025 16:49:22 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 25/07/2025 16:49:42 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 25/07/2025 16:50:04 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 25/07/2025 16:50:23 done in 5s
            <--- Subiendo xmls 25/07/2025 16:50 --->
[  ZPT  ] Job finished at 25/07/2025 18:11:02 done in 57s
[  ZFR  ] Job finished at 25/07/2025 18:20:29 done in 2m 24s
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ] Job finished at 25/07/2025 18:29:46 done in 3m 41s
[  ZUK  ] Job finished at 25/07/2025 18:34:32 done in 27s
[  ZVAR  ---> Error] error downloading page : TimeOut (20 sec)
[  ZVAR  ---> Error] retry 1 of 2 times
[  ZVAR  ---> Error] error downloading page : TimeOut (40 sec)
[  ZVAR  ---> Error] retry 2 of 2 times
[  ZVAR  ---> Error] Unable to update channel Atrescine
[  ZVAR  ---> Error] no index page data received from Atrescine
[  ZVAR  ---> Error] unable to update channel, try again later
[  ZVAR  ---> Error] error downloading page : TimeOut (20 sec)
[  ZVAR  ---> Error] retry 1 of 2 times
[  ZVAR  ---> Error] error downloading page : TimeOut (40 sec)
[  ZVAR  ---> Error] retry 2 of 2 times
[  ZVAR  ---> Error] Unable to update channel Vivid TV
[  ZVAR  ---> Error] no index page data received from Vivid TV
[  ZVAR  ---> Error] unable to update channel, try again later
[  ZVAR  ---> Error] error downloading page : TimeOut (20 sec)
[  ZVAR  ---> Error] retry 1 of 2 times
[  ZVAR  ] Job finished at 25/07/2025 18:47:33 done in 5m 28s
[  O1  ] Job finished at 25/07/2025 19:16:45 done in 1m 40s
[  O2  ] Job finished at 25/07/2025 19:33:22 done in 3m 17s
[  VAR  ---> Error] error downloading page : TimeOut (20 sec)
[  VAR  ---> Error] retry 1 of 2 times
[  VAR  ---> Error] error downloading page : TimeOut (40 sec)
[  VAR  ---> Error] retry 2 of 2 times
[  VAR  ---> Error] Unable to update channel Extreme Sports
[  VAR  ---> Error] no index page data received from Extreme Sports
[  VAR  ---> Error] unable to update channel, try again later
[  VAR  ---> Error] error downloading page : TimeOut (20 sec)
[  VAR  ---> Error] retry 1 of 2 times
[  VAR  ---> Error] error downloading page : TimeOut (40 sec)
[  VAR  ---> Error] retry 2 of 2 times
[  VAR  ---> Error] Unable to update channel Horse TV
[  VAR  ---> Error] no index page data received from Horse TV
[  VAR  ---> Error] unable to update channel, try again later
[  VAR  ---> Error] error downloading page : TimeOut (20 sec)
[  VAR  ---> Error] retry 1 of 2 times
[  VAR  ---> Error] error downloading page : TimeOut (40 sec)
[  VAR  ---> Error] retry 2 of 2 times
[  VAR  ---> Error] Unable to update channel HIT TV
[  VAR  ---> Error] no index page data received from HIT TV
[  VAR  ---> Error] unable to update channel, try again later
[  VAR  ] Job finished at 25/07/2025 19:54:27 done in 9m 22s
[  M3  ] Job finished at 25/07/2025 20:09:01 done in 7m 56s
[  M2  ] Job finished at 25/07/2025 20:18:36 done in 6m 31s
[  M1  ] Job finished at 25/07/2025 20:30:11 done in 7m 6s
[  DEP  ] Job finished at 25/07/2025 20:38:03 done in 3m 58s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 25/07/2025 20:45:24 done in 11s
        [  REX -> M2  ] Job (rex) finished at 25/07/2025 20:45:55 done in 11s
        [  REX -> M3  ] Job (rex) finished at 25/07/2025 20:46:31 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 25/07/2025 20:46:54 done in 7s
        [  REX -> MAN  ] Job (rex) finished at 25/07/2025 20:47:17 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 25/07/2025 20:47:51 done in 13s
        [  REX -> O1  ] Job (rex) finished at 25/07/2025 20:48:15 done in 7s
        [  REX -> O2  ] Job (rex) finished at 25/07/2025 20:48:42 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 25/07/2025 20:49:05 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 25/07/2025 20:49:24 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 25/07/2025 20:49:43 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 25/07/2025 20:50:05 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 25/07/2025 20:50:24 done in 5s
            <--- Subiendo xmls 25/07/2025 20:50 --->
<---  FIN  --->
