<--- INICIO --->
[  O1  ] Job finished at 14/06/2025 03:01:48 done in 1m 43s
[  O2  ] Job finished at 14/06/2025 03:18:30 done in 3m 25s
[  M3  ] Job finished at 14/06/2025 03:53:29 done in 8m 24s
[  M2  ] Job finished at 14/06/2025 04:06:51 done in 6m 47s
[  M1  ] Job finished at 14/06/2025 04:22:36 done in 7m 32s
[  DEP  ] Job finished at 14/06/2025 04:34:17 done in 4m 13s
[  ZPT  ] Job finished at 14/06/2025 07:11:04 done in 58s
[  ZFR  ] Job finished at 14/06/2025 07:21:08 done in 3m 4s
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (20 sec)
[  ZDE  ---> Error] retry 2 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (20 sec)
[  ZDE  ---> Error] retry 2 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (20 sec)
[  ZDE  ---> Error] retry 2 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (20 sec)
[  ZDE  ---> Error] retry 2 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (20 sec)
[  ZDE  ---> Error] retry 2 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ] Job finished at 14/06/2025 07:31:26 done in 5m 21s
[  ZUK  ] Job finished at 14/06/2025 07:34:44 done in 39s
[  ZVAR  ] Job finished at 14/06/2025 07:45:22 done in 3m 17s
[  VAR  ] Job finished at 14/06/2025 07:59:03 done in 8m 57s
[  M3  ] Job finished at 14/06/2025 08:09:07 done in 8m 3s
[  M2  ] Job finished at 14/06/2025 08:19:17 done in 7m 12s
[  M1  ---> Error] error downloading page : TimeOut (20 sec)
[  M1  ---> Error] retry 1 of 2 times
[  M1  ] Job finished at 14/06/2025 08:30:36 done in 7m 31s
[  DEP  ] Job finished at 14/06/2025 08:38:47 done in 4m 42s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 14/06/2025 08:45:24 done in 10s
        [  REX -> M2  ] Job (rex) finished at 14/06/2025 08:45:54 done in 11s
        [  REX -> M3  ] Job (rex) finished at 14/06/2025 08:46:27 done in 12s
        [  REX -> DEP  ] Job (rex) finished at 14/06/2025 08:46:50 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 14/06/2025 08:47:11 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 14/06/2025 08:47:46 done in 13s
        [  REX -> O1  ] Job (rex) finished at 14/06/2025 08:48:10 done in 7s
        [  REX -> O2  ] Job (rex) finished at 14/06/2025 08:48:36 done in 8s
        [  REX -> ZVAR  ] Job (rex) finished at 14/06/2025 08:48:58 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 14/06/2025 08:49:17 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 14/06/2025 08:49:37 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 14/06/2025 08:49:59 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 14/06/2025 08:50:18 done in 5s
            <--- Subiendo xmls 14/06/2025 08:50 --->
[  O1  ] Job finished at 14/06/2025 11:11:39 done in 1m 34s
[  O2  ] Job finished at 14/06/2025 11:32:56 done in 2m 51s
[  VAR  ] Job finished at 14/06/2025 11:48:31 done in 8m 26s
[  M3  ] Job finished at 14/06/2025 12:08:44 done in 7m 40s
[  M2  ---> Error] error downloading page : TimeOut (20 sec)
[  M2  ---> Error] retry 1 of 2 times
[  M2  ] Job finished at 14/06/2025 12:19:07 done in 7m 3s
[  M1  ] Job finished at 14/06/2025 12:29:51 done in 6m 46s
[  DEP  ] Job finished at 14/06/2025 12:38:06 done in 4m 2s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 14/06/2025 12:45:24 done in 10s
        [  REX -> M2  ] Job (rex) finished at 14/06/2025 12:45:54 done in 11s
        [  REX -> M3  ] Job (rex) finished at 14/06/2025 12:46:28 done in 12s
        [  REX -> DEP  ] Job (rex) finished at 14/06/2025 12:46:51 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 14/06/2025 12:47:12 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 14/06/2025 12:47:47 done in 13s
        [  REX -> O1  ] Job (rex) finished at 14/06/2025 12:48:11 done in 7s
        [  REX -> O2  ] Job (rex) finished at 14/06/2025 12:48:37 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 14/06/2025 12:48:59 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 14/06/2025 12:49:18 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 14/06/2025 12:49:38 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 14/06/2025 12:49:59 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 14/06/2025 12:50:19 done in 5s
            <--- Subiendo xmls 14/06/2025 12:50 --->
    [  TIVI  ]  Job finished at 14/06/2025 15:32
    [  BAR  ---> Error] LaLiga TV BAR 4 no existe o no tiene información (14/06/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 2 no existe o no tiene información (14/06/2025 15:40)
    [  BAR  ] GolStadium BAR · Job finished at 14/06/2025 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 14/06/2025 15:40
    [  BAR  ] DAZN 1 BAR · Job finished at 14/06/2025 15:40
    [  BAR  ] DAZN 2 BAR · Job finished at 14/06/2025 15:40
    [  CLI  ---> Error] Torolé TV no se pudo descargar, usando fichero anterior (11 jun 15:40)
    [  CLI  ] Torolé TV · Job finished at 14/06/2025 15:40
    [  CLI  ---> Error] Iberalia pesca no se pudo descargar, usando fichero anterior (11 jun 15:40)
    [  CLI  ] Iberalia pesca · Job finished at 14/06/2025 15:40
    [  CLI  ---> Error] Iberalia caza no se pudo descargar, usando fichero anterior (11 jun 15:40)
    [  CLI  ] Iberalia caza · Job finished at 14/06/2025 15:40
    [  CLI  ---> Error] Global Telenovelas no se pudo descargar, usando fichero anterior (11 jun 15:40)
    [  CLI  ] Global Telenovelas · Job finished at 14/06/2025 15:40
    [  CLI  ---> Error] Global Tendencias no se pudo descargar, usando fichero anterior (11 jun 15:40)
    [  CLI  ] Global Tendencias · Job finished at 14/06/2025 15:40
    [  CLI  ---> Error] Fight Time no se pudo descargar, usando fichero anterior (11 jun 15:40)
    [  CLI  ] Fight Time · Job finished at 14/06/2025 15:41
    [  CLI  ---> Error] DBike no se pudo descargar, usando fichero anterior (11 jun 15:40)
    [  CLI  ] DBike · Job finished at 14/06/2025 15:41
    [  CLI  ---> Error] Náutica TV no se pudo descargar, usando fichero anterior (11 jun 15:40)
    [  CLI  ] Náutica TV · Job finished at 14/06/2025 15:41
    [  CLI  ---> Error] Antena Motor no se pudo descargar, usando fichero anterior (11 jun 15:40)
    [  CLI  ] Antena Motor · Job finished at 14/06/2025 15:41
    [  CLI  ---> Error] Dhípica no se pudo descargar, usando fichero anterior (11 jun 15:40)
    [  CLI  ] Dhípica · Job finished at 14/06/2025 15:42
    [  ZAP  ---> Error] REKTV no se pudo descargar, usando fichero anterior (11 jun 15:41)
    [  ZAP  ] REKTV · Job finished at 14/06/2025 15:42
    [  ZAP  ---> Error] tlnovelas no se pudo descargar, usando fichero anterior (11 jun 15:41)
    [  ZAP  ] tlnovelas · Job finished at 14/06/2025 15:42
    [  ZAP  ---> Error] DePelícula no se pudo descargar, usando fichero anterior (11 jun 15:41)
    [  ZAP  ] DePelícula · Job finished at 14/06/2025 15:43
    [  ZAP  ---> Error] DejateTV no se pudo descargar, usando fichero anterior (11 jun 15:41)
    [  ZAP  ] DejateTV · Job finished at 14/06/2025 15:43
    [  dazn  ---> Error] NFL Network no existe o no tiene información (14/06/2025 15:44)
    [  dazn  ---> Error] Red Bull TV no existe o no tiene información (14/06/2025 15:44)
    [  dazn  ---> Error] Matchroom Boxing no existe o no tiene información (14/06/2025 15:44)
    [  dazn  ---> Error] Boxing TV no existe o no tiene información (14/06/2025 15:44)
    [  dazn  ---> Error] Unbeaten no existe o no tiene información (14/06/2025 15:44)
    [  dazn  ---> Error] PDC Darts no existe o no tiene información (14/06/2025 15:44)
    [  dazn  ---> Error] Motorvision TV no existe o no tiene información (14/06/2025 15:44)
    [  dazn  ---> Error] PowerSports World no existe o no tiene información (14/06/2025 15:44)
    [  dazn  ---> Error] PLL Network no existe o no tiene información (14/06/2025 15:44)
    [  dazn  ---> Error] ACL Cornhole TV no existe o no tiene información (14/06/2025 15:44)
    [  dazn  ---> Error] Billiard TV no existe o no tiene información (14/06/2025 15:44)
    [  GOL  ] Job finished at 14/06/2025 15:44
    [  FEF  ] Job finished at 14/06/2025 15:44
    [  LIGAF  ] Job finished at 14/06/2025 15:44
[  M3  ---> Error] Unable to update channel Max Avances
[  M3  ---> Error] no index page data received from Max Avances
[  M3  ---> Error] unable to update channel, try again later
[  M3  ] Job finished at 14/06/2025 16:08:35 done in 7m 31s
[  M2  ] Job finished at 14/06/2025 16:18:34 done in 6m 30s
[  M1  ] Job finished at 14/06/2025 16:29:55 done in 6m 50s
[  DEP  ---> Error] error downloading page : TimeOut (20 sec)
[  DEP  ---> Error] retry 1 of 2 times
[  DEP  ---> Error] error downloading page : TimeOut (20 sec)
[  DEP  ---> Error] retry 1 of 2 times
[  DEP  ] Job finished at 14/06/2025 16:38:52 done in 4m 47s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 14/06/2025 16:45:24 done in 10s
        [  REX -> M2  ] Job (rex) finished at 14/06/2025 16:45:55 done in 11s
        [  REX -> M3  ] Job (rex) finished at 14/06/2025 16:46:29 done in 12s
        [  REX -> DEP  ] Job (rex) finished at 14/06/2025 16:46:51 done in 7s
        [  REX -> MAN  ] Job (rex) finished at 14/06/2025 16:47:13 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 14/06/2025 16:47:47 done in 13s
        [  REX -> O1  ] Job (rex) finished at 14/06/2025 16:48:11 done in 7s
        [  REX -> O2  ] Job (rex) finished at 14/06/2025 16:48:37 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 14/06/2025 16:49:00 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 14/06/2025 16:49:19 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 14/06/2025 16:49:39 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 14/06/2025 16:50:00 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 14/06/2025 16:50:20 done in 5s
            <--- Subiendo xmls 14/06/2025 16:50 --->
[  ZPT  ] Job finished at 14/06/2025 18:11:04 done in 59s
[  ZFR  ] Job finished at 14/06/2025 18:20:21 done in 2m 16s
[  ZDE  ] Job finished at 14/06/2025 18:27:30 done in 1m 26s
[  ZUK  ] Job finished at 14/06/2025 18:34:31 done in 26s
[  ZVAR  ] Job finished at 14/06/2025 18:45:25 done in 3m 20s
[  O1  ] Job finished at 14/06/2025 19:16:36 done in 1m 31s
[  O2  ] Job finished at 14/06/2025 19:32:46 done in 2m 41s
[  VAR  ] Job finished at 14/06/2025 19:52:38 done in 7m 33s
[  M3  ] Job finished at 14/06/2025 20:08:40 done in 7m 35s
[  M2  ---> Error] error downloading page : TimeOut (20 sec)
[  M2  ---> Error] retry 1 of 2 times
[  M2  ] Job finished at 14/06/2025 20:19:03 done in 6m 58s
[  M1  ] Job finished at 14/06/2025 20:29:53 done in 6m 48s
[  DEP  ] Job finished at 14/06/2025 20:38:02 done in 3m 58s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 14/06/2025 20:45:23 done in 11s
        [  REX -> M2  ] Job (rex) finished at 14/06/2025 20:45:53 done in 11s
        [  REX -> M3  ] Job (rex) finished at 14/06/2025 20:46:27 done in 12s
        [  REX -> DEP  ] Job (rex) finished at 14/06/2025 20:46:50 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 14/06/2025 20:47:11 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 14/06/2025 20:47:47 done in 14s
        [  REX -> O1  ] Job (rex) finished at 14/06/2025 20:48:11 done in 7s
        [  REX -> O2  ] Job (rex) finished at 14/06/2025 20:48:37 done in 8s
        [  REX -> ZVAR  ] Job (rex) finished at 14/06/2025 20:49:00 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 14/06/2025 20:49:19 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 14/06/2025 20:49:38 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 14/06/2025 20:50:00 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 14/06/2025 20:50:19 done in 5s
            <--- Subiendo xmls 14/06/2025 20:50 --->
