<--- INICIO --->
[  ZFR  ] Job finished at 26/06/2026 06:01:53 done in 1m 51s
[  ZPT  ] Job finished at 26/06/2026 06:11:16 done in 1m 14s
[  ZDE  ] Job finished at 26/06/2026 06:24:07 done in 4m 4s
[  ZUK  ] Job finished at 26/06/2026 06:48:35 done in 2m 33s
[  ZVAR  ---> Error] Unable to update channel beIN SPORTS en español ( beIN SPORTS en español )
[  ZVAR  ---> Error] no index page data received from beIN SPORTS en español ( beIN SPORTS en español )
[  ZVAR  ---> Error] unable to update channel, try again later ( beIN SPORTS en español )
[  ZVAR  ---> Error] Unable to update channel beIN SPORTS XTRA ñ ( beIN SPORTS XTRA ñ )
[  ZVAR  ---> Error] no index page data received from beIN SPORTS XTRA ñ ( beIN SPORTS XTRA ñ )
[  ZVAR  ---> Error] unable to update channel, try again later ( beIN SPORTS XTRA ñ )
[  ZVAR  ---> Error] no shows in indexpage! ( Atrescine )
[  ZVAR  ---> Error] no shows in indexpage! ( Vivid TV )
[  ZVAR  ---> Error] no shows in indexpage! ( MTV Classic )
[  ZVAR  ] Job finished at 26/06/2026 06:59:53 done in 3m 51s
[  VAR2  ---> Error] Unable to update channel interalmería TV ( interalmería TV )
[  VAR2  ] Job finished at 26/06/2026 07:07:50 done in 2m 48s
[  VAR1  ---> Error] error downloading page : TimeOut (20 sec) ( acontra+ )
[  VAR1  ---> Error] retry 1 of 2 times ( acontra+ )
[  VAR1  ] Job finished at 26/06/2026 07:20:49 done in 10m 46s
[  O2  ] Job finished at 26/06/2026 07:43:44 done in 5m 42s
[  O1  ] Job finished at 26/06/2026 07:53:38 done in 4m 35s
[  M3  ] Job finished at 26/06/2026 08:08:20 done in 8m 18s
[  M2  ] Job finished at 26/06/2026 08:17:30 done in 6m 28s
[  M1  ] Job finished at 26/06/2026 08:29:34 done in 7m 31s
[  DEP  ] Job finished at 26/06/2026 08:37:29 done in 4m 28s
    [  miEPG  ] Job finished at 26/06/2026 08:44
       <--- REX --->
        [  REX -> ZZZ  ] Job (rex) finished at 26/06/2026 08:44:39 done in 12s
        [  REX -> MAN  ] Job (rex) finished at 26/06/2026 08:44:56 done in 5s
        [  REX -> VAR  ] Job (rex) finished at 26/06/2026 08:45:36 done in 15s
        [  REX -> ORA  ] Job (rex) finished at 26/06/2026 08:46:15 done in 13s
        [  REX -> MOV  ] Job (rex) finished at 26/06/2026 08:47:17 done in 21s
        [  REX -> DEP  ] Job (rex) finished at 26/06/2026 08:47:42 done in 5s
            ... 3 min 57 s para REX
            ... 3 min 25 s para crear xmls
            ... 08:52:31 inicio git
            ... 08:54:58 fin git
[  MDB  ] Job finished at 26/06/2026 11:00:13 done in 11s
[  VAR2  ---> Error] Unable to update channel interalmería TV ( interalmería TV )
[  VAR2  ] Job finished at 26/06/2026 11:08:02 done in 3m 1s
[  VAR1  ] Job finished at 26/06/2026 11:15:06 done in 5m 3s
[  O2  ] Job finished at 26/06/2026 11:42:30 done in 4m 28s
[  O1  ] Job finished at 26/06/2026 11:52:11 done in 3m 10s
[  M3  ] Job finished at 26/06/2026 12:06:13 done in 6m 10s
[  M2  ] Job finished at 26/06/2026 12:16:13 done in 5m 11s
[  M1  ] Job finished at 26/06/2026 12:28:57 done in 6m 56s
[  DEP  ] Job finished at 26/06/2026 12:37:32 done in 4m 30s
    [  miEPG  ] Job finished at 26/06/2026 12:44
       <--- REX --->
        [  REX -> ZZZ  ] Job (rex) finished at 26/06/2026 12:44:38 done in 12s
        [  REX -> MAN  ] Job (rex) finished at 26/06/2026 12:44:55 done in 5s
        [  REX -> VAR  ] Job (rex) finished at 26/06/2026 12:45:35 done in 14s
        [  REX -> ORA  ] Job (rex) finished at 26/06/2026 12:46:12 done in 13s
        [  REX -> MOV  ] Job (rex) finished at 26/06/2026 12:47:15 done in 21s
        [  REX -> DEP  ] Job (rex) finished at 26/06/2026 12:47:41 done in 5s
            ... 3 min 57 s para REX
            ... 3 min 22 s para crear xmls
            ... 12:52:26 inicio git
            ... 12:54:50 fin git
    [  TIVI  ]  error de validación xml
    [  NBA  ] NBA TV · Job finished at 26/06/2026 15:40
    [  BAR  ] Liga de Campeones BAR 2 · Job finished at 26/06/2026 15:40
    [  BAR  ] Liga de Campeones BAR 3 · Job finished at 26/06/2026 15:40
    [  BAR  ] Liga de Campeones BAR 4 · Job finished at 26/06/2026 15:40
    [  BAR  ] Liga de Campeones BAR 5 · Job finished at 26/06/2026 15:40
    [  BAR  ] Liga de Campeones BAR 6 · Job finished at 26/06/2026 15:40
    [  BAR  ] Liga de Campeones BAR 8 · Job finished at 26/06/2026 15:40
    [  BAR  ] Liga de Campeones BAR 9 · Job finished at 26/06/2026 15:40
    [  BAR  ] Liga de Campeones BAR 10 · Job finished at 26/06/2026 15:40
    [  BAR  ] Liga de Campeones BAR 11 · Job finished at 26/06/2026 15:40
    [  BAR  ] Liga de Campeones BAR 12 · Job finished at 26/06/2026 15:40
    [  BAR  ] GolStadium BAR · Job finished at 26/06/2026 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 26/06/2026 15:40
    [  GOL  ] Gol Classics · Job finished at 26/06/2026 15:40
    [  CLI  ] Náutica TV · Job finished at 26/06/2026 15:40
    [  CLI  ] Dhípica · Job finished at 26/06/2026 15:40
    [  CLI  ] Fight Time · Job finished at 26/06/2026 15:40
    [  ZAP  ] tlnovelas · Job finished at 26/06/2026 15:40
    [  ZAP  ] DePelícula · Job finished at 26/06/2026 15:40
    [  ZAP  ---> Error] DejateTV no existe o no tiene información (26/06/2026 15:41)
    [  ZAP  ---> Error] PTV Granada no existe o no tiene información (26/06/2026 15:41)
    [  ZAP  ---> Error] PTV Sevilla no existe o no tiene información (26/06/2026 15:41)
    [  ZAP  ---> Error] PTV Almeria no existe o no tiene información (26/06/2026 15:41)
    [  ZAP  ---> Error] PTV Córdoba no existe o no tiene información (26/06/2026 15:41)
    [  ZAP  ] PTV Linares · Job finished at 26/06/2026 15:41
    [  ZAP  ---> Error] PTV Málaga no existe o no tiene información (26/06/2026 15:41)
    [  ZAP  ---> Error] PTV Baños de la Encina no existe o no tiene información (26/06/2026 15:41)
    [  dazn  ] Unbeaten (DAZN) · Job finished at 26/06/2026 15:41
    [  dazn  ] Mundial (DAZN) · Job finished at 26/06/2026 15:41
    [  dazn  ] NFL Network (DAZN) · Job finished at 26/06/2026 15:41
    [  dazn  ---> Error] Rally TV (DAZN) no existe o no tiene información (26/06/2026 15:41)
    [  dazn  ] Red Bull TV (DAZN) · Job finished at 26/06/2026 15:41
    [  dazn  ] Primera Federación (DAZN) · Job finished at 26/06/2026 15:41
    [  DAZNCOM  ] Job finished at 26/06/2026 15:41
    [  DAZNCOM  ] Job finished at 26/06/2026 15:41
    [  DAZNCOM  ] Job finished at 26/06/2026 15:41
    [  DAZNCOM  ] Job finished at 26/06/2026 15:41
    [  DAZNCOM  ] Job finished at 26/06/2026 15:41
    [  DAZNCOM  ] Job finished at 26/06/2026 15:41
    [  DAZNCOM  ] Job finished at 26/06/2026 15:41
    [  DAZNCOM  ] Job finished at 26/06/2026 15:41
    [  DAZNCOM  ] Job finished at 26/06/2026 15:41
    [  DAZNCOM  ] Job finished at 26/06/2026 15:41
    [  DAZNCOM  ] Job finished at 26/06/2026 15:41
    [  DAZNCOM  ] Job finished at 26/06/2026 15:41
[  M3  ] Job finished at 26/06/2026 16:06:23 done in 6m 20s
[  M2  ] Job finished at 26/06/2026 16:17:01 done in 5m 59s
[  M1  ] Job finished at 26/06/2026 16:28:16 done in 6m 14s
[  DEP  ] Job finished at 26/06/2026 16:37:38 done in 4m 37s
    [  miEPG  ] Job finished at 26/06/2026 16:44
       <--- REX --->
        [  REX -> ZZZ  ] Job (rex) finished at 26/06/2026 16:44:38 done in 11s
        [  REX -> MAN  ] Job (rex) finished at 26/06/2026 16:44:55 done in 5s
        [  REX -> VAR  ] Job (rex) finished at 26/06/2026 16:45:33 done in 13s
        [  REX -> ORA  ] Job (rex) finished at 26/06/2026 16:46:10 done in 12s
        [  REX -> MOV  ] Job (rex) finished at 26/06/2026 16:47:08 done in 20s
        [  REX -> DEP  ] Job (rex) finished at 26/06/2026 16:47:32 done in 5s
            ... 3 min 45 s para REX
            ... 3 min 16 s para crear xmls
            ... 16:52:08 inicio git
            ... 16:54:30 fin git
[  ZFR  ] Job finished at 26/06/2026 18:01:46 done in 1m 44s
[  ZPT  ] Job finished at 26/06/2026 18:11:16 done in 1m 14s
[  ZDE  ] Job finished at 26/06/2026 18:23:27 done in 3m 25s
[  ZUK  ] Job finished at 26/06/2026 18:46:47 done in 45s
[  ZVAR  ---> Error] Unable to update channel En Familia (Rakuten TV) ( En Familia (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from En Familia (Rakuten TV) ( En Familia (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( En Familia (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Estilo y Vida (Rakuten TV) ( Estilo y Vida (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from Estilo y Vida (Rakuten TV) ( Estilo y Vida (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Estilo y Vida (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Sci-Fi (Rakuten TV) ( Sci-Fi (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from Sci-Fi (Rakuten TV) ( Sci-Fi (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Sci-Fi (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Todo Crimen (Rakuten TV) ( Todo Crimen (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from Todo Crimen (Rakuten TV) ( Todo Crimen (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Todo Crimen (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Crimen (Rakuten TV) ( Crimen (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from Crimen (Rakuten TV) ( Crimen (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Crimen (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Thrillers (Rakuten TV) ( Thrillers (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from Thrillers (Rakuten TV) ( Thrillers (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Thrillers (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel MyTime Movie Network (Rakuten TV) ( MyTime Movie Network (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from MyTime Movie Network (Rakuten TV) ( MyTime Movie Network (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( MyTime Movie Network (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Cine Español (Rakuten TV) ( Cine Español (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from Cine Español (Rakuten TV) ( Cine Español (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Cine Español (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Películas Románticas (Rakuten TV) ( Películas Románticas (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from Películas Románticas (Rakuten TV) ( Películas Románticas (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Películas Románticas (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Dramas (Rakuten TV) ( Dramas (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from Dramas (Rakuten TV) ( Dramas (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Dramas (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Comedias (Rakuten TV) ( Comedias (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from Comedias (Rakuten TV) ( Comedias (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Comedias (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Acción (Rakuten TV) ( Acción (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from Acción (Rakuten TV) ( Acción (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Acción (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Pelis Top (Rakuten TV) ( Pelis Top (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from Pelis Top (Rakuten TV) ( Pelis Top (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Pelis Top (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Red Bull TV ( Red Bull TV )
[  ZVAR  ---> Error] no index page data received from Red Bull TV ( Red Bull TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Red Bull TV )
[  ZVAR  ---> Error] Unable to update channel FIFA+ ( FIFA+ )
[  ZVAR  ---> Error] no index page data received from FIFA+ ( FIFA+ )
[  ZVAR  ---> Error] unable to update channel, try again later ( FIFA+ )
[  ZVAR  ---> Error] Unable to update channel beIN SPORTS en español ( beIN SPORTS en español )
[  ZVAR  ---> Error] no index page data received from beIN SPORTS en español ( beIN SPORTS en español )
[  ZVAR  ---> Error] unable to update channel, try again later ( beIN SPORTS en español )
[  ZVAR  ---> Error] Unable to update channel beIN SPORTS XTRA ñ ( beIN SPORTS XTRA ñ )
[  ZVAR  ---> Error] no index page data received from beIN SPORTS XTRA ñ ( beIN SPORTS XTRA ñ )
[  ZVAR  ---> Error] unable to update channel, try again later ( beIN SPORTS XTRA ñ )
[  ZVAR  ---> Error] no shows in indexpage! ( Atrescine )
[  ZVAR  ---> Error] no shows in indexpage! ( Vivid TV )
[  ZVAR  ---> Error] no shows in indexpage! ( MTV Classic )
[  ZVAR  ] Job finished at 26/06/2026 18:58:22 done in 2m 21s
[  VAR2  ---> Error] Unable to update channel interalmería TV ( interalmería TV )
[  VAR2  ] Job finished at 26/06/2026 19:08:31 done in 3m 29s
[  VAR1  ] Job finished at 26/06/2026 19:15:20 done in 5m 18s
[  O2  ] Job finished at 26/06/2026 19:42:21 done in 4m 19s
[  O1  ] Job finished at 26/06/2026 19:52:02 done in 3m 0s
[  M3  ] Job finished at 26/06/2026 20:07:17 done in 7m 15s
[  M2  ] Job finished at 26/06/2026 20:16:33 done in 5m 31s
[  M1  ] Job finished at 26/06/2026 20:28:25 done in 6m 24s
[  DEP  ] Job finished at 26/06/2026 20:37:15 done in 4m 13s
    [  miEPG  ] Job finished at 26/06/2026 20:44
       <--- REX --->
        [  REX -> ZZZ  ] Job (rex) finished at 26/06/2026 20:44:36 done in 11s
        [  REX -> MAN  ] Job (rex) finished at 26/06/2026 20:44:53 done in 4s
        [  REX -> VAR  ] Job (rex) finished at 26/06/2026 20:45:31 done in 14s
        [  REX -> ORA  ] Job (rex) finished at 26/06/2026 20:46:07 done in 12s
        [  REX -> MOV  ] Job (rex) finished at 26/06/2026 20:47:03 done in 20s
        [  REX -> DEP  ] Job (rex) finished at 26/06/2026 20:47:27 done in 6s
            ... 3 min 41 s para REX
            ... 3 min 16 s para crear xmls
            ... 20:52:07 inicio git
            ... 20:54:25 fin git
<---  FIN  --->
