<--- INICIO --->
[  ZFR  ] Job finished at 30/06/2026 06:01:36 done in 1m 34s
[  ZPT  ] Job finished at 30/06/2026 06:11:21 done in 1m 19s
[  ZDE  ] Job finished at 30/06/2026 06:26:28 done in 6m 26s
[  ZUK  ] Job finished at 30/06/2026 06:48:07 done in 2m 5s
[  ZVAR  ---> Error] Unable to update channel beIN SPORTS en español ( beIN SPORTS en español )
[  ZVAR  ---> Error] no index page data received from beIN SPORTS en español ( beIN SPORTS en español )
[  ZVAR  ---> Error] unable to update channel, try again later ( beIN SPORTS en español )
[  ZVAR  ---> Error] Unable to update channel beIN SPORTS XTRA ñ ( beIN SPORTS XTRA ñ )
[  ZVAR  ---> Error] no index page data received from beIN SPORTS XTRA ñ ( beIN SPORTS XTRA ñ )
[  ZVAR  ---> Error] unable to update channel, try again later ( beIN SPORTS XTRA ñ )
[  ZVAR  ---> Error] no shows in indexpage! ( Atrescine )
[  ZVAR  ---> Error] no shows in indexpage! ( Vivid TV )
[  ZVAR  ---> Error] no shows in indexpage! ( MTV Classic )
[  ZVAR  ] Job finished at 30/06/2026 06:59:45 done in 3m 43s
[  VAR2  ---> Error] Unable to update channel interalmería TV ( interalmería TV )
[  VAR2  ] Job finished at 30/06/2026 07:08:08 done in 3m 6s
[  VAR1  ] Job finished at 30/06/2026 07:21:46 done in 11m 44s
[  O2  ] Job finished at 30/06/2026 07:43:54 done in 5m 52s
[  O1  ] Job finished at 30/06/2026 07:53:00 done in 3m 58s
[  M3  ] Job finished at 30/06/2026 08:07:50 done in 7m 47s
[  M2  ] Job finished at 30/06/2026 08:17:23 done in 6m 20s
[  M1  ] Job finished at 30/06/2026 08:28:50 done in 6m 48s
[  DEP  ] Job finished at 30/06/2026 08:37:10 done in 4m 9s
    [  miEPG  ] Job finished at 30/06/2026 08:44
       <--- REX --->
        [  REX -> ZZZ  ] Job (rex) finished at 30/06/2026 08:44:36 done in 11s
        [  REX -> MAN  ] Job (rex) finished at 30/06/2026 08:44:53 done in 4s
        [  REX -> VAR  ] Job (rex) finished at 30/06/2026 08:45:30 done in 13s
        [  REX -> ORA  ] Job (rex) finished at 30/06/2026 08:46:06 done in 12s
        [  REX -> MOV  ] Job (rex) finished at 30/06/2026 08:47:02 done in 20s
        [  REX -> DEP  ] Job (rex) finished at 30/06/2026 08:47:25 done in 5s
            ... 3 min 40 s para REX
            ... 3 min 15 s para crear xmls
            ... 08:51:57 inicio git
            ... 08:54:12 fin git
[  MDB  ] Job finished at 30/06/2026 11:00:08 done in 6s
[  VAR2  ---> Error] Unable to update channel interalmería TV ( interalmería TV )
[  VAR2  ] Job finished at 30/06/2026 11:08:01 done in 3m 0s
[  VAR1  ] Job finished at 30/06/2026 11:14:27 done in 4m 24s
[  O2  ---> Error] no shows in indexpage! ( LALIGA Inside )
[  O2  ] Job finished at 30/06/2026 11:42:20 done in 4m 18s
[  O1  ] Job finished at 30/06/2026 11:51:51 done in 2m 49s
[  M3  ] Job finished at 30/06/2026 12:06:02 done in 5m 59s
[  M2  ] Job finished at 30/06/2026 12:16:23 done in 5m 21s
[  M1  ] Job finished at 30/06/2026 12:28:11 done in 6m 9s
[  DEP  ] Job finished at 30/06/2026 12:37:16 done in 4m 14s
    [  miEPG  ] Job finished at 30/06/2026 12:44
       <--- REX --->
        [  REX -> ZZZ  ] Job (rex) finished at 30/06/2026 12:44:38 done in 11s
        [  REX -> MAN  ] Job (rex) finished at 30/06/2026 12:44:56 done in 5s
        [  REX -> VAR  ] Job (rex) finished at 30/06/2026 12:45:34 done in 14s
        [  REX -> ORA  ] Job (rex) finished at 30/06/2026 12:46:11 done in 12s
        [  REX -> MOV  ] Job (rex) finished at 30/06/2026 12:47:11 done in 20s
        [  REX -> DEP  ] Job (rex) finished at 30/06/2026 12:47:36 done in 5s
            ... 3 min 50 s para REX
            ... 3 min 17 s para crear xmls
            ... 12:52:11 inicio git
            ... 12:54:44 fin git
    [  TIVI  ]  error de validación xml
    [  NBA  ] NBA TV · Job finished at 30/06/2026 15:40
    [  BAR  ] Liga de Campeones BAR 2 · Job finished at 30/06/2026 15:40
    [  BAR  ] Liga de Campeones BAR 3 · Job finished at 30/06/2026 15:40
    [  BAR  ] Liga de Campeones BAR 4 · Job finished at 30/06/2026 15:40
    [  BAR  ] Liga de Campeones BAR 5 · Job finished at 30/06/2026 15:40
    [  BAR  ] Liga de Campeones BAR 6 · Job finished at 30/06/2026 15:40
    [  BAR  ] Liga de Campeones BAR 8 · Job finished at 30/06/2026 15:40
    [  BAR  ] Liga de Campeones BAR 9 · Job finished at 30/06/2026 15:40
    [  BAR  ] Liga de Campeones BAR 10 · Job finished at 30/06/2026 15:40
    [  BAR  ] Liga de Campeones BAR 11 · Job finished at 30/06/2026 15:40
    [  BAR  ] Liga de Campeones BAR 12 · Job finished at 30/06/2026 15:40
    [  BAR  ] GolStadium BAR · Job finished at 30/06/2026 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 30/06/2026 15:40
    [  GOL  ] Gol Classics · Job finished at 30/06/2026 15:40
    [  CLI  ] Náutica TV · Job finished at 30/06/2026 15:40
    [  CLI  ] Dhípica · Job finished at 30/06/2026 15:40
    [  CLI  ] Fight Time · Job finished at 30/06/2026 15:40
    [  ZAP  ] tlnovelas · Job finished at 30/06/2026 15:40
    [  ZAP  ] DePelícula · Job finished at 30/06/2026 15:40
    [  ZAP  ---> Error] DejateTV no existe o no tiene información (30/06/2026 15:40)
    [  ZAP  ---> Error] PTV Granada no existe o no tiene información (30/06/2026 15:40)
    [  ZAP  ---> Error] PTV Sevilla no existe o no tiene información (30/06/2026 15:40)
    [  ZAP  ---> Error] PTV Almeria no existe o no tiene información (30/06/2026 15:41)
    [  ZAP  ---> Error] PTV Córdoba no existe o no tiene información (30/06/2026 15:41)
    [  ZAP  ] PTV Linares · Job finished at 30/06/2026 15:41
    [  ZAP  ---> Error] PTV Málaga no existe o no tiene información (30/06/2026 15:41)
    [  ZAP  ---> Error] PTV Baños de la Encina no existe o no tiene información (30/06/2026 15:41)
    [  dazn  ] Unbeaten (DAZN) · Job finished at 30/06/2026 15:41
    [  dazn  ] Mundial (DAZN) · Job finished at 30/06/2026 15:41
    [  dazn  ] NFL Network (DAZN) · Job finished at 30/06/2026 15:41
    [  dazn  ---> Error] Rally TV (DAZN) no existe o no tiene información (30/06/2026 15:41)
    [  dazn  ] Red Bull TV (DAZN) · Job finished at 30/06/2026 15:41
    [  dazn  ] Primera Federación (DAZN) · Job finished at 30/06/2026 15:41
    [  DAZNCOM  ] Job finished at 30/06/2026 15:41
    [  DAZNCOM  ] Job finished at 30/06/2026 15:41
    [  DAZNCOM  ] Job finished at 30/06/2026 15:41
    [  DAZNCOM  ] Job finished at 30/06/2026 15:41
    [  DAZNCOM  ] Job finished at 30/06/2026 15:41
    [  DAZNCOM  ] Job finished at 30/06/2026 15:41
    [  DAZNCOM  ] Job finished at 30/06/2026 15:41
    [  DAZNCOM  ] Job finished at 30/06/2026 15:41
    [  DAZNCOM  ] Job finished at 30/06/2026 15:41
    [  DAZNCOM  ] Job finished at 30/06/2026 15:41
    [  DAZNCOM  ] Job finished at 30/06/2026 15:41
    [  DAZNCOM  ] Job finished at 30/06/2026 15:41
[  M3  ] Job finished at 30/06/2026 16:05:57 done in 5m 55s
[  M2  ] Job finished at 30/06/2026 16:16:21 done in 5m 20s
[  M1  ] Job finished at 30/06/2026 16:28:22 done in 6m 20s
[  DEP  ] Job finished at 30/06/2026 16:37:17 done in 4m 15s
    [  miEPG  ] Job finished at 30/06/2026 16:44
       <--- REX --->
        [  REX -> ZZZ  ] Job (rex) finished at 30/06/2026 16:44:41 done in 12s
        [  REX -> MAN  ] Job (rex) finished at 30/06/2026 16:44:58 done in 5s
        [  REX -> VAR  ] Job (rex) finished at 30/06/2026 16:45:36 done in 14s
        [  REX -> ORA  ] Job (rex) finished at 30/06/2026 16:46:14 done in 13s
        [  REX -> MOV  ] Job (rex) finished at 30/06/2026 16:47:14 done in 22s
        [  REX -> DEP  ] Job (rex) finished at 30/06/2026 16:47:39 done in 5s
            ... 3 min 53 s para REX
            ... 3 min 26 s para crear xmls
            ... 16:52:23 inicio git
            ... 16:54:54 fin git
[  ZFR  ] Job finished at 30/06/2026 18:01:35 done in 1m 33s
[  ZPT  ] Job finished at 30/06/2026 18:11:24 done in 1m 21s
[  ZDE  ] Job finished at 30/06/2026 18:22:53 done in 2m 52s
[  ZUK  ] Job finished at 30/06/2026 18:47:18 done in 1m 15s
[  ZVAR  ---> Error] Unable to update channel En Familia (Rakuten TV) ( En Familia (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from En Familia (Rakuten TV) ( En Familia (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( En Familia (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Estilo y Vida (Rakuten TV) ( Estilo y Vida (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from Estilo y Vida (Rakuten TV) ( Estilo y Vida (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Estilo y Vida (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Sci-Fi (Rakuten TV) ( Sci-Fi (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from Sci-Fi (Rakuten TV) ( Sci-Fi (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Sci-Fi (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Todo Crimen (Rakuten TV) ( Todo Crimen (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from Todo Crimen (Rakuten TV) ( Todo Crimen (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Todo Crimen (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Crimen (Rakuten TV) ( Crimen (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from Crimen (Rakuten TV) ( Crimen (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Crimen (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Thrillers (Rakuten TV) ( Thrillers (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from Thrillers (Rakuten TV) ( Thrillers (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Thrillers (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel MyTime Movie Network (Rakuten TV) ( MyTime Movie Network (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from MyTime Movie Network (Rakuten TV) ( MyTime Movie Network (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( MyTime Movie Network (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Cine Español (Rakuten TV) ( Cine Español (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from Cine Español (Rakuten TV) ( Cine Español (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Cine Español (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Películas Románticas (Rakuten TV) ( Películas Románticas (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from Películas Románticas (Rakuten TV) ( Películas Románticas (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Películas Románticas (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Dramas (Rakuten TV) ( Dramas (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from Dramas (Rakuten TV) ( Dramas (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Dramas (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Comedias (Rakuten TV) ( Comedias (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from Comedias (Rakuten TV) ( Comedias (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Comedias (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Acción (Rakuten TV) ( Acción (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from Acción (Rakuten TV) ( Acción (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Acción (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Pelis Top (Rakuten TV) ( Pelis Top (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from Pelis Top (Rakuten TV) ( Pelis Top (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Pelis Top (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Red Bull TV ( Red Bull TV )
[  ZVAR  ---> Error] no index page data received from Red Bull TV ( Red Bull TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Red Bull TV )
[  ZVAR  ---> Error] Unable to update channel FIFA+ ( FIFA+ )
[  ZVAR  ---> Error] no index page data received from FIFA+ ( FIFA+ )
[  ZVAR  ---> Error] unable to update channel, try again later ( FIFA+ )
[  ZVAR  ---> Error] Unable to update channel beIN SPORTS en español ( beIN SPORTS en español )
[  ZVAR  ---> Error] no index page data received from beIN SPORTS en español ( beIN SPORTS en español )
[  ZVAR  ---> Error] unable to update channel, try again later ( beIN SPORTS en español )
[  ZVAR  ---> Error] Unable to update channel beIN SPORTS XTRA ñ ( beIN SPORTS XTRA ñ )
[  ZVAR  ---> Error] no index page data received from beIN SPORTS XTRA ñ ( beIN SPORTS XTRA ñ )
[  ZVAR  ---> Error] unable to update channel, try again later ( beIN SPORTS XTRA ñ )
[  ZVAR  ---> Error] no shows in indexpage! ( Atrescine )
[  ZVAR  ---> Error] no shows in indexpage! ( Vivid TV )
[  ZVAR  ---> Error] no shows in indexpage! ( MTV Classic )
[  ZVAR  ] Job finished at 30/06/2026 18:58:55 done in 2m 54s
[  VAR2  ---> Error] Unable to update channel interalmería TV ( interalmería TV )
[  VAR2  ] Job finished at 30/06/2026 19:08:19 done in 3m 17s
[  VAR1  ---> Error] no shows in indexpage! ( 24 horas Canarias )
[  VAR1  ] Job finished at 30/06/2026 19:14:34 done in 4m 32s
[  O2  ---> Error] no shows in indexpage! ( LALIGA Inside )
[  O2  ] Job finished at 30/06/2026 19:42:18 done in 4m 16s
[  O1  ] Job finished at 30/06/2026 19:51:57 done in 2m 55s
[  M3  ] Job finished at 30/06/2026 20:06:05 done in 6m 3s
[  M2  ] Job finished at 30/06/2026 20:16:30 done in 5m 28s
[  M1  ] Job finished at 30/06/2026 20:28:08 done in 6m 6s
[  DEP  ] Job finished at 30/06/2026 20:37:13 done in 4m 11s
    [  miEPG  ] Job finished at 30/06/2026 20:44
       <--- REX --->
        [  REX -> ZZZ  ] Job (rex) finished at 30/06/2026 20:44:36 done in 11s
        [  REX -> MAN  ] Job (rex) finished at 30/06/2026 20:44:53 done in 5s
        [  REX -> VAR  ] Job (rex) finished at 30/06/2026 20:45:31 done in 14s
        [  REX -> ORA  ] Job (rex) finished at 30/06/2026 20:46:08 done in 12s
        [  REX -> MOV  ] Job (rex) finished at 30/06/2026 20:47:06 done in 21s
        [  REX -> DEP  ] Job (rex) finished at 30/06/2026 20:47:30 done in 5s
            ... 3 min 44 s para REX
            ... 3 min 15 s para crear xmls
            ... 20:52:03 inicio git
            ... 20:54:29 fin git
<---  FIN  --->
