<--- INICIO --->
[  O1  ] Job finished at 18/07/2025 03:01:52 done in 1m 47s
[  O2  ] Job finished at 18/07/2025 03:18:50 done in 3m 44s
[  M3  ] Job finished at 18/07/2025 03:53:35 done in 8m 30s
[  M2  ] Job finished at 18/07/2025 04:07:22 done in 7m 17s
[  M1  ] Job finished at 18/07/2025 04:22:19 done in 7m 14s
[  DEP  ] Job finished at 18/07/2025 04:34:06 done in 4m 2s
[  ZPT  ---> Error] no shows in indexpage!
[  ZPT  ] Job finished at 18/07/2025 07:10:59 done in 55s
[  ZFR  ] Job finished at 18/07/2025 07:21:22 done in 3m 17s
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ] Job finished at 18/07/2025 07:29:44 done in 3m 39s
[  ZUK  ] Job finished at 18/07/2025 07:34:43 done in 39s
[  ZVAR  ---> Error] Unable to update channel Onda Cádiz TV
[  ZVAR  ---> Error] no index page data received from Onda Cádiz TV
[  ZVAR  ---> Error] unable to update channel, try again later
[  ZVAR  ---> Error] no shows in indexpage!
[  ZVAR  ] Job finished at 18/07/2025 07:45:51 done in 3m 46s
[  VAR  ---> Error] error downloading page : TimeOut (20 sec)
[  VAR  ---> Error] retry 1 of 2 times
[  VAR  ---> Error] error downloading page : TimeOut (40 sec)
[  VAR  ---> Error] retry 2 of 2 times
[  VAR  ---> Error] Unable to update channel Extreme Sports
[  VAR  ---> Error] no index page data received from Extreme Sports
[  VAR  ---> Error] unable to update channel, try again later
[  VAR  ---> Error] error downloading page : TimeOut (20 sec)
[  VAR  ---> Error] retry 1 of 2 times
[  VAR  ---> Error] error downloading page : TimeOut (40 sec)
[  VAR  ---> Error] retry 2 of 2 times
[  VAR  ---> Error] Unable to update channel Horse TV
[  VAR  ---> Error] no index page data received from Horse TV
[  VAR  ---> Error] unable to update channel, try again later
[  VAR  ---> Error] error downloading page : TimeOut (20 sec)
[  VAR  ---> Error] retry 1 of 2 times
[  VAR  ---> Error] error downloading page : TimeOut (40 sec)
[  VAR  ---> Error] retry 2 of 2 times
[  VAR  ---> Error] Unable to update channel HIT TV
[  VAR  ---> Error] no index page data received from HIT TV
[  VAR  ---> Error] unable to update channel, try again later
[  VAR  ] Job finished at 18/07/2025 08:00:17 done in 10m 12s
[  M3  ] Job finished at 18/07/2025 08:08:46 done in 7m 41s
[  M2  ] Job finished at 18/07/2025 08:18:33 done in 6m 28s
[  M1  ] Job finished at 18/07/2025 08:30:26 done in 7m 21s
[  DEP  ] Job finished at 18/07/2025 08:37:54 done in 3m 49s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 18/07/2025 08:45:24 done in 10s
        [  REX -> M2  ] Job (rex) finished at 18/07/2025 08:45:55 done in 11s
        [  REX -> M3  ] Job (rex) finished at 18/07/2025 08:46:29 done in 12s
        [  REX -> DEP  ] Job (rex) finished at 18/07/2025 08:46:51 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 18/07/2025 08:47:13 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 18/07/2025 08:47:47 done in 13s
        [  REX -> O1  ] Job (rex) finished at 18/07/2025 08:48:11 done in 7s
        [  REX -> O2  ] Job (rex) finished at 18/07/2025 08:48:37 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 18/07/2025 08:49:00 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 18/07/2025 08:49:19 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 18/07/2025 08:49:38 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 18/07/2025 08:50:00 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 18/07/2025 08:50:20 done in 5s
            <--- Subiendo xmls 18/07/2025 08:50 --->
[  O1  ] Job finished at 18/07/2025 11:11:43 done in 1m 38s
[  O2  ] Job finished at 18/07/2025 11:33:09 done in 3m 4s
[  VAR  ---> Error] error downloading page : TimeOut (20 sec)
[  VAR  ---> Error] retry 1 of 2 times
[  VAR  ---> Error] error downloading page : TimeOut (40 sec)
[  VAR  ---> Error] retry 2 of 2 times
[  VAR  ---> Error] Unable to update channel Extreme Sports
[  VAR  ---> Error] no index page data received from Extreme Sports
[  VAR  ---> Error] unable to update channel, try again later
[  VAR  ---> Error] error downloading page : TimeOut (20 sec)
[  VAR  ---> Error] retry 1 of 2 times
[  VAR  ---> Error] error downloading page : TimeOut (40 sec)
[  VAR  ---> Error] retry 2 of 2 times
[  VAR  ---> Error] Unable to update channel Horse TV
[  VAR  ---> Error] no index page data received from Horse TV
[  VAR  ---> Error] unable to update channel, try again later
[  VAR  ---> Error] error downloading page : TimeOut (20 sec)
[  VAR  ---> Error] retry 1 of 2 times
[  VAR  ---> Error] error downloading page : TimeOut (40 sec)
[  VAR  ---> Error] retry 2 of 2 times
[  VAR  ---> Error] Unable to update channel HIT TV
[  VAR  ---> Error] no index page data received from HIT TV
[  VAR  ---> Error] unable to update channel, try again later
[  VAR  ] Job finished at 18/07/2025 11:49:47 done in 9m 42s
[  M3  ] Job finished at 18/07/2025 12:08:36 done in 7m 32s
[  M2  ] Job finished at 18/07/2025 12:18:33 done in 6m 28s
[  M1  ] Job finished at 18/07/2025 12:30:02 done in 6m 58s
[  DEP  ] Job finished at 18/07/2025 12:37:52 done in 3m 47s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 18/07/2025 12:45:24 done in 10s
        [  REX -> M2  ] Job (rex) finished at 18/07/2025 12:45:54 done in 11s
        [  REX -> M3  ] Job (rex) finished at 18/07/2025 12:46:28 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 18/07/2025 12:46:50 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 18/07/2025 12:47:12 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 18/07/2025 12:47:47 done in 14s
        [  REX -> O1  ] Job (rex) finished at 18/07/2025 12:48:11 done in 7s
        [  REX -> O2  ] Job (rex) finished at 18/07/2025 12:48:38 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 18/07/2025 12:49:00 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 18/07/2025 12:49:19 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 18/07/2025 12:49:38 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 18/07/2025 12:50:00 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 18/07/2025 12:50:20 done in 5s
            <--- Subiendo xmls 18/07/2025 12:50 --->
    [  TIVI  ]  Job finished at 18/07/2025 15:32
    [  BAR  ---> Error] LaLiga TV BAR 4 no existe o no tiene información (18/07/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 2 no existe o no tiene información (18/07/2025 15:40)
    [  BAR  ] GolStadium BAR · Job finished at 18/07/2025 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 18/07/2025 15:40
    [  BAR  ] DAZN 1 BAR · Job finished at 18/07/2025 15:40
    [  BAR  ] DAZN 2 BAR · Job finished at 18/07/2025 15:40
    [  CLI  ] Torolé TV · Job finished at 18/07/2025 15:40
    [  CLI  ] Iberalia pesca · Job finished at 18/07/2025 15:40
    [  CLI  ] Iberalia caza · Job finished at 18/07/2025 15:40
    [  CLI  ] Global Telenovelas · Job finished at 18/07/2025 15:40
    [  CLI  ] Global Tendencias · Job finished at 18/07/2025 15:40
    [  CLI  ] Fight Time · Job finished at 18/07/2025 15:40
    [  CLI  ] DBike · Job finished at 18/07/2025 15:40
    [  CLI  ] Náutica TV · Job finished at 18/07/2025 15:40
    [  CLI  ] Antena Motor · Job finished at 18/07/2025 15:40
    [  CLI  ] Dhípica · Job finished at 18/07/2025 15:40
    [  ZAP  ] REKTV · Job finished at 18/07/2025 15:41
    [  ZAP  ] tlnovelas · Job finished at 18/07/2025 15:41
    [  ZAP  ] DePelícula · Job finished at 18/07/2025 15:41
    [  ZAP  ] DejateTV · Job finished at 18/07/2025 15:41
    [  dazn  ---> Error] NFL Network no existe o no tiene información (18/07/2025 15:41)
    [  dazn  ] Red Bull TV · Job finished at 18/07/2025 15:41
    [  dazn  ] Matchroom Boxing · Job finished at 18/07/2025 15:41
    [  dazn  ] Boxing TV · Job finished at 18/07/2025 15:41
    [  dazn  ] Unbeaten · Job finished at 18/07/2025 15:41
    [  dazn  ] PDC Darts · Job finished at 18/07/2025 15:41
    [  dazn  ] Motorvision TV · Job finished at 18/07/2025 15:41
    [  dazn  ] PowerSports World · Job finished at 18/07/2025 15:41
    [  dazn  ] PLL Network · Job finished at 18/07/2025 15:41
    [  dazn  ] ACL Cornhole TV · Job finished at 18/07/2025 15:41
    [  dazn  ] Billiard TV · Job finished at 18/07/2025 15:41
    [  GOL  ] Job finished at 18/07/2025 15:41
    [  FEF  ] Job finished at 18/07/2025 15:41
    [  LIGAF  ] Job finished at 18/07/2025 15:41
[  M3  ] Job finished at 18/07/2025 16:08:56 done in 7m 51s
[  M2  ] Job finished at 18/07/2025 16:18:17 done in 6m 13s
[  M1  ] Job finished at 18/07/2025 16:29:50 done in 6m 45s
[  DEP  ] Job finished at 18/07/2025 16:37:49 done in 3m 44s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 18/07/2025 16:45:24 done in 10s
        [  REX -> M2  ] Job (rex) finished at 18/07/2025 16:45:55 done in 11s
        [  REX -> M3  ] Job (rex) finished at 18/07/2025 16:46:29 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 18/07/2025 16:46:51 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 18/07/2025 16:47:14 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 18/07/2025 16:47:49 done in 14s
        [  REX -> O1  ] Job (rex) finished at 18/07/2025 16:48:13 done in 7s
        [  REX -> O2  ] Job (rex) finished at 18/07/2025 16:48:40 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 18/07/2025 16:49:02 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 18/07/2025 16:49:21 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 18/07/2025 16:49:41 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 18/07/2025 16:50:02 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 18/07/2025 16:50:22 done in 5s
            <--- Subiendo xmls 18/07/2025 16:50 --->
[  ZPT  ---> Error] no shows in indexpage!
[  ZPT  ] Job finished at 18/07/2025 18:11:01 done in 56s
[  ZFR  ] Job finished at 18/07/2025 18:20:36 done in 2m 31s
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ] Job finished at 18/07/2025 18:29:05 done in 3m 0s
[  ZUK  ] Job finished at 18/07/2025 18:34:35 done in 30s
[  ZVAR  ---> Error] error downloading page : TimeOut (30 sec)
[  ZVAR  ---> Error] retry 1 of 4 times
[  ZVAR  ] Job finished at 18/07/2025 19:13:34 done in 31m 29s
[  O1  ] Job finished at 18/07/2025 19:16:40 done in 1m 35s
[  O2  ] Job finished at 18/07/2025 19:32:57 done in 2m 52s
[  VAR  ---> Error] error downloading page : TimeOut (20 sec)
[  VAR  ---> Error] retry 1 of 2 times
[  VAR  ---> Error] error downloading page : TimeOut (40 sec)
[  VAR  ---> Error] retry 2 of 2 times
[  VAR  ---> Error] Unable to update channel Extreme Sports
[  VAR  ---> Error] no index page data received from Extreme Sports
[  VAR  ---> Error] unable to update channel, try again later
[  VAR  ---> Error] error downloading page : TimeOut (20 sec)
[  VAR  ---> Error] retry 1 of 2 times
[  VAR  ---> Error] error downloading page : TimeOut (40 sec)
[  VAR  ---> Error] retry 2 of 2 times
[  VAR  ---> Error] Unable to update channel Horse TV
[  VAR  ---> Error] no index page data received from Horse TV
[  VAR  ---> Error] unable to update channel, try again later
[  VAR  ---> Error] error downloading page : TimeOut (20 sec)
[  VAR  ---> Error] retry 1 of 2 times
[  VAR  ---> Error] error downloading page : TimeOut (40 sec)
[  VAR  ---> Error] retry 2 of 2 times
[  VAR  ---> Error] Unable to update channel HIT TV
[  VAR  ---> Error] no index page data received from HIT TV
[  VAR  ---> Error] unable to update channel, try again later
[  VAR  ] Job finished at 18/07/2025 19:55:05 done in 10m 0s
[  M3  ] Job finished at 18/07/2025 20:08:44 done in 7m 39s
[  M2  ] Job finished at 18/07/2025 20:18:19 done in 6m 15s
[  M1  ] Job finished at 18/07/2025 20:29:55 done in 6m 50s
[  DEP  ] Job finished at 18/07/2025 20:37:55 done in 3m 50s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 18/07/2025 20:45:24 done in 11s
        [  REX -> M2  ] Job (rex) finished at 18/07/2025 20:45:55 done in 11s
        [  REX -> M3  ] Job (rex) finished at 18/07/2025 20:46:29 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 18/07/2025 20:46:52 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 18/07/2025 20:47:14 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 18/07/2025 20:47:50 done in 14s
        [  REX -> O1  ] Job (rex) finished at 18/07/2025 20:48:14 done in 7s
        [  REX -> O2  ] Job (rex) finished at 18/07/2025 20:48:40 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 18/07/2025 20:49:03 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 18/07/2025 20:49:22 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 18/07/2025 20:49:42 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 18/07/2025 20:50:04 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 18/07/2025 20:50:24 done in 5s
            <--- Subiendo xmls 18/07/2025 20:50 --->
<---  FIN  --->
