<--- INICIO --->
[  ZFR  ] Job finished at 27/12/2025 06:54:31 done in 24m 28s
[  ZPT  ] Job finished at 27/12/2025 07:02:19 done in 1m 18s
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ] Job finished at 27/12/2025 07:11:48 done in 3m 46s
[  ZUK  ---> Error] error downloading page : TimeOut (20 sec)
[  ZUK  ---> Error] retry 1 of 2 times
[  ZUK  ---> Error] error downloading page : TimeOut (40 sec)
[  ZUK  ---> Error] retry 2 of 2 times
[  ZUK  ---> Error] Unable to update channel Alacantí TV
[  ZUK  ---> Error] no index page data received from Alacantí TV
[  ZUK  ---> Error] unable to update channel, try again later
[  ZUK  ---> Error] error downloading page : TimeOut (20 sec)
[  ZUK  ---> Error] retry 1 of 2 times
[  ZUK  ] Job finished at 27/12/2025 07:17:03 done in 2m 2s
[  ZVAR  ] Job finished at 27/12/2025 07:26:45 done in 4m 43s
[  VAR  ---> Error] error downloading page : TimeOut (20 sec)
[  VAR  ---> Error] retry 1 of 2 times
[  VAR  ---> Error] error downloading page : TimeOut (20 sec)
[  VAR  ---> Error] retry 1 of 2 times
[  O1  ] Job finished at 27/12/2025 07:44:11 done in 4m 9s
[  O2  ] Job finished at 27/12/2025 07:55:56 done in 5m 54s
[  M3  ] Job finished at 27/12/2025 08:08:58 done in 8m 56s
[  M2  ] Job finished at 27/12/2025 08:17:29 done in 6m 27s
[  M1  ] Job finished at 27/12/2025 08:30:28 done in 8m 25s
[  DEP  ] Job finished at 27/12/2025 08:37:31 done in 4m 30s
    [  miEPG  ] Job finished at 27/12/2025 08:44
       <--- REX --->
        [  REX -> MOV  ] Job (rex) finished at 27/12/2025 08:44:55 done in 19s
        [  REX -> DEP  ] Job (rex) finished at 27/12/2025 08:45:18 done in 5s
        [  REX -> MAN  ] Job (rex) finished at 27/12/2025 08:45:38 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 27/12/2025 08:46:07 done in 10s
        [  REX -> ORA  ] Job (rex) finished at 27/12/2025 08:46:41 done in 12s
        [  REX -> MDB  ] Job (rex) finished at 27/12/2025 08:46:56 done in 3s
        [  REX -> ZZZ  ] Job (rex) finished at 27/12/2025 08:47:30 done in 11s
            ... 3 min 53 s para REX
            ... 3 min 25 s para crear xmls
            ... 08:53:11 inicio git
            ... 08:55:28 fin git
[  MDB  ] Job finished at 27/12/2025 11:00:08 done in 6s
[  VAR  ] Job finished at 27/12/2025 11:36:51 done in 6m 49s
[  O1  ] Job finished at 27/12/2025 11:43:13 done in 3m 11s
[  M3  ] Job finished at 27/12/2025 12:06:41 done in 6m 39s
[  M2  ] Job finished at 27/12/2025 12:16:25 done in 5m 23s
[  M1  ] Job finished at 27/12/2025 12:28:11 done in 6m 9s
[  DEP  ] Job finished at 27/12/2025 12:37:12 done in 4m 10s
    [  miEPG  ] Job finished at 27/12/2025 12:44
       <--- REX --->
        [  REX -> MOV  ] Job (rex) finished at 27/12/2025 12:44:56 done in 20s
        [  REX -> DEP  ] Job (rex) finished at 27/12/2025 12:45:19 done in 5s
        [  REX -> MAN  ] Job (rex) finished at 27/12/2025 12:45:39 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 27/12/2025 12:46:10 done in 10s
        [  REX -> ORA  ] Job (rex) finished at 27/12/2025 12:46:43 done in 11s
        [  REX -> MDB  ] Job (rex) finished at 27/12/2025 12:46:58 done in 3s
        [  REX -> ZZZ  ] Job (rex) finished at 27/12/2025 12:47:31 done in 11s
            ... 3 min 54 s para REX
            ... 3 min 26 s para crear xmls
            ... 12:53:15 inicio git
            ... 12:55:37 fin git
    [  TIVI  ]  Job finished at 27/12/2025 15:33
    [  BAR  ] Liga de Campeones BAR 2 · Job finished at 27/12/2025 15:40
    [  BAR  ] Liga de Campeones BAR 3 · Job finished at 27/12/2025 15:40
    [  BAR  ] Liga de Campeones BAR 4 · Job finished at 27/12/2025 15:40
    [  BAR  ] Liga de Campeones BAR 5 · Job finished at 27/12/2025 15:40
    [  BAR  ] Liga de Campeones BAR 6 · Job finished at 27/12/2025 15:40
    [  BAR ---> Error ] Liga de Campeones BAR 7 (ch-07) no encontrado (27/12/2025 15:40)
    [  BAR  ] Liga de Campeones BAR 8 · Job finished at 27/12/2025 15:40
    [  BAR  ] Liga de Campeones BAR 9 · Job finished at 27/12/2025 15:40
    [  BAR  ] Liga de Campeones BAR 10 · Job finished at 27/12/2025 15:40
    [  BAR  ] Liga de Campeones BAR 11 · Job finished at 27/12/2025 15:40
    [  BAR  ] Liga de Campeones BAR 12 · Job finished at 27/12/2025 15:40
    [  BAR  ] GolStadium BAR · Job finished at 27/12/2025 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 27/12/2025 15:40
    [  GOL  ] GolStadium · Job finished at 27/12/2025 15:40
    [  GOL  ] Gol Classics · Job finished at 27/12/2025 15:40
    [  CLI  ] Torolé TV · Job finished at 27/12/2025 15:40
    [  CLI  ] Iberalia pesca · Job finished at 27/12/2025 15:40
    [  CLI  ] Iberalia caza · Job finished at 27/12/2025 15:40
    [  CLI  ] Global Telenovelas · Job finished at 27/12/2025 15:40
    [  CLI  ] Global Tendencias · Job finished at 27/12/2025 15:40
    [  CLI  ] Fight Time · Job finished at 27/12/2025 15:40
    [  CLI  ] DBike · Job finished at 27/12/2025 15:40
    [  CLI  ] Náutica TV · Job finished at 27/12/2025 15:40
    [  CLI  ] Antena Motor · Job finished at 27/12/2025 15:40
    [  CLI  ] Dhípica · Job finished at 27/12/2025 15:40
    [  ZAP  ] REKTV · Job finished at 27/12/2025 15:41
    [  ZAP  ] tlnovelas · Job finished at 27/12/2025 15:41
    [  ZAP  ] DePelícula · Job finished at 27/12/2025 15:41
    [  ZAP  ] DejateTV · Job finished at 27/12/2025 15:41
    [  ZAP  ] PTV Granada · Job finished at 27/12/2025 15:41
    [  ZAP  ] PTV Sevilla · Job finished at 27/12/2025 15:41
    [  ZAP  ---> Error] PTV Almeria no existe o no tiene información (27/12/2025 15:41)
    [  ZAP  ---> Error] PTV Córdoba no existe o no tiene información (27/12/2025 15:41)
    [  ZAP  ] PTV Linares · Job finished at 27/12/2025 15:41
    [  ZAP  ] PTV Málaga · Job finished at 27/12/2025 15:41
    [  ZAP  ---> Error] PTV Baños de la Encina no existe o no tiene información (27/12/2025 15:41)
    [  dazn  ] NFL Network · Job finished at 27/12/2025 15:41
    [  dazn  ] Red Bull TV · Job finished at 27/12/2025 15:41
    [  dazn  ] Unbeaten · Job finished at 27/12/2025 15:41
    [  dazn  ---> Error] Motorvision TV no existe o no tiene información (27/12/2025 15:41)
    [  dazn  ] PowerSports World · Job finished at 27/12/2025 15:41
    [  dazn  ] PLL Network · Job finished at 27/12/2025 15:41
    [  dazn  ] ACL Cornhole TV · Job finished at 27/12/2025 15:41
    [  dazn  ] Billiard TV · Job finished at 27/12/2025 15:41
    [  DAZNCOM  ] Job finished at 27/12/2025 15:42
    [  DAZNCOM  ] Job finished at 27/12/2025 15:42
    [  DAZNCOM  ] Job finished at 27/12/2025 15:42
    [  DAZNCOM  ] Job finished at 27/12/2025 15:42
    [  DAZNCOM  ] Job finished at 27/12/2025 15:42
    [  DAZNCOM  ] Job finished at 27/12/2025 15:42
    [  DAZNCOM  ] Job finished at 27/12/2025 15:42
    [  DAZNCOM  ] Job finished at 27/12/2025 15:42
    [  DAZNCOM  ] Job finished at 27/12/2025 15:42
    [  DAZNCOM  ] Job finished at 27/12/2025 15:42
    [  DAZNCOM  ] Job finished at 27/12/2025 15:42
    [  DAZNMOT  ] Job finished at 27/12/2025 15:42
    [  DAZNMOT  ] Job finished at 27/12/2025 15:42
[  M3  ] Job finished at 27/12/2025 16:06:44 done in 6m 42s
[  M2  ] Job finished at 27/12/2025 16:16:25 done in 5m 23s
[  M1  ] Job finished at 27/12/2025 16:28:16 done in 6m 15s
[  DEP  ] Job finished at 27/12/2025 16:37:12 done in 4m 11s
    [  miEPG  ] Job finished at 27/12/2025 16:44
       <--- REX --->
        [  REX -> MOV  ] Job (rex) finished at 27/12/2025 16:44:56 done in 19s
        [  REX -> DEP  ] Job (rex) finished at 27/12/2025 16:45:19 done in 5s
        [  REX -> MAN  ] Job (rex) finished at 27/12/2025 16:45:40 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 27/12/2025 16:46:11 done in 11s
        [  REX -> ORA  ] Job (rex) finished at 27/12/2025 16:46:46 done in 12s
        [  REX -> MDB  ] Job (rex) finished at 27/12/2025 16:47:01 done in 3s
        [  REX -> ZZZ  ] Job (rex) finished at 27/12/2025 16:47:34 done in 11s
            ... 3 min 58 s para REX
            ... 3 min 27 s para crear xmls
            ... 16:53:20 inicio git
            ... 16:55:43 fin git
[  ZFR  ] Job finished at 27/12/2025 18:15:39 done in 15m 37s
[  ZPT  ] Job finished at 27/12/2025 18:32:06 done in 1m 5s
[  ZDE  ] Job finished at 27/12/2025 18:39:55 done in 1m 53s
[  ZUK  ] Job finished at 27/12/2025 18:45:51 done in 49s
[  ZVAR  ] Job finished at 27/12/2025 18:55:55 done in 3m 53s
[  VAR  ] Job finished at 27/12/2025 19:36:27 done in 6m 25s
[  O1  ] Job finished at 27/12/2025 19:43:18 done in 3m 17s
[  M3  ] Job finished at 27/12/2025 20:06:43 done in 6m 40s
[  M2  ] Job finished at 27/12/2025 20:16:25 done in 5m 23s
[  M1  ] Job finished at 27/12/2025 20:28:18 done in 6m 16s
[  DEP  ] Job finished at 27/12/2025 20:37:20 done in 4m 18s
    [  miEPG  ] Job finished at 27/12/2025 20:44
       <--- REX --->
        [  REX -> MOV  ] Job (rex) finished at 27/12/2025 20:44:56 done in 19s
        [  REX -> DEP  ] Job (rex) finished at 27/12/2025 20:45:20 done in 5s
        [  REX -> MAN  ] Job (rex) finished at 27/12/2025 20:45:40 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 27/12/2025 20:46:12 done in 12s
        [  REX -> ORA  ] Job (rex) finished at 27/12/2025 20:46:47 done in 12s
        [  REX -> MDB  ] Job (rex) finished at 27/12/2025 20:47:02 done in 3s
        [  REX -> ZZZ  ] Job (rex) finished at 27/12/2025 20:47:36 done in 11s
            ... 3 min 59 s para REX
            ... 3 min 32 s para crear xmls
            ... 20:53:28 inicio git
