<--- INICIO --->
[  O1  ] Job finished at 11/07/2025 03:01:56 done in 1m 52s
[  O2  ] Job finished at 11/07/2025 03:18:51 done in 3m 46s
[  M3  ] Job finished at 11/07/2025 03:53:30 done in 8m 26s
[  M2  ] Job finished at 11/07/2025 04:07:35 done in 7m 30s
[  M1  ] Job finished at 11/07/2025 04:22:13 done in 7m 8s
[  DEP  ] Job finished at 11/07/2025 04:34:42 done in 4m 37s
[  ZPT  ---> Error] no shows in indexpage!
[  ZPT  ] Job finished at 11/07/2025 07:11:02 done in 57s
[  ZFR  ] Job finished at 11/07/2025 07:21:24 done in 3m 20s
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ] Job finished at 11/07/2025 07:30:33 done in 4m 28s
[  ZUK  ] Job finished at 11/07/2025 07:34:48 done in 43s
[  ZVAR  ] Job finished at 11/07/2025 07:45:17 done in 3m 12s
[  VAR  ] Job finished at 11/07/2025 07:55:16 done in 5m 11s
[  M3  ] Job finished at 11/07/2025 08:09:03 done in 7m 58s
[  M2  ] Job finished at 11/07/2025 08:18:43 done in 6m 38s
[  M1  ] Job finished at 11/07/2025 08:30:15 done in 7m 10s
[  DEP  ] Job finished at 11/07/2025 08:38:35 done in 4m 31s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 11/07/2025 08:45:24 done in 10s
        [  REX -> M2  ] Job (rex) finished at 11/07/2025 08:45:54 done in 11s
        [  REX -> M3  ] Job (rex) finished at 11/07/2025 08:46:29 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 11/07/2025 08:46:51 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 11/07/2025 08:47:13 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 11/07/2025 08:47:41 done in 9s
        [  REX -> O1  ] Job (rex) finished at 11/07/2025 08:48:05 done in 7s
        [  REX -> O2  ] Job (rex) finished at 11/07/2025 08:48:32 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 11/07/2025 08:48:53 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 11/07/2025 08:49:12 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 11/07/2025 08:49:32 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 11/07/2025 08:49:54 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 11/07/2025 08:50:13 done in 5s
            <--- Subiendo xmls 11/07/2025 08:50 --->
[  O1  ] Job finished at 11/07/2025 11:11:46 done in 1m 41s
[  O2  ] Job finished at 11/07/2025 11:33:08 done in 3m 3s
[  VAR  ] Job finished at 11/07/2025 11:44:23 done in 4m 18s
[  M3  ] Job finished at 11/07/2025 12:08:38 done in 7m 34s
[  M2  ] Job finished at 11/07/2025 12:18:23 done in 6m 19s
[  M1  ] Job finished at 11/07/2025 12:29:42 done in 6m 37s
[  DEP  ] Job finished at 11/07/2025 12:38:04 done in 4m 0s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 11/07/2025 12:45:24 done in 10s
        [  REX -> M2  ] Job (rex) finished at 11/07/2025 12:45:54 done in 11s
        [  REX -> M3  ] Job (rex) finished at 11/07/2025 12:46:28 done in 12s
        [  REX -> DEP  ] Job (rex) finished at 11/07/2025 12:46:50 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 11/07/2025 12:47:13 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 11/07/2025 12:47:40 done in 9s
        [  REX -> O1  ] Job (rex) finished at 11/07/2025 12:48:04 done in 7s
        [  REX -> O2  ] Job (rex) finished at 11/07/2025 12:48:31 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 11/07/2025 12:48:52 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 11/07/2025 12:49:11 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 11/07/2025 12:49:31 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 11/07/2025 12:49:53 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 11/07/2025 12:50:13 done in 5s
            <--- Subiendo xmls 11/07/2025 12:50 --->
    [  TIVI  ]  Job finished at 11/07/2025 15:32
    [  BAR  ---> Error] LaLiga TV BAR 4 no existe o no tiene información (11/07/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 2 no existe o no tiene información (11/07/2025 15:40)
    [  BAR  ] GolStadium BAR · Job finished at 11/07/2025 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 11/07/2025 15:40
    [  BAR  ] DAZN 1 BAR · Job finished at 11/07/2025 15:40
    [  BAR  ] DAZN 2 BAR · Job finished at 11/07/2025 15:40
    [  CLI  ] Torolé TV · Job finished at 11/07/2025 15:40
    [  CLI  ] Iberalia pesca · Job finished at 11/07/2025 15:40
    [  CLI  ] Iberalia caza · Job finished at 11/07/2025 15:40
    [  CLI  ] Global Telenovelas · Job finished at 11/07/2025 15:40
    [  CLI  ] Global Tendencias · Job finished at 11/07/2025 15:40
    [  CLI  ] Fight Time · Job finished at 11/07/2025 15:40
    [  CLI  ] DBike · Job finished at 11/07/2025 15:40
    [  CLI  ] Náutica TV · Job finished at 11/07/2025 15:40
    [  CLI  ] Antena Motor · Job finished at 11/07/2025 15:40
    [  CLI  ] Dhípica · Job finished at 11/07/2025 15:40
    [  ZAP  ] REKTV · Job finished at 11/07/2025 15:41
    [  ZAP  ] tlnovelas · Job finished at 11/07/2025 15:41
    [  ZAP  ] DePelícula · Job finished at 11/07/2025 15:41
    [  ZAP  ] DejateTV · Job finished at 11/07/2025 15:41
    [  dazn  ] NFL Network · Job finished at 11/07/2025 15:41
    [  dazn  ] Red Bull TV · Job finished at 11/07/2025 15:41
    [  dazn  ] Matchroom Boxing · Job finished at 11/07/2025 15:41
    [  dazn  ] Boxing TV · Job finished at 11/07/2025 15:41
    [  dazn  ] Unbeaten · Job finished at 11/07/2025 15:41
    [  dazn  ] PDC Darts · Job finished at 11/07/2025 15:41
    [  dazn  ] Motorvision TV · Job finished at 11/07/2025 15:41
    [  dazn  ] PowerSports World · Job finished at 11/07/2025 15:41
    [  dazn  ] PLL Network · Job finished at 11/07/2025 15:41
    [  dazn  ] ACL Cornhole TV · Job finished at 11/07/2025 15:41
    [  dazn  ] Billiard TV · Job finished at 11/07/2025 15:41
    [  GOL  ] Job finished at 11/07/2025 15:41
    [  FEF  ] Job finished at 11/07/2025 15:41
    [  LIGAF  ] Job finished at 11/07/2025 15:41
[  M3  ] Job finished at 11/07/2025 16:09:02 done in 7m 58s
[  M2  ] Job finished at 11/07/2025 16:18:25 done in 6m 21s
[  M1  ] Job finished at 11/07/2025 16:29:55 done in 6m 50s
[  DEP  ] Job finished at 11/07/2025 16:38:16 done in 4m 11s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 11/07/2025 16:45:24 done in 10s
        [  REX -> M2  ] Job (rex) finished at 11/07/2025 16:45:55 done in 11s
        [  REX -> M3  ] Job (rex) finished at 11/07/2025 16:46:30 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 11/07/2025 16:46:52 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 11/07/2025 16:47:14 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 11/07/2025 16:47:42 done in 9s
        [  REX -> O1  ] Job (rex) finished at 11/07/2025 16:48:06 done in 7s
        [  REX -> O2  ] Job (rex) finished at 11/07/2025 16:48:33 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 11/07/2025 16:48:55 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 11/07/2025 16:49:14 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 11/07/2025 16:49:34 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 11/07/2025 16:49:56 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 11/07/2025 16:50:15 done in 5s
            <--- Subiendo xmls 11/07/2025 16:50 --->
[  ZPT  ---> Error] no shows in indexpage!
[  ZPT  ] Job finished at 11/07/2025 18:11:05 done in 1m 1s
[  ZFR  ] Job finished at 11/07/2025 18:20:50 done in 2m 46s
[  ZDE  ] Job finished at 11/07/2025 18:27:35 done in 1m 30s
[  ZUK  ] Job finished at 11/07/2025 18:34:33 done in 28s
[  ZVAR  ] Job finished at 11/07/2025 18:44:41 done in 2m 37s
[  O1  ] Job finished at 11/07/2025 19:16:45 done in 1m 40s
[  O2  ] Job finished at 11/07/2025 19:33:04 done in 2m 59s
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 11/07/2025 19:52:50 done in 7m 45s
[  M3  ] Job finished at 11/07/2025 20:09:01 done in 7m 56s
[  M2  ] Job finished at 11/07/2025 20:18:46 done in 6m 42s
[  M1  ] Job finished at 11/07/2025 20:30:44 done in 7m 40s
[  DEP  ] Job finished at 11/07/2025 20:38:21 done in 4m 16s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 11/07/2025 20:45:25 done in 10s
        [  REX -> M2  ] Job (rex) finished at 11/07/2025 20:45:56 done in 11s
        [  REX -> M3  ] Job (rex) finished at 11/07/2025 20:46:30 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 11/07/2025 20:46:52 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 11/07/2025 20:47:14 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 11/07/2025 20:47:49 done in 14s
        [  REX -> O1  ] Job (rex) finished at 11/07/2025 20:48:13 done in 7s
        [  REX -> O2  ] Job (rex) finished at 11/07/2025 20:48:40 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 11/07/2025 20:49:02 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 11/07/2025 20:49:21 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 11/07/2025 20:49:40 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 11/07/2025 20:50:02 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 11/07/2025 20:50:21 done in 5s
            <--- Subiendo xmls 11/07/2025 20:50 --->
<---  FIN  --->
