<--- INICIO --->
[  O1  ---> Error] no shows in indexpage!
[  O1  ] Job finished at 25/08/2025 03:02:46 done in 2m 41s
[  O2  ] Job finished at 25/08/2025 03:18:53 done in 3m 48s
[  M3  ] Job finished at 25/08/2025 03:53:17 done in 8m 12s
[  M2  ---> Error] error downloading page : TimeOut (20 sec)
[  M2  ---> Error] retry 1 of 2 times
[  M2  ] Job finished at 25/08/2025 04:07:35 done in 7m 31s
[  M1  ] Job finished at 25/08/2025 04:21:53 done in 6m 48s
[  DEP  ] Job finished at 25/08/2025 04:34:25 done in 4m 21s
[  ZPT  ] Job finished at 25/08/2025 07:11:02 done in 58s
[  ZFR  ] Job finished at 25/08/2025 07:20:03 done in 1m 59s
[  ZDE  ---> Error] Unable to update channel DE | DAZN 1
[  ZDE  ---> Error] no index page data received from DE | DAZN 1
[  ZDE  ---> Error] unable to update channel, try again later
[  ZDE  ---> Error] Unable to update channel DE | DAZN 2
[  ZDE  ---> Error] no index page data received from DE | DAZN 2
[  ZDE  ---> Error] unable to update channel, try again later
[  ZDE  ] Job finished at 25/08/2025 07:27:44 done in 1m 39s
[  ZUK  ] Job finished at 25/08/2025 07:34:55 done in 50s
[  ZVAR  ---> Error] Unable to update channel Onetoro
[  ZVAR  ---> Error] Current culture: en-GB
[  ZVAR  ---> Error] time parsing error : String '1755519207020}' was not recognized as a valid DateTime.
[  ZVAR  ---> Error] stoptime time scrubbed : 1755519207020}
[  ZVAR  ---> Error] computer date/time format: 25/08/2025 07:42:20
[  ZVAR  ---> Error] no shows in indexpage!
[  ZVAR  ---> Error] error downloading page : TimeOut (20 sec)
[  ZVAR  ---> Error] retry 1 of 2 times
[  ZVAR  ] Job finished at 25/08/2025 07:46:32 done in 4m 27s
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 25/08/2025 07:57:16 done in 7m 11s
[  M3  ] Job finished at 25/08/2025 08:08:05 done in 7m 0s
[  M2  ] Job finished at 25/08/2025 08:18:26 done in 6m 21s
[  M1  ] Job finished at 25/08/2025 08:29:11 done in 6m 6s
[  DEP  ] Job finished at 25/08/2025 08:38:45 done in 4m 40s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 25/08/2025 08:45:23 done in 10s
        [  REX -> M2  ] Job (rex) finished at 25/08/2025 08:45:54 done in 11s
        [  REX -> M3  ] Job (rex) finished at 25/08/2025 08:46:28 done in 12s
        [  REX -> DEP  ] Job (rex) finished at 25/08/2025 08:46:50 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 25/08/2025 08:47:14 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 25/08/2025 08:47:47 done in 13s
        [  REX -> O1  ] Job (rex) finished at 25/08/2025 08:48:12 done in 7s
        [  REX -> O2  ] Job (rex) finished at 25/08/2025 08:48:38 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 25/08/2025 08:49:00 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 25/08/2025 08:49:20 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 25/08/2025 08:49:36 done in 3s
        [  REX -> ZDE  ] Job (rex) finished at 25/08/2025 08:49:58 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 25/08/2025 08:50:17 done in 5s
            <--- Subiendo xmls 25/08/2025 08:50 --->
[  O1  ---> Error] no shows in indexpage!
[  O1  ] Job finished at 25/08/2025 11:12:13 done in 2m 9s
[  O2  ] Job finished at 25/08/2025 11:33:36 done in 3m 32s
[  VAR  ] Job finished at 25/08/2025 11:46:57 done in 6m 53s
[  M3  ] Job finished at 25/08/2025 12:08:20 done in 7m 16s
[  M2  ] Job finished at 25/08/2025 12:18:40 done in 6m 36s
[  M1  ] Job finished at 25/08/2025 12:29:38 done in 6m 33s
[  DEP  ---> Error] error downloading page : TimeOut (20 sec)
[  DEP  ---> Error] retry 1 of 2 times
[  DEP  ] Job finished at 25/08/2025 12:38:38 done in 4m 33s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 25/08/2025 12:45:23 done in 10s
        [  REX -> M2  ] Job (rex) finished at 25/08/2025 12:45:54 done in 11s
        [  REX -> M3  ] Job (rex) finished at 25/08/2025 12:46:28 done in 12s
        [  REX -> DEP  ] Job (rex) finished at 25/08/2025 12:46:51 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 25/08/2025 12:47:14 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 25/08/2025 12:47:49 done in 14s
        [  REX -> O1  ] Job (rex) finished at 25/08/2025 12:48:14 done in 7s
        [  REX -> O2  ] Job (rex) finished at 25/08/2025 12:48:41 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 25/08/2025 12:49:03 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 25/08/2025 12:49:23 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 25/08/2025 12:49:39 done in 3s
        [  REX -> ZDE  ] Job (rex) finished at 25/08/2025 12:50:01 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 25/08/2025 12:50:20 done in 5s
            <--- Subiendo xmls 25/08/2025 12:50 --->
    [  TIVI  ]  Job finished at 25/08/2025 15:32
    [  BAR  ] Liga de Campeones BAR 2 · Job finished at 25/08/2025 15:40
    [  BAR  ] GolStadium BAR · Job finished at 25/08/2025 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 25/08/2025 15:40
    [  CLI  ] Torolé TV · Job finished at 25/08/2025 15:40
    [  CLI  ] Iberalia pesca · Job finished at 25/08/2025 15:40
    [  CLI  ] Iberalia caza · Job finished at 25/08/2025 15:40
    [  CLI  ] Global Telenovelas · Job finished at 25/08/2025 15:40
    [  CLI  ] Global Tendencias · Job finished at 25/08/2025 15:40
    [  CLI  ] Fight Time · Job finished at 25/08/2025 15:40
    [  CLI  ] DBike · Job finished at 25/08/2025 15:40
    [  CLI  ] Náutica TV · Job finished at 25/08/2025 15:40
    [  CLI  ] Antena Motor · Job finished at 25/08/2025 15:40
    [  CLI  ] Dhípica · Job finished at 25/08/2025 15:40
    [  ZAP  ] REKTV · Job finished at 25/08/2025 15:41
    [  ZAP  ] tlnovelas · Job finished at 25/08/2025 15:41
    [  ZAP  ] DePelícula · Job finished at 25/08/2025 15:41
    [  ZAP  ] DejateTV · Job finished at 25/08/2025 15:41
    [  ZAP  ] PTV Granada · Job finished at 25/08/2025 15:41
    [  ZAP  ] PTV Sevilla · Job finished at 25/08/2025 15:41
    [  ZAP  ---> Error] PTV Almeria no existe o no tiene información (25/08/2025 15:41)
    [  ZAP  ---> Error] PTV Córdoba no existe o no tiene información (25/08/2025 15:41)
    [  ZAP  ] PTV Linares · Job finished at 25/08/2025 15:41
    [  ZAP  ] PTV Málaga · Job finished at 25/08/2025 15:41
    [  ZAP  ---> Error] PTV Baños de la Encina no existe o no tiene información (25/08/2025 15:41)
    [  dazn  ] NFL Network · Job finished at 25/08/2025 15:41
    [  dazn  ] Red Bull TV · Job finished at 25/08/2025 15:41
    [  dazn  ] Matchroom Boxing · Job finished at 25/08/2025 15:41
    [  dazn  ] Boxing TV · Job finished at 25/08/2025 15:41
    [  dazn  ] Unbeaten · Job finished at 25/08/2025 15:41
    [  dazn  ] PDC Darts · Job finished at 25/08/2025 15:41
    [  dazn  ] Motorvision TV · Job finished at 25/08/2025 15:41
    [  dazn  ] PowerSports World · Job finished at 25/08/2025 15:42
    [  dazn  ] PLL Network · Job finished at 25/08/2025 15:42
    [  dazn  ] ACL Cornhole TV · Job finished at 25/08/2025 15:42
    [  dazn  ] Billiard TV · Job finished at 25/08/2025 15:42
    [  GOL  ] Job finished at 25/08/2025 15:42
[  M3  ] Job finished at 25/08/2025 16:08:13 done in 7m 8s
[  M2  ] Job finished at 25/08/2025 16:18:33 done in 6m 28s
[  M1  ---> Error] error downloading page : TimeOut (20 sec)
[  M1  ---> Error] retry 1 of 2 times
[  M1  ] Job finished at 25/08/2025 16:29:46 done in 6m 42s
[  DEP  ] Job finished at 25/08/2025 16:38:15 done in 4m 10s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 25/08/2025 16:45:23 done in 10s
        [  REX -> M2  ] Job (rex) finished at 25/08/2025 16:45:54 done in 11s
        [  REX -> M3  ] Job (rex) finished at 25/08/2025 16:46:28 done in 12s
        [  REX -> DEP  ] Job (rex) finished at 25/08/2025 16:46:51 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 25/08/2025 16:47:14 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 25/08/2025 16:47:49 done in 14s
        [  REX -> O1  ] Job (rex) finished at 25/08/2025 16:48:14 done in 7s
        [  REX -> O2  ] Job (rex) finished at 25/08/2025 16:48:41 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 25/08/2025 16:49:03 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 25/08/2025 16:49:23 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 25/08/2025 16:49:39 done in 3s
        [  REX -> ZDE  ] Job (rex) finished at 25/08/2025 16:50:01 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 25/08/2025 16:50:21 done in 5s
            <--- Subiendo xmls 25/08/2025 16:50 --->
[  ZPT  ] Job finished at 25/08/2025 18:11:07 done in 1m 1s
[  ZFR  ] Job finished at 25/08/2025 18:20:16 done in 2m 12s
[  ZDE  ---> Error] Unable to update channel DE | DAZN 1
[  ZDE  ---> Error] no index page data received from DE | DAZN 1
[  ZDE  ---> Error] unable to update channel, try again later
[  ZDE  ---> Error] Unable to update channel DE | DAZN 2
[  ZDE  ---> Error] no index page data received from DE | DAZN 2
[  ZDE  ---> Error] unable to update channel, try again later
[  ZDE  ] Job finished at 25/08/2025 18:27:32 done in 1m 27s
[  ZUK  ] Job finished at 25/08/2025 18:34:38 done in 33s
[  ZVAR  ---> Error] Unable to update channel Onetoro
[  ZVAR  ---> Error] Current culture: en-GB
[  ZVAR  ---> Error] time parsing error : String '1755519207020}' was not recognized as a valid DateTime.
[  ZVAR  ---> Error] stoptime time scrubbed : 1755519207020}
[  ZVAR  ---> Error] computer date/time format: 25/08/2025 18:42:21
[  ZVAR  ] Job finished at 25/08/2025 18:46:08 done in 4m 3s
[  O1  ] Job finished at 25/08/2025 19:17:15 done in 2m 11s
[  O2  ] Job finished at 25/08/2025 19:33:18 done in 3m 13s
[  VAR  ] Job finished at 25/08/2025 19:51:53 done in 6m 49s
[  M3  ] Job finished at 25/08/2025 20:08:12 done in 7m 7s
[  M2  ] Job finished at 25/08/2025 20:18:37 done in 6m 32s
[  M1  ] Job finished at 25/08/2025 20:29:33 done in 6m 28s
[  DEP  ] Job finished at 25/08/2025 20:38:24 done in 4m 19s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 25/08/2025 20:45:23 done in 10s
        [  REX -> M2  ] Job (rex) finished at 25/08/2025 20:45:54 done in 11s
        [  REX -> M3  ] Job (rex) finished at 25/08/2025 20:46:28 done in 12s
        [  REX -> DEP  ] Job (rex) finished at 25/08/2025 20:46:50 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 25/08/2025 20:47:13 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 25/08/2025 20:47:48 done in 14s
        [  REX -> O1  ] Job (rex) finished at 25/08/2025 20:48:13 done in 7s
        [  REX -> O2  ] Job (rex) finished at 25/08/2025 20:48:40 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 25/08/2025 20:49:02 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 25/08/2025 20:49:22 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 25/08/2025 20:49:38 done in 3s
        [  REX -> ZDE  ] Job (rex) finished at 25/08/2025 20:49:59 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 25/08/2025 20:50:19 done in 5s
            <--- Subiendo xmls 25/08/2025 20:50 --->
