<--- INICIO --->
[  ZFR  ] Job finished at 22/11/2025 06:56:07 done in 26m 4s
[  ZPT  ] Job finished at 22/11/2025 07:02:13 done in 1m 11s
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ] Job finished at 22/11/2025 07:13:00 done in 4m 58s
[  ZUK  ] Job finished at 22/11/2025 07:16:08 done in 1m 6s
[  ZVAR  ---> Error] error downloading page : TimeOut (20 sec)
[  ZVAR  ---> Error] retry 1 of 2 times
[  ZVAR  ---> Error] error downloading page : TimeOut (40 sec)
[  ZVAR  ---> Error] retry 2 of 2 times
[  ZVAR  ---> Error] Unable to update channel Atrescine
[  ZVAR  ---> Error] no index page data received from Atrescine
[  ZVAR  ---> Error] unable to update channel, try again later
[  ZVAR  ---> Error] error downloading page : TimeOut (20 sec)
[  ZVAR  ---> Error] retry 1 of 2 times
[  ZVAR  ---> Error] error downloading page : TimeOut (40 sec)
[  ZVAR  ---> Error] retry 2 of 2 times
[  ZVAR  ---> Error] Unable to update channel Vivid TV
[  ZVAR  ---> Error] no index page data received from Vivid TV
[  ZVAR  ---> Error] unable to update channel, try again later
[  ZVAR  ---> Error] Unable to update channel MTV Classic
[  ZVAR  ---> Error] no index page data received from MTV Classic
[  ZVAR  ---> Error] unable to update channel, try again later
[  ZVAR  ] Job finished at 22/11/2025 07:27:05 done in 5m 4s
[  O1  ] Job finished at 22/11/2025 07:44:17 done in 4m 15s
[  O2  ] Job finished at 22/11/2025 07:56:13 done in 6m 10s
[  M3  ] Job finished at 22/11/2025 08:08:58 done in 8m 57s
[  M2  ] Job finished at 22/11/2025 08:18:02 done in 7m 1s
[  M1  ] Job finished at 22/11/2025 08:29:47 done in 7m 46s
[  DEP  ] Job finished at 22/11/2025 08:38:55 done in 5m 53s
    [  miEPG  ] Job finished at 22/11/2025 08:44
       <--- REX --->
        [  REX -> MOV  ] Job (rex) finished at 22/11/2025 08:44:57 done in 20s
        [  REX -> DEP  ] Job (rex) finished at 22/11/2025 08:45:22 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 22/11/2025 08:45:42 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 22/11/2025 08:46:14 done in 11s
        [  REX -> ORA  ] Job (rex) finished at 22/11/2025 08:46:49 done in 12s
        [  REX -> MDB  ] Job (rex) finished at 22/11/2025 08:47:04 done in 3s
        [  REX -> ZZZ  ] Job (rex) finished at 22/11/2025 08:47:39 done in 11s
            ... 3 min 58 s para REX
            ... 3 min 23 s para crear xmls
            ... 08:53:20 inicio git
            ... 08:55:43 fin git
[  MDB  ] Job finished at 22/11/2025 11:00:08 done in 6s
[  VAR  ] Job finished at 22/11/2025 11:37:11 done in 7m 9s
[  O1  ] Job finished at 22/11/2025 11:43:05 done in 3m 3s
[  M3  ] Job finished at 22/11/2025 12:07:42 done in 7m 40s
[  M2  ] Job finished at 22/11/2025 12:17:04 done in 6m 3s
[  M1  ] Job finished at 22/11/2025 12:28:14 done in 6m 13s
[  DEP  ] Job finished at 22/11/2025 12:38:02 done in 5m 0s
    [  miEPG  ] Job finished at 22/11/2025 12:44
       <--- REX --->
        [  REX -> MOV  ] Job (rex) finished at 22/11/2025 12:44:55 done in 19s
        [  REX -> DEP  ] Job (rex) finished at 22/11/2025 12:45:20 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 22/11/2025 12:45:41 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 22/11/2025 12:46:13 done in 12s
        [  REX -> ORA  ] Job (rex) finished at 22/11/2025 12:46:47 done in 11s
        [  REX -> MDB  ] Job (rex) finished at 22/11/2025 12:47:02 done in 3s
        [  REX -> ZZZ  ] Job (rex) finished at 22/11/2025 12:47:35 done in 11s
            ... 3 min 55 s para REX
            ... 3 min 23 s para crear xmls
            ... 12:53:16 inicio git
            ... 12:55:34 fin git
    [  TIVI  ]  Job finished at 22/11/2025 15:30
[  M3  ] Job finished at 22/11/2025 16:07:00 done in 6m 58s
[  M2  ] Job finished at 22/11/2025 16:17:01 done in 5m 59s
[  M1  ] Job finished at 22/11/2025 16:28:19 done in 6m 17s
[  DEP  ] Job finished at 22/11/2025 16:38:01 done in 4m 59s
    [  miEPG  ] Job finished at 22/11/2025 16:44
    [  BAR  ] Liga de Campeones BAR 2 · Job finished at 22/11/2025 15:40
    [  BAR  ] GolStadium BAR · Job finished at 22/11/2025 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 22/11/2025 15:40
    [  GOL  ] Job finished at 22/11/2025 15:40
    [  CLI  ] Torolé TV · Job finished at 22/11/2025 15:40
    [  CLI  ] Iberalia pesca · Job finished at 22/11/2025 15:40
    [  CLI  ] Iberalia caza · Job finished at 22/11/2025 15:40
    [  CLI  ] Global Telenovelas · Job finished at 22/11/2025 15:40
    [  CLI  ] Global Tendencias · Job finished at 22/11/2025 15:40
    [  CLI  ] Fight Time · Job finished at 22/11/2025 15:40
    [  CLI  ] DBike · Job finished at 22/11/2025 15:40
    [  CLI  ] Náutica TV · Job finished at 22/11/2025 15:40
    [  CLI  ] Antena Motor · Job finished at 22/11/2025 15:40
    [  CLI  ] Dhípica · Job finished at 22/11/2025 15:40
    [  ZAP  ] REKTV · Job finished at 22/11/2025 15:41
    [  ZAP  ] tlnovelas · Job finished at 22/11/2025 15:41
    [  ZAP  ] DePelícula · Job finished at 22/11/2025 15:41
    [  ZAP  ] DejateTV · Job finished at 22/11/2025 15:41
    [  ZAP  ] PTV Granada · Job finished at 22/11/2025 15:41
    [  ZAP  ] PTV Sevilla · Job finished at 22/11/2025 15:41
    [  ZAP  ---> Error] PTV Almeria no existe o no tiene información (22/11/2025 15:41)
    [  ZAP  ] PTV Córdoba · Job finished at 22/11/2025 15:41
    [  ZAP  ] PTV Linares · Job finished at 22/11/2025 15:41
    [  ZAP  ] PTV Málaga · Job finished at 22/11/2025 15:41
    [  ZAP  ---> Error] PTV Baños de la Encina no existe o no tiene información (22/11/2025 15:41)
    [  dazn  ] NFL Network · Job finished at 22/11/2025 15:41
    [  dazn  ] Red Bull TV · Job finished at 22/11/2025 15:41
    [  dazn  ] Unbeaten · Job finished at 22/11/2025 15:41
    [  dazn  ] Motorvision TV · Job finished at 22/11/2025 15:41
    [  dazn  ] PowerSports World · Job finished at 22/11/2025 15:41
    [  dazn  ] PLL Network · Job finished at 22/11/2025 15:41
    [  dazn  ] ACL Cornhole TV · Job finished at 22/11/2025 15:41
    [  dazn  ] Billiard TV · Job finished at 22/11/2025 15:41
    [  DAZNCOM  ] Job finished at 22/11/2025 15:42
    [  DAZNCOM  ] Job finished at 22/11/2025 15:42
    [  DAZNCOM  ] Job finished at 22/11/2025 15:42
    [  DAZNCOM  ] Job finished at 22/11/2025 15:42
    [  DAZNCOM  ] Job finished at 22/11/2025 15:42
    [  DAZNCOM  ] Job finished at 22/11/2025 15:42
    [  DAZNCOM  ] Job finished at 22/11/2025 15:42
    [  DAZNCOM  ] Job finished at 22/11/2025 15:42
    [  DAZNCOM  ] Job finished at 22/11/2025 15:42
    [  DAZNCOM  ] Job finished at 22/11/2025 15:42
    [  DAZNCOM  ] Job finished at 22/11/2025 15:42
    [  DAZNMOT  ] Job finished at 22/11/2025 15:42
    [  DAZNMOT  ] Job finished at 22/11/2025 15:42
       <--- REX --->
        [  REX -> MOV  ] Job (rex) finished at 22/11/2025 16:44:55 done in 19s
        [  REX -> DEP  ] Job (rex) finished at 22/11/2025 16:45:20 done in 5s
        [  REX -> MAN  ] Job (rex) finished at 22/11/2025 16:45:40 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 22/11/2025 16:46:13 done in 11s
        [  REX -> ORA  ] Job (rex) finished at 22/11/2025 16:46:46 done in 11s
        [  REX -> MDB  ] Job (rex) finished at 22/11/2025 16:47:01 done in 3s
        [  REX -> ZZZ  ] Job (rex) finished at 22/11/2025 16:47:34 done in 11s
            ... 3 min 53 s para REX
            ... 3 min 21 s para crear xmls
            ... 16:53:13 inicio git
            ... 16:55:24 fin git
[  ZFR  ] Job finished at 22/11/2025 18:15:38 done in 15m 35s
[  ZPT  ] Job finished at 22/11/2025 18:32:01 done in 59s
[  ZDE  ] Job finished at 22/11/2025 18:39:50 done in 1m 48s
[  ZUK  ] Job finished at 22/11/2025 18:45:50 done in 48s
[  ZVAR  ---> Error] error downloading page : TimeOut (20 sec)
[  ZVAR  ---> Error] retry 1 of 2 times
[  ZVAR  ] Job finished at 22/11/2025 18:55:39 done in 3m 37s
[  VAR  ] Job finished at 22/11/2025 19:36:44 done in 6m 42s
[  O1  ] Job finished at 22/11/2025 19:43:09 done in 3m 7s
[  O2  ] Job finished at 22/11/2025 19:54:59 done in 4m 57s
[  M3  ] Job finished at 22/11/2025 20:06:58 done in 6m 56s
[  M2  ] Job finished at 22/11/2025 20:17:01 done in 5m 59s
[  M1  ] Job finished at 22/11/2025 20:28:15 done in 6m 14s
[  DEP  ] Job finished at 22/11/2025 20:38:06 done in 5m 4s
    [  miEPG  ] Job finished at 22/11/2025 20:44
    [  BAR  ] Liga de Campeones BAR 2 · Job finished at 22/11/2025 15:40
    [  BAR  ] GolStadium BAR · Job finished at 22/11/2025 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 22/11/2025 15:40
    [  GOL  ] Job finished at 22/11/2025 15:40
    [  CLI  ] Torolé TV · Job finished at 22/11/2025 15:40
    [  CLI  ] Iberalia pesca · Job finished at 22/11/2025 15:40
    [  CLI  ] Iberalia caza · Job finished at 22/11/2025 15:40
    [  CLI  ] Global Telenovelas · Job finished at 22/11/2025 15:40
    [  CLI  ] Global Tendencias · Job finished at 22/11/2025 15:40
    [  CLI  ] Fight Time · Job finished at 22/11/2025 15:40
    [  CLI  ] DBike · Job finished at 22/11/2025 15:40
    [  CLI  ] Náutica TV · Job finished at 22/11/2025 15:40
    [  CLI  ] Antena Motor · Job finished at 22/11/2025 15:40
    [  CLI  ] Dhípica · Job finished at 22/11/2025 15:40
    [  ZAP  ] REKTV · Job finished at 22/11/2025 15:41
    [  ZAP  ] tlnovelas · Job finished at 22/11/2025 15:41
    [  ZAP  ] DePelícula · Job finished at 22/11/2025 15:41
    [  ZAP  ] DejateTV · Job finished at 22/11/2025 15:41
    [  ZAP  ] PTV Granada · Job finished at 22/11/2025 15:41
    [  ZAP  ] PTV Sevilla · Job finished at 22/11/2025 15:41
    [  ZAP  ---> Error] PTV Almeria no existe o no tiene información (22/11/2025 15:41)
    [  ZAP  ] PTV Córdoba · Job finished at 22/11/2025 15:41
    [  ZAP  ] PTV Linares · Job finished at 22/11/2025 15:41
    [  ZAP  ] PTV Málaga · Job finished at 22/11/2025 15:41
    [  ZAP  ---> Error] PTV Baños de la Encina no existe o no tiene información (22/11/2025 15:41)
    [  dazn  ] NFL Network · Job finished at 22/11/2025 15:41
    [  dazn  ] Red Bull TV · Job finished at 22/11/2025 15:41
    [  dazn  ] Unbeaten · Job finished at 22/11/2025 15:41
    [  dazn  ] Motorvision TV · Job finished at 22/11/2025 15:41
    [  dazn  ] PowerSports World · Job finished at 22/11/2025 15:41
    [  dazn  ] PLL Network · Job finished at 22/11/2025 15:41
    [  dazn  ] ACL Cornhole TV · Job finished at 22/11/2025 15:41
    [  dazn  ] Billiard TV · Job finished at 22/11/2025 15:41
    [  DAZNCOM  ] Job finished at 22/11/2025 15:42
    [  DAZNCOM  ] Job finished at 22/11/2025 15:42
    [  DAZNCOM  ] Job finished at 22/11/2025 15:42
    [  DAZNCOM  ] Job finished at 22/11/2025 15:42
    [  DAZNCOM  ] Job finished at 22/11/2025 15:42
    [  DAZNCOM  ] Job finished at 22/11/2025 15:42
    [  DAZNCOM  ] Job finished at 22/11/2025 15:42
    [  DAZNCOM  ] Job finished at 22/11/2025 15:42
    [  DAZNCOM  ] Job finished at 22/11/2025 15:42
    [  DAZNCOM  ] Job finished at 22/11/2025 15:42
    [  DAZNCOM  ] Job finished at 22/11/2025 15:42
    [  DAZNMOT  ] Job finished at 22/11/2025 15:42
    [  DAZNMOT  ] Job finished at 22/11/2025 15:42
       <--- REX --->
        [  REX -> MOV  ] Job (rex) finished at 22/11/2025 20:44:55 done in 19s
        [  REX -> DEP  ] Job (rex) finished at 22/11/2025 20:45:19 done in 5s
        [  REX -> MAN  ] Job (rex) finished at 22/11/2025 20:45:40 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 22/11/2025 20:46:12 done in 11s
        [  REX -> ORA  ] Job (rex) finished at 22/11/2025 20:46:47 done in 12s
        [  REX -> MDB  ] Job (rex) finished at 22/11/2025 20:47:03 done in 3s
        [  REX -> ZZZ  ] Job (rex) finished at 22/11/2025 20:47:36 done in 11s
            ... 3 min 56 s para REX
            ... 3 min 25 s para crear xmls
            ... 20:53:20 inicio git
