<--- INICIO --->
[  O1  ] Job finished at 05/04/2025 03:01:41 done in 1m 36s
[  O2  ] Job finished at 05/04/2025 03:16:57 done in 1m 52s
[  M3  ] Job finished at 05/04/2025 03:51:45 done in 6m 40s
[  M2  ] Job finished at 05/04/2025 04:05:58 done in 5m 54s
[  M1  ] Job finished at 05/04/2025 04:21:21 done in 6m 17s
[  DEP  ] Job finished at 05/04/2025 04:34:06 done in 4m 1s
[  ZPT  ] Job finished at 05/04/2025 07:11:00 done in 56s
[  ZFR  ] Job finished at 05/04/2025 07:19:56 done in 1m 51s
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ] Job finished at 05/04/2025 07:29:33 done in 3m 29s
[  ZUK  ] Job finished at 05/04/2025 07:34:45 done in 41s
[  ZVAR  ---> Error] no shows in indexpage!
[  ZVAR  ] Job finished at 05/04/2025 07:47:30 done in 5m 25s
[  VAR  ] Job finished at 05/04/2025 07:58:46 done in 8m 42s
[  M3  ] Job finished at 05/04/2025 08:08:54 done in 7m 49s
[  M2  ] Job finished at 05/04/2025 08:17:46 done in 5m 42s
[  M1  ] Job finished at 05/04/2025 08:31:12 done in 8m 6s
[  DEP  ] Job finished at 05/04/2025 08:39:21 done in 5m 17s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 05/04/2025 08:45:27 done in 11s
        [  REX -> M2  ] Job (rex) finished at 05/04/2025 08:46:00 done in 11s
        [  REX -> M3  ] Job (rex) finished at 05/04/2025 08:46:35 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 05/04/2025 08:46:57 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 05/04/2025 08:47:19 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 05/04/2025 08:47:54 done in 13s
        [  REX -> O1  ] Job (rex) finished at 05/04/2025 08:48:18 done in 7s
        [  REX -> O2  ] Job (rex) finished at 05/04/2025 08:48:42 done in 7s
        [  REX -> ZVAR  ] Job (rex) finished at 05/04/2025 08:49:04 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 05/04/2025 08:49:23 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 05/04/2025 08:49:43 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 05/04/2025 08:50:05 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 05/04/2025 08:50:24 done in 5s
            <--- Subiendo xmls 05/04/2025 08:50 --->
[  O1  ] Job finished at 05/04/2025 11:11:53 done in 1m 48s
[  O2  ] Job finished at 05/04/2025 11:31:26 done in 1m 22s
[  VAR  ] Job finished at 05/04/2025 11:48:29 done in 8m 24s
[  M3  ] Job finished at 05/04/2025 12:06:53 done in 5m 48s
[  M2  ] Job finished at 05/04/2025 12:17:15 done in 5m 11s
[  M1  ] Job finished at 05/04/2025 12:29:57 done in 6m 52s
[  DEP  ] Job finished at 05/04/2025 12:39:17 done in 5m 13s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 05/04/2025 12:45:26 done in 11s
        [  REX -> M2  ] Job (rex) finished at 05/04/2025 12:45:58 done in 11s
        [  REX -> M3  ] Job (rex) finished at 05/04/2025 12:46:33 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 05/04/2025 12:46:54 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 05/04/2025 12:47:16 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 05/04/2025 12:47:51 done in 13s
        [  REX -> O1  ] Job (rex) finished at 05/04/2025 12:48:15 done in 7s
        [  REX -> O2  ] Job (rex) finished at 05/04/2025 12:48:39 done in 7s
        [  REX -> ZVAR  ] Job (rex) finished at 05/04/2025 12:49:02 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 05/04/2025 12:49:21 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 05/04/2025 12:49:41 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 05/04/2025 12:50:03 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 05/04/2025 12:50:22 done in 5s
            <--- Subiendo xmls 05/04/2025 12:50 --->
    [  TIVI  ]  Job finished at 05/04/2025 15:32
    [  BAR  ---> Error] LaLiga TV BAR 4 no existe o no tiene información (05/04/2025 15:40)
    [  BAR  ] Liga de Campeones BAR 2 · Job finished at 05/04/2025 15:40
    [  BAR  ] Liga de Campeones BAR 3 · Job finished at 05/04/2025 15:40
    [  BAR  ] Liga de Campeones BAR 4 · Job finished at 05/04/2025 15:40
    [  BAR  ] Liga de Campeones BAR 5 · Job finished at 05/04/2025 15:40
    [  BAR  ] Liga de Campeones BAR 6 · Job finished at 05/04/2025 15:40
    [  BAR  ] Liga de Campeones BAR 7 · Job finished at 05/04/2025 15:40
    [  BAR  ---> Error] Liga de Campeones BAR 8 no existe o no tiene información (05/04/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 9 no existe o no tiene información (05/04/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 10 no existe o no tiene información (05/04/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 11 no existe o no tiene información (05/04/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 12 no existe o no tiene información (05/04/2025 15:40)
    [  BAR  ] GolStadium BAR · Job finished at 05/04/2025 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 05/04/2025 15:40
    [  BAR  ] DAZN 1 BAR · Job finished at 05/04/2025 15:40
    [  BAR  ] DAZN 2 BAR · Job finished at 05/04/2025 15:40
    [  CLI  ] Torolé TV · Job finished at 05/04/2025 15:40
    [  CLI  ] Iberalia pesca · Job finished at 05/04/2025 15:40
    [  CLI  ] Iberalia caza · Job finished at 05/04/2025 15:40
    [  CLI  ] Global Telenovelas · Job finished at 05/04/2025 15:40
    [  CLI  ] Global Tendencias · Job finished at 05/04/2025 15:40
    [  CLI  ] Fight Time · Job finished at 05/04/2025 15:40
    [  CLI  ] DBike · Job finished at 05/04/2025 15:41
    [  CLI  ] Náutica TV · Job finished at 05/04/2025 15:41
    [  CLI  ] Antena Motor · Job finished at 05/04/2025 15:41
    [  CLI  ] Dhípica · Job finished at 05/04/2025 15:41
    [  ZAP  ] REKTV · Job finished at 05/04/2025 15:41
    [  ZAP  ] tlnovelas · Job finished at 05/04/2025 15:41
    [  ZAP  ] DePelícula · Job finished at 05/04/2025 15:41
    [  ZAP  ] DejateTV · Job finished at 05/04/2025 15:42
    [  dazn  ---> Error] NFL Network no existe o no tiene información (05/04/2025 15:42)
    [  dazn  ---> Error] Red Bull TV no existe o no tiene información (05/04/2025 15:42)
    [  dazn  ] Matchroom Boxing · Job finished at 05/04/2025 15:42
    [  dazn  ] Boxing TV · Job finished at 05/04/2025 15:42
    [  dazn  ---> Error] Unbeaten no existe o no tiene información (05/04/2025 15:42)
    [  dazn  ] PDC Darts · Job finished at 05/04/2025 15:42
    [  dazn  ] Motorvision TV · Job finished at 05/04/2025 15:42
    [  dazn  ] PowerSports World · Job finished at 05/04/2025 15:42
    [  dazn  ] SportStak · Job finished at 05/04/2025 15:42
    [  dazn  ] PLL Network · Job finished at 05/04/2025 15:42
    [  dazn  ] ACL Cornhole TV · Job finished at 05/04/2025 15:42
    [  dazn  ] Billiard TV · Job finished at 05/04/2025 15:42
    [  GOL  ] Job finished at 
    [  FEF  ] Job finished at 05/04/2025 15:42
    [  LIGAF  ] Job finished at 05/04/2025 15:42
[  M3  ] Job finished at 05/04/2025 16:08:31 done in 7m 26s
[  M2  ] Job finished at 05/04/2025 16:17:23 done in 5m 17s
[  M1  ] Job finished at 05/04/2025 16:29:49 done in 6m 45s
[  DEP  ] Job finished at 05/04/2025 16:39:06 done in 5m 1s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 05/04/2025 16:45:27 done in 11s
        [  REX -> M2  ] Job (rex) finished at 05/04/2025 16:45:58 done in 11s
        [  REX -> M3  ] Job (rex) finished at 05/04/2025 16:46:33 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 05/04/2025 16:46:55 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 05/04/2025 16:47:17 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 05/04/2025 16:47:52 done in 13s
        [  REX -> O1  ] Job (rex) finished at 05/04/2025 16:48:15 done in 7s
        [  REX -> O2  ] Job (rex) finished at 05/04/2025 16:48:39 done in 7s
        [  REX -> ZVAR  ] Job (rex) finished at 05/04/2025 16:49:01 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 05/04/2025 16:49:20 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 05/04/2025 16:49:40 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 05/04/2025 16:50:02 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 05/04/2025 16:50:21 done in 5s
            <--- Subiendo xmls 05/04/2025 16:50 --->
[  ZPT  ] Job finished at 05/04/2025 18:11:06 done in 1m 0s
[  ZFR  ] Job finished at 05/04/2025 18:19:16 done in 1m 11s
[  ZDE  ] Job finished at 05/04/2025 18:27:41 done in 1m 37s
[  ZUK  ] Job finished at 05/04/2025 18:34:35 done in 30s
[  ZVAR  ---> Error] no shows in indexpage!
[  ZVAR  ] Job finished at 05/04/2025 18:45:46 done in 3m 42s
[  O1  ] Job finished at 05/04/2025 19:15:58 done in 53s
[  O2  ] Job finished at 05/04/2025 19:31:11 done in 1m 7s
[  VAR  ] Job finished at 05/04/2025 19:52:43 done in 7m 38s
[  M3  ] Job finished at 05/04/2025 20:07:43 done in 6m 38s
[  M2  ] Job finished at 05/04/2025 20:17:34 done in 5m 29s
[  M1  ] Job finished at 05/04/2025 20:29:57 done in 6m 53s
[  DEP  ] Job finished at 05/04/2025 20:39:24 done in 5m 19s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 05/04/2025 20:45:27 done in 11s
        [  REX -> M2  ] Job (rex) finished at 05/04/2025 20:45:59 done in 12s
        [  REX -> M3  ] Job (rex) finished at 05/04/2025 20:46:35 done in 14s
        [  REX -> DEP  ] Job (rex) finished at 05/04/2025 20:46:56 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 05/04/2025 20:47:19 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 05/04/2025 20:47:56 done in 14s
        [  REX -> O1  ] Job (rex) finished at 05/04/2025 20:48:20 done in 7s
        [  REX -> O2  ] Job (rex) finished at 05/04/2025 20:48:44 done in 7s
        [  REX -> ZVAR  ] Job (rex) finished at 05/04/2025 20:49:07 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 05/04/2025 20:49:26 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 05/04/2025 20:49:47 done in 7s
        [  REX -> ZDE  ] Job (rex) finished at 05/04/2025 20:50:09 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 05/04/2025 20:50:29 done in 5s
            <--- Subiendo xmls 05/04/2025 20:50 --->
