<--- INICIO --->
[  ZFR  ] Job finished at 11/01/2026 06:54:40 done in 24m 38s
[  ZPT  ] Job finished at 11/01/2026 07:02:19 done in 1m 18s
[  ZDE  ---> Error] no shows in indexpage!
[  ZDE  ---> Error] no shows in indexpage!
[  ZDE  ---> Error] no shows in indexpage!
[  ZDE  ---> Error] no shows in indexpage!
[  ZDE  ---> Error] no shows in indexpage!
[  ZDE  ---> Error] no shows in indexpage!
[  ZDE  ---> Error] no shows in indexpage!
[  ZDE  ---> Error] no shows in indexpage!
[  ZDE  ---> Error] no shows in indexpage!
[  ZDE  ---> Error] no shows in indexpage!
[  ZDE  ---> Error] no shows in indexpage!
[  ZDE  ---> Error] no shows in indexpage!
[  ZDE  ---> Error] no shows in indexpage!
[  ZDE  ---> Error] no shows in indexpage!
[  ZDE  ---> Error] no shows in indexpage!
[  ZDE  ---> Error] no shows in indexpage!
[  ZDE  ---> Error] no shows in indexpage!
[  ZDE  ---> Error] no shows in indexpage!
[  ZDE  ---> Error] no shows in indexpage!
[  ZDE  ---> Error] no shows in indexpage!
[  ZDE  ---> Error] no shows in indexpage!
[  ZDE  ---> Error] no shows in indexpage!
[  ZDE  ---> Error] no shows in indexpage!
[  ZDE  ---> Error] no shows in indexpage!
[  ZDE  ---> Error] no shows in indexpage!
[  ZDE  ---> Error] no shows in indexpage!
[  ZDE  ---> Error] no shows in indexpage!
[  ZDE  ---> Error] no shows in indexpage!
[  ZDE  ---> Error] no shows in indexpage!
[  ZDE  ---> Error] no shows in indexpage!
[  ZDE  ] Job finished at 11/01/2026 07:10:31 done in 2m 29s
[  ZUK  ] Job finished at 11/01/2026 07:16:03 done in 1m 1s
[  ZVAR  ] Job finished at 11/01/2026 07:26:29 done in 4m 27s
[  VAR  ] Job finished at 11/01/2026 07:39:22 done in 9m 20s
[  O1  ] Job finished at 11/01/2026 07:43:00 done in 2m 59s
[  O2  ] Job finished at 11/01/2026 07:55:25 done in 5m 23s
[  M3  ] Job finished at 11/01/2026 08:07:42 done in 7m 40s
[  M2  ] Job finished at 11/01/2026 08:18:21 done in 7m 19s
[  M1  ] Job finished at 11/01/2026 08:28:43 done in 6m 42s
[  DEP  ] Job finished at 11/01/2026 08:37:20 done in 4m 18s
    [  miEPG  ] Job finished at 11/01/2026 08:44
       <--- REX --->
        [  REX -> MOV  ] Job (rex) finished at 11/01/2026 08:44:55 done in 19s
        [  REX -> DEP  ] Job (rex) finished at 11/01/2026 08:45:18 done in 5s
        [  REX -> MAN  ] Job (rex) finished at 11/01/2026 08:45:38 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 11/01/2026 08:46:08 done in 10s
        [  REX -> ORA  ] Job (rex) finished at 11/01/2026 08:46:42 done in 11s
        [  REX -> MDB  ] Job (rex) finished at 11/01/2026 08:46:57 done in 3s
        [  REX -> ZZZ  ] Job (rex) finished at 11/01/2026 08:47:32 done in 12s
            ... 3 min 55 s para REX
            ... 3 min 31 s para crear xmls
            ... 08:53:19 inicio git
            ... 08:55:35 fin git
[  MDB  ] Job finished at 11/01/2026 11:00:12 done in 10s
[  VAR  ] Job finished at 11/01/2026 11:36:25 done in 6m 23s
[  O1  ] Job finished at 11/01/2026 11:43:47 done in 3m 45s
[  O2  ] Job finished at 11/01/2026 11:54:20 done in 4m 18s
[  M3  ] Job finished at 11/01/2026 12:06:30 done in 6m 28s
[  M2  ] Job finished at 11/01/2026 12:17:41 done in 6m 39s
[  M1  ] Job finished at 11/01/2026 12:28:00 done in 5m 57s
[  DEP  ] Job finished at 11/01/2026 12:37:09 done in 4m 8s
    [  miEPG  ] Job finished at 11/01/2026 12:44
       <--- REX --->
        [  REX -> MOV  ] Job (rex) finished at 11/01/2026 12:44:59 done in 21s
        [  REX -> DEP  ] Job (rex) finished at 11/01/2026 12:45:22 done in 5s
        [  REX -> MAN  ] Job (rex) finished at 11/01/2026 12:45:43 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 11/01/2026 12:46:15 done in 11s
        [  REX -> ORA  ] Job (rex) finished at 11/01/2026 12:46:52 done in 12s
        [  REX -> MDB  ] Job (rex) finished at 11/01/2026 12:47:08 done in 3s
        [  REX -> ZZZ  ] Job (rex) finished at 11/01/2026 12:47:42 done in 11s
            ... 4 min 6 s para REX
            ... 3 min 40 s para crear xmls
            ... 12:53:45 inicio git
