<--- INICIO --->
[  ZFR  ] Job finished at 13/12/2025 06:56:09 done in 26m 7s
[  ZPT  ] Job finished at 13/12/2025 07:02:13 done in 1m 11s
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ] Job finished at 13/12/2025 07:12:25 done in 4m 24s
[  ZUK  ] Job finished at 13/12/2025 07:16:08 done in 1m 5s
[  ZVAR  ---> Error] no shows in indexpage!
[  ZVAR  ] Job finished at 13/12/2025 07:25:44 done in 3m 42s
[  VAR  ---> Error] error downloading page : TimeOut (20 sec)
[  VAR  ---> Error] retry 1 of 2 times
[  O1  ] Job finished at 13/12/2025 07:44:22 done in 4m 20s
[  O2  ---> Error] no shows in indexpage!
[  O2  ---> Error] no shows in indexpage!
[  O2  ---> Error] no shows in indexpage!
[  O2  ] Job finished at 13/12/2025 07:55:35 done in 5m 33s
[  M3  ] Job finished at 13/12/2025 08:09:30 done in 9m 28s
[  M2  ] Job finished at 13/12/2025 08:18:11 done in 7m 9s
[  M1  ] Job finished at 13/12/2025 08:29:39 done in 7m 38s
[  DEP  ] Job finished at 13/12/2025 08:37:46 done in 4m 45s
    [  miEPG  ] Job finished at 13/12/2025 08:44
       <--- REX --->
        [  REX -> MOV  ] Job (rex) finished at 13/12/2025 08:44:56 done in 20s
        [  REX -> DEP  ] Job (rex) finished at 13/12/2025 08:45:19 done in 5s
        [  REX -> MAN  ] Job (rex) finished at 13/12/2025 08:45:39 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 13/12/2025 08:46:09 done in 10s
        [  REX -> ORA  ] Job (rex) finished at 13/12/2025 08:46:44 done in 12s
        [  REX -> MDB  ] Job (rex) finished at 13/12/2025 08:46:59 done in 3s
        [  REX -> ZZZ  ] Job (rex) finished at 13/12/2025 08:47:32 done in 11s
            ... 3 min 56 s para REX
            ... 3 min 29 s para crear xmls
            ... 08:53:18 inicio git
            ... 08:55:33 fin git
[  MDB  ] Job finished at 13/12/2025 11:00:08 done in 6s
[  VAR  ] Job finished at 13/12/2025 11:37:05 done in 7m 4s
[  O1  ] Job finished at 13/12/2025 11:43:15 done in 3m 13s
[  O2  ---> Error] no shows in indexpage!
[  O2  ---> Error] no shows in indexpage!
[  O2  ---> Error] no shows in indexpage!
[  O2  ] Job finished at 13/12/2025 11:54:36 done in 4m 34s
[  M3  ] Job finished at 13/12/2025 12:06:51 done in 6m 49s
[  M2  ---> Error] Unable to update channel TVG Europa HD
[  M2  ---> Error] no index page data received from TVG Europa HD
[  M2  ---> Error] unable to update channel, try again later
[  M2  ] Job finished at 13/12/2025 12:17:04 done in 6m 2s
[  M1  ] Job finished at 13/12/2025 12:27:58 done in 5m 56s
[  DEP  ] Job finished at 13/12/2025 12:37:23 done in 4m 22s
    [  miEPG  ] Job finished at 13/12/2025 12:44
       <--- REX --->
        [  REX -> MOV  ] Job (rex) finished at 13/12/2025 12:44:57 done in 21s
        [  REX -> DEP  ] Job (rex) finished at 13/12/2025 12:45:21 done in 5s
        [  REX -> MAN  ] Job (rex) finished at 13/12/2025 12:45:41 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 13/12/2025 12:46:13 done in 11s
        [  REX -> ORA  ] Job (rex) finished at 13/12/2025 12:46:49 done in 12s
        [  REX -> MDB  ] Job (rex) finished at 13/12/2025 12:47:04 done in 3s
        [  REX -> ZZZ  ] Job (rex) finished at 13/12/2025 12:47:38 done in 12s
            ... 4 min 1 s para REX
            ... 3 min 30 s para crear xmls
            ... 12:53:26 inicio git
            ... 12:55:46 fin git
    [  TIVI  ]  Job finished at 13/12/2025 15:33
[  M3  ] Job finished at 13/12/2025 16:06:51 done in 6m 49s
[  M2  ] Job finished at 13/12/2025 16:17:11 done in 6m 9s
[  M1  ] Job finished at 13/12/2025 16:28:19 done in 6m 17s
[  DEP  ] Job finished at 13/12/2025 16:37:30 done in 4m 29s
    [  miEPG  ] Job finished at 13/12/2025 16:44
    [  BAR  ] Liga de Campeones BAR 2 · Job finished at 13/12/2025 15:40
    [  BAR  ] GolStadium BAR · Job finished at 13/12/2025 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 13/12/2025 15:40
    [  GOL  ] Job finished at 13/12/2025 15:40
    [  CLI  ] Torolé TV · Job finished at 13/12/2025 15:40
    [  CLI  ] Iberalia pesca · Job finished at 13/12/2025 15:40
    [  CLI  ] Iberalia caza · Job finished at 13/12/2025 15:40
    [  CLI  ] Global Telenovelas · Job finished at 13/12/2025 15:40
    [  CLI  ] Global Tendencias · Job finished at 13/12/2025 15:40
    [  CLI  ] Fight Time · Job finished at 13/12/2025 15:40
    [  CLI  ] DBike · Job finished at 13/12/2025 15:40
    [  CLI  ] Náutica TV · Job finished at 13/12/2025 15:40
    [  CLI  ] Antena Motor · Job finished at 13/12/2025 15:41
    [  CLI  ] Dhípica · Job finished at 13/12/2025 15:41
    [  ZAP  ] REKTV · Job finished at 13/12/2025 15:41
    [  ZAP  ] tlnovelas · Job finished at 13/12/2025 15:41
    [  ZAP  ] DePelícula · Job finished at 13/12/2025 15:41
    [  ZAP  ] DejateTV · Job finished at 13/12/2025 15:41
    [  ZAP  ] PTV Granada · Job finished at 13/12/2025 15:41
    [  ZAP  ] PTV Sevilla · Job finished at 13/12/2025 15:41
    [  ZAP  ---> Error] PTV Almeria no existe o no tiene información (13/12/2025 15:41)
    [  ZAP  ---> Error] PTV Córdoba no existe o no tiene información (13/12/2025 15:41)
    [  ZAP  ] PTV Linares · Job finished at 13/12/2025 15:41
    [  ZAP  ] PTV Málaga · Job finished at 13/12/2025 15:41
    [  ZAP  ---> Error] PTV Baños de la Encina no existe o no tiene información (13/12/2025 15:42)
    [  dazn  ] NFL Network · Job finished at 13/12/2025 15:42
    [  dazn  ] Red Bull TV · Job finished at 13/12/2025 15:42
    [  dazn  ] Unbeaten · Job finished at 13/12/2025 15:42
    [  dazn  ---> Error] Motorvision TV no existe o no tiene información (13/12/2025 15:42)
    [  dazn  ] PowerSports World · Job finished at 13/12/2025 15:42
    [  dazn  ] PLL Network · Job finished at 13/12/2025 15:42
    [  dazn  ] ACL Cornhole TV · Job finished at 13/12/2025 15:42
    [  dazn  ] Billiard TV · Job finished at 13/12/2025 15:42
    [  DAZNCOM  ] Job finished at 13/12/2025 15:42
    [  DAZNCOM  ] Job finished at 13/12/2025 15:42
    [  DAZNCOM  ] Job finished at 13/12/2025 15:42
    [  DAZNCOM  ] Job finished at 13/12/2025 15:42
    [  DAZNCOM  ] Job finished at 13/12/2025 15:42
    [  DAZNCOM  ] Job finished at 13/12/2025 15:42
    [  DAZNCOM  ] Job finished at 13/12/2025 15:42
    [  DAZNCOM  ] Job finished at 13/12/2025 15:42
    [  DAZNCOM  ] Job finished at 13/12/2025 15:42
    [  DAZNCOM  ] Job finished at 13/12/2025 15:42
    [  DAZNCOM  ] Job finished at 13/12/2025 15:42
    [  DAZNMOT  ] Job finished at 13/12/2025 15:42
    [  DAZNMOT  ] Job finished at 13/12/2025 15:42
       <--- REX --->
        [  REX -> MOV  ] Job (rex) finished at 13/12/2025 16:44:56 done in 19s
        [  REX -> DEP  ] Job (rex) finished at 13/12/2025 16:45:19 done in 5s
        [  REX -> MAN  ] Job (rex) finished at 13/12/2025 16:45:40 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 13/12/2025 16:46:12 done in 11s
        [  REX -> ORA  ] Job (rex) finished at 13/12/2025 16:46:48 done in 12s
        [  REX -> MDB  ] Job (rex) finished at 13/12/2025 16:47:03 done in 3s
        [  REX -> ZZZ  ] Job (rex) finished at 13/12/2025 16:47:36 done in 11s
            ... 3 min 59 s para REX
            ... 3 min 34 s para crear xmls
            ... 16:53:29 inicio git
            ... 16:55:50 fin git
[  ZFR  ] Job finished at 13/12/2025 18:16:55 done in 16m 53s
[  ZPT  ] Job finished at 13/12/2025 18:31:58 done in 56s
[  ZDE  ] Job finished at 13/12/2025 18:39:52 done in 1m 51s
[  ZUK  ] Job finished at 13/12/2025 18:45:50 done in 48s
[  ZVAR  ---> Error] error downloading page : TimeOut (20 sec)
[  ZVAR  ---> Error] retry 1 of 2 times
[  ZVAR  ---> Error] Unable to update channel DSPORTS+
[  ZVAR  ---> Error] no index page data received from DSPORTS+
[  ZVAR  ---> Error] unable to update channel, try again later
[  ZVAR  ---> Error] no shows in indexpage!
[  ZVAR  ] Job finished at 13/12/2025 18:55:44 done in 3m 42s
[  VAR  ] Job finished at 13/12/2025 19:37:26 done in 7m 24s
[  O1  ] Job finished at 13/12/2025 19:43:20 done in 3m 17s
[  O2  ---> Error] no shows in indexpage!
[  O2  ---> Error] no shows in indexpage!
[  O2  ---> Error] no shows in indexpage!
[  O2  ] Job finished at 13/12/2025 19:59:19 done in 9m 17s
[  M3  ] Job finished at 13/12/2025 20:06:52 done in 6m 49s
[  M2  ] Job finished at 13/12/2025 20:17:24 done in 6m 22s
[  M1  ] Job finished at 13/12/2025 20:28:04 done in 6m 2s
[  DEP  ] Job finished at 13/12/2025 20:37:22 done in 4m 21s
    [  miEPG  ] Job finished at 13/12/2025 20:44
    [  BAR  ] Liga de Campeones BAR 2 · Job finished at 13/12/2025 15:40
    [  BAR  ] GolStadium BAR · Job finished at 13/12/2025 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 13/12/2025 15:40
    [  GOL  ] Job finished at 13/12/2025 15:40
    [  CLI  ] Torolé TV · Job finished at 13/12/2025 15:40
    [  CLI  ] Iberalia pesca · Job finished at 13/12/2025 15:40
    [  CLI  ] Iberalia caza · Job finished at 13/12/2025 15:40
    [  CLI  ] Global Telenovelas · Job finished at 13/12/2025 15:40
    [  CLI  ] Global Tendencias · Job finished at 13/12/2025 15:40
    [  CLI  ] Fight Time · Job finished at 13/12/2025 15:40
    [  CLI  ] DBike · Job finished at 13/12/2025 15:40
    [  CLI  ] Náutica TV · Job finished at 13/12/2025 15:40
    [  CLI  ] Antena Motor · Job finished at 13/12/2025 15:41
    [  CLI  ] Dhípica · Job finished at 13/12/2025 15:41
    [  ZAP  ] REKTV · Job finished at 13/12/2025 15:41
    [  ZAP  ] tlnovelas · Job finished at 13/12/2025 15:41
    [  ZAP  ] DePelícula · Job finished at 13/12/2025 15:41
    [  ZAP  ] DejateTV · Job finished at 13/12/2025 15:41
    [  ZAP  ] PTV Granada · Job finished at 13/12/2025 15:41
    [  ZAP  ] PTV Sevilla · Job finished at 13/12/2025 15:41
    [  ZAP  ---> Error] PTV Almeria no existe o no tiene información (13/12/2025 15:41)
    [  ZAP  ---> Error] PTV Córdoba no existe o no tiene información (13/12/2025 15:41)
    [  ZAP  ] PTV Linares · Job finished at 13/12/2025 15:41
    [  ZAP  ] PTV Málaga · Job finished at 13/12/2025 15:41
    [  ZAP  ---> Error] PTV Baños de la Encina no existe o no tiene información (13/12/2025 15:42)
    [  dazn  ] NFL Network · Job finished at 13/12/2025 15:42
    [  dazn  ] Red Bull TV · Job finished at 13/12/2025 15:42
    [  dazn  ] Unbeaten · Job finished at 13/12/2025 15:42
    [  dazn  ---> Error] Motorvision TV no existe o no tiene información (13/12/2025 15:42)
    [  dazn  ] PowerSports World · Job finished at 13/12/2025 15:42
    [  dazn  ] PLL Network · Job finished at 13/12/2025 15:42
    [  dazn  ] ACL Cornhole TV · Job finished at 13/12/2025 15:42
    [  dazn  ] Billiard TV · Job finished at 13/12/2025 15:42
    [  DAZNCOM  ] Job finished at 13/12/2025 15:42
    [  DAZNCOM  ] Job finished at 13/12/2025 15:42
    [  DAZNCOM  ] Job finished at 13/12/2025 15:42
    [  DAZNCOM  ] Job finished at 13/12/2025 15:42
    [  DAZNCOM  ] Job finished at 13/12/2025 15:42
    [  DAZNCOM  ] Job finished at 13/12/2025 15:42
    [  DAZNCOM  ] Job finished at 13/12/2025 15:42
    [  DAZNCOM  ] Job finished at 13/12/2025 15:42
    [  DAZNCOM  ] Job finished at 13/12/2025 15:42
    [  DAZNCOM  ] Job finished at 13/12/2025 15:42
    [  DAZNCOM  ] Job finished at 13/12/2025 15:42
    [  DAZNMOT  ] Job finished at 13/12/2025 15:42
    [  DAZNMOT  ] Job finished at 13/12/2025 15:42
       <--- REX --->
        [  REX -> MOV  ] Job (rex) finished at 13/12/2025 20:44:56 done in 19s
        [  REX -> DEP  ] Job (rex) finished at 13/12/2025 20:45:20 done in 5s
        [  REX -> MAN  ] Job (rex) finished at 13/12/2025 20:45:40 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 13/12/2025 20:46:14 done in 12s
        [  REX -> ORA  ] Job (rex) finished at 13/12/2025 20:46:50 done in 13s
        [  REX -> MDB  ] Job (rex) finished at 13/12/2025 20:47:05 done in 3s
        [  REX -> ZZZ  ] Job (rex) finished at 13/12/2025 20:47:39 done in 11s
            ... 4 min 2 s para REX
            ... 3 min 36 s para crear xmls
            ... 20:53:35 inicio git
