<--- INICIO --->
[  ZFR  ] Job finished at 21/03/2026 06:01:43 done in 1m 41s
[  ZPT  ] Job finished at 21/03/2026 06:11:22 done in 1m 20s
[  ZDE  ---> Error] error downloading page : TimeOut (20 sec) ( DE | DAZN 1 )
[  ZDE  ---> Error] retry 1 of 2 times ( DE | DAZN 1 )
[  ZDE  ---> Error] error downloading page : TimeOut (20 sec) ( DE | DAZN 2 )
[  ZDE  ---> Error] retry 1 of 2 times ( DE | DAZN 2 )
[  ZDE  ] Job finished at 21/03/2026 06:30:27 done in 10m 25s
[  ZUK  ] Job finished at 21/03/2026 06:48:57 done in 2m 55s
[  ZVAR  ] Job finished at 21/03/2026 06:59:57 done in 3m 55s
[  VAR2  ] Job finished at 21/03/2026 07:18:52 done in 2m 49s
[  VAR1  ---> Error] Unable to update channel etb1ON euskera ( etb1ON euskera )
[  VAR1  ---> Error] no index page data received from etb1ON euskera ( etb1ON euskera )
[  VAR1  ---> Error] unable to update channel, try again later ( etb1ON euskera )
[  VAR1  ---> Error] Unable to update channel etb2ON euskera ( etb2ON euskera )
[  VAR1  ---> Error] no index page data received from etb2ON euskera ( etb2ON euskera )
[  VAR1  ---> Error] unable to update channel, try again later ( etb2ON euskera )
[  VAR1  ---> ERROR] WebGrab fallo con codigo 143. Restaurando backup.
[  O2  ] Job finished at 21/03/2026 07:45:10 done in 7m 7s
[  O1  ] Job finished at 21/03/2026 07:53:10 done in 4m 8s
[  M3  ] Job finished at 21/03/2026 08:10:24 done in 10m 21s
[  M2  ] Job finished at 21/03/2026 08:19:56 done in 8m 54s
[  M1  ] Job finished at 21/03/2026 08:31:09 done in 9m 7s
[  DEP  ] Job finished at 21/03/2026 08:38:58 done in 5m 55s
    [  miEPG  ] Job finished at 21/03/2026 08:44
       <--- REX --->
        [  REX -> ZZZ  ] Job (rex) finished at 21/03/2026 08:44:39 done in 12s
        [  REX -> MAN  ] Job (rex) finished at 21/03/2026 08:45:01 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 21/03/2026 08:45:41 done in 14s
        [  REX -> ORA  ] Job (rex) finished at 21/03/2026 08:46:19 done in 13s
        [  REX -> MOV  ] Job (rex) finished at 21/03/2026 08:47:18 done in 20s
        [  REX -> DEP  ] Job (rex) finished at 21/03/2026 08:47:42 done in 6s
            ... 3 min 59 s para REX
            ... 3 min 37 s para crear xmls
            ... 08:53:06 inicio git
            ... 08:55:39 fin git
[  MDB  ] Job finished at 21/03/2026 11:00:12 done in 10s
[  VAR2  ] Job finished at 21/03/2026 11:18:55 done in 2m 53s
[  VAR1  ---> Error] Unable to update channel etb1ON euskera ( etb1ON euskera )
[  VAR1  ---> Error] no index page data received from etb1ON euskera ( etb1ON euskera )
[  VAR1  ---> Error] unable to update channel, try again later ( etb1ON euskera )
[  VAR1  ---> Error] Unable to update channel etb2ON euskera ( etb2ON euskera )
[  VAR1  ---> Error] no index page data received from etb2ON euskera ( etb2ON euskera )
[  VAR1  ---> Error] unable to update channel, try again later ( etb2ON euskera )
[  VAR1  ---> ERROR] WebGrab fallo con codigo 143. Restaurando backup.
[  O2  ] Job finished at 21/03/2026 11:43:24 done in 5m 22s
[  O1  ] Job finished at 21/03/2026 11:51:57 done in 2m 55s
[  M3  ] Job finished at 21/03/2026 12:07:30 done in 7m 28s
[  M2  ] Job finished at 21/03/2026 12:18:20 done in 7m 17s
[  M1  ] Job finished at 21/03/2026 12:29:08 done in 7m 6s
[  DEP  ] Job finished at 21/03/2026 12:38:27 done in 5m 25s
    [  miEPG  ] Job finished at 21/03/2026 12:44
       <--- REX --->
        [  REX -> ZZZ  ] Job (rex) finished at 21/03/2026 12:44:38 done in 11s
        [  REX -> MAN  ] Job (rex) finished at 21/03/2026 12:44:59 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 21/03/2026 12:45:38 done in 14s
        [  REX -> ORA  ] Job (rex) finished at 21/03/2026 12:46:15 done in 12s
        [  REX -> MOV  ] Job (rex) finished at 21/03/2026 12:47:11 done in 20s
        [  REX -> DEP  ] Job (rex) finished at 21/03/2026 12:47:34 done in 5s
            ... 3 min 53 s para REX
            ... 3 min 35 s para crear xmls
            ... 12:52:34 inicio git
            ... 12:55:09 fin git
    [  TIVI  ]  Job finished at 21/03/2026 15:33
    [  NBA  ] NBA TV · Job finished at 21/03/2026 15:40
    [  BAR  ] Liga de Campeones BAR 2 · Job finished at 21/03/2026 15:40
    [  BAR  ] Liga de Campeones BAR 3 · Job finished at 21/03/2026 15:40
    [  BAR  ] Liga de Campeones BAR 4 · Job finished at 21/03/2026 15:40
    [  BAR  ] Liga de Campeones BAR 5 · Job finished at 21/03/2026 15:40
    [  BAR  ] Liga de Campeones BAR 6 · Job finished at 21/03/2026 15:40
    [  BAR ---> Error ] Liga de Campeones BAR 7 (ch-07) no encontrado (21/03/2026 15:40)
    [  BAR  ] Liga de Campeones BAR 8 · Job finished at 21/03/2026 15:40
    [  BAR  ] Liga de Campeones BAR 9 · Job finished at 21/03/2026 15:40
    [  BAR  ] Liga de Campeones BAR 10 · Job finished at 21/03/2026 15:40
    [  BAR  ] Liga de Campeones BAR 11 · Job finished at 21/03/2026 15:40
    [  BAR  ] Liga de Campeones BAR 12 · Job finished at 21/03/2026 15:40
    [  BAR  ] GolStadium BAR · Job finished at 21/03/2026 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 21/03/2026 15:40
    [  GOL  ] GolStadium · Job finished at 21/03/2026 15:40
    [  GOL  ] Gol Classics · Job finished at 21/03/2026 15:40
    [  GOL  ] Ubeat lite · Job finished at 21/03/2026 15:40
    [  CLI  ] Náutica TV · Job finished at 21/03/2026 15:40
    [  CLI  ] Dhípica · Job finished at 21/03/2026 15:40
    [  CLI  ] Fight Time · Job finished at 21/03/2026 15:40
    [  ZAP  ] tlnovelas · Job finished at 21/03/2026 15:40
    [  ZAP  ] DePelícula · Job finished at 21/03/2026 15:40
    [  ZAP  ] DejateTV · Job finished at 21/03/2026 15:40
    [  ZAP  ] PTV Granada · Job finished at 21/03/2026 15:40
    [  ZAP  ---> Error] PTV Sevilla no existe o no tiene información (21/03/2026 15:40)
    [  ZAP  ---> Error] PTV Almeria no existe o no tiene información (21/03/2026 15:40)
    [  ZAP  ---> Error] PTV Córdoba no existe o no tiene información (21/03/2026 15:40)
    [  ZAP  ] PTV Linares · Job finished at 21/03/2026 15:40
    [  ZAP  ] PTV Málaga · Job finished at 21/03/2026 15:40
    [  ZAP  ---> Error] PTV Baños de la Encina no existe o no tiene información (21/03/2026 15:41)
    [  dazn  ] NFL Network · Job finished at 21/03/2026 15:41
    [  dazn  ] Red Bull TV · Job finished at 21/03/2026 15:41
    [  dazn  ] Unbeaten · Job finished at 21/03/2026 15:41
    [  DAZNCOM  ] Job finished at 21/03/2026 15:41
    [  DAZNCOM  ] Job finished at 21/03/2026 15:41
    [  DAZNCOM  ] Job finished at 21/03/2026 15:41
    [  DAZNCOM  ] Job finished at 21/03/2026 15:41
    [  DAZNCOM  ] Job finished at 21/03/2026 15:41
    [  DAZNCOM  ] Job finished at 21/03/2026 15:41
    [  DAZNCOM  ] Job finished at 21/03/2026 15:41
    [  DAZNCOM  ] Job finished at 21/03/2026 15:41
    [  DAZNCOM  ] Job finished at 21/03/2026 15:41
    [  DAZNCOM  ] Job finished at 21/03/2026 15:41
    [  DAZNCOM  ] Job finished at 21/03/2026 15:41
[  M3  ] Job finished at 21/03/2026 16:08:40 done in 8m 37s
[  M2  ] Job finished at 21/03/2026 16:20:09 done in 9m 7s
[  M1  ] Job finished at 21/03/2026 16:31:13 done in 9m 11s
[  DEP  ] Job finished at 21/03/2026 16:40:11 done in 7m 8s
    [  miEPG  ] Job finished at 21/03/2026 16:44
       <--- REX --->
        [  REX -> ZZZ  ] Job (rex) finished at 21/03/2026 16:44:37 done in 11s
        [  REX -> MAN  ] Job (rex) finished at 21/03/2026 16:44:58 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 21/03/2026 16:45:38 done in 14s
        [  REX -> ORA  ] Job (rex) finished at 21/03/2026 16:46:15 done in 12s
        [  REX -> MOV  ] Job (rex) finished at 21/03/2026 16:47:11 done in 19s
        [  REX -> DEP  ] Job (rex) finished at 21/03/2026 16:47:34 done in 5s
            ... 3 min 53 s para REX
            ... 3 min 37 s para crear xmls
            ... 16:52:40 inicio git
            ... 16:55:33 fin git
[  ZFR  ] Job finished at 21/03/2026 18:01:32 done in 1m 30s
[  ZPT  ] Job finished at 21/03/2026 18:11:22 done in 1m 20s
[  ZDE  ] Job finished at 21/03/2026 18:22:55 done in 2m 52s
[  ZUK  ] Job finished at 21/03/2026 18:47:16 done in 1m 14s
[  ZVAR  ---> Error] Unable to update channel 100% Navidad (Rakuten TV) ( 100% Navidad (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from 100% Navidad (Rakuten TV) ( 100% Navidad (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( 100% Navidad (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Todo Crimen (Rakuten TV) ( Todo Crimen (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from Todo Crimen (Rakuten TV) ( Todo Crimen (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Todo Crimen (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Crimen (Rakuten TV) ( Crimen (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from Crimen (Rakuten TV) ( Crimen (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Crimen (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Thrillers (Rakuten TV) ( Thrillers (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from Thrillers (Rakuten TV) ( Thrillers (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Thrillers (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel MyTime Movie Network (Rakuten TV) ( MyTime Movie Network (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from MyTime Movie Network (Rakuten TV) ( MyTime Movie Network (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( MyTime Movie Network (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Cine Español (Rakuten TV) ( Cine Español (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from Cine Español (Rakuten TV) ( Cine Español (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Cine Español (Rakuten TV )
[  ZVAR  ] Job finished at 21/03/2026 18:59:08 done in 3m 6s
[  VAR2  ] Job finished at 21/03/2026 19:18:43 done in 2m 41s
[  VAR1  ---> Error] no shows in indexpage! ( TELEVIGO )
[  VAR1  ---> Error] Unable to update channel etb1ON euskera ( etb1ON euskera )
[  VAR1  ---> Error] no index page data received from etb1ON euskera ( etb1ON euskera )
[  VAR1  ---> Error] unable to update channel, try again later ( etb1ON euskera )
[  VAR1  ---> Error] Unable to update channel etb2ON euskera ( etb2ON euskera )
[  VAR1  ---> Error] no index page data received from etb2ON euskera ( etb2ON euskera )
[  VAR1  ---> Error] unable to update channel, try again later ( etb2ON euskera )
[  VAR1  ---> ERROR] WebGrab fallo con codigo 143. Restaurando backup.
[  O2  ] Job finished at 21/03/2026 19:45:23 done in 7m 21s
[  O1  ] Job finished at 21/03/2026 19:52:07 done in 3m 4s
[  M3  ---> ERROR] WebGrab fallo con codigo 143. Restaurando backup.
[  M2  ---> ERROR] WebGrab fallo con codigo 143. Restaurando backup.
[  M1  ---> ERROR] WebGrab fallo con codigo 143. Restaurando backup.
[  DEP  ] Job finished at 21/03/2026 20:39:44 done in 6m 42s
    [  miEPG  ] Job finished at 21/03/2026 20:44
       <--- REX --->
        [  REX -> ZZZ  ] Job (rex) finished at 21/03/2026 20:44:39 done in 11s
        [  REX -> MAN  ] Job (rex) finished at 21/03/2026 20:44:59 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 21/03/2026 20:45:40 done in 14s
        [  REX -> ORA  ] Job (rex) finished at 21/03/2026 20:46:17 done in 13s
        [  REX -> MOV  ] Job (rex) finished at 21/03/2026 20:47:14 done in 20s
        [  REX -> DEP  ] Job (rex) finished at 21/03/2026 20:47:39 done in 5s
            ... 3 min 54 s para REX
            ... 3 min 31 s para crear xmls
            ... 20:52:34 inicio git
            ... 20:55:09 fin git
<---  FIN  --->
