<--- INICIO --->
[  ZFR  ---> Error] Unable to update channel FR | ARTE ( FR | ARTE )
[  ZFR  ---> Error] no index page data received from FR | ARTE ( FR | ARTE )
[  ZFR  ---> Error] unable to update channel, try again later ( FR | ARTE )
[  ZFR  ---> Error] Unable to update channel FR | FRANCE 24 ( FR | FRANCE 24 )
[  ZFR  ---> Error] no index page data received from FR | FRANCE 24 ( FR | FRANCE 24 )
[  ZFR  ---> Error] unable to update channel, try again later ( FR | FRANCE 24 )
[  ZFR  ---> Error] Unable to update channel FR | I24 NEWS ( FR | I24 NEWS )
[  ZFR  ---> Error] no index page data received from FR | I24 NEWS ( FR | I24 NEWS )
[  ZFR  ---> Error] unable to update channel, try again later ( FR | I24 NEWS )
[  ZFR  ---> Error] Unable to update channel FR | MTV ( FR | MTV )
[  ZFR  ---> Error] no index page data received from FR | MTV ( FR | MTV )
[  ZFR  ---> Error] unable to update channel, try again later ( FR | MTV )
[  ZFR  ---> Error] Unable to update channel FR | INFOSPORT+ ( FR | INFOSPORT+ )
[  ZFR  ---> Error] no index page data received from FR | INFOSPORT+ ( FR | INFOSPORT+ )
[  ZFR  ---> Error] unable to update channel, try again later ( FR | INFOSPORT+ )
[  ZFR  ---> Error] Unable to update channel FR | L`ÉQUIPE ( FR | L`ÉQUIPE )
[  ZFR  ---> Error] no index page data received from FR | L`ÉQUIPE ( FR | L`ÉQUIPE )
[  ZFR  ---> Error] unable to update channel, try again later ( FR | L`ÉQUIPE )
[  ZFR  ] Job finished at 14/02/2026 06:01:52 done in 1m 50s
[  ZPT  ] Job finished at 14/02/2026 06:32:08 done in 1m 6s
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec) ( DE | DAZN 1 )
[  ZDE  ---> Error] retry 1 of 2 times ( DE | DAZN 1 )
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec) ( DE | DAZN 2 )
[  ZDE  ---> Error] retry 1 of 2 times ( DE | DAZN 2 )
[  ZDE  ---> ERROR] WebGrab fallo con codigo 143. Restaurando backup.
[  ZUK  ] Job finished at 14/02/2026 06:45:33 done in 30s
[  ZVAR  ---> Error] no shows in indexpage! ( DSPORTS )
[  ZVAR  ---> Error] no shows in indexpage! ( DSPORTS 2 )
[  ZVAR  ---> Error] no shows in indexpage! ( DSPORTS+ )
[  ZVAR  ---> Error] no shows in indexpage! ( DSPORTS Fight )
[  ZVAR  ] Job finished at 14/02/2026 06:55:02 done in 3m 0s
[  VAR  ---> Error] error downloading page : TimeOut (20 sec) ( RTP Internacional )
[  VAR  ---> Error] retry 1 of 2 times ( RTP Internacional )
[  VAR  ] Job finished at 14/02/2026 07:31:19 done in 11m 18s
[  O2  ] Job finished at 14/02/2026 07:45:50 done in 5m 49s
[  O1  ] Job finished at 14/02/2026 07:54:23 done in 4m 21s
[  M3  ] Job finished at 14/02/2026 08:08:58 done in 8m 55s
[  M2  ] Job finished at 14/02/2026 08:18:07 done in 7m 5s
[  M1  ] Job finished at 14/02/2026 08:29:33 done in 7m 31s
[  DEP  ] Job finished at 14/02/2026 08:37:17 done in 4m 16s
    [  miEPG  ] Job finished at 14/02/2026 08:44
       <--- REX --->
        [  REX -> MOV  ] Job (rex) finished at 14/02/2026 08:44:59 done in 19s
        [  REX -> DEP  ] Job (rex) finished at 14/02/2026 08:45:22 done in 5s
        [  REX -> MAN  ] Job (rex) finished at 14/02/2026 08:45:43 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 14/02/2026 08:46:16 done in 12s
        [  REX -> ORA  ] Job (rex) finished at 14/02/2026 08:46:52 done in 12s
        [  REX -> MDB  ] Job (rex) finished at 14/02/2026 08:47:07 done in 3s
        [  REX -> ZZZ  ] Job (rex) finished at 14/02/2026 08:47:31 done in 8s
            ... 3 min 53 s para REX
            ... 3 min 26 s para crear xmls
            ... 08:53:11 inicio git
            ... 08:55:29 fin git
[  MDB  ] Job finished at 14/02/2026 11:00:10 done in 8s
[  VAR  ] Job finished at 14/02/2026 11:27:49 done in 7m 47s
[  O2  ] Job finished at 14/02/2026 11:44:48 done in 4m 45s
[  O1  ] Job finished at 14/02/2026 11:53:08 done in 3m 7s
[  M3  ] Job finished at 14/02/2026 12:06:51 done in 6m 49s
[  M2  ] Job finished at 14/02/2026 12:16:54 done in 5m 52s
[  M1  ] Job finished at 14/02/2026 12:27:49 done in 5m 47s
[  DEP  ] Job finished at 14/02/2026 12:37:02 done in 4m 1s
    [  miEPG  ] Job finished at 14/02/2026 12:44
       <--- REX --->
        [  REX -> MOV  ] Job (rex) finished at 14/02/2026 12:44:56 done in 19s
        [  REX -> DEP  ] Job (rex) finished at 14/02/2026 12:45:20 done in 5s
        [  REX -> MAN  ] Job (rex) finished at 14/02/2026 12:45:41 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 14/02/2026 12:46:14 done in 12s
        [  REX -> ORA  ] Job (rex) finished at 14/02/2026 12:46:50 done in 12s
        [  REX -> MDB  ] Job (rex) finished at 14/02/2026 12:47:05 done in 3s
        [  REX -> ZZZ  ] Job (rex) finished at 14/02/2026 12:47:30 done in 8s
            ... 3 min 51 s para REX
            ... 3 min 28 s para crear xmls
            ... 12:53:12 inicio git
            ... 12:55:33 fin git
    [  TIVI  ]  Job finished at 14/02/2026 15:33
    [  BAR  ] Liga de Campeones BAR 2 · Job finished at 14/02/2026 15:40
    [  BAR  ] Liga de Campeones BAR 3 · Job finished at 14/02/2026 15:40
    [  BAR  ] Liga de Campeones BAR 4 · Job finished at 14/02/2026 15:40
    [  BAR  ] Liga de Campeones BAR 5 · Job finished at 14/02/2026 15:40
    [  BAR  ] Liga de Campeones BAR 6 · Job finished at 14/02/2026 15:40
    [  BAR ---> Error ] Liga de Campeones BAR 7 (ch-07) no encontrado (14/02/2026 15:40)
    [  BAR  ] Liga de Campeones BAR 8 · Job finished at 14/02/2026 15:40
    [  BAR  ] Liga de Campeones BAR 9 · Job finished at 14/02/2026 15:40
    [  BAR  ] Liga de Campeones BAR 10 · Job finished at 14/02/2026 15:40
    [  BAR  ] Liga de Campeones BAR 11 · Job finished at 14/02/2026 15:40
    [  BAR  ] Liga de Campeones BAR 12 · Job finished at 14/02/2026 15:40
    [  BAR  ] GolStadium BAR · Job finished at 14/02/2026 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 14/02/2026 15:40
    [  GOL  ] Gol Classics · Job finished at 14/02/2026 15:40
    [  GOL  ] GolStadium · Job finished at 14/02/2026 15:40
    [  CLI  ] Torolé TV · Job finished at 14/02/2026 15:40
    [  CLI  ] Iberalia pesca · Job finished at 14/02/2026 15:40
    [  CLI  ] Iberalia caza · Job finished at 14/02/2026 15:40
    [  CLI  ] Global Telenovelas · Job finished at 14/02/2026 15:40
    [  CLI  ] Global Tendencias · Job finished at 14/02/2026 15:40
    [  CLI  ] Fight Time · Job finished at 14/02/2026 15:40
    [  CLI  ] DBike · Job finished at 14/02/2026 15:40
    [  CLI  ] Náutica TV · Job finished at 14/02/2026 15:40
    [  CLI  ] Antena Motor · Job finished at 14/02/2026 15:40
    [  CLI  ] Dhípica · Job finished at 14/02/2026 15:40
    [  ZAP  ] REKTV · Job finished at 14/02/2026 15:41
    [  ZAP  ] tlnovelas · Job finished at 14/02/2026 15:41
    [  ZAP  ] DePelícula · Job finished at 14/02/2026 15:41
    [  ZAP  ] DejateTV · Job finished at 14/02/2026 15:41
    [  ZAP  ] PTV Granada · Job finished at 14/02/2026 15:41
    [  ZAP  ] PTV Sevilla · Job finished at 14/02/2026 15:41
    [  ZAP  ---> Error] PTV Almeria no existe o no tiene información (14/02/2026 15:41)
    [  ZAP  ] PTV Córdoba · Job finished at 14/02/2026 15:41
    [  ZAP  ] PTV Linares · Job finished at 14/02/2026 15:41
    [  ZAP  ] PTV Málaga · Job finished at 14/02/2026 15:41
    [  ZAP  ---> Error] PTV Baños de la Encina no existe o no tiene información (14/02/2026 15:41)
    [  dazn  ] NFL Network · Job finished at 14/02/2026 15:41
    [  dazn  ] Red Bull TV · Job finished at 14/02/2026 15:41
    [  dazn  ] Unbeaten · Job finished at 14/02/2026 15:41
    [  DAZNCOM  ] Job finished at 14/02/2026 15:41
    [  DAZNCOM  ] Job finished at 14/02/2026 15:41
    [  DAZNCOM  ] Job finished at 14/02/2026 15:42
    [  DAZNCOM  ] Job finished at 14/02/2026 15:42
    [  DAZNCOM  ] Job finished at 14/02/2026 15:42
    [  DAZNCOM  ] Job finished at 14/02/2026 15:42
    [  DAZNCOM  ] Job finished at 14/02/2026 15:42
    [  DAZNCOM  ] Job finished at 14/02/2026 15:42
    [  DAZNCOM  ] Job finished at 14/02/2026 15:42
    [  DAZNCOM  ] Job finished at 14/02/2026 15:42
    [  DAZNCOM  ] Job finished at 14/02/2026 15:42
    [  DAZNMOT  ] Job finished at 14/02/2026 15:42
    [  DAZNMOT  ] Job finished at 14/02/2026 15:42
[  M3  ] Job finished at 14/02/2026 16:06:25 done in 6m 23s
[  M2  ] Job finished at 14/02/2026 16:16:49 done in 5m 47s
[  M1  ] Job finished at 14/02/2026 16:27:47 done in 5m 45s
[  DEP  ] Job finished at 14/02/2026 16:36:53 done in 3m 51s
    [  miEPG  ] Job finished at 14/02/2026 16:44
       <--- REX --->
        [  REX -> MOV  ] Job (rex) finished at 14/02/2026 16:44:56 done in 20s
        [  REX -> DEP  ] Job (rex) finished at 14/02/2026 16:45:20 done in 5s
        [  REX -> MAN  ] Job (rex) finished at 14/02/2026 16:45:40 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 14/02/2026 16:46:14 done in 12s
        [  REX -> ORA  ] Job (rex) finished at 14/02/2026 16:46:49 done in 12s
        [  REX -> MDB  ] Job (rex) finished at 14/02/2026 16:47:05 done in 3s
        [  REX -> ZZZ  ] Job (rex) finished at 14/02/2026 16:47:29 done in 8s
            ... 3 min 51 s para REX
            ... 3 min 26 s para crear xmls
            ... 16:53:08 inicio git
            ... 16:55:32 fin git
[  ZFR  ---> Error] Unable to update channel FR | ARTE ( FR | ARTE )
[  ZFR  ---> Error] no index page data received from FR | ARTE ( FR | ARTE )
[  ZFR  ---> Error] unable to update channel, try again later ( FR | ARTE )
[  ZFR  ---> Error] Unable to update channel FR | FRANCE 24 ( FR | FRANCE 24 )
[  ZFR  ---> Error] no index page data received from FR | FRANCE 24 ( FR | FRANCE 24 )
[  ZFR  ---> Error] unable to update channel, try again later ( FR | FRANCE 24 )
[  ZFR  ---> Error] Unable to update channel FR | I24 NEWS ( FR | I24 NEWS )
[  ZFR  ---> Error] no index page data received from FR | I24 NEWS ( FR | I24 NEWS )
[  ZFR  ---> Error] unable to update channel, try again later ( FR | I24 NEWS )
[  ZFR  ---> Error] Unable to update channel FR | MTV ( FR | MTV )
[  ZFR  ---> Error] no index page data received from FR | MTV ( FR | MTV )
[  ZFR  ---> Error] unable to update channel, try again later ( FR | MTV )
[  ZFR  ---> Error] Unable to update channel FR | INFOSPORT+ ( FR | INFOSPORT+ )
[  ZFR  ---> Error] no index page data received from FR | INFOSPORT+ ( FR | INFOSPORT+ )
[  ZFR  ---> Error] unable to update channel, try again later ( FR | INFOSPORT+ )
[  ZFR  ---> Error] Unable to update channel FR | L`ÉQUIPE ( FR | L`ÉQUIPE )
[  ZFR  ---> Error] no index page data received from FR | L`ÉQUIPE ( FR | L`ÉQUIPE )
[  ZFR  ---> Error] unable to update channel, try again later ( FR | L`ÉQUIPE )
[  ZFR  ] Job finished at 14/02/2026 18:01:53 done in 1m 51s
[  ZPT  ] Job finished at 14/02/2026 18:32:03 done in 1m 1s
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec) ( DE | DAZN 1 )
[  ZDE  ---> Error] retry 1 of 2 times ( DE | DAZN 1 )
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec) ( DE | DAZN 2 )
[  ZDE  ---> Error] retry 1 of 2 times ( DE | DAZN 2 )
[  ZDE  ---> Error] error downloading page : TimeOut (20 sec) ( DE | DAZN 2 )
[  ZDE  ---> Error] retry 2 of 2 times ( DE | DAZN 2 )
[  ZDE  ---> ERROR] WebGrab fallo con codigo 143. Restaurando backup.
[  ZUK  ] Job finished at 14/02/2026 18:45:30 done in 28s
[  ZVAR  ---> Error] Unable to update channel 100% Navidad (Rakuten TV) ( 100% Navidad (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from 100% Navidad (Rakuten TV) ( 100% Navidad (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( 100% Navidad (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Todo Crimen (Rakuten TV) ( Todo Crimen (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from Todo Crimen (Rakuten TV) ( Todo Crimen (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Todo Crimen (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Crimen (Rakuten TV) ( Crimen (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from Crimen (Rakuten TV) ( Crimen (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Crimen (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Thrillers (Rakuten TV) ( Thrillers (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from Thrillers (Rakuten TV) ( Thrillers (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Thrillers (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel MyTime Movie Network (Rakuten TV) ( MyTime Movie Network (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from MyTime Movie Network (Rakuten TV) ( MyTime Movie Network (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( MyTime Movie Network (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Cine Español (Rakuten TV) ( Cine Español (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from Cine Español (Rakuten TV) ( Cine Español (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Cine Español (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Películas Románticas (Rakuten TV) ( Películas Románticas (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from Películas Románticas (Rakuten TV) ( Películas Románticas (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Películas Románticas (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Dramas (Rakuten TV) ( Dramas (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from Dramas (Rakuten TV) ( Dramas (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Dramas (Rakuten TV )
[  ZVAR  ---> Error] no shows in indexpage! ( DSPORTS )
[  ZVAR  ---> Error] no shows in indexpage! ( DSPORTS 2 )
[  ZVAR  ---> Error] no shows in indexpage! ( DSPORTS+ )
[  ZVAR  ---> Error] no shows in indexpage! ( DSPORTS Fight )
[  ZVAR  ] Job finished at 14/02/2026 18:54:10 done in 2m 7s
[  VAR  ] Job finished at 14/02/2026 19:29:09 done in 9m 8s
[  O2  ] Job finished at 14/02/2026 19:44:34 done in 4m 32s
[  O1  ] Job finished at 14/02/2026 19:53:06 done in 3m 4s
[  M3  ] Job finished at 14/02/2026 20:06:27 done in 6m 25s
[  M2  ] Job finished at 14/02/2026 20:16:50 done in 5m 48s
[  M1  ] Job finished at 14/02/2026 20:27:48 done in 5m 46s
[  DEP  ] Job finished at 14/02/2026 20:36:57 done in 3m 56s
    [  miEPG  ] Job finished at 14/02/2026 20:44
       <--- REX --->
        [  REX -> MOV  ] Job (rex) finished at 14/02/2026 20:44:57 done in 20s
        [  REX -> DEP  ] Job (rex) finished at 14/02/2026 20:45:20 done in 5s
        [  REX -> MAN  ] Job (rex) finished at 14/02/2026 20:45:40 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 14/02/2026 20:46:13 done in 11s
        [  REX -> ORA  ] Job (rex) finished at 14/02/2026 20:46:48 done in 12s
        [  REX -> MDB  ] Job (rex) finished at 14/02/2026 20:47:04 done in 3s
        [  REX -> ZZZ  ] Job (rex) finished at 14/02/2026 20:47:28 done in 8s
            ... 3 min 50 s para REX
            ... 3 min 22 s para crear xmls
            ... 20:53:04 inicio git
            ... 20:55:22 fin git
<---  FIN  --->
