<--- INICIO --->
[  O1  ---> Error] error downloading page : TimeOut (5 sec)
[  O1  ---> Error] retry 1 of 1 times
[  O1  ---> Error] Unable to update channel DARK
[  O1  ---> Error] no index page data received from DARK
[  O1  ---> Error] unable to update channel, try again later
[  O1  ] Job finished at 06/06/2025 03:02:09 done in 2m 4s
[  O2  ] Job finished at 06/06/2025 03:18:34 done in 3m 30s
[  M3  ] Job finished at 06/06/2025 03:57:20 done in 12m 15s
[  M2  ] Job finished at 06/06/2025 04:10:58 done in 10m 53s
[  M1  ] Job finished at 06/06/2025 04:26:40 done in 11m 35s
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ] Job finished at 06/06/2025 04:37:39 done in 7m 34s
[  ZPT  ] Job finished at 06/06/2025 07:11:06 done in 1m 2s
[  ZFR  ] Job finished at 06/06/2025 07:24:06 done in 6m 1s
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ] Job finished at 06/06/2025 07:30:12 done in 4m 8s
[  ZUK  ] Job finished at 06/06/2025 07:34:48 done in 43s
[  ZVAR  ] Job finished at 06/06/2025 07:46:25 done in 4m 21s
[  VAR  ---> Error] Unable to update channel 8madrid TV
[  VAR  ---> Error] Current culture: es-ES
[  VAR  ---> Error] time parsing error : String ' ' was not recognized as a valid DateTime.
[  VAR  ---> Error] stoptime time scrubbed :  
[  VAR  ---> Error] computer date/time format: 06/06/2025 07:50:45
[  VAR  ] Job finished at 06/06/2025 07:58:53 done in 8m 48s
[  M3  ] Job finished at 06/06/2025 08:09:13 done in 8m 8s
[  M2  ] Job finished at 06/06/2025 08:18:47 done in 6m 42s
[  M1  ] Job finished at 06/06/2025 08:29:57 done in 6m 52s
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ] Job finished at 06/06/2025 08:38:52 done in 4m 47s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 06/06/2025 08:45:24 done in 10s
        [  REX -> M2  ] Job (rex) finished at 06/06/2025 08:45:54 done in 11s
        [  REX -> M3  ] Job (rex) finished at 06/06/2025 08:46:28 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 06/06/2025 08:46:52 done in 7s
        [  REX -> MAN  ] Job (rex) finished at 06/06/2025 08:47:14 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 06/06/2025 08:47:49 done in 13s
        [  REX -> O1  ] Job (rex) finished at 06/06/2025 08:48:13 done in 7s
        [  REX -> O2  ] Job (rex) finished at 06/06/2025 08:48:39 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 06/06/2025 08:49:02 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 06/06/2025 08:49:21 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 06/06/2025 08:49:40 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 06/06/2025 08:50:02 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 06/06/2025 08:50:21 done in 5s
            <--- Subiendo xmls 06/06/2025 08:50 --->
[  O1  ] Job finished at 06/06/2025 11:11:42 done in 1m 37s
[  O2  ] Job finished at 06/06/2025 11:32:54 done in 2m 49s
[  VAR  ] Job finished at 06/06/2025 11:48:15 done in 8m 10s
[  M3  ] Job finished at 06/06/2025 12:08:46 done in 7m 41s
[  M2  ] Job finished at 06/06/2025 12:18:33 done in 6m 28s
[  M1  ] Job finished at 06/06/2025 12:29:58 done in 6m 53s
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ] Job finished at 06/06/2025 12:38:46 done in 4m 41s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 06/06/2025 12:45:24 done in 10s
        [  REX -> M2  ] Job (rex) finished at 06/06/2025 12:45:54 done in 11s
        [  REX -> M3  ] Job (rex) finished at 06/06/2025 12:46:30 done in 14s
        [  REX -> DEP  ] Job (rex) finished at 06/06/2025 12:46:53 done in 7s
        [  REX -> MAN  ] Job (rex) finished at 06/06/2025 12:47:16 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 06/06/2025 12:47:50 done in 13s
        [  REX -> O1  ] Job (rex) finished at 06/06/2025 12:48:14 done in 7s
        [  REX -> O2  ] Job (rex) finished at 06/06/2025 12:48:41 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 06/06/2025 12:49:03 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 06/06/2025 12:49:23 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 06/06/2025 12:49:42 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 06/06/2025 12:50:04 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 06/06/2025 12:50:24 done in 5s
            <--- Subiendo xmls 06/06/2025 12:50 --->
    [  TIVI  ]  Job finished at 06/06/2025 15:32
    [  BAR  ---> Error] LaLiga TV BAR 4 no existe o no tiene información (06/06/2025 15:40)
    [  BAR  ] Liga de Campeones BAR 2 · Job finished at 06/06/2025 15:40
    [  BAR  ] GolStadium BAR · Job finished at 06/06/2025 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 06/06/2025 15:40
    [  BAR  ] DAZN 1 BAR · Job finished at 06/06/2025 15:40
    [  BAR  ---> Error] DAZN 2 BAR no existe o no tiene información (06/06/2025 15:40)
    [  CLI  ] Torolé TV · Job finished at 06/06/2025 15:40
    [  CLI  ] Iberalia pesca · Job finished at 06/06/2025 15:40
    [  CLI  ] Iberalia caza · Job finished at 06/06/2025 15:40
    [  CLI  ] Global Telenovelas · Job finished at 06/06/2025 15:40
    [  CLI  ] Global Tendencias · Job finished at 06/06/2025 15:40
    [  CLI  ] Fight Time · Job finished at 06/06/2025 15:40
    [  CLI  ] DBike · Job finished at 06/06/2025 15:40
    [  CLI  ] Náutica TV · Job finished at 06/06/2025 15:40
    [  CLI  ] Antena Motor · Job finished at 06/06/2025 15:40
    [  CLI  ] Dhípica · Job finished at 06/06/2025 15:40
    [  ZAP  ] REKTV · Job finished at 06/06/2025 15:40
    [  ZAP  ] tlnovelas · Job finished at 06/06/2025 15:41
    [  ZAP  ] DePelícula · Job finished at 06/06/2025 15:41
    [  ZAP  ] DejateTV · Job finished at 06/06/2025 15:41
    [  dazn  ] NFL Network · Job finished at 06/06/2025 15:41
    [  dazn  ] Red Bull TV · Job finished at 06/06/2025 15:41
    [  dazn  ] Matchroom Boxing · Job finished at 06/06/2025 15:41
    [  dazn  ] Boxing TV · Job finished at 06/06/2025 15:41
    [  dazn  ] Unbeaten · Job finished at 06/06/2025 15:41
    [  dazn  ] PDC Darts · Job finished at 06/06/2025 15:41
    [  dazn  ] Motorvision TV · Job finished at 06/06/2025 15:41
    [  dazn  ] PowerSports World · Job finished at 06/06/2025 15:41
    [  dazn  ] PLL Network · Job finished at 06/06/2025 15:41
    [  dazn  ] ACL Cornhole TV · Job finished at 06/06/2025 15:41
    [  dazn  ] Billiard TV · Job finished at 06/06/2025 15:41
    [  GOL  ] Job finished at 06/06/2025 15:41
    [  FEF  ] Job finished at 06/06/2025 15:41
    [  LIGAF  ] Job finished at 06/06/2025 15:41
[  M3  ] Job finished at 06/06/2025 16:08:59 done in 7m 52s
[  M2  ] Job finished at 06/06/2025 16:18:37 done in 6m 32s
[  M1  ] Job finished at 06/06/2025 16:29:43 done in 6m 38s
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ] Job finished at 06/06/2025 16:38:44 done in 4m 39s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 06/06/2025 16:45:24 done in 10s
        [  REX -> M2  ] Job (rex) finished at 06/06/2025 16:45:54 done in 11s
        [  REX -> M3  ] Job (rex) finished at 06/06/2025 16:46:28 done in 12s
        [  REX -> DEP  ] Job (rex) finished at 06/06/2025 16:46:51 done in 7s
        [  REX -> MAN  ] Job (rex) finished at 06/06/2025 16:47:13 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 06/06/2025 16:47:47 done in 13s
        [  REX -> O1  ] Job (rex) finished at 06/06/2025 16:48:11 done in 7s
        [  REX -> O2  ] Job (rex) finished at 06/06/2025 16:48:37 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 06/06/2025 16:48:59 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 06/06/2025 16:49:18 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 06/06/2025 16:49:38 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 06/06/2025 16:50:00 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 06/06/2025 16:50:19 done in 5s
            <--- Subiendo xmls 06/06/2025 16:50 --->
[  ZPT  ] Job finished at 06/06/2025 18:11:05 done in 1m 0s
[  ZFR  ] Job finished at 06/06/2025 18:20:43 done in 2m 39s
[  ZDE  ] Job finished at 06/06/2025 18:27:32 done in 1m 28s
[  ZUK  ] Job finished at 06/06/2025 18:34:33 done in 28s
[  ZVAR  ---> Error] error downloading page : TimeOut (30 sec)
[  ZVAR  ---> Error] retry 1 of 4 times
[  ZVAR  ---> Error] error downloading page : TimeOut (60 sec)
[  ZVAR  ---> Error] retry 2 of 4 times
[  ZVAR  ] Job finished at 06/06/2025 19:08:41 done in 26m 37s
[  O1  ] Job finished at 06/06/2025 19:16:37 done in 1m 32s
[  O2  ] Job finished at 06/06/2025 19:32:45 done in 2m 40s
[  VAR  ] Job finished at 06/06/2025 19:54:00 done in 8m 55s
[  M3  ] Job finished at 06/06/2025 20:08:40 done in 7m 35s
[  M2  ] Job finished at 06/06/2025 20:18:35 done in 6m 30s
[  M1  ] Job finished at 06/06/2025 20:29:47 done in 6m 42s
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] error downloading page : TimeOut (20 sec)
[  DEP  ---> Error] retry 1 of 2 times
[  DEP  ] Job finished at 06/06/2025 20:39:14 done in 5m 10s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 06/06/2025 20:45:23 done in 10s
        [  REX -> M2  ] Job (rex) finished at 06/06/2025 20:45:53 done in 11s
        [  REX -> M3  ] Job (rex) finished at 06/06/2025 20:46:27 done in 12s
        [  REX -> DEP  ] Job (rex) finished at 06/06/2025 20:46:51 done in 7s
        [  REX -> MAN  ] Job (rex) finished at 06/06/2025 20:47:13 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 06/06/2025 20:47:48 done in 14s
        [  REX -> O1  ] Job (rex) finished at 06/06/2025 20:48:12 done in 7s
        [  REX -> O2  ] Job (rex) finished at 06/06/2025 20:48:38 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 06/06/2025 20:49:01 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 06/06/2025 20:49:20 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 06/06/2025 20:49:39 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 06/06/2025 20:50:01 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 06/06/2025 20:50:21 done in 5s
            <--- Subiendo xmls 06/06/2025 20:50 --->
<---  FIN  --->
