<--- INICIO --->
[  O1  ] Job finished at 07/06/2025 03:01:52 done in 1m 47s
[  O2  ] Job finished at 07/06/2025 03:18:25 done in 3m 20s
[  M3  ] Job finished at 07/06/2025 03:53:26 done in 8m 21s
[  M2  ] Job finished at 07/06/2025 04:07:10 done in 7m 4s
[  M1  ] Job finished at 07/06/2025 04:21:52 done in 6m 47s
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ] Job finished at 07/06/2025 04:34:48 done in 4m 43s
[  ZPT  ] Job finished at 07/06/2025 07:11:08 done in 1m 4s
[  ZFR  ] Job finished at 07/06/2025 07:21:05 done in 3m 0s
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ] Job finished at 07/06/2025 07:29:56 done in 3m 51s
[  ZUK  ] Job finished at 07/06/2025 07:34:44 done in 39s
[  ZVAR  ] Job finished at 07/06/2025 07:46:34 done in 4m 29s
[  VAR  ] Job finished at 07/06/2025 07:58:55 done in 8m 50s
[  M3  ] Job finished at 07/06/2025 08:09:19 done in 8m 14s
[  M2  ] Job finished at 07/06/2025 08:18:25 done in 6m 20s
[  M1  ] Job finished at 07/06/2025 08:30:02 done in 6m 56s
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ] Job finished at 07/06/2025 08:39:11 done in 5m 7s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 07/06/2025 08:45:24 done in 10s
        [  REX -> M2  ] Job (rex) finished at 07/06/2025 08:45:54 done in 11s
        [  REX -> M3  ] Job (rex) finished at 07/06/2025 08:46:28 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 07/06/2025 08:46:51 done in 7s
        [  REX -> MAN  ] Job (rex) finished at 07/06/2025 08:47:13 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 07/06/2025 08:47:48 done in 13s
        [  REX -> O1  ] Job (rex) finished at 07/06/2025 08:48:12 done in 7s
        [  REX -> O2  ] Job (rex) finished at 07/06/2025 08:48:38 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 07/06/2025 08:49:01 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 07/06/2025 08:49:21 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 07/06/2025 08:49:40 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 07/06/2025 08:50:02 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 07/06/2025 08:50:21 done in 5s
            <--- Subiendo xmls 07/06/2025 08:50 --->
[  O1  ] Job finished at 07/06/2025 11:11:39 done in 1m 34s
[  O2  ] Job finished at 07/06/2025 11:33:13 done in 3m 8s
[  VAR  ] Job finished at 07/06/2025 11:48:26 done in 8m 21s
[  M3  ] Job finished at 07/06/2025 12:08:37 done in 7m 32s
[  M2  ] Job finished at 07/06/2025 12:18:24 done in 6m 19s
[  M1  ] Job finished at 07/06/2025 12:29:36 done in 6m 31s
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ] Job finished at 07/06/2025 12:38:22 done in 4m 17s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 07/06/2025 12:45:23 done in 10s
        [  REX -> M2  ] Job (rex) finished at 07/06/2025 12:45:54 done in 11s
        [  REX -> M3  ] Job (rex) finished at 07/06/2025 12:46:28 done in 12s
        [  REX -> DEP  ] Job (rex) finished at 07/06/2025 12:46:51 done in 7s
        [  REX -> MAN  ] Job (rex) finished at 07/06/2025 12:47:13 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 07/06/2025 12:47:47 done in 13s
        [  REX -> O1  ] Job (rex) finished at 07/06/2025 12:48:11 done in 7s
        [  REX -> O2  ] Job (rex) finished at 07/06/2025 12:48:37 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 07/06/2025 12:49:00 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 07/06/2025 12:49:19 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 07/06/2025 12:49:39 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 07/06/2025 12:50:00 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 07/06/2025 12:50:19 done in 5s
            <--- Subiendo xmls 07/06/2025 12:50 --->
    [  TIVI  ]  Job finished at 07/06/2025 15:32
    [  BAR  ---> Error] LaLiga TV BAR 4 no existe o no tiene información (07/06/2025 15:40)
    [  BAR  ] Liga de Campeones BAR 2 · Job finished at 07/06/2025 15:40
    [  BAR  ] GolStadium BAR · Job finished at 07/06/2025 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 07/06/2025 15:40
    [  BAR  ] DAZN 1 BAR · Job finished at 07/06/2025 15:40
    [  BAR  ] DAZN 2 BAR · Job finished at 07/06/2025 15:40
    [  CLI  ] Torolé TV · Job finished at 07/06/2025 15:40
    [  CLI  ] Iberalia pesca · Job finished at 07/06/2025 15:40
    [  CLI  ] Iberalia caza · Job finished at 07/06/2025 15:40
    [  CLI  ] Global Telenovelas · Job finished at 07/06/2025 15:40
    [  CLI  ] Global Tendencias · Job finished at 07/06/2025 15:40
    [  CLI  ] Fight Time · Job finished at 07/06/2025 15:40
    [  CLI  ] DBike · Job finished at 07/06/2025 15:40
    [  CLI  ] Náutica TV · Job finished at 07/06/2025 15:40
    [  CLI  ] Antena Motor · Job finished at 07/06/2025 15:40
    [  CLI  ] Dhípica · Job finished at 07/06/2025 15:40
    [  ZAP  ] REKTV · Job finished at 07/06/2025 15:41
    [  ZAP  ] tlnovelas · Job finished at 07/06/2025 15:41
    [  ZAP  ] DePelícula · Job finished at 07/06/2025 15:41
    [  ZAP  ---> Error] DejateTV no existe o no tiene información (07/06/2025 15:41)
    [  dazn  ] NFL Network · Job finished at 07/06/2025 15:41
    [  dazn  ] Red Bull TV · Job finished at 07/06/2025 15:41
    [  dazn  ] Matchroom Boxing · Job finished at 07/06/2025 15:41
    [  dazn  ] Boxing TV · Job finished at 07/06/2025 15:41
    [  dazn  ] Unbeaten · Job finished at 07/06/2025 15:41
    [  dazn  ] PDC Darts · Job finished at 07/06/2025 15:41
    [  dazn  ] Motorvision TV · Job finished at 07/06/2025 15:41
    [  dazn  ] PowerSports World · Job finished at 07/06/2025 15:41
    [  dazn  ] PLL Network · Job finished at 07/06/2025 15:41
    [  dazn  ] ACL Cornhole TV · Job finished at 07/06/2025 15:41
    [  dazn  ] Billiard TV · Job finished at 07/06/2025 15:41
    [  GOL  ] Job finished at 07/06/2025 15:41
    [  FEF  ] Job finished at 07/06/2025 15:41
    [  LIGAF  ] Job finished at 07/06/2025 15:41
[  M3  ] Job finished at 07/06/2025 16:09:13 done in 8m 8s
[  M2  ] Job finished at 07/06/2025 16:18:27 done in 6m 22s
[  M1  ] Job finished at 07/06/2025 16:29:28 done in 6m 24s
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ] Job finished at 07/06/2025 16:38:18 done in 4m 13s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 07/06/2025 16:45:23 done in 10s
        [  REX -> M2  ] Job (rex) finished at 07/06/2025 16:45:53 done in 10s
        [  REX -> M3  ] Job (rex) finished at 07/06/2025 16:46:27 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 07/06/2025 16:46:50 done in 7s
        [  REX -> MAN  ] Job (rex) finished at 07/06/2025 16:47:13 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 07/06/2025 16:47:46 done in 13s
        [  REX -> O1  ] Job (rex) finished at 07/06/2025 16:48:10 done in 7s
        [  REX -> O2  ] Job (rex) finished at 07/06/2025 16:48:37 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 07/06/2025 16:48:59 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 07/06/2025 16:49:18 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 07/06/2025 16:49:38 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 07/06/2025 16:50:00 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 07/06/2025 16:50:19 done in 5s
            <--- Subiendo xmls 07/06/2025 16:50 --->
[  ZPT  ] Job finished at 07/06/2025 18:11:10 done in 1m 4s
[  ZFR  ] Job finished at 07/06/2025 18:20:19 done in 2m 15s
[  ZDE  ] Job finished at 07/06/2025 18:27:39 done in 1m 34s
[  ZUK  ] Job finished at 07/06/2025 18:34:31 done in 27s
[  ZVAR  ] Job finished at 07/06/2025 18:45:05 done in 2m 59s
[  O1  ] Job finished at 07/06/2025 19:16:39 done in 1m 35s
[  O2  ] Job finished at 07/06/2025 19:32:50 done in 2m 45s
[  VAR  ] Job finished at 07/06/2025 19:52:41 done in 7m 36s
[  M3  ] Job finished at 07/06/2025 20:08:52 done in 7m 48s
[  M2  ] Job finished at 07/06/2025 20:18:33 done in 6m 28s
[  M1  ] Job finished at 07/06/2025 20:29:35 done in 6m 31s
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ] Job finished at 07/06/2025 20:38:32 done in 4m 27s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 07/06/2025 20:45:24 done in 10s
        [  REX -> M2  ] Job (rex) finished at 07/06/2025 20:45:54 done in 11s
        [  REX -> M3  ] Job (rex) finished at 07/06/2025 20:46:29 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 07/06/2025 20:46:52 done in 7s
        [  REX -> MAN  ] Job (rex) finished at 07/06/2025 20:47:15 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 07/06/2025 20:47:50 done in 14s
        [  REX -> O1  ] Job (rex) finished at 07/06/2025 20:48:14 done in 7s
        [  REX -> O2  ] Job (rex) finished at 07/06/2025 20:48:40 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 07/06/2025 20:49:03 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 07/06/2025 20:49:23 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 07/06/2025 20:49:42 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 07/06/2025 20:50:04 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 07/06/2025 20:50:23 done in 5s
            <--- Subiendo xmls 07/06/2025 20:50 --->
