<--- INICIO --->
[  O1  ---> Error] error downloading page : TimeOut (5 sec)
[  O1  ---> Error] retry 1 of 1 times
[  O1  ---> Error] Unable to update channel DARK
[  O1  ---> Error] no index page data received from DARK
[  O1  ---> Error] unable to update channel, try again later
[  O1  ] Job finished at 24/05/2025 03:01:51 done in 1m 47s
[  O2  ] Job finished at 24/05/2025 03:18:30 done in 3m 26s
[  M3  ] Job finished at 24/05/2025 03:53:41 done in 8m 36s
[  M2  ] Job finished at 24/05/2025 04:06:43 done in 6m 38s
[  M1  ] Job finished at 24/05/2025 04:22:00 done in 6m 55s
[  DEP  ] Job finished at 24/05/2025 04:34:03 done in 3m 59s
[  ZPT  ] Job finished at 24/05/2025 07:11:10 done in 1m 5s
[  ZFR  ] Job finished at 24/05/2025 07:19:55 done in 1m 51s
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ] Job finished at 24/05/2025 07:31:17 done in 5m 12s
[  ZUK  ] Job finished at 24/05/2025 07:34:42 done in 38s
[  ZVAR  ] Job finished at 24/05/2025 07:46:10 done in 4m 5s
[  VAR  ] Job finished at 24/05/2025 07:58:10 done in 8m 5s
[  M3  ] Job finished at 24/05/2025 08:09:21 done in 8m 16s
[  M2  ] Job finished at 24/05/2025 08:18:02 done in 5m 57s
[  M1  ] Job finished at 24/05/2025 08:30:08 done in 7m 4s
[  DEP  ] Job finished at 24/05/2025 08:38:10 done in 4m 5s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 24/05/2025 08:45:24 done in 10s
        [  REX -> M2  ] Job (rex) finished at 24/05/2025 08:45:55 done in 11s
        [  REX -> M3  ] Job (rex) finished at 24/05/2025 08:46:30 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 24/05/2025 08:46:53 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 24/05/2025 08:47:15 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 24/05/2025 08:47:50 done in 13s
        [  REX -> O1  ] Job (rex) finished at 24/05/2025 08:48:14 done in 7s
        [  REX -> O2  ] Job (rex) finished at 24/05/2025 08:48:41 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 24/05/2025 08:49:03 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 24/05/2025 08:49:23 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 24/05/2025 08:49:43 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 24/05/2025 08:50:05 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 24/05/2025 08:50:24 done in 5s
            <--- Subiendo xmls 24/05/2025 08:50 --->
[  O1  ] Job finished at 24/05/2025 11:11:45 done in 1m 40s
[  O2  ] Job finished at 24/05/2025 11:33:00 done in 2m 55s
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 24/05/2025 11:48:47 done in 8m 41s
[  M3  ] Job finished at 24/05/2025 12:08:48 done in 7m 43s
[  M2  ] Job finished at 24/05/2025 12:17:55 done in 5m 50s
[  M1  ] Job finished at 24/05/2025 12:29:29 done in 6m 25s
[  DEP  ] Job finished at 24/05/2025 12:37:57 done in 3m 53s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 24/05/2025 12:45:24 done in 11s
        [  REX -> M2  ] Job (rex) finished at 24/05/2025 12:45:55 done in 11s
        [  REX -> M3  ] Job (rex) finished at 24/05/2025 12:46:30 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 24/05/2025 12:46:52 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 24/05/2025 12:47:16 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 24/05/2025 12:47:50 done in 13s
        [  REX -> O1  ] Job (rex) finished at 24/05/2025 12:48:15 done in 7s
        [  REX -> O2  ] Job (rex) finished at 24/05/2025 12:48:41 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 24/05/2025 12:49:04 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 24/05/2025 12:49:24 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 24/05/2025 12:49:44 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 24/05/2025 12:50:05 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 24/05/2025 12:50:25 done in 5s
            <--- Subiendo xmls 24/05/2025 12:50 --->
    [  TIVI  ]  Job finished at 24/05/2025 15:32
    [  BAR  ] LaLiga TV BAR 4 · Job finished at 24/05/2025 15:40
    [  BAR  ---> Error] Liga de Campeones BAR 2 no existe o no tiene información (24/05/2025 15:40)
    [  BAR  ] GolStadium BAR · Job finished at 24/05/2025 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 24/05/2025 15:40
    [  BAR  ] DAZN 1 BAR · Job finished at 24/05/2025 15:40
    [  BAR  ] DAZN 2 BAR · Job finished at 24/05/2025 15:40
    [  CLI  ] Torolé TV · Job finished at 24/05/2025 15:40
    [  CLI  ] Iberalia pesca · Job finished at 24/05/2025 15:40
    [  CLI  ] Iberalia caza · Job finished at 24/05/2025 15:40
    [  CLI  ] Global Telenovelas · Job finished at 24/05/2025 15:40
    [  CLI  ] Global Tendencias · Job finished at 24/05/2025 15:40
    [  CLI  ] Fight Time · Job finished at 24/05/2025 15:40
    [  CLI  ] DBike · Job finished at 24/05/2025 15:40
    [  CLI  ] Náutica TV · Job finished at 24/05/2025 15:40
    [  CLI  ] Antena Motor · Job finished at 24/05/2025 15:40
    [  CLI  ] Dhípica · Job finished at 24/05/2025 15:40
    [  ZAP  ] REKTV · Job finished at 24/05/2025 15:41
    [  ZAP  ] tlnovelas · Job finished at 24/05/2025 15:41
    [  ZAP  ] DePelícula · Job finished at 24/05/2025 15:41
    [  ZAP  ] DejateTV · Job finished at 24/05/2025 15:41
    [  dazn  ] NFL Network · Job finished at 24/05/2025 15:41
    [  dazn  ] Red Bull TV · Job finished at 24/05/2025 15:41
    [  dazn  ] Matchroom Boxing · Job finished at 24/05/2025 15:41
    [  dazn  ] Boxing TV · Job finished at 24/05/2025 15:41
    [  dazn  ] Unbeaten · Job finished at 24/05/2025 15:41
    [  dazn  ] PDC Darts · Job finished at 24/05/2025 15:41
    [  dazn  ] Motorvision TV · Job finished at 24/05/2025 15:41
    [  dazn  ] PowerSports World · Job finished at 24/05/2025 15:41
    [  dazn  ] PLL Network · Job finished at 24/05/2025 15:41
    [  dazn  ] ACL Cornhole TV · Job finished at 24/05/2025 15:41
    [  dazn  ] Billiard TV · Job finished at 24/05/2025 15:41
    [  GOL  ] Job finished at 24/05/2025 15:41
    [  FEF  ] Job finished at 24/05/2025 15:41
    [  LIGAF  ] Job finished at 24/05/2025 15:41
[  M3  ] Job finished at 24/05/2025 16:09:20 done in 8m 14s
[  M2  ] Job finished at 24/05/2025 16:17:57 done in 5m 52s
[  M1  ] Job finished at 24/05/2025 16:29:39 done in 6m 34s
[  DEP  ] Job finished at 24/05/2025 16:38:03 done in 3m 58s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 24/05/2025 16:45:25 done in 11s
        [  REX -> M2  ] Job (rex) finished at 24/05/2025 16:45:56 done in 11s
        [  REX -> M3  ] Job (rex) finished at 24/05/2025 16:46:32 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 24/05/2025 16:46:54 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 24/05/2025 16:47:17 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 24/05/2025 16:47:51 done in 13s
        [  REX -> O1  ] Job (rex) finished at 24/05/2025 16:48:16 done in 7s
        [  REX -> O2  ] Job (rex) finished at 24/05/2025 16:48:43 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 24/05/2025 16:49:05 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 24/05/2025 16:49:25 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 24/05/2025 16:49:45 done in 6s
        [  REX -> ZDE  ] Job (rex) finished at 24/05/2025 16:50:07 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 24/05/2025 16:50:27 done in 5s
            <--- Subiendo xmls 24/05/2025 16:50 --->
[  ZPT  ] Job finished at 24/05/2025 18:11:08 done in 1m 3s
[  ZFR  ] Job finished at 24/05/2025 18:19:18 done in 1m 13s
[  ZDE  ] Job finished at 24/05/2025 18:27:36 done in 1m 31s
[  ZUK  ] Job finished at 24/05/2025 18:34:34 done in 29s
[  ZVAR  ] Job finished at 24/05/2025 18:45:21 done in 3m 16s
[  O1  ] Job finished at 24/05/2025 19:16:41 done in 1m 36s
[  O2  ] Job finished at 24/05/2025 19:32:53 done in 2m 48s
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 24/05/2025 19:52:35 done in 7m 31s
[  M3  ] Job finished at 24/05/2025 20:08:45 done in 7m 41s
[  M2  ] Job finished at 24/05/2025 20:17:50 done in 5m 46s
[  M1  ] Job finished at 24/05/2025 20:29:30 done in 6m 25s
[  DEP  ] Job finished at 24/05/2025 20:37:59 done in 3m 54s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 24/05/2025 20:45:24 done in 10s
        [  REX -> M2  ] Job (rex) finished at 24/05/2025 20:45:55 done in 11s
        [  REX -> M3  ] Job (rex) finished at 24/05/2025 20:46:30 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 24/05/2025 20:46:52 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 24/05/2025 20:47:15 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 24/05/2025 20:47:50 done in 14s
        [  REX -> O1  ] Job (rex) finished at 24/05/2025 20:48:14 done in 7s
        [  REX -> O2  ] Job (rex) finished at 24/05/2025 20:48:40 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 24/05/2025 20:49:03 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 24/05/2025 20:49:23 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 24/05/2025 20:49:42 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 24/05/2025 20:50:04 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 24/05/2025 20:50:24 done in 5s
            <--- Subiendo xmls 24/05/2025 20:50 --->
