<--- INICIO --->
[  ZFR  ] Job finished at 28/03/2026 06:01:30 done in 1m 28s
[  ZPT  ] Job finished at 28/03/2026 06:11:15 done in 1m 14s
[  ZDE  ] Job finished at 28/03/2026 06:27:38 done in 7m 36s
[  ZUK  ] Job finished at 28/03/2026 06:48:48 done in 2m 46s
[  ZVAR  ---> Error] no shows in indexpage! ( Atrescine )
[  ZVAR  ] Job finished at 28/03/2026 07:01:17 done in 5m 15s
[  VAR2  ] Job finished at 28/03/2026 07:18:36 done in 2m 34s
[  VAR1  ---> Error] Unable to update channel etb1ON euskera ( etb1ON euskera )
[  VAR1  ---> Error] no index page data received from etb1ON euskera ( etb1ON euskera )
[  VAR1  ---> Error] unable to update channel, try again later ( etb1ON euskera )
[  VAR1  ---> Error] Unable to update channel etb2ON euskera ( etb2ON euskera )
[  VAR1  ---> Error] no index page data received from etb2ON euskera ( etb2ON euskera )
[  VAR1  ---> Error] unable to update channel, try again later ( etb2ON euskera )
[  VAR1  ] Job finished at 28/03/2026 07:31:30 done in 9m 28s
[  O2  ---> Error] no shows in indexpage! ( Gol Classics )
[  O2  ] Job finished at 28/03/2026 07:44:20 done in 6m 18s
[  O1  ] Job finished at 28/03/2026 07:53:27 done in 4m 24s
[  M3  ] Job finished at 28/03/2026 08:10:46 done in 10m 44s
[  M2  ] Job finished at 28/03/2026 08:19:31 done in 8m 29s
[  M1  ] Job finished at 28/03/2026 08:31:20 done in 9m 18s
[  DEP  ] Job finished at 28/03/2026 08:38:48 done in 5m 46s
    [  miEPG  ] Job finished at 28/03/2026 08:44
       <--- REX --->
        [  REX -> ZZZ  ] Job (rex) finished at 28/03/2026 08:44:39 done in 12s
        [  REX -> MAN  ] Job (rex) finished at 28/03/2026 08:45:00 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 28/03/2026 08:45:40 done in 14s
        [  REX -> ORA  ] Job (rex) finished at 28/03/2026 08:46:19 done in 13s
        [  REX -> MOV  ] Job (rex) finished at 28/03/2026 08:47:23 done in 23s
        [  REX -> DEP  ] Job (rex) finished at 28/03/2026 08:47:48 done in 6s
            ... 4 min 1 s para REX
            ... 3 min 43 s para crear xmls
            ... 08:52:51 inicio git
            ... 08:55:14 fin git
[  MDB  ] Job finished at 28/03/2026 11:00:11 done in 8s
[  VAR2  ] Job finished at 28/03/2026 11:18:57 done in 2m 55s
[  VAR1  ---> Error] Unable to update channel etb1ON euskera ( etb1ON euskera )
[  VAR1  ---> Error] no index page data received from etb1ON euskera ( etb1ON euskera )
[  VAR1  ---> Error] unable to update channel, try again later ( etb1ON euskera )
[  VAR1  ---> Error] Unable to update channel etb2ON euskera ( etb2ON euskera )
[  VAR1  ---> Error] no index page data received from etb2ON euskera ( etb2ON euskera )
[  VAR1  ---> Error] unable to update channel, try again later ( etb2ON euskera )
[  VAR1  ] Job finished at 28/03/2026 11:27:04 done in 5m 2s
[  O2  ---> Error] no shows in indexpage! ( Gol Classics )
[  O2  ] Job finished at 28/03/2026 11:43:13 done in 5m 11s
[  O1  ] Job finished at 28/03/2026 11:51:50 done in 2m 47s
[  M3  ] Job finished at 28/03/2026 12:07:31 done in 7m 28s
[  M2  ] Job finished at 28/03/2026 12:17:35 done in 6m 34s
[  M1  ] Job finished at 28/03/2026 12:29:05 done in 7m 4s
[  DEP  ] Job finished at 28/03/2026 12:38:32 done in 5m 30s
    [  miEPG  ] Job finished at 28/03/2026 12:44
       <--- REX --->
        [  REX -> ZZZ  ] Job (rex) finished at 28/03/2026 12:44:37 done in 11s
        [  REX -> MAN  ] Job (rex) finished at 28/03/2026 12:44:57 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 28/03/2026 12:45:37 done in 14s
        [  REX -> ORA  ] Job (rex) finished at 28/03/2026 12:46:14 done in 12s
        [  REX -> MOV  ] Job (rex) finished at 28/03/2026 12:47:13 done in 22s
        [  REX -> DEP  ] Job (rex) finished at 28/03/2026 12:47:38 done in 5s
            ... 3 min 55 s para REX
            ... 3 min 36 s para crear xmls
            ... 12:52:37 inicio git
            ... 12:55:09 fin git
    [  TIVI  ]  Job finished at 28/03/2026 15:33
    [  NBA  ] NBA TV · Job finished at 28/03/2026 15:40
    [  BAR  ] Liga de Campeones BAR 2 · Job finished at 28/03/2026 15:40
    [  BAR  ] Liga de Campeones BAR 3 · Job finished at 28/03/2026 15:40
    [  BAR  ] Liga de Campeones BAR 4 · Job finished at 28/03/2026 15:40
    [  BAR  ] Liga de Campeones BAR 5 · Job finished at 28/03/2026 15:40
    [  BAR  ] Liga de Campeones BAR 6 · Job finished at 28/03/2026 15:40
    [  BAR ---> Error ] Liga de Campeones BAR 7 (ch-07) no encontrado (28/03/2026 15:40)
    [  BAR  ] Liga de Campeones BAR 8 · Job finished at 28/03/2026 15:40
    [  BAR  ] Liga de Campeones BAR 9 · Job finished at 28/03/2026 15:40
    [  BAR  ] Liga de Campeones BAR 10 · Job finished at 28/03/2026 15:40
    [  BAR  ] Liga de Campeones BAR 11 · Job finished at 28/03/2026 15:40
    [  BAR  ] Liga de Campeones BAR 12 · Job finished at 28/03/2026 15:40
    [  BAR  ] GolStadium BAR · Job finished at 28/03/2026 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 28/03/2026 15:40
    [  GOL  ] GolStadium · Job finished at 28/03/2026 15:40
    [  GOL  ] Ubeat lite · Job finished at 28/03/2026 15:40
    [  GOL  ] Gol Classics · Job finished at 28/03/2026 15:40
    [  CLI  ] Náutica TV · Job finished at 28/03/2026 15:40
    [  CLI  ] Dhípica · Job finished at 28/03/2026 15:40
    [  CLI  ] Fight Time · Job finished at 28/03/2026 15:40
    [  ZAP  ] tlnovelas · Job finished at 28/03/2026 15:40
    [  ZAP  ] DePelícula · Job finished at 28/03/2026 15:40
    [  ZAP  ] DejateTV · Job finished at 28/03/2026 15:40
    [  ZAP  ] PTV Granada · Job finished at 28/03/2026 15:40
    [  ZAP  ---> Error] PTV Sevilla no existe o no tiene información (28/03/2026 15:40)
    [  ZAP  ---> Error] PTV Almeria no existe o no tiene información (28/03/2026 15:40)
    [  ZAP  ---> Error] PTV Córdoba no existe o no tiene información (28/03/2026 15:40)
    [  ZAP  ] PTV Linares · Job finished at 28/03/2026 15:40
    [  ZAP  ] PTV Málaga · Job finished at 28/03/2026 15:41
    [  ZAP  ---> Error] PTV Baños de la Encina no existe o no tiene información (28/03/2026 15:41)
    [  dazn  ] NFL Network · Job finished at 28/03/2026 15:41
    [  dazn  ] Red Bull TV · Job finished at 28/03/2026 15:41
    [  dazn  ] Unbeaten · Job finished at 28/03/2026 15:41
    [  DAZNCOM  ] Job finished at 28/03/2026 15:41
    [  DAZNCOM  ] Job finished at 28/03/2026 15:41
    [  DAZNCOM  ] Job finished at 28/03/2026 15:41
    [  DAZNCOM  ] Job finished at 28/03/2026 15:41
    [  DAZNCOM  ] Job finished at 28/03/2026 15:41
    [  DAZNCOM  ] Job finished at 28/03/2026 15:41
    [  DAZNCOM  ] Job finished at 28/03/2026 15:41
    [  DAZNCOM  ] Job finished at 28/03/2026 15:41
    [  DAZNCOM  ] Job finished at 28/03/2026 15:41
    [  DAZNCOM  ] Job finished at 28/03/2026 15:41
    [  DAZNCOM  ] Job finished at 28/03/2026 15:41
[  M3  ] Job finished at 28/03/2026 16:08:09 done in 8m 6s
[  M2  ] Job finished at 28/03/2026 16:18:21 done in 7m 19s
[  M1  ] Job finished at 28/03/2026 16:29:14 done in 7m 12s
[  DEP  ] Job finished at 28/03/2026 16:38:49 done in 5m 47s
    [  miEPG  ] Job finished at 28/03/2026 16:44
       <--- REX --->
        [  REX -> ZZZ  ] Job (rex) finished at 28/03/2026 16:44:42 done in 12s
        [  REX -> MAN  ] Job (rex) finished at 28/03/2026 16:45:02 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 28/03/2026 16:45:43 done in 15s
        [  REX -> ORA  ] Job (rex) finished at 28/03/2026 16:46:21 done in 12s
        [  REX -> MOV  ] Job (rex) finished at 28/03/2026 16:47:25 done in 26s
        [  REX -> DEP  ] Job (rex) finished at 28/03/2026 16:47:50 done in 6s
            ... 4 min 4 s para REX
            ... 3 min 39 s para crear xmls
            ... 16:52:51 inicio git
            ... 16:55:19 fin git
[  ZFR  ] Job finished at 28/03/2026 18:01:21 done in 1m 19s
[  ZPT  ] Job finished at 28/03/2026 18:11:14 done in 1m 12s
[  ZDE  ] Job finished at 28/03/2026 18:22:34 done in 2m 32s
[  ZUK  ] Job finished at 28/03/2026 18:47:15 done in 1m 13s
[  ZVAR  ---> Error] Unable to update channel 100% Navidad (Rakuten TV) ( 100% Navidad (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from 100% Navidad (Rakuten TV) ( 100% Navidad (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( 100% Navidad (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Todo Crimen (Rakuten TV) ( Todo Crimen (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from Todo Crimen (Rakuten TV) ( Todo Crimen (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Todo Crimen (Rakuten TV )
[  ZVAR  ---> Error] no shows in indexpage! ( Atrescine )
[  ZVAR  ---> Error] error downloading page : TimeOut (20 sec) ( Vivid TV )
[  ZVAR  ---> Error] retry 1 of 2 times ( Vivid TV )
[  ZVAR  ---> Error] error downloading page : TimeOut (40 sec) ( Vivid TV )
[  ZVAR  ---> Error] retry 2 of 2 times ( Vivid TV )
[  ZVAR  ---> Error] Unable to update channel Vivid TV ( Vivid TV )
[  ZVAR  ---> Error] no index page data received from Vivid TV ( Vivid TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Vivid TV )
[  ZVAR  ---> Error] error downloading page : TimeOut (20 sec) ( MTV Classic )
[  ZVAR  ---> Error] retry 1 of 2 times ( MTV Classic )
[  ZVAR  ] Job finished at 28/03/2026 19:00:10 done in 4m 8s
[  VAR2  ] Job finished at 28/03/2026 19:18:36 done in 2m 34s
[  VAR1  ---> Error] Unable to update channel etb1ON euskera ( etb1ON euskera )
[  VAR1  ---> Error] no index page data received from etb1ON euskera ( etb1ON euskera )
[  VAR1  ---> Error] unable to update channel, try again later ( etb1ON euskera )
[  VAR1  ---> Error] Unable to update channel etb2ON euskera ( etb2ON euskera )
[  VAR1  ---> Error] no index page data received from etb2ON euskera ( etb2ON euskera )
[  VAR1  ---> Error] unable to update channel, try again later ( etb2ON euskera )
[  VAR1  ] Job finished at 28/03/2026 19:26:51 done in 4m 49s
[  O2  ---> Error] no shows in indexpage! ( Gol Classics )
[  O2  ] Job finished at 28/03/2026 19:43:41 done in 5m 39s
[  O1  ] Job finished at 28/03/2026 19:52:06 done in 3m 4s
[  M3  ] Job finished at 28/03/2026 20:07:36 done in 7m 34s
[  M2  ] Job finished at 28/03/2026 20:18:37 done in 7m 35s
[  M1  ] Job finished at 28/03/2026 20:29:28 done in 7m 26s
[  DEP  ] Job finished at 28/03/2026 20:38:07 done in 5m 5s
    [  miEPG  ] Job finished at 28/03/2026 20:44
       <--- REX --->
        [  REX -> ZZZ  ] Job (rex) finished at 28/03/2026 20:44:38 done in 11s
        [  REX -> MAN  ] Job (rex) finished at 28/03/2026 20:44:58 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 28/03/2026 20:45:38 done in 14s
        [  REX -> ORA  ] Job (rex) finished at 28/03/2026 20:46:15 done in 12s
        [  REX -> MOV  ] Job (rex) finished at 28/03/2026 20:47:12 done in 20s
        [  REX -> DEP  ] Job (rex) finished at 28/03/2026 20:47:38 done in 5s
            ... 3 min 52 s para REX
            ... 3 min 39 s para crear xmls
            ... 20:52:38 inicio git
            ... 20:55:05 fin git
<---  FIN  --->
