<--- INICIO --->
[  O1  ] Job finished at 08/03/2025 03:01:39 done in 1m 34s
[  O2  ] Job finished at 08/03/2025 03:17:08 done in 2m 3s
[  M3  ] Job finished at 08/03/2025 03:50:52 done in 5m 47s
[  M2  ] Job finished at 08/03/2025 04:05:12 done in 5m 7s
[  M1  ] Job finished at 08/03/2025 04:20:56 done in 5m 51s
[  DEP  ] Job finished at 08/03/2025 04:33:35 done in 3m 30s
[  ZPT  ] Job finished at 08/03/2025 07:11:08 done in 1m 3s
[  ZFR  ] Job finished at 08/03/2025 07:20:37 done in 2m 32s
[  ZDE  ] Job finished at 08/03/2025 07:27:50 done in 1m 46s
[  ZUK  ---> Error] no shows in indexpage!
[  ZUK  ---> Error] no shows in indexpage!
[  ZUK  ] Job finished at 08/03/2025 07:34:49 done in 44s
[  ZVAR  ] Job finished at 08/03/2025 07:45:57 done in 3m 52s
[  VAR  ] Job finished at 08/03/2025 07:57:57 done in 7m 52s
[  M3  ] Job finished at 08/03/2025 08:07:42 done in 6m 37s
[  M2  ] Job finished at 08/03/2025 08:17:40 done in 5m 35s
[  M1  ] Job finished at 08/03/2025 08:29:27 done in 6m 22s
[  DEP  ] Job finished at 08/03/2025 08:37:33 done in 3m 28s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 08/03/2025 08:45:26 done in 11s
        [  REX -> M2  ] Job (rex) finished at 08/03/2025 08:45:58 done in 11s
        [  REX -> M3  ] Job (rex) finished at 08/03/2025 08:46:33 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 08/03/2025 08:46:54 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 08/03/2025 08:47:17 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 08/03/2025 08:47:49 done in 13s
        [  REX -> O1  ] Job (rex) finished at 08/03/2025 08:48:13 done in 7s
        [  REX -> O2  ] Job (rex) finished at 08/03/2025 08:48:38 done in 8s
        [  REX -> ZVAR  ] Job (rex) finished at 08/03/2025 08:49:01 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 08/03/2025 08:49:20 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 08/03/2025 08:49:40 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 08/03/2025 08:50:02 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 08/03/2025 08:50:21 done in 5s
            <--- Subiendo xmls 08/03/2025 08:50 --->
[  O1  ] Job finished at 08/03/2025 11:11:49 done in 1m 44s
[  O2  ] Job finished at 08/03/2025 11:31:23 done in 1m 17s
[  VAR  ] Job finished at 08/03/2025 11:46:22 done in 6m 17s
[  M3  ] Job finished at 08/03/2025 12:06:10 done in 5m 5s
[  M2  ] Job finished at 08/03/2025 12:16:41 done in 4m 36s
[  M1  ] Job finished at 08/03/2025 12:28:31 done in 5m 26s
[  DEP  ] Job finished at 08/03/2025 12:37:41 done in 3m 36s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 08/03/2025 12:45:25 done in 10s
        [  REX -> M2  ] Job (rex) finished at 08/03/2025 12:45:57 done in 11s
        [  REX -> M3  ] Job (rex) finished at 08/03/2025 12:46:32 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 08/03/2025 12:46:53 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 08/03/2025 12:47:15 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 08/03/2025 12:47:49 done in 13s
        [  REX -> O1  ] Job (rex) finished at 08/03/2025 12:48:12 done in 7s
        [  REX -> O2  ] Job (rex) finished at 08/03/2025 12:48:37 done in 8s
        [  REX -> ZVAR  ] Job (rex) finished at 08/03/2025 12:49:00 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 08/03/2025 12:49:19 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 08/03/2025 12:49:39 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 08/03/2025 12:50:02 done in 7s
        [  REX -> ZUK  ] Job (rex) finished at 08/03/2025 12:50:21 done in 5s
            <--- Subiendo xmls 08/03/2025 12:50 --->
    [  BAR  ] LaLiga TV BAR 4 · Job finished at 08/03/2025 15:40
    [  BAR  ] Liga de Campeones BAR 2 · Job finished at 08/03/2025 15:40
    [  BAR  ] Liga de Campeones BAR 3 · Job finished at 08/03/2025 15:40
    [  BAR  ] Liga de Campeones BAR 4 · Job finished at 08/03/2025 15:40
    [  BAR  ] Liga de Campeones BAR 5 · Job finished at 08/03/2025 15:40
    [  BAR  ] Liga de Campeones BAR 6 · Job finished at 08/03/2025 15:40
    [  BAR  ] Liga de Campeones BAR 7 · Job finished at 08/03/2025 15:40
    [  BAR  ] Liga de Campeones BAR 8 · Job finished at 08/03/2025 15:40
    [  BAR  ] Liga de Campeones BAR 9 · Job finished at 08/03/2025 15:40
    [  BAR  ] Liga de Campeones BAR 10 · Job finished at 08/03/2025 15:40
    [  BAR  ] Liga de Campeones BAR 11 · Job finished at 08/03/2025 15:40
    [  BAR  ] Liga de Campeones BAR 12 · Job finished at 08/03/2025 15:40
    [  BAR  ] GolStadium BAR · Job finished at 08/03/2025 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 08/03/2025 15:40
    [  BAR  ] DAZN 1 BAR · Job finished at 08/03/2025 15:40
    [  BAR  ] DAZN 2 BAR · Job finished at 08/03/2025 15:40
    [  CLI  ] Torolé TV · Job finished at 08/03/2025 15:40
    [  CLI  ] Iberalia pesca · Job finished at 08/03/2025 15:40
    [  CLI  ] Iberalia caza · Job finished at 08/03/2025 15:40
    [  CLI  ] Global Telenovelas · Job finished at 08/03/2025 15:40
    [  CLI  ] Global Tendencias · Job finished at 08/03/2025 15:40
    [  CLI  ] Fight Time · Job finished at 08/03/2025 15:40
    [  CLI  ] DBike · Job finished at 08/03/2025 15:40
    [  CLI  ] Náutica TV · Job finished at 08/03/2025 15:41
    [  CLI  ] Antena Motor · Job finished at 08/03/2025 15:41
    [  CLI  ] Dhípica · Job finished at 08/03/2025 15:41
    [  ZAP  ] REKTV · Job finished at 08/03/2025 15:41
    [  ZAP  ] tlnovelas · Job finished at 08/03/2025 15:41
    [  ZAP  ] DePelícula · Job finished at 08/03/2025 15:41
    [  ZAP  ] DejateTV · Job finished at 08/03/2025 15:41
    [  dazn  ] NFL Network · Job finished at 08/03/2025 15:42
    [  dazn  ] Red Bull TV · Job finished at 08/03/2025 15:42
    [  dazn  ] Matchroom Boxing · Job finished at 08/03/2025 15:42
    [  dazn  ] Boxing TV · Job finished at 08/03/2025 15:42
    [  dazn  ] Unbeaten · Job finished at 08/03/2025 15:42
    [  dazn  ] PDC Darts · Job finished at 08/03/2025 15:42
    [  dazn  ] Motorvision TV · Job finished at 08/03/2025 15:42
    [  dazn  ] PowerSports World · Job finished at 08/03/2025 15:42
    [  dazn  ] SportStak · Job finished at 08/03/2025 15:42
    [  dazn  ] PLL Network · Job finished at 08/03/2025 15:42
    [  dazn  ] ACL Cornhole TV · Job finished at 08/03/2025 15:42
    [  dazn  ] Billiard TV · Job finished at 08/03/2025 15:42
    [  GOL  ] Job finished at 
    [  FEF  ] Job finished at 08/03/2025 15:42
    [  LIGAF  ] Job finished at 08/03/2025 15:42
[  M3  ] Job finished at 08/03/2025 16:08:06 done in 7m 1s
[  M2  ] Job finished at 08/03/2025 16:17:13 done in 5m 8s
[  M1  ] Job finished at 08/03/2025 16:28:44 done in 5m 39s
[  DEP  ] Job finished at 08/03/2025 16:37:50 done in 3m 45s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 08/03/2025 16:45:26 done in 11s
        [  REX -> M2  ] Job (rex) finished at 08/03/2025 16:45:58 done in 11s
        [  REX -> M3  ] Job (rex) finished at 08/03/2025 16:46:34 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 08/03/2025 16:46:55 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 08/03/2025 16:47:18 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 08/03/2025 16:47:51 done in 13s
        [  REX -> O1  ] Job (rex) finished at 08/03/2025 16:48:14 done in 7s
        [  REX -> O2  ] Job (rex) finished at 08/03/2025 16:48:39 done in 8s
        [  REX -> ZVAR  ] Job (rex) finished at 08/03/2025 16:49:02 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 08/03/2025 16:49:21 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 08/03/2025 16:49:41 done in 6s
        [  REX -> ZDE  ] Job (rex) finished at 08/03/2025 16:50:02 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 08/03/2025 16:50:22 done in 5s
            <--- Subiendo xmls 08/03/2025 16:50 --->
[  ZPT  ] Job finished at 08/03/2025 18:11:08 done in 1m 3s
[  ZFR  ] Job finished at 08/03/2025 18:19:21 done in 1m 16s
[  ZDE  ] Job finished at 08/03/2025 18:27:40 done in 1m 35s
[  ZUK  ---> Error] no shows in indexpage!
[  ZUK  ---> Error] no shows in indexpage!
[  ZUK  ] Job finished at 08/03/2025 18:34:32 done in 27s
[  M3  ] Job finished at 08/03/2025 20:06:22 done in 5m 16s
[  M2  ] Job finished at 08/03/2025 20:16:47 done in 4m 42s
[  M1  ] Job finished at 08/03/2025 20:28:50 done in 5m 45s
[  DEP  ] Job finished at 08/03/2025 20:37:54 done in 3m 49s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 08/03/2025 20:45:25 done in 10s
        [  REX -> M2  ] Job (rex) finished at 08/03/2025 20:45:57 done in 11s
        [  REX -> M3  ] Job (rex) finished at 08/03/2025 20:46:32 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 08/03/2025 20:46:53 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 08/03/2025 20:47:16 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 08/03/2025 20:47:49 done in 13s
        [  REX -> O1  ] Job (rex) finished at 08/03/2025 20:48:12 done in 7s
        [  REX -> O2  ] Job (rex) finished at 08/03/2025 20:48:37 done in 8s
        [  REX -> ZVAR  ] Job (rex) finished at 08/03/2025 20:49:00 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 08/03/2025 20:49:19 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 08/03/2025 20:49:39 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 08/03/2025 20:50:01 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 08/03/2025 20:50:20 done in 5s
            <--- Subiendo xmls 08/03/2025 20:50 --->
