<--- INICIO --->
[  O1  ---> Error] error downloading page : TimeOut (5 sec)
[  O1  ---> Error] retry 1 of 1 times
[  O1  ---> Error] Unable to update channel AMC Break
[  O1  ---> Error] no index page data received from AMC Break
[  O1  ---> Error] unable to update channel, try again later
[  O1  ] Job finished at 21/06/2025 03:01:50 done in 1m 45s
[  O2  ] Job finished at 21/06/2025 03:18:34 done in 3m 29s
[  M3  ] Job finished at 21/06/2025 03:53:41 done in 8m 36s
[  M2  ] Job finished at 21/06/2025 04:06:38 done in 6m 34s
[  M1  ] Job finished at 21/06/2025 04:22:12 done in 7m 8s
[  DEP  ] Job finished at 21/06/2025 04:34:10 done in 4m 5s
[  ZPT  ] Job finished at 21/06/2025 07:11:08 done in 1m 4s
[  ZFR  ---> Error] error downloading page : TimeOut (10 sec)
[  ZFR  ---> Error] retry 1 of 2 times
[  ZFR  ] Job finished at 21/06/2025 07:21:33 done in 3m 28s
[  ZDE  ---> Error] no shows in indexpage!
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ] Job finished at 21/06/2025 07:30:27 done in 4m 23s
[  ZUK  ] Job finished at 21/06/2025 07:34:45 done in 40s
[  ZVAR  ] Job finished at 21/06/2025 07:46:02 done in 3m 58s
[  VAR  ] Job finished at 21/06/2025 07:58:46 done in 8m 41s
[  M3  ] Job finished at 21/06/2025 08:09:51 done in 8m 46s
[  M2  ] Job finished at 21/06/2025 08:19:07 done in 7m 2s
[  M1  ] Job finished at 21/06/2025 08:30:38 done in 7m 34s
[  DEP  ] Job finished at 21/06/2025 08:38:35 done in 4m 30s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 21/06/2025 08:45:23 done in 10s
        [  REX -> M2  ] Job (rex) finished at 21/06/2025 08:45:54 done in 11s
        [  REX -> M3  ] Job (rex) finished at 21/06/2025 08:46:28 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 21/06/2025 08:46:51 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 21/06/2025 08:47:13 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 21/06/2025 08:47:48 done in 13s
        [  REX -> O1  ] Job (rex) finished at 21/06/2025 08:48:12 done in 7s
        [  REX -> O2  ] Job (rex) finished at 21/06/2025 08:48:38 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 21/06/2025 08:49:01 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 21/06/2025 08:49:21 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 21/06/2025 08:49:41 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 21/06/2025 08:50:02 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 21/06/2025 08:50:21 done in 5s
            <--- Subiendo xmls 21/06/2025 08:50 --->
[  O1  ] Job finished at 21/06/2025 11:11:55 done in 1m 50s
[  O2  ] Job finished at 21/06/2025 11:33:05 done in 3m 0s
[  VAR  ] Job finished at 21/06/2025 11:48:20 done in 8m 15s
[  M3  ] Job finished at 21/06/2025 12:08:47 done in 7m 42s
[  M2  ] Job finished at 21/06/2025 12:18:41 done in 6m 36s
[  M1  ] Job finished at 21/06/2025 12:29:45 done in 6m 41s
[  DEP  ] Job finished at 21/06/2025 12:38:00 done in 3m 55s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 21/06/2025 12:45:24 done in 10s
        [  REX -> M2  ] Job (rex) finished at 21/06/2025 12:45:55 done in 11s
        [  REX -> M3  ] Job (rex) finished at 21/06/2025 12:46:29 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 21/06/2025 12:46:51 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 21/06/2025 12:47:14 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 21/06/2025 12:47:49 done in 13s
        [  REX -> O1  ] Job (rex) finished at 21/06/2025 12:48:13 done in 7s
        [  REX -> O2  ] Job (rex) finished at 21/06/2025 12:48:39 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 21/06/2025 12:49:03 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 21/06/2025 12:49:22 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 21/06/2025 12:49:42 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 21/06/2025 12:50:04 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 21/06/2025 12:50:23 done in 5s
            <--- Subiendo xmls 21/06/2025 12:50 --->
    [  TIVI  ]  Job finished at 21/06/2025 15:32
    [  BAR  ---> Error] LaLiga TV BAR 4 no existe o no tiene información (21/06/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 2 no existe o no tiene información (21/06/2025 15:40)
    [  BAR  ] GolStadium BAR · Job finished at 21/06/2025 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 21/06/2025 15:40
    [  BAR  ] DAZN 1 BAR · Job finished at 21/06/2025 15:40
    [  BAR  ] DAZN 2 BAR · Job finished at 21/06/2025 15:40
    [  CLI  ] Torolé TV · Job finished at 21/06/2025 15:40
    [  CLI  ] Iberalia pesca · Job finished at 21/06/2025 15:40
    [  CLI  ] Iberalia caza · Job finished at 21/06/2025 15:40
    [  CLI  ] Global Telenovelas · Job finished at 21/06/2025 15:40
    [  CLI  ] Global Tendencias · Job finished at 21/06/2025 15:40
    [  CLI  ] Fight Time · Job finished at 21/06/2025 15:40
    [  CLI  ] DBike · Job finished at 21/06/2025 15:40
    [  CLI  ] Náutica TV · Job finished at 21/06/2025 15:40
    [  CLI  ] Antena Motor · Job finished at 21/06/2025 15:40
    [  CLI  ] Dhípica · Job finished at 21/06/2025 15:40
    [  ZAP  ] REKTV · Job finished at 21/06/2025 15:41
    [  ZAP  ] tlnovelas · Job finished at 21/06/2025 15:41
    [  ZAP  ] DePelícula · Job finished at 21/06/2025 15:41
    [  ZAP  ] DejateTV · Job finished at 21/06/2025 15:41
    [  dazn  ] NFL Network · Job finished at 21/06/2025 15:41
    [  dazn  ] Red Bull TV · Job finished at 21/06/2025 15:41
    [  dazn  ] Matchroom Boxing · Job finished at 21/06/2025 15:41
    [  dazn  ] Boxing TV · Job finished at 21/06/2025 15:41
    [  dazn  ] Unbeaten · Job finished at 21/06/2025 15:41
    [  dazn  ] PDC Darts · Job finished at 21/06/2025 15:41
    [  dazn  ] Motorvision TV · Job finished at 21/06/2025 15:41
    [  dazn  ] PowerSports World · Job finished at 21/06/2025 15:41
    [  dazn  ] PLL Network · Job finished at 21/06/2025 15:41
    [  dazn  ] ACL Cornhole TV · Job finished at 21/06/2025 15:41
    [  dazn  ] Billiard TV · Job finished at 21/06/2025 15:41
    [  GOL  ] Job finished at 21/06/2025 15:41
    [  FEF  ] Job finished at 21/06/2025 15:41
    [  LIGAF  ] Job finished at 21/06/2025 15:41
[  M3  ] Job finished at 21/06/2025 16:09:49 done in 8m 45s
[  M2  ] Job finished at 21/06/2025 16:18:55 done in 6m 50s
[  M1  ] Job finished at 21/06/2025 16:29:54 done in 6m 50s
[  DEP  ] Job finished at 21/06/2025 16:37:57 done in 3m 53s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 21/06/2025 16:45:24 done in 10s
        [  REX -> M2  ] Job (rex) finished at 21/06/2025 16:45:54 done in 11s
        [  REX -> M3  ] Job (rex) finished at 21/06/2025 16:46:29 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 21/06/2025 16:46:51 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 21/06/2025 16:47:13 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 21/06/2025 16:47:47 done in 13s
        [  REX -> O1  ] Job (rex) finished at 21/06/2025 16:48:12 done in 7s
        [  REX -> O2  ] Job (rex) finished at 21/06/2025 16:48:38 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 21/06/2025 16:49:01 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 21/06/2025 16:49:20 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 21/06/2025 16:49:40 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 21/06/2025 16:50:01 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 21/06/2025 16:50:20 done in 5s
            <--- Subiendo xmls 21/06/2025 16:50 --->
[  ZPT  ] Job finished at 21/06/2025 18:11:10 done in 1m 5s
[  ZFR  ] Job finished at 21/06/2025 18:20:30 done in 2m 25s
[  ZDE  ] Job finished at 21/06/2025 18:27:37 done in 1m 32s
[  ZUK  ] Job finished at 21/06/2025 18:34:33 done in 28s
[  ZVAR  ] Job finished at 21/06/2025 18:45:03 done in 2m 59s
[  O1  ] Job finished at 21/06/2025 19:16:38 done in 1m 33s
[  O2  ] Job finished at 21/06/2025 19:32:49 done in 2m 44s
[  VAR  ] Job finished at 21/06/2025 19:53:08 done in 8m 4s
[  M3  ] Job finished at 21/06/2025 20:09:01 done in 7m 56s
[  M2  ] Job finished at 21/06/2025 20:18:54 done in 6m 49s
[  M1  ] Job finished at 21/06/2025 20:29:55 done in 6m 50s
[  DEP  ] Job finished at 21/06/2025 20:37:59 done in 3m 54s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 21/06/2025 20:45:24 done in 10s
        [  REX -> M2  ] Job (rex) finished at 21/06/2025 20:45:54 done in 11s
        [  REX -> M3  ] Job (rex) finished at 21/06/2025 20:46:29 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 21/06/2025 20:46:51 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 21/06/2025 20:47:14 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 21/06/2025 20:47:50 done in 14s
        [  REX -> O1  ] Job (rex) finished at 21/06/2025 20:48:14 done in 7s
        [  REX -> O2  ] Job (rex) finished at 21/06/2025 20:48:41 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 21/06/2025 20:49:04 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 21/06/2025 20:49:23 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 21/06/2025 20:49:43 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 21/06/2025 20:50:05 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 21/06/2025 20:50:24 done in 5s
            <--- Subiendo xmls 21/06/2025 20:50 --->
