<--- INICIO --->
[  ZPT  ] Job finished at 09/10/2024 01:06:29 done in 1m 23s
[  ZFR  ] Job finished at 09/10/2024 01:21:15 done in 1m 10s
[  ZDE  ] Job finished at 09/10/2024 01:36:36 done in 1m 31s
[  ZUK  ] Job finished at 09/10/2024 01:50:40 done in 35s
[  O1  ] Job finished at 09/10/2024 03:02:51 done in 2m 46s
[  O2  ] Job finished at 09/10/2024 03:17:59 done in 2m 54s
[  M3  ] Job finished at 09/10/2024 03:54:05 done in 9m 1s
[  M2  ] Job finished at 09/10/2024 04:07:47 done in 7m 43s
[  M1  ] Job finished at 09/10/2024 04:26:09 done in 11m 4s
[  DEP  ] Job finished at 09/10/2024 04:34:25 done in 4m 20s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 09/10/2024 04:45:24 done in 11s
        [  REX -> M2  ] Job (rex) finished at 09/10/2024 04:45:52 done in 12s
        [  REX -> M3  ] Job (rex) finished at 09/10/2024 04:46:26 done in 15s
        [  REX -> DEP  ] Job (rex) finished at 09/10/2024 04:46:45 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 09/10/2024 04:47:07 done in 7s
        [  REX -> TIVI  ] Job (rex) finished at 09/10/2024 04:47:35 done in 11s
        [  REX -> VAR  ] Job (rex) finished at 09/10/2024 04:48:00 done in 9s
        [  REX -> O1  ] Job (rex) finished at 09/10/2024 04:48:22 done in 7s
        [  REX -> O2  ] Job (rex) finished at 09/10/2024 04:48:43 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 09/10/2024 04:49:01 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 09/10/2024 04:49:20 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 09/10/2024 04:49:41 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 09/10/2024 04:50:00 done in 6s
            <--- Subiendo xmls 09/10/2024 04:50 --->
[  VAR  ---> Error] error downloading page : TimeOut (10 sec)
[  VAR  ---> Error] retry 1 of 2 times
[  VAR  ] Job finished at 09/10/2024 07:51:56 done in 6m 51s
[  M3  ] Job finished at 09/10/2024 08:04:31 done in 3m 26s
[  M2  ] Job finished at 09/10/2024 08:14:47 done in 2m 41s
[  M1  ] Job finished at 09/10/2024 08:26:56 done in 3m 51s
[  DEP  ] Job finished at 09/10/2024 08:36:33 done in 2m 28s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 09/10/2024 08:45:23 done in 11s
        [  REX -> M2  ] Job (rex) finished at 09/10/2024 08:45:52 done in 12s
        [  REX -> M3  ] Job (rex) finished at 09/10/2024 08:46:26 done in 15s
        [  REX -> DEP  ] Job (rex) finished at 09/10/2024 08:46:45 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 09/10/2024 08:47:07 done in 7s
        [  REX -> TIVI  ] Job (rex) finished at 09/10/2024 08:47:35 done in 12s
        [  REX -> VAR  ] Job (rex) finished at 09/10/2024 08:48:00 done in 9s
        [  REX -> O1  ] Job (rex) finished at 09/10/2024 08:48:22 done in 7s
        [  REX -> O2  ] Job (rex) finished at 09/10/2024 08:48:43 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 09/10/2024 08:49:02 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 09/10/2024 08:49:21 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 09/10/2024 08:49:41 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 09/10/2024 08:50:01 done in 6s
            <--- Subiendo xmls 09/10/2024 08:50 --->
[  O1  ] Job finished at 09/10/2024 11:17:10 done in 2m 5s
[  O2  ] Job finished at 09/10/2024 11:32:41 done in 2m 37s
[  VAR  ] Job finished at 09/10/2024 11:49:38 done in 4m 33s
[  M3  ] Job finished at 09/10/2024 12:09:03 done in 7m 58s
[  M2  ] Job finished at 09/10/2024 12:16:18 done in 4m 13s
[  M1  ] Job finished at 09/10/2024 12:29:55 done in 6m 50s
[  DEP  ] Job finished at 09/10/2024 12:36:37 done in 2m 32s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 09/10/2024 12:45:24 done in 11s
        [  REX -> M2  ] Job (rex) finished at 09/10/2024 12:45:52 done in 11s
        [  REX -> M3  ] Job (rex) finished at 09/10/2024 12:46:26 done in 15s
        [  REX -> DEP  ] Job (rex) finished at 09/10/2024 12:46:45 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 09/10/2024 12:47:07 done in 7s
        [  REX -> TIVI  ] Job (rex) finished at 09/10/2024 12:47:35 done in 11s
        [  REX -> VAR  ] Job (rex) finished at 09/10/2024 12:48:00 done in 9s
        [  REX -> O1  ] Job (rex) finished at 09/10/2024 12:48:22 done in 7s
        [  REX -> O2  ] Job (rex) finished at 09/10/2024 12:48:43 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 09/10/2024 12:49:02 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 09/10/2024 12:49:20 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 09/10/2024 12:49:41 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 09/10/2024 12:50:00 done in 6s
            <--- Subiendo xmls 09/10/2024 12:50 --->
    [  TIVI  ]  Job finished at 09/10/2024 15:35
    [  BAR  ---> Error] LaLiga TV BAR 4 no existe o no tiene información (09/10/2024 15:45)
    [  BAR  ] Liga de Campeones BAR 2 · Job finished at 09/10/2024 15:45
    [  BAR  ] Liga de Campeones BAR 3 · Job finished at 09/10/2024 15:45
    [  BAR  ---> Error] Liga de Campeones BAR 4 no existe o no tiene información (09/10/2024 15:45)
    [  BAR  ---> Error] Liga de Campeones BAR 5 no existe o no tiene información (09/10/2024 15:45)
    [  BAR  ---> Error] Liga de Campeones BAR 6 no existe o no tiene información (09/10/2024 15:45)
    [  BAR  ---> Error] Liga de Campeones BAR 7 no existe o no tiene información (09/10/2024 15:45)
    [  BAR  ---> Error] Liga de Campeones BAR 8 no existe o no tiene información (09/10/2024 15:45)
    [  BAR  ---> Error] Liga de Campeones BAR 9 no existe o no tiene información (09/10/2024 15:45)
    [  BAR  ---> Error] Liga de Campeones BAR 10 no existe o no tiene información (09/10/2024 15:45)
    [  BAR  ---> Error] Liga de Campeones BAR 11 no existe o no tiene información (09/10/2024 15:45)
    [  BAR  ---> Error] Liga de Campeones BAR 12 no existe o no tiene información (09/10/2024 15:45)
    [  BAR  ] GolStadium BAR · Job finished at 09/10/2024 15:45
    [  BAR  ] DAZN F1 BAR · Job finished at 09/10/2024 15:45
    [  BAR  ] DAZN 1 BAR · Job finished at 09/10/2024 15:45
    [  BAR  ---> Error] DAZN 2 BAR no existe o no tiene información (09/10/2024 15:45)
    [  CLI  ] Ilorci · Job finished at 09/10/2024 15:45
    [  CLI  ] VE · Job finished at 09/10/2024 15:45
    [  CLI  ] Jamilena · Job finished at 09/10/2024 15:45
    [  CLI  ] Lebrija TV · Job finished at 09/10/2024 15:45
    [  CLI  ] Montilla TV · Job finished at 09/10/2024 15:45
    [  CLI  ] Vivir Torredelcampo TV · Job finished at 09/10/2024 15:45
    [  CLI  ] Vicomartele · Job finished at 09/10/2024 15:45
    [  CLI  ] UcubiTV · Job finished at 09/10/2024 15:45
    [  CLI  ] La Rambla TV · Job finished at 09/10/2024 15:45
    [  CLI  ] ZIMAGEN TV · Job finished at 09/10/2024 15:46
    [  CLI  ] Telepitu · Job finished at 09/10/2024 15:46
    [  CLI  ] Tele Castro · Job finished at 09/10/2024 15:46
    [  CLI  ] Torolé TV · Job finished at 09/10/2024 15:46
    [  CLI  ] Iberalia pesca · Job finished at 09/10/2024 15:46
    [  CLI  ] Iberalia caza · Job finished at 09/10/2024 15:46
    [  CLI  ] Global Telenovelas · Job finished at 09/10/2024 15:46
    [  CLI  ] Global Tendencias · Job finished at 09/10/2024 15:47
    [  CLI  ] Fight Time · Job finished at 09/10/2024 15:47
    [  CLI  ] DBike · Job finished at 09/10/2024 15:47
    [  CLI  ] La 8 CyL · Job finished at 09/10/2024 15:47
    [  CLI  ] Náutica TV · Job finished at 09/10/2024 15:47
    [  CLI  ] Madinfor TV · Job finished at 09/10/2024 15:48
    [  CLI  ] Antena Motor · Job finished at 09/10/2024 15:48
    [  CLI  ---> Error] Telecuervo no existe o no tiene información (09/10/2024 15:48)
    [  CLI  ] Doce TV Mairena · Job finished at 09/10/2024 15:48
    [  CLI  ] Atalaya · Job finished at 09/10/2024 15:48
    [  CLI  ] Huelva TV · Job finished at 09/10/2024 15:48
    [  CLI  ] Dhípica · Job finished at 09/10/2024 15:48
    [  ZAP  ] REKTV · Job finished at 09/10/2024 15:49
    [  ZAP  ] tlnovelas · Job finished at 09/10/2024 15:49
    [  ZAP  ---> Error] PTV Malaga no existe o no tiene información (09/10/2024 15:49)
    [  ZAP  ] PTV Cordoba · Job finished at 09/10/2024 15:49
    [  ZAP  ] PTV Granada · Job finished at 09/10/2024 15:49
    [  ZAP  ] PTV Sevilla · Job finished at 09/10/2024 15:49
    [  ZAP  ] PTV Linares · Job finished at 09/10/2024 15:49
    [  ZAP  ---> Error] PTV Almeria no existe o no tiene información (09/10/2024 15:49)
    [  ZAP  ] DePelícula · Job finished at 09/10/2024 15:49
    [  ZAP  ] DejateTV · Job finished at 09/10/2024 15:49
    [  GOL  ] Job finished at 
    [  FEF  ] Job finished at 09/10/2024 15:49
    [  LIGAF  ] Job finished at 09/10/2024 15:50
[  M3  ] Job finished at 09/10/2024 16:04:43 done in 3m 38s
[  M2  ] Job finished at 09/10/2024 16:14:45 done in 2m 40s
[  M1  ] Job finished at 09/10/2024 16:27:01 done in 3m 56s
[  DEP  ] Job finished at 09/10/2024 16:36:45 done in 2m 40s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 09/10/2024 16:45:24 done in 11s
        [  REX -> M2  ] Job (rex) finished at 09/10/2024 16:45:52 done in 11s
        [  REX -> M3  ] Job (rex) finished at 09/10/2024 16:46:25 done in 14s
        [  REX -> DEP  ] Job (rex) finished at 09/10/2024 16:46:45 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 09/10/2024 16:47:08 done in 7s
        [  REX -> TIVI  ] Job (rex) finished at 09/10/2024 16:47:35 done in 11s
        [  REX -> VAR  ] Job (rex) finished at 09/10/2024 16:48:00 done in 9s
        [  REX -> O1  ] Job (rex) finished at 09/10/2024 16:48:22 done in 7s
        [  REX -> O2  ] Job (rex) finished at 09/10/2024 16:48:43 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 09/10/2024 16:49:02 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 09/10/2024 16:49:20 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 09/10/2024 16:49:41 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 09/10/2024 16:50:00 done in 6s
            <--- Subiendo xmls 09/10/2024 16:50 --->
[  ZPT  ] Job finished at 09/10/2024 17:06:40 done in 1m 35s
[  ZFR  ] Job finished at 09/10/2024 17:22:25 done in 2m 20s
[  ZDE  ] Job finished at 09/10/2024 17:36:55 done in 1m 50s
[  ZUK  ] Job finished at 09/10/2024 17:50:53 done in 48s
[  O1  ] Job finished at 09/10/2024 19:17:07 done in 2m 2s
[  O2  ] Job finished at 09/10/2024 19:32:24 done in 2m 19s
[  VAR  ] Job finished at 09/10/2024 19:49:51 done in 4m 47s
[  M3  ] Job finished at 09/10/2024 20:04:42 done in 3m 38s
[  M2  ] Job finished at 09/10/2024 20:14:45 done in 2m 40s
[  M1  ] Job finished at 09/10/2024 20:27:04 done in 3m 59s
[  DEP  ] Job finished at 09/10/2024 20:36:35 done in 2m 30s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 09/10/2024 20:45:24 done in 11s
        [  REX -> M2  ] Job (rex) finished at 09/10/2024 20:45:52 done in 11s
        [  REX -> M3  ] Job (rex) finished at 09/10/2024 20:46:26 done in 15s
        [  REX -> DEP  ] Job (rex) finished at 09/10/2024 20:46:45 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 09/10/2024 20:47:07 done in 7s
        [  REX -> TIVI  ] Job (rex) finished at 09/10/2024 20:47:35 done in 11s
        [  REX -> VAR  ] Job (rex) finished at 09/10/2024 20:48:00 done in 9s
        [  REX -> O1  ] Job (rex) finished at 09/10/2024 20:48:22 done in 7s
        [  REX -> O2  ] Job (rex) finished at 09/10/2024 20:48:43 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 09/10/2024 20:49:01 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 09/10/2024 20:49:20 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 09/10/2024 20:49:40 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 09/10/2024 20:49:59 done in 6s
            <--- Subiendo xmls 09/10/2024 20:50 --->
<---  FIN  --->
