<--- INICIO --->
[  ZFR  ] Job finished at 29/03/2026 06:01:33 done in 1m 31s
[  ZPT  ] Job finished at 29/03/2026 06:11:23 done in 1m 21s
[  ZDE  ] Job finished at 29/03/2026 06:27:26 done in 7m 24s
[  ZUK  ] Job finished at 29/03/2026 06:48:32 done in 2m 29s
[  ZVAR  ---> Error] no shows in indexpage! ( Atrescine )
[  ZVAR  ---> Error] error downloading page : TimeOut (20 sec) ( Vivid TV )
[  ZVAR  ---> Error] retry 1 of 2 times ( Vivid TV )
[  ZVAR  ] Job finished at 29/03/2026 07:00:28 done in 4m 26s
[  VAR2  ] Job finished at 29/03/2026 07:18:51 done in 2m 49s
[  VAR1  ---> ERROR] WebGrab fallo con codigo 143. Restaurando backup.
[  O2  ---> Error] no shows in indexpage! ( Gol Classics )
[  O2  ] Job finished at 29/03/2026 07:46:24 done in 8m 22s
[  O1  ] Job finished at 29/03/2026 07:53:39 done in 4m 37s
[  M3  ] Job finished at 29/03/2026 08:08:26 done in 8m 24s
[  M2  ] Job finished at 29/03/2026 08:19:45 done in 8m 43s
[  M1  ] Job finished at 29/03/2026 08:29:40 done in 7m 38s
[  DEP  ] Job finished at 29/03/2026 08:39:01 done in 5m 58s
    [  miEPG  ] Job finished at 29/03/2026 08:44
       <--- REX --->
        [  REX -> ZZZ  ] Job (rex) finished at 29/03/2026 08:44:41 done in 12s
        [  REX -> MAN  ] Job (rex) finished at 29/03/2026 08:45:01 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 29/03/2026 08:45:44 done in 15s
        [  REX -> ORA  ] Job (rex) finished at 29/03/2026 08:46:24 done in 13s
        [  REX -> MOV  ] Job (rex) finished at 29/03/2026 08:47:25 done in 23s
        [  REX -> DEP  ] Job (rex) finished at 29/03/2026 08:47:49 done in 5s
            ... 4 min 2 s para REX
            ... 3 min 33 s para crear xmls
            ... 08:52:42 inicio git
            ... 08:55:10 fin git
[  MDB  ] Job finished at 29/03/2026 11:00:12 done in 9s
[  VAR2  ] Job finished at 29/03/2026 11:19:17 done in 3m 15s
[  VAR1  ---> Error] error downloading page : TimeOut (20 sec) ( Nós Televisión )
[  VAR1  ---> Error] retry 1 of 2 times ( Nós Televisión )
[  VAR1  ---> Error] error downloading page : TimeOut (20 sec) ( TELEVIGO )
[  VAR1  ---> Error] retry 1 of 2 times ( TELEVIGO )
[  VAR1  ---> ERROR] WebGrab fallo con codigo 143. Restaurando backup.
[  O2  ---> Error] no shows in indexpage! ( Gol Classics )
[  O2  ] Job finished at 29/03/2026 11:45:53 done in 7m 50s
[  O1  ] Job finished at 29/03/2026 11:53:20 done in 4m 18s
[  M3  ] Job finished at 29/03/2026 12:07:34 done in 7m 32s
[  M2  ] Job finished at 29/03/2026 12:17:49 done in 6m 46s
[  M1  ] Job finished at 29/03/2026 12:28:57 done in 6m 55s
[  DEP  ] Job finished at 29/03/2026 12:38:12 done in 5m 10s
    [  miEPG  ] Job finished at 29/03/2026 12:44
       <--- REX --->
        [  REX -> ZZZ  ] Job (rex) finished at 29/03/2026 12:44:37 done in 11s
        [  REX -> MAN  ] Job (rex) finished at 29/03/2026 12:44:57 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 29/03/2026 12:45:38 done in 14s
        [  REX -> ORA  ] Job (rex) finished at 29/03/2026 12:46:15 done in 12s
        [  REX -> MOV  ] Job (rex) finished at 29/03/2026 12:47:12 done in 21s
        [  REX -> DEP  ] Job (rex) finished at 29/03/2026 12:47:40 done in 8s
            ... 3 min 55 s para REX
            ... 3 min 38 s para crear xmls
            ... 12:52:39 inicio git
            ... 12:55:07 fin git
    [  TIVI  ]  Job finished at 29/03/2026 15:33
    [  NBA  ] NBA TV · Job finished at 29/03/2026 15:40
    [  BAR  ] Liga de Campeones BAR 2 · Job finished at 29/03/2026 15:40
    [  BAR  ] Liga de Campeones BAR 3 · Job finished at 29/03/2026 15:40
    [  BAR  ] Liga de Campeones BAR 4 · Job finished at 29/03/2026 15:40
    [  BAR  ] Liga de Campeones BAR 5 · Job finished at 29/03/2026 15:40
    [  BAR  ] Liga de Campeones BAR 6 · Job finished at 29/03/2026 15:40
    [  BAR ---> Error ] Liga de Campeones BAR 7 (ch-07) no encontrado (29/03/2026 15:40)
    [  BAR  ] Liga de Campeones BAR 8 · Job finished at 29/03/2026 15:40
    [  BAR  ] Liga de Campeones BAR 9 · Job finished at 29/03/2026 15:40
    [  BAR  ] Liga de Campeones BAR 10 · Job finished at 29/03/2026 15:40
    [  BAR  ] Liga de Campeones BAR 11 · Job finished at 29/03/2026 15:40
    [  BAR  ] Liga de Campeones BAR 12 · Job finished at 29/03/2026 15:40
    [  BAR  ] GolStadium BAR · Job finished at 29/03/2026 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 29/03/2026 15:40
    [  GOL  ] GolStadium · Job finished at 29/03/2026 15:40
    [  GOL  ] Gol Classics · Job finished at 29/03/2026 15:40
    [  GOL  ] Ubeat lite · Job finished at 29/03/2026 15:40
    [  CLI  ] Náutica TV · Job finished at 29/03/2026 15:40
    [  CLI  ] Dhípica · Job finished at 29/03/2026 15:40
    [  CLI  ] Fight Time · Job finished at 29/03/2026 15:40
    [  ZAP  ] tlnovelas · Job finished at 29/03/2026 15:40
    [  ZAP  ] DePelícula · Job finished at 29/03/2026 15:40
    [  ZAP  ] DejateTV · Job finished at 29/03/2026 15:40
    [  ZAP  ] PTV Granada · Job finished at 29/03/2026 15:40
    [  ZAP  ---> Error] PTV Sevilla no existe o no tiene información (29/03/2026 15:40)
    [  ZAP  ---> Error] PTV Almeria no existe o no tiene información (29/03/2026 15:40)
    [  ZAP  ---> Error] PTV Córdoba no existe o no tiene información (29/03/2026 15:40)
    [  ZAP  ] PTV Linares · Job finished at 29/03/2026 15:40
    [  ZAP  ] PTV Málaga · Job finished at 29/03/2026 15:41
    [  ZAP  ---> Error] PTV Baños de la Encina no existe o no tiene información (29/03/2026 15:41)
    [  dazn  ] NFL Network · Job finished at 29/03/2026 15:41
    [  dazn  ] Red Bull TV · Job finished at 29/03/2026 15:41
    [  dazn  ] Unbeaten · Job finished at 29/03/2026 15:41
    [  DAZNCOM  ] Job finished at 29/03/2026 15:41
    [  DAZNCOM  ] Job finished at 29/03/2026 15:41
    [  DAZNCOM  ] Job finished at 29/03/2026 15:41
    [  DAZNCOM  ] Job finished at 29/03/2026 15:41
    [  DAZNCOM  ] Job finished at 29/03/2026 15:41
    [  DAZNCOM  ] Job finished at 29/03/2026 15:41
    [  DAZNCOM  ] Job finished at 29/03/2026 15:41
    [  DAZNCOM  ] Job finished at 29/03/2026 15:41
    [  DAZNCOM  ] Job finished at 29/03/2026 15:41
    [  DAZNCOM  ] Job finished at 29/03/2026 15:41
    [  DAZNCOM  ] Job finished at 29/03/2026 15:41
[  M3  ] Job finished at 29/03/2026 16:07:30 done in 7m 28s
[  M2  ] Job finished at 29/03/2026 16:18:10 done in 7m 7s
[  M1  ] Job finished at 29/03/2026 16:28:53 done in 6m 51s
[  DEP  ] Job finished at 29/03/2026 16:38:30 done in 5m 28s
    [  miEPG  ] Job finished at 29/03/2026 16:44
       <--- REX --->
        [  REX -> ZZZ  ] Job (rex) finished at 29/03/2026 16:44:38 done in 11s
        [  REX -> MAN  ] Job (rex) finished at 29/03/2026 16:44:58 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 29/03/2026 16:45:38 done in 14s
        [  REX -> ORA  ] Job (rex) finished at 29/03/2026 16:46:16 done in 12s
        [  REX -> MOV  ] Job (rex) finished at 29/03/2026 16:47:12 done in 20s
        [  REX -> DEP  ] Job (rex) finished at 29/03/2026 16:47:37 done in 6s
            ... 3 min 51 s para REX
            ... 3 min 36 s para crear xmls
            ... 16:52:32 inicio git
            ... 16:54:58 fin git
[  ZFR  ] Job finished at 29/03/2026 18:01:18 done in 1m 16s
[  ZPT  ] Job finished at 29/03/2026 18:11:21 done in 1m 19s
[  ZDE  ] Job finished at 29/03/2026 18:23:33 done in 3m 30s
[  ZUK  ] Job finished at 29/03/2026 18:47:18 done in 1m 16s
[  ZVAR  ---> Error] Unable to update channel 100% Navidad (Rakuten TV) ( 100% Navidad (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from 100% Navidad (Rakuten TV) ( 100% Navidad (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( 100% Navidad (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Todo Crimen (Rakuten TV) ( Todo Crimen (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from Todo Crimen (Rakuten TV) ( Todo Crimen (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Todo Crimen (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Crimen (Rakuten TV) ( Crimen (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from Crimen (Rakuten TV) ( Crimen (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Crimen (Rakuten TV )
[  ZVAR  ---> Error] no shows in indexpage! ( Atrescine )
[  ZVAR  ] Job finished at 29/03/2026 18:59:17 done in 3m 14s
[  VAR2  ] Job finished at 29/03/2026 19:19:22 done in 3m 20s
[  VAR1  ---> ERROR] WebGrab fallo con codigo 143. Restaurando backup.
[  O2  ---> Error] no shows in indexpage! ( Gol Classics )
[  O2  ] Job finished at 29/03/2026 19:47:02 done in 8m 59s
[  O1  ] Job finished at 29/03/2026 19:53:37 done in 4m 35s
[  M3  ] Job finished at 29/03/2026 20:07:24 done in 7m 22s
[  M2  ] Job finished at 29/03/2026 20:18:08 done in 7m 6s
[  M1  ] Job finished at 29/03/2026 20:29:10 done in 7m 8s
[  DEP  ] Job finished at 29/03/2026 20:38:34 done in 5m 31s
    [  miEPG  ] Job finished at 29/03/2026 20:44
       <--- REX --->
        [  REX -> ZZZ  ] Job (rex) finished at 29/03/2026 20:44:38 done in 11s
        [  REX -> MAN  ] Job (rex) finished at 29/03/2026 20:44:57 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 29/03/2026 20:45:37 done in 14s
        [  REX -> ORA  ] Job (rex) finished at 29/03/2026 20:46:17 done in 13s
        [  REX -> MOV  ] Job (rex) finished at 29/03/2026 20:47:20 done in 23s
        [  REX -> DEP  ] Job (rex) finished at 29/03/2026 20:47:44 done in 5s
            ... 4 min 0 s para REX
            ... 3 min 35 s para crear xmls
            ... 20:52:41 inicio git
