<--- INICIO --->
[  O1  ] Job finished at 10/04/2025 03:02:00 done in 1m 55s
[  O2  ] Job finished at 10/04/2025 03:17:05 done in 2m 0s
[  M3  ] Job finished at 10/04/2025 03:50:58 done in 5m 53s
[  M2  ] Job finished at 10/04/2025 04:05:24 done in 5m 19s
[  M1  ] Job finished at 10/04/2025 04:21:08 done in 6m 4s
[  DEP  ] Job finished at 10/04/2025 04:33:32 done in 3m 27s
[  ZPT  ] Job finished at 10/04/2025 07:11:04 done in 59s
[  ZFR  ] Job finished at 10/04/2025 07:20:27 done in 2m 22s
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ] Job finished at 10/04/2025 07:31:28 done in 5m 23s
[  ZUK  ] Job finished at 10/04/2025 07:34:46 done in 41s
[  ZVAR  ---> Error] no shows in indexpage!
[  ZVAR  ] Job finished at 10/04/2025 07:46:24 done in 4m 19s
[  VAR  ---> Error] Unable to update channel 8madrid TV
[  VAR  ---> Error] Current culture: es-ES
[  VAR  ---> Error] time parsing error : String ' ' was not recognized as a valid DateTime.
[  VAR  ---> Error] stoptime time scrubbed :  
[  VAR  ---> Error] computer date/time format: 10/04/2025 07:50:46
[  VAR  ---> Error] Unable to update channel Extreme Sports
[  VAR  ---> Error] Current culture: en-GB
[  VAR  ---> Error] time parsing error : String '' was not recognized as a valid DateTime.
[  VAR  ---> Error] nextstartdatetime time scrubbed : 
[  VAR  ---> Error] computer date/time format: 10/04/2025 07:51:08
[  VAR  ---> Error] Unable to update channel Horse TV
[  VAR  ---> Error] Current culture: en-GB
[  VAR  ---> Error] time parsing error : String '' was not recognized as a valid DateTime.
[  VAR  ---> Error] nextstartdatetime time scrubbed : 
[  VAR  ---> Error] computer date/time format: 10/04/2025 07:51:27
[  VAR  ---> Error] Unable to update channel HIT TV
[  VAR  ---> Error] Current culture: en-GB
[  VAR  ---> Error] time parsing error : String '' was not recognized as a valid DateTime.
[  VAR  ---> Error] nextstartdatetime time scrubbed : 
[  VAR  ---> Error] computer date/time format: 10/04/2025 07:51:40
[  VAR  ] Job finished at 10/04/2025 07:58:34 done in 8m 29s
[  M3  ] Job finished at 10/04/2025 08:07:14 done in 6m 9s
[  M2  ] Job finished at 10/04/2025 08:18:06 done in 6m 2s
[  M1  ] Job finished at 10/04/2025 08:30:51 done in 7m 46s
[  DEP  ] Job finished at 10/04/2025 08:38:59 done in 4m 55s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 10/04/2025 08:45:26 done in 10s
        [  REX -> M2  ] Job (rex) finished at 10/04/2025 08:45:57 done in 11s
        [  REX -> M3  ] Job (rex) finished at 10/04/2025 08:46:31 done in 12s
        [  REX -> DEP  ] Job (rex) finished at 10/04/2025 08:46:53 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 10/04/2025 08:47:14 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 10/04/2025 08:47:48 done in 13s
        [  REX -> O1  ] Job (rex) finished at 10/04/2025 08:48:11 done in 7s
        [  REX -> O2  ] Job (rex) finished at 10/04/2025 08:48:36 done in 8s
        [  REX -> ZVAR  ] Job (rex) finished at 10/04/2025 08:48:58 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 10/04/2025 08:49:18 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 10/04/2025 08:49:38 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 10/04/2025 08:50:00 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 10/04/2025 08:50:19 done in 5s
            <--- Subiendo xmls 10/04/2025 08:50 --->
[  O1  ] Job finished at 10/04/2025 11:11:05 done in 1m 0s
[  O2  ] Job finished at 10/04/2025 11:31:15 done in 1m 10s
[  VAR  ---> Error] Unable to update channel 8madrid TV
[  VAR  ---> Error] Current culture: es-ES
[  VAR  ---> Error] time parsing error : String ' ' was not recognized as a valid DateTime.
[  VAR  ---> Error] stoptime time scrubbed :  
[  VAR  ---> Error] computer date/time format: 10/04/2025 11:40:43
[  VAR  ---> Error] Unable to update channel Extreme Sports
[  VAR  ---> Error] Current culture: en-GB
[  VAR  ---> Error] time parsing error : String '' was not recognized as a valid DateTime.
[  VAR  ---> Error] nextstartdatetime time scrubbed : 
[  VAR  ---> Error] computer date/time format: 10/04/2025 11:41:01
[  VAR  ---> Error] Unable to update channel Horse TV
[  VAR  ---> Error] Current culture: en-GB
[  VAR  ---> Error] time parsing error : String '' was not recognized as a valid DateTime.
[  VAR  ---> Error] nextstartdatetime time scrubbed : 
[  VAR  ---> Error] computer date/time format: 10/04/2025 11:41:24
[  VAR  ---> Error] Unable to update channel HIT TV
[  VAR  ---> Error] Current culture: en-GB
[  VAR  ---> Error] time parsing error : String '' was not recognized as a valid DateTime.
[  VAR  ---> Error] nextstartdatetime time scrubbed : 
[  VAR  ---> Error] computer date/time format: 10/04/2025 11:41:38
[  VAR  ] Job finished at 10/04/2025 11:48:22 done in 8m 17s
[  M3  ] Job finished at 10/04/2025 12:06:31 done in 5m 26s
[  M2  ] Job finished at 10/04/2025 12:17:27 done in 5m 22s
[  M1  ] Job finished at 10/04/2025 12:29:57 done in 6m 52s
[  DEP  ] Job finished at 10/04/2025 12:39:09 done in 5m 4s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 10/04/2025 12:45:26 done in 11s
        [  REX -> M2  ] Job (rex) finished at 10/04/2025 12:45:59 done in 12s
        [  REX -> M3  ] Job (rex) finished at 10/04/2025 12:46:33 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 10/04/2025 12:46:56 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 10/04/2025 12:47:17 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 10/04/2025 12:47:53 done in 14s
        [  REX -> O1  ] Job (rex) finished at 10/04/2025 12:48:17 done in 7s
        [  REX -> O2  ] Job (rex) finished at 10/04/2025 12:48:42 done in 8s
        [  REX -> ZVAR  ] Job (rex) finished at 10/04/2025 12:49:05 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 10/04/2025 12:49:24 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 10/04/2025 12:49:44 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 10/04/2025 12:50:07 done in 7s
        [  REX -> ZUK  ] Job (rex) finished at 10/04/2025 12:50:26 done in 5s
            <--- Subiendo xmls 10/04/2025 12:50 --->
    [  TIVI  ]  Job finished at 10/04/2025 15:32
    [  BAR  ---> Error] LaLiga TV BAR 4 no existe o no tiene información (10/04/2025 15:40)
    [  BAR  ] Liga de Campeones BAR 2 · Job finished at 10/04/2025 15:40
    [  BAR  ] Liga de Campeones BAR 3 · Job finished at 10/04/2025 15:40
    [  BAR  ] Liga de Campeones BAR 4 · Job finished at 10/04/2025 15:40
    [  BAR  ] Liga de Campeones BAR 5 · Job finished at 10/04/2025 15:40
    [  BAR  ] Liga de Campeones BAR 6 · Job finished at 10/04/2025 15:40
    [  BAR  ] Liga de Campeones BAR 7 · Job finished at 10/04/2025 15:40
    [  BAR  ---> Error] Liga de Campeones BAR 8 no existe o no tiene información (10/04/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 9 no existe o no tiene información (10/04/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 10 no existe o no tiene información (10/04/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 11 no existe o no tiene información (10/04/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 12 no existe o no tiene información (10/04/2025 15:40)
    [  BAR  ] GolStadium BAR · Job finished at 10/04/2025 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 10/04/2025 15:40
    [  BAR  ] DAZN 1 BAR · Job finished at 10/04/2025 15:40
    [  BAR  ---> Error] DAZN 2 BAR no existe o no tiene información (10/04/2025 15:40)
    [  CLI  ] Torolé TV · Job finished at 10/04/2025 15:40
    [  CLI  ] Iberalia pesca · Job finished at 10/04/2025 15:40
    [  CLI  ] Iberalia caza · Job finished at 10/04/2025 15:40
    [  CLI  ] Global Telenovelas · Job finished at 10/04/2025 15:40
    [  CLI  ] Global Tendencias · Job finished at 10/04/2025 15:40
    [  CLI  ] Fight Time · Job finished at 10/04/2025 15:40
    [  CLI  ] DBike · Job finished at 10/04/2025 15:41
    [  CLI  ] Náutica TV · Job finished at 10/04/2025 15:41
    [  CLI  ] Antena Motor · Job finished at 10/04/2025 15:41
    [  CLI  ] Dhípica · Job finished at 10/04/2025 15:41
    [  ZAP  ] REKTV · Job finished at 10/04/2025 15:41
    [  ZAP  ] tlnovelas · Job finished at 10/04/2025 15:41
    [  ZAP  ] DePelícula · Job finished at 10/04/2025 15:41
    [  ZAP  ] DejateTV · Job finished at 10/04/2025 15:41
    [  dazn  ---> Error] NFL Network no existe o no tiene información (10/04/2025 15:42)
    [  dazn  ---> Error] Red Bull TV no existe o no tiene información (10/04/2025 15:42)
    [  dazn  ---> Error] Matchroom Boxing no existe o no tiene información (10/04/2025 15:42)
    [  dazn  ---> Error] Boxing TV no existe o no tiene información (10/04/2025 15:42)
    [  dazn  ---> Error] Unbeaten no existe o no tiene información (10/04/2025 15:42)
    [  dazn  ---> Error] PDC Darts no existe o no tiene información (10/04/2025 15:42)
    [  dazn  ---> Error] Motorvision TV no existe o no tiene información (10/04/2025 15:42)
    [  dazn  ---> Error] PowerSports World no existe o no tiene información (10/04/2025 15:42)
    [  dazn  ---> Error] SportStak no existe o no tiene información (10/04/2025 15:42)
    [  dazn  ---> Error] PLL Network no existe o no tiene información (10/04/2025 15:42)
    [  dazn  ---> Error] ACL Cornhole TV no existe o no tiene información (10/04/2025 15:42)
    [  dazn  ---> Error] Billiard TV no existe o no tiene información (10/04/2025 15:42)
    [  GOL  ] Job finished at 
    [  FEF  ] Job finished at 10/04/2025 15:42
    [  LIGAF  ] Job finished at 10/04/2025 15:42
[  M3  ] Job finished at 10/04/2025 16:07:15 done in 6m 10s
[  M2  ] Job finished at 10/04/2025 16:17:25 done in 5m 20s
[  M1  ] Job finished at 10/04/2025 16:29:47 done in 6m 42s
[  DEP  ] Job finished at 10/04/2025 16:39:02 done in 4m 58s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 10/04/2025 16:45:27 done in 10s
        [  REX -> M2  ] Job (rex) finished at 10/04/2025 16:45:59 done in 12s
        [  REX -> M3  ] Job (rex) finished at 10/04/2025 16:46:35 done in 14s
        [  REX -> DEP  ] Job (rex) finished at 10/04/2025 16:46:56 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 10/04/2025 16:47:18 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 10/04/2025 16:47:53 done in 14s
        [  REX -> O1  ] Job (rex) finished at 10/04/2025 16:48:16 done in 7s
        [  REX -> O2  ] Job (rex) finished at 10/04/2025 16:48:42 done in 8s
        [  REX -> ZVAR  ] Job (rex) finished at 10/04/2025 16:49:04 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 10/04/2025 16:49:23 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 10/04/2025 16:49:43 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 10/04/2025 16:50:05 done in 7s
        [  REX -> ZUK  ] Job (rex) finished at 10/04/2025 16:50:25 done in 5s
            <--- Subiendo xmls 10/04/2025 16:50 --->
[  ZPT  ] Job finished at 10/04/2025 18:11:04 done in 59s
[  ZFR  ] Job finished at 10/04/2025 18:19:24 done in 1m 19s
[  ZDE  ] Job finished at 10/04/2025 18:27:41 done in 1m 36s
[  ZUK  ] Job finished at 10/04/2025 18:34:33 done in 28s
[  ZVAR  ---> Error] no shows in indexpage!
[  ZVAR  ] Job finished at 10/04/2025 18:49:42 done in 7m 38s
[  O1  ] Job finished at 10/04/2025 19:16:01 done in 55s
[  O2  ] Job finished at 10/04/2025 19:31:12 done in 1m 7s
[  VAR  ---> Error] Unable to update channel 8madrid TV
[  VAR  ---> Error] Current culture: es-ES
[  VAR  ---> Error] time parsing error : String ' ' was not recognized as a valid DateTime.
[  VAR  ---> Error] stoptime time scrubbed :  
[  VAR  ---> Error] computer date/time format: 10/04/2025 19:45:44
[  VAR  ] Job finished at 10/04/2025 19:53:18 done in 8m 13s
[  M3  ] Job finished at 10/04/2025 20:06:44 done in 5m 40s
[  M2  ] Job finished at 10/04/2025 20:17:15 done in 5m 10s
[  M1  ] Job finished at 10/04/2025 20:29:58 done in 6m 53s
[  DEP  ] Job finished at 10/04/2025 20:39:16 done in 5m 11s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 10/04/2025 20:45:27 done in 11s
        [  REX -> M2  ] Job (rex) finished at 10/04/2025 20:46:00 done in 12s
        [  REX -> M3  ] Job (rex) finished at 10/04/2025 20:46:35 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 10/04/2025 20:46:56 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 10/04/2025 20:47:18 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 10/04/2025 20:47:54 done in 14s
        [  REX -> O1  ] Job (rex) finished at 10/04/2025 20:48:17 done in 7s
        [  REX -> O2  ] Job (rex) finished at 10/04/2025 20:48:42 done in 8s
        [  REX -> ZVAR  ] Job (rex) finished at 10/04/2025 20:49:04 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 10/04/2025 20:49:23 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 10/04/2025 20:49:43 done in 6s
        [  REX -> ZDE  ] Job (rex) finished at 10/04/2025 20:50:05 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 10/04/2025 20:50:25 done in 5s
            <--- Subiendo xmls 10/04/2025 20:50 --->
<---  FIN  --->
