<--- INICIO --->
[  O1  ---> Error] error downloading page : TimeOut (5 sec)
[  O1  ---> Error] retry 1 of 1 times
[  O1  ---> Error] Unable to update channel AMC Break
[  O1  ---> Error] no index page data received from AMC Break
[  O1  ---> Error] unable to update channel, try again later
[  O1  ] Job finished at 15/06/2025 03:01:47 done in 1m 42s
[  O2  ] Job finished at 15/06/2025 03:18:27 done in 3m 22s
[  M3  ] Job finished at 15/06/2025 03:53:33 done in 8m 28s
[  M2  ] Job finished at 15/06/2025 04:07:27 done in 7m 23s
[  M1  ] Job finished at 15/06/2025 04:22:18 done in 7m 13s
[  DEP  ] Job finished at 15/06/2025 04:34:12 done in 4m 7s
[  ZPT  ] Job finished at 15/06/2025 07:11:00 done in 56s
[  ZFR  ] Job finished at 15/06/2025 07:20:49 done in 2m 44s
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (20 sec)
[  ZDE  ---> Error] retry 2 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ] Job finished at 15/06/2025 07:29:39 done in 3m 35s
[  ZUK  ] Job finished at 15/06/2025 07:34:49 done in 44s
[  ZVAR  ] Job finished at 15/06/2025 07:46:01 done in 3m 56s
[  VAR  ] Job finished at 15/06/2025 07:58:09 done in 8m 4s
[  M3  ] Job finished at 15/06/2025 08:08:24 done in 7m 19s
[  M2  ] Job finished at 15/06/2025 08:18:40 done in 6m 35s
[  M1  ] Job finished at 15/06/2025 08:29:36 done in 6m 32s
[  DEP  ---> Error] error downloading page : TimeOut (20 sec)
[  DEP  ---> Error] retry 1 of 2 times
[  DEP  ---> Error] error downloading page : TimeOut (20 sec)
[  DEP  ---> Error] retry 1 of 2 times
[  DEP  ---> Error] error downloading page : TimeOut (20 sec)
[  DEP  ---> Error] retry 1 of 2 times
[  DEP  ] Job finished at 15/06/2025 08:39:07 done in 5m 1s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 15/06/2025 08:45:23 done in 10s
        [  REX -> M2  ] Job (rex) finished at 15/06/2025 08:45:53 done in 11s
        [  REX -> M3  ] Job (rex) finished at 15/06/2025 08:46:27 done in 12s
        [  REX -> DEP  ] Job (rex) finished at 15/06/2025 08:46:48 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 15/06/2025 08:47:10 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 15/06/2025 08:47:44 done in 13s
        [  REX -> O1  ] Job (rex) finished at 15/06/2025 08:48:08 done in 7s
        [  REX -> O2  ] Job (rex) finished at 15/06/2025 08:48:34 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 15/06/2025 08:48:57 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 15/06/2025 08:49:16 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 15/06/2025 08:49:36 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 15/06/2025 08:49:57 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 15/06/2025 08:50:16 done in 5s
            <--- Subiendo xmls 15/06/2025 08:50 --->
[  O1  ] Job finished at 15/06/2025 11:11:49 done in 1m 44s
[  O2  ] Job finished at 15/06/2025 11:33:00 done in 2m 55s
[  VAR  ] Job finished at 15/06/2025 11:48:21 done in 8m 15s
[  M3  ] Job finished at 15/06/2025 12:08:32 done in 7m 27s
[  M2  ] Job finished at 15/06/2025 12:18:41 done in 6m 37s
[  M1  ] Job finished at 15/06/2025 12:29:36 done in 6m 31s
[  DEP  ] Job finished at 15/06/2025 12:37:50 done in 3m 45s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 15/06/2025 12:45:24 done in 10s
        [  REX -> M2  ] Job (rex) finished at 15/06/2025 12:45:54 done in 11s
        [  REX -> M3  ] Job (rex) finished at 15/06/2025 12:46:28 done in 12s
        [  REX -> DEP  ] Job (rex) finished at 15/06/2025 12:46:50 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 15/06/2025 12:47:12 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 15/06/2025 12:47:46 done in 13s
        [  REX -> O1  ] Job (rex) finished at 15/06/2025 12:48:10 done in 7s
        [  REX -> O2  ] Job (rex) finished at 15/06/2025 12:48:37 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 15/06/2025 12:49:00 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 15/06/2025 12:49:19 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 15/06/2025 12:49:39 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 15/06/2025 12:50:01 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 15/06/2025 12:50:21 done in 5s
            <--- Subiendo xmls 15/06/2025 12:50 --->
    [  TIVI  ]  Job finished at 15/06/2025 15:32
    [  BAR  ---> Error] LaLiga TV BAR 4 no existe o no tiene información (15/06/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 2 no existe o no tiene información (15/06/2025 15:40)
    [  BAR  ] GolStadium BAR · Job finished at 15/06/2025 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 15/06/2025 15:40
    [  BAR  ] DAZN 1 BAR · Job finished at 15/06/2025 15:40
    [  BAR  ] DAZN 2 BAR · Job finished at 15/06/2025 15:40
    [  CLI  ---> Error] Torolé TV no se pudo descargar, usando fichero anterior (11 jun 15:40)
    [  CLI  ] Torolé TV · Job finished at 15/06/2025 15:40
    [  CLI  ---> Error] Iberalia pesca no se pudo descargar, usando fichero anterior (11 jun 15:40)
    [  CLI  ] Iberalia pesca · Job finished at 15/06/2025 15:40
    [  CLI  ---> Error] Iberalia caza no se pudo descargar, usando fichero anterior (11 jun 15:40)
    [  CLI  ] Iberalia caza · Job finished at 15/06/2025 15:40
    [  CLI  ---> Error] Global Telenovelas no se pudo descargar, usando fichero anterior (11 jun 15:40)
    [  CLI  ] Global Telenovelas · Job finished at 15/06/2025 15:40
    [  CLI  ---> Error] Global Tendencias no se pudo descargar, usando fichero anterior (11 jun 15:40)
    [  CLI  ] Global Tendencias · Job finished at 15/06/2025 15:40
    [  CLI  ---> Error] Fight Time no se pudo descargar, usando fichero anterior (11 jun 15:40)
    [  CLI  ] Fight Time · Job finished at 15/06/2025 15:41
    [  CLI  ---> Error] DBike no se pudo descargar, usando fichero anterior (11 jun 15:40)
    [  CLI  ] DBike · Job finished at 15/06/2025 15:41
    [  CLI  ---> Error] Náutica TV no se pudo descargar, usando fichero anterior (11 jun 15:40)
    [  CLI  ] Náutica TV · Job finished at 15/06/2025 15:41
    [  CLI  ---> Error] Antena Motor no se pudo descargar, usando fichero anterior (11 jun 15:40)
    [  CLI  ] Antena Motor · Job finished at 15/06/2025 15:41
    [  CLI  ---> Error] Dhípica no se pudo descargar, usando fichero anterior (11 jun 15:40)
    [  CLI  ] Dhípica · Job finished at 15/06/2025 15:42
    [  ZAP  ---> Error] REKTV no se pudo descargar, usando fichero anterior (11 jun 15:41)
    [  ZAP  ] REKTV · Job finished at 15/06/2025 15:42
    [  ZAP  ---> Error] tlnovelas no se pudo descargar, usando fichero anterior (11 jun 15:41)
    [  ZAP  ] tlnovelas · Job finished at 15/06/2025 15:42
    [  ZAP  ---> Error] DePelícula no se pudo descargar, usando fichero anterior (11 jun 15:41)
    [  ZAP  ] DePelícula · Job finished at 15/06/2025 15:43
    [  ZAP  ---> Error] DejateTV no se pudo descargar, usando fichero anterior (11 jun 15:41)
    [  ZAP  ] DejateTV · Job finished at 15/06/2025 15:43
    [  dazn  ---> Error] NFL Network no existe o no tiene información (15/06/2025 15:44)
    [  dazn  ---> Error] Red Bull TV no existe o no tiene información (15/06/2025 15:44)
    [  dazn  ---> Error] Matchroom Boxing no existe o no tiene información (15/06/2025 15:44)
    [  dazn  ---> Error] Boxing TV no existe o no tiene información (15/06/2025 15:44)
    [  dazn  ---> Error] Unbeaten no existe o no tiene información (15/06/2025 15:44)
    [  dazn  ---> Error] PDC Darts no existe o no tiene información (15/06/2025 15:44)
    [  dazn  ---> Error] Motorvision TV no existe o no tiene información (15/06/2025 15:44)
    [  dazn  ---> Error] PowerSports World no existe o no tiene información (15/06/2025 15:44)
    [  dazn  ---> Error] PLL Network no existe o no tiene información (15/06/2025 15:44)
    [  dazn  ---> Error] ACL Cornhole TV no existe o no tiene información (15/06/2025 15:44)
    [  dazn  ---> Error] Billiard TV no existe o no tiene información (15/06/2025 15:44)
    [  GOL  ] Job finished at 15/06/2025 15:44
    [  FEF  ] Job finished at 15/06/2025 15:44
    [  LIGAF  ] Job finished at 15/06/2025 15:44
[  M3  ---> Error] error downloading page : TimeOut (20 sec)
[  M3  ---> Error] retry 1 of 2 times
[  M3  ] Job finished at 15/06/2025 16:08:56 done in 7m 51s
[  M2  ] Job finished at 15/06/2025 16:18:50 done in 6m 45s
[  M1  ] Job finished at 15/06/2025 16:29:46 done in 6m 41s
[  DEP  ] Job finished at 15/06/2025 16:37:47 done in 3m 43s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 15/06/2025 16:45:24 done in 10s
        [  REX -> M2  ] Job (rex) finished at 15/06/2025 16:45:54 done in 11s
        [  REX -> M3  ] Job (rex) finished at 15/06/2025 16:46:28 done in 12s
        [  REX -> DEP  ] Job (rex) finished at 15/06/2025 16:46:49 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 15/06/2025 16:47:11 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 15/06/2025 16:47:45 done in 13s
        [  REX -> O1  ] Job (rex) finished at 15/06/2025 16:48:09 done in 7s
        [  REX -> O2  ] Job (rex) finished at 15/06/2025 16:48:35 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 15/06/2025 16:48:58 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 15/06/2025 16:49:17 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 15/06/2025 16:49:37 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 15/06/2025 16:49:58 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 15/06/2025 16:50:18 done in 5s
            <--- Subiendo xmls 15/06/2025 16:50 --->
[  ZPT  ] Job finished at 15/06/2025 18:11:05 done in 59s
[  ZFR  ] Job finished at 15/06/2025 18:20:20 done in 2m 16s
[  ZDE  ] Job finished at 15/06/2025 18:27:37 done in 1m 32s
[  ZUK  ] Job finished at 15/06/2025 18:34:33 done in 29s
[  ZVAR  ] Job finished at 15/06/2025 18:44:52 done in 2m 47s
[  O1  ] Job finished at 15/06/2025 19:16:44 done in 1m 38s
[  O2  ] Job finished at 15/06/2025 19:32:49 done in 2m 45s
[  VAR  ] Job finished at 15/06/2025 19:52:41 done in 7m 36s
[  M3  ---> Error] error downloading page : TimeOut (20 sec)
[  M3  ---> Error] retry 1 of 2 times
[  M3  ] Job finished at 15/06/2025 20:08:50 done in 7m 45s
[  M2  ] Job finished at 15/06/2025 20:18:42 done in 6m 37s
[  M1  ] Job finished at 15/06/2025 20:29:54 done in 6m 49s
[  DEP  ] Job finished at 15/06/2025 20:38:11 done in 4m 6s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 15/06/2025 20:45:24 done in 10s
        [  REX -> M2  ] Job (rex) finished at 15/06/2025 20:45:54 done in 11s
        [  REX -> M3  ] Job (rex) finished at 15/06/2025 20:46:27 done in 12s
        [  REX -> DEP  ] Job (rex) finished at 15/06/2025 20:46:49 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 15/06/2025 20:47:11 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 15/06/2025 20:47:46 done in 14s
        [  REX -> O1  ] Job (rex) finished at 15/06/2025 20:48:10 done in 7s
        [  REX -> O2  ] Job (rex) finished at 15/06/2025 20:48:36 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 15/06/2025 20:48:58 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 15/06/2025 20:49:18 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 15/06/2025 20:49:37 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 15/06/2025 20:49:59 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 15/06/2025 20:50:18 done in 5s
            <--- Subiendo xmls 15/06/2025 20:50 --->
