<--- INICIO --->
[  O1  ] Job finished at 13/06/2025 03:01:46 done in 1m 42s
[  O2  ] Job finished at 13/06/2025 03:18:26 done in 3m 22s
[  M3  ] Job finished at 13/06/2025 03:53:36 done in 8m 31s
[  M2  ] Job finished at 13/06/2025 04:07:04 done in 6m 59s
[  M1  ] Job finished at 13/06/2025 04:22:12 done in 7m 7s
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ] Job finished at 13/06/2025 04:34:36 done in 4m 32s
[  ZPT  ] Job finished at 13/06/2025 07:11:01 done in 56s
[  ZFR  ] Job finished at 13/06/2025 07:21:14 done in 3m 9s
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ] Job finished at 13/06/2025 07:30:25 done in 4m 20s
[  ZUK  ] Job finished at 13/06/2025 07:34:50 done in 46s
[  ZVAR  ] Job finished at 13/06/2025 07:46:17 done in 4m 13s
[  VAR  ---> Error] Unable to update channel 8madrid TV
[  VAR  ---> Error] Current culture: es-ES
[  VAR  ---> Error] time parsing error : String ' ' was not recognized as a valid DateTime.
[  VAR  ---> Error] stoptime time scrubbed :  
[  VAR  ---> Error] computer date/time format: 13/06/2025 07:50:46
[  VAR  ] Job finished at 13/06/2025 07:59:33 done in 9m 27s
[  M3  ] Job finished at 13/06/2025 08:09:12 done in 8m 7s
[  M2  ] Job finished at 13/06/2025 08:18:32 done in 6m 27s
[  M1  ] Job finished at 13/06/2025 08:30:48 done in 7m 43s
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ] Job finished at 13/06/2025 08:38:36 done in 4m 31s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 13/06/2025 08:45:24 done in 10s
        [  REX -> M2  ] Job (rex) finished at 13/06/2025 08:45:54 done in 11s
        [  REX -> M3  ] Job (rex) finished at 13/06/2025 08:46:28 done in 12s
        [  REX -> DEP  ] Job (rex) finished at 13/06/2025 08:46:51 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 13/06/2025 08:47:13 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 13/06/2025 08:47:47 done in 13s
        [  REX -> O1  ] Job (rex) finished at 13/06/2025 08:48:11 done in 7s
        [  REX -> O2  ] Job (rex) finished at 13/06/2025 08:48:37 done in 8s
        [  REX -> ZVAR  ] Job (rex) finished at 13/06/2025 08:49:00 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 13/06/2025 08:49:19 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 13/06/2025 08:49:39 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 13/06/2025 08:50:01 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 13/06/2025 08:50:20 done in 5s
            <--- Subiendo xmls 13/06/2025 08:50 --->
[  O1  ] Job finished at 13/06/2025 11:11:40 done in 1m 36s
[  O2  ] Job finished at 13/06/2025 11:32:55 done in 2m 50s
[  VAR  ] Job finished at 13/06/2025 11:48:34 done in 8m 29s
[  M3  ] Job finished at 13/06/2025 12:08:42 done in 7m 38s
[  M2  ] Job finished at 13/06/2025 12:18:14 done in 6m 10s
[  M1  ] Job finished at 13/06/2025 12:30:15 done in 7m 10s
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ] Job finished at 13/06/2025 12:38:32 done in 4m 27s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 13/06/2025 12:45:24 done in 10s
        [  REX -> M2  ] Job (rex) finished at 13/06/2025 12:45:55 done in 11s
        [  REX -> M3  ] Job (rex) finished at 13/06/2025 12:46:29 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 13/06/2025 12:46:51 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 13/06/2025 12:47:13 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 13/06/2025 12:47:47 done in 13s
        [  REX -> O1  ] Job (rex) finished at 13/06/2025 12:48:11 done in 7s
        [  REX -> O2  ] Job (rex) finished at 13/06/2025 12:48:37 done in 8s
        [  REX -> ZVAR  ] Job (rex) finished at 13/06/2025 12:49:00 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 13/06/2025 12:49:19 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 13/06/2025 12:49:39 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 13/06/2025 12:50:01 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 13/06/2025 12:50:20 done in 5s
            <--- Subiendo xmls 13/06/2025 12:50 --->
    [  TIVI  ]  Job finished at 13/06/2025 15:32
    [  BAR  ---> Error] LaLiga TV BAR 4 no existe o no tiene información (13/06/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 2 no existe o no tiene información (13/06/2025 15:40)
    [  BAR  ] GolStadium BAR · Job finished at 13/06/2025 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 13/06/2025 15:40
    [  BAR  ] DAZN 1 BAR · Job finished at 13/06/2025 15:40
    [  BAR  ---> Error] DAZN 2 BAR no existe o no tiene información (13/06/2025 15:40)
    [  CLI  ---> Error] Torolé TV no se pudo descargar, usando fichero anterior (11 jun 15:40)
    [  CLI  ] Torolé TV · Job finished at 13/06/2025 15:40
    [  CLI  ---> Error] Iberalia pesca no se pudo descargar, usando fichero anterior (11 jun 15:40)
    [  CLI  ] Iberalia pesca · Job finished at 13/06/2025 15:40
    [  CLI  ---> Error] Iberalia caza no se pudo descargar, usando fichero anterior (11 jun 15:40)
    [  CLI  ] Iberalia caza · Job finished at 13/06/2025 15:40
    [  CLI  ---> Error] Global Telenovelas no se pudo descargar, usando fichero anterior (11 jun 15:40)
    [  CLI  ] Global Telenovelas · Job finished at 13/06/2025 15:40
    [  CLI  ---> Error] Global Tendencias no se pudo descargar, usando fichero anterior (11 jun 15:40)
    [  CLI  ] Global Tendencias · Job finished at 13/06/2025 15:40
    [  CLI  ---> Error] Fight Time no se pudo descargar, usando fichero anterior (11 jun 15:40)
    [  CLI  ] Fight Time · Job finished at 13/06/2025 15:41
    [  CLI  ---> Error] DBike no se pudo descargar, usando fichero anterior (11 jun 15:40)
    [  CLI  ] DBike · Job finished at 13/06/2025 15:41
    [  CLI  ---> Error] Náutica TV no se pudo descargar, usando fichero anterior (11 jun 15:40)
    [  CLI  ] Náutica TV · Job finished at 13/06/2025 15:41
    [  CLI  ---> Error] Antena Motor no se pudo descargar, usando fichero anterior (11 jun 15:40)
    [  CLI  ] Antena Motor · Job finished at 13/06/2025 15:41
    [  CLI  ---> Error] Dhípica no se pudo descargar, usando fichero anterior (11 jun 15:40)
    [  CLI  ] Dhípica · Job finished at 13/06/2025 15:42
    [  ZAP  ---> Error] REKTV no se pudo descargar, usando fichero anterior (11 jun 15:41)
    [  ZAP  ] REKTV · Job finished at 13/06/2025 15:42
    [  ZAP  ---> Error] tlnovelas no se pudo descargar, usando fichero anterior (11 jun 15:41)
    [  ZAP  ] tlnovelas · Job finished at 13/06/2025 15:42
    [  ZAP  ---> Error] DePelícula no se pudo descargar, usando fichero anterior (11 jun 15:41)
    [  ZAP  ] DePelícula · Job finished at 13/06/2025 15:43
    [  ZAP  ---> Error] DejateTV no se pudo descargar, usando fichero anterior (11 jun 15:41)
    [  ZAP  ] DejateTV · Job finished at 13/06/2025 15:43
    [  dazn  ---> Error] NFL Network no existe o no tiene información (13/06/2025 15:44)
    [  dazn  ---> Error] Red Bull TV no existe o no tiene información (13/06/2025 15:44)
    [  dazn  ---> Error] Matchroom Boxing no existe o no tiene información (13/06/2025 15:44)
    [  dazn  ---> Error] Boxing TV no existe o no tiene información (13/06/2025 15:44)
    [  dazn  ---> Error] Unbeaten no existe o no tiene información (13/06/2025 15:44)
    [  dazn  ---> Error] PDC Darts no existe o no tiene información (13/06/2025 15:44)
    [  dazn  ---> Error] Motorvision TV no existe o no tiene información (13/06/2025 15:44)
    [  dazn  ---> Error] PowerSports World no existe o no tiene información (13/06/2025 15:44)
    [  dazn  ---> Error] PLL Network no existe o no tiene información (13/06/2025 15:44)
    [  dazn  ---> Error] ACL Cornhole TV no existe o no tiene información (13/06/2025 15:44)
    [  dazn  ---> Error] Billiard TV no existe o no tiene información (13/06/2025 15:44)
    [  GOL  ] Job finished at 13/06/2025 15:44
    [  FEF  ] Job finished at 13/06/2025 15:44
    [  LIGAF  ] Job finished at 13/06/2025 15:44
[  M3  ] Job finished at 13/06/2025 16:09:12 done in 8m 7s
[  M2  ] Job finished at 13/06/2025 16:18:23 done in 6m 18s
[  M1  ] Job finished at 13/06/2025 16:30:10 done in 7m 5s
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ] Job finished at 13/06/2025 16:38:39 done in 4m 34s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 13/06/2025 16:45:24 done in 10s
        [  REX -> M2  ] Job (rex) finished at 13/06/2025 16:45:54 done in 11s
        [  REX -> M3  ] Job (rex) finished at 13/06/2025 16:46:28 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 13/06/2025 16:46:51 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 13/06/2025 16:47:13 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 13/06/2025 16:47:46 done in 13s
        [  REX -> O1  ] Job (rex) finished at 13/06/2025 16:48:10 done in 7s
        [  REX -> O2  ] Job (rex) finished at 13/06/2025 16:48:36 done in 8s
        [  REX -> ZVAR  ] Job (rex) finished at 13/06/2025 16:48:59 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 13/06/2025 16:49:18 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 13/06/2025 16:49:38 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 13/06/2025 16:50:00 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 13/06/2025 16:50:19 done in 5s
            <--- Subiendo xmls 13/06/2025 16:50 --->
[  ZPT  ] Job finished at 13/06/2025 18:11:06 done in 1m 1s
[  ZFR  ] Job finished at 13/06/2025 18:20:43 done in 2m 38s
[  ZDE  ---> Error] No Internet !!
[  ZUK  ] Job finished at 13/06/2025 18:34:34 done in 29s
[  ZVAR  ] Job finished at 13/06/2025 18:47:12 done in 5m 7s
[  O1  ] Job finished at 13/06/2025 19:16:38 done in 1m 33s
[  O2  ] Job finished at 13/06/2025 19:32:45 done in 2m 41s
[  VAR  ] Job finished at 13/06/2025 19:54:05 done in 9m 1s
[  M3  ] Job finished at 13/06/2025 20:09:03 done in 7m 59s
[  M2  ] Job finished at 13/06/2025 20:18:28 done in 6m 24s
[  M1  ] Job finished at 13/06/2025 20:30:20 done in 7m 15s
[  DEP  ] Job finished at 13/06/2025 20:38:13 done in 4m 9s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 13/06/2025 20:45:25 done in 11s
        [  REX -> M2  ] Job (rex) finished at 13/06/2025 20:45:55 done in 11s
        [  REX -> M3  ] Job (rex) finished at 13/06/2025 20:46:30 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 13/06/2025 20:46:52 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 13/06/2025 20:47:14 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 13/06/2025 20:47:50 done in 14s
        [  REX -> O1  ] Job (rex) finished at 13/06/2025 20:48:14 done in 7s
        [  REX -> O2  ] Job (rex) finished at 13/06/2025 20:48:41 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 13/06/2025 20:49:04 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 13/06/2025 20:49:23 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 13/06/2025 20:49:43 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 13/06/2025 20:50:05 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 13/06/2025 20:50:24 done in 5s
            <--- Subiendo xmls 13/06/2025 20:50 --->
<---  FIN  --->
