<--- INICIO --->
[  ZPT  ] Job finished at 21/10/2024 01:06:26 done in 1m 22s
[  ZFR  ] Job finished at 21/10/2024 01:21:13 done in 1m 8s
[  ZDE  ] Job finished at 21/10/2024 01:36:36 done in 1m 32s
[  ZUK  ] Job finished at 21/10/2024 01:50:37 done in 32s
[  O1  ] Job finished at 21/10/2024 03:02:34 done in 2m 29s
[  O2  ] Job finished at 21/10/2024 03:17:53 done in 2m 48s
[  M3  ] Job finished at 21/10/2024 03:54:08 done in 9m 4s
[  M2  ] Job finished at 21/10/2024 04:07:51 done in 7m 46s
[  M1  ] Job finished at 21/10/2024 04:25:38 done in 10m 33s
[  DEP  ] Job finished at 21/10/2024 04:35:21 done in 5m 16s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 21/10/2024 04:45:23 done in 11s
        [  REX -> M2  ] Job (rex) finished at 21/10/2024 04:45:51 done in 11s
        [  REX -> M3  ] Job (rex) finished at 21/10/2024 04:46:24 done in 14s
        [  REX -> DEP  ] Job (rex) finished at 21/10/2024 04:46:44 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 21/10/2024 04:47:06 done in 7s
        [  REX -> TIVI  ] Job (rex) finished at 21/10/2024 04:47:33 done in 11s
        [  REX -> VAR  ] Job (rex) finished at 21/10/2024 04:47:57 done in 9s
        [  REX -> O1  ] Job (rex) finished at 21/10/2024 04:48:19 done in 7s
        [  REX -> O2  ] Job (rex) finished at 21/10/2024 04:48:40 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 21/10/2024 04:48:58 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 21/10/2024 04:49:17 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 21/10/2024 04:49:38 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 21/10/2024 04:49:57 done in 5s
            <--- Subiendo xmls 21/10/2024 04:50 --->
[  VAR  ] Job finished at 21/10/2024 07:49:37 done in 4m 33s
[  M3  ] Job finished at 21/10/2024 08:04:55 done in 3m 51s
[  M2  ] Job finished at 21/10/2024 08:14:54 done in 2m 49s
[  M1  ] Job finished at 21/10/2024 08:26:57 done in 3m 52s
[  DEP  ] Job finished at 21/10/2024 08:37:01 done in 2m 56s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 21/10/2024 08:45:23 done in 11s
        [  REX -> M2  ] Job (rex) finished at 21/10/2024 08:45:51 done in 11s
        [  REX -> M3  ] Job (rex) finished at 21/10/2024 08:46:24 done in 14s
        [  REX -> DEP  ] Job (rex) finished at 21/10/2024 08:46:44 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 21/10/2024 08:47:06 done in 7s
        [  REX -> TIVI  ] Job (rex) finished at 21/10/2024 08:47:34 done in 11s
        [  REX -> VAR  ] Job (rex) finished at 21/10/2024 08:47:57 done in 8s
        [  REX -> O1  ] Job (rex) finished at 21/10/2024 08:48:19 done in 7s
        [  REX -> O2  ] Job (rex) finished at 21/10/2024 08:48:40 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 21/10/2024 08:48:58 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 21/10/2024 08:49:17 done in 6s
        [  REX -> ZDE  ] Job (rex) finished at 21/10/2024 08:49:38 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 21/10/2024 08:49:57 done in 6s
            <--- Subiendo xmls 21/10/2024 08:50 --->
[  O1  ] Job finished at 21/10/2024 11:17:06 done in 2m 0s
[  O2  ] Job finished at 21/10/2024 11:32:25 done in 2m 20s
[  VAR  ] Job finished at 21/10/2024 11:50:36 done in 5m 31s
[  M3  ] Job finished at 21/10/2024 12:05:05 done in 4m 0s
[  M2  ] Job finished at 21/10/2024 12:15:23 done in 3m 18s
[  M1  ] Job finished at 21/10/2024 12:28:10 done in 5m 6s
[  DEP  ] Job finished at 21/10/2024 12:36:58 done in 2m 53s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 21/10/2024 12:45:23 done in 11s
        [  REX -> M2  ] Job (rex) finished at 21/10/2024 12:45:51 done in 11s
        [  REX -> M3  ] Job (rex) finished at 21/10/2024 12:46:24 done in 14s
        [  REX -> DEP  ] Job (rex) finished at 21/10/2024 12:46:45 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 21/10/2024 12:47:07 done in 7s
        [  REX -> TIVI  ] Job (rex) finished at 21/10/2024 12:47:35 done in 11s
        [  REX -> VAR  ] Job (rex) finished at 21/10/2024 12:47:59 done in 9s
        [  REX -> O1  ] Job (rex) finished at 21/10/2024 12:48:21 done in 7s
        [  REX -> O2  ] Job (rex) finished at 21/10/2024 12:48:42 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 21/10/2024 12:49:01 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 21/10/2024 12:49:20 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 21/10/2024 12:49:41 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 21/10/2024 12:50:00 done in 5s
            <--- Subiendo xmls 21/10/2024 12:50 --->
    [  TIVI  ]  Job finished at 21/10/2024 15:35
    [  BAR  ---> Error] LaLiga TV BAR 4 no existe o no tiene información (21/10/2024 15:45)
    [  BAR  ---> Error] Liga de Campeones BAR 2 no existe o no tiene información (21/10/2024 15:45)
    [  BAR  ---> Error] Liga de Campeones BAR 3 no existe o no tiene información (21/10/2024 15:45)
    [  BAR  ---> Error] Liga de Campeones BAR 4 no existe o no tiene información (21/10/2024 15:45)
    [  BAR  ---> Error] Liga de Campeones BAR 5 no existe o no tiene información (21/10/2024 15:45)
    [  BAR  ---> Error] Liga de Campeones BAR 6 no existe o no tiene información (21/10/2024 15:45)
    [  BAR  ---> Error] Liga de Campeones BAR 7 no existe o no tiene información (21/10/2024 15:45)
    [  BAR  ---> Error] Liga de Campeones BAR 8 no existe o no tiene información (21/10/2024 15:45)
    [  BAR  ---> Error] Liga de Campeones BAR 9 no existe o no tiene información (21/10/2024 15:45)
    [  BAR  ---> Error] Liga de Campeones BAR 10 no existe o no tiene información (21/10/2024 15:45)
    [  BAR  ---> Error] Liga de Campeones BAR 11 no existe o no tiene información (21/10/2024 15:45)
    [  BAR  ---> Error] Liga de Campeones BAR 12 no existe o no tiene información (21/10/2024 15:45)
    [  BAR  ---> Error] GolStadium BAR no existe o no tiene información (21/10/2024 15:45)
    [  BAR  ] DAZN F1 BAR · Job finished at 21/10/2024 15:45
    [  BAR  ] DAZN 1 BAR · Job finished at 21/10/2024 15:45
    [  BAR  ] DAZN 2 BAR · Job finished at 21/10/2024 15:45
    [  CLI  ---> Error] Ilorci no se pudo descargar, usando fichero anterior (18 Oct 15:45)
    [  CLI  ] Ilorci · Job finished at 21/10/2024 15:45
    [  CLI  ---> Error] VE no se pudo descargar, usando fichero anterior (20 Oct 15:45)
    [  CLI  ] VE · Job finished at 21/10/2024 15:45
    [  CLI  ---> Error] Jamilena no se pudo descargar, usando fichero anterior (18 Oct 15:45)
    [  CLI  ] Jamilena · Job finished at 21/10/2024 15:45
    [  CLI  ---> Error] Lebrija TV no se pudo descargar, usando fichero anterior (20 Oct 15:45)
    [  CLI  ] Lebrija TV · Job finished at 21/10/2024 15:45
    [  CLI  ---> Error] Montilla TV no se pudo descargar, usando fichero anterior (20 Oct 15:45)
    [  CLI  ] Montilla TV · Job finished at 21/10/2024 15:45
    [  CLI  ---> Error] Vivir Torredelcampo TV no se pudo descargar, usando fichero anterior (20 Oct 15:45)
    [  CLI  ] Vivir Torredelcampo TV · Job finished at 21/10/2024 15:45
    [  CLI  ---> Error] Vicomartele no se pudo descargar, usando fichero anterior (20 Oct 15:45)
    [  CLI  ] Vicomartele · Job finished at 21/10/2024 15:45
    [  CLI  ---> Error] UcubiTV no se pudo descargar, usando fichero anterior (14 Oct 15:46)
    [  CLI  ] UcubiTV · Job finished at 21/10/2024 15:45
    [  CLI  ---> Error] La Rambla TV no se pudo descargar, usando fichero anterior (20 Oct 15:46)
    [  CLI  ] La Rambla TV · Job finished at 21/10/2024 15:45
    [  CLI  ---> Error] ZIMAGEN TV no se pudo descargar, usando fichero anterior (20 Oct 15:46)
    [  CLI  ] ZIMAGEN TV · Job finished at 21/10/2024 15:45
    [  CLI  ---> Error] Telepitu no se pudo descargar, usando fichero anterior (20 Oct 15:46)
    [  CLI  ] Telepitu · Job finished at 21/10/2024 15:45
    [  CLI  ---> Error] Tele Castro no se pudo descargar, usando fichero anterior (20 Oct 15:46)
    [  CLI  ] Tele Castro · Job finished at 21/10/2024 15:45
    [  CLI  ---> Error] Torolé TV no se pudo descargar, usando fichero anterior (20 Oct 15:46)
    [  CLI  ] Torolé TV · Job finished at 21/10/2024 15:45
    [  CLI  ---> Error] Iberalia pesca no se pudo descargar, usando fichero anterior (20 Oct 15:46)
    [  CLI  ] Iberalia pesca · Job finished at 21/10/2024 15:46
    [  CLI  ---> Error] Iberalia caza no se pudo descargar, usando fichero anterior (20 Oct 15:46)
    [  CLI  ] Iberalia caza · Job finished at 21/10/2024 15:46
    [  CLI  ---> Error] Global Telenovelas no se pudo descargar, usando fichero anterior (20 Oct 15:47)
    [  CLI  ] Global Telenovelas · Job finished at 21/10/2024 15:46
    [  CLI  ---> Error] Global Tendencias no se pudo descargar, usando fichero anterior (20 Oct 15:47)
    [  CLI  ] Global Tendencias · Job finished at 21/10/2024 15:46
    [  CLI  ---> Error] Fight Time no se pudo descargar, usando fichero anterior (20 Oct 15:47)
    [  CLI  ] Fight Time · Job finished at 21/10/2024 15:46
    [  CLI  ---> Error] DBike no se pudo descargar, usando fichero anterior (17 Oct 15:47)
    [  CLI  ] DBike · Job finished at 21/10/2024 15:46
    [  CLI  ---> Error] La 8 CyL no se pudo descargar, usando fichero anterior (20 Oct 15:47)
    [  CLI  ] La 8 CyL · Job finished at 21/10/2024 15:46
    [  CLI  ---> Error] Náutica TV no se pudo descargar, usando fichero anterior (20 Oct 15:47)
    [  CLI  ] Náutica TV · Job finished at 21/10/2024 15:47
    [  CLI  ---> Error] Madinfor TV no se pudo descargar, usando fichero anterior (20 Oct 15:48)
    [  CLI  ] Madinfor TV · Job finished at 21/10/2024 15:47
    [  CLI  ---> Error] Antena Motor no se pudo descargar, usando fichero anterior (20 Oct 15:48)
    [  CLI  ] Antena Motor · Job finished at 21/10/2024 15:47
    [  CLI  ---> Error] Telecuervo no se pudo descargar, usando fichero anterior (7 Oct 15:48)
    [  CLI  ] Telecuervo · Job finished at 21/10/2024 15:47
    [  CLI  ---> Error] Doce TV Mairena no se pudo descargar, usando fichero anterior (20 Oct 15:48)
    [  CLI  ] Doce TV Mairena · Job finished at 21/10/2024 15:47
    [  CLI  ---> Error] Atalaya no se pudo descargar, usando fichero anterior (20 Oct 15:48)
    [  CLI  ] Atalaya · Job finished at 21/10/2024 15:47
    [  CLI  ---> Error] Huelva TV no se pudo descargar, usando fichero anterior (20 Oct 15:48)
    [  CLI  ] Huelva TV · Job finished at 21/10/2024 15:47
    [  CLI  ---> Error] Dhípica no se pudo descargar, usando fichero anterior (20 Oct 15:48)
    [  CLI  ] Dhípica · Job finished at 21/10/2024 15:47
    [  ZAP  ---> Error] REKTV no se pudo descargar, usando fichero anterior (20 Oct 15:48)
    [  ZAP  ] REKTV · Job finished at 21/10/2024 15:47
    [  ZAP  ---> Error] tlnovelas no se pudo descargar, usando fichero anterior (20 Oct 15:49)
    [  ZAP  ] tlnovelas · Job finished at 21/10/2024 15:47
    [  ZAP  ---> Error] PTV Malaga no se pudo descargar, usando fichero anterior (20 Oct 15:49)
    [  ZAP  ] PTV Malaga · Job finished at 21/10/2024 15:47
    [  ZAP  ---> Error] PTV Cordoba no se pudo descargar, usando fichero anterior (19 Oct 15:49)
    [  ZAP  ] PTV Cordoba · Job finished at 21/10/2024 15:47
    [  ZAP  ---> Error] PTV Granada no se pudo descargar, usando fichero anterior (20 Oct 15:49)
    [  ZAP  ] PTV Granada · Job finished at 21/10/2024 15:48
    [  ZAP  ---> Error] PTV Sevilla no se pudo descargar, usando fichero anterior (18 Oct 15:50)
    [  ZAP  ] PTV Sevilla · Job finished at 21/10/2024 15:48
    [  ZAP  ---> Error] PTV Linares no se pudo descargar, usando fichero anterior (20 Oct 15:49)
    [  ZAP  ] PTV Linares · Job finished at 21/10/2024 15:48
    [  ZAP  ---> Error] PTV Almeria no existe o no tiene información (21/10/2024 15:48)
    [  ZAP  ---> Error] DePelícula no se pudo descargar, usando fichero anterior (20 Oct 15:49)
    [  ZAP  ] DePelícula · Job finished at 21/10/2024 15:48
    [  ZAP  ---> Error] DejateTV no se pudo descargar, usando fichero anterior (20 Oct 15:49)
    [  ZAP  ] DejateTV · Job finished at 21/10/2024 15:48
    [  ZAP  ---> Error] VEO TV no se pudo descargar, usando fichero anterior (20 Oct 15:49)
    [  ZAP  ] VEO TV · Job finished at 21/10/2024 15:48
    [  GOL  ] Job finished at 
    [  FEF  ] Job finished at 21/10/2024 15:48
    [  LIGAF  ] Job finished at 21/10/2024 15:48
[  M3  ] Job finished at 21/10/2024 16:04:54 done in 3m 48s
[  M2  ] Job finished at 21/10/2024 16:14:52 done in 2m 47s
[  M1  ---> Error] no shows in indexpage!
[  M1  ---> Error] no shows in indexpage!
[  M1  ] Job finished at 21/10/2024 16:27:35 done in 4m 30s
[  DEP  ] Job finished at 21/10/2024 16:36:58 done in 2m 53s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 21/10/2024 16:45:23 done in 11s
        [  REX -> M2  ] Job (rex) finished at 21/10/2024 16:45:51 done in 11s
        [  REX -> M3  ] Job (rex) finished at 21/10/2024 16:46:23 done in 14s
        [  REX -> DEP  ] Job (rex) finished at 21/10/2024 16:46:43 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 21/10/2024 16:47:05 done in 7s
        [  REX -> TIVI  ] Job (rex) finished at 21/10/2024 16:47:33 done in 12s
        [  REX -> VAR  ] Job (rex) finished at 21/10/2024 16:47:58 done in 9s
        [  REX -> O1  ] Job (rex) finished at 21/10/2024 16:48:19 done in 7s
        [  REX -> O2  ] Job (rex) finished at 21/10/2024 16:48:40 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 21/10/2024 16:48:59 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 21/10/2024 16:49:18 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 21/10/2024 16:49:39 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 21/10/2024 16:49:58 done in 5s
            <--- Subiendo xmls 21/10/2024 16:50 --->
[  ZPT  ] Job finished at 21/10/2024 17:06:39 done in 1m 34s
[  ZFR  ] Job finished at 21/10/2024 17:22:12 done in 2m 7s
[  ZDE  ] Job finished at 21/10/2024 17:36:50 done in 1m 45s
[  ZUK  ] Job finished at 21/10/2024 17:50:52 done in 47s
[  O1  ] Job finished at 21/10/2024 19:17:01 done in 1m 56s
[  O2  ] Job finished at 21/10/2024 19:32:16 done in 2m 12s
[  VAR  ] Job finished at 21/10/2024 19:49:23 done in 4m 18s
[  M3  ] Job finished at 21/10/2024 20:05:33 done in 4m 28s
[  M2  ] Job finished at 21/10/2024 20:15:16 done in 3m 11s
[  M1  ] Job finished at 21/10/2024 20:27:09 done in 4m 4s
[  DEP  ] Job finished at 21/10/2024 20:37:01 done in 2m 56s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 21/10/2024 20:45:23 done in 11s
        [  REX -> M2  ] Job (rex) finished at 21/10/2024 20:45:51 done in 11s
        [  REX -> M3  ] Job (rex) finished at 21/10/2024 20:46:24 done in 14s
        [  REX -> DEP  ] Job (rex) finished at 21/10/2024 20:46:44 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 21/10/2024 20:47:06 done in 7s
        [  REX -> TIVI  ] Job (rex) finished at 21/10/2024 20:47:34 done in 12s
        [  REX -> VAR  ] Job (rex) finished at 21/10/2024 20:47:59 done in 9s
        [  REX -> O1  ] Job (rex) finished at 21/10/2024 20:48:21 done in 7s
        [  REX -> O2  ] Job (rex) finished at 21/10/2024 20:48:42 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 21/10/2024 20:49:00 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 21/10/2024 20:49:19 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 21/10/2024 20:49:40 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 21/10/2024 20:49:59 done in 5s
            <--- Subiendo xmls 21/10/2024 20:50 --->
