<--- INICIO --->
[  ZFR  ] Job finished at 05/04/2026 06:01:37 done in 1m 34s
[  ZPT  ] Job finished at 05/04/2026 06:11:23 done in 1m 21s
[  ZDE  ] Job finished at 05/04/2026 06:26:26 done in 6m 24s
[  ZUK  ] Job finished at 05/04/2026 06:48:46 done in 2m 44s
[  ZVAR  ---> Error] Unable to update channel 100% Navidad (Rakuten TV) ( 100% Navidad (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from 100% Navidad (Rakuten TV) ( 100% Navidad (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( 100% Navidad (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Todo Crimen (Rakuten TV) ( Todo Crimen (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from Todo Crimen (Rakuten TV) ( Todo Crimen (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Todo Crimen (Rakuten TV )
[  ZVAR  ] Job finished at 05/04/2026 06:59:41 done in 3m 39s
[  VAR2  ] Job finished at 05/04/2026 07:07:31 done in 2m 29s
[  VAR1  ---> Error] error downloading page : TimeOut (20 sec) ( RTP Internacional )
[  VAR1  ---> Error] retry 1 of 2 times ( RTP Internacional )
[  VAR1  ---> Error] error downloading page : TimeOut (20 sec) ( NHK WORLD )
[  VAR1  ---> Error] retry 1 of 2 times ( NHK WORLD )
[  VAR1  ] Job finished at 05/04/2026 07:18:47 done in 8m 44s
[  O2  ] Job finished at 05/04/2026 07:44:18 done in 6m 15s
[  O1  ] Job finished at 05/04/2026 07:52:21 done in 3m 19s
[  M3  ] Job finished at 05/04/2026 08:07:28 done in 7m 26s
[  M2  ] Job finished at 05/04/2026 08:18:18 done in 7m 16s
[  M1  ] Job finished at 05/04/2026 08:29:33 done in 7m 31s
[  DEP  ] Job finished at 05/04/2026 08:38:23 done in 5m 21s
    [  miEPG  ] Job finished at 05/04/2026 08:44
       <--- REX --->
        [  REX -> ZZZ  ] Job (rex) finished at 05/04/2026 08:44:40 done in 12s
        [  REX -> MAN  ] Job (rex) finished at 05/04/2026 08:45:00 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 05/04/2026 08:45:44 done in 16s
        [  REX -> ORA  ] Job (rex) finished at 05/04/2026 08:46:24 done in 13s
        [  REX -> MOV  ] Job (rex) finished at 05/04/2026 08:47:23 done in 20s
        [  REX -> DEP  ] Job (rex) finished at 05/04/2026 08:47:47 done in 5s
            ... 4 min 1 s para REX
            ... 3 min 40 s para crear xmls
            ... 08:52:55 inicio git
            ... 08:55:27 fin git
[  MDB  ] Job finished at 05/04/2026 11:00:12 done in 10s
[  VAR2  ] Job finished at 05/04/2026 11:08:00 done in 2m 58s
[  VAR1  ] Job finished at 05/04/2026 11:15:37 done in 5m 36s
[  O2  ] Job finished at 05/04/2026 11:43:25 done in 5m 23s
[  O1  ] Job finished at 05/04/2026 11:51:54 done in 2m 51s
[  M3  ] Job finished at 05/04/2026 12:06:27 done in 6m 25s
[  M2  ] Job finished at 05/04/2026 12:17:45 done in 6m 44s
[  M1  ] Job finished at 05/04/2026 12:28:28 done in 6m 26s
[  DEP  ] Job finished at 05/04/2026 12:37:45 done in 4m 43s
    [  miEPG  ] Job finished at 05/04/2026 12:44
       <--- REX --->
        [  REX -> ZZZ  ] Job (rex) finished at 05/04/2026 12:44:38 done in 11s
        [  REX -> MAN  ] Job (rex) finished at 05/04/2026 12:44:58 done in 5s
        [  REX -> VAR  ] Job (rex) finished at 05/04/2026 12:45:38 done in 14s
        [  REX -> ORA  ] Job (rex) finished at 05/04/2026 12:46:16 done in 13s
        [  REX -> MOV  ] Job (rex) finished at 05/04/2026 12:47:16 done in 20s
        [  REX -> DEP  ] Job (rex) finished at 05/04/2026 12:47:39 done in 5s
            ... 3 min 53 s para REX
            ... 3 min 38 s para crear xmls
            ... 12:52:39 inicio git
            ... 12:55:13 fin git
    [  TIVI  ]  Job finished at 05/04/2026 15:33
    [  NBA  ] NBA TV · Job finished at 05/04/2026 15:40
    [  BAR  ] Liga de Campeones BAR 2 · Job finished at 05/04/2026 15:40
    [  BAR  ] Liga de Campeones BAR 3 · Job finished at 05/04/2026 15:40
    [  BAR  ] Liga de Campeones BAR 4 · Job finished at 05/04/2026 15:40
    [  BAR  ] Liga de Campeones BAR 5 · Job finished at 05/04/2026 15:40
    [  BAR  ] Liga de Campeones BAR 6 · Job finished at 05/04/2026 15:40
    [  BAR ---> Error ] Liga de Campeones BAR 7 (ch-07) no encontrado (05/04/2026 15:40)
    [  BAR  ] Liga de Campeones BAR 8 · Job finished at 05/04/2026 15:40
    [  BAR  ] Liga de Campeones BAR 9 · Job finished at 05/04/2026 15:40
    [  BAR  ] Liga de Campeones BAR 10 · Job finished at 05/04/2026 15:40
    [  BAR  ] Liga de Campeones BAR 11 · Job finished at 05/04/2026 15:40
    [  BAR  ] Liga de Campeones BAR 12 · Job finished at 05/04/2026 15:40
    [  BAR  ] GolStadium BAR · Job finished at 05/04/2026 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 05/04/2026 15:40
    [  GOL  ] Gol Classics · Job finished at 05/04/2026 15:40
    [  GOL  ] Ubeat lite · Job finished at 05/04/2026 15:40
    [  GOL  ] GolStadium · Job finished at 05/04/2026 15:40
    [  CLI  ] Náutica TV · Job finished at 05/04/2026 15:40
    [  CLI  ] Dhípica · Job finished at 05/04/2026 15:40
    [  CLI  ] Fight Time · Job finished at 05/04/2026 15:40
    [  ZAP  ] tlnovelas · Job finished at 05/04/2026 15:40
    [  ZAP  ] DePelícula · Job finished at 05/04/2026 15:40
    [  ZAP  ] DejateTV · Job finished at 05/04/2026 15:40
    [  ZAP  ---> Error] PTV Granada no existe o no tiene información (05/04/2026 15:40)
    [  ZAP  ---> Error] PTV Sevilla no existe o no tiene información (05/04/2026 15:40)
    [  ZAP  ---> Error] PTV Almeria no existe o no tiene información (05/04/2026 15:40)
    [  ZAP  ---> Error] PTV Córdoba no existe o no tiene información (05/04/2026 15:40)
    [  ZAP  ---> Error] PTV Linares no existe o no tiene información (05/04/2026 15:40)
    [  ZAP  ] PTV Málaga · Job finished at 05/04/2026 15:41
    [  ZAP  ---> Error] PTV Baños de la Encina no existe o no tiene información (05/04/2026 15:41)
    [  dazn  ] NFL Network · Job finished at 05/04/2026 15:41
    [  dazn  ] Red Bull TV · Job finished at 05/04/2026 15:41
    [  dazn  ] Unbeaten · Job finished at 05/04/2026 15:41
    [  DAZNCOM  ] Job finished at 05/04/2026 15:41
    [  DAZNCOM  ] Job finished at 05/04/2026 15:41
    [  DAZNCOM  ] Job finished at 05/04/2026 15:41
    [  DAZNCOM  ] Job finished at 05/04/2026 15:41
    [  DAZNCOM  ] Job finished at 05/04/2026 15:41
    [  DAZNCOM  ] Job finished at 05/04/2026 15:41
    [  DAZNCOM  ] Job finished at 05/04/2026 15:41
    [  DAZNCOM  ] Job finished at 05/04/2026 15:41
    [  DAZNCOM  ] Job finished at 05/04/2026 15:41
    [  DAZNCOM  ] Job finished at 05/04/2026 15:41
    [  DAZNCOM  ] Job finished at 05/04/2026 15:41
[  M3  ] Job finished at 05/04/2026 16:06:29 done in 6m 27s
[  M2  ] Job finished at 05/04/2026 16:17:18 done in 6m 16s
[  M1  ] Job finished at 05/04/2026 16:28:25 done in 6m 24s
[  DEP  ] Job finished at 05/04/2026 16:37:26 done in 4m 24s
    [  miEPG  ] Job finished at 05/04/2026 16:44
       <--- REX --->
        [  REX -> ZZZ  ] Job (rex) finished at 05/04/2026 16:44:38 done in 11s
        [  REX -> MAN  ] Job (rex) finished at 05/04/2026 16:44:57 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 05/04/2026 16:45:37 done in 14s
        [  REX -> ORA  ] Job (rex) finished at 05/04/2026 16:46:14 done in 12s
        [  REX -> MOV  ] Job (rex) finished at 05/04/2026 16:47:11 done in 21s
        [  REX -> DEP  ] Job (rex) finished at 05/04/2026 16:47:34 done in 5s
            ... 3 min 48 s para REX
            ... 3 min 39 s para crear xmls
            ... 16:52:44 inicio git
            ... 16:55:19 fin git
[  ZFR  ] Job finished at 05/04/2026 18:01:17 done in 1m 14s
[  ZPT  ] Job finished at 05/04/2026 18:11:08 done in 1m 7s
[  ZDE  ] Job finished at 05/04/2026 18:23:36 done in 3m 34s
[  ZUK  ] Job finished at 05/04/2026 18:47:15 done in 1m 13s
[  ZVAR  ---> Error] Unable to update channel 100% Navidad (Rakuten TV) ( 100% Navidad (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from 100% Navidad (Rakuten TV) ( 100% Navidad (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( 100% Navidad (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Todo Crimen (Rakuten TV) ( Todo Crimen (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from Todo Crimen (Rakuten TV) ( Todo Crimen (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Todo Crimen (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Crimen (Rakuten TV) ( Crimen (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from Crimen (Rakuten TV) ( Crimen (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Crimen (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Thrillers (Rakuten TV) ( Thrillers (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from Thrillers (Rakuten TV) ( Thrillers (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Thrillers (Rakuten TV )
[  ZVAR  ] Job finished at 05/04/2026 18:58:40 done in 2m 38s
[  VAR2  ] Job finished at 05/04/2026 19:07:40 done in 2m 38s
[  VAR1  ] Job finished at 05/04/2026 19:15:26 done in 5m 24s
[  O2  ] Job finished at 05/04/2026 19:43:33 done in 5m 31s
[  O1  ] Job finished at 05/04/2026 19:52:09 done in 3m 6s
[  M3  ] Job finished at 05/04/2026 20:06:26 done in 6m 24s
[  M2  ] Job finished at 05/04/2026 20:17:10 done in 6m 8s
[  M1  ] Job finished at 05/04/2026 20:28:24 done in 6m 22s
[  DEP  ] Job finished at 05/04/2026 20:37:52 done in 4m 50s
    [  miEPG  ] Job finished at 05/04/2026 20:44
       <--- REX --->
        [  REX -> ZZZ  ] Job (rex) finished at 05/04/2026 20:44:37 done in 11s
        [  REX -> MAN  ] Job (rex) finished at 05/04/2026 20:44:56 done in 5s
        [  REX -> VAR  ] Job (rex) finished at 05/04/2026 20:45:36 done in 14s
        [  REX -> ORA  ] Job (rex) finished at 05/04/2026 20:46:13 done in 12s
        [  REX -> MOV  ] Job (rex) finished at 05/04/2026 20:47:07 done in 19s
        [  REX -> DEP  ] Job (rex) finished at 05/04/2026 20:47:30 done in 5s
            ... 3 min 44 s para REX
            ... 3 min 25 s para crear xmls
            ... 20:52:13 inicio git
