<--- INICIO --->
[  ZFR  ] Job finished at 22/03/2026 06:01:39 done in 1m 37s
[  ZPT  ] Job finished at 22/03/2026 06:11:18 done in 1m 16s
[  ZDE  ---> Error] error downloading page : TimeOut (20 sec) ( DE | DAZN 1 )
[  ZDE  ---> Error] retry 1 of 2 times ( DE | DAZN 1 )
[  ZDE  ] Job finished at 22/03/2026 06:30:46 done in 10m 44s
[  ZUK  ] Job finished at 22/03/2026 06:48:49 done in 2m 47s
[  ZVAR  ] Job finished at 22/03/2026 07:00:17 done in 4m 15s
[  VAR2  ] Job finished at 22/03/2026 07:18:50 done in 2m 49s
[  VAR1  ---> ERROR] WebGrab fallo con codigo 143. Restaurando backup.
[  O2  ] Job finished at 22/03/2026 07:44:15 done in 6m 13s
[  O1  ] Job finished at 22/03/2026 07:52:18 done in 3m 17s
[  M3  ] Job finished at 22/03/2026 08:08:45 done in 8m 43s
[  M2  ] Job finished at 22/03/2026 08:18:41 done in 7m 39s
[  M1  ] Job finished at 22/03/2026 08:30:28 done in 8m 26s
[  DEP  ] Job finished at 22/03/2026 08:38:52 done in 5m 50s
    [  miEPG  ] Job finished at 22/03/2026 08:44
       <--- REX --->
        [  REX -> ZZZ  ] Job (rex) finished at 22/03/2026 08:44:41 done in 13s
        [  REX -> MAN  ] Job (rex) finished at 22/03/2026 08:45:02 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 22/03/2026 08:45:43 done in 14s
        [  REX -> ORA  ] Job (rex) finished at 22/03/2026 08:46:28 done in 14s
        [  REX -> MOV  ] Job (rex) finished at 22/03/2026 08:47:28 done in 20s
        [  REX -> DEP  ] Job (rex) finished at 22/03/2026 08:47:52 done in 6s
            ... 4 min 7 s para REX
            ... 3 min 36 s para crear xmls
            ... 08:53:07 inicio git
            ... 08:55:51 fin git
[  MDB  ] Job finished at 22/03/2026 11:00:12 done in 9s
[  VAR2  ] Job finished at 22/03/2026 11:19:01 done in 2m 59s
[  VAR1  ---> ERROR] WebGrab fallo con codigo 143. Restaurando backup.
[  O2  ] Job finished at 22/03/2026 11:43:35 done in 5m 33s
[  O1  ] Job finished at 22/03/2026 11:52:03 done in 3m 1s
[  M3  ] Job finished at 22/03/2026 12:07:31 done in 7m 28s
[  M2  ] Job finished at 22/03/2026 12:17:43 done in 6m 41s
[  M1  ] Job finished at 22/03/2026 12:29:21 done in 7m 19s
[  DEP  ] Job finished at 22/03/2026 12:38:23 done in 5m 22s
    [  miEPG  ] Job finished at 22/03/2026 12:44
       <--- REX --->
        [  REX -> ZZZ  ] Job (rex) finished at 22/03/2026 12:44:38 done in 11s
        [  REX -> MAN  ] Job (rex) finished at 22/03/2026 12:44:59 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 22/03/2026 12:45:38 done in 14s
        [  REX -> ORA  ] Job (rex) finished at 22/03/2026 12:46:16 done in 13s
        [  REX -> MOV  ] Job (rex) finished at 22/03/2026 12:47:11 done in 20s
        [  REX -> DEP  ] Job (rex) finished at 22/03/2026 12:47:35 done in 5s
            ... 3 min 51 s para REX
            ... 3 min 33 s para crear xmls
            ... 12:52:29 inicio git
            ... 12:54:56 fin git
    [  TIVI  ]  Job finished at 22/03/2026 15:33
    [  NBA  ] NBA TV · Job finished at 22/03/2026 15:40
    [  BAR  ] Liga de Campeones BAR 2 · Job finished at 22/03/2026 15:40
    [  BAR  ] Liga de Campeones BAR 3 · Job finished at 22/03/2026 15:40
    [  BAR  ] Liga de Campeones BAR 4 · Job finished at 22/03/2026 15:40
    [  BAR  ] Liga de Campeones BAR 5 · Job finished at 22/03/2026 15:40
    [  BAR  ] Liga de Campeones BAR 6 · Job finished at 22/03/2026 15:40
    [  BAR ---> Error ] Liga de Campeones BAR 7 (ch-07) no encontrado (22/03/2026 15:40)
    [  BAR  ] Liga de Campeones BAR 8 · Job finished at 22/03/2026 15:40
    [  BAR  ] Liga de Campeones BAR 9 · Job finished at 22/03/2026 15:40
    [  BAR  ] Liga de Campeones BAR 10 · Job finished at 22/03/2026 15:40
    [  BAR  ] Liga de Campeones BAR 11 · Job finished at 22/03/2026 15:40
    [  BAR  ] Liga de Campeones BAR 12 · Job finished at 22/03/2026 15:40
    [  BAR  ] GolStadium BAR · Job finished at 22/03/2026 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 22/03/2026 15:40
    [  GOL  ] GolStadium · Job finished at 22/03/2026 15:40
    [  GOL  ] Gol Classics · Job finished at 22/03/2026 15:40
    [  GOL  ] Ubeat lite · Job finished at 22/03/2026 15:40
    [  CLI  ] Náutica TV · Job finished at 22/03/2026 15:40
    [  CLI  ] Dhípica · Job finished at 22/03/2026 15:40
    [  CLI  ] Fight Time · Job finished at 22/03/2026 15:40
    [  ZAP  ] tlnovelas · Job finished at 22/03/2026 15:40
    [  ZAP  ] DePelícula · Job finished at 22/03/2026 15:40
    [  ZAP  ] DejateTV · Job finished at 22/03/2026 15:40
    [  ZAP  ] PTV Granada · Job finished at 22/03/2026 15:40
    [  ZAP  ---> Error] PTV Sevilla no existe o no tiene información (22/03/2026 15:40)
    [  ZAP  ---> Error] PTV Almeria no existe o no tiene información (22/03/2026 15:40)
    [  ZAP  ---> Error] PTV Córdoba no existe o no tiene información (22/03/2026 15:41)
    [  ZAP  ] PTV Linares · Job finished at 22/03/2026 15:41
    [  ZAP  ] PTV Málaga · Job finished at 22/03/2026 15:41
    [  ZAP  ---> Error] PTV Baños de la Encina no existe o no tiene información (22/03/2026 15:41)
    [  dazn  ] NFL Network · Job finished at 22/03/2026 15:41
    [  dazn  ] Red Bull TV · Job finished at 22/03/2026 15:41
    [  dazn  ] Unbeaten · Job finished at 22/03/2026 15:41
    [  DAZNCOM  ] Job finished at 22/03/2026 15:41
    [  DAZNCOM  ] Job finished at 22/03/2026 15:41
    [  DAZNCOM  ] Job finished at 22/03/2026 15:41
    [  DAZNCOM  ] Job finished at 22/03/2026 15:41
    [  DAZNCOM  ] Job finished at 22/03/2026 15:41
    [  DAZNCOM  ] Job finished at 22/03/2026 15:41
    [  DAZNCOM  ] Job finished at 22/03/2026 15:41
    [  DAZNCOM  ] Job finished at 22/03/2026 15:41
    [  DAZNCOM  ] Job finished at 22/03/2026 15:41
    [  DAZNCOM  ] Job finished at 22/03/2026 15:41
    [  DAZNCOM  ] Job finished at 22/03/2026 15:41
[  M3  ] Job finished at 22/03/2026 16:07:31 done in 7m 28s
[  M2  ] Job finished at 22/03/2026 16:18:18 done in 7m 16s
[  M1  ] Job finished at 22/03/2026 16:29:31 done in 7m 29s
[  DEP  ] Job finished at 22/03/2026 16:38:27 done in 5m 25s
    [  miEPG  ] Job finished at 22/03/2026 16:44
       <--- REX --->
        [  REX -> ZZZ  ] Job (rex) finished at 22/03/2026 16:44:42 done in 12s
        [  REX -> MAN  ] Job (rex) finished at 22/03/2026 16:45:03 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 22/03/2026 16:45:43 done in 14s
        [  REX -> ORA  ] Job (rex) finished at 22/03/2026 16:46:21 done in 12s
        [  REX -> MOV  ] Job (rex) finished at 22/03/2026 16:47:19 done in 21s
        [  REX -> DEP  ] Job (rex) finished at 22/03/2026 16:47:43 done in 5s
            ... 3 min 58 s para REX
            ... 3 min 29 s para crear xmls
            ... 16:52:34 inicio git
            ... 16:55:02 fin git
[  ZFR  ] Job finished at 22/03/2026 18:01:25 done in 1m 22s
[  ZPT  ] Job finished at 22/03/2026 18:11:13 done in 1m 11s
[  ZDE  ] Job finished at 22/03/2026 18:23:17 done in 3m 16s
[  ZUK  ] Job finished at 22/03/2026 18:47:17 done in 1m 15s
[  ZVAR  ---> Error] Unable to update channel 100% Navidad (Rakuten TV) ( 100% Navidad (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from 100% Navidad (Rakuten TV) ( 100% Navidad (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( 100% Navidad (Rakuten TV )
[  ZVAR  ] Job finished at 22/03/2026 18:58:58 done in 2m 56s
[  VAR2  ] Job finished at 22/03/2026 19:18:41 done in 2m 39s
[  VAR1  ---> ERROR] WebGrab fallo con codigo 143. Restaurando backup.
[  O2  ] Job finished at 22/03/2026 19:44:42 done in 6m 40s
[  O1  ] Job finished at 22/03/2026 19:52:08 done in 3m 7s
[  M3  ] Job finished at 22/03/2026 20:07:24 done in 7m 22s
[  M2  ] Job finished at 22/03/2026 20:18:32 done in 7m 30s
[  M1  ] Job finished at 22/03/2026 20:29:24 done in 7m 22s
[  DEP  ] Job finished at 22/03/2026 20:38:57 done in 5m 55s
    [  miEPG  ] Job finished at 22/03/2026 20:44
       <--- REX --->
        [  REX -> ZZZ  ] Job (rex) finished at 22/03/2026 20:44:41 done in 13s
        [  REX -> MAN  ] Job (rex) finished at 22/03/2026 20:45:01 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 22/03/2026 20:45:41 done in 14s
        [  REX -> ORA  ] Job (rex) finished at 22/03/2026 20:46:26 done in 19s
        [  REX -> MOV  ] Job (rex) finished at 22/03/2026 20:47:22 done in 20s
        [  REX -> DEP  ] Job (rex) finished at 22/03/2026 20:47:48 done in 5s
            ... 4 min 2 s para REX
            ... 3 min 40 s para crear xmls
            ... 20:52:49 inicio git
