<--- INICIO --->
[  O1  ] Job finished at 17/05/2025 03:02:28 done in 2m 23s
[  O2  ] Job finished at 17/05/2025 03:18:39 done in 3m 34s
[  M3  ] Job finished at 17/05/2025 03:53:32 done in 8m 27s
[  M2  ] Job finished at 17/05/2025 04:06:50 done in 6m 46s
[  M1  ] Job finished at 17/05/2025 04:21:59 done in 6m 54s
[  DEP  ] Job finished at 17/05/2025 04:33:49 done in 3m 44s
[  ZPT  ] Job finished at 17/05/2025 07:11:11 done in 1m 6s
[  ZFR  ] Job finished at 17/05/2025 07:19:58 done in 1m 54s
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (20 sec)
[  ZDE  ---> Error] retry 2 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (20 sec)
[  ZDE  ---> Error] retry 2 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ] Job finished at 17/05/2025 07:33:41 done in 7m 36s
[  ZUK  ] Job finished at 17/05/2025 07:34:52 done in 47s
[  ZVAR  ] Job finished at 17/05/2025 07:46:50 done in 4m 45s
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 17/05/2025 07:58:01 done in 7m 56s
[  M3  ] Job finished at 17/05/2025 08:09:37 done in 8m 32s
[  M2  ] Job finished at 17/05/2025 08:18:16 done in 6m 11s
[  M1  ] Job finished at 17/05/2025 08:30:18 done in 7m 13s
[  DEP  ] Job finished at 17/05/2025 08:37:53 done in 3m 49s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 17/05/2025 08:45:27 done in 11s
        [  REX -> M2  ] Job (rex) finished at 17/05/2025 08:45:58 done in 11s
        [  REX -> M3  ] Job (rex) finished at 17/05/2025 08:46:33 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 17/05/2025 08:46:55 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 17/05/2025 08:47:18 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 17/05/2025 08:47:52 done in 13s
        [  REX -> O1  ] Job (rex) finished at 17/05/2025 08:48:16 done in 7s
        [  REX -> O2  ] Job (rex) finished at 17/05/2025 08:48:43 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 17/05/2025 08:49:05 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 17/05/2025 08:49:25 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 17/05/2025 08:49:45 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 17/05/2025 08:50:06 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 17/05/2025 08:50:26 done in 5s
            <--- Subiendo xmls 17/05/2025 08:50 --->
[  O1  ] Job finished at 17/05/2025 11:12:44 done in 2m 38s
[  O2  ] Job finished at 17/05/2025 11:33:09 done in 3m 4s
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 17/05/2025 11:48:11 done in 8m 6s
[  M3  ] Job finished at 17/05/2025 12:08:52 done in 7m 47s
[  M2  ] Job finished at 17/05/2025 12:17:57 done in 5m 53s
[  M1  ] Job finished at 17/05/2025 12:29:40 done in 6m 34s
[  DEP  ] Job finished at 17/05/2025 12:37:47 done in 3m 42s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 17/05/2025 12:45:26 done in 10s
        [  REX -> M2  ] Job (rex) finished at 17/05/2025 12:45:57 done in 11s
        [  REX -> M3  ] Job (rex) finished at 17/05/2025 12:46:32 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 17/05/2025 12:46:54 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 17/05/2025 12:47:17 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 17/05/2025 12:47:52 done in 13s
        [  REX -> O1  ] Job (rex) finished at 17/05/2025 12:48:16 done in 7s
        [  REX -> O2  ] Job (rex) finished at 17/05/2025 12:48:43 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 17/05/2025 12:49:05 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 17/05/2025 12:49:25 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 17/05/2025 12:49:44 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 17/05/2025 12:50:06 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 17/05/2025 12:50:26 done in 5s
            <--- Subiendo xmls 17/05/2025 12:50 --->
    [  TIVI  ]  Job finished at 17/05/2025 15:32
    [  BAR  ] LaLiga TV BAR 4 · Job finished at 17/05/2025 15:40
    [  BAR  ---> Error] Liga de Campeones BAR 2 no existe o no tiene información (17/05/2025 15:40)
    [  BAR  ] GolStadium BAR · Job finished at 17/05/2025 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 17/05/2025 15:40
    [  BAR  ] DAZN 1 BAR · Job finished at 17/05/2025 15:40
    [  BAR  ---> Error] DAZN 2 BAR no existe o no tiene información (17/05/2025 15:40)
    [  CLI  ] Torolé TV · Job finished at 17/05/2025 15:40
    [  CLI  ] Iberalia pesca · Job finished at 17/05/2025 15:40
    [  CLI  ] Iberalia caza · Job finished at 17/05/2025 15:40
    [  CLI  ] Global Telenovelas · Job finished at 17/05/2025 15:40
    [  CLI  ] Global Tendencias · Job finished at 17/05/2025 15:40
    [  CLI  ] Fight Time · Job finished at 17/05/2025 15:40
    [  CLI  ] DBike · Job finished at 17/05/2025 15:40
    [  CLI  ] Náutica TV · Job finished at 17/05/2025 15:40
    [  CLI  ] Antena Motor · Job finished at 17/05/2025 15:40
    [  CLI  ] Dhípica · Job finished at 17/05/2025 15:40
    [  ZAP  ] REKTV · Job finished at 17/05/2025 15:41
    [  ZAP  ] tlnovelas · Job finished at 17/05/2025 15:41
    [  ZAP  ] DePelícula · Job finished at 17/05/2025 15:41
    [  ZAP  ] DejateTV · Job finished at 17/05/2025 15:41
    [  dazn  ] NFL Network · Job finished at 17/05/2025 15:41
    [  dazn  ] Red Bull TV · Job finished at 17/05/2025 15:41
    [  dazn  ] Matchroom Boxing · Job finished at 17/05/2025 15:41
    [  dazn  ] Boxing TV · Job finished at 17/05/2025 15:41
    [  dazn  ] Unbeaten · Job finished at 17/05/2025 15:41
    [  dazn  ] PDC Darts · Job finished at 17/05/2025 15:41
    [  dazn  ] Motorvision TV · Job finished at 17/05/2025 15:41
    [  dazn  ] PowerSports World · Job finished at 17/05/2025 15:41
    [  dazn  ] PLL Network · Job finished at 17/05/2025 15:41
    [  dazn  ] ACL Cornhole TV · Job finished at 17/05/2025 15:41
    [  dazn  ] Billiard TV · Job finished at 17/05/2025 15:41
    [  GOL  ] Job finished at 17/05/2025 15:41
    [  FEF  ] Job finished at 17/05/2025 15:41
    [  LIGAF  ] Job finished at 17/05/2025 15:41
[  M3  ] Job finished at 17/05/2025 16:09:11 done in 8m 5s
[  M2  ] Job finished at 17/05/2025 16:18:02 done in 5m 57s
[  M1  ] Job finished at 17/05/2025 16:29:31 done in 6m 26s
[  DEP  ] Job finished at 17/05/2025 16:37:52 done in 3m 48s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 17/05/2025 16:45:27 done in 11s
        [  REX -> M2  ] Job (rex) finished at 17/05/2025 16:45:58 done in 11s
        [  REX -> M3  ] Job (rex) finished at 17/05/2025 16:46:33 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 17/05/2025 16:46:55 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 17/05/2025 16:47:17 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 17/05/2025 16:47:52 done in 13s
        [  REX -> O1  ] Job (rex) finished at 17/05/2025 16:48:17 done in 7s
        [  REX -> O2  ] Job (rex) finished at 17/05/2025 16:48:43 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 17/05/2025 16:49:06 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 17/05/2025 16:49:25 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 17/05/2025 16:49:45 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 17/05/2025 16:50:07 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 17/05/2025 16:50:26 done in 5s
            <--- Subiendo xmls 17/05/2025 16:50 --->
[  ZPT  ] Job finished at 17/05/2025 18:11:05 done in 1m 1s
[  ZFR  ] Job finished at 17/05/2025 18:19:10 done in 1m 6s
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ] Job finished at 17/05/2025 18:28:29 done in 2m 24s
[  ZUK  ] Job finished at 17/05/2025 18:34:34 done in 29s
[  ZVAR  ] Job finished at 17/05/2025 18:45:59 done in 3m 55s
[  O1  ] Job finished at 17/05/2025 19:17:03 done in 1m 59s
[  O2  ] Job finished at 17/05/2025 19:32:59 done in 2m 53s
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 17/05/2025 19:52:22 done in 7m 17s
[  M3  ] Job finished at 17/05/2025 20:08:41 done in 7m 36s
[  M2  ] Job finished at 17/05/2025 20:17:59 done in 5m 54s
[  M1  ] Job finished at 17/05/2025 20:29:34 done in 6m 30s
[  DEP  ] Job finished at 17/05/2025 20:37:49 done in 3m 43s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 17/05/2025 20:45:26 done in 11s
        [  REX -> M2  ] Job (rex) finished at 17/05/2025 20:45:57 done in 11s
        [  REX -> M3  ] Job (rex) finished at 17/05/2025 20:46:32 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 17/05/2025 20:46:54 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 17/05/2025 20:47:17 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 17/05/2025 20:47:52 done in 14s
        [  REX -> O1  ] Job (rex) finished at 17/05/2025 20:48:16 done in 7s
        [  REX -> O2  ] Job (rex) finished at 17/05/2025 20:48:43 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 17/05/2025 20:49:06 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 17/05/2025 20:49:25 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 17/05/2025 20:49:45 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 17/05/2025 20:50:07 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 17/05/2025 20:50:27 done in 5s
            <--- Subiendo xmls 17/05/2025 20:50 --->
