<--- INICIO --->
[  ZFR  ] Job finished at 03/05/2026 06:01:37 done in 1m 34s
[  ZPT  ] Job finished at 03/05/2026 06:11:24 done in 1m 22s
[  ZDE  ] Job finished at 03/05/2026 06:25:58 done in 5m 56s
[  ZUK  ] Job finished at 03/05/2026 06:47:49 done in 1m 47s
[  ZVAR  ] Job finished at 03/05/2026 06:59:15 done in 3m 13s
[  VAR2  ] Job finished at 03/05/2026 07:07:45 done in 2m 43s
[  VAR1  ---> Error] Unable to update channel Bon Dia TV ( Bon Dia TV )
[  VAR1  ---> Error] no index page data received from Bon Dia TV ( Bon Dia TV )
[  VAR1  ---> Error] unable to update channel, try again later ( Bon Dia TV )
[  VAR1  ] Job finished at 03/05/2026 07:17:50 done in 7m 47s
[  O2  ---> Error] no shows in indexpage! ( Flamenco Auditorio )
[  O2  ] Job finished at 03/05/2026 07:44:24 done in 6m 22s
[  O1  ] Job finished at 03/05/2026 07:52:11 done in 3m 10s
[  M3  ] Job finished at 03/05/2026 08:06:41 done in 6m 39s
[  M2  ] Job finished at 03/05/2026 08:17:55 done in 6m 53s
[  M1  ] Job finished at 03/05/2026 08:28:35 done in 6m 33s
[  DEP  ] Job finished at 03/05/2026 08:37:12 done in 4m 11s
    [  miEPG  ] Job finished at 03/05/2026 08:44
       <--- REX --->
        [  REX -> ZZZ  ] Job (rex) finished at 03/05/2026 08:44:38 done in 11s
        [  REX -> MAN  ] Job (rex) finished at 03/05/2026 08:44:56 done in 5s
        [  REX -> VAR  ] Job (rex) finished at 03/05/2026 08:45:35 done in 14s
        [  REX -> ORA  ] Job (rex) finished at 03/05/2026 08:46:12 done in 12s
        [  REX -> MOV  ] Job (rex) finished at 03/05/2026 08:47:08 done in 19s
        [  REX -> DEP  ] Job (rex) finished at 03/05/2026 08:47:31 done in 5s
            ... 3 min 46 s para REX
            ... 3 min 37 s para crear xmls
            ... 08:52:27 inicio git
            ... 08:54:55 fin git
[  MDB  ] Job finished at 03/05/2026 11:00:13 done in 11s
[  VAR2  ] Job finished at 03/05/2026 11:08:09 done in 3m 8s
[  VAR1  ---> Error] Unable to update channel Bon Dia TV ( Bon Dia TV )
[  VAR1  ---> Error] no index page data received from Bon Dia TV ( Bon Dia TV )
[  VAR1  ---> Error] unable to update channel, try again later ( Bon Dia TV )
[  VAR1  ] Job finished at 03/05/2026 11:15:10 done in 5m 8s
[  O2  ---> Error] no shows in indexpage! ( Flamenco Auditorio )
[  O2  ] Job finished at 03/05/2026 11:43:01 done in 4m 59s
[  O1  ] Job finished at 03/05/2026 11:51:44 done in 2m 42s
[  M3  ] Job finished at 03/05/2026 12:05:36 done in 5m 34s
[  M2  ] Job finished at 03/05/2026 12:16:40 done in 5m 38s
[  M1  ] Job finished at 03/05/2026 12:27:33 done in 5m 32s
[  DEP  ] Job finished at 03/05/2026 12:36:47 done in 3m 45s
    [  miEPG  ] Job finished at 03/05/2026 12:44
       <--- REX --->
        [  REX -> ZZZ  ] Job (rex) finished at 03/05/2026 12:44:37 done in 11s
        [  REX -> MAN  ] Job (rex) finished at 03/05/2026 12:44:56 done in 5s
        [  REX -> VAR  ] Job (rex) finished at 03/05/2026 12:45:36 done in 14s
        [  REX -> ORA  ] Job (rex) finished at 03/05/2026 12:46:23 done in 17s
        [  REX -> MOV  ] Job (rex) finished at 03/05/2026 12:47:21 done in 19s
        [  REX -> DEP  ] Job (rex) finished at 03/05/2026 12:47:46 done in 5s
            ... 4 min 2 s para REX
            ... 3 min 27 s para crear xmls
            ... 12:52:33 inicio git
            ... 12:54:52 fin git
    [  TIVI  ]  Job finished at 03/05/2026 15:32
    [  NBA  ] NBA TV · Job finished at 03/05/2026 15:40
    [  BAR  ] Liga de Campeones BAR 2 · Job finished at 03/05/2026 15:40
    [  BAR  ] Liga de Campeones BAR 3 · Job finished at 03/05/2026 15:40
    [  BAR  ] Liga de Campeones BAR 4 · Job finished at 03/05/2026 15:40
    [  BAR  ] Liga de Campeones BAR 5 · Job finished at 03/05/2026 15:40
    [  BAR  ] Liga de Campeones BAR 6 · Job finished at 03/05/2026 15:40
    [  BAR  ] Liga de Campeones BAR 8 · Job finished at 03/05/2026 15:40
    [  BAR  ] Liga de Campeones BAR 9 · Job finished at 03/05/2026 15:40
    [  BAR  ] Liga de Campeones BAR 10 · Job finished at 03/05/2026 15:40
    [  BAR  ] Liga de Campeones BAR 11 · Job finished at 03/05/2026 15:40
    [  BAR  ] Liga de Campeones BAR 12 · Job finished at 03/05/2026 15:40
    [  BAR  ] GolStadium BAR · Job finished at 03/05/2026 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 03/05/2026 15:40
    [  GOL  ] Gol Classics · Job finished at 03/05/2026 15:40
    [  CLI  ] Náutica TV · Job finished at 03/05/2026 15:40
    [  CLI  ] Dhípica · Job finished at 03/05/2026 15:40
    [  CLI  ] Fight Time · Job finished at 03/05/2026 15:40
    [  ZAP  ] tlnovelas · Job finished at 03/05/2026 15:40
    [  ZAP  ] DePelícula · Job finished at 03/05/2026 15:40
    [  ZAP  ] DejateTV · Job finished at 03/05/2026 15:40
    [  ZAP  ] PTV Granada · Job finished at 03/05/2026 15:40
    [  ZAP  ---> Error] PTV Sevilla no existe o no tiene información (03/05/2026 15:40)
    [  ZAP  ---> Error] PTV Almeria no existe o no tiene información (03/05/2026 15:40)
    [  ZAP  ---> Error] PTV Córdoba no existe o no tiene información (03/05/2026 15:40)
    [  ZAP  ] PTV Linares · Job finished at 03/05/2026 15:40
    [  ZAP  ] PTV Málaga · Job finished at 03/05/2026 15:40
    [  ZAP  ---> Error] PTV Baños de la Encina no existe o no tiene información (03/05/2026 15:41)
    [  dazn  ] NFL Network · Job finished at 03/05/2026 15:41
    [  dazn  ] Red Bull TV · Job finished at 03/05/2026 15:41
    [  dazn  ] Unbeaten · Job finished at 03/05/2026 15:41
    [  DAZNCOM  ] Job finished at 03/05/2026 15:41
    [  DAZNCOM  ] Job finished at 03/05/2026 15:41
    [  DAZNCOM  ] Job finished at 03/05/2026 15:41
    [  DAZNCOM  ] Job finished at 03/05/2026 15:41
    [  DAZNCOM  ] Job finished at 03/05/2026 15:41
    [  DAZNCOM  ] Job finished at 03/05/2026 15:41
    [  DAZNCOM  ] Job finished at 03/05/2026 15:41
    [  DAZNCOM  ] Job finished at 03/05/2026 15:41
    [  DAZNCOM  ] Job finished at 03/05/2026 15:41
    [  DAZNCOM  ] Job finished at 03/05/2026 15:41
    [  DAZNCOM  ] Job finished at 03/05/2026 15:41
[  M3  ] Job finished at 03/05/2026 16:06:01 done in 5m 58s
[  M2  ] Job finished at 03/05/2026 16:16:50 done in 5m 48s
[  M1  ] Job finished at 03/05/2026 16:27:36 done in 5m 34s
[  DEP  ] Job finished at 03/05/2026 16:36:51 done in 3m 50s
    [  miEPG  ] Job finished at 03/05/2026 16:44
       <--- REX --->
        [  REX -> ZZZ  ] Job (rex) finished at 03/05/2026 16:44:39 done in 12s
        [  REX -> MAN  ] Job (rex) finished at 03/05/2026 16:44:57 done in 5s
        [  REX -> VAR  ] Job (rex) finished at 03/05/2026 16:45:37 done in 14s
        [  REX -> ORA  ] Job (rex) finished at 03/05/2026 16:46:14 done in 12s
        [  REX -> MOV  ] Job (rex) finished at 03/05/2026 16:47:09 done in 19s
        [  REX -> DEP  ] Job (rex) finished at 03/05/2026 16:47:32 done in 5s
            ... 3 min 47 s para REX
            ... 3 min 23 s para crear xmls
            ... 16:52:14 inicio git
            ... 16:54:38 fin git
[  ZFR  ] Job finished at 03/05/2026 18:01:20 done in 1m 18s
[  ZPT  ] Job finished at 03/05/2026 18:11:16 done in 1m 15s
[  ZDE  ] Job finished at 03/05/2026 18:22:33 done in 2m 31s
[  ZUK  ] Job finished at 03/05/2026 18:46:54 done in 52s
[  ZVAR  ---> Error] Unable to update channel 100% Navidad (Rakuten TV) ( 100% Navidad (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from 100% Navidad (Rakuten TV) ( 100% Navidad (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( 100% Navidad (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Todo Crimen (Rakuten TV) ( Todo Crimen (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from Todo Crimen (Rakuten TV) ( Todo Crimen (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Todo Crimen (Rakuten TV )
[  ZVAR  ] Job finished at 03/05/2026 18:58:28 done in 2m 26s
[  VAR2  ] Job finished at 03/05/2026 19:07:49 done in 2m 47s
[  VAR1  ---> Error] Unable to update channel Bon Dia TV ( Bon Dia TV )
[  VAR1  ---> Error] no index page data received from Bon Dia TV ( Bon Dia TV )
[  VAR1  ---> Error] unable to update channel, try again later ( Bon Dia TV )
[  VAR1  ] Job finished at 03/05/2026 19:14:57 done in 4m 55s
[  O2  ---> Error] no shows in indexpage! ( Flamenco Auditorio )
[  O2  ] Job finished at 03/05/2026 19:42:59 done in 4m 57s
[  O1  ] Job finished at 03/05/2026 19:51:43 done in 2m 41s
[  M3  ] Job finished at 03/05/2026 20:05:45 done in 5m 44s
[  M2  ] Job finished at 03/05/2026 20:16:52 done in 5m 50s
[  M1  ] Job finished at 03/05/2026 20:27:35 done in 5m 34s
[  DEP  ] Job finished at 03/05/2026 20:37:08 done in 4m 7s
    [  miEPG  ] Job finished at 03/05/2026 20:44
       <--- REX --->
        [  REX -> ZZZ  ] Job (rex) finished at 03/05/2026 20:44:40 done in 12s
        [  REX -> MAN  ] Job (rex) finished at 03/05/2026 20:44:59 done in 5s
        [  REX -> VAR  ] Job (rex) finished at 03/05/2026 20:45:42 done in 15s
        [  REX -> ORA  ] Job (rex) finished at 03/05/2026 20:46:20 done in 13s
        [  REX -> MOV  ] Job (rex) finished at 03/05/2026 20:47:23 done in 23s
        [  REX -> DEP  ] Job (rex) finished at 03/05/2026 20:47:46 done in 5s
            ... 4 min 1 s para REX
            ... 3 min 46 s para crear xmls
            ... 20:53:00 inicio git
            ... 20:55:30 fin git
<---  FIN  --->
