<--- INICIO --->
[  O1  ---> Error] no shows in indexpage!
[  O1  ] Job finished at 24/08/2025 03:02:41 done in 2m 36s
[  O2  ] Job finished at 24/08/2025 03:19:13 done in 4m 8s
[  M3  ] Job finished at 24/08/2025 03:53:40 done in 8m 36s
[  M2  ] Job finished at 24/08/2025 04:07:19 done in 7m 13s
[  M1  ] Job finished at 24/08/2025 04:21:58 done in 6m 53s
[  DEP  ] Job finished at 24/08/2025 04:34:33 done in 4m 28s
[  ZPT  ] Job finished at 24/08/2025 07:11:00 done in 55s
[  ZFR  ] Job finished at 24/08/2025 07:19:49 done in 1m 45s
[  ZDE  ---> Error] no shows in indexpage!
[  ZDE  ---> Error] Unable to update channel DE | DAZN 1
[  ZDE  ---> Error] no index page data received from DE | DAZN 1
[  ZDE  ---> Error] unable to update channel, try again later
[  ZDE  ---> Error] Unable to update channel DE | DAZN 2
[  ZDE  ---> Error] no index page data received from DE | DAZN 2
[  ZDE  ---> Error] unable to update channel, try again later
[  ZDE  ] Job finished at 24/08/2025 07:27:36 done in 1m 31s
[  ZUK  ] Job finished at 24/08/2025 07:34:49 done in 45s
[  ZVAR  ---> Error] Unable to update channel Onetoro
[  ZVAR  ---> Error] Current culture: en-GB
[  ZVAR  ---> Error] time parsing error : String '1755454420015}' was not recognized as a valid DateTime.
[  ZVAR  ---> Error] stoptime time scrubbed : 1755454420015}
[  ZVAR  ---> Error] computer date/time format: 24/08/2025 07:42:20
[  ZVAR  ---> Error] no shows in indexpage!
[  ZVAR  ---> Error] no shows in indexpage!
[  ZVAR  ---> Error] error downloading page : TimeOut (20 sec)
[  ZVAR  ---> Error] retry 1 of 2 times
[  ZVAR  ---> Error] error downloading page : TimeOut (40 sec)
[  ZVAR  ---> Error] retry 2 of 2 times
[  ZVAR  ---> Error] Unable to update channel Atrescine
[  ZVAR  ---> Error] no index page data received from Atrescine
[  ZVAR  ---> Error] unable to update channel, try again later
[  ZVAR  ---> Error] error downloading page : TimeOut (20 sec)
[  ZVAR  ---> Error] retry 1 of 2 times
[  ZVAR  ] Job finished at 24/08/2025 07:48:05 done in 6m 0s
[  VAR  ] Job finished at 24/08/2025 07:57:35 done in 7m 30s
[  M3  ] Job finished at 24/08/2025 08:08:32 done in 7m 27s
[  M2  ] Job finished at 24/08/2025 08:18:33 done in 6m 28s
[  M1  ] Job finished at 24/08/2025 08:29:26 done in 6m 21s
[  DEP  ] Job finished at 24/08/2025 08:38:41 done in 4m 36s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 24/08/2025 08:45:23 done in 10s
        [  REX -> M2  ] Job (rex) finished at 24/08/2025 08:45:54 done in 11s
        [  REX -> M3  ] Job (rex) finished at 24/08/2025 08:46:28 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 24/08/2025 08:46:51 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 24/08/2025 08:47:14 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 24/08/2025 08:47:48 done in 13s
        [  REX -> O1  ] Job (rex) finished at 24/08/2025 08:48:13 done in 7s
        [  REX -> O2  ] Job (rex) finished at 24/08/2025 08:48:39 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 24/08/2025 08:49:01 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 24/08/2025 08:49:21 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 24/08/2025 08:49:38 done in 4s
        [  REX -> ZDE  ] Job (rex) finished at 24/08/2025 08:49:59 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 24/08/2025 08:50:19 done in 5s
            <--- Subiendo xmls 24/08/2025 08:50 --->
[  O1  ---> Error] no shows in indexpage!
[  O1  ] Job finished at 24/08/2025 11:12:16 done in 2m 12s
[  O2  ] Job finished at 24/08/2025 11:33:17 done in 3m 13s
[  VAR  ] Job finished at 24/08/2025 11:46:31 done in 6m 26s
[  M3  ] Job finished at 24/08/2025 12:08:35 done in 7m 30s
[  M2  ] Job finished at 24/08/2025 12:18:34 done in 6m 29s
[  M1  ] Job finished at 24/08/2025 12:29:28 done in 6m 23s
[  DEP  ---> Error] error downloading page : TimeOut (20 sec)
[  DEP  ---> Error] retry 1 of 2 times
[  DEP  ] Job finished at 24/08/2025 12:38:25 done in 4m 20s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 24/08/2025 12:45:23 done in 10s
        [  REX -> M2  ] Job (rex) finished at 24/08/2025 12:45:54 done in 11s
        [  REX -> M3  ] Job (rex) finished at 24/08/2025 12:46:28 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 24/08/2025 12:46:51 done in 7s
        [  REX -> MAN  ] Job (rex) finished at 24/08/2025 12:47:15 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 24/08/2025 12:47:49 done in 13s
        [  REX -> O1  ] Job (rex) finished at 24/08/2025 12:48:14 done in 7s
        [  REX -> O2  ] Job (rex) finished at 24/08/2025 12:48:40 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 24/08/2025 12:49:03 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 24/08/2025 12:49:22 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 24/08/2025 12:49:39 done in 4s
        [  REX -> ZDE  ] Job (rex) finished at 24/08/2025 12:50:01 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 24/08/2025 12:50:20 done in 5s
            <--- Subiendo xmls 24/08/2025 12:50 --->
[  VAR  ] Job finished at 24/08/2025 14:18:56 done in 6m 43s
    [  TIVI  ]  Job finished at 24/08/2025 15:32
    [  BAR  ] Liga de Campeones BAR 2 · Job finished at 24/08/2025 15:40
    [  BAR  ] GolStadium BAR · Job finished at 24/08/2025 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 24/08/2025 15:40
    [  CLI  ] Torolé TV · Job finished at 24/08/2025 15:40
    [  CLI  ] Iberalia pesca · Job finished at 24/08/2025 15:40
    [  CLI  ] Iberalia caza · Job finished at 24/08/2025 15:40
    [  CLI  ] Global Telenovelas · Job finished at 24/08/2025 15:40
    [  CLI  ] Global Tendencias · Job finished at 24/08/2025 15:40
    [  CLI  ] Fight Time · Job finished at 24/08/2025 15:40
    [  CLI  ] DBike · Job finished at 24/08/2025 15:40
    [  CLI  ] Náutica TV · Job finished at 24/08/2025 15:40
    [  CLI  ] Antena Motor · Job finished at 24/08/2025 15:40
    [  CLI  ] Dhípica · Job finished at 24/08/2025 15:40
    [  ZAP  ] REKTV · Job finished at 24/08/2025 15:41
    [  ZAP  ] tlnovelas · Job finished at 24/08/2025 15:41
    [  ZAP  ] DePelícula · Job finished at 24/08/2025 15:41
    [  ZAP  ] DejateTV · Job finished at 24/08/2025 15:41
    [  ZAP  ] PTV Granada · Job finished at 24/08/2025 15:41
    [  ZAP  ] PTV Sevilla · Job finished at 24/08/2025 15:41
    [  ZAP  ---> Error] PTV Almeria no existe o no tiene información (24/08/2025 15:41)
    [  ZAP  ---> Error] PTV Córdoba no existe o no tiene información (24/08/2025 15:41)
    [  ZAP  ] PTV Linares · Job finished at 24/08/2025 15:41
    [  ZAP  ] PTV Málaga · Job finished at 24/08/2025 15:41
    [  ZAP  ---> Error] PTV Baños de la Encina no existe o no tiene información (24/08/2025 15:41)
    [  dazn  ] NFL Network · Job finished at 24/08/2025 15:41
    [  dazn  ] Red Bull TV · Job finished at 24/08/2025 15:41
    [  dazn  ] Matchroom Boxing · Job finished at 24/08/2025 15:41
    [  dazn  ] Boxing TV · Job finished at 24/08/2025 15:41
    [  dazn  ] Unbeaten · Job finished at 24/08/2025 15:41
    [  dazn  ] PDC Darts · Job finished at 24/08/2025 15:41
    [  dazn  ] Motorvision TV · Job finished at 24/08/2025 15:41
    [  dazn  ] PowerSports World · Job finished at 24/08/2025 15:41
    [  dazn  ] PLL Network · Job finished at 24/08/2025 15:42
    [  dazn  ] ACL Cornhole TV · Job finished at 24/08/2025 15:42
    [  dazn  ] Billiard TV · Job finished at 24/08/2025 15:42
    [  GOL  ] Job finished at 24/08/2025 15:42
    [  LIGAF  ] Job finished at 24/08/2025 15:42
[  M3  ] Job finished at 24/08/2025 16:08:39 done in 7m 34s
[  M2  ] Job finished at 24/08/2025 16:18:45 done in 6m 40s
[  M1  ] Job finished at 24/08/2025 16:29:32 done in 6m 27s
[  DEP  ] Job finished at 24/08/2025 16:38:11 done in 4m 7s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 24/08/2025 16:45:24 done in 10s
        [  REX -> M2  ] Job (rex) finished at 24/08/2025 16:45:55 done in 11s
        [  REX -> M3  ] Job (rex) finished at 24/08/2025 16:46:30 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 24/08/2025 16:46:53 done in 7s
        [  REX -> MAN  ] Job (rex) finished at 24/08/2025 16:47:17 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 24/08/2025 16:47:35 done in 3s
        [  REX -> O1  ] Job (rex) finished at 24/08/2025 16:48:00 done in 7s
        [  REX -> O2  ] Job (rex) finished at 24/08/2025 16:48:27 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 24/08/2025 16:48:49 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 24/08/2025 16:49:08 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 24/08/2025 16:49:26 done in 4s
        [  REX -> ZDE  ] Job (rex) finished at 24/08/2025 16:49:47 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 24/08/2025 16:50:07 done in 6s
            <--- Subiendo xmls 24/08/2025 16:50 --->
        [  REX -> VAR  ] Job (rex) finished at 24/08/2025 17:04:53 done in 3s
        [  REX -> VAR  ] Job (rex) finished at 24/08/2025 17:08:12 done in 14s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 24/08/2025 17:09:02 done in 11s
        [  REX -> M2  ] Job (rex) finished at 24/08/2025 17:09:33 done in 11s
        [  REX -> M3  ] Job (rex) finished at 24/08/2025 17:10:09 done in 14s
        [  REX -> DEP  ] Job (rex) finished at 24/08/2025 17:10:33 done in 7s
        [  REX -> MAN  ] Job (rex) finished at 24/08/2025 17:10:56 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 24/08/2025 17:11:31 done in 14s
        [  REX -> O1  ] Job (rex) finished at 24/08/2025 17:11:56 done in 7s
        [  REX -> O2  ] Job (rex) finished at 24/08/2025 17:12:23 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 24/08/2025 17:12:46 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 24/08/2025 17:13:05 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 24/08/2025 17:13:23 done in 4s
        [  REX -> ZDE  ] Job (rex) finished at 24/08/2025 17:13:44 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 24/08/2025 17:14:04 done in 5s
            <--- Subiendo xmls 24/08/2025 17:14 --->
[  ZPT  ] Job finished at 24/08/2025 18:11:00 done in 55s
[  ZFR  ] Job finished at 24/08/2025 18:20:11 done in 2m 6s
[  ZDE  ---> Error] Unable to update channel DE | DAZN 1
[  ZDE  ---> Error] no index page data received from DE | DAZN 1
[  ZDE  ---> Error] unable to update channel, try again later
[  ZDE  ---> Error] Unable to update channel DE | DAZN 2
[  ZDE  ---> Error] no index page data received from DE | DAZN 2
[  ZDE  ---> Error] unable to update channel, try again later
[  ZDE  ] Job finished at 24/08/2025 18:27:34 done in 1m 29s
[  ZUK  ] Job finished at 24/08/2025 18:34:36 done in 31s
[  ZVAR  ---> Error] Unable to update channel Onetoro
[  ZVAR  ---> Error] Current culture: en-GB
[  ZVAR  ---> Error] time parsing error : String '1755454420015}' was not recognized as a valid DateTime.
[  ZVAR  ---> Error] stoptime time scrubbed : 1755454420015}
[  ZVAR  ---> Error] computer date/time format: 24/08/2025 18:42:20
[  ZVAR  ---> Error] no shows in indexpage!
[  ZVAR  ---> Error] Unable to update channel En Familia (Rakuten TV)
[  ZVAR  ---> Error] no index page data received from En Familia (Rakuten TV)
[  ZVAR  ---> Error] unable to update channel, try again later
[  ZVAR  ] Job finished at 24/08/2025 18:45:05 done in 3m 0s
[  O1  ---> Error] no shows in indexpage!
[  O1  ] Job finished at 24/08/2025 19:17:14 done in 2m 9s
[  O2  ] Job finished at 24/08/2025 19:33:26 done in 3m 21s
[  VAR  ---> Error] error downloading page : TimeOut (20 sec)
[  VAR  ---> Error] retry 1 of 2 times
[  VAR  ] Job finished at 24/08/2025 19:51:35 done in 6m 31s
[  M3  ] Job finished at 24/08/2025 20:08:44 done in 7m 38s
[  M2  ] Job finished at 24/08/2025 20:18:43 done in 6m 39s
[  M1  ] Job finished at 24/08/2025 20:29:31 done in 6m 27s
[  DEP  ] Job finished at 24/08/2025 20:38:14 done in 4m 9s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 24/08/2025 20:45:23 done in 10s
        [  REX -> M2  ] Job (rex) finished at 24/08/2025 20:45:54 done in 11s
        [  REX -> M3  ] Job (rex) finished at 24/08/2025 20:46:28 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 24/08/2025 20:46:51 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 24/08/2025 20:47:14 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 24/08/2025 20:47:48 done in 13s
        [  REX -> O1  ] Job (rex) finished at 24/08/2025 20:48:13 done in 7s
        [  REX -> O2  ] Job (rex) finished at 24/08/2025 20:48:39 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 24/08/2025 20:49:02 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 24/08/2025 20:49:21 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 24/08/2025 20:49:38 done in 4s
        [  REX -> ZDE  ] Job (rex) finished at 24/08/2025 20:49:59 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 24/08/2025 20:50:19 done in 5s
            <--- Subiendo xmls 24/08/2025 20:50 --->
<---  FIN  --->
