<--- INICIO --->
[  O1  ] Job finished at 16/05/2025 03:02:39 done in 2m 34s
[  O2  ] Job finished at 16/05/2025 03:19:39 done in 4m 34s
[  M3  ] Job finished at 16/05/2025 03:53:18 done in 8m 13s
[  M2  ] Job finished at 16/05/2025 04:06:40 done in 6m 35s
[  M1  ] Job finished at 16/05/2025 04:22:02 done in 6m 57s
[  DEP  ] Job finished at 16/05/2025 04:33:47 done in 3m 42s
[  ZPT  ] Job finished at 16/05/2025 07:11:08 done in 1m 3s
[  ZFR  ] Job finished at 16/05/2025 07:20:10 done in 2m 6s
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ] Job finished at 16/05/2025 07:32:40 done in 6m 36s
[  ZUK  ] Job finished at 16/05/2025 07:34:57 done in 52s
[  ZVAR  ] Job finished at 16/05/2025 07:47:05 done in 5m 0s
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 16/05/2025 07:58:23 done in 8m 18s
[  M3  ] Job finished at 16/05/2025 08:08:54 done in 7m 50s
[  M2  ] Job finished at 16/05/2025 08:18:06 done in 6m 2s
[  M1  ] Job finished at 16/05/2025 08:29:48 done in 6m 43s
[  DEP  ] Job finished at 16/05/2025 08:37:48 done in 3m 44s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 16/05/2025 08:45:26 done in 10s
        [  REX -> M2  ] Job (rex) finished at 16/05/2025 08:45:57 done in 11s
        [  REX -> M3  ] Job (rex) finished at 16/05/2025 08:46:31 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 16/05/2025 08:46:53 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 16/05/2025 08:47:16 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 16/05/2025 08:47:50 done in 13s
        [  REX -> O1  ] Job (rex) finished at 16/05/2025 08:48:14 done in 7s
        [  REX -> O2  ] Job (rex) finished at 16/05/2025 08:48:41 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 16/05/2025 08:49:03 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 16/05/2025 08:49:23 done in 6s
        [  REX -> ZFR  ] Job (rex) finished at 16/05/2025 08:49:43 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 16/05/2025 08:50:04 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 16/05/2025 08:50:24 done in 5s
            <--- Subiendo xmls 16/05/2025 08:50 --->
[  O1  ] Job finished at 16/05/2025 11:12:00 done in 1m 54s
[  O2  ] Job finished at 16/05/2025 11:33:12 done in 3m 7s
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 16/05/2025 11:48:12 done in 8m 7s
[  M3  ] Job finished at 16/05/2025 12:08:27 done in 7m 23s
[  M2  ] Job finished at 16/05/2025 12:17:57 done in 5m 53s
[  M1  ] Job finished at 16/05/2025 12:29:45 done in 6m 41s
[  DEP  ] Job finished at 16/05/2025 12:37:41 done in 3m 35s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 16/05/2025 12:45:26 done in 11s
        [  REX -> M2  ] Job (rex) finished at 16/05/2025 12:45:57 done in 11s
        [  REX -> VAR  ] Job (rex) finished at 16/05/2025 12:47:14 done in 13s
        [  REX -> O1  ] Job (rex) finished at 16/05/2025 12:47:38 done in 7s
        [  REX -> O2  ] Job (rex) finished at 16/05/2025 12:48:04 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 16/05/2025 12:48:26 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 16/05/2025 12:48:46 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 16/05/2025 12:49:06 done in 6s
        [  REX -> ZDE  ] Job (rex) finished at 16/05/2025 12:49:27 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 16/05/2025 12:49:46 done in 5s
            <--- Subiendo xmls 16/05/2025 12:49 --->
    [  TIVI  ]  Job finished at 16/05/2025 15:32
    [  BAR  ] LaLiga TV BAR 4 · Job finished at 16/05/2025 15:40
    [  BAR  ---> Error] Liga de Campeones BAR 2 no existe o no tiene información (16/05/2025 15:40)
    [  BAR  ] GolStadium BAR · Job finished at 16/05/2025 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 16/05/2025 15:40
    [  BAR  ] DAZN 1 BAR · Job finished at 16/05/2025 15:40
    [  BAR  ] DAZN 2 BAR · Job finished at 16/05/2025 15:40
    [  CLI  ] Torolé TV · Job finished at 16/05/2025 15:40
    [  CLI  ] Iberalia pesca · Job finished at 16/05/2025 15:40
    [  CLI  ] Iberalia caza · Job finished at 16/05/2025 15:40
    [  CLI  ] Global Telenovelas · Job finished at 16/05/2025 15:40
    [  CLI  ] Global Tendencias · Job finished at 16/05/2025 15:40
    [  CLI  ] Fight Time · Job finished at 16/05/2025 15:40
    [  CLI  ] DBike · Job finished at 16/05/2025 15:40
    [  CLI  ] Náutica TV · Job finished at 16/05/2025 15:40
    [  CLI  ] Antena Motor · Job finished at 16/05/2025 15:40
    [  CLI  ] Dhípica · Job finished at 16/05/2025 15:40
    [  ZAP  ] REKTV · Job finished at 16/05/2025 15:41
    [  ZAP  ] tlnovelas · Job finished at 16/05/2025 15:41
    [  ZAP  ] DePelícula · Job finished at 16/05/2025 15:41
    [  ZAP  ] DejateTV · Job finished at 16/05/2025 15:41
    [  dazn  ] NFL Network · Job finished at 16/05/2025 15:41
    [  dazn  ] Red Bull TV · Job finished at 16/05/2025 15:41
    [  dazn  ] Matchroom Boxing · Job finished at 16/05/2025 15:41
    [  dazn  ] Boxing TV · Job finished at 16/05/2025 15:41
    [  dazn  ] Unbeaten · Job finished at 16/05/2025 15:41
    [  dazn  ] PDC Darts · Job finished at 16/05/2025 15:41
    [  dazn  ] Motorvision TV · Job finished at 16/05/2025 15:41
    [  dazn  ] PowerSports World · Job finished at 16/05/2025 15:41
    [  dazn  ] PLL Network · Job finished at 16/05/2025 15:41
    [  dazn  ] ACL Cornhole TV · Job finished at 16/05/2025 15:41
    [  dazn  ] Billiard TV · Job finished at 16/05/2025 15:41
    [  GOL  ] Job finished at 16/05/2025 15:41
    [  FEF  ] Job finished at 16/05/2025 15:41
    [  LIGAF  ] Job finished at 16/05/2025 15:41
[  M3  ] Job finished at 16/05/2025 16:08:49 done in 7m 44s
[  M2  ] Job finished at 16/05/2025 16:17:58 done in 5m 53s
[  M1  ] Job finished at 16/05/2025 16:29:51 done in 6m 47s
[  DEP  ] Job finished at 16/05/2025 16:37:57 done in 3m 52s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 16/05/2025 16:45:27 done in 11s
        [  REX -> M2  ] Job (rex) finished at 16/05/2025 16:45:58 done in 11s
        [  REX -> M3  ] Job (rex) finished at 16/05/2025 16:46:33 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 16/05/2025 16:46:55 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 16/05/2025 16:47:17 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 16/05/2025 16:47:51 done in 13s
        [  REX -> O1  ] Job (rex) finished at 16/05/2025 16:48:15 done in 7s
        [  REX -> O2  ] Job (rex) finished at 16/05/2025 16:48:42 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 16/05/2025 16:49:04 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 16/05/2025 16:49:24 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 16/05/2025 16:49:43 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 16/05/2025 16:50:08 done in 7s
        [  REX -> ZUK  ] Job (rex) finished at 16/05/2025 16:50:27 done in 5s
            <--- Subiendo xmls 16/05/2025 16:50 --->
[  ZPT  ] Job finished at 16/05/2025 18:11:12 done in 1m 7s
[  ZFR  ] Job finished at 16/05/2025 18:19:15 done in 1m 10s
[  ZDE  ---> Error] Unable to update channel DE | DAZN 1
[  ZDE  ---> Error] no index page data received from DE | DAZN 1
[  ZDE  ---> Error] unable to update channel, try again later
[  ZDE  ] Job finished at 16/05/2025 18:27:46 done in 1m 40s
[  ZUK  ] Job finished at 16/05/2025 18:34:34 done in 29s
[  ZVAR  ] Job finished at 16/05/2025 18:45:39 done in 3m 35s
[  O1  ] Job finished at 16/05/2025 19:18:11 done in 3m 6s
[  O2  ] Job finished at 16/05/2025 19:34:35 done in 4m 31s
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 16/05/2025 19:53:25 done in 8m 19s
[  M3  ] Job finished at 16/05/2025 20:08:34 done in 7m 30s
[  M2  ] Job finished at 16/05/2025 20:18:09 done in 6m 4s
[  M1  ] Job finished at 16/05/2025 20:29:43 done in 6m 38s
[  DEP  ] Job finished at 16/05/2025 20:37:52 done in 3m 48s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 16/05/2025 20:45:27 done in 11s
        [  REX -> M2  ] Job (rex) finished at 16/05/2025 20:45:58 done in 11s
        [  REX -> M3  ] Job (rex) finished at 16/05/2025 20:46:33 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 16/05/2025 20:46:54 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 16/05/2025 20:47:17 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 16/05/2025 20:47:52 done in 14s
        [  REX -> O1  ] Job (rex) finished at 16/05/2025 20:48:17 done in 7s
        [  REX -> O2  ] Job (rex) finished at 16/05/2025 20:48:43 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 16/05/2025 20:49:06 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 16/05/2025 20:49:26 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 16/05/2025 20:49:46 done in 6s
        [  REX -> ZDE  ] Job (rex) finished at 16/05/2025 20:50:08 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 16/05/2025 20:50:27 done in 5s
            <--- Subiendo xmls 16/05/2025 20:50 --->
<---  FIN  --->
