<--- INICIO --->
[  ZFR  ] Job finished at 06/12/2025 06:55:14 done in 25m 12s
[  ZPT  ] Job finished at 06/12/2025 07:02:09 done in 1m 7s
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ] Job finished at 06/12/2025 07:13:03 done in 5m 2s
[  ZUK  ] Job finished at 06/12/2025 07:16:11 done in 1m 8s
[  ZVAR  ---> Error] Unable to update channel Atrescine
[  ZVAR  ---> Error] no index page data received from Atrescine
[  ZVAR  ---> Error] unable to update channel, try again later
[  ZVAR  ] Job finished at 06/12/2025 07:26:37 done in 4m 36s
[  O1  ] Job finished at 06/12/2025 07:44:18 done in 4m 16s
[  O2  ---> Error] no shows in indexpage!
[  O2  ---> Error] no shows in indexpage!
[  O2  ---> Error] no shows in indexpage!
[  M1  ] Job finished at 06/12/2025 08:30:01 done in 7m 58s
[  DEP  ] Job finished at 06/12/2025 08:37:52 done in 4m 50s
    [  miEPG  ] Job finished at 06/12/2025 08:44
       <--- REX --->
        [  REX -> MOV  ] Job (rex) finished at 06/12/2025 08:44:55 done in 19s
        [  REX -> DEP  ] Job (rex) finished at 06/12/2025 08:45:19 done in 5s
        [  REX -> MAN  ] Job (rex) finished at 06/12/2025 08:45:39 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 06/12/2025 08:46:10 done in 10s
        [  REX -> ORA  ] Job (rex) finished at 06/12/2025 08:46:43 done in 11s
        [  REX -> MDB  ] Job (rex) finished at 06/12/2025 08:46:58 done in 3s
        [  REX -> ZZZ  ] Job (rex) finished at 06/12/2025 08:47:31 done in 11s
            ... 3 min 54 s para REX
            ... 3 min 26 s para crear xmls
            ... 08:53:15 inicio git
            ... 08:55:24 fin git
[  MDB  ] Job finished at 06/12/2025 11:00:07 done in 5s
[  VAR  ] Job finished at 06/12/2025 11:37:16 done in 7m 15s
[  O1  ] Job finished at 06/12/2025 11:43:28 done in 3m 25s
[  O2  ---> Error] no shows in indexpage!
[  O2  ---> Error] no shows in indexpage!
[  O2  ---> Error] no shows in indexpage!
[  O2  ] Job finished at 06/12/2025 11:55:10 done in 5m 8s
[  M3  ] Job finished at 06/12/2025 12:10:26 done in 10m 24s
[  M2  ] Job finished at 06/12/2025 12:18:17 done in 7m 15s
[  M1  ] Job finished at 06/12/2025 12:28:01 done in 5m 59s
[  DEP  ] Job finished at 06/12/2025 12:37:34 done in 4m 32s
    [  miEPG  ] Job finished at 06/12/2025 12:44
       <--- REX --->
        [  REX -> MOV  ] Job (rex) finished at 06/12/2025 12:44:56 done in 19s
        [  REX -> DEP  ] Job (rex) finished at 06/12/2025 12:45:19 done in 5s
        [  REX -> MAN  ] Job (rex) finished at 06/12/2025 12:45:40 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 06/12/2025 12:46:13 done in 12s
        [  REX -> ORA  ] Job (rex) finished at 06/12/2025 12:46:49 done in 13s
        [  REX -> MDB  ] Job (rex) finished at 06/12/2025 12:47:04 done in 3s
        [  REX -> ZZZ  ] Job (rex) finished at 06/12/2025 12:47:38 done in 11s
            ... 4 min 1 s para REX
            ... 3 min 34 s para crear xmls
            ... 12:53:34 inicio git
            ... 12:55:48 fin git
    [  TIVI  ]  Job finished at 06/12/2025 15:30
[  M3  ] Job finished at 06/12/2025 16:06:52 done in 6m 50s
[  M2  ] Job finished at 06/12/2025 16:16:54 done in 5m 52s
[  M1  ] Job finished at 06/12/2025 16:28:01 done in 6m 0s
[  DEP  ] Job finished at 06/12/2025 16:37:32 done in 4m 29s
    [  miEPG  ] Job finished at 06/12/2025 16:44
    [  BAR  ] Liga de Campeones BAR 2 · Job finished at 06/12/2025 15:40
    [  BAR  ] GolStadium BAR · Job finished at 06/12/2025 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 06/12/2025 15:40
    [  GOL  ] Job finished at 06/12/2025 15:40
    [  CLI  ] Torolé TV · Job finished at 06/12/2025 15:40
    [  CLI  ] Iberalia pesca · Job finished at 06/12/2025 15:40
    [  CLI  ] Iberalia caza · Job finished at 06/12/2025 15:40
    [  CLI  ] Global Telenovelas · Job finished at 06/12/2025 15:40
    [  CLI  ] Global Tendencias · Job finished at 06/12/2025 15:40
    [  CLI  ] Fight Time · Job finished at 06/12/2025 15:40
    [  CLI  ] DBike · Job finished at 06/12/2025 15:40
    [  CLI  ] Náutica TV · Job finished at 06/12/2025 15:40
    [  CLI  ] Antena Motor · Job finished at 06/12/2025 15:41
    [  CLI  ] Dhípica · Job finished at 06/12/2025 15:41
    [  ZAP  ] REKTV · Job finished at 06/12/2025 15:41
    [  ZAP  ] tlnovelas · Job finished at 06/12/2025 15:41
    [  ZAP  ] DePelícula · Job finished at 06/12/2025 15:41
    [  ZAP  ] DejateTV · Job finished at 06/12/2025 15:41
    [  ZAP  ] PTV Granada · Job finished at 06/12/2025 15:41
    [  ZAP  ] PTV Sevilla · Job finished at 06/12/2025 15:41
    [  ZAP  ---> Error] PTV Almeria no existe o no tiene información (06/12/2025 15:41)
    [  ZAP  ] PTV Córdoba · Job finished at 06/12/2025 15:41
    [  ZAP  ] PTV Linares · Job finished at 06/12/2025 15:41
    [  ZAP  ] PTV Málaga · Job finished at 06/12/2025 15:41
    [  ZAP  ---> Error] PTV Baños de la Encina no existe o no tiene información (06/12/2025 15:42)
    [  dazn  ] NFL Network · Job finished at 06/12/2025 15:42
    [  dazn  ] Red Bull TV · Job finished at 06/12/2025 15:42
    [  dazn  ] Unbeaten · Job finished at 06/12/2025 15:42
    [  dazn  ---> Error] Motorvision TV no existe o no tiene información (06/12/2025 15:42)
    [  dazn  ] PowerSports World · Job finished at 06/12/2025 15:42
    [  dazn  ] PLL Network · Job finished at 06/12/2025 15:42
    [  dazn  ] ACL Cornhole TV · Job finished at 06/12/2025 15:42
    [  dazn  ] Billiard TV · Job finished at 06/12/2025 15:42
    [  DAZNCOM  ] Job finished at 06/12/2025 15:42
    [  DAZNCOM  ] Job finished at 06/12/2025 15:42
    [  DAZNCOM  ] Job finished at 06/12/2025 15:42
    [  DAZNCOM  ] Job finished at 06/12/2025 15:42
    [  DAZNCOM  ] Job finished at 06/12/2025 15:42
    [  DAZNCOM  ] Job finished at 06/12/2025 15:42
    [  DAZNCOM  ] Job finished at 06/12/2025 15:42
    [  DAZNCOM  ] Job finished at 06/12/2025 15:42
    [  DAZNCOM  ] Job finished at 06/12/2025 15:42
    [  DAZNCOM  ] Job finished at 06/12/2025 15:42
    [  DAZNCOM  ] Job finished at 06/12/2025 15:42
    [  DAZNMOT  ] Job finished at 06/12/2025 15:42
    [  DAZNMOT  ] Job finished at 06/12/2025 15:42
       <--- REX --->
        [  REX -> MOV  ] Job (rex) finished at 06/12/2025 16:44:58 done in 21s
        [  REX -> DEP  ] Job (rex) finished at 06/12/2025 16:45:22 done in 5s
        [  REX -> MAN  ] Job (rex) finished at 06/12/2025 16:45:43 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 06/12/2025 16:46:14 done in 11s
        [  REX -> ORA  ] Job (rex) finished at 06/12/2025 16:46:49 done in 12s
        [  REX -> MDB  ] Job (rex) finished at 06/12/2025 16:47:04 done in 3s
        [  REX -> ZZZ  ] Job (rex) finished at 06/12/2025 16:47:39 done in 12s
            ... 4 min 3 s para REX
            ... 3 min 35 s para crear xmls
            ... 16:53:38 inicio git
            ... 16:55:57 fin git
[  ZFR  ] Job finished at 06/12/2025 18:17:29 done in 17m 27s
[  ZPT  ] Job finished at 06/12/2025 18:32:03 done in 1m 1s
[  ZDE  ] Job finished at 06/12/2025 18:40:03 done in 2m 1s
[  ZUK  ] Job finished at 06/12/2025 18:45:51 done in 49s
[  ZVAR  ] Job finished at 06/12/2025 18:54:54 done in 2m 53s
[  VAR  ] Job finished at 06/12/2025 19:36:43 done in 6m 40s
[  O1  ] Job finished at 06/12/2025 19:43:24 done in 3m 22s
[  O2  ---> Error] no shows in indexpage!
[  O2  ---> Error] no shows in indexpage!
[  O2  ---> Error] no shows in indexpage!
[  O2  ] Job finished at 06/12/2025 19:54:40 done in 4m 39s
[  M3  ] Job finished at 06/12/2025 20:06:49 done in 6m 47s
[  M2  ] Job finished at 06/12/2025 20:17:00 done in 5m 58s
[  M1  ] Job finished at 06/12/2025 20:28:04 done in 6m 3s
[  DEP  ] Job finished at 06/12/2025 20:37:40 done in 4m 39s
    [  miEPG  ] Job finished at 06/12/2025 20:44
    [  BAR  ] Liga de Campeones BAR 2 · Job finished at 06/12/2025 15:40
    [  BAR  ] GolStadium BAR · Job finished at 06/12/2025 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 06/12/2025 15:40
    [  GOL  ] Job finished at 06/12/2025 15:40
    [  CLI  ] Torolé TV · Job finished at 06/12/2025 15:40
    [  CLI  ] Iberalia pesca · Job finished at 06/12/2025 15:40
    [  CLI  ] Iberalia caza · Job finished at 06/12/2025 15:40
    [  CLI  ] Global Telenovelas · Job finished at 06/12/2025 15:40
    [  CLI  ] Global Tendencias · Job finished at 06/12/2025 15:40
    [  CLI  ] Fight Time · Job finished at 06/12/2025 15:40
    [  CLI  ] DBike · Job finished at 06/12/2025 15:40
    [  CLI  ] Náutica TV · Job finished at 06/12/2025 15:40
    [  CLI  ] Antena Motor · Job finished at 06/12/2025 15:41
    [  CLI  ] Dhípica · Job finished at 06/12/2025 15:41
    [  ZAP  ] REKTV · Job finished at 06/12/2025 15:41
    [  ZAP  ] tlnovelas · Job finished at 06/12/2025 15:41
    [  ZAP  ] DePelícula · Job finished at 06/12/2025 15:41
    [  ZAP  ] DejateTV · Job finished at 06/12/2025 15:41
    [  ZAP  ] PTV Granada · Job finished at 06/12/2025 15:41
    [  ZAP  ] PTV Sevilla · Job finished at 06/12/2025 15:41
    [  ZAP  ---> Error] PTV Almeria no existe o no tiene información (06/12/2025 15:41)
    [  ZAP  ] PTV Córdoba · Job finished at 06/12/2025 15:41
    [  ZAP  ] PTV Linares · Job finished at 06/12/2025 15:41
    [  ZAP  ] PTV Málaga · Job finished at 06/12/2025 15:41
    [  ZAP  ---> Error] PTV Baños de la Encina no existe o no tiene información (06/12/2025 15:42)
    [  dazn  ] NFL Network · Job finished at 06/12/2025 15:42
    [  dazn  ] Red Bull TV · Job finished at 06/12/2025 15:42
    [  dazn  ] Unbeaten · Job finished at 06/12/2025 15:42
    [  dazn  ---> Error] Motorvision TV no existe o no tiene información (06/12/2025 15:42)
    [  dazn  ] PowerSports World · Job finished at 06/12/2025 15:42
    [  dazn  ] PLL Network · Job finished at 06/12/2025 15:42
    [  dazn  ] ACL Cornhole TV · Job finished at 06/12/2025 15:42
    [  dazn  ] Billiard TV · Job finished at 06/12/2025 15:42
    [  DAZNCOM  ] Job finished at 06/12/2025 15:42
    [  DAZNCOM  ] Job finished at 06/12/2025 15:42
    [  DAZNCOM  ] Job finished at 06/12/2025 15:42
    [  DAZNCOM  ] Job finished at 06/12/2025 15:42
    [  DAZNCOM  ] Job finished at 06/12/2025 15:42
    [  DAZNCOM  ] Job finished at 06/12/2025 15:42
    [  DAZNCOM  ] Job finished at 06/12/2025 15:42
    [  DAZNCOM  ] Job finished at 06/12/2025 15:42
    [  DAZNCOM  ] Job finished at 06/12/2025 15:42
    [  DAZNCOM  ] Job finished at 06/12/2025 15:42
    [  DAZNCOM  ] Job finished at 06/12/2025 15:42
    [  DAZNMOT  ] Job finished at 06/12/2025 15:42
    [  DAZNMOT  ] Job finished at 06/12/2025 15:42
       <--- REX --->
        [  REX -> MOV  ] Job (rex) finished at 06/12/2025 20:44:57 done in 21s
        [  REX -> DEP  ] Job (rex) finished at 06/12/2025 20:45:21 done in 5s
        [  REX -> MAN  ] Job (rex) finished at 06/12/2025 20:45:41 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 06/12/2025 20:46:13 done in 11s
        [  REX -> ORA  ] Job (rex) finished at 06/12/2025 20:46:48 done in 12s
        [  REX -> MDB  ] Job (rex) finished at 06/12/2025 20:47:03 done in 3s
        [  REX -> ZZZ  ] Job (rex) finished at 06/12/2025 20:47:38 done in 12s
            ... 4 min 1 s para REX
            ... 3 min 37 s para crear xmls
            ... 20:53:38 inicio git
