<--- INICIO --->
[  ZFR  ] Job finished at 02/01/2026 06:54:17 done in 24m 15s
[  ZPT  ] Job finished at 02/01/2026 07:02:11 done in 1m 9s
[  ZDE  ] Job finished at 02/01/2026 07:10:36 done in 2m 34s
[  ZUK  ---> Error] Unable to update channel TVR Rioja
[  ZUK  ---> Error] no index page data received from TVR Rioja
[  ZUK  ---> Error] unable to update channel, try again later
[  ZUK  ] Job finished at 02/01/2026 07:15:53 done in 51s
[  VAR  ---> Error] no shows in indexpage!
[  O1  ] Job finished at 02/01/2026 07:43:45 done in 3m 43s
[  O2  ] Job finished at 02/01/2026 07:54:47 done in 4m 45s
[  M3  ] Job finished at 02/01/2026 08:08:08 done in 8m 5s
[  M2  ] Job finished at 02/01/2026 08:18:33 done in 7m 32s
[  M1  ] Job finished at 02/01/2026 08:29:29 done in 7m 27s
[  DEP  ] Job finished at 02/01/2026 08:37:53 done in 4m 51s
    [  miEPG  ] Job finished at 02/01/2026 08:44
       <--- REX --->
        [  REX -> MOV  ] Job (rex) finished at 02/01/2026 08:44:57 done in 20s
        [  REX -> DEP  ] Job (rex) finished at 02/01/2026 08:45:20 done in 5s
        [  REX -> MAN  ] Job (rex) finished at 02/01/2026 08:45:40 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 02/01/2026 08:46:09 done in 10s
        [  REX -> ORA  ] Job (rex) finished at 02/01/2026 08:46:43 done in 11s
        [  REX -> MDB  ] Job (rex) finished at 02/01/2026 08:46:58 done in 3s
        [  REX -> ZZZ  ] Job (rex) finished at 02/01/2026 08:47:31 done in 11s
            ... 3 min 54 s para REX
            ... 3 min 30 s para crear xmls
            ... 08:53:17 inicio git
            ... 08:55:37 fin git
[  MDB  ] Job finished at 02/01/2026 11:00:09 done in 6s
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 02/01/2026 11:36:40 done in 6m 39s
[  O1  ] Job finished at 02/01/2026 11:43:18 done in 3m 16s
[  M3  ] Job finished at 02/01/2026 12:07:13 done in 6m 53s
[  M2  ] Job finished at 02/01/2026 12:17:16 done in 6m 15s
[  M1  ] Job finished at 02/01/2026 12:28:47 done in 6m 45s
[  DEP  ] Job finished at 02/01/2026 12:37:34 done in 4m 33s
    [  miEPG  ] Job finished at 02/01/2026 12:44
       <--- REX --->
        [  REX -> MOV  ] Job (rex) finished at 02/01/2026 12:44:59 done in 21s
        [  REX -> DEP  ] Job (rex) finished at 02/01/2026 12:45:22 done in 5s
        [  REX -> MAN  ] Job (rex) finished at 02/01/2026 12:45:42 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 02/01/2026 12:46:13 done in 11s
        [  REX -> ORA  ] Job (rex) finished at 02/01/2026 12:46:46 done in 10s
        [  REX -> MDB  ] Job (rex) finished at 02/01/2026 12:47:00 done in 3s
        [  REX -> ZZZ  ] Job (rex) finished at 02/01/2026 12:47:33 done in 11s
            ... 3 min 55 s para REX
            ... 3 min 27 s para crear xmls
            ... 12:53:15 inicio git
            ... 12:55:36 fin git
    [  TIVI  ]  Job finished at 02/01/2026 15:33
    [  BAR  ] Liga de Campeones BAR 2 · Job finished at 02/01/2026 15:40
    [  BAR  ] Liga de Campeones BAR 3 · Job finished at 02/01/2026 15:40
    [  BAR  ] Liga de Campeones BAR 4 · Job finished at 02/01/2026 15:40
    [  BAR  ] Liga de Campeones BAR 5 · Job finished at 02/01/2026 15:40
    [  BAR  ] Liga de Campeones BAR 6 · Job finished at 02/01/2026 15:40
    [  BAR ---> Error ] Liga de Campeones BAR 7 (ch-07) no encontrado (02/01/2026 15:40)
    [  BAR  ] Liga de Campeones BAR 8 · Job finished at 02/01/2026 15:40
    [  BAR  ] Liga de Campeones BAR 9 · Job finished at 02/01/2026 15:40
    [  BAR  ] Liga de Campeones BAR 10 · Job finished at 02/01/2026 15:40
    [  BAR  ] Liga de Campeones BAR 11 · Job finished at 02/01/2026 15:40
    [  BAR  ] Liga de Campeones BAR 12 · Job finished at 02/01/2026 15:40
    [  BAR  ] GolStadium BAR · Job finished at 02/01/2026 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 02/01/2026 15:40
    [  GOL  ] Gol Classics · Job finished at 02/01/2026 15:40
    [  GOL  ] GolStadium · Job finished at 02/01/2026 15:40
    [  CLI  ] Torolé TV · Job finished at 02/01/2026 15:40
    [  CLI  ] Iberalia pesca · Job finished at 02/01/2026 15:40
    [  CLI  ] Iberalia caza · Job finished at 02/01/2026 15:40
    [  CLI  ] Global Telenovelas · Job finished at 02/01/2026 15:40
    [  CLI  ] Global Tendencias · Job finished at 02/01/2026 15:40
    [  CLI  ] Fight Time · Job finished at 02/01/2026 15:40
    [  CLI  ] DBike · Job finished at 02/01/2026 15:40
    [  CLI  ] Náutica TV · Job finished at 02/01/2026 15:40
    [  CLI  ] Antena Motor · Job finished at 02/01/2026 15:40
    [  CLI  ] Dhípica · Job finished at 02/01/2026 15:40
    [  ZAP  ] REKTV · Job finished at 02/01/2026 15:41
    [  ZAP  ] tlnovelas · Job finished at 02/01/2026 15:41
    [  ZAP  ] DePelícula · Job finished at 02/01/2026 15:41
    [  ZAP  ] DejateTV · Job finished at 02/01/2026 15:41
    [  ZAP  ] PTV Granada · Job finished at 02/01/2026 15:41
    [  ZAP  ] PTV Sevilla · Job finished at 02/01/2026 15:41
    [  ZAP  ---> Error] PTV Almeria no existe o no tiene información (02/01/2026 15:41)
    [  ZAP  ---> Error] PTV Córdoba no existe o no tiene información (02/01/2026 15:41)
    [  ZAP  ] PTV Linares · Job finished at 02/01/2026 15:41
    [  ZAP  ] PTV Málaga · Job finished at 02/01/2026 15:41
    [  ZAP  ---> Error] PTV Baños de la Encina no existe o no tiene información (02/01/2026 15:41)
    [  dazn  ] NFL Network · Job finished at 02/01/2026 15:41
    [  dazn  ] Red Bull TV · Job finished at 02/01/2026 15:41
    [  dazn  ] Unbeaten · Job finished at 02/01/2026 15:41
    [  dazn  ---> Error] Motorvision TV no existe o no tiene información (02/01/2026 15:41)
    [  dazn  ] PowerSports World · Job finished at 02/01/2026 15:42
    [  dazn  ] PLL Network · Job finished at 02/01/2026 15:42
    [  dazn  ] ACL Cornhole TV · Job finished at 02/01/2026 15:42
    [  dazn  ] Billiard TV · Job finished at 02/01/2026 15:42
    [  DAZNCOM  ] Job finished at 02/01/2026 15:42
    [  DAZNCOM  ] Job finished at 02/01/2026 15:42
    [  DAZNCOM  ] Job finished at 02/01/2026 15:42
    [  DAZNCOM  ] Job finished at 02/01/2026 15:42
    [  DAZNCOM  ] Job finished at 02/01/2026 15:42
    [  DAZNCOM  ] Job finished at 02/01/2026 15:42
    [  DAZNCOM  ] Job finished at 02/01/2026 15:42
    [  DAZNCOM  ] Job finished at 02/01/2026 15:42
    [  DAZNCOM  ] Job finished at 02/01/2026 15:42
    [  DAZNCOM  ] Job finished at 02/01/2026 15:42
    [  DAZNCOM  ] Job finished at 02/01/2026 15:42
    [  DAZNMOT  ] Job finished at 02/01/2026 15:42
    [  DAZNMOT  ] Job finished at 02/01/2026 15:42
[  M3  ] Job finished at 02/01/2026 16:06:55 done in 6m 53s
[  M2  ] Job finished at 02/01/2026 16:17:44 done in 6m 42s
[  M1  ] Job finished at 02/01/2026 16:28:42 done in 6m 40s
[  DEP  ] Job finished at 02/01/2026 16:37:53 done in 4m 51s
    [  miEPG  ] Job finished at 02/01/2026 16:44
       <--- REX --->
        [  REX -> MOV  ] Job (rex) finished at 02/01/2026 16:44:56 done in 20s
        [  REX -> DEP  ] Job (rex) finished at 02/01/2026 16:45:19 done in 5s
        [  REX -> MAN  ] Job (rex) finished at 02/01/2026 16:45:39 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 02/01/2026 16:46:11 done in 11s
        [  REX -> ORA  ] Job (rex) finished at 02/01/2026 16:46:44 done in 11s
        [  REX -> MDB  ] Job (rex) finished at 02/01/2026 16:46:59 done in 3s
        [  REX -> ZZZ  ] Job (rex) finished at 02/01/2026 16:47:32 done in 11s
            ... 3 min 55 s para REX
            ... 3 min 25 s para crear xmls
            ... 16:53:11 inicio git
            ... 16:55:32 fin git
[  ZFR  ] Job finished at 02/01/2026 18:16:32 done in 16m 29s
[  ZPT  ] Job finished at 02/01/2026 18:32:04 done in 1m 3s
[  ZDE  ] Job finished at 02/01/2026 18:40:12 done in 2m 10s
[  ZUK  ---> Error] Unable to update channel TVR Rioja
[  ZUK  ---> Error] no index page data received from TVR Rioja
[  ZUK  ---> Error] unable to update channel, try again later
[  ZUK  ] Job finished at 02/01/2026 18:45:47 done in 45s
[  ZVAR  ] Job finished at 02/01/2026 18:57:24 done in 5m 22s
[  VAR  ---> Error] error downloading page : TimeOut (20 sec)
[  VAR  ---> Error] retry 1 of 2 times
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 02/01/2026 19:37:08 done in 7m 7s
[  O1  ] Job finished at 02/01/2026 19:43:06 done in 3m 4s
[  O2  ] Job finished at 02/01/2026 19:54:05 done in 4m 4s
[  M3  ] Job finished at 02/01/2026 20:06:52 done in 6m 50s
[  M2  ] Job finished at 02/01/2026 20:17:29 done in 6m 27s
[  M1  ] Job finished at 02/01/2026 20:28:49 done in 6m 47s
[  DEP  ] Job finished at 02/01/2026 20:37:51 done in 4m 49s
    [  miEPG  ] Job finished at 02/01/2026 20:44
       <--- REX --->
        [  REX -> MOV  ] Job (rex) finished at 02/01/2026 20:44:57 done in 21s
        [  REX -> DEP  ] Job (rex) finished at 02/01/2026 20:45:20 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 02/01/2026 20:45:40 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 02/01/2026 20:46:11 done in 11s
        [  REX -> ORA  ] Job (rex) finished at 02/01/2026 20:46:45 done in 11s
        [  REX -> MDB  ] Job (rex) finished at 02/01/2026 20:47:00 done in 3s
        [  REX -> ZZZ  ] Job (rex) finished at 02/01/2026 20:47:34 done in 12s
            ... 3 min 57 s para REX
            ... 3 min 29 s para crear xmls
            ... 20:53:21 inicio git
            ... 20:55:43 fin git
<---  FIN  --->
