<--- INICIO --->
[  O1  ] Job finished at 09/12/2024 03:02:52 done in 2m 47s
[  O2  ] Job finished at 09/12/2024 03:17:32 done in 2m 27s
[  M3  ] Job finished at 09/12/2024 03:52:26 done in 7m 21s
[  M2  ] Job finished at 09/12/2024 04:05:44 done in 5m 40s
[  M1  ] Job finished at 09/12/2024 04:21:20 done in 6m 16s
[  DEP  ] Job finished at 09/12/2024 04:32:48 done in 2m 43s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 09/12/2024 04:45:26 done in 11s
        [  REX -> M2  ] Job (rex) finished at 09/12/2024 04:45:59 done in 12s
        [  REX -> M3  ] Job (rex) finished at 09/12/2024 04:46:37 done in 14s
        [  REX -> DEP  ] Job (rex) finished at 09/12/2024 04:46:58 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 09/12/2024 04:47:19 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 09/12/2024 04:47:48 done in 10s
        [  REX -> O1  ] Job (rex) finished at 09/12/2024 04:48:11 done in 7s
        [  REX -> O2  ] Job (rex) finished at 09/12/2024 04:48:33 done in 6s
        [  REX -> TIVI  ] Job (rex) finished at 09/12/2024 04:49:06 done in 12s
        [  REX -> ZVAR  ] Job (rex) finished at 09/12/2024 04:49:26 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 09/12/2024 04:49:46 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 09/12/2024 04:50:06 done in 6s
        [  REX -> ZDE  ] Job (rex) finished at 09/12/2024 04:50:28 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 09/12/2024 04:50:48 done in 6s
            <--- Subiendo xmls 09/12/2024 04:50 --->
[  ZPT  ] Job finished at 09/12/2024 07:11:26 done in 1m 21s
[  ZFR  ] Job finished at 09/12/2024 07:20:49 done in 2m 43s
[  ZDE  ] Job finished at 09/12/2024 07:28:01 done in 1m 57s
[  ZUK  ] Job finished at 09/12/2024 07:34:53 done in 49s
[  ZVAR  ] Job finished at 09/12/2024 07:43:53 done in 1m 48s
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 09/12/2024 07:58:49 done in 8m 44s
[  M3  ] Job finished at 09/12/2024 08:07:17 done in 6m 12s
[  M2  ] Job finished at 09/12/2024 08:16:54 done in 4m 50s
[  M1  ] Job finished at 09/12/2024 08:28:49 done in 5m 44s
[  DEP  ] Job finished at 09/12/2024 08:36:49 done in 2m 44s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 09/12/2024 08:45:28 done in 11s
        [  REX -> M2  ] Job (rex) finished at 09/12/2024 08:46:00 done in 11s
        [  REX -> M3  ] Job (rex) finished at 09/12/2024 08:46:37 done in 14s
        [  REX -> DEP  ] Job (rex) finished at 09/12/2024 08:46:58 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 09/12/2024 08:47:20 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 09/12/2024 08:47:48 done in 10s
        [  REX -> O1  ] Job (rex) finished at 09/12/2024 08:48:11 done in 7s
        [  REX -> O2  ] Job (rex) finished at 09/12/2024 08:48:33 done in 6s
        [  REX -> TIVI  ] Job (rex) finished at 09/12/2024 08:49:06 done in 13s
        [  REX -> ZVAR  ] Job (rex) finished at 09/12/2024 08:49:26 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 09/12/2024 08:49:46 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 09/12/2024 08:50:06 done in 6s
        [  REX -> ZDE  ] Job (rex) finished at 09/12/2024 08:50:29 done in 7s
        [  REX -> ZUK  ] Job (rex) finished at 09/12/2024 08:50:49 done in 6s
            <--- Subiendo xmls 09/12/2024 08:50 --->
[  O1  ] Job finished at 09/12/2024 11:12:05 done in 2m 0s
[  O2  ] Job finished at 09/12/2024 11:32:05 done in 2m 0s
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 09/12/2024 11:47:17 done in 7m 12s
[  M3  ] Job finished at 09/12/2024 12:07:17 done in 6m 12s
[  M2  ] Job finished at 09/12/2024 12:16:56 done in 4m 51s
[  M1  ] Job finished at 09/12/2024 12:28:59 done in 5m 54s
[  DEP  ] Job finished at 09/12/2024 12:36:42 done in 2m 37s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 09/12/2024 12:45:27 done in 11s
        [  REX -> M2  ] Job (rex) finished at 09/12/2024 12:45:58 done in 11s
        [  REX -> M3  ] Job (rex) finished at 09/12/2024 12:46:36 done in 14s
        [  REX -> DEP  ] Job (rex) finished at 09/12/2024 12:46:57 done in 5s
        [  REX -> MAN  ] Job (rex) finished at 09/12/2024 12:47:18 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 09/12/2024 12:47:47 done in 10s
        [  REX -> O1  ] Job (rex) finished at 09/12/2024 12:48:10 done in 7s
        [  REX -> O2  ] Job (rex) finished at 09/12/2024 12:48:32 done in 6s
        [  REX -> TIVI  ] Job (rex) finished at 09/12/2024 12:49:04 done in 12s
        [  REX -> ZVAR  ] Job (rex) finished at 09/12/2024 12:49:24 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 09/12/2024 12:49:44 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 09/12/2024 12:50:04 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 09/12/2024 12:50:26 done in 7s
        [  REX -> ZUK  ] Job (rex) finished at 09/12/2024 12:50:46 done in 6s
            <--- Subiendo xmls 09/12/2024 12:50 --->
    [  TIVI  ]  Job finished at 09/12/2024 15:30
    [  BAR  ---> Error] LaLiga TV BAR 4 no existe o no tiene información (09/12/2024 15:40)
    [  BAR  ] Liga de Campeones BAR 2 · Job finished at 09/12/2024 15:40
    [  BAR  ] Liga de Campeones BAR 3 · Job finished at 09/12/2024 15:40
    [  BAR  ] Liga de Campeones BAR 4 · Job finished at 09/12/2024 15:40
    [  BAR  ] Liga de Campeones BAR 5 · Job finished at 09/12/2024 15:40
    [  BAR  ] Liga de Campeones BAR 6 · Job finished at 09/12/2024 15:40
    [  BAR  ] Liga de Campeones BAR 7 · Job finished at 09/12/2024 15:40
    [  BAR  ] Liga de Campeones BAR 8 · Job finished at 09/12/2024 15:40
    [  BAR  ] Liga de Campeones BAR 9 · Job finished at 09/12/2024 15:40
    [  BAR  ] Liga de Campeones BAR 10 · Job finished at 09/12/2024 15:40
    [  BAR  ] Liga de Campeones BAR 11 · Job finished at 09/12/2024 15:40
    [  BAR  ] Liga de Campeones BAR 12 · Job finished at 09/12/2024 15:40
    [  BAR  ] GolStadium BAR · Job finished at 09/12/2024 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 09/12/2024 15:40
    [  BAR  ] DAZN 1 BAR · Job finished at 09/12/2024 15:40
    [  BAR  ---> Error] DAZN 2 BAR no existe o no tiene información (09/12/2024 15:40)
    [  CLI  ] Torolé TV · Job finished at 09/12/2024 15:40
    [  CLI  ] Iberalia pesca · Job finished at 09/12/2024 15:40
    [  CLI  ] Iberalia caza · Job finished at 09/12/2024 15:40
    [  CLI  ] Global Telenovelas · Job finished at 09/12/2024 15:40
    [  CLI  ] Global Tendencias · Job finished at 09/12/2024 15:40
    [  CLI  ] Fight Time · Job finished at 09/12/2024 15:41
    [  CLI  ] DBike · Job finished at 09/12/2024 15:41
    [  CLI  ] La 8 CyL · Job finished at 09/12/2024 15:41
    [  CLI  ] Náutica TV · Job finished at 09/12/2024 15:41
    [  CLI  ] Antena Motor · Job finished at 09/12/2024 15:41
    [  CLI  ] Dhípica · Job finished at 09/12/2024 15:41
    [  ZAP  ] REKTV · Job finished at 09/12/2024 15:42
    [  ZAP  ] tlnovelas · Job finished at 09/12/2024 15:42
    [  ZAP  ] DePelícula · Job finished at 09/12/2024 15:42
    [  ZAP  ---> Error] DejateTV no se pudo descargar, usando fichero anterior (8 Dec 15:42)
    [  ZAP  ] DejateTV · Job finished at 09/12/2024 15:42
    [  GOL  ] Job finished at 
    [  FEF  ] Job finished at 09/12/2024 15:42
    [  LIGAF  ] Job finished at 09/12/2024 15:43
[  M3  ] Job finished at 09/12/2024 16:07:30 done in 6m 25s
[  M2  ] Job finished at 09/12/2024 16:17:09 done in 5m 4s
[  M1  ] Job finished at 09/12/2024 16:29:11 done in 6m 6s
[  DEP  ] Job finished at 09/12/2024 16:36:50 done in 2m 45s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 09/12/2024 16:45:26 done in 11s
        [  REX -> M2  ] Job (rex) finished at 09/12/2024 16:45:58 done in 11s
        [  REX -> M3  ] Job (rex) finished at 09/12/2024 16:46:36 done in 14s
        [  REX -> DEP  ] Job (rex) finished at 09/12/2024 16:46:56 done in 5s
        [  REX -> MAN  ] Job (rex) finished at 09/12/2024 16:47:17 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 09/12/2024 16:47:46 done in 10s
        [  REX -> O1  ] Job (rex) finished at 09/12/2024 16:48:09 done in 7s
        [  REX -> O2  ] Job (rex) finished at 09/12/2024 16:48:31 done in 6s
        [  REX -> TIVI  ] Job (rex) finished at 09/12/2024 16:49:03 done in 12s
        [  REX -> ZVAR  ] Job (rex) finished at 09/12/2024 16:49:23 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 09/12/2024 16:49:43 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 09/12/2024 16:50:03 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 09/12/2024 16:50:25 done in 7s
        [  REX -> ZUK  ] Job (rex) finished at 09/12/2024 16:50:45 done in 6s
            <--- Subiendo xmls 09/12/2024 16:50 --->
[  ZPT  ] Job finished at 09/12/2024 18:11:10 done in 1m 5s
[  ZFR  ] Job finished at 09/12/2024 18:19:28 done in 1m 24s
[  ZDE  ] Job finished at 09/12/2024 18:27:52 done in 1m 47s
[  ZUK  ] Job finished at 09/12/2024 18:34:41 done in 36s
[  ZVAR  ] Job finished at 09/12/2024 18:44:36 done in 2m 31s
[  O1  ] Job finished at 09/12/2024 19:17:13 done in 2m 8s
[  O2  ] Job finished at 09/12/2024 19:32:01 done in 1m 57s
[  VAR  ] Job finished at 09/12/2024 19:51:48 done in 6m 43s
[  M3  ] Job finished at 09/12/2024 20:07:23 done in 6m 19s
[  M2  ] Job finished at 09/12/2024 20:17:11 done in 5m 7s
[  M1  ] Job finished at 09/12/2024 20:29:07 done in 6m 2s
[  DEP  ] Job finished at 09/12/2024 20:36:54 done in 2m 50s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 09/12/2024 20:45:26 done in 11s
        [  REX -> M2  ] Job (rex) finished at 09/12/2024 20:45:58 done in 11s
        [  REX -> M3  ] Job (rex) finished at 09/12/2024 20:46:36 done in 14s
        [  REX -> DEP  ] Job (rex) finished at 09/12/2024 20:46:57 done in 5s
        [  REX -> MAN  ] Job (rex) finished at 09/12/2024 20:47:18 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 09/12/2024 20:47:47 done in 10s
        [  REX -> O1  ] Job (rex) finished at 09/12/2024 20:48:10 done in 7s
        [  REX -> O2  ] Job (rex) finished at 09/12/2024 20:48:32 done in 6s
        [  REX -> TIVI  ] Job (rex) finished at 09/12/2024 20:49:05 done in 12s
        [  REX -> ZVAR  ] Job (rex) finished at 09/12/2024 20:49:25 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 09/12/2024 20:49:45 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 09/12/2024 20:50:05 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 09/12/2024 20:50:27 done in 7s
        [  REX -> ZUK  ] Job (rex) finished at 09/12/2024 20:50:47 done in 6s
            <--- Subiendo xmls 09/12/2024 20:50 --->
<---  FIN  --->
