<--- INICIO --->
[  ZFR  ] Job finished at 10/10/2025 07:02:24 done in 27m 22s
[  ZPT  ---> Error] no shows in indexpage!
[  ZPT  ] Job finished at 10/10/2025 07:05:51 done in 49s
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZUK  ] Job finished at 10/10/2025 07:15:32 done in 31s
[  ZVAR  ---> Error] no shows in indexpage!
[  ZVAR  ] Job finished at 10/10/2025 07:23:02 done in 3m 0s
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 10/10/2025 07:35:52 done in 5m 50s
[  O1  ] Job finished at 10/10/2025 07:43:41 done in 3m 39s
[  O2  ] Job finished at 10/10/2025 07:54:34 done in 4m 32s
[  M3  ] Job finished at 10/10/2025 08:07:01 done in 6m 59s
[  M2  ] Job finished at 10/10/2025 08:16:59 done in 5m 57s
[  M1  ] Job finished at 10/10/2025 08:28:47 done in 6m 45s
[  DEP  ] Job finished at 10/10/2025 08:38:00 done in 4m 58s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 10/10/2025 08:44:21 done in 11s
        [  REX -> M2  ] Job (rex) finished at 10/10/2025 08:44:48 done in 10s
        [  REX -> M3  ] Job (rex) finished at 10/10/2025 08:45:18 done in 12s
        [  REX -> DEP  ] Job (rex) finished at 10/10/2025 08:45:40 done in 7s
        [  REX -> MAN  ] Job (rex) finished at 10/10/2025 08:46:03 done in 9s
        [  REX -> VAR  ] Job (rex) finished at 10/10/2025 08:46:34 done in 13s
        [  REX -> O1  ] Job (rex) finished at 10/10/2025 08:46:56 done in 8s
        [  REX -> O2  ] Job (rex) finished at 10/10/2025 08:47:20 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 10/10/2025 08:47:39 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 10/10/2025 08:47:55 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 10/10/2025 08:48:12 done in 6s
        [  REX -> ZDE  ] Job (rex) finished at 10/10/2025 08:48:32 done in 7s
        [  REX -> ZUK  ] Job (rex) finished at 10/10/2025 08:48:46 done in 4s
            ... 9 minutos ha tardado el script
            ... 08:54:59 inicio git
            ... 08:56:49 fin git
[  O1  ] Job finished at 10/10/2025 11:12:43 done in 2m 40s
[  O2  ] Job finished at 10/10/2025 11:33:33 done in 3m 32s
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 10/10/2025 11:45:34 done in 5m 33s
[  M3  ] Job finished at 10/10/2025 12:05:51 done in 5m 50s
[  M2  ] Job finished at 10/10/2025 12:16:00 done in 4m 58s
[  M1  ] Job finished at 10/10/2025 12:27:36 done in 5m 34s
[  DEP  ] Job finished at 10/10/2025 12:37:35 done in 4m 33s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 10/10/2025 12:44:20 done in 10s
        [  REX -> M2  ] Job (rex) finished at 10/10/2025 12:44:47 done in 10s
        [  REX -> M3  ] Job (rex) finished at 10/10/2025 12:45:17 done in 12s
        [  REX -> DEP  ] Job (rex) finished at 10/10/2025 12:45:38 done in 7s
        [  REX -> MAN  ] Job (rex) finished at 10/10/2025 12:46:01 done in 9s
        [  REX -> VAR  ] Job (rex) finished at 10/10/2025 12:46:32 done in 13s
        [  REX -> O1  ] Job (rex) finished at 10/10/2025 12:46:54 done in 8s
        [  REX -> O2  ] Job (rex) finished at 10/10/2025 12:47:18 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 10/10/2025 12:47:37 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 10/10/2025 12:47:53 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 10/10/2025 12:48:10 done in 6s
        [  REX -> ZDE  ] Job (rex) finished at 10/10/2025 12:48:30 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 10/10/2025 12:48:44 done in 4s
            ... 9 minutos ha tardado el script
            ... 12:55:12 inicio git
            ... 12:57:03 fin git
    [  TIVI  ]  Job finished at 10/10/2025 15:32
    [  BAR  ] Liga de Campeones BAR 2 · Job finished at 10/10/2025 15:40
    [  BAR  ] GolStadium BAR · Job finished at 10/10/2025 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 10/10/2025 15:40
    [  GOL  ] Job finished at 10/10/2025 15:40
    [  CLI  ] Torolé TV · Job finished at 10/10/2025 15:40
    [  CLI  ] Iberalia pesca · Job finished at 10/10/2025 15:40
    [  CLI  ] Iberalia caza · Job finished at 10/10/2025 15:40
    [  CLI  ] Global Telenovelas · Job finished at 10/10/2025 15:40
    [  CLI  ] Global Tendencias · Job finished at 10/10/2025 15:40
    [  CLI  ] Fight Time · Job finished at 10/10/2025 15:40
    [  CLI  ] DBike · Job finished at 10/10/2025 15:40
    [  CLI  ] Náutica TV · Job finished at 10/10/2025 15:40
    [  CLI  ] Antena Motor · Job finished at 10/10/2025 15:40
    [  CLI  ] Dhípica · Job finished at 10/10/2025 15:40
    [  ZAP  ] REKTV · Job finished at 10/10/2025 15:41
    [  ZAP  ---> Error] tlnovelas no existe o no tiene información (10/10/2025 15:41)
    [  ZAP  ] DePelícula · Job finished at 10/10/2025 15:41
    [  ZAP  ] DejateTV · Job finished at 10/10/2025 15:41
    [  ZAP  ] PTV Granada · Job finished at 10/10/2025 15:41
    [  ZAP  ] PTV Sevilla · Job finished at 10/10/2025 15:41
    [  ZAP  ---> Error] PTV Almeria no existe o no tiene información (10/10/2025 15:41)
    [  ZAP  ---> Error] PTV Córdoba no existe o no tiene información (10/10/2025 15:41)
    [  ZAP  ] PTV Linares · Job finished at 10/10/2025 15:41
    [  ZAP  ] PTV Málaga · Job finished at 10/10/2025 15:41
    [  ZAP  ---> Error] PTV Baños de la Encina no existe o no tiene información (10/10/2025 15:41)
    [  dazn  ] NFL Network · Job finished at 10/10/2025 15:42
    [  dazn  ] Red Bull TV · Job finished at 10/10/2025 15:42
    [  dazn  ] Matchroom Boxing · Job finished at 10/10/2025 15:42
    [  dazn  ---> Error] Boxing TV no existe o no tiene información (10/10/2025 15:42)
    [  dazn  ] Unbeaten · Job finished at 10/10/2025 15:42
    [  dazn  ] PDC Darts · Job finished at 10/10/2025 15:42
    [  dazn  ] Motorvision TV · Job finished at 10/10/2025 15:42
    [  dazn  ] PowerSports World · Job finished at 10/10/2025 15:42
    [  dazn  ] PLL Network · Job finished at 10/10/2025 15:42
    [  dazn  ] ACL Cornhole TV · Job finished at 10/10/2025 15:42
    [  dazn  ] Billiard TV · Job finished at 10/10/2025 15:42
    [  DAZNCOM  ] Job finished at 10/10/2025 15:42
    [  DAZNCOM  ] Job finished at 10/10/2025 15:42
    [  DAZNCOM  ] Job finished at 10/10/2025 15:42
    [  DAZNCOM  ] Job finished at 10/10/2025 15:42
    [  DAZNCOM  ] Job finished at 10/10/2025 15:42
    [  DAZNCOM  ] Job finished at 10/10/2025 15:42
    [  DAZNCOM  ] Job finished at 10/10/2025 15:42
    [  DAZNCOM  ] Job finished at 10/10/2025 15:42
    [  DAZNMOT  ] Job finished at 10/10/2025 15:42
    [  DAZNMOT  ] Job finished at 10/10/2025 15:42
[  M3  ] Job finished at 10/10/2025 16:06:24 done in 6m 22s
[  M2  ] Job finished at 10/10/2025 16:16:05 done in 5m 3s
[  M1  ] Job finished at 10/10/2025 16:27:30 done in 5m 29s
[  DEP  ---> Error] error downloading page : TimeOut (20 sec)
[  DEP  ---> Error] retry 1 of 2 times
[  DEP  ] Job finished at 10/10/2025 16:38:03 done in 5m 1s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 10/10/2025 16:44:22 done in 10s
        [  REX -> M2  ] Job (rex) finished at 10/10/2025 16:44:48 done in 11s
        [  REX -> M3  ] Job (rex) finished at 10/10/2025 16:45:19 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 10/10/2025 16:45:41 done in 7s
        [  REX -> MAN  ] Job (rex) finished at 10/10/2025 16:46:03 done in 8s
        [  REX -> VAR  ] Job (rex) finished at 10/10/2025 16:46:34 done in 13s
        [  REX -> O1  ] Job (rex) finished at 10/10/2025 16:46:56 done in 8s
        [  REX -> O2  ] Job (rex) finished at 10/10/2025 16:47:20 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 10/10/2025 16:47:38 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 10/10/2025 16:47:54 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 10/10/2025 16:48:11 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 10/10/2025 16:48:30 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 10/10/2025 16:48:45 done in 4s
            ... 9 minutos ha tardado el script
            ... 16:55:05 inicio git
            ... 16:56:56 fin git
[  ZFR  ] Job finished at 10/10/2025 17:46:11 done in 16m 8s
[  ZPT  ---> Error] no shows in indexpage!
[  ZPT  ] Job finished at 10/10/2025 18:18:54 done in 52s
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ] Job finished at 10/10/2025 18:30:20 done in 4m 18s
[  ZUK  ] Job finished at 10/10/2025 18:34:24 done in 22s
[  ZVAR  ] Job finished at 10/10/2025 18:44:35 done in 2m 34s
[  O1  ] Job finished at 10/10/2025 19:17:47 done in 2m 46s
[  O2  ] Job finished at 10/10/2025 19:33:35 done in 3m 33s
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 10/10/2025 19:51:24 done in 6m 23s
[  M3  ] Job finished at 10/10/2025 20:06:14 done in 6m 12s
[  M2  ] Job finished at 10/10/2025 20:16:10 done in 5m 8s
[  M1  ] Job finished at 10/10/2025 20:27:41 done in 5m 39s
[  DEP  ] Job finished at 10/10/2025 20:37:46 done in 4m 44s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 10/10/2025 20:44:21 done in 11s
        [  REX -> M2  ] Job (rex) finished at 10/10/2025 20:44:47 done in 10s
        [  REX -> M3  ] Job (rex) finished at 10/10/2025 20:45:17 done in 12s
        [  REX -> DEP  ] Job (rex) finished at 10/10/2025 20:45:38 done in 7s
        [  REX -> MAN  ] Job (rex) finished at 10/10/2025 20:46:00 done in 8s
        [  REX -> VAR  ] Job (rex) finished at 10/10/2025 20:46:31 done in 13s
        [  REX -> O1  ] Job (rex) finished at 10/10/2025 20:46:53 done in 7s
        [  REX -> O2  ] Job (rex) finished at 10/10/2025 20:47:20 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 10/10/2025 20:47:38 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 10/10/2025 20:47:54 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 10/10/2025 20:48:11 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 10/10/2025 20:48:31 done in 7s
        [  REX -> ZUK  ] Job (rex) finished at 10/10/2025 20:48:45 done in 4s
            ... 9 minutos ha tardado el script
            ... 20:54:58 inicio git
            ... 20:59:46 fin git
<---  FIN  --->
