<--- INICIO --->
[  O1  ] Job finished at 03/03/2025 03:03:17 done in 3m 12s
[  M3  ] Job finished at 03/03/2025 03:50:34 done in 5m 28s
[  M2  ] Job finished at 03/03/2025 04:04:59 done in 4m 54s
[  M1  ] Job finished at 03/03/2025 04:20:37 done in 5m 32s
[  DEP  ] Job finished at 03/03/2025 04:33:28 done in 3m 23s
[  ZPT  ] Job finished at 03/03/2025 07:11:10 done in 1m 5s
[  ZFR  ] Job finished at 03/03/2025 07:20:06 done in 2m 2s
[  ZDE  ---> Error] Unable to update channel DE | Rally TV
[  ZDE  ---> Error] no index page data received from DE | Rally TV
[  ZDE  ---> Error] unable to update channel, try again later
[  ZDE  ] Job finished at 03/03/2025 07:27:46 done in 1m 41s
[  ZUK  ] Job finished at 03/03/2025 07:34:54 done in 49s
[  ZVAR  ] Job finished at 03/03/2025 07:44:20 done in 2m 15s
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 03/03/2025 07:57:48 done in 7m 43s
[  M3  ] Job finished at 03/03/2025 08:05:38 done in 4m 33s
[  M2  ] Job finished at 03/03/2025 08:16:14 done in 4m 10s
[  M1  ] Job finished at 03/03/2025 08:28:08 done in 5m 3s
[  DEP  ] Job finished at 03/03/2025 08:37:24 done in 3m 19s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 03/03/2025 08:45:25 done in 10s
        [  REX -> M2  ] Job (rex) finished at 03/03/2025 08:45:56 done in 11s
        [  REX -> M3  ] Job (rex) finished at 03/03/2025 08:46:30 done in 12s
        [  REX -> DEP  ] Job (rex) finished at 03/03/2025 08:46:51 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 03/03/2025 08:47:13 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 03/03/2025 08:47:43 done in 10s
        [  REX -> O1  ] Job (rex) finished at 03/03/2025 08:48:08 done in 8s
        [  REX -> O2  ] Job (rex) finished at 03/03/2025 08:48:32 done in 8s
        [  REX -> TIVI  ] Job (rex) finished at 03/03/2025 08:49:05 done in 12s
        [  REX -> ZVAR  ] Job (rex) finished at 03/03/2025 08:49:25 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 03/03/2025 08:49:44 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 03/03/2025 08:50:04 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 03/03/2025 08:50:26 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 03/03/2025 08:50:45 done in 5s
            <--- Subiendo xmls 03/03/2025 08:50 --->
[  O1  ] Job finished at 03/03/2025 11:12:23 done in 2m 19s
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 03/03/2025 11:47:05 done in 7m 0s
[  M3  ] Job finished at 03/03/2025 12:05:41 done in 4m 36s
[  M2  ] Job finished at 03/03/2025 12:16:16 done in 4m 12s
[  M1  ] Job finished at 03/03/2025 12:28:36 done in 5m 31s
[  DEP  ] Job finished at 03/03/2025 12:37:36 done in 3m 31s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 03/03/2025 12:45:26 done in 10s
        [  REX -> M2  ] Job (rex) finished at 03/03/2025 12:45:57 done in 11s
        [  REX -> M3  ] Job (rex) finished at 03/03/2025 12:46:31 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 03/03/2025 12:46:52 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 03/03/2025 12:47:15 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 03/03/2025 12:47:44 done in 10s
        [  REX -> O1  ] Job (rex) finished at 03/03/2025 12:48:09 done in 8s
        [  REX -> O2  ] Job (rex) finished at 03/03/2025 12:48:33 done in 8s
        [  REX -> TIVI  ] Job (rex) finished at 03/03/2025 12:49:06 done in 12s
        [  REX -> ZVAR  ] Job (rex) finished at 03/03/2025 12:49:26 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 03/03/2025 12:49:46 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 03/03/2025 12:50:05 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 03/03/2025 12:50:27 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 03/03/2025 12:50:47 done in 5s
            <--- Subiendo xmls 03/03/2025 12:50 --->
    [  TIVI  ]  Job finished at 03/03/2025 15:30
    [  BAR  ---> Error] LaLiga TV BAR 4 no existe o no tiene información (03/03/2025 15:40)
    [  BAR  ] Liga de Campeones BAR 2 · Job finished at 03/03/2025 15:40
    [  BAR  ] Liga de Campeones BAR 3 · Job finished at 03/03/2025 15:40
    [  BAR  ] Liga de Campeones BAR 4 · Job finished at 03/03/2025 15:40
    [  BAR  ] Liga de Campeones BAR 5 · Job finished at 03/03/2025 15:40
    [  BAR  ] Liga de Campeones BAR 6 · Job finished at 03/03/2025 15:40
    [  BAR  ] Liga de Campeones BAR 7 · Job finished at 03/03/2025 15:40
    [  BAR  ] Liga de Campeones BAR 8 · Job finished at 03/03/2025 15:40
    [  BAR  ] Liga de Campeones BAR 9 · Job finished at 03/03/2025 15:40
    [  BAR  ---> Error] Liga de Campeones BAR 10 no existe o no tiene información (03/03/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 11 no existe o no tiene información (03/03/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 12 no existe o no tiene información (03/03/2025 15:40)
    [  BAR  ] GolStadium BAR · Job finished at 03/03/2025 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 03/03/2025 15:40
    [  BAR  ---> Error] DAZN 1 BAR no existe o no tiene información (03/03/2025 15:40)
    [  BAR  ---> Error] DAZN 2 BAR no existe o no tiene información (03/03/2025 15:40)
    [  CLI  ] Torolé TV · Job finished at 03/03/2025 15:40
    [  CLI  ] Iberalia pesca · Job finished at 03/03/2025 15:40
    [  CLI  ] Iberalia caza · Job finished at 03/03/2025 15:40
    [  CLI  ] Global Telenovelas · Job finished at 03/03/2025 15:40
    [  CLI  ] Global Tendencias · Job finished at 03/03/2025 15:40
    [  CLI  ] Fight Time · Job finished at 03/03/2025 15:40
    [  CLI  ] DBike · Job finished at 03/03/2025 15:40
    [  CLI  ] La 8 CyL · Job finished at 03/03/2025 15:41
    [  CLI  ] Náutica TV · Job finished at 03/03/2025 15:41
    [  CLI  ] Antena Motor · Job finished at 03/03/2025 15:41
    [  CLI  ] Dhípica · Job finished at 03/03/2025 15:41
    [  ZAP  ] REKTV · Job finished at 03/03/2025 15:41
    [  ZAP  ] tlnovelas · Job finished at 03/03/2025 15:41
    [  ZAP  ] DePelícula · Job finished at 03/03/2025 15:41
    [  ZAP  ] DejateTV · Job finished at 03/03/2025 15:41
    [  dazn  ] NFL Network · Job finished at 03/03/2025 15:41
    [  dazn  ] Red Bull TV · Job finished at 03/03/2025 15:41
    [  dazn  ] Matchroom Boxing · Job finished at 03/03/2025 15:41
    [  dazn  ] Boxing TV · Job finished at 03/03/2025 15:41
    [  dazn  ] Unbeaten · Job finished at 03/03/2025 15:42
    [  dazn  ] PDC Darts · Job finished at 03/03/2025 15:42
    [  dazn  ] Motorvision TV · Job finished at 03/03/2025 15:42
    [  dazn  ] PowerSports World · Job finished at 03/03/2025 15:42
    [  dazn  ] SportStak · Job finished at 03/03/2025 15:42
    [  dazn  ] PLL Network · Job finished at 03/03/2025 15:42
    [  dazn  ] ACL Cornhole TV · Job finished at 03/03/2025 15:42
    [  dazn  ] Billiard TV · Job finished at 03/03/2025 15:42
    [  GOL  ] Job finished at 
    [  FEF  ] Job finished at 03/03/2025 15:42
    [  LIGAF  ] Job finished at 03/03/2025 15:42
[  M3  ] Job finished at 03/03/2025 16:05:50 done in 4m 45s
[  M2  ] Job finished at 03/03/2025 16:16:43 done in 4m 38s
[  M1  ] Job finished at 03/03/2025 16:28:42 done in 5m 38s
[  DEP  ] Job finished at 03/03/2025 16:37:46 done in 3m 41s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 03/03/2025 16:45:25 done in 10s
        [  REX -> M2  ] Job (rex) finished at 03/03/2025 16:45:56 done in 11s
        [  REX -> M3  ] Job (rex) finished at 03/03/2025 16:46:30 done in 12s
        [  REX -> DEP  ] Job (rex) finished at 03/03/2025 16:46:52 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 03/03/2025 16:47:14 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 03/03/2025 16:47:43 done in 10s
        [  REX -> O1  ] Job (rex) finished at 03/03/2025 16:48:08 done in 8s
        [  REX -> O2  ] Job (rex) finished at 03/03/2025 16:48:32 done in 8s
        [  REX -> TIVI  ] Job (rex) finished at 03/03/2025 16:49:05 done in 12s
        [  REX -> ZVAR  ] Job (rex) finished at 03/03/2025 16:49:25 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 03/03/2025 16:49:45 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 03/03/2025 16:50:05 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 03/03/2025 16:50:26 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 03/03/2025 16:50:46 done in 5s
            <--- Subiendo xmls 03/03/2025 16:50 --->
[  ZPT  ] Job finished at 03/03/2025 18:11:05 done in 1m 1s
[  ZFR  ] Job finished at 03/03/2025 18:19:12 done in 1m 8s
[  ZDE  ---> Error] Unable to update channel DE | Rally TV
[  ZDE  ---> Error] no index page data received from DE | Rally TV
[  ZDE  ---> Error] unable to update channel, try again later
[  ZDE  ] Job finished at 03/03/2025 18:27:35 done in 1m 30s
[  ZUK  ] Job finished at 03/03/2025 18:34:36 done in 31s
[  ZVAR  ] Job finished at 03/03/2025 18:44:16 done in 2m 12s
[  O1  ] Job finished at 03/03/2025 19:17:24 done in 2m 19s
[  M3  ] Job finished at 03/03/2025 20:05:42 done in 4m 38s
[  M2  ] Job finished at 03/03/2025 20:16:29 done in 4m 25s
[  M1  ] Job finished at 03/03/2025 20:28:33 done in 5m 28s
[  DEP  ] Job finished at 03/03/2025 20:37:48 done in 3m 43s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 03/03/2025 20:45:25 done in 10s
        [  REX -> M2  ] Job (rex) finished at 03/03/2025 20:45:56 done in 11s
        [  REX -> M3  ] Job (rex) finished at 03/03/2025 20:46:30 done in 12s
        [  REX -> DEP  ] Job (rex) finished at 03/03/2025 20:46:52 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 03/03/2025 20:47:14 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 03/03/2025 20:47:44 done in 11s
        [  REX -> O1  ] Job (rex) finished at 03/03/2025 20:48:09 done in 8s
        [  REX -> O2  ] Job (rex) finished at 03/03/2025 20:48:33 done in 8s
        [  REX -> TIVI  ] Job (rex) finished at 03/03/2025 20:49:05 done in 12s
        [  REX -> ZVAR  ] Job (rex) finished at 03/03/2025 20:49:26 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 03/03/2025 20:49:46 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 03/03/2025 20:50:06 done in 6s
        [  REX -> ZDE  ] Job (rex) finished at 03/03/2025 20:50:27 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 03/03/2025 20:50:47 done in 5s
            <--- Subiendo xmls 03/03/2025 20:50 --->
