<--- INICIO --->
[  O1  ] Job finished at 19/04/2025 03:01:33 done in 1m 28s
[  O2  ] Job finished at 19/04/2025 03:16:57 done in 1m 52s
[  M3  ] Job finished at 19/04/2025 03:53:16 done in 8m 12s
[  M2  ] Job finished at 19/04/2025 04:06:35 done in 6m 30s
[  M1  ] Job finished at 19/04/2025 04:22:14 done in 7m 10s
[  DEP  ] Job finished at 19/04/2025 04:34:12 done in 4m 7s
[  ZPT  ] Job finished at 19/04/2025 07:11:04 done in 59s
[  ZFR  ] Job finished at 19/04/2025 07:20:05 done in 2m 1s
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ] Job finished at 19/04/2025 07:31:55 done in 5m 50s
[  ZUK  ] Job finished at 19/04/2025 07:34:46 done in 41s
[  ZVAR  ] Job finished at 19/04/2025 07:48:01 done in 5m 56s
[  VAR  ] Job finished at 19/04/2025 07:57:52 done in 7m 48s
[  M3  ] Job finished at 19/04/2025 08:08:26 done in 7m 21s
[  M2  ] Job finished at 19/04/2025 08:17:38 done in 5m 33s
[  M1  ] Job finished at 19/04/2025 08:30:16 done in 7m 11s
[  DEP  ] Job finished at 19/04/2025 08:39:08 done in 5m 3s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 19/04/2025 08:45:26 done in 10s
        [  REX -> M2  ] Job (rex) finished at 19/04/2025 08:45:57 done in 11s
        [  REX -> M3  ] Job (rex) finished at 19/04/2025 08:46:31 done in 12s
        [  REX -> DEP  ] Job (rex) finished at 19/04/2025 08:46:53 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 19/04/2025 08:47:14 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 19/04/2025 08:47:47 done in 13s
        [  REX -> O1  ] Job (rex) finished at 19/04/2025 08:48:11 done in 7s
        [  REX -> O2  ] Job (rex) finished at 19/04/2025 08:48:35 done in 8s
        [  REX -> ZVAR  ] Job (rex) finished at 19/04/2025 08:48:57 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 19/04/2025 08:49:17 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 19/04/2025 08:49:36 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 19/04/2025 08:49:58 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 19/04/2025 08:50:17 done in 5s
            <--- Subiendo xmls 19/04/2025 08:50 --->
[  O1  ] Job finished at 19/04/2025 11:11:03 done in 58s
[  O2  ] Job finished at 19/04/2025 11:31:17 done in 1m 11s
[  VAR  ] Job finished at 19/04/2025 11:47:49 done in 7m 44s
[  M3  ] Job finished at 19/04/2025 12:09:33 done in 8m 28s
[  M2  ] Job finished at 19/04/2025 12:18:37 done in 6m 32s
[  M1  ] Job finished at 19/04/2025 12:30:39 done in 7m 33s
[  DEP  ] Job finished at 19/04/2025 12:39:12 done in 5m 7s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 19/04/2025 12:45:26 done in 11s
        [  REX -> M2  ] Job (rex) finished at 19/04/2025 12:45:57 done in 11s
        [  REX -> M3  ] Job (rex) finished at 19/04/2025 12:46:32 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 19/04/2025 12:46:54 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 19/04/2025 12:47:16 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 19/04/2025 12:47:49 done in 13s
        [  REX -> O1  ] Job (rex) finished at 19/04/2025 12:48:13 done in 7s
        [  REX -> O2  ] Job (rex) finished at 19/04/2025 12:48:38 done in 8s
        [  REX -> ZVAR  ] Job (rex) finished at 19/04/2025 12:49:00 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 19/04/2025 12:49:20 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 19/04/2025 12:49:40 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 19/04/2025 12:50:02 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 19/04/2025 12:50:21 done in 5s
            <--- Subiendo xmls 19/04/2025 12:50 --->
    [  TIVI  ]  Job finished at 19/04/2025 15:32
    [  BAR  ---> Error] LaLiga TV BAR 4 no existe o no tiene información (19/04/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 2 no existe o no tiene información (19/04/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 3 no existe o no tiene información (19/04/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 4 no existe o no tiene información (19/04/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 5 no existe o no tiene información (19/04/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 6 no existe o no tiene información (19/04/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 7 no existe o no tiene información (19/04/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 8 no existe o no tiene información (19/04/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 9 no existe o no tiene información (19/04/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 10 no existe o no tiene información (19/04/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 11 no existe o no tiene información (19/04/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 12 no existe o no tiene información (19/04/2025 15:40)
    [  BAR  ] GolStadium BAR · Job finished at 19/04/2025 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 19/04/2025 15:40
    [  BAR  ] DAZN 1 BAR · Job finished at 19/04/2025 15:40
    [  BAR  ] DAZN 2 BAR · Job finished at 19/04/2025 15:40
    [  CLI  ---> Error] Torolé TV no se pudo descargar, usando fichero anterior (15 abr 15:40)
    [  CLI  ] Torolé TV · Job finished at 19/04/2025 15:40
    [  CLI  ---> Error] Iberalia pesca no se pudo descargar, usando fichero anterior (15 abr 15:40)
    [  CLI  ] Iberalia pesca · Job finished at 19/04/2025 15:40
    [  CLI  ---> Error] Iberalia caza no se pudo descargar, usando fichero anterior (15 abr 15:40)
    [  CLI  ] Iberalia caza · Job finished at 19/04/2025 15:40
    [  CLI  ---> Error] Global Telenovelas no se pudo descargar, usando fichero anterior (15 abr 15:40)
    [  CLI  ] Global Telenovelas · Job finished at 19/04/2025 15:40
    [  CLI  ---> Error] Global Tendencias no se pudo descargar, usando fichero anterior (15 abr 15:40)
    [  CLI  ] Global Tendencias · Job finished at 19/04/2025 15:40
    [  CLI  ---> Error] Fight Time no se pudo descargar, usando fichero anterior (15 abr 15:41)
    [  CLI  ] Fight Time · Job finished at 19/04/2025 15:40
    [  CLI  ---> Error] DBike no se pudo descargar, usando fichero anterior (15 abr 15:41)
    [  CLI  ] DBike · Job finished at 19/04/2025 15:40
    [  CLI  ---> Error] Náutica TV no se pudo descargar, usando fichero anterior (15 abr 15:41)
    [  CLI  ] Náutica TV · Job finished at 19/04/2025 15:40
    [  CLI  ---> Error] Antena Motor no se pudo descargar, usando fichero anterior (15 abr 15:41)
    [  CLI  ] Antena Motor · Job finished at 19/04/2025 15:41
    [  CLI  ---> Error] Dhípica no se pudo descargar, usando fichero anterior (15 abr 15:41)
    [  CLI  ] Dhípica · Job finished at 19/04/2025 15:41
    [  ZAP  ---> Error] REKTV no se pudo descargar, usando fichero anterior (15 abr 15:41)
    [  ZAP  ] REKTV · Job finished at 19/04/2025 15:41
    [  ZAP  ---> Error] tlnovelas no se pudo descargar, usando fichero anterior (15 abr 15:41)
    [  ZAP  ] tlnovelas · Job finished at 19/04/2025 15:41
    [  ZAP  ---> Error] DePelícula no se pudo descargar, usando fichero anterior (15 abr 15:41)
    [  ZAP  ] DePelícula · Job finished at 19/04/2025 15:41
    [  ZAP  ---> Error] DejateTV no se pudo descargar, usando fichero anterior (15 abr 15:42)
    [  ZAP  ] DejateTV · Job finished at 19/04/2025 15:41
    [  dazn  ---> Error] NFL Network no existe o no tiene información (19/04/2025 15:41)
    [  dazn  ---> Error] Red Bull TV no existe o no tiene información (19/04/2025 15:41)
    [  dazn  ---> Error] Matchroom Boxing no existe o no tiene información (19/04/2025 15:41)
    [  dazn  ---> Error] Boxing TV no existe o no tiene información (19/04/2025 15:41)
    [  dazn  ---> Error] Unbeaten no existe o no tiene información (19/04/2025 15:41)
    [  dazn  ---> Error] PDC Darts no existe o no tiene información (19/04/2025 15:41)
    [  dazn  ---> Error] Motorvision TV no existe o no tiene información (19/04/2025 15:41)
    [  dazn  ---> Error] PowerSports World no existe o no tiene información (19/04/2025 15:41)
    [  dazn  ---> Error] SportStak no existe o no tiene información (19/04/2025 15:41)
    [  dazn  ---> Error] PLL Network no existe o no tiene información (19/04/2025 15:41)
    [  dazn  ---> Error] ACL Cornhole TV no existe o no tiene información (19/04/2025 15:41)
    [  dazn  ---> Error] Billiard TV no existe o no tiene información (19/04/2025 15:41)
    [  GOL  ] Job finished at 
    [  FEF  ] Job finished at 19/04/2025 15:41
    [  LIGAF  ] Job finished at 19/04/2025 15:41
[  M3  ] Job finished at 19/04/2025 16:09:34 done in 8m 29s
[  M2  ] Job finished at 19/04/2025 16:18:41 done in 6m 36s
[  M1  ] Job finished at 19/04/2025 16:30:36 done in 7m 32s
[  DEP  ] Job finished at 19/04/2025 16:39:09 done in 5m 4s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 19/04/2025 16:45:26 done in 10s
        [  REX -> M2  ] Job (rex) finished at 19/04/2025 16:45:57 done in 11s
        [  REX -> M3  ] Job (rex) finished at 19/04/2025 16:46:31 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 19/04/2025 16:46:53 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 19/04/2025 16:47:14 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 19/04/2025 16:47:48 done in 13s
        [  REX -> O1  ] Job (rex) finished at 19/04/2025 16:48:12 done in 7s
        [  REX -> O2  ] Job (rex) finished at 19/04/2025 16:48:37 done in 8s
        [  REX -> ZVAR  ] Job (rex) finished at 19/04/2025 16:48:59 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 19/04/2025 16:49:19 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 19/04/2025 16:49:39 done in 6s
        [  REX -> ZDE  ] Job (rex) finished at 19/04/2025 16:50:00 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 19/04/2025 16:50:20 done in 5s
            <--- Subiendo xmls 19/04/2025 16:50 --->
[  ZPT  ] Job finished at 19/04/2025 18:11:06 done in 1m 2s
[  ZFR  ] Job finished at 19/04/2025 18:19:14 done in 1m 9s
[  ZDE  ] Job finished at 19/04/2025 18:27:34 done in 1m 29s
[  ZUK  ] Job finished at 19/04/2025 18:34:33 done in 29s
[  ZVAR  ] Job finished at 19/04/2025 18:44:56 done in 2m 50s
[  O1  ] Job finished at 19/04/2025 19:15:59 done in 54s
[  O2  ] Job finished at 19/04/2025 19:31:09 done in 1m 4s
[  VAR  ] Job finished at 19/04/2025 19:52:22 done in 7m 17s
[  M3  ] Job finished at 19/04/2025 20:09:31 done in 8m 27s
[  M2  ---> Error] error downloading page : TimeOut (20 sec)
[  M2  ---> Error] retry 1 of 2 times
[  M2  ] Job finished at 19/04/2025 20:19:05 done in 7m 1s
[  M1  ] Job finished at 19/04/2025 20:30:44 done in 7m 40s
[  DEP  ---> Error] error downloading page : TimeOut (20 sec)
[  DEP  ---> Error] retry 1 of 2 times
[  DEP  ] Job finished at 19/04/2025 20:39:49 done in 5m 45s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 19/04/2025 20:45:26 done in 11s
        [  REX -> M2  ] Job (rex) finished at 19/04/2025 20:45:57 done in 11s
        [  REX -> M3  ] Job (rex) finished at 19/04/2025 20:46:32 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 19/04/2025 20:46:54 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 19/04/2025 20:47:15 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 19/04/2025 20:47:51 done in 14s
        [  REX -> O1  ] Job (rex) finished at 19/04/2025 20:48:15 done in 7s
        [  REX -> O2  ] Job (rex) finished at 19/04/2025 20:48:40 done in 8s
        [  REX -> ZVAR  ] Job (rex) finished at 19/04/2025 20:49:03 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 19/04/2025 20:49:22 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 19/04/2025 20:49:42 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 19/04/2025 20:50:04 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 19/04/2025 20:50:24 done in 5s
            <--- Subiendo xmls 19/04/2025 20:50 --->
