<--- INICIO --->
[  O1  ] Job finished at 09/03/2025 03:01:39 done in 1m 34s
[  O2  ] Job finished at 09/03/2025 03:17:00 done in 1m 55s
[  M3  ] Job finished at 09/03/2025 03:50:54 done in 5m 50s
[  M2  ] Job finished at 09/03/2025 04:05:18 done in 5m 13s
[  M1  ] Job finished at 09/03/2025 04:20:47 done in 5m 42s
[  DEP  ] Job finished at 09/03/2025 04:33:32 done in 3m 27s
[  ZPT  ] Job finished at 09/03/2025 07:11:13 done in 1m 8s
[  ZFR  ] Job finished at 09/03/2025 07:20:06 done in 2m 1s
[  ZDE  ] Job finished at 09/03/2025 07:27:47 done in 1m 42s
[  ZUK  ---> Error] no shows in indexpage!
[  ZUK  ---> Error] no shows in indexpage!
[  ZUK  ] Job finished at 09/03/2025 07:34:44 done in 39s
[  ZVAR  ] Job finished at 09/03/2025 07:47:00 done in 4m 55s
[  VAR  ] Job finished at 09/03/2025 07:57:25 done in 7m 19s
[  M3  ] Job finished at 09/03/2025 08:06:00 done in 4m 56s
[  M2  ] Job finished at 09/03/2025 08:16:31 done in 4m 27s
[  M1  ] Job finished at 09/03/2025 08:28:17 done in 5m 12s
[  DEP  ] Job finished at 09/03/2025 08:37:31 done in 3m 26s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 09/03/2025 08:45:25 done in 10s
        [  REX -> M2  ] Job (rex) finished at 09/03/2025 08:45:57 done in 11s
        [  REX -> M3  ] Job (rex) finished at 09/03/2025 08:46:32 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 09/03/2025 08:46:53 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 09/03/2025 08:47:16 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 09/03/2025 08:47:48 done in 12s
        [  REX -> O1  ] Job (rex) finished at 09/03/2025 08:48:12 done in 7s
        [  REX -> O2  ] Job (rex) finished at 09/03/2025 08:48:36 done in 8s
        [  REX -> ZVAR  ] Job (rex) finished at 09/03/2025 08:48:59 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 09/03/2025 08:49:19 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 09/03/2025 08:49:39 done in 6s
        [  REX -> ZDE  ] Job (rex) finished at 09/03/2025 08:50:01 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 09/03/2025 08:50:20 done in 5s
            <--- Subiendo xmls 09/03/2025 08:50 --->
[  O1  ] Job finished at 09/03/2025 11:11:06 done in 1m 1s
[  O2  ] Job finished at 09/03/2025 11:31:18 done in 1m 13s
[  VAR  ] Job finished at 09/03/2025 11:46:16 done in 6m 11s
[  M3  ] Job finished at 09/03/2025 12:06:16 done in 5m 12s
[  M2  ] Job finished at 09/03/2025 12:16:46 done in 4m 41s
[  M1  ] Job finished at 09/03/2025 12:28:22 done in 5m 18s
[  DEP  ] Job finished at 09/03/2025 12:37:35 done in 3m 30s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 09/03/2025 12:45:25 done in 10s
        [  REX -> M2  ] Job (rex) finished at 09/03/2025 12:45:56 done in 11s
        [  REX -> M3  ] Job (rex) finished at 09/03/2025 12:46:31 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 09/03/2025 12:46:52 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 09/03/2025 12:47:15 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 09/03/2025 12:47:47 done in 12s
        [  REX -> O1  ] Job (rex) finished at 09/03/2025 12:48:10 done in 7s
        [  REX -> O2  ] Job (rex) finished at 09/03/2025 12:48:35 done in 8s
        [  REX -> ZVAR  ] Job (rex) finished at 09/03/2025 12:48:58 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 09/03/2025 12:49:17 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 09/03/2025 12:49:37 done in 6s
        [  REX -> ZDE  ] Job (rex) finished at 09/03/2025 12:49:59 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 09/03/2025 12:50:19 done in 5s
            <--- Subiendo xmls 09/03/2025 12:50 --->
    [  BAR  ] LaLiga TV BAR 4 · Job finished at 09/03/2025 15:40
    [  BAR  ] Liga de Campeones BAR 2 · Job finished at 09/03/2025 15:40
    [  BAR  ] Liga de Campeones BAR 3 · Job finished at 09/03/2025 15:40
    [  BAR  ] Liga de Campeones BAR 4 · Job finished at 09/03/2025 15:40
    [  BAR  ] Liga de Campeones BAR 5 · Job finished at 09/03/2025 15:40
    [  BAR  ] Liga de Campeones BAR 6 · Job finished at 09/03/2025 15:40
    [  BAR  ] Liga de Campeones BAR 7 · Job finished at 09/03/2025 15:40
    [  BAR  ] Liga de Campeones BAR 8 · Job finished at 09/03/2025 15:40
    [  BAR  ] Liga de Campeones BAR 9 · Job finished at 09/03/2025 15:40
    [  BAR  ] Liga de Campeones BAR 10 · Job finished at 09/03/2025 15:40
    [  BAR  ] Liga de Campeones BAR 11 · Job finished at 09/03/2025 15:40
    [  BAR  ] Liga de Campeones BAR 12 · Job finished at 09/03/2025 15:40
    [  BAR  ] GolStadium BAR · Job finished at 09/03/2025 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 09/03/2025 15:40
    [  BAR  ] DAZN 1 BAR · Job finished at 09/03/2025 15:40
    [  BAR  ] DAZN 2 BAR · Job finished at 09/03/2025 15:40
    [  CLI  ] Torolé TV · Job finished at 09/03/2025 15:40
    [  CLI  ] Iberalia pesca · Job finished at 09/03/2025 15:40
    [  CLI  ] Iberalia caza · Job finished at 09/03/2025 15:40
    [  CLI  ] Global Telenovelas · Job finished at 09/03/2025 15:40
    [  CLI  ] Global Tendencias · Job finished at 09/03/2025 15:40
    [  CLI  ] Fight Time · Job finished at 09/03/2025 15:40
    [  CLI  ] DBike · Job finished at 09/03/2025 15:40
    [  CLI  ] Náutica TV · Job finished at 09/03/2025 15:41
    [  CLI  ] Antena Motor · Job finished at 09/03/2025 15:41
    [  CLI  ] Dhípica · Job finished at 09/03/2025 15:41
    [  ZAP  ] REKTV · Job finished at 09/03/2025 15:41
    [  ZAP  ] tlnovelas · Job finished at 09/03/2025 15:41
    [  ZAP  ] DePelícula · Job finished at 09/03/2025 15:41
    [  ZAP  ] DejateTV · Job finished at 09/03/2025 15:41
    [  dazn  ] NFL Network · Job finished at 09/03/2025 15:42
    [  dazn  ] Red Bull TV · Job finished at 09/03/2025 15:42
    [  dazn  ] Matchroom Boxing · Job finished at 09/03/2025 15:42
    [  dazn  ] Boxing TV · Job finished at 09/03/2025 15:42
    [  dazn  ] Unbeaten · Job finished at 09/03/2025 15:42
    [  dazn  ] PDC Darts · Job finished at 09/03/2025 15:42
    [  dazn  ] Motorvision TV · Job finished at 09/03/2025 15:42
    [  dazn  ] PowerSports World · Job finished at 09/03/2025 15:42
    [  dazn  ] SportStak · Job finished at 09/03/2025 15:42
    [  dazn  ] PLL Network · Job finished at 09/03/2025 15:42
    [  dazn  ] ACL Cornhole TV · Job finished at 09/03/2025 15:42
    [  dazn  ] Billiard TV · Job finished at 09/03/2025 15:42
    [  GOL  ] Job finished at 
    [  FEF  ] Job finished at 09/03/2025 15:42
    [  LIGAF  ] Job finished at 09/03/2025 15:42
[  M3  ] Job finished at 09/03/2025 16:06:19 done in 5m 14s
[  M2  ] Job finished at 09/03/2025 16:17:01 done in 4m 56s
[  M1  ] Job finished at 09/03/2025 16:28:36 done in 5m 31s
[  DEP  ] Job finished at 09/03/2025 16:37:47 done in 3m 42s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 09/03/2025 16:45:25 done in 10s
        [  REX -> M2  ] Job (rex) finished at 09/03/2025 16:45:57 done in 11s
        [  REX -> M3  ] Job (rex) finished at 09/03/2025 16:46:32 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 09/03/2025 16:46:53 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 09/03/2025 16:47:15 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 09/03/2025 16:47:48 done in 13s
        [  REX -> O1  ] Job (rex) finished at 09/03/2025 16:48:12 done in 7s
        [  REX -> O2  ] Job (rex) finished at 09/03/2025 16:48:36 done in 8s
        [  REX -> ZVAR  ] Job (rex) finished at 09/03/2025 16:48:59 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 09/03/2025 16:49:19 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 09/03/2025 16:49:39 done in 6s
        [  REX -> ZDE  ] Job (rex) finished at 09/03/2025 16:50:00 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 09/03/2025 16:50:20 done in 5s
            <--- Subiendo xmls 09/03/2025 16:50 --->
[  ZPT  ] Job finished at 09/03/2025 18:11:13 done in 1m 7s
[  ZFR  ] Job finished at 09/03/2025 18:19:11 done in 1m 7s
[  ZDE  ] Job finished at 09/03/2025 18:27:39 done in 1m 33s
[  ZUK  ---> Error] no shows in indexpage!
[  ZUK  ---> Error] no shows in indexpage!
[  ZUK  ] Job finished at 09/03/2025 18:34:36 done in 31s
[  ZVAR  ] Job finished at 09/03/2025 18:45:29 done in 3m 25s
[  O1  ] Job finished at 09/03/2025 19:15:58 done in 53s
[  O2  ] Job finished at 09/03/2025 19:31:13 done in 1m 8s
[  VAR  ] Job finished at 09/03/2025 19:50:43 done in 5m 38s
[  M3  ] Job finished at 09/03/2025 20:06:00 done in 4m 55s
[  M2  ] Job finished at 09/03/2025 20:17:15 done in 5m 11s
[  M1  ] Job finished at 09/03/2025 20:28:37 done in 5m 32s
[  DEP  ] Job finished at 09/03/2025 20:37:45 done in 3m 41s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 09/03/2025 20:45:26 done in 10s
        [  REX -> M2  ] Job (rex) finished at 09/03/2025 20:45:58 done in 11s
        [  REX -> M3  ] Job (rex) finished at 09/03/2025 20:46:33 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 09/03/2025 20:46:54 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 09/03/2025 20:47:17 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 09/03/2025 20:47:49 done in 13s
        [  REX -> O1  ] Job (rex) finished at 09/03/2025 20:48:13 done in 7s
        [  REX -> O2  ] Job (rex) finished at 09/03/2025 20:48:38 done in 8s
        [  REX -> ZVAR  ] Job (rex) finished at 09/03/2025 20:49:01 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 09/03/2025 20:49:21 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 09/03/2025 20:49:41 done in 6s
        [  REX -> ZDE  ] Job (rex) finished at 09/03/2025 20:50:03 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 09/03/2025 20:50:23 done in 5s
            <--- Subiendo xmls 09/03/2025 20:50 --->
<---  FIN  --->
