<--- INICIO --->
[  ZFR  ] Job finished at 04/05/2026 06:01:41 done in 1m 39s
[  ZPT  ] Job finished at 04/05/2026 06:11:24 done in 1m 22s
[  ZDE  ] Job finished at 04/05/2026 06:25:17 done in 5m 16s
[  ZUK  ] Job finished at 04/05/2026 06:47:30 done in 1m 28s
[  ZVAR  ---> Error] no shows in indexpage! ( DSPORTS Fight )
[  ZVAR  ] Job finished at 04/05/2026 06:59:31 done in 3m 30s
[  VAR2  ---> Error] no shows in indexpage! ( Canal Taronja Central )
[  VAR2  ] Job finished at 04/05/2026 07:07:41 done in 2m 40s
[  VAR1  ---> Error] Unable to update channel Bon Dia TV ( Bon Dia TV )
[  VAR1  ---> Error] no index page data received from Bon Dia TV ( Bon Dia TV )
[  VAR1  ---> Error] unable to update channel, try again later ( Bon Dia TV )
[  VAR1  ] Job finished at 04/05/2026 07:17:20 done in 7m 18s
[  O2  ---> Error] no shows in indexpage! ( Flamenco Auditorio )
[  O2  ] Job finished at 04/05/2026 07:43:55 done in 5m 52s
[  O1  ] Job finished at 04/05/2026 07:52:02 done in 3m 0s
[  M3  ] Job finished at 04/05/2026 08:06:16 done in 6m 14s
[  M2  ] Job finished at 04/05/2026 08:17:23 done in 6m 21s
[  M1  ] Job finished at 04/05/2026 08:28:00 done in 5m 58s
[  DEP  ] Job finished at 04/05/2026 08:37:02 done in 4m 0s
    [  miEPG  ] Job finished at 04/05/2026 08:44
       <--- REX --->
        [  REX -> ZZZ  ] Job (rex) finished at 04/05/2026 08:44:37 done in 11s
        [  REX -> MAN  ] Job (rex) finished at 04/05/2026 08:44:56 done in 5s
        [  REX -> VAR  ] Job (rex) finished at 04/05/2026 08:45:35 done in 14s
        [  REX -> ORA  ] Job (rex) finished at 04/05/2026 08:46:11 done in 12s
        [  REX -> MOV  ] Job (rex) finished at 04/05/2026 08:47:06 done in 19s
        [  REX -> DEP  ] Job (rex) finished at 04/05/2026 08:47:29 done in 5s
            ... 3 min 45 s para REX
            ... 3 min 27 s para crear xmls
            ... 08:52:21 inicio git
            ... 08:54:54 fin git
[  MDB  ] Job finished at 04/05/2026 11:00:12 done in 10s
[  VAR2  ---> Error] no shows in indexpage! ( Canal Taronja Central )
[  VAR2  ] Job finished at 04/05/2026 11:08:02 done in 3m 0s
[  VAR1  ---> Error] Unable to update channel Bon Dia TV ( Bon Dia TV )
[  VAR1  ---> Error] no index page data received from Bon Dia TV ( Bon Dia TV )
[  VAR1  ---> Error] unable to update channel, try again later ( Bon Dia TV )
[  VAR1  ] Job finished at 04/05/2026 11:14:48 done in 4m 46s
[  O2  ---> Error] no shows in indexpage! ( Flamenco Auditorio )
[  O2  ] Job finished at 04/05/2026 11:42:48 done in 4m 46s
[  O1  ] Job finished at 04/05/2026 11:51:36 done in 2m 34s
[  M3  ] Job finished at 04/05/2026 12:05:27 done in 5m 26s
[  M2  ] Job finished at 04/05/2026 12:16:49 done in 5m 47s
[  M1  ] Job finished at 04/05/2026 12:27:44 done in 5m 42s
[  DEP  ] Job finished at 04/05/2026 12:36:47 done in 3m 45s
    [  miEPG  ] Job finished at 04/05/2026 12:44
       <--- REX --->
        [  REX -> ZZZ  ] Job (rex) finished at 04/05/2026 12:44:38 done in 11s
        [  REX -> MAN  ] Job (rex) finished at 04/05/2026 12:44:56 done in 5s
        [  REX -> VAR  ] Job (rex) finished at 04/05/2026 12:45:35 done in 14s
        [  REX -> ORA  ] Job (rex) finished at 04/05/2026 12:46:10 done in 12s
        [  REX -> MOV  ] Job (rex) finished at 04/05/2026 12:47:04 done in 19s
        [  REX -> DEP  ] Job (rex) finished at 04/05/2026 12:47:27 done in 5s
            ... 3 min 41 s para REX
            ... 3 min 17 s para crear xmls
            ... 12:52:02 inicio git
            ... 12:54:20 fin git
    [  TIVI  ]  Job finished at 04/05/2026 15:33
    [  NBA  ] NBA TV · Job finished at 04/05/2026 15:40
    [  BAR  ] Liga de Campeones BAR 2 · Job finished at 04/05/2026 15:40
    [  BAR  ] Liga de Campeones BAR 3 · Job finished at 04/05/2026 15:40
    [  BAR  ] Liga de Campeones BAR 4 · Job finished at 04/05/2026 15:40
    [  BAR  ] Liga de Campeones BAR 5 · Job finished at 04/05/2026 15:40
    [  BAR  ] Liga de Campeones BAR 6 · Job finished at 04/05/2026 15:40
    [  BAR  ] Liga de Campeones BAR 8 · Job finished at 04/05/2026 15:40
    [  BAR  ] Liga de Campeones BAR 9 · Job finished at 04/05/2026 15:40
    [  BAR  ] Liga de Campeones BAR 10 · Job finished at 04/05/2026 15:40
    [  BAR  ] Liga de Campeones BAR 11 · Job finished at 04/05/2026 15:40
    [  BAR  ] Liga de Campeones BAR 12 · Job finished at 04/05/2026 15:40
    [  BAR  ] GolStadium BAR · Job finished at 04/05/2026 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 04/05/2026 15:40
    [  GOL  ] Gol Classics · Job finished at 04/05/2026 15:40
    [  CLI  ] Náutica TV · Job finished at 04/05/2026 15:40
    [  CLI  ] Dhípica · Job finished at 04/05/2026 15:40
    [  CLI  ] Fight Time · Job finished at 04/05/2026 15:40
    [  ZAP  ] tlnovelas · Job finished at 04/05/2026 15:40
    [  ZAP  ] DePelícula · Job finished at 04/05/2026 15:40
    [  ZAP  ] DejateTV · Job finished at 04/05/2026 15:40
    [  ZAP  ] PTV Granada · Job finished at 04/05/2026 15:40
    [  ZAP  ---> Error] PTV Sevilla no existe o no tiene información (04/05/2026 15:40)
    [  ZAP  ---> Error] PTV Almeria no existe o no tiene información (04/05/2026 15:41)
    [  ZAP  ---> Error] PTV Córdoba no existe o no tiene información (04/05/2026 15:41)
    [  ZAP  ] PTV Linares · Job finished at 04/05/2026 15:41
    [  ZAP  ] PTV Málaga · Job finished at 04/05/2026 15:41
    [  ZAP  ---> Error] PTV Baños de la Encina no existe o no tiene información (04/05/2026 15:41)
    [  dazn  ] NFL Network · Job finished at 04/05/2026 15:41
    [  dazn  ] Red Bull TV · Job finished at 04/05/2026 15:41
    [  dazn  ] Unbeaten · Job finished at 04/05/2026 15:41
    [  DAZNCOM  ] Job finished at 04/05/2026 15:41
    [  DAZNCOM  ] Job finished at 04/05/2026 15:41
    [  DAZNCOM  ] Job finished at 04/05/2026 15:41
    [  DAZNCOM  ] Job finished at 04/05/2026 15:41
    [  DAZNCOM  ] Job finished at 04/05/2026 15:41
    [  DAZNCOM  ] Job finished at 04/05/2026 15:41
    [  DAZNCOM  ] Job finished at 04/05/2026 15:41
    [  DAZNCOM  ] Job finished at 04/05/2026 15:41
    [  DAZNCOM  ] Job finished at 04/05/2026 15:41
    [  DAZNCOM  ] Job finished at 04/05/2026 15:41
    [  DAZNCOM  ] Job finished at 04/05/2026 15:41
[  M3  ] Job finished at 04/05/2026 16:05:29 done in 5m 27s
[  M2  ] Job finished at 04/05/2026 16:17:03 done in 6m 2s
[  M1  ] Job finished at 04/05/2026 16:27:42 done in 5m 40s
[  DEP  ] Job finished at 04/05/2026 16:37:00 done in 3m 58s
    [  miEPG  ] Job finished at 04/05/2026 16:44
       <--- REX --->
        [  REX -> ZZZ  ] Job (rex) finished at 04/05/2026 16:44:37 done in 11s
        [  REX -> MAN  ] Job (rex) finished at 04/05/2026 16:44:55 done in 5s
        [  REX -> VAR  ] Job (rex) finished at 04/05/2026 16:45:35 done in 14s
        [  REX -> ORA  ] Job (rex) finished at 04/05/2026 16:46:10 done in 12s
        [  REX -> MOV  ] Job (rex) finished at 04/05/2026 16:47:06 done in 19s
        [  REX -> DEP  ] Job (rex) finished at 04/05/2026 16:47:28 done in 5s
            ... 3 min 43 s para REX
            ... 3 min 15 s para crear xmls
            ... 16:52:10 inicio git
            ... 16:54:33 fin git
[  ZFR  ] Job finished at 04/05/2026 18:01:27 done in 1m 25s
[  ZPT  ] Job finished at 04/05/2026 18:11:18 done in 1m 16s
[  ZDE  ] Job finished at 04/05/2026 18:23:50 done in 3m 48s
[  ZUK  ] Job finished at 04/05/2026 18:46:58 done in 56s
[  ZVAR  ---> Error] Unable to update channel 100% Navidad (Rakuten TV) ( 100% Navidad (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from 100% Navidad (Rakuten TV) ( 100% Navidad (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( 100% Navidad (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Todo Crimen (Rakuten TV) ( Todo Crimen (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from Todo Crimen (Rakuten TV) ( Todo Crimen (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Todo Crimen (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Crimen (Rakuten TV) ( Crimen (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from Crimen (Rakuten TV) ( Crimen (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Crimen (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Thrillers (Rakuten TV) ( Thrillers (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from Thrillers (Rakuten TV) ( Thrillers (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Thrillers (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel MyTime Movie Network (Rakuten TV) ( MyTime Movie Network (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from MyTime Movie Network (Rakuten TV) ( MyTime Movie Network (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( MyTime Movie Network (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Cine Español (Rakuten TV) ( Cine Español (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from Cine Español (Rakuten TV) ( Cine Español (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Cine Español (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Películas Románticas (Rakuten TV) ( Películas Románticas (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from Películas Románticas (Rakuten TV) ( Películas Románticas (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Películas Románticas (Rakuten TV )
[  ZVAR  ---> Error] no shows in indexpage! ( DSPORTS Fight )
[  ZVAR  ] Job finished at 04/05/2026 18:58:34 done in 2m 32s
[  VAR2  ] Job finished at 04/05/2026 19:08:06 done in 3m 4s
[  VAR1  ---> Error] Unable to update channel Bon Dia TV ( Bon Dia TV )
[  VAR1  ---> Error] no index page data received from Bon Dia TV ( Bon Dia TV )
[  VAR1  ---> Error] unable to update channel, try again later ( Bon Dia TV )
[  VAR1  ] Job finished at 04/05/2026 19:15:16 done in 5m 14s
[  O2  ---> Error] no shows in indexpage! ( Flamenco Auditorio )
[  O2  ] Job finished at 04/05/2026 19:43:01 done in 4m 59s
[  O1  ] Job finished at 04/05/2026 19:51:43 done in 2m 41s
[  M3  ] Job finished at 04/05/2026 20:05:52 done in 5m 51s
[  M2  ] Job finished at 04/05/2026 20:16:49 done in 5m 46s
[  M1  ] Job finished at 04/05/2026 20:27:31 done in 5m 29s
[  DEP  ] Job finished at 04/05/2026 20:36:48 done in 3m 46s
    [  miEPG  ] Job finished at 04/05/2026 20:44
       <--- REX --->
        [  REX -> ZZZ  ] Job (rex) finished at 04/05/2026 20:44:38 done in 11s
        [  REX -> MAN  ] Job (rex) finished at 04/05/2026 20:44:56 done in 5s
        [  REX -> VAR  ] Job (rex) finished at 04/05/2026 20:45:36 done in 14s
        [  REX -> ORA  ] Job (rex) finished at 04/05/2026 20:46:14 done in 12s
        [  REX -> MOV  ] Job (rex) finished at 04/05/2026 20:47:11 done in 20s
        [  REX -> DEP  ] Job (rex) finished at 04/05/2026 20:47:36 done in 7s
            ... 3 min 53 s para REX
            ... 3 min 33 s para crear xmls
            ... 20:52:33 inicio git
