<--- INICIO --->
[  O2  ] Job finished at 07/12/2024 03:21:38 done in 2m 52s
[  M3  ] Job finished at 07/12/2024 03:52:51 done in 7m 46s
[  M2  ] Job finished at 07/12/2024 04:05:45 done in 5m 41s
[  M1  ] Job finished at 07/12/2024 04:21:42 done in 6m 38s
[  DEP  ] Job finished at 07/12/2024 04:32:58 done in 2m 53s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 07/12/2024 04:45:27 done in 11s
        [  REX -> M2  ] Job (rex) finished at 07/12/2024 04:45:58 done in 11s
        [  REX -> M3  ] Job (rex) finished at 07/12/2024 04:46:37 done in 15s
        [  REX -> DEP  ] Job (rex) finished at 07/12/2024 04:46:58 done in 5s
        [  REX -> MAN  ] Job (rex) finished at 07/12/2024 04:47:20 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 07/12/2024 04:47:50 done in 11s
        [  REX -> O1  ] Job (rex) finished at 07/12/2024 04:48:13 done in 7s
        [  REX -> O2  ] Job (rex) finished at 07/12/2024 04:48:35 done in 6s
        [  REX -> TIVI  ] Job (rex) finished at 07/12/2024 04:49:09 done in 13s
        [  REX -> ZVAR  ] Job (rex) finished at 07/12/2024 04:49:30 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 07/12/2024 04:49:49 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 07/12/2024 04:50:09 done in 6s
        [  REX -> ZDE  ] Job (rex) finished at 07/12/2024 04:50:31 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 07/12/2024 04:50:51 done in 5s
            <--- Subiendo xmls 07/12/2024 04:50 --->
[  ZPT  ] Job finished at 07/12/2024 07:11:23 done in 1m 18s
[  ZFR  ] Job finished at 07/12/2024 07:20:32 done in 2m 27s
[  ZDE  ] Job finished at 07/12/2024 07:27:58 done in 1m 54s
[  ZUK  ] Job finished at 07/12/2024 07:34:54 done in 50s
[  ZVAR  ---> Error] error downloading page : TimeOut (20 sec)
[  ZVAR  ---> Error] retry 1 of 2 times
[  ZVAR  ---> Error] error downloading page : TimeOut (40 sec)
[  ZVAR  ---> Error] retry 2 of 2 times
[  ZVAR  ---> Error] Unable to update channel Atrescine
[  ZVAR  ---> Error] no index page data received from Atrescine
[  ZVAR  ---> Error] unable to update channel, try again later
[  ZVAR  ---> Error] error downloading page : TimeOut (20 sec)
[  ZVAR  ---> Error] retry 1 of 2 times
[  ZVAR  ---> Error] error downloading page : TimeOut (40 sec)
[  ZVAR  ---> Error] retry 2 of 2 times
[  ZVAR  ---> Error] Unable to update channel Vivid TV
[  ZVAR  ---> Error] no index page data received from Vivid TV
[  ZVAR  ---> Error] unable to update channel, try again later
[  ZVAR  ---> Error] error downloading page : TimeOut (20 sec)
[  ZVAR  ---> Error] retry 1 of 2 times
[  ZVAR  ---> Error] error downloading page : TimeOut (40 sec)
[  ZVAR  ---> Error] retry 2 of 2 times
[  ZVAR  ---> Error] Unable to update channel MTV Classic
[  ZVAR  ---> Error] no index page data received from MTV Classic
[  ZVAR  ---> Error] unable to update channel, try again later
[  ZVAR  ] Job finished at 07/12/2024 07:46:12 done in 4m 7s
[  VAR  ] Job finished at 07/12/2024 07:58:26 done in 8m 21s
[  M3  ] Job finished at 07/12/2024 08:07:41 done in 6m 36s
[  M2  ] Job finished at 07/12/2024 08:17:06 done in 5m 1s
[  M1  ] Job finished at 07/12/2024 08:28:59 done in 5m 54s
[  DEP  ] Job finished at 07/12/2024 08:36:59 done in 2m 54s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 07/12/2024 08:45:26 done in 11s
        [  REX -> M2  ] Job (rex) finished at 07/12/2024 08:45:58 done in 11s
        [  REX -> M3  ] Job (rex) finished at 07/12/2024 08:46:37 done in 14s
        [  REX -> DEP  ] Job (rex) finished at 07/12/2024 08:46:58 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 07/12/2024 08:47:19 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 07/12/2024 08:47:49 done in 10s
        [  REX -> O1  ] Job (rex) finished at 07/12/2024 08:48:12 done in 7s
        [  REX -> O2  ] Job (rex) finished at 07/12/2024 08:48:34 done in 6s
        [  REX -> TIVI  ] Job (rex) finished at 07/12/2024 08:49:08 done in 13s
        [  REX -> ZVAR  ] Job (rex) finished at 07/12/2024 08:49:28 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 07/12/2024 08:49:47 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 07/12/2024 08:50:08 done in 6s
        [  REX -> ZDE  ] Job (rex) finished at 07/12/2024 08:50:30 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 07/12/2024 08:50:49 done in 5s
            <--- Subiendo xmls 07/12/2024 08:50 --->
[  O2  ] Job finished at 07/12/2024 11:32:14 done in 2m 9s
[  VAR  ] Job finished at 07/12/2024 11:48:21 done in 8m 16s
[  M3  ] Job finished at 07/12/2024 12:07:40 done in 6m 35s
[  M2  ] Job finished at 07/12/2024 12:17:05 done in 5m 0s
[  M1  ] Job finished at 07/12/2024 12:29:02 done in 5m 57s
[  DEP  ] Job finished at 07/12/2024 12:37:01 done in 2m 57s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 07/12/2024 12:45:27 done in 12s
        [  REX -> M2  ] Job (rex) finished at 07/12/2024 12:45:59 done in 11s
        [  REX -> M3  ] Job (rex) finished at 07/12/2024 12:46:37 done in 14s
        [  REX -> DEP  ] Job (rex) finished at 07/12/2024 12:46:58 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 07/12/2024 12:47:19 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 07/12/2024 12:47:49 done in 10s
        [  REX -> O1  ] Job (rex) finished at 07/12/2024 12:48:12 done in 7s
        [  REX -> O2  ] Job (rex) finished at 07/12/2024 12:48:34 done in 6s
        [  REX -> TIVI  ] Job (rex) finished at 07/12/2024 12:49:08 done in 13s
        [  REX -> ZVAR  ] Job (rex) finished at 07/12/2024 12:49:28 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 07/12/2024 12:49:48 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 07/12/2024 12:50:08 done in 6s
        [  REX -> ZDE  ] Job (rex) finished at 07/12/2024 12:50:30 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 07/12/2024 12:50:50 done in 5s
            <--- Subiendo xmls 07/12/2024 12:50 --->
    [  TIVI  ]  Job finished at 07/12/2024 15:30
    [  BAR  ---> Error] LaLiga TV BAR 4 no existe o no tiene información (07/12/2024 15:40)
    [  BAR  ] Liga de Campeones BAR 2 · Job finished at 07/12/2024 15:40
    [  BAR  ] Liga de Campeones BAR 3 · Job finished at 07/12/2024 15:40
    [  BAR  ] Liga de Campeones BAR 4 · Job finished at 07/12/2024 15:40
    [  BAR  ] Liga de Campeones BAR 5 · Job finished at 07/12/2024 15:40
    [  BAR  ] Liga de Campeones BAR 6 · Job finished at 07/12/2024 15:40
    [  BAR  ] Liga de Campeones BAR 7 · Job finished at 07/12/2024 15:40
    [  BAR  ] Liga de Campeones BAR 8 · Job finished at 07/12/2024 15:40
    [  BAR  ] Liga de Campeones BAR 9 · Job finished at 07/12/2024 15:40
    [  BAR  ] Liga de Campeones BAR 10 · Job finished at 07/12/2024 15:40
    [  BAR  ] Liga de Campeones BAR 11 · Job finished at 07/12/2024 15:40
    [  BAR  ] Liga de Campeones BAR 12 · Job finished at 07/12/2024 15:40
    [  BAR  ] GolStadium BAR · Job finished at 07/12/2024 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 07/12/2024 15:40
    [  BAR  ] DAZN 1 BAR · Job finished at 07/12/2024 15:40
    [  BAR  ] DAZN 2 BAR · Job finished at 07/12/2024 15:40
    [  CLI  ] Torolé TV · Job finished at 07/12/2024 15:40
    [  CLI  ] Iberalia pesca · Job finished at 07/12/2024 15:40
    [  CLI  ] Iberalia caza · Job finished at 07/12/2024 15:40
    [  CLI  ] Global Telenovelas · Job finished at 07/12/2024 15:40
    [  CLI  ] Global Tendencias · Job finished at 07/12/2024 15:40
    [  CLI  ---> Error] Fight Time no se pudo descargar, usando fichero anterior (6 Dec 15:41)
    [  CLI  ] Fight Time · Job finished at 07/12/2024 15:41
    [  CLI  ] DBike · Job finished at 07/12/2024 15:41
    [  CLI  ---> Error] La 8 CyL no se pudo descargar, usando fichero anterior (6 Dec 15:41)
    [  CLI  ] La 8 CyL · Job finished at 07/12/2024 15:41
    [  CLI  ] Náutica TV · Job finished at 07/12/2024 15:41
    [  CLI  ] Antena Motor · Job finished at 07/12/2024 15:42
    [  CLI  ] Dhípica · Job finished at 07/12/2024 15:42
    [  ZAP  ] REKTV · Job finished at 07/12/2024 15:42
    [  ZAP  ] tlnovelas · Job finished at 07/12/2024 15:42
    [  ZAP  ] DePelícula · Job finished at 07/12/2024 15:42
    [  ZAP  ] DejateTV · Job finished at 07/12/2024 15:42
    [  GOL  ] Job finished at 
    [  FEF  ] Job finished at 07/12/2024 15:42
    [  LIGAF  ] Job finished at 07/12/2024 15:43
[  M3  ] Job finished at 07/12/2024 16:08:04 done in 6m 58s
[  M2  ] Job finished at 07/12/2024 16:17:53 done in 5m 48s
[  M1  ] Job finished at 07/12/2024 16:29:50 done in 6m 45s
[  DEP  ] Job finished at 07/12/2024 16:37:20 done in 3m 15s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 07/12/2024 16:45:26 done in 11s
        [  REX -> M2  ] Job (rex) finished at 07/12/2024 16:45:58 done in 11s
        [  REX -> M3  ] Job (rex) finished at 07/12/2024 16:46:36 done in 14s
        [  REX -> DEP  ] Job (rex) finished at 07/12/2024 16:46:57 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 07/12/2024 16:47:19 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 07/12/2024 16:47:48 done in 11s
        [  REX -> O1  ] Job (rex) finished at 07/12/2024 16:48:12 done in 7s
        [  REX -> O2  ] Job (rex) finished at 07/12/2024 16:48:34 done in 7s
        [  REX -> TIVI  ] Job (rex) finished at 07/12/2024 16:49:06 done in 12s
        [  REX -> ZVAR  ] Job (rex) finished at 07/12/2024 16:49:27 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 07/12/2024 16:49:46 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 07/12/2024 16:50:06 done in 6s
        [  REX -> ZDE  ] Job (rex) finished at 07/12/2024 16:50:29 done in 7s
        [  REX -> ZUK  ] Job (rex) finished at 07/12/2024 16:50:48 done in 5s
            <--- Subiendo xmls 07/12/2024 16:50 --->
[  ZPT  ] Job finished at 07/12/2024 18:11:05 done in 59s
[  ZFR  ] Job finished at 07/12/2024 18:19:27 done in 1m 23s
[  ZDE  ] Job finished at 07/12/2024 18:27:44 done in 1m 40s
[  ZUK  ] Job finished at 07/12/2024 18:34:37 done in 33s
[  ZVAR  ---> Error] error downloading page : TimeOut (20 sec)
[  ZVAR  ---> Error] retry 1 of 2 times
[  ZVAR  ---> Error] error downloading page : TimeOut (40 sec)
[  ZVAR  ---> Error] retry 2 of 2 times
[  ZVAR  ---> Error] Unable to update channel Atrescine
[  ZVAR  ---> Error] no index page data received from Atrescine
[  ZVAR  ---> Error] unable to update channel, try again later
[  ZVAR  ---> Error] error downloading page : TimeOut (20 sec)
[  ZVAR  ---> Error] retry 1 of 2 times
[  ZVAR  ---> Error] error downloading page : TimeOut (40 sec)
[  ZVAR  ---> Error] retry 2 of 2 times
[  ZVAR  ---> Error] Unable to update channel Vivid TV
[  ZVAR  ---> Error] no index page data received from Vivid TV
[  ZVAR  ---> Error] unable to update channel, try again later
[  ZVAR  ---> Error] error downloading page : TimeOut (20 sec)
[  ZVAR  ---> Error] retry 1 of 2 times
[  ZVAR  ---> Error] error downloading page : TimeOut (40 sec)
[  ZVAR  ---> Error] retry 2 of 2 times
[  ZVAR  ---> Error] Unable to update channel MTV Classic
[  ZVAR  ---> Error] no index page data received from MTV Classic
[  ZVAR  ---> Error] unable to update channel, try again later
[  ZVAR  ] Job finished at 07/12/2024 18:45:29 done in 3m 24s
[  VAR  ] Job finished at 07/12/2024 19:53:08 done in 8m 3s
[  M3  ] Job finished at 07/12/2024 20:07:50 done in 6m 45s
[  M2  ] Job finished at 07/12/2024 20:17:10 done in 5m 5s
[  M1  ] Job finished at 07/12/2024 20:29:28 done in 6m 23s
[  DEP  ] Job finished at 07/12/2024 20:37:14 done in 3m 9s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 07/12/2024 20:45:27 done in 11s
        [  REX -> M2  ] Job (rex) finished at 07/12/2024 20:45:59 done in 11s
        [  REX -> M3  ] Job (rex) finished at 07/12/2024 20:46:37 done in 14s
        [  REX -> DEP  ] Job (rex) finished at 07/12/2024 20:46:58 done in 5s
        [  REX -> MAN  ] Job (rex) finished at 07/12/2024 20:47:20 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 07/12/2024 20:47:49 done in 11s
        [  REX -> O1  ] Job (rex) finished at 07/12/2024 20:48:13 done in 7s
        [  REX -> O2  ] Job (rex) finished at 07/12/2024 20:48:35 done in 7s
        [  REX -> TIVI  ] Job (rex) finished at 07/12/2024 20:49:07 done in 12s
        [  REX -> ZVAR  ] Job (rex) finished at 07/12/2024 20:49:28 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 07/12/2024 20:49:47 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 07/12/2024 20:50:07 done in 6s
        [  REX -> ZDE  ] Job (rex) finished at 07/12/2024 20:50:29 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 07/12/2024 20:50:49 done in 5s
            <--- Subiendo xmls 07/12/2024 20:50 --->
<---  FIN  --->
