<--- INICIO --->
[  O1  ---> Error] error downloading page : TimeOut (5 sec)
[  O1  ---> Error] retry 1 of 1 times
[  O1  ---> Error] Unable to update channel DARK
[  O1  ---> Error] no index page data received from DARK
[  O1  ---> Error] unable to update channel, try again later
[  O1  ] Job finished at 23/05/2025 03:01:58 done in 1m 52s
[  O2  ] Job finished at 23/05/2025 03:18:38 done in 3m 32s
[  M3  ] Job finished at 23/05/2025 03:53:26 done in 8m 21s
[  M2  ] Job finished at 23/05/2025 04:06:47 done in 6m 42s
[  M1  ] Job finished at 23/05/2025 04:21:53 done in 6m 49s
[  DEP  ] Job finished at 23/05/2025 04:33:42 done in 3m 37s
[  ZPT  ] Job finished at 23/05/2025 07:11:08 done in 1m 3s
[  ZFR  ] Job finished at 23/05/2025 07:19:48 done in 1m 43s
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZUK  ] Job finished at 23/05/2025 07:34:44 done in 39s
[  ZVAR  ] Job finished at 23/05/2025 07:46:44 done in 4m 40s
[  VAR  ---> Error] Unable to update channel 8madrid TV
[  VAR  ---> Error] Current culture: es-ES
[  VAR  ---> Error] time parsing error : String ' ' was not recognized as a valid DateTime.
[  VAR  ---> Error] stoptime time scrubbed :  
[  VAR  ---> Error] computer date/time format: 23/05/2025 07:50:45
[  VAR  ] Job finished at 23/05/2025 07:59:06 done in 9m 2s
[  M3  ] Job finished at 23/05/2025 08:08:41 done in 7m 36s
[  M2  ] Job finished at 23/05/2025 08:18:06 done in 6m 1s
[  M1  ] Job finished at 23/05/2025 08:30:09 done in 7m 4s
[  DEP  ] Job finished at 23/05/2025 08:38:08 done in 4m 3s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 23/05/2025 08:45:24 done in 11s
        [  REX -> M2  ] Job (rex) finished at 23/05/2025 08:45:55 done in 11s
        [  REX -> M3  ] Job (rex) finished at 23/05/2025 08:46:31 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 23/05/2025 08:46:52 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 23/05/2025 08:47:15 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 23/05/2025 08:47:50 done in 13s
        [  REX -> O1  ] Job (rex) finished at 23/05/2025 08:48:15 done in 7s
        [  REX -> O2  ] Job (rex) finished at 23/05/2025 08:48:41 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 23/05/2025 08:49:04 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 23/05/2025 08:49:24 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 23/05/2025 08:49:44 done in 6s
        [  REX -> ZDE  ] Job (rex) finished at 23/05/2025 08:50:06 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 23/05/2025 08:50:25 done in 5s
            <--- Subiendo xmls 23/05/2025 08:50 --->
[  O1  ] Job finished at 23/05/2025 11:11:41 done in 1m 37s
[  O2  ] Job finished at 23/05/2025 11:33:06 done in 3m 1s
[  VAR  ---> Error] Unable to update channel 8madrid TV
[  VAR  ---> Error] Current culture: es-ES
[  VAR  ---> Error] time parsing error : String ' ' was not recognized as a valid DateTime.
[  VAR  ---> Error] stoptime time scrubbed :  
[  VAR  ---> Error] computer date/time format: 23/05/2025 11:40:42
[  VAR  ] Job finished at 23/05/2025 11:48:15 done in 8m 11s
[  M3  ] Job finished at 23/05/2025 12:08:20 done in 7m 16s
[  M2  ] Job finished at 23/05/2025 12:17:52 done in 5m 47s
[  M1  ] Job finished at 23/05/2025 12:29:34 done in 6m 29s
[  DEP  ] Job finished at 23/05/2025 12:37:47 done in 3m 42s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 23/05/2025 12:45:24 done in 10s
        [  REX -> M2  ] Job (rex) finished at 23/05/2025 12:45:55 done in 11s
        [  REX -> M3  ] Job (rex) finished at 23/05/2025 12:46:30 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 23/05/2025 12:46:52 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 23/05/2025 12:47:15 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 23/05/2025 12:47:49 done in 13s
        [  REX -> O1  ] Job (rex) finished at 23/05/2025 12:48:14 done in 7s
        [  REX -> O2  ] Job (rex) finished at 23/05/2025 12:48:40 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 23/05/2025 12:49:04 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 23/05/2025 12:49:23 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 23/05/2025 12:49:43 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 23/05/2025 12:50:06 done in 7s
        [  REX -> ZUK  ] Job (rex) finished at 23/05/2025 12:50:25 done in 5s
            <--- Subiendo xmls 23/05/2025 12:50 --->
    [  TIVI  ]  Job finished at 23/05/2025 15:32
    [  BAR  ] LaLiga TV BAR 4 · Job finished at 23/05/2025 15:40
    [  BAR  ---> Error] Liga de Campeones BAR 2 no existe o no tiene información (23/05/2025 15:40)
    [  BAR  ] GolStadium BAR · Job finished at 23/05/2025 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 23/05/2025 15:40
    [  BAR  ] DAZN 1 BAR · Job finished at 23/05/2025 15:40
    [  BAR  ] DAZN 2 BAR · Job finished at 23/05/2025 15:40
    [  CLI  ] Torolé TV · Job finished at 23/05/2025 15:40
    [  CLI  ] Iberalia pesca · Job finished at 23/05/2025 15:40
    [  CLI  ] Iberalia caza · Job finished at 23/05/2025 15:40
    [  CLI  ] Global Telenovelas · Job finished at 23/05/2025 15:40
    [  CLI  ] Global Tendencias · Job finished at 23/05/2025 15:40
    [  CLI  ] Fight Time · Job finished at 23/05/2025 15:40
    [  CLI  ] DBike · Job finished at 23/05/2025 15:40
    [  CLI  ] Náutica TV · Job finished at 23/05/2025 15:40
    [  CLI  ] Antena Motor · Job finished at 23/05/2025 15:40
    [  CLI  ] Dhípica · Job finished at 23/05/2025 15:40
    [  ZAP  ] REKTV · Job finished at 23/05/2025 15:41
    [  ZAP  ] tlnovelas · Job finished at 23/05/2025 15:41
    [  ZAP  ] DePelícula · Job finished at 23/05/2025 15:41
    [  ZAP  ] DejateTV · Job finished at 23/05/2025 15:41
    [  dazn  ] NFL Network · Job finished at 23/05/2025 15:41
    [  dazn  ] Red Bull TV · Job finished at 23/05/2025 15:41
    [  dazn  ] Matchroom Boxing · Job finished at 23/05/2025 15:41
    [  dazn  ] Boxing TV · Job finished at 23/05/2025 15:41
    [  dazn  ] Unbeaten · Job finished at 23/05/2025 15:41
    [  dazn  ] PDC Darts · Job finished at 23/05/2025 15:41
    [  dazn  ] Motorvision TV · Job finished at 23/05/2025 15:41
    [  dazn  ] PowerSports World · Job finished at 23/05/2025 15:41
    [  dazn  ] PLL Network · Job finished at 23/05/2025 15:41
    [  dazn  ] ACL Cornhole TV · Job finished at 23/05/2025 15:41
    [  dazn  ] Billiard TV · Job finished at 23/05/2025 15:41
    [  GOL  ] Job finished at 23/05/2025 15:41
    [  FEF  ] Job finished at 23/05/2025 15:41
    [  LIGAF  ] Job finished at 23/05/2025 15:41
[  M3  ] Job finished at 23/05/2025 16:09:21 done in 8m 16s
[  M2  ] Job finished at 23/05/2025 16:18:05 done in 6m 0s
[  M1  ] Job finished at 23/05/2025 16:29:44 done in 6m 38s
[  DEP  ] Job finished at 23/05/2025 16:37:56 done in 3m 51s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 23/05/2025 16:45:24 done in 10s
        [  REX -> M2  ] Job (rex) finished at 23/05/2025 16:45:55 done in 11s
        [  REX -> M3  ] Job (rex) finished at 23/05/2025 16:46:30 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 23/05/2025 16:46:51 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 23/05/2025 16:47:14 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 23/05/2025 16:47:48 done in 13s
        [  REX -> O1  ] Job (rex) finished at 23/05/2025 16:48:12 done in 7s
        [  REX -> O2  ] Job (rex) finished at 23/05/2025 16:48:38 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 23/05/2025 16:49:01 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 23/05/2025 16:49:20 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 23/05/2025 16:49:40 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 23/05/2025 16:50:01 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 23/05/2025 16:50:21 done in 5s
            <--- Subiendo xmls 23/05/2025 16:50 --->
[  ZPT  ] Job finished at 23/05/2025 18:11:04 done in 59s
[  ZFR  ] Job finished at 23/05/2025 18:19:13 done in 1m 9s
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ] Job finished at 23/05/2025 18:31:16 done in 5m 12s
[  ZUK  ] Job finished at 23/05/2025 18:34:31 done in 27s
[  ZVAR  ] Job finished at 23/05/2025 18:44:56 done in 2m 51s
[  O1  ] Job finished at 23/05/2025 19:16:47 done in 1m 42s
[  O2  ] Job finished at 23/05/2025 19:33:05 done in 3m 1s
[  VAR  ] Job finished at 23/05/2025 19:54:01 done in 8m 56s
[  M3  ] Job finished at 23/05/2025 20:08:37 done in 7m 32s
[  M2  ] Job finished at 23/05/2025 20:17:59 done in 5m 54s
[  M1  ] Job finished at 23/05/2025 20:29:42 done in 6m 37s
[  DEP  ] Job finished at 23/05/2025 20:37:53 done in 3m 48s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 23/05/2025 20:45:23 done in 10s
        [  REX -> M2  ] Job (rex) finished at 23/05/2025 20:45:54 done in 11s
        [  REX -> M3  ] Job (rex) finished at 23/05/2025 20:46:29 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 23/05/2025 20:46:50 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 23/05/2025 20:47:13 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 23/05/2025 20:47:48 done in 14s
        [  REX -> O1  ] Job (rex) finished at 23/05/2025 20:48:13 done in 7s
        [  REX -> O2  ] Job (rex) finished at 23/05/2025 20:48:39 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 23/05/2025 20:49:02 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 23/05/2025 20:49:22 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 23/05/2025 20:49:41 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 23/05/2025 20:50:03 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 23/05/2025 20:50:23 done in 5s
            <--- Subiendo xmls 23/05/2025 20:50 --->
<---  FIN  --->
