<--- INICIO --->
[  O1  ---> Error] error downloading page : TimeOut (5 sec)
[  O1  ---> Error] retry 1 of 1 times
[  O1  ---> Error] Unable to update channel AMC Break
[  O1  ---> Error] no index page data received from AMC Break
[  O1  ---> Error] unable to update channel, try again later
[  O1  ] Job finished at 12/07/2025 03:01:54 done in 1m 49s
[  O2  ] Job finished at 12/07/2025 03:18:50 done in 3m 46s
[  M3  ] Job finished at 12/07/2025 03:54:15 done in 9m 10s
[  M2  ] Job finished at 12/07/2025 04:07:35 done in 7m 31s
[  M1  ] Job finished at 12/07/2025 04:23:10 done in 8m 4s
[  DEP  ] Job finished at 12/07/2025 04:34:54 done in 4m 49s
[  ZPT  ---> Error] no shows in indexpage!
[  ZPT  ] Job finished at 12/07/2025 07:11:01 done in 56s
[  ZFR  ] Job finished at 12/07/2025 07:21:15 done in 3m 10s
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ] Job finished at 12/07/2025 07:30:12 done in 4m 8s
[  ZUK  ] Job finished at 12/07/2025 07:34:43 done in 38s
[  ZVAR  ] Job finished at 12/07/2025 07:45:51 done in 3m 46s
[  VAR  ] Job finished at 12/07/2025 07:58:29 done in 8m 24s
[  M3  ] Job finished at 12/07/2025 08:10:03 done in 8m 58s
[  M2  ] Job finished at 12/07/2025 08:19:34 done in 7m 29s
[  M1  ] Job finished at 12/07/2025 08:31:05 done in 8m 0s
[  DEP  ] Job finished at 12/07/2025 08:38:49 done in 4m 44s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 12/07/2025 08:45:24 done in 11s
        [  REX -> M2  ] Job (rex) finished at 12/07/2025 08:45:55 done in 11s
        [  REX -> M3  ] Job (rex) finished at 12/07/2025 08:46:29 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 12/07/2025 08:46:52 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 12/07/2025 08:47:14 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 12/07/2025 08:47:48 done in 13s
        [  REX -> O1  ] Job (rex) finished at 12/07/2025 08:48:12 done in 7s
        [  REX -> O2  ] Job (rex) finished at 12/07/2025 08:48:39 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 12/07/2025 08:49:01 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 12/07/2025 08:49:20 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 12/07/2025 08:49:40 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 12/07/2025 08:50:01 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 12/07/2025 08:50:21 done in 5s
            <--- Subiendo xmls 12/07/2025 08:50 --->
[  O1  ] Job finished at 12/07/2025 11:11:59 done in 1m 54s
[  O2  ] Job finished at 12/07/2025 11:33:11 done in 3m 6s
[  VAR  ] Job finished at 12/07/2025 11:47:27 done in 7m 22s
[  DEP  ] Job finished at 12/07/2025 12:41:18 done in 7m 13s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 12/07/2025 12:45:24 done in 11s
        [  REX -> M2  ] Job (rex) finished at 12/07/2025 12:45:55 done in 11s
        [  REX -> M3  ] Job (rex) finished at 12/07/2025 12:46:28 done in 12s
        [  REX -> DEP  ] Job (rex) finished at 12/07/2025 12:46:50 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 12/07/2025 12:47:13 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 12/07/2025 12:47:47 done in 13s
        [  REX -> O1  ] Job (rex) finished at 12/07/2025 12:48:11 done in 7s
        [  REX -> O2  ] Job (rex) finished at 12/07/2025 12:48:38 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 12/07/2025 12:49:00 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 12/07/2025 12:49:19 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 12/07/2025 12:49:39 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 12/07/2025 12:50:00 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 12/07/2025 12:50:20 done in 5s
            <--- Subiendo xmls 12/07/2025 12:50 --->
    [  TIVI  ]  Job finished at 12/07/2025 15:32
    [  BAR  ---> Error] LaLiga TV BAR 4 no existe o no tiene información (12/07/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 2 no existe o no tiene información (12/07/2025 15:40)
    [  BAR  ] GolStadium BAR · Job finished at 12/07/2025 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 12/07/2025 15:40
    [  BAR  ] DAZN 1 BAR · Job finished at 12/07/2025 15:40
    [  BAR  ] DAZN 2 BAR · Job finished at 12/07/2025 15:40
    [  CLI  ] Torolé TV · Job finished at 12/07/2025 15:40
    [  CLI  ] Iberalia pesca · Job finished at 12/07/2025 15:40
    [  CLI  ] Iberalia caza · Job finished at 12/07/2025 15:40
    [  CLI  ] Global Telenovelas · Job finished at 12/07/2025 15:40
    [  CLI  ] Global Tendencias · Job finished at 12/07/2025 15:40
    [  CLI  ] Fight Time · Job finished at 12/07/2025 15:40
    [  CLI  ] DBike · Job finished at 12/07/2025 15:40
    [  CLI  ] Náutica TV · Job finished at 12/07/2025 15:40
    [  CLI  ] Antena Motor · Job finished at 12/07/2025 15:40
    [  CLI  ] Dhípica · Job finished at 12/07/2025 15:40
    [  ZAP  ] REKTV · Job finished at 12/07/2025 15:41
    [  ZAP  ] tlnovelas · Job finished at 12/07/2025 15:41
    [  ZAP  ] DePelícula · Job finished at 12/07/2025 15:41
    [  ZAP  ] DejateTV · Job finished at 12/07/2025 15:41
    [  dazn  ] NFL Network · Job finished at 12/07/2025 15:41
    [  dazn  ] Red Bull TV · Job finished at 12/07/2025 15:41
    [  dazn  ] Matchroom Boxing · Job finished at 12/07/2025 15:41
    [  dazn  ] Boxing TV · Job finished at 12/07/2025 15:41
    [  dazn  ] Unbeaten · Job finished at 12/07/2025 15:41
    [  dazn  ] PDC Darts · Job finished at 12/07/2025 15:41
    [  dazn  ] Motorvision TV · Job finished at 12/07/2025 15:41
    [  dazn  ] PowerSports World · Job finished at 12/07/2025 15:41
    [  dazn  ] PLL Network · Job finished at 12/07/2025 15:41
    [  dazn  ] ACL Cornhole TV · Job finished at 12/07/2025 15:41
    [  dazn  ] Billiard TV · Job finished at 12/07/2025 15:41
    [  GOL  ] Job finished at 12/07/2025 15:41
    [  FEF  ] Job finished at 12/07/2025 15:41
    [  LIGAF  ] Job finished at 12/07/2025 15:41
[  M3  ] Job finished at 12/07/2025 16:09:58 done in 8m 53s
[  M2  ] Job finished at 12/07/2025 16:19:33 done in 7m 28s
[  M1  ] Job finished at 12/07/2025 16:30:10 done in 7m 5s
[  DEP  ] Job finished at 12/07/2025 16:38:10 done in 4m 5s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 12/07/2025 16:45:24 done in 11s
        [  REX -> M2  ] Job (rex) finished at 12/07/2025 16:45:56 done in 11s
        [  REX -> M3  ] Job (rex) finished at 12/07/2025 16:46:31 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 12/07/2025 16:46:53 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 12/07/2025 16:47:16 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 12/07/2025 16:47:50 done in 13s
        [  REX -> O1  ] Job (rex) finished at 12/07/2025 16:48:15 done in 7s
        [  REX -> O2  ] Job (rex) finished at 12/07/2025 16:48:41 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 12/07/2025 16:49:04 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 12/07/2025 16:49:23 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 12/07/2025 16:49:43 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 12/07/2025 16:50:05 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 12/07/2025 16:50:24 done in 5s
            <--- Subiendo xmls 12/07/2025 16:50 --->
[  ZPT  ---> Error] no shows in indexpage!
[  ZPT  ] Job finished at 12/07/2025 18:11:08 done in 1m 3s
[  ZFR  ] Job finished at 12/07/2025 18:20:26 done in 2m 21s
[  ZDE  ] Job finished at 12/07/2025 18:27:38 done in 1m 33s
[  ZUK  ] Job finished at 12/07/2025 18:34:34 done in 29s
[  ZVAR  ] Job finished at 12/07/2025 18:45:23 done in 3m 18s
[  O1  ] Job finished at 12/07/2025 19:16:42 done in 1m 37s
[  O2  ] Job finished at 12/07/2025 19:32:58 done in 2m 54s
[  VAR  ] Job finished at 12/07/2025 19:51:47 done in 6m 42s
[  M3  ] Job finished at 12/07/2025 20:09:08 done in 8m 4s
[  M2  ] Job finished at 12/07/2025 20:19:22 done in 7m 17s
[  M1  ] Job finished at 12/07/2025 20:30:17 done in 7m 12s
[  DEP  ] Job finished at 12/07/2025 20:38:09 done in 4m 4s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 12/07/2025 20:45:24 done in 11s
        [  REX -> M2  ] Job (rex) finished at 12/07/2025 20:45:55 done in 11s
        [  REX -> M3  ] Job (rex) finished at 12/07/2025 20:46:30 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 12/07/2025 20:46:52 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 12/07/2025 20:47:15 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 12/07/2025 20:47:50 done in 14s
        [  REX -> O1  ] Job (rex) finished at 12/07/2025 20:48:14 done in 7s
        [  REX -> O2  ] Job (rex) finished at 12/07/2025 20:48:41 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 12/07/2025 20:49:04 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 12/07/2025 20:49:23 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 12/07/2025 20:49:43 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 12/07/2025 20:50:05 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 12/07/2025 20:50:24 done in 5s
            <--- Subiendo xmls 12/07/2025 20:50 --->
