<--- INICIO --->
[  ZFR  ] Job finished at 26/04/2026 06:01:29 done in 1m 27s
[  ZPT  ] Job finished at 26/04/2026 06:11:10 done in 1m 7s
[  ZDE  ] Job finished at 26/04/2026 06:24:44 done in 4m 42s
[  ZUK  ] Job finished at 26/04/2026 06:48:03 done in 2m 1s
[  ZVAR  ---> Error] no shows in indexpage! ( DSPORTS 2 )
[  ZVAR  ] Job finished at 26/04/2026 07:00:16 done in 4m 14s
[  VAR2  ] Job finished at 26/04/2026 07:07:37 done in 2m 35s
[  VAR1  ---> Error] Unable to update channel Bon Dia TV ( Bon Dia TV )
[  VAR1  ---> Error] no index page data received from Bon Dia TV ( Bon Dia TV )
[  VAR1  ---> Error] unable to update channel, try again later ( Bon Dia TV )
[  VAR1  ] Job finished at 26/04/2026 07:17:45 done in 7m 42s
[  O2  ] Job finished at 26/04/2026 07:44:04 done in 6m 2s
[  O1  ] Job finished at 26/04/2026 07:51:58 done in 2m 56s
[  M3  ] Job finished at 26/04/2026 08:06:57 done in 6m 54s
[  M2  ] Job finished at 26/04/2026 08:17:00 done in 5m 58s
[  M1  ] Job finished at 26/04/2026 08:28:12 done in 6m 10s
[  DEP  ] Job finished at 26/04/2026 08:37:05 done in 4m 2s
    [  miEPG  ] Job finished at 26/04/2026 08:44
       <--- REX --->
        [  REX -> ZZZ  ] Job (rex) finished at 26/04/2026 08:44:37 done in 11s
        [  REX -> MAN  ] Job (rex) finished at 26/04/2026 08:44:55 done in 5s
        [  REX -> VAR  ] Job (rex) finished at 26/04/2026 08:45:35 done in 13s
        [  REX -> ORA  ] Job (rex) finished at 26/04/2026 08:46:11 done in 12s
        [  REX -> MOV  ] Job (rex) finished at 26/04/2026 08:47:06 done in 19s
        [  REX -> DEP  ] Job (rex) finished at 26/04/2026 08:47:29 done in 5s
            ... 3 min 45 s para REX
            ... 3 min 36 s para crear xmls
            ... 08:52:27 inicio git
            ... 08:54:57 fin git
[  MDB  ] Job finished at 26/04/2026 11:00:12 done in 10s
[  VAR2  ] Job finished at 26/04/2026 11:07:55 done in 2m 54s
[  VAR1  ---> Error] Unable to update channel Bon Dia TV ( Bon Dia TV )
[  VAR1  ---> Error] no index page data received from Bon Dia TV ( Bon Dia TV )
[  VAR1  ---> Error] unable to update channel, try again later ( Bon Dia TV )
[  VAR1  ] Job finished at 26/04/2026 11:14:48 done in 4m 47s
[  O2  ] Job finished at 26/04/2026 11:43:21 done in 5m 19s
[  O1  ] Job finished at 26/04/2026 11:51:36 done in 2m 34s
[  M3  ] Job finished at 26/04/2026 12:06:07 done in 6m 4s
[  M2  ] Job finished at 26/04/2026 12:16:26 done in 5m 25s
[  M1  ] Job finished at 26/04/2026 12:27:35 done in 5m 34s
[  DEP  ] Job finished at 26/04/2026 12:36:44 done in 3m 42s
    [  miEPG  ] Job finished at 26/04/2026 12:44
       <--- REX --->
        [  REX -> ZZZ  ] Job (rex) finished at 26/04/2026 12:44:37 done in 11s
        [  REX -> MAN  ] Job (rex) finished at 26/04/2026 12:44:56 done in 5s
        [  REX -> VAR  ] Job (rex) finished at 26/04/2026 12:45:37 done in 14s
        [  REX -> ORA  ] Job (rex) finished at 26/04/2026 12:46:16 done in 15s
        [  REX -> MOV  ] Job (rex) finished at 26/04/2026 12:47:13 done in 20s
        [  REX -> DEP  ] Job (rex) finished at 26/04/2026 12:47:36 done in 5s
            ... 3 min 51 s para REX
            ... 3 min 29 s para crear xmls
            ... 12:52:25 inicio git
            ... 12:54:54 fin git
    [  TIVI  ]  Job finished at 26/04/2026 15:33
    [  NBA  ] NBA TV · Job finished at 26/04/2026 15:40
    [  BAR  ] Liga de Campeones BAR 2 · Job finished at 26/04/2026 15:40
    [  BAR  ] Liga de Campeones BAR 3 · Job finished at 26/04/2026 15:40
    [  BAR  ] Liga de Campeones BAR 4 · Job finished at 26/04/2026 15:40
    [  BAR  ] Liga de Campeones BAR 5 · Job finished at 26/04/2026 15:40
    [  BAR  ] Liga de Campeones BAR 6 · Job finished at 26/04/2026 15:40
    [  BAR  ] Liga de Campeones BAR 8 · Job finished at 26/04/2026 15:40
    [  BAR  ] Liga de Campeones BAR 9 · Job finished at 26/04/2026 15:40
    [  BAR  ] Liga de Campeones BAR 10 · Job finished at 26/04/2026 15:40
    [  BAR  ] Liga de Campeones BAR 11 · Job finished at 26/04/2026 15:40
    [  BAR  ] Liga de Campeones BAR 12 · Job finished at 26/04/2026 15:40
    [  BAR  ] GolStadium BAR · Job finished at 26/04/2026 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 26/04/2026 15:40
    [  GOL  ] Gol Classics · Job finished at 26/04/2026 15:40
    [  CLI  ] Náutica TV · Job finished at 26/04/2026 15:40
    [  CLI  ] Dhípica · Job finished at 26/04/2026 15:40
    [  CLI  ] Fight Time · Job finished at 26/04/2026 15:40
    [  ZAP  ] tlnovelas · Job finished at 26/04/2026 15:40
    [  ZAP  ] DePelícula · Job finished at 26/04/2026 15:40
    [  ZAP  ] DejateTV · Job finished at 26/04/2026 15:40
    [  ZAP  ] PTV Granada · Job finished at 26/04/2026 15:40
    [  ZAP  ] PTV Sevilla · Job finished at 26/04/2026 15:40
    [  ZAP  ---> Error] PTV Almeria no existe o no tiene información (26/04/2026 15:40)
    [  ZAP  ---> Error] PTV Córdoba no existe o no tiene información (26/04/2026 15:40)
    [  ZAP  ---> Error] PTV Linares no se pudo descargar, usando fichero anterior (25 Apr 15:41)
    [  ZAP  ] PTV Linares · Job finished at 26/04/2026 15:41
    [  ZAP  ] PTV Málaga · Job finished at 26/04/2026 15:41
    [  ZAP  ---> Error] PTV Baños de la Encina no existe o no tiene información (26/04/2026 15:41)
    [  dazn  ] NFL Network · Job finished at 26/04/2026 15:41
    [  dazn  ] Red Bull TV · Job finished at 26/04/2026 15:41
    [  dazn  ] Unbeaten · Job finished at 26/04/2026 15:41
    [  DAZNCOM  ] Job finished at 26/04/2026 15:41
    [  DAZNCOM  ] Job finished at 26/04/2026 15:41
    [  DAZNCOM  ] Job finished at 26/04/2026 15:41
    [  DAZNCOM  ] Job finished at 26/04/2026 15:41
    [  DAZNCOM  ] Job finished at 26/04/2026 15:41
    [  DAZNCOM  ] Job finished at 26/04/2026 15:41
    [  DAZNCOM  ] Job finished at 26/04/2026 15:41
    [  DAZNCOM  ] Job finished at 26/04/2026 15:41
    [  DAZNCOM  ] Job finished at 26/04/2026 15:41
    [  DAZNCOM  ] Job finished at 26/04/2026 15:41
    [  DAZNCOM  ] Job finished at 26/04/2026 15:41
[  M3  ] Job finished at 26/04/2026 16:06:11 done in 6m 8s
[  M2  ] Job finished at 26/04/2026 16:16:30 done in 5m 28s
[  M1  ] Job finished at 26/04/2026 16:27:43 done in 5m 41s
[  DEP  ] Job finished at 26/04/2026 16:37:00 done in 3m 58s
    [  miEPG  ] Job finished at 26/04/2026 16:44
       <--- REX --->
        [  REX -> ZZZ  ] Job (rex) finished at 26/04/2026 16:44:41 done in 12s
        [  REX -> MAN  ] Job (rex) finished at 26/04/2026 16:45:00 done in 5s
        [  REX -> VAR  ] Job (rex) finished at 26/04/2026 16:45:41 done in 14s
        [  REX -> ORA  ] Job (rex) finished at 26/04/2026 16:46:19 done in 13s
        [  REX -> MOV  ] Job (rex) finished at 26/04/2026 16:47:17 done in 20s
        [  REX -> DEP  ] Job (rex) finished at 26/04/2026 16:47:41 done in 5s
            ... 3 min 55 s para REX
            ... 3 min 41 s para crear xmls
            ... 16:52:45 inicio git
            ... 16:55:14 fin git
[  ZFR  ] Job finished at 26/04/2026 18:01:21 done in 1m 19s
[  ZPT  ] Job finished at 26/04/2026 18:11:19 done in 1m 17s
[  ZDE  ] Job finished at 26/04/2026 18:22:19 done in 2m 17s
[  ZUK  ] Job finished at 26/04/2026 18:46:58 done in 56s
[  ZVAR  ---> Error] Unable to update channel 100% Navidad (Rakuten TV) ( 100% Navidad (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from 100% Navidad (Rakuten TV) ( 100% Navidad (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( 100% Navidad (Rakuten TV )
[  ZVAR  ---> Error] no shows in indexpage! ( DSPORTS 2 )
[  ZVAR  ] Job finished at 26/04/2026 18:58:48 done in 2m 45s
[  VAR2  ] Job finished at 26/04/2026 19:07:51 done in 2m 49s
[  VAR1  ---> Error] Unable to update channel Bon Dia TV ( Bon Dia TV )
[  VAR1  ---> Error] no index page data received from Bon Dia TV ( Bon Dia TV )
[  VAR1  ---> Error] unable to update channel, try again later ( Bon Dia TV )
[  VAR1  ] Job finished at 26/04/2026 19:15:14 done in 5m 12s
[  O2  ] Job finished at 26/04/2026 19:43:02 done in 4m 59s
[  O1  ] Job finished at 26/04/2026 19:51:41 done in 2m 38s
[  M3  ] Job finished at 26/04/2026 20:05:57 done in 5m 54s
[  M2  ] Job finished at 26/04/2026 20:16:06 done in 5m 5s
[  M1  ] Job finished at 26/04/2026 20:27:31 done in 5m 29s
[  DEP  ] Job finished at 26/04/2026 20:36:51 done in 3m 49s
    [  miEPG  ] Job finished at 26/04/2026 20:44
       <--- REX --->
        [  REX -> ZZZ  ] Job (rex) finished at 26/04/2026 20:44:37 done in 11s
        [  REX -> MAN  ] Job (rex) finished at 26/04/2026 20:44:56 done in 5s
        [  REX -> VAR  ] Job (rex) finished at 26/04/2026 20:45:35 done in 14s
        [  REX -> ORA  ] Job (rex) finished at 26/04/2026 20:46:12 done in 12s
        [  REX -> MOV  ] Job (rex) finished at 26/04/2026 20:47:12 done in 23s
        [  REX -> DEP  ] Job (rex) finished at 26/04/2026 20:47:35 done in 5s
            ... 3 min 50 s para REX
            ... 3 min 29 s para crear xmls
            ... 20:52:25 inicio git
            ... 20:54:53 fin git
<---  FIN  --->
