<--- INICIO --->
[  ZFR  ] Job finished at 03/01/2026 06:55:14 done in 25m 12s
[  ZPT  ] Job finished at 03/01/2026 07:02:15 done in 1m 13s
[  ZDE  ] Job finished at 03/01/2026 07:10:20 done in 2m 18s
[  ZUK  ---> Error] Unable to update channel TVR Rioja
[  ZUK  ---> Error] no index page data received from TVR Rioja
[  ZUK  ---> Error] unable to update channel, try again later
[  ZUK  ---> Error] error downloading page : TimeOut (20 sec)
[  ZUK  ---> Error] retry 1 of 2 times
[  ZUK  ] Job finished at 03/01/2026 07:16:25 done in 1m 24s
[  ZVAR  ] Job finished at 03/01/2026 07:26:22 done in 4m 20s
[  VAR  ---> Error] error downloading page : TimeOut (20 sec)
[  VAR  ---> Error] retry 1 of 2 times
[  O1  ] Job finished at 03/01/2026 07:44:30 done in 4m 27s
[  O2  ] Job finished at 03/01/2026 07:55:37 done in 5m 35s
[  M2  ] Job finished at 03/01/2026 08:18:59 done in 7m 57s
[  M1  ] Job finished at 03/01/2026 08:31:29 done in 9m 28s
[  DEP  ] Job finished at 03/01/2026 08:38:01 done in 4m 59s
    [  miEPG  ] Job finished at 03/01/2026 08:44
       <--- REX --->
        [  REX -> MOV  ] Job (rex) finished at 03/01/2026 08:44:59 done in 21s
        [  REX -> DEP  ] Job (rex) finished at 03/01/2026 08:45:23 done in 5s
        [  REX -> MAN  ] Job (rex) finished at 03/01/2026 08:45:43 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 03/01/2026 08:46:12 done in 10s
        [  REX -> ORA  ] Job (rex) finished at 03/01/2026 08:46:47 done in 12s
        [  REX -> MDB  ] Job (rex) finished at 03/01/2026 08:47:02 done in 3s
        [  REX -> ZZZ  ] Job (rex) finished at 03/01/2026 08:47:36 done in 11s
            ... 3 min 59 s para REX
            ... 3 min 32 s para crear xmls
            ... 08:53:25 inicio git
            ... 08:55:44 fin git
[  MDB  ] Job finished at 03/01/2026 11:00:08 done in 6s
[  VAR  ] Job finished at 03/01/2026 11:36:34 done in 6m 32s
[  O1  ] Job finished at 03/01/2026 11:43:15 done in 3m 13s
[  O2  ] Job finished at 03/01/2026 11:54:05 done in 4m 3s
[  M3  ] Job finished at 03/01/2026 12:07:23 done in 7m 21s
[  M2  ] Job finished at 03/01/2026 12:17:43 done in 6m 42s
[  M1  ] Job finished at 03/01/2026 12:28:41 done in 6m 39s
[  DEP  ] Job finished at 03/01/2026 12:37:40 done in 4m 37s
    [  miEPG  ] Job finished at 03/01/2026 12:44
       <--- REX --->
        [  REX -> MOV  ] Job (rex) finished at 03/01/2026 12:44:58 done in 21s
        [  REX -> DEP  ] Job (rex) finished at 03/01/2026 12:45:21 done in 5s
        [  REX -> MAN  ] Job (rex) finished at 03/01/2026 12:45:41 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 03/01/2026 12:46:13 done in 11s
        [  REX -> ORA  ] Job (rex) finished at 03/01/2026 12:46:48 done in 12s
        [  REX -> MDB  ] Job (rex) finished at 03/01/2026 12:47:03 done in 3s
        [  REX -> ZZZ  ] Job (rex) finished at 03/01/2026 12:47:36 done in 11s
            ... 3 min 59 s para REX
            ... 3 min 34 s para crear xmls
            ... 12:53:31 inicio git
            ... 12:55:58 fin git
    [  TIVI  ]  Job finished at 03/01/2026 15:33
    [  BAR  ] Liga de Campeones BAR 2 · Job finished at 03/01/2026 15:40
    [  BAR  ] Liga de Campeones BAR 3 · Job finished at 03/01/2026 15:40
    [  BAR  ] Liga de Campeones BAR 4 · Job finished at 03/01/2026 15:40
    [  BAR  ] Liga de Campeones BAR 5 · Job finished at 03/01/2026 15:40
    [  BAR  ] Liga de Campeones BAR 6 · Job finished at 03/01/2026 15:40
    [  BAR ---> Error ] Liga de Campeones BAR 7 (ch-07) no encontrado (03/01/2026 15:40)
    [  BAR  ] Liga de Campeones BAR 8 · Job finished at 03/01/2026 15:40
    [  BAR  ] Liga de Campeones BAR 9 · Job finished at 03/01/2026 15:40
    [  BAR  ] Liga de Campeones BAR 10 · Job finished at 03/01/2026 15:40
    [  BAR  ] Liga de Campeones BAR 11 · Job finished at 03/01/2026 15:40
    [  BAR  ] Liga de Campeones BAR 12 · Job finished at 03/01/2026 15:40
    [  BAR  ] GolStadium BAR · Job finished at 03/01/2026 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 03/01/2026 15:40
    [  GOL  ] Gol Classics · Job finished at 03/01/2026 15:40
    [  GOL  ] GolStadium · Job finished at 03/01/2026 15:40
    [  CLI  ] Torolé TV · Job finished at 03/01/2026 15:40
    [  CLI  ] Iberalia pesca · Job finished at 03/01/2026 15:40
    [  CLI  ] Iberalia caza · Job finished at 03/01/2026 15:40
    [  CLI  ] Global Telenovelas · Job finished at 03/01/2026 15:40
    [  CLI  ] Global Tendencias · Job finished at 03/01/2026 15:40
    [  CLI  ] Fight Time · Job finished at 03/01/2026 15:40
    [  CLI  ] DBike · Job finished at 03/01/2026 15:40
    [  CLI  ] Náutica TV · Job finished at 03/01/2026 15:40
    [  CLI  ] Antena Motor · Job finished at 03/01/2026 15:40
    [  CLI  ] Dhípica · Job finished at 03/01/2026 15:40
    [  ZAP  ] REKTV · Job finished at 03/01/2026 15:41
    [  ZAP  ] tlnovelas · Job finished at 03/01/2026 15:41
    [  ZAP  ] DePelícula · Job finished at 03/01/2026 15:41
    [  ZAP  ] DejateTV · Job finished at 03/01/2026 15:41
    [  ZAP  ] PTV Granada · Job finished at 03/01/2026 15:41
    [  ZAP  ] PTV Sevilla · Job finished at 03/01/2026 15:41
    [  ZAP  ---> Error] PTV Almeria no existe o no tiene información (03/01/2026 15:41)
    [  ZAP  ---> Error] PTV Córdoba no existe o no tiene información (03/01/2026 15:41)
    [  ZAP  ] PTV Linares · Job finished at 03/01/2026 15:41
    [  ZAP  ] PTV Málaga · Job finished at 03/01/2026 15:41
    [  ZAP  ---> Error] PTV Baños de la Encina no existe o no tiene información (03/01/2026 15:41)
    [  dazn  ] NFL Network · Job finished at 03/01/2026 15:41
    [  dazn  ] Red Bull TV · Job finished at 03/01/2026 15:41
    [  dazn  ] Unbeaten · Job finished at 03/01/2026 15:41
    [  dazn  ---> Error] Motorvision TV no existe o no tiene información (03/01/2026 15:41)
    [  dazn  ] PowerSports World · Job finished at 03/01/2026 15:41
    [  dazn  ] PLL Network · Job finished at 03/01/2026 15:41
    [  dazn  ] ACL Cornhole TV · Job finished at 03/01/2026 15:42
    [  dazn  ] Billiard TV · Job finished at 03/01/2026 15:42
    [  DAZNCOM  ] Job finished at 03/01/2026 15:42
    [  DAZNCOM  ] Job finished at 03/01/2026 15:42
    [  DAZNCOM  ] Job finished at 03/01/2026 15:42
    [  DAZNCOM  ] Job finished at 03/01/2026 15:42
    [  DAZNCOM  ] Job finished at 03/01/2026 15:42
    [  DAZNCOM  ] Job finished at 03/01/2026 15:42
    [  DAZNCOM  ] Job finished at 03/01/2026 15:42
    [  DAZNCOM  ] Job finished at 03/01/2026 15:42
    [  DAZNCOM  ] Job finished at 03/01/2026 15:42
    [  DAZNCOM  ] Job finished at 03/01/2026 15:42
    [  DAZNCOM  ] Job finished at 03/01/2026 15:42
    [  DAZNMOT  ] Job finished at 03/01/2026 15:42
    [  DAZNMOT  ] Job finished at 03/01/2026 15:42
[  M3  ] Job finished at 03/01/2026 16:07:04 done in 7m 2s
[  M2  ] Job finished at 03/01/2026 16:17:43 done in 6m 41s
[  M1  ] Job finished at 03/01/2026 16:28:56 done in 6m 54s
[  DEP  ] Job finished at 03/01/2026 16:37:32 done in 4m 30s
    [  miEPG  ] Job finished at 03/01/2026 16:44
       <--- REX --->
        [  REX -> MOV  ] Job (rex) finished at 03/01/2026 16:44:56 done in 20s
        [  REX -> DEP  ] Job (rex) finished at 03/01/2026 16:45:19 done in 5s
        [  REX -> MAN  ] Job (rex) finished at 03/01/2026 16:45:39 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 03/01/2026 16:46:09 done in 11s
        [  REX -> ORA  ] Job (rex) finished at 03/01/2026 16:46:44 done in 11s
        [  REX -> MDB  ] Job (rex) finished at 03/01/2026 16:46:59 done in 3s
        [  REX -> ZZZ  ] Job (rex) finished at 03/01/2026 16:47:33 done in 11s
            ... 3 min 57 s para REX
            ... 3 min 36 s para crear xmls
            ... 16:53:31 inicio git
            ... 16:55:58 fin git
[  ZFR  ] Job finished at 03/01/2026 18:16:11 done in 16m 9s
[  ZPT  ] Job finished at 03/01/2026 18:32:04 done in 1m 2s
[  ZDE  ---> Error] no shows in indexpage!
[  ZDE  ] Job finished at 03/01/2026 18:39:56 done in 1m 54s
[  ZUK  ---> Error] Unable to update channel TVR Rioja
[  ZUK  ---> Error] no index page data received from TVR Rioja
[  ZUK  ---> Error] unable to update channel, try again later
[  ZUK  ] Job finished at 03/01/2026 18:45:43 done in 41s
[  ZVAR  ---> Error] Unable to update channel 100% Navidad (Rakuten TV)
[  ZVAR  ---> Error] no index page data received from 100% Navidad (Rakuten TV)
[  ZVAR  ---> Error] unable to update channel, try again later
[  ZVAR  ---> Error] Unable to update channel Todo Crimen (Rakuten TV)
[  ZVAR  ---> Error] no index page data received from Todo Crimen (Rakuten TV)
[  ZVAR  ---> Error] unable to update channel, try again later
[  ZVAR  ] Job finished at 03/01/2026 18:55:08 done in 3m 6s
[  VAR  ] Job finished at 03/01/2026 19:37:21 done in 7m 19s
[  O1  ] Job finished at 03/01/2026 19:43:13 done in 3m 11s
[  O2  ] Job finished at 03/01/2026 19:54:17 done in 4m 15s
[  M3  ] Job finished at 03/01/2026 20:07:00 done in 6m 59s
[  M2  ] Job finished at 03/01/2026 20:17:47 done in 6m 45s
[  M1  ] Job finished at 03/01/2026 20:29:03 done in 7m 1s
[  DEP  ] Job finished at 03/01/2026 20:37:52 done in 4m 50s
    [  miEPG  ] Job finished at 03/01/2026 20:44
       <--- REX --->
        [  REX -> MOV  ] Job (rex) finished at 03/01/2026 20:45:00 done in 21s
        [  REX -> DEP  ] Job (rex) finished at 03/01/2026 20:45:24 done in 5s
        [  REX -> MAN  ] Job (rex) finished at 03/01/2026 20:45:44 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 03/01/2026 20:46:15 done in 11s
        [  REX -> ORA  ] Job (rex) finished at 03/01/2026 20:46:50 done in 12s
        [  REX -> MDB  ] Job (rex) finished at 03/01/2026 20:47:05 done in 3s
        [  REX -> ZZZ  ] Job (rex) finished at 03/01/2026 20:47:39 done in 12s
            ... 4 min 3 s para REX
            ... 3 min 38 s para crear xmls
            ... 20:53:41 inicio git
