<--- INICIO --->
[  O1  ] Job finished at 29/03/2025 03:01:31 done in 1m 25s
[  O2  ---> Error] no shows in indexpage!
[  O2  ---> Error] no shows in indexpage!
[  O2  ] Job finished at 29/03/2025 03:16:54 done in 1m 49s
[  M3  ] Job finished at 29/03/2025 03:50:40 done in 5m 35s
[  M2  ] Job finished at 29/03/2025 04:04:57 done in 4m 53s
[  M1  ] Job finished at 29/03/2025 04:20:55 done in 5m 50s
[  DEP  ] Job finished at 29/03/2025 04:33:36 done in 3m 31s
[  ZPT  ] Job finished at 29/03/2025 07:11:02 done in 57s
[  ZFR  ] Job finished at 29/03/2025 07:20:03 done in 1m 58s
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZUK  ---> Error] no shows in indexpage!
[  ZUK  ---> Error] no shows in indexpage!
[  ZUK  ] Job finished at 29/03/2025 07:34:45 done in 40s
[  ZVAR  ---> Error] no shows in indexpage!
[  ZVAR  ] Job finished at 29/03/2025 07:47:22 done in 5m 17s
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 29/03/2025 07:58:45 done in 8m 40s
[  M3  ] Job finished at 29/03/2025 08:07:33 done in 6m 28s
[  M2  ] Job finished at 29/03/2025 08:16:33 done in 4m 28s
[  M1  ] Job finished at 29/03/2025 08:29:20 done in 6m 15s
[  DEP  ] Job finished at 29/03/2025 08:37:41 done in 3m 36s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 29/03/2025 08:45:26 done in 10s
        [  REX -> M2  ] Job (rex) finished at 29/03/2025 08:45:57 done in 11s
        [  REX -> M3  ] Job (rex) finished at 29/03/2025 08:46:31 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 29/03/2025 08:46:53 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 29/03/2025 08:47:15 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 29/03/2025 08:47:49 done in 14s
        [  REX -> O1  ] Job (rex) finished at 29/03/2025 08:48:13 done in 7s
        [  REX -> O2  ] Job (rex) finished at 29/03/2025 08:48:37 done in 7s
        [  REX -> ZVAR  ] Job (rex) finished at 29/03/2025 08:49:00 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 29/03/2025 08:49:19 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 29/03/2025 08:49:39 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 29/03/2025 08:50:02 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 29/03/2025 08:50:21 done in 5s
            <--- Subiendo xmls 29/03/2025 08:50 --->
[  O1  ] Job finished at 29/03/2025 11:11:39 done in 1m 33s
[  O2  ---> Error] no shows in indexpage!
[  O2  ---> Error] no shows in indexpage!
[  O2  ] Job finished at 29/03/2025 11:31:47 done in 1m 42s
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 29/03/2025 11:48:26 done in 8m 20s
[  M3  ] Job finished at 29/03/2025 12:05:53 done in 4m 48s
[  M2  ] Job finished at 29/03/2025 12:16:06 done in 4m 1s
[  M1  ] Job finished at 29/03/2025 12:28:19 done in 5m 14s
[  DEP  ] Job finished at 29/03/2025 12:37:40 done in 3m 35s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 29/03/2025 12:45:26 done in 10s
        [  REX -> M2  ] Job (rex) finished at 29/03/2025 12:45:58 done in 11s
        [  REX -> M3  ] Job (rex) finished at 29/03/2025 12:46:33 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 29/03/2025 12:46:54 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 29/03/2025 12:47:16 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 29/03/2025 12:47:50 done in 13s
        [  REX -> O1  ] Job (rex) finished at 29/03/2025 12:48:14 done in 7s
        [  REX -> O2  ] Job (rex) finished at 29/03/2025 12:48:39 done in 8s
        [  REX -> ZVAR  ] Job (rex) finished at 29/03/2025 12:49:01 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 29/03/2025 12:49:21 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 29/03/2025 12:49:40 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 29/03/2025 12:50:02 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 29/03/2025 12:50:22 done in 5s
            <--- Subiendo xmls 29/03/2025 12:50 --->
    [  TIVI  ]  Job finished at 29/03/2025 15:32
    [  BAR  ] LaLiga TV BAR 4 · Job finished at 29/03/2025 15:40
    [  BAR  ] Liga de Campeones BAR 2 · Job finished at 29/03/2025 15:40
    [  BAR  ---> Error] Liga de Campeones BAR 3 no existe o no tiene información (29/03/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 4 no existe o no tiene información (29/03/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 5 no existe o no tiene información (29/03/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 6 no existe o no tiene información (29/03/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 7 no existe o no tiene información (29/03/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 8 no existe o no tiene información (29/03/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 9 no existe o no tiene información (29/03/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 10 no existe o no tiene información (29/03/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 11 no existe o no tiene información (29/03/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 12 no existe o no tiene información (29/03/2025 15:40)
    [  BAR  ] GolStadium BAR · Job finished at 29/03/2025 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 29/03/2025 15:40
    [  BAR  ] DAZN 1 BAR · Job finished at 29/03/2025 15:40
    [  BAR  ] DAZN 2 BAR · Job finished at 29/03/2025 15:40
    [  CLI  ] Torolé TV · Job finished at 29/03/2025 15:40
    [  CLI  ] Iberalia pesca · Job finished at 29/03/2025 15:40
    [  CLI  ] Iberalia caza · Job finished at 29/03/2025 15:40
    [  CLI  ] Global Telenovelas · Job finished at 29/03/2025 15:40
    [  CLI  ] Global Tendencias · Job finished at 29/03/2025 15:40
    [  CLI  ] Fight Time · Job finished at 29/03/2025 15:40
    [  CLI  ] DBike · Job finished at 29/03/2025 15:40
    [  CLI  ] Náutica TV · Job finished at 29/03/2025 15:41
    [  CLI  ] Antena Motor · Job finished at 29/03/2025 15:41
    [  CLI  ] Dhípica · Job finished at 29/03/2025 15:41
    [  ZAP  ] REKTV · Job finished at 29/03/2025 15:41
    [  ZAP  ] tlnovelas · Job finished at 29/03/2025 15:41
    [  ZAP  ] DePelícula · Job finished at 29/03/2025 15:41
    [  ZAP  ] DejateTV · Job finished at 29/03/2025 15:41
    [  dazn  ] NFL Network · Job finished at 29/03/2025 15:42
    [  dazn  ] Red Bull TV · Job finished at 29/03/2025 15:42
    [  dazn  ] Matchroom Boxing · Job finished at 29/03/2025 15:42
    [  dazn  ] Boxing TV · Job finished at 29/03/2025 15:42
    [  dazn  ] Unbeaten · Job finished at 29/03/2025 15:42
    [  dazn  ] PDC Darts · Job finished at 29/03/2025 15:42
    [  dazn  ] Motorvision TV · Job finished at 29/03/2025 15:42
    [  dazn  ] PowerSports World · Job finished at 29/03/2025 15:42
    [  dazn  ] SportStak · Job finished at 29/03/2025 15:42
    [  dazn  ] PLL Network · Job finished at 29/03/2025 15:42
    [  dazn  ] ACL Cornhole TV · Job finished at 29/03/2025 15:42
    [  dazn  ] Billiard TV · Job finished at 29/03/2025 15:42
    [  GOL  ] Job finished at 
    [  FEF  ] Job finished at 29/03/2025 15:42
    [  LIGAF  ] Job finished at 29/03/2025 15:42
[  M3  ] Job finished at 29/03/2025 16:07:43 done in 6m 38s
[  M2  ] Job finished at 29/03/2025 16:16:26 done in 4m 21s
[  M1  ] Job finished at 29/03/2025 16:28:35 done in 5m 30s
[  DEP  ] Job finished at 29/03/2025 16:37:58 done in 3m 53s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 29/03/2025 16:45:26 done in 11s
        [  REX -> M2  ] Job (rex) finished at 29/03/2025 16:45:58 done in 11s
        [  REX -> M3  ] Job (rex) finished at 29/03/2025 16:46:33 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 29/03/2025 16:46:55 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 29/03/2025 16:47:18 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 29/03/2025 16:47:52 done in 13s
        [  REX -> O1  ] Job (rex) finished at 29/03/2025 16:48:16 done in 7s
        [  REX -> O2  ] Job (rex) finished at 29/03/2025 16:48:41 done in 8s
        [  REX -> ZVAR  ] Job (rex) finished at 29/03/2025 16:49:04 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 29/03/2025 16:49:23 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 29/03/2025 16:49:44 done in 6s
        [  REX -> ZDE  ] Job (rex) finished at 29/03/2025 16:50:06 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 29/03/2025 16:50:25 done in 5s
            <--- Subiendo xmls 29/03/2025 16:50 --->
[  ZPT  ] Job finished at 29/03/2025 18:11:11 done in 1m 6s
[  ZFR  ] Job finished at 29/03/2025 18:19:15 done in 1m 10s
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZUK  ---> Error] no shows in indexpage!
[  ZUK  ---> Error] no shows in indexpage!
[  ZUK  ] Job finished at 29/03/2025 18:34:36 done in 31s
[  ZVAR  ---> Error] no shows in indexpage!
[  ZVAR  ] Job finished at 29/03/2025 18:46:46 done in 4m 41s
[  O1  ] Job finished at 29/03/2025 19:16:01 done in 56s
[  O2  ---> Error] no shows in indexpage!
[  O2  ---> Error] no shows in indexpage!
[  O2  ] Job finished at 29/03/2025 19:31:20 done in 1m 15s
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 29/03/2025 19:52:13 done in 7m 8s
[  M3  ] Job finished at 29/03/2025 20:06:14 done in 5m 10s
[  M2  ] Job finished at 29/03/2025 20:16:21 done in 4m 16s
[  M1  ] Job finished at 29/03/2025 20:28:37 done in 5m 32s
[  DEP  ] Job finished at 29/03/2025 20:37:50 done in 3m 46s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 29/03/2025 20:45:26 done in 10s
        [  REX -> M2  ] Job (rex) finished at 29/03/2025 20:45:57 done in 11s
        [  REX -> M3  ] Job (rex) finished at 29/03/2025 20:46:32 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 29/03/2025 20:46:54 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 29/03/2025 20:47:16 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 29/03/2025 20:47:51 done in 14s
        [  REX -> O1  ] Job (rex) finished at 29/03/2025 20:48:15 done in 7s
        [  REX -> O2  ] Job (rex) finished at 29/03/2025 20:48:40 done in 8s
        [  REX -> ZVAR  ] Job (rex) finished at 29/03/2025 20:49:03 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 29/03/2025 20:49:23 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 29/03/2025 20:49:43 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 29/03/2025 20:50:05 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 29/03/2025 20:50:24 done in 5s
            <--- Subiendo xmls 29/03/2025 20:50 --->
