<--- INICIO --->
[  ZFR  ] Job finished at 01/11/2025 07:00:40 done in 25m 38s
[  ZPT  ---> Error] no shows in indexpage!
[  ZPT  ] Job finished at 01/11/2025 07:05:57 done in 56s
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ] Job finished at 01/11/2025 07:14:07 done in 4m 5s
[  ZUK  ] Job finished at 01/11/2025 07:15:37 done in 34s
[  ZVAR  ] Job finished at 01/11/2025 07:23:57 done in 3m 56s
[  VAR  ---> Error] Unable to update channel Los Conciertos de Radio 3
[  VAR  ---> Error] Current culture: es-ES
[  VAR  ---> Error] time parsing error : String '' was not recognized as a valid DateTime.
[  VAR  ---> Error] nextstartdatetime time scrubbed : 
[  VAR  ---> Error] computer date/time format: 01/11/2025 07:37:18
[  O1  ] Job finished at 01/11/2025 07:43:32 done in 3m 30s
[  O2  ] Job finished at 01/11/2025 07:54:45 done in 4m 44s
[  M3  ] Job finished at 01/11/2025 08:08:48 done in 8m 46s
[  M2  ] Job finished at 01/11/2025 08:17:51 done in 6m 49s
[  M1  ] Job finished at 01/11/2025 08:29:50 done in 7m 48s
[  DEP  ] Job finished at 01/11/2025 08:38:41 done in 5m 39s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 01/11/2025 08:44:18 done in 8s
        [  REX -> M2  ] Job (rex) finished at 01/11/2025 08:44:45 done in 9s
        [  REX -> M3  ] Job (rex) finished at 01/11/2025 08:45:13 done in 9s
        [  REX -> DEP  ] Job (rex) finished at 01/11/2025 08:45:35 done in 5s
        [  REX -> MAN  ] Job (rex) finished at 01/11/2025 08:45:55 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 01/11/2025 08:46:27 done in 11s
        [  REX -> O1  ] Job (rex) finished at 01/11/2025 08:46:50 done in 6s
        [  REX -> O2  ] Job (rex) finished at 01/11/2025 08:47:13 done in 7s
        [  REX -> ZVAR  ] Job (rex) finished at 01/11/2025 08:47:32 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 01/11/2025 08:47:47 done in 4s
        [  REX -> ZFR  ] Job (rex) finished at 01/11/2025 08:48:04 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 01/11/2025 08:48:23 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 01/11/2025 08:48:38 done in 4s
            ... 4 min 45 s para REX
            ... 2 min 53 s para crear xmls
            ... 08:53:29 inicio git
            ... 08:55:32 fin git
[  O1  ] Job finished at 01/11/2025 11:12:49 done in 2m 47s
[  O2  ] Job finished at 01/11/2025 11:33:40 done in 3m 38s
[  VAR  ---> Error] Unable to update channel Los Conciertos de Radio 3
[  VAR  ---> Error] Current culture: es-ES
[  VAR  ---> Error] time parsing error : String '' was not recognized as a valid DateTime.
[  VAR  ---> Error] nextstartdatetime time scrubbed : 
[  VAR  ---> Error] computer date/time format: 01/11/2025 11:43:18
[  VAR  ] Job finished at 01/11/2025 11:47:18 done in 7m 16s
[  M3  ] Job finished at 01/11/2025 12:06:54 done in 6m 52s
[  M2  ] Job finished at 01/11/2025 12:16:57 done in 5m 55s
[  M1  ] Job finished at 01/11/2025 12:28:17 done in 6m 14s
[  DEP  ] Job finished at 01/11/2025 12:37:43 done in 4m 42s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 01/11/2025 12:44:18 done in 8s
        [  REX -> M2  ] Job (rex) finished at 01/11/2025 12:44:44 done in 8s
        [  REX -> M3  ] Job (rex) finished at 01/11/2025 12:45:13 done in 9s
        [  REX -> DEP  ] Job (rex) finished at 01/11/2025 12:45:35 done in 5s
        [  REX -> MAN  ] Job (rex) finished at 01/11/2025 12:45:55 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 01/11/2025 12:46:28 done in 12s
        [  REX -> O1  ] Job (rex) finished at 01/11/2025 12:46:51 done in 6s
        [  REX -> O2  ] Job (rex) finished at 01/11/2025 12:47:13 done in 7s
        [  REX -> ZVAR  ] Job (rex) finished at 01/11/2025 12:47:32 done in 5s
        [  REX -> ZPT  ] Job (rex) finished at 01/11/2025 12:47:48 done in 4s
        [  REX -> ZFR  ] Job (rex) finished at 01/11/2025 12:48:04 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 01/11/2025 12:48:23 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 01/11/2025 12:48:37 done in 4s
            ... 4 min 45 s para REX
            ... 2 min 59 s para crear xmls
            ... 12:53:38 inicio git
            ... 12:55:43 fin git
    [  TIVI  ]  Job finished at 01/11/2025 15:32
    [  BAR  ] Liga de Campeones BAR 2 · Job finished at 01/11/2025 15:40
    [  BAR  ] GolStadium BAR · Job finished at 01/11/2025 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 01/11/2025 15:40
    [  GOL  ] Job finished at 01/11/2025 15:40
    [  CLI  ] Torolé TV · Job finished at 01/11/2025 15:40
    [  CLI  ] Iberalia pesca · Job finished at 01/11/2025 15:40
    [  CLI  ] Iberalia caza · Job finished at 01/11/2025 15:40
    [  CLI  ] Global Telenovelas · Job finished at 01/11/2025 15:40
    [  CLI  ] Global Tendencias · Job finished at 01/11/2025 15:40
    [  CLI  ] Fight Time · Job finished at 01/11/2025 15:40
    [  CLI  ] DBike · Job finished at 01/11/2025 15:40
    [  CLI  ] Náutica TV · Job finished at 01/11/2025 15:40
    [  CLI  ] Antena Motor · Job finished at 01/11/2025 15:40
    [  CLI  ] Dhípica · Job finished at 01/11/2025 15:40
    [  ZAP  ] REKTV · Job finished at 01/11/2025 15:41
    [  ZAP  ] tlnovelas · Job finished at 01/11/2025 15:41
    [  ZAP  ] DePelícula · Job finished at 01/11/2025 15:41
    [  ZAP  ] DejateTV · Job finished at 01/11/2025 15:41
    [  ZAP  ] PTV Granada · Job finished at 01/11/2025 15:41
    [  ZAP  ] PTV Sevilla · Job finished at 01/11/2025 15:41
    [  ZAP  ---> Error] PTV Almeria no existe o no tiene información (01/11/2025 15:41)
    [  ZAP  ] PTV Córdoba · Job finished at 01/11/2025 15:41
    [  ZAP  ] PTV Linares · Job finished at 01/11/2025 15:41
    [  ZAP  ] PTV Málaga · Job finished at 01/11/2025 15:41
    [  ZAP  ---> Error] PTV Baños de la Encina no existe o no tiene información (01/11/2025 15:41)
    [  dazn  ] NFL Network · Job finished at 01/11/2025 15:42
    [  dazn  ] Red Bull TV · Job finished at 01/11/2025 15:42
    [  dazn  ] Unbeaten · Job finished at 01/11/2025 15:42
    [  dazn  ] Motorvision TV · Job finished at 01/11/2025 15:42
    [  dazn  ] PowerSports World · Job finished at 01/11/2025 15:42
    [  dazn  ] PLL Network · Job finished at 01/11/2025 15:42
    [  dazn  ] ACL Cornhole TV · Job finished at 01/11/2025 15:42
    [  dazn  ] Billiard TV · Job finished at 01/11/2025 15:42
    [  DAZNCOM  ] Job finished at 01/11/2025 15:42
    [  DAZNCOM  ] Job finished at 01/11/2025 15:42
    [  DAZNCOM  ] Job finished at 01/11/2025 15:42
    [  DAZNCOM  ] Job finished at 01/11/2025 15:42
    [  DAZNCOM  ] Job finished at 01/11/2025 15:42
    [  DAZNCOM  ] Job finished at 01/11/2025 15:42
    [  DAZNCOM  ] Job finished at 01/11/2025 15:42
    [  DAZNCOM  ] Job finished at 01/11/2025 15:42
    [  DAZNCOM  ] Job finished at 01/11/2025 15:42
    [  DAZNCOM  ] Job finished at 01/11/2025 15:42
    [  DAZNCOM  ] Job finished at 01/11/2025 15:42
    [  DAZNMOT  ] Job finished at 01/11/2025 15:42
    [  DAZNMOT  ] Job finished at 01/11/2025 15:42
[  M3  ] Job finished at 01/11/2025 16:08:44 done in 8m 41s
[  M2  ] Job finished at 01/11/2025 16:17:54 done in 6m 52s
[  M1  ] Job finished at 01/11/2025 16:29:41 done in 7m 38s
[  DEP  ] Job finished at 01/11/2025 16:39:00 done in 5m 59s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 01/11/2025 16:44:20 done in 8s
        [  REX -> M2  ] Job (rex) finished at 01/11/2025 16:44:47 done in 9s
        [  REX -> M3  ] Job (rex) finished at 01/11/2025 16:45:19 done in 11s
        [  REX -> DEP  ] Job (rex) finished at 01/11/2025 16:45:41 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 01/11/2025 16:46:02 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 01/11/2025 16:46:35 done in 11s
        [  REX -> O1  ] Job (rex) finished at 01/11/2025 16:46:59 done in 7s
        [  REX -> O2  ] Job (rex) finished at 01/11/2025 16:47:22 done in 7s
        [  REX -> ZVAR  ] Job (rex) finished at 01/11/2025 16:47:41 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 01/11/2025 16:47:59 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 01/11/2025 16:48:16 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 01/11/2025 16:48:36 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 01/11/2025 16:48:51 done in 4s
            ... 4 min 58 s para REX
            ... 3 min 3 s para crear xmls
            ... 16:53:56 inicio git
            ... 16:56:05 fin git
[  ZFR  ] Job finished at 01/11/2025 17:45:48 done in 15m 46s
[  ZPT  ---> Error] no shows in indexpage!
[  ZPT  ] Job finished at 01/11/2025 18:18:50 done in 49s
[  ZDE  ] Job finished at 01/11/2025 18:28:00 done in 1m 59s
[  ZUK  ] Job finished at 01/11/2025 18:34:23 done in 22s
[  ZVAR  ---> Error] Unable to update channel En Familia (Rakuten TV)
[  ZVAR  ---> Error] no index page data received from En Familia (Rakuten TV)
[  ZVAR  ---> Error] unable to update channel, try again later
[  ZVAR  ---> Error] Unable to update channel Todo Crimen (Rakuten TV)
[  ZVAR  ---> Error] no index page data received from Todo Crimen (Rakuten TV)
[  ZVAR  ---> Error] unable to update channel, try again later
[  ZVAR  ---> Error] Unable to update channel Crimen (Rakuten TV)
[  ZVAR  ---> Error] no index page data received from Crimen (Rakuten TV)
[  ZVAR  ---> Error] unable to update channel, try again later
[  ZVAR  ---> Error] Unable to update channel Thrillers (Rakuten TV)
[  ZVAR  ---> Error] no index page data received from Thrillers (Rakuten TV)
[  ZVAR  ---> Error] unable to update channel, try again later
[  ZVAR  ---> Error] Unable to update channel MyTime Movie Network (Rakuten TV)
[  ZVAR  ---> Error] no index page data received from MyTime Movie Network (Rakuten TV)
[  ZVAR  ---> Error] unable to update channel, try again later
[  ZVAR  ] Job finished at 01/11/2025 18:44:36 done in 2m 35s
[  O1  ] Job finished at 01/11/2025 19:17:49 done in 2m 47s
[  O2  ] Job finished at 01/11/2025 19:33:41 done in 3m 40s
[  VAR  ---> Error] Unable to update channel Los Conciertos de Radio 3
[  VAR  ---> Error] Current culture: es-ES
[  VAR  ---> Error] time parsing error : String '' was not recognized as a valid DateTime.
[  VAR  ---> Error] nextstartdatetime time scrubbed : 
[  VAR  ---> Error] computer date/time format: 01/11/2025 19:48:43
[  VAR  ] Job finished at 01/11/2025 19:52:06 done in 7m 5s
[  M3  ] Job finished at 01/11/2025 20:09:30 done in 9m 28s
[  M2  ] Job finished at 01/11/2025 20:19:17 done in 8m 15s
[  M1  ] Job finished at 01/11/2025 20:32:10 done in 10m 8s
[  DEP  ] Job finished at 01/11/2025 20:39:59 done in 6m 58s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 01/11/2025 20:44:19 done in 8s
        [  REX -> M2  ] Job (rex) finished at 01/11/2025 20:44:44 done in 8s
        [  REX -> M3  ] Job (rex) finished at 01/11/2025 20:45:13 done in 9s
        [  REX -> DEP  ] Job (rex) finished at 01/11/2025 20:45:36 done in 5s
        [  REX -> MAN  ] Job (rex) finished at 01/11/2025 20:45:56 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 01/11/2025 20:46:28 done in 11s
        [  REX -> O1  ] Job (rex) finished at 01/11/2025 20:46:51 done in 6s
        [  REX -> O2  ] Job (rex) finished at 01/11/2025 20:47:14 done in 7s
        [  REX -> ZVAR  ] Job (rex) finished at 01/11/2025 20:47:33 done in 5s
        [  REX -> ZPT  ] Job (rex) finished at 01/11/2025 20:47:49 done in 4s
        [  REX -> ZFR  ] Job (rex) finished at 01/11/2025 20:48:05 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 01/11/2025 20:48:24 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 01/11/2025 20:48:39 done in 4s
            ... 4 min 46 s para REX
            ... 2 min 57 s para crear xmls
            ... 20:53:36 inicio git
