<--- INICIO --->
[  ZPR  ] Job finished at 01/07/2024 01:06:35 done in 1m 31s
[  ZFR  ---> Error] Unable to update channel L'EQUIPE FRA
[  ZFR  ] Job finished at 01/07/2024 01:21:23 done in 1m 19s
[  ZDE  ] Job finished at 01/07/2024 01:36:29 done in 1m 25s
[  ZUK  ] Job finished at 01/07/2024 01:50:37 done in 32s
    [  CLI  ] LaLiga TV BAR 4 · Job finished at 01/07/2024 02:30
    [  CLI  ] Liga de campeones BAR · Job finished at 01/07/2024 02:30
    [  CLI  ] Liga de campeones BAR 2 · Job finished at 01/07/2024 02:30
    [  CLI  ] Liga de campeones BAR 3 · Job finished at 01/07/2024 02:30
    [  CLI  ] Liga de campeones BAR 4 · Job finished at 01/07/2024 02:30
    [  CLI  ] Liga de campeones BAR 5 · Job finished at 01/07/2024 02:30
    [  CLI  ] Liga de campeones BAR 6 · Job finished at 01/07/2024 02:30
    [  CLI  ] Liga de campeones BAR 7 · Job finished at 01/07/2024 02:30
    [  CLI  ] Liga de campeones BAR 8 · Job finished at 01/07/2024 02:30
    [  CLI  ] DAZN 1 BAR · Job finished at 01/07/2024 02:30
    [  CLI  ] DAZN 2 BAR · Job finished at 01/07/2024 02:30
    [  CLI  ] DAZN F1 BAR · Job finished at 01/07/2024 02:30
    [  CLI  ] Ilorci · Job finished at 01/07/2024 02:30
    [  CLI  ] VE · Job finished at 01/07/2024 02:30
    [  CLI  ] Jamilena · Job finished at 01/07/2024 02:30
    [  CLI  ] Lebrija TV · Job finished at 01/07/2024 02:30
    [  CLI  ] Montilla TV · Job finished at 01/07/2024 02:30
    [  CLI  ] Vivir Torredelcampo TV · Job finished at 01/07/2024 02:30
    [  CLI  ] Vicomartele · Job finished at 01/07/2024 02:30
    [  CLI  ] UcubiTV · Job finished at 01/07/2024 02:30
    [  CLI  ] La Rambla TV · Job finished at 01/07/2024 02:30
    [  CLI  ] ZIMAGEN TV · Job finished at 01/07/2024 02:30
    [  CLI  ] Telepitu · Job finished at 01/07/2024 02:30
    [  CLI  ] Tele Castro · Job finished at 01/07/2024 02:30
    [  CLI  ] Moto ADV · Job finished at 01/07/2024 02:30
    [  CLI  ] Torolé TV · Job finished at 01/07/2024 02:30
    [  CLI  ] Iberalia pesca · Job finished at 01/07/2024 02:30
    [  CLI  ] Iberalia caza · Job finished at 01/07/2024 02:30
    [  CLI  ] Global Telenovelas · Job finished at 01/07/2024 02:30
    [  CLI  ] Global Tendencias · Job finished at 01/07/2024 02:30
    [  CLI  ] Fight Time · Job finished at 01/07/2024 02:30
    [  CLI  ] DBike · Job finished at 01/07/2024 02:31
    [  CLI  ] CyL7 · Job finished at 01/07/2024 02:31
    [  CLI  ] CyL8 · Job finished at 01/07/2024 02:31
    [  CLI  ] Náutica TV · Job finished at 01/07/2024 02:31
    [  CLI  ] Madinfor TV · Job finished at 01/07/2024 02:31
    [  CLI  ] Antena Motor · Job finished at 01/07/2024 02:31
    [  CLI  ] Telecuervo · Job finished at 01/07/2024 02:31
    [  CLI  ] Doce TV Mairena · Job finished at 01/07/2024 02:31
    [  CLI  ] Atalaya · Job finished at 01/07/2024 02:31
    [  CLI  ] Huelva TV · Job finished at 01/07/2024 02:31
    [  CLI  ] Dhípica · Job finished at 01/07/2024 02:31
    [  ZAP  ] REKTV · Job finished at 01/07/2024 02:31
    [  ZAP  ] tlnovelas · Job finished at 01/07/2024 02:31
    [  ZAP  ] PTV Malaga · Job finished at 01/07/2024 02:31
    [  ZAP  ] PTV Cordoba · Job finished at 01/07/2024 02:31
    [  ZAP  ] PTV Granada · Job finished at 01/07/2024 02:31
    [  ZAP  ] PTV Sevilla · Job finished at 01/07/2024 02:31
    [  ZAP  ] PTV Linares · Job finished at 01/07/2024 02:31
    [  ZAP  ] PTV Almeria · Job finished at 01/07/2024 02:31
    [  ZAP  ] DePelicula · Job finished at 01/07/2024 02:31
    [  ZAP  ] DejateTV · Job finished at 01/07/2024 02:31
    [  MAN  ] fef · Job finished at 01/07/2024 02:31
    [  MAN  ] ligaf · Job finished at 01/07/2024 02:31
    [  TIVI  ] Job finished at 01/07/2024 02:45
[  O1  ] Job finished at 01/07/2024 03:02:56 done in 2m 51s
[  O2  ] Job finished at 01/07/2024 03:18:21 done in 3m 17s
[  VAR  ---> Error] Unable to update channel La 2 CAT
[  VAR  ---> Error] Current culture: en-GB
[  VAR  ---> Error] time parsing error : String '' was not recognized as a valid DateTime.
[  VAR  ---> Error] nextstartdatetime time scrubbed : 
[  VAR  ---> Error] computer date/time format: 01/07/2024 03:30:28
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 01/07/2024 03:33:40 done in 3m 35s
[  M3  ] Job finished at 01/07/2024 03:54:11 done in 9m 6s
[  M2  ] Job finished at 01/07/2024 04:08:48 done in 8m 43s
[  M1  ] Job finished at 01/07/2024 04:26:02 done in 10m 57s
[  DEP  ] Job finished at 01/07/2024 04:35:16 done in 5m 11s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 01/07/2024 04:45:23 done in 11s
        [  REX -> M2  ] Job (rex) finished at 01/07/2024 04:45:51 done in 11s
        [  REX -> M3  ] Job (rex) finished at 01/07/2024 04:46:25 done in 14s
        [  REX -> DEP  ] Job (rex) finished at 01/07/2024 04:46:44 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 01/07/2024 04:47:07 done in 7s
        [  REX -> TIVI  ] Job (rex) finished at 01/07/2024 04:47:33 done in 10s
        [  REX -> VAR  ] Job (rex) finished at 01/07/2024 04:47:55 done in 7s
        [  REX -> O1  ] Job (rex) finished at 01/07/2024 04:48:17 done in 7s
        [  REX -> O2  ] Job (rex) finished at 01/07/2024 04:48:39 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 01/07/2024 04:48:56 done in 4s
        [  REX -> ZFR  ] Job (rex) finished at 01/07/2024 04:49:15 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 01/07/2024 04:49:35 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 01/07/2024 04:49:54 done in 5s
            <--- Subiendo xmls 01/07/2024 04:50 --->
[  M3  ] Job finished at 01/07/2024 08:04:45 done in 3m 40s
[  M2  ] Job finished at 01/07/2024 08:16:20 done in 4m 14s
[  M1  ---> Error] error downloading page : TimeOut (20 sec)
[  M1  ---> Error] retry 1 of 2 times
[  M1  ] Job finished at 01/07/2024 08:29:32 done in 6m 27s
[  DEP  ] Job finished at 01/07/2024 08:38:39 done in 4m 34s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 01/07/2024 08:45:24 done in 11s
        [  REX -> M2  ] Job (rex) finished at 01/07/2024 08:45:52 done in 11s
        [  REX -> M3  ] Job (rex) finished at 01/07/2024 08:46:25 done in 14s
        [  REX -> DEP  ] Job (rex) finished at 01/07/2024 08:46:45 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 01/07/2024 08:47:08 done in 7s
        [  REX -> TIVI  ] Job (rex) finished at 01/07/2024 08:47:34 done in 10s
        [  REX -> VAR  ] Job (rex) finished at 01/07/2024 08:47:55 done in 7s
        [  REX -> O1  ] Job (rex) finished at 01/07/2024 08:48:17 done in 7s
        [  REX -> O2  ] Job (rex) finished at 01/07/2024 08:48:39 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 01/07/2024 08:48:56 done in 4s
        [  REX -> ZFR  ] Job (rex) finished at 01/07/2024 08:49:15 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 01/07/2024 08:49:36 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 01/07/2024 08:49:55 done in 5s
            <--- Subiendo xmls 01/07/2024 08:50 --->
    [  CLI  ] LaLiga TV BAR 4 · Job finished at 01/07/2024 10:25
    [  CLI  ] Liga de campeones BAR · Job finished at 01/07/2024 10:25
    [  CLI  ] Liga de campeones BAR 2 · Job finished at 01/07/2024 10:25
    [  CLI  ] Liga de campeones BAR 3 · Job finished at 01/07/2024 10:25
    [  CLI  ] Liga de campeones BAR 4 · Job finished at 01/07/2024 10:25
    [  CLI  ] Liga de campeones BAR 5 · Job finished at 01/07/2024 10:25
    [  CLI  ] Liga de campeones BAR 6 · Job finished at 01/07/2024 10:25
    [  CLI  ] Liga de campeones BAR 7 · Job finished at 01/07/2024 10:25
    [  CLI  ] Liga de campeones BAR 8 · Job finished at 01/07/2024 10:25
    [  CLI  ] DAZN 1 BAR · Job finished at 01/07/2024 10:25
    [  CLI  ] DAZN 2 BAR · Job finished at 01/07/2024 10:25
    [  CLI  ] DAZN F1 BAR · Job finished at 01/07/2024 10:25
    [  CLI  ] Ilorci · Job finished at 01/07/2024 10:25
    [  CLI  ] VE · Job finished at 01/07/2024 10:25
    [  CLI  ] Jamilena · Job finished at 01/07/2024 10:25
    [  CLI  ] Lebrija TV · Job finished at 01/07/2024 10:25
    [  CLI  ] Montilla TV · Job finished at 01/07/2024 10:25
    [  CLI  ] Vivir Torredelcampo TV · Job finished at 01/07/2024 10:25
    [  CLI  ] Vicomartele · Job finished at 01/07/2024 10:25
    [  CLI  ] UcubiTV · Job finished at 01/07/2024 10:25
    [  CLI  ] La Rambla TV · Job finished at 01/07/2024 10:25
    [  CLI  ] ZIMAGEN TV · Job finished at 01/07/2024 10:25
    [  CLI  ] Telepitu · Job finished at 01/07/2024 10:25
    [  CLI  ] Tele Castro · Job finished at 01/07/2024 10:25
    [  CLI  ] Moto ADV · Job finished at 01/07/2024 10:25
    [  CLI  ] Torolé TV · Job finished at 01/07/2024 10:25
    [  CLI  ] Iberalia pesca · Job finished at 01/07/2024 10:25
    [  CLI  ] Iberalia caza · Job finished at 01/07/2024 10:25
    [  CLI  ] Global Telenovelas · Job finished at 01/07/2024 10:25
    [  CLI  ] Global Tendencias · Job finished at 01/07/2024 10:25
    [  CLI  ] Fight Time · Job finished at 01/07/2024 10:25
    [  CLI  ] DBike · Job finished at 01/07/2024 10:26
    [  CLI  ] CyL7 · Job finished at 01/07/2024 10:26
    [  CLI  ] CyL8 · Job finished at 01/07/2024 10:26
    [  CLI  ] Náutica TV · Job finished at 01/07/2024 10:26
    [  CLI  ] Madinfor TV · Job finished at 01/07/2024 10:26
    [  CLI  ] Antena Motor · Job finished at 01/07/2024 10:26
    [  CLI  ] Telecuervo · Job finished at 01/07/2024 10:26
    [  CLI  ] Doce TV Mairena · Job finished at 01/07/2024 10:26
    [  CLI  ] Atalaya · Job finished at 01/07/2024 10:26
    [  CLI  ] Huelva TV · Job finished at 01/07/2024 10:26
    [  CLI  ] Dhípica · Job finished at 01/07/2024 10:26
    [  ZAP  ] REKTV · Job finished at 01/07/2024 10:26
    [  ZAP  ] tlnovelas · Job finished at 01/07/2024 10:26
    [  ZAP  ] PTV Malaga · Job finished at 01/07/2024 10:26
    [  ZAP  ] PTV Cordoba · Job finished at 01/07/2024 10:26
    [  ZAP  ] PTV Granada · Job finished at 01/07/2024 10:26
    [  ZAP  ] PTV Sevilla · Job finished at 01/07/2024 10:26
    [  ZAP  ] PTV Linares · Job finished at 01/07/2024 10:26
    [  ZAP  ] PTV Almeria · Job finished at 01/07/2024 10:26
    [  ZAP  ] DePelicula · Job finished at 01/07/2024 10:26
    [  ZAP  ] DejateTV · Job finished at 01/07/2024 10:26
    [  MAN  ] fef · Job finished at 01/07/2024 10:26
    [  MAN  ] ligaf · Job finished at 01/07/2024 10:26
    [  TIVI  ] Job finished at 01/07/2024 10:35
[  O1  ] Job finished at 01/07/2024 11:17:16 done in 2m 11s
[  O2  ] Job finished at 01/07/2024 11:32:47 done in 2m 42s
[  VAR  ---> Error] Unable to update channel La 2 CAT
[  VAR  ---> Error] Current culture: en-GB
[  VAR  ---> Error] time parsing error : String '' was not recognized as a valid DateTime.
[  VAR  ---> Error] nextstartdatetime time scrubbed : 
[  VAR  ---> Error] computer date/time format: 01/07/2024 11:45:24
[  VAR  ] Job finished at 01/07/2024 11:48:54 done in 3m 50s
[  M3  ] Job finished at 01/07/2024 12:05:18 done in 4m 13s
[  M2  ] Job finished at 01/07/2024 12:17:03 done in 4m 57s
[  M1  ] Job finished at 01/07/2024 12:30:18 done in 7m 13s
[  DEP  ] Job finished at 01/07/2024 12:38:02 done in 3m 57s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 01/07/2024 12:45:23 done in 11s
        [  REX -> M2  ] Job (rex) finished at 01/07/2024 12:45:51 done in 11s
        [  REX -> M3  ] Job (rex) finished at 01/07/2024 12:46:25 done in 14s
        [  REX -> DEP  ] Job (rex) finished at 01/07/2024 12:46:45 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 01/07/2024 12:47:07 done in 7s
        [  REX -> TIVI  ] Job (rex) finished at 01/07/2024 12:47:33 done in 10s
        [  REX -> VAR  ] Job (rex) finished at 01/07/2024 12:47:56 done in 8s
        [  REX -> O1  ] Job (rex) finished at 01/07/2024 12:48:18 done in 7s
        [  REX -> O2  ] Job (rex) finished at 01/07/2024 12:48:40 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 01/07/2024 12:48:57 done in 4s
        [  REX -> ZFR  ] Job (rex) finished at 01/07/2024 12:49:16 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 01/07/2024 12:49:36 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 01/07/2024 12:49:55 done in 5s
            <--- Subiendo xmls 01/07/2024 12:50 --->
[  VAR  ---> Error] Unable to update channel La 2 CAT
[  VAR  ---> Error] Current culture: en-GB
[  VAR  ---> Error] time parsing error : String '' was not recognized as a valid DateTime.
[  VAR  ---> Error] nextstartdatetime time scrubbed : 
[  VAR  ---> Error] computer date/time format: 01/07/2024 13:22:29
[  VAR  ] Job finished at 01/07/2024 13:24:47 done in 3m 9s
[Warning ] error downloading page: Error while copying content to a stream.
[  ZUK  ---> Error] index subpage loop reached maximum number (4)
[  ZUK  ---> Error] see log file for details
[Warning ] error downloading page: Error while copying content to a stream.
[  ZUK  ---> Error] index subpage loop reached maximum number (4)
[  ZUK  ---> Error] see log file for details
[  ZUK  ] Job finished at 01/07/2024 13:26:31 done in 42s
    [  CLI  ] LaLiga TV BAR 4 · Job finished at 01/07/2024 15:25
    [  CLI  ] Liga de campeones BAR · Job finished at 01/07/2024 15:25
    [  CLI  ] Liga de campeones BAR 2 · Job finished at 01/07/2024 15:25
    [  CLI  ] Liga de campeones BAR 3 · Job finished at 01/07/2024 15:25
    [  CLI  ] Liga de campeones BAR 4 · Job finished at 01/07/2024 15:25
    [  CLI  ] Liga de campeones BAR 5 · Job finished at 01/07/2024 15:25
    [  CLI  ] Liga de campeones BAR 6 · Job finished at 01/07/2024 15:25
    [  CLI  ] Liga de campeones BAR 7 · Job finished at 01/07/2024 15:25
    [  CLI  ] Liga de campeones BAR 8 · Job finished at 01/07/2024 15:25
    [  CLI  ] DAZN 1 BAR · Job finished at 01/07/2024 15:25
    [  CLI  ] DAZN 2 BAR · Job finished at 01/07/2024 15:25
    [  CLI  ] DAZN F1 BAR · Job finished at 01/07/2024 15:25
    [  CLI  ] Ilorci · Job finished at 01/07/2024 15:25
    [  CLI  ] VE · Job finished at 01/07/2024 15:25
    [  CLI  ] Jamilena · Job finished at 01/07/2024 15:25
    [  CLI  ] Lebrija TV · Job finished at 01/07/2024 15:25
    [  CLI  ] Montilla TV · Job finished at 01/07/2024 15:25
    [  CLI  ] Vivir Torredelcampo TV · Job finished at 01/07/2024 15:25
    [  CLI  ] Vicomartele · Job finished at 01/07/2024 15:25
    [  CLI  ] UcubiTV · Job finished at 01/07/2024 15:25
    [  CLI  ] La Rambla TV · Job finished at 01/07/2024 15:25
    [  CLI  ] ZIMAGEN TV · Job finished at 01/07/2024 15:25
    [  CLI  ] Telepitu · Job finished at 01/07/2024 15:25
    [  CLI  ] Tele Castro · Job finished at 01/07/2024 15:25
    [  CLI  ] Moto ADV · Job finished at 01/07/2024 15:25
    [  CLI  ] Torolé TV · Job finished at 01/07/2024 15:25
    [  CLI  ] Iberalia pesca · Job finished at 01/07/2024 15:25
    [  CLI  ] Iberalia caza · Job finished at 01/07/2024 15:25
    [  CLI  ] Global Telenovelas · Job finished at 01/07/2024 15:26
    [  CLI  ] Global Tendencias · Job finished at 01/07/2024 15:26
    [  CLI  ] Fight Time · Job finished at 01/07/2024 15:26
    [  CLI  ] DBike · Job finished at 01/07/2024 15:26
    [  CLI  ] CyL7 · Job finished at 01/07/2024 15:26
    [  CLI  ] CyL8 · Job finished at 01/07/2024 15:26
    [  CLI  ] Náutica TV · Job finished at 01/07/2024 15:26
    [  CLI  ] Madinfor TV · Job finished at 01/07/2024 15:26
    [  CLI  ] Antena Motor · Job finished at 01/07/2024 15:26
    [  CLI  ] Telecuervo · Job finished at 01/07/2024 15:26
    [  CLI  ] Doce TV Mairena · Job finished at 01/07/2024 15:26
    [  CLI  ] Atalaya · Job finished at 01/07/2024 15:26
    [  CLI  ] Huelva TV · Job finished at 01/07/2024 15:26
    [  CLI  ] Dhípica · Job finished at 01/07/2024 15:27
    [  ZAP  ] REKTV · Job finished at 01/07/2024 15:27
    [  ZAP  ] tlnovelas · Job finished at 01/07/2024 15:27
    [  ZAP  ] PTV Malaga · Job finished at 01/07/2024 15:27
    [  ZAP  ] PTV Cordoba · Job finished at 01/07/2024 15:27
    [  ZAP  ] PTV Granada · Job finished at 01/07/2024 15:27
    [  ZAP  ] PTV Sevilla · Job finished at 01/07/2024 15:27
    [  ZAP  ] PTV Linares · Job finished at 01/07/2024 15:27
    [  ZAP  ] PTV Almeria · Job finished at 01/07/2024 15:27
    [  ZAP  ] DePelicula · Job finished at 01/07/2024 15:27
    [  ZAP  ] DejateTV · Job finished at 01/07/2024 15:27
    [  MAN  ] fef · Job finished at 01/07/2024 15:27
    [  MAN  ] ligaf · Job finished at 01/07/2024 15:27
    [  TIVI  ] Job finished at 01/07/2024 15:35
[  M3  ] Job finished at 01/07/2024 16:05:09 done in 4m 5s
[  M2  ] Job finished at 01/07/2024 16:15:23 done in 3m 18s
[  M1  ] Job finished at 01/07/2024 16:27:23 done in 4m 18s
[  DEP  ] Job finished at 01/07/2024 16:37:20 done in 3m 15s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 01/07/2024 16:45:24 done in 12s
        [  REX -> M2  ] Job (rex) finished at 01/07/2024 16:45:53 done in 12s
        [  REX -> M3  ] Job (rex) finished at 01/07/2024 16:46:27 done in 15s
        [  REX -> DEP  ] Job (rex) finished at 01/07/2024 16:46:47 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 01/07/2024 16:47:11 done in 8s
        [  REX -> TIVI  ] Job (rex) finished at 01/07/2024 16:47:37 done in 10s
        [  REX -> VAR  ] Job (rex) finished at 01/07/2024 16:47:53 done in 3s
        [  REX -> O1  ] Job (rex) finished at 01/07/2024 16:48:15 done in 7s
        [  REX -> O2  ] Job (rex) finished at 01/07/2024 16:48:37 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 01/07/2024 16:48:55 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 01/07/2024 16:49:14 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 01/07/2024 16:49:34 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 01/07/2024 16:49:53 done in 5s
            <--- Subiendo xmls 01/07/2024 16:50 --->
[  ZPT  ---> Error] Unable to update channel Fightbox HD POR
[  ZPT  ---> Error] no index page data received from Fightbox HD POR
[  ZPT  ---> Error] unable to update channel, try again later
[  ZPT  ---> Error] Unable to update channel Eurosport 1 POR
[  ZPT  ---> Error] no index page data received from Eurosport 1 POR
[  ZPT  ---> Error] unable to update channel, try again later
[  ZPT  ---> Error] Unable to update channel Eurosport 2 POR
[  ZPT  ---> Error] no index page data received from Eurosport 2 POR
[  ZPT  ---> Error] unable to update channel, try again later
[  ZPT  ---> Error] Unable to update channel Sporting TV POR
[  ZPT  ---> Error] no index page data received from Sporting TV POR
[  ZPT  ---> Error] unable to update channel, try again later
[  ZPT  ---> Error] Unable to update channel Sport TV+ POR HD
[  ZPT  ---> Error] no index page data received from Sport TV+ POR HD
[  ZPT  ---> Error] unable to update channel, try again later
[  ZPT  ---> Error] Unable to update channel Sport TV1 POR HD
[  ZPT  ---> Error] no index page data received from Sport TV1 POR HD
[  ZPT  ---> Error] unable to update channel, try again later
[  ZPT  ---> Error] Unable to update channel Sport TV2 POR HD
[  ZPT  ---> Error] no index page data received from Sport TV2 POR HD
[  ZPT  ---> Error] unable to update channel, try again later
[  ZPT  ---> Error] Unable to update channel Sport TV3 POR HD
[  ZPT  ---> Error] no index page data received from Sport TV3 POR HD
[  ZPT  ---> Error] unable to update channel, try again later
[  ZPT  ---> Error] Unable to update channel Sport TV4 POR HD
[  ZPT  ---> Error] no index page data received from Sport TV4 POR HD
[  ZPT  ---> Error] unable to update channel, try again later
[  ZPT  ---> Error] Unable to update channel Sport TV5 POR HD
[  ZPT  ---> Error] no index page data received from Sport TV5 POR HD
[  ZPT  ---> Error] unable to update channel, try again later
[  ZPT  ---> Error] Unable to update channel Sport TV6 POR HD
[  ZPT  ---> Error] no index page data received from Sport TV6 POR HD
[  ZPT  ---> Error] unable to update channel, try again later
[  ZPT  ---> Error] Unable to update channel Sport TV NBA POR
[  ZPT  ---> Error] no index page data received from Sport TV NBA POR
[  ZPT  ---> Error] unable to update channel, try again later
[  ZPT  ---> Error] Unable to update channel Eleven Sports 1 POR
[  ZPT  ---> Error] no index page data received from Eleven Sports 1 POR
[  ZPT  ---> Error] unable to update channel, try again later
[  ZPT  ---> Error] Unable to update channel Eleven Sports 2 POR
[  ZPT  ---> Error] no index page data received from Eleven Sports 2 POR
[  ZPT  ---> Error] unable to update channel, try again later
[  ZPT  ---> Error] Unable to update channel Eleven Sports 3 POR
[  ZPT  ---> Error] no index page data received from Eleven Sports 3 POR
[  ZPT  ---> Error] unable to update channel, try again later
[  ZPT  ---> Error] Unable to update channel Eleven Sports 4 POR
[  ZPT  ---> Error] no index page data received from Eleven Sports 4 POR
[  ZPT  ---> Error] unable to update channel, try again later
[  ZPT  ---> Error] Unable to update channel Eleven Sports 5 POR
[  ZPT  ---> Error] no index page data received from Eleven Sports 5 POR
[  ZPT  ---> Error] unable to update channel, try again later
[  ZPT  ---> Error] Unable to update channel Eleven Sports 6 POR
[  ZPT  ---> Error] no index page data received from Eleven Sports 6 POR
[  ZPT  ---> Error] unable to update channel, try again later
[  ZPT  ] Job finished at 01/07/2024 17:05:23 done in 19s
[  ZFR  ] Job finished at 01/07/2024 17:21:25 done in 1m 21s
[  ZDE  ] Job finished at 01/07/2024 17:36:40 done in 1m 36s
[  ZUK  ] Job finished at 01/07/2024 17:50:34 done in 29s
[  O1  ] Job finished at 01/07/2024 19:17:15 done in 2m 11s
[  O2  ] Job finished at 01/07/2024 19:32:42 done in 2m 36s
[  VAR  ---> Error] Unable to update channel La 2 CAT
[  VAR  ---> Error] Current culture: en-GB
[  VAR  ---> Error] time parsing error : String '' was not recognized as a valid DateTime.
[  VAR  ---> Error] nextstartdatetime time scrubbed : 
[  VAR  ---> Error] computer date/time format: 01/07/2024 19:46:18
[  VAR  ] Job finished at 01/07/2024 19:48:50 done in 3m 45s
[  M3  ] Job finished at 01/07/2024 20:04:54 done in 3m 49s
[  M2  ] Job finished at 01/07/2024 20:15:18 done in 3m 13s
[  M1  ] Job finished at 01/07/2024 20:27:33 done in 4m 28s
[  DEP  ] Job finished at 01/07/2024 20:37:17 done in 3m 12s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 01/07/2024 20:45:23 done in 11s
        [  REX -> M2  ] Job (rex) finished at 01/07/2024 20:45:52 done in 11s
        [  REX -> M3  ] Job (rex) finished at 01/07/2024 20:46:25 done in 14s
        [  REX -> DEP  ] Job (rex) finished at 01/07/2024 20:46:45 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 01/07/2024 20:47:08 done in 8s
        [  REX -> TIVI  ] Job (rex) finished at 01/07/2024 20:47:34 done in 10s
        [  REX -> VAR  ] Job (rex) finished at 01/07/2024 20:47:50 done in 3s
        [  REX -> O1  ] Job (rex) finished at 01/07/2024 20:48:12 done in 7s
        [  REX -> O2  ] Job (rex) finished at 01/07/2024 20:48:34 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 01/07/2024 20:48:51 done in 4s
        [  REX -> ZFR  ] Job (rex) finished at 01/07/2024 20:49:10 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 01/07/2024 20:49:31 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 01/07/2024 20:49:50 done in 5s
            <--- Subiendo xmls 01/07/2024 20:49 --->
<---  FIN  --->
