<--- INICIO --->
[  ZPT  ] Job finished at 16/10/2024 01:06:29 done in 1m 24s
[  ZFR  ] Job finished at 16/10/2024 01:21:24 done in 1m 20s
[  ZDE  ] Job finished at 16/10/2024 01:36:40 done in 1m 36s
[  ZUK  ] Job finished at 16/10/2024 01:50:41 done in 36s
[  O1  ] Job finished at 16/10/2024 03:02:55 done in 2m 50s
[  M3  ] Job finished at 16/10/2024 03:53:47 done in 8m 42s
[  M2  ] Job finished at 16/10/2024 04:07:49 done in 7m 44s
[  M1  ] Job finished at 16/10/2024 04:25:45 done in 10m 40s
[  DEP  ] Job finished at 16/10/2024 04:34:08 done in 4m 3s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 16/10/2024 04:45:23 done in 11s
        [  REX -> M2  ] Job (rex) finished at 16/10/2024 04:45:51 done in 11s
        [  REX -> M3  ] Job (rex) finished at 16/10/2024 04:46:24 done in 14s
        [  REX -> DEP  ] Job (rex) finished at 16/10/2024 04:46:44 done in 5s
        [  REX -> MAN  ] Job (rex) finished at 16/10/2024 04:47:05 done in 7s
        [  REX -> TIVI  ] Job (rex) finished at 16/10/2024 04:47:33 done in 11s
        [  REX -> VAR  ] Job (rex) finished at 16/10/2024 04:47:58 done in 10s
        [  REX -> O1  ] Job (rex) finished at 16/10/2024 04:48:19 done in 7s
        [  REX -> O2  ] Job (rex) finished at 16/10/2024 04:48:40 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 16/10/2024 04:48:59 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 16/10/2024 04:49:17 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 16/10/2024 04:49:38 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 16/10/2024 04:49:57 done in 5s
            <--- Subiendo xmls 16/10/2024 04:50 --->
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 16/10/2024 07:50:53 done in 5m 48s
[  M3  ] Job finished at 16/10/2024 08:08:22 done in 7m 17s
[  M2  ] Job finished at 16/10/2024 08:15:36 done in 3m 32s
[  M1  ] Job finished at 16/10/2024 08:30:09 done in 7m 4s
[  DEP  ] Job finished at 16/10/2024 08:36:58 done in 2m 53s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 16/10/2024 08:45:24 done in 12s
        [  REX -> M2  ] Job (rex) finished at 16/10/2024 08:45:53 done in 12s
        [  REX -> M3  ] Job (rex) finished at 16/10/2024 08:46:27 done in 15s
        [  REX -> DEP  ] Job (rex) finished at 16/10/2024 08:46:47 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 16/10/2024 08:47:09 done in 7s
        [  REX -> TIVI  ] Job (rex) finished at 16/10/2024 08:47:38 done in 11s
        [  REX -> VAR  ] Job (rex) finished at 16/10/2024 08:48:03 done in 9s
        [  REX -> O1  ] Job (rex) finished at 16/10/2024 08:48:25 done in 7s
        [  REX -> O2  ] Job (rex) finished at 16/10/2024 08:48:46 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 16/10/2024 08:49:04 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 16/10/2024 08:49:23 done in 6s
        [  REX -> ZDE  ] Job (rex) finished at 16/10/2024 08:49:44 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 16/10/2024 08:50:03 done in 6s
            <--- Subiendo xmls 16/10/2024 08:50 --->
[  O1  ] Job finished at 16/10/2024 11:17:09 done in 2m 4s
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 16/10/2024 11:49:24 done in 4m 18s
[  M3  ] Job finished at 16/10/2024 12:05:16 done in 4m 11s
[  M2  ] Job finished at 16/10/2024 12:15:08 done in 3m 3s
[  M1  ] Job finished at 16/10/2024 12:27:45 done in 4m 40s
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ] Job finished at 16/10/2024 12:36:38 done in 2m 33s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 16/10/2024 12:45:23 done in 11s
        [  REX -> M2  ] Job (rex) finished at 16/10/2024 12:45:51 done in 11s
        [  REX -> M3  ] Job (rex) finished at 16/10/2024 12:46:25 done in 14s
        [  REX -> DEP  ] Job (rex) finished at 16/10/2024 12:46:45 done in 5s
        [  REX -> MAN  ] Job (rex) finished at 16/10/2024 12:47:07 done in 7s
        [  REX -> TIVI  ] Job (rex) finished at 16/10/2024 12:47:35 done in 11s
        [  REX -> VAR  ] Job (rex) finished at 16/10/2024 12:48:00 done in 9s
        [  REX -> O1  ] Job (rex) finished at 16/10/2024 12:48:22 done in 7s
        [  REX -> O2  ] Job (rex) finished at 16/10/2024 12:48:43 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 16/10/2024 12:49:01 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 16/10/2024 12:49:20 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 16/10/2024 12:49:41 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 16/10/2024 12:50:00 done in 5s
            <--- Subiendo xmls 16/10/2024 12:50 --->
    [  TIVI  ]  Job finished at 16/10/2024 15:35
    [  BAR  ---> Error] LaLiga TV BAR 4 no existe o no tiene información (16/10/2024 15:45)
    [  BAR  ] Liga de Campeones BAR 2 · Job finished at 16/10/2024 15:45
    [  BAR  ] Liga de Campeones BAR 3 · Job finished at 16/10/2024 15:45
    [  BAR  ] Liga de Campeones BAR 4 · Job finished at 16/10/2024 15:45
    [  BAR  ] Liga de Campeones BAR 5 · Job finished at 16/10/2024 15:45
    [  BAR  ] Liga de Campeones BAR 6 · Job finished at 16/10/2024 15:45
    [  BAR  ] Liga de Campeones BAR 7 · Job finished at 16/10/2024 15:45
    [  BAR  ] Liga de Campeones BAR 8 · Job finished at 16/10/2024 15:45
    [  BAR  ] Liga de Campeones BAR 9 · Job finished at 16/10/2024 15:45
    [  BAR  ] Liga de Campeones BAR 10 · Job finished at 16/10/2024 15:45
    [  BAR  ] Liga de Campeones BAR 11 · Job finished at 16/10/2024 15:45
    [  BAR  ] Liga de Campeones BAR 12 · Job finished at 16/10/2024 15:45
    [  BAR  ] GolStadium BAR · Job finished at 16/10/2024 15:45
    [  BAR  ] DAZN F1 BAR · Job finished at 16/10/2024 15:45
    [  BAR  ] DAZN 1 BAR · Job finished at 16/10/2024 15:45
    [  BAR  ] DAZN 2 BAR · Job finished at 16/10/2024 15:45
    [  CLI  ] Ilorci · Job finished at 16/10/2024 15:45
    [  CLI  ] VE · Job finished at 16/10/2024 15:45
    [  CLI  ] Jamilena · Job finished at 16/10/2024 15:45
    [  CLI  ] Lebrija TV · Job finished at 16/10/2024 15:45
    [  CLI  ] Montilla TV · Job finished at 16/10/2024 15:45
    [  CLI  ] Vivir Torredelcampo TV · Job finished at 16/10/2024 15:45
    [  CLI  ] Vicomartele · Job finished at 16/10/2024 15:45
    [  CLI  ---> Error] UcubiTV no existe o no tiene información (16/10/2024 15:46)
    [  CLI  ] La Rambla TV · Job finished at 16/10/2024 15:46
    [  CLI  ] ZIMAGEN TV · Job finished at 16/10/2024 15:46
    [  CLI  ] Telepitu · Job finished at 16/10/2024 15:46
    [  CLI  ] Tele Castro · Job finished at 16/10/2024 15:46
    [  CLI  ] Torolé TV · Job finished at 16/10/2024 15:46
    [  CLI  ] Iberalia pesca · Job finished at 16/10/2024 15:46
    [  CLI  ] Iberalia caza · Job finished at 16/10/2024 15:46
    [  CLI  ] Global Telenovelas · Job finished at 16/10/2024 15:47
    [  CLI  ] Global Tendencias · Job finished at 16/10/2024 15:47
    [  CLI  ] Fight Time · Job finished at 16/10/2024 15:47
    [  CLI  ---> Error] DBike no se pudo descargar, usando fichero anterior (15 Oct 15:47)
    [  CLI  ] DBike · Job finished at 16/10/2024 15:47
    [  CLI  ] La 8 CyL · Job finished at 16/10/2024 15:48
    [  CLI  ] Náutica TV · Job finished at 16/10/2024 15:48
    [  CLI  ] Madinfor TV · Job finished at 16/10/2024 15:48
    [  CLI  ] Antena Motor · Job finished at 16/10/2024 15:48
    [  CLI  ---> Error] Telecuervo no existe o no tiene información (16/10/2024 15:48)
    [  CLI  ---> Error] Doce TV Mairena no existe o no tiene información (16/10/2024 15:48)
    [  CLI  ] Atalaya · Job finished at 16/10/2024 15:48
    [  CLI  ] Huelva TV · Job finished at 16/10/2024 15:49
    [  CLI  ] Dhípica · Job finished at 16/10/2024 15:49
    [  ZAP  ] REKTV · Job finished at 16/10/2024 15:49
    [  ZAP  ] tlnovelas · Job finished at 16/10/2024 15:49
    [  ZAP  ] PTV Malaga · Job finished at 16/10/2024 15:49
    [  ZAP  ] PTV Cordoba · Job finished at 16/10/2024 15:49
    [  ZAP  ] PTV Granada · Job finished at 16/10/2024 15:49
    [  ZAP  ] PTV Sevilla · Job finished at 16/10/2024 15:49
    [  ZAP  ] PTV Linares · Job finished at 16/10/2024 15:49
    [  ZAP  ---> Error] PTV Almeria no existe o no tiene información (16/10/2024 15:49)
    [  ZAP  ] DePelícula · Job finished at 16/10/2024 15:50
    [  ZAP  ] DejateTV · Job finished at 16/10/2024 15:50
    [  GOL  ] Job finished at 
    [  FEF  ] Job finished at 16/10/2024 15:50
    [  LIGAF  ] Job finished at 16/10/2024 15:50
[  M3  ] Job finished at 16/10/2024 16:04:44 done in 3m 39s
[  M2  ] Job finished at 16/10/2024 16:14:46 done in 2m 42s
[  M1  ] Job finished at 16/10/2024 16:27:12 done in 4m 7s
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ] Job finished at 16/10/2024 16:36:44 done in 2m 39s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 16/10/2024 16:45:23 done in 11s
        [  REX -> M2  ] Job (rex) finished at 16/10/2024 16:45:52 done in 11s
        [  REX -> M3  ] Job (rex) finished at 16/10/2024 16:46:26 done in 15s
        [  REX -> DEP  ] Job (rex) finished at 16/10/2024 16:46:45 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 16/10/2024 16:47:08 done in 8s
        [  REX -> TIVI  ] Job (rex) finished at 16/10/2024 16:47:36 done in 12s
        [  REX -> VAR  ] Job (rex) finished at 16/10/2024 16:48:02 done in 9s
        [  REX -> O1  ] Job (rex) finished at 16/10/2024 16:48:23 done in 7s
        [  REX -> O2  ] Job (rex) finished at 16/10/2024 16:48:45 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 16/10/2024 16:49:03 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 16/10/2024 16:49:22 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 16/10/2024 16:49:43 done in 7s
        [  REX -> ZUK  ] Job (rex) finished at 16/10/2024 16:50:02 done in 5s
            <--- Subiendo xmls 16/10/2024 16:50 --->
[  ZPT  ] Job finished at 16/10/2024 17:06:44 done in 1m 39s
[  ZFR  ] Job finished at 16/10/2024 17:22:32 done in 2m 26s
[  ZDE  ] Job finished at 16/10/2024 17:36:57 done in 1m 53s
[  ZUK  ] Job finished at 16/10/2024 17:50:51 done in 47s
[  O1  ] Job finished at 16/10/2024 19:17:06 done in 2m 2s
[  VAR  ] Job finished at 16/10/2024 19:50:49 done in 5m 44s
[  M3  ] Job finished at 16/10/2024 20:04:35 done in 3m 30s
[  M2  ] Job finished at 16/10/2024 20:15:17 done in 3m 12s
[  M1  ] Job finished at 16/10/2024 20:27:01 done in 3m 56s
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ] Job finished at 16/10/2024 20:36:35 done in 2m 30s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 16/10/2024 20:45:24 done in 11s
        [  REX -> M2  ] Job (rex) finished at 16/10/2024 20:45:52 done in 11s
        [  REX -> M3  ] Job (rex) finished at 16/10/2024 20:46:25 done in 14s
        [  REX -> DEP  ] Job (rex) finished at 16/10/2024 20:46:45 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 16/10/2024 20:47:07 done in 8s
        [  REX -> TIVI  ] Job (rex) finished at 16/10/2024 20:47:35 done in 11s
        [  REX -> VAR  ] Job (rex) finished at 16/10/2024 20:48:00 done in 10s
        [  REX -> O1  ] Job (rex) finished at 16/10/2024 20:48:22 done in 7s
        [  REX -> O2  ] Job (rex) finished at 16/10/2024 20:48:43 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 16/10/2024 20:49:01 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 16/10/2024 20:49:20 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 16/10/2024 20:49:41 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 16/10/2024 20:50:00 done in 5s
            <--- Subiendo xmls 16/10/2024 20:50 --->
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 16/10/2024 23:49:12 done in 12s
        [  REX -> M2  ] Job (rex) finished at 16/10/2024 23:49:40 done in 11s
        [  REX -> M3  ] Job (rex) finished at 16/10/2024 23:50:14 done in 15s
        [  REX -> DEP  ] Job (rex) finished at 16/10/2024 23:50:33 done in 5s
        [  REX -> MAN  ] Job (rex) finished at 16/10/2024 23:50:56 done in 7s
        [  REX -> TIVI  ] Job (rex) finished at 16/10/2024 23:51:23 done in 11s
        [  REX -> VAR  ] Job (rex) finished at 16/10/2024 23:51:49 done in 10s
        [  REX -> O1  ] Job (rex) finished at 16/10/2024 23:52:10 done in 7s
        [  REX -> O2  ] Job (rex) finished at 16/10/2024 23:52:31 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 16/10/2024 23:52:49 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 16/10/2024 23:53:08 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 16/10/2024 23:53:29 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 16/10/2024 23:53:48 done in 5s
            <--- Subiendo xmls 16/10/2024 23:53 --->
<---  FIN  --->
