<--- INICIO --->
[  ZFR  ] Job finished at 04/04/2026 06:01:33 done in 1m 31s
[  ZPT  ] Job finished at 04/04/2026 06:11:15 done in 1m 14s
[  ZDE  ---> Error] error downloading page : TimeOut (20 sec) ( DE | DAZN 1 )
[  ZDE  ---> Error] retry 1 of 2 times ( DE | DAZN 1 )
[  ZDE  ] Job finished at 04/04/2026 06:29:05 done in 9m 4s
[  ZUK  ] Job finished at 04/04/2026 06:48:45 done in 2m 43s
[  ZVAR  ---> Error] Unable to update channel 100% Navidad (Rakuten TV) ( 100% Navidad (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from 100% Navidad (Rakuten TV) ( 100% Navidad (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( 100% Navidad (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Todo Crimen (Rakuten TV) ( Todo Crimen (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from Todo Crimen (Rakuten TV) ( Todo Crimen (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Todo Crimen (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Crimen (Rakuten TV) ( Crimen (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from Crimen (Rakuten TV) ( Crimen (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Crimen (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Vivid TV ( Vivid TV )
[  ZVAR  ---> Error] no index page data received from Vivid TV ( Vivid TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Vivid TV )
[  ZVAR  ] Job finished at 04/04/2026 07:00:12 done in 4m 9s
[  VAR2  ] Job finished at 04/04/2026 07:07:27 done in 2m 25s
[  VAR1  ] Job finished at 04/04/2026 07:18:19 done in 8m 17s
[  O2  ] Job finished at 04/04/2026 07:44:27 done in 6m 25s
[  O1  ] Job finished at 04/04/2026 07:52:29 done in 3m 26s
[  M3  ] Job finished at 04/04/2026 08:07:51 done in 7m 48s
[  M2  ] Job finished at 04/04/2026 08:18:16 done in 7m 15s
[  M1  ] Job finished at 04/04/2026 08:29:27 done in 7m 25s
[  DEP  ] Job finished at 04/04/2026 08:38:28 done in 5m 27s
    [  miEPG  ] Job finished at 04/04/2026 08:44
       <--- REX --->
        [  REX -> ZZZ  ] Job (rex) finished at 04/04/2026 08:44:42 done in 12s
        [  REX -> MAN  ] Job (rex) finished at 04/04/2026 08:45:02 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 04/04/2026 08:45:42 done in 14s
        [  REX -> ORA  ] Job (rex) finished at 04/04/2026 08:46:20 done in 13s
        [  REX -> MOV  ] Job (rex) finished at 04/04/2026 08:47:20 done in 20s
        [  REX -> DEP  ] Job (rex) finished at 04/04/2026 08:47:44 done in 5s
            ... 3 min 59 s para REX
            ... 3 min 36 s para crear xmls
            ... 08:52:46 inicio git
            ... 08:55:16 fin git
[  MDB  ] Job finished at 04/04/2026 11:00:12 done in 9s
[  VAR2  ] Job finished at 04/04/2026 11:07:51 done in 2m 50s
[  VAR1  ] Job finished at 04/04/2026 11:15:36 done in 5m 35s
[  O2  ] Job finished at 04/04/2026 11:43:24 done in 5m 23s
[  O1  ] Job finished at 04/04/2026 11:51:57 done in 2m 55s
[  M3  ] Job finished at 04/04/2026 12:06:41 done in 6m 39s
[  M2  ] Job finished at 04/04/2026 12:17:38 done in 6m 36s
[  M1  ] Job finished at 04/04/2026 12:28:39 done in 6m 37s
[  DEP  ] Job finished at 04/04/2026 12:38:12 done in 5m 10s
    [  miEPG  ] Job finished at 04/04/2026 12:44
       <--- REX --->
        [  REX -> ZZZ  ] Job (rex) finished at 04/04/2026 12:44:37 done in 11s
        [  REX -> MAN  ] Job (rex) finished at 04/04/2026 12:44:56 done in 5s
        [  REX -> VAR  ] Job (rex) finished at 04/04/2026 12:45:37 done in 14s
        [  REX -> ORA  ] Job (rex) finished at 04/04/2026 12:46:15 done in 14s
        [  REX -> MOV  ] Job (rex) finished at 04/04/2026 12:47:13 done in 20s
        [  REX -> DEP  ] Job (rex) finished at 04/04/2026 12:47:37 done in 5s
            ... 3 min 51 s para REX
            ... 3 min 33 s para crear xmls
            ... 12:52:35 inicio git
            ... 12:55:06 fin git
    [  TIVI  ]  Job finished at 04/04/2026 15:33
    [  NBA  ] NBA TV · Job finished at 04/04/2026 15:40
    [  BAR  ] Liga de Campeones BAR 2 · Job finished at 04/04/2026 15:40
    [  BAR  ] Liga de Campeones BAR 3 · Job finished at 04/04/2026 15:40
    [  BAR  ] Liga de Campeones BAR 4 · Job finished at 04/04/2026 15:40
    [  BAR  ] Liga de Campeones BAR 5 · Job finished at 04/04/2026 15:40
    [  BAR  ] Liga de Campeones BAR 6 · Job finished at 04/04/2026 15:40
    [  BAR ---> Error ] Liga de Campeones BAR 7 (ch-07) no encontrado (04/04/2026 15:40)
    [  BAR  ] Liga de Campeones BAR 8 · Job finished at 04/04/2026 15:40
    [  BAR  ] Liga de Campeones BAR 9 · Job finished at 04/04/2026 15:40
    [  BAR  ] Liga de Campeones BAR 10 · Job finished at 04/04/2026 15:40
    [  BAR  ] Liga de Campeones BAR 11 · Job finished at 04/04/2026 15:40
    [  BAR  ] Liga de Campeones BAR 12 · Job finished at 04/04/2026 15:40
    [  BAR  ] GolStadium BAR · Job finished at 04/04/2026 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 04/04/2026 15:40
    [  GOL  ] Gol Classics · Job finished at 04/04/2026 15:40
    [  GOL  ] Ubeat lite · Job finished at 04/04/2026 15:40
    [  GOL  ] GolStadium · Job finished at 04/04/2026 15:40
    [  CLI  ] Náutica TV · Job finished at 04/04/2026 15:40
    [  CLI  ] Dhípica · Job finished at 04/04/2026 15:40
    [  CLI  ] Fight Time · Job finished at 04/04/2026 15:40
    [  ZAP  ] tlnovelas · Job finished at 04/04/2026 15:40
    [  ZAP  ] DePelícula · Job finished at 04/04/2026 15:40
    [  ZAP  ] DejateTV · Job finished at 04/04/2026 15:40
    [  ZAP  ---> Error] PTV Granada no existe o no tiene información (04/04/2026 15:40)
    [  ZAP  ---> Error] PTV Sevilla no existe o no tiene información (04/04/2026 15:40)
    [  ZAP  ---> Error] PTV Almeria no existe o no tiene información (04/04/2026 15:40)
    [  ZAP  ---> Error] PTV Córdoba no existe o no tiene información (04/04/2026 15:41)
    [  ZAP  ---> Error] PTV Linares no existe o no tiene información (04/04/2026 15:41)
    [  ZAP  ] PTV Málaga · Job finished at 04/04/2026 15:41
    [  ZAP  ---> Error] PTV Baños de la Encina no existe o no tiene información (04/04/2026 15:41)
    [  dazn  ] NFL Network · Job finished at 04/04/2026 15:41
    [  dazn  ] Red Bull TV · Job finished at 04/04/2026 15:41
    [  dazn  ] Unbeaten · Job finished at 04/04/2026 15:41
    [  DAZNCOM  ] Job finished at 04/04/2026 15:41
    [  DAZNCOM  ] Job finished at 04/04/2026 15:41
    [  DAZNCOM  ] Job finished at 04/04/2026 15:41
    [  DAZNCOM  ] Job finished at 04/04/2026 15:41
    [  DAZNCOM  ] Job finished at 04/04/2026 15:41
    [  DAZNCOM  ] Job finished at 04/04/2026 15:41
    [  DAZNCOM  ] Job finished at 04/04/2026 15:41
    [  DAZNCOM  ] Job finished at 04/04/2026 15:41
    [  DAZNCOM  ] Job finished at 04/04/2026 15:41
    [  DAZNCOM  ] Job finished at 04/04/2026 15:41
    [  DAZNCOM  ] Job finished at 04/04/2026 15:41
[  M3  ] Job finished at 04/04/2026 16:06:50 done in 6m 47s
[  M2  ] Job finished at 04/04/2026 16:16:55 done in 5m 54s
[  M1  ] Job finished at 04/04/2026 16:28:25 done in 6m 23s
[  DEP  ] Job finished at 04/04/2026 16:38:54 done in 5m 52s
    [  miEPG  ] Job finished at 04/04/2026 16:44
       <--- REX --->
        [  REX -> ZZZ  ] Job (rex) finished at 04/04/2026 16:44:38 done in 11s
        [  REX -> MAN  ] Job (rex) finished at 04/04/2026 16:44:57 done in 5s
        [  REX -> VAR  ] Job (rex) finished at 04/04/2026 16:45:41 done in 14s
        [  REX -> ORA  ] Job (rex) finished at 04/04/2026 16:46:19 done in 13s
        [  REX -> MOV  ] Job (rex) finished at 04/04/2026 16:47:18 done in 20s
        [  REX -> DEP  ] Job (rex) finished at 04/04/2026 16:47:42 done in 5s
            ... 3 min 56 s para REX
            ... 3 min 38 s para crear xmls
            ... 16:52:45 inicio git
            ... 16:55:15 fin git
[  ZFR  ] Job finished at 04/04/2026 18:01:19 done in 1m 17s
[  ZPT  ] Job finished at 04/04/2026 18:11:15 done in 1m 13s
[  ZDE  ] Job finished at 04/04/2026 18:22:21 done in 2m 19s
[  ZUK  ] Job finished at 04/04/2026 18:47:17 done in 1m 15s
[  ZVAR  ---> Error] Unable to update channel 100% Navidad (Rakuten TV) ( 100% Navidad (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from 100% Navidad (Rakuten TV) ( 100% Navidad (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( 100% Navidad (Rakuten TV )
[  ZVAR  ] Job finished at 04/04/2026 18:58:58 done in 2m 56s
[  VAR2  ] Job finished at 04/04/2026 19:07:42 done in 2m 40s
[  VAR1  ] Job finished at 04/04/2026 19:15:33 done in 5m 31s
[  O2  ---> Error] error downloading page : TimeOut (10 sec) ( Flamenco Auditorio )
[  O2  ---> Error] retry 1 of 2 times ( Flamenco Auditorio )
[  O2  ---> Error] error downloading page : TimeOut (20 sec) ( Flamenco Auditorio )
[  O2  ---> Error] retry 2 of 2 times ( Flamenco Auditorio )
[  O2  ---> Error] index subpage loop reached maximum number (3) ( Flamenco Auditorio )
[  O2  ---> Error] see log file for details ( Flamenco Auditorio )
[  O2  ] Job finished at 04/04/2026 19:41:50 done in 3m 48s
[  O1  ] Job finished at 04/04/2026 19:51:53 done in 2m 51s
[  M3  ] Job finished at 04/04/2026 20:06:39 done in 6m 37s
[  M2  ] Job finished at 04/04/2026 20:17:23 done in 6m 21s
[  M1  ] Job finished at 04/04/2026 20:28:52 done in 6m 51s
[  DEP  ] Job finished at 04/04/2026 20:37:39 done in 4m 37s
    [  miEPG  ] Job finished at 04/04/2026 20:44
       <--- REX --->
        [  REX -> ZZZ  ] Job (rex) finished at 04/04/2026 20:44:37 done in 11s
        [  REX -> MAN  ] Job (rex) finished at 04/04/2026 20:44:56 done in 5s
        [  REX -> VAR  ] Job (rex) finished at 04/04/2026 20:45:37 done in 14s
        [  REX -> ORA  ] Job (rex) finished at 04/04/2026 20:46:13 done in 12s
        [  REX -> MOV  ] Job (rex) finished at 04/04/2026 20:47:11 done in 22s
        [  REX -> DEP  ] Job (rex) finished at 04/04/2026 20:47:40 done in 5s
            ... 3 min 54 s para REX
            ... 3 min 40 s para crear xmls
            ... 20:52:44 inicio git
            ... 20:55:11 fin git
<---  FIN  --->
