<--- INICIO --->
[  O1  ] Job finished at 23/02/2025 03:03:35 done in 3m 29s
[  O2  ] Job finished at 23/02/2025 03:18:48 done in 3m 44s
[  M3  ] Job finished at 23/02/2025 03:51:04 done in 6m 0s
[  M2  ] Job finished at 23/02/2025 04:05:26 done in 5m 22s
[  M1  ] Job finished at 23/02/2025 04:21:10 done in 6m 5s
[  DEP  ] Job finished at 23/02/2025 04:33:27 done in 3m 22s
[  ZPT  ] Job finished at 23/02/2025 07:11:10 done in 1m 5s
[  ZFR  ] Job finished at 23/02/2025 07:20:09 done in 2m 4s
[  ZDE  ] Job finished at 23/02/2025 07:27:43 done in 1m 39s
[  ZUK  ] Job finished at 23/02/2025 07:34:46 done in 41s
[  ZVAR  ] Job finished at 23/02/2025 07:45:21 done in 3m 16s
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 23/02/2025 07:59:29 done in 9m 24s
[  M3  ] Job finished at 23/02/2025 08:06:05 done in 5m 1s
[  M2  ] Job finished at 23/02/2025 08:16:27 done in 4m 22s
[  M1  ] Job finished at 23/02/2025 08:28:32 done in 5m 27s
[  DEP  ] Job finished at 23/02/2025 08:37:27 done in 3m 22s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 23/02/2025 08:45:26 done in 11s
        [  REX -> M2  ] Job (rex) finished at 23/02/2025 08:45:58 done in 11s
        [  REX -> M3  ] Job (rex) finished at 23/02/2025 08:46:33 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 23/02/2025 08:46:54 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 23/02/2025 08:47:17 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 23/02/2025 08:47:47 done in 11s
        [  REX -> O1  ] Job (rex) finished at 23/02/2025 08:48:13 done in 8s
        [  REX -> O2  ] Job (rex) finished at 23/02/2025 08:48:39 done in 8s
        [  REX -> TIVI  ] Job (rex) finished at 23/02/2025 08:49:13 done in 13s
        [  REX -> ZVAR  ] Job (rex) finished at 23/02/2025 08:49:35 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 23/02/2025 08:49:55 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 23/02/2025 08:50:15 done in 6s
        [  REX -> ZDE  ] Job (rex) finished at 23/02/2025 08:50:36 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 23/02/2025 08:50:56 done in 5s
            <--- Subiendo xmls 23/02/2025 08:51 --->
[  O1  ] Job finished at 23/02/2025 11:12:47 done in 2m 42s
[  O2  ] Job finished at 23/02/2025 11:33:03 done in 2m 58s
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 23/02/2025 11:47:06 done in 7m 1s
[  M3  ] Job finished at 23/02/2025 12:06:04 done in 4m 59s
[  M2  ] Job finished at 23/02/2025 12:16:26 done in 4m 22s
[  M1  ] Job finished at 23/02/2025 12:28:31 done in 5m 26s
[  DEP  ] Job finished at 23/02/2025 12:37:26 done in 3m 22s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 23/02/2025 12:45:26 done in 11s
        [  REX -> M2  ] Job (rex) finished at 23/02/2025 12:45:58 done in 11s
        [  REX -> M3  ] Job (rex) finished at 23/02/2025 12:46:33 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 23/02/2025 12:46:54 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 23/02/2025 12:47:16 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 23/02/2025 12:47:47 done in 11s
        [  REX -> O1  ] Job (rex) finished at 23/02/2025 12:48:13 done in 8s
        [  REX -> O2  ] Job (rex) finished at 23/02/2025 12:48:38 done in 8s
        [  REX -> TIVI  ] Job (rex) finished at 23/02/2025 12:49:13 done in 13s
        [  REX -> ZVAR  ] Job (rex) finished at 23/02/2025 12:49:35 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 23/02/2025 12:49:55 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 23/02/2025 12:50:15 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 23/02/2025 12:50:36 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 23/02/2025 12:50:56 done in 5s
            <--- Subiendo xmls 23/02/2025 12:51 --->
    [  TIVI  ]  Job finished at 23/02/2025 15:31
    [  BAR  ---> Error] LaLiga TV BAR 4 no existe o no tiene información (23/02/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 2 no existe o no tiene información (23/02/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 3 no existe o no tiene información (23/02/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 4 no existe o no tiene información (23/02/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 5 no existe o no tiene información (23/02/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 6 no existe o no tiene información (23/02/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 7 no existe o no tiene información (23/02/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 8 no existe o no tiene información (23/02/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 9 no existe o no tiene información (23/02/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 10 no existe o no tiene información (23/02/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 11 no existe o no tiene información (23/02/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 12 no existe o no tiene información (23/02/2025 15:40)
    [  BAR  ] GolStadium BAR · Job finished at 23/02/2025 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 23/02/2025 15:40
    [  BAR  ] DAZN 1 BAR · Job finished at 23/02/2025 15:40
    [  BAR  ---> Error] DAZN 2 BAR no existe o no tiene información (23/02/2025 15:40)
    [  CLI  ---> Error] Torolé TV no se pudo descargar, usando fichero anterior (18 Feb 15:40)
    [  CLI  ] Torolé TV · Job finished at 23/02/2025 15:40
    [  CLI  ---> Error] Iberalia pesca no se pudo descargar, usando fichero anterior (18 Feb 15:40)
    [  CLI  ] Iberalia pesca · Job finished at 23/02/2025 15:40
    [  CLI  ---> Error] Iberalia caza no se pudo descargar, usando fichero anterior (18 Feb 15:40)
    [  CLI  ] Iberalia caza · Job finished at 23/02/2025 15:40
    [  CLI  ---> Error] Global Telenovelas no se pudo descargar, usando fichero anterior (18 Feb 15:40)
    [  CLI  ] Global Telenovelas · Job finished at 23/02/2025 15:40
    [  CLI  ---> Error] Global Tendencias no se pudo descargar, usando fichero anterior (18 Feb 15:40)
    [  CLI  ] Global Tendencias · Job finished at 23/02/2025 15:40
    [  CLI  ---> Error] Fight Time no se pudo descargar, usando fichero anterior (18 Feb 15:40)
    [  CLI  ] Fight Time · Job finished at 23/02/2025 15:40
    [  CLI  ---> Error] DBike no se pudo descargar, usando fichero anterior (18 Feb 15:40)
    [  CLI  ] DBike · Job finished at 23/02/2025 15:40
    [  CLI  ---> Error] La 8 CyL no se pudo descargar, usando fichero anterior (18 Feb 15:41)
    [  CLI  ] La 8 CyL · Job finished at 23/02/2025 15:40
    [  CLI  ---> Error] Náutica TV no se pudo descargar, usando fichero anterior (18 Feb 15:41)
    [  CLI  ] Náutica TV · Job finished at 23/02/2025 15:41
    [  CLI  ---> Error] Antena Motor no se pudo descargar, usando fichero anterior (18 Feb 15:41)
    [  CLI  ] Antena Motor · Job finished at 23/02/2025 15:41
    [  CLI  ---> Error] Dhípica no se pudo descargar, usando fichero anterior (18 Feb 15:41)
    [  CLI  ] Dhípica · Job finished at 23/02/2025 15:41
    [  ZAP  ---> Error] REKTV no se pudo descargar, usando fichero anterior (18 Feb 15:41)
    [  ZAP  ] REKTV · Job finished at 23/02/2025 15:41
    [  ZAP  ---> Error] tlnovelas no se pudo descargar, usando fichero anterior (18 Feb 15:41)
    [  ZAP  ] tlnovelas · Job finished at 23/02/2025 15:41
    [  ZAP  ---> Error] DePelícula no se pudo descargar, usando fichero anterior (18 Feb 15:41)
    [  ZAP  ] DePelícula · Job finished at 23/02/2025 15:41
    [  ZAP  ---> Error] DejateTV no se pudo descargar, usando fichero anterior (18 Feb 15:42)
    [  ZAP  ] DejateTV · Job finished at 23/02/2025 15:41
    [  dazn  ] NFL Network · Job finished at 23/02/2025 15:41
    [  dazn  ---> Error] Red Bull TV no existe o no tiene información (23/02/2025 15:41)
    [  dazn  ] Matchroom Boxing · Job finished at 23/02/2025 15:41
    [  dazn  ] Boxing TV · Job finished at 23/02/2025 15:41
    [  dazn  ---> Error] Unbeaten no existe o no tiene información (23/02/2025 15:41)
    [  dazn  ] PDC Darts · Job finished at 23/02/2025 15:41
    [  dazn  ] Motorvision TV · Job finished at 23/02/2025 15:41
    [  dazn  ] PowerSports World · Job finished at 23/02/2025 15:41
    [  dazn  ] SportStak · Job finished at 23/02/2025 15:41
    [  dazn  ] PLL Network · Job finished at 23/02/2025 15:41
    [  dazn  ] ACL Cornhole TV · Job finished at 23/02/2025 15:41
    [  dazn  ] Billiard TV · Job finished at 23/02/2025 15:41
    [  GOL  ] Job finished at 
    [  FEF  ] Job finished at 23/02/2025 15:41
    [  LIGAF  ] Job finished at 23/02/2025 15:42
[  M3  ] Job finished at 23/02/2025 16:06:17 done in 5m 12s
[  M2  ] Job finished at 23/02/2025 16:16:49 done in 4m 44s
[  M1  ] Job finished at 23/02/2025 16:28:42 done in 5m 37s
[  DEP  ] Job finished at 23/02/2025 16:37:33 done in 3m 28s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 23/02/2025 16:45:26 done in 11s
        [  REX -> M2  ] Job (rex) finished at 23/02/2025 16:45:57 done in 11s
        [  REX -> M3  ] Job (rex) finished at 23/02/2025 16:46:32 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 23/02/2025 16:46:53 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 23/02/2025 16:47:15 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 23/02/2025 16:47:45 done in 11s
        [  REX -> O1  ] Job (rex) finished at 23/02/2025 16:48:11 done in 8s
        [  REX -> O2  ] Job (rex) finished at 23/02/2025 16:48:37 done in 8s
        [  REX -> TIVI  ] Job (rex) finished at 23/02/2025 16:49:10 done in 13s
        [  REX -> ZVAR  ] Job (rex) finished at 23/02/2025 16:49:31 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 23/02/2025 16:49:51 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 23/02/2025 16:50:11 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 23/02/2025 16:50:33 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 23/02/2025 16:50:52 done in 6s
            <--- Subiendo xmls 23/02/2025 16:51 --->
