<--- INICIO --->
    [  BAR  ] LaLiga TV BAR 4 · Job finished at 18/12/2024 00:45
    [  BAR  ] Liga de Campeones BAR 2 · Job finished at 18/12/2024 00:45
    [  BAR  ] Liga de Campeones BAR 3 · Job finished at 18/12/2024 00:45
    [  BAR  ] Liga de Campeones BAR 4 · Job finished at 18/12/2024 00:45
    [  BAR  ] Liga de Campeones BAR 5 · Job finished at 18/12/2024 00:45
    [  BAR  ] Liga de Campeones BAR 6 · Job finished at 18/12/2024 00:45
    [  BAR  ] Liga de Campeones BAR 7 · Job finished at 18/12/2024 00:45
    [  BAR  ] Liga de Campeones BAR 8 · Job finished at 18/12/2024 00:45
    [  BAR  ] Liga de Campeones BAR 9 · Job finished at 18/12/2024 00:45
    [  BAR  ] Liga de Campeones BAR 10 · Job finished at 18/12/2024 00:45
    [  BAR  ] Liga de Campeones BAR 11 · Job finished at 18/12/2024 00:45
    [  BAR  ] Liga de Campeones BAR 12 · Job finished at 18/12/2024 00:45
    [  BAR  ] GolStadium BAR · Job finished at 18/12/2024 00:45
    [  BAR  ] DAZN F1 BAR · Job finished at 18/12/2024 00:45
    [  BAR  ] DAZN 1 BAR · Job finished at 18/12/2024 00:45
    [  BAR  ---> Error] DAZN 2 BAR no existe o no tiene información (18/12/2024 00:45)
    [  CLI  ] Torolé TV · Job finished at 18/12/2024 00:45
    [  CLI  ] Iberalia pesca · Job finished at 18/12/2024 00:45
    [  CLI  ] Iberalia caza · Job finished at 18/12/2024 00:45
    [  CLI  ] Global Telenovelas · Job finished at 18/12/2024 00:45
    [  CLI  ] Global Tendencias · Job finished at 18/12/2024 00:45
    [  CLI  ] Fight Time · Job finished at 18/12/2024 00:46
    [  CLI  ] DBike · Job finished at 18/12/2024 00:46
    [  CLI  ] La 8 CyL · Job finished at 18/12/2024 00:46
    [  CLI  ] Náutica TV · Job finished at 18/12/2024 00:46
    [  CLI  ] Antena Motor · Job finished at 18/12/2024 00:46
    [  CLI  ] Dhípica · Job finished at 18/12/2024 00:47
    [  ZAP  ] REKTV · Job finished at 18/12/2024 00:47
    [  ZAP  ---> Error] tlnovelas no se pudo descargar, usando fichero anterior (12 Dec 15:42)
    [  ZAP  ] tlnovelas · Job finished at 18/12/2024 00:47
    [  ZAP  ] DePelícula · Job finished at 18/12/2024 00:47
    [  ZAP  ---> Error] DejateTV no se pudo descargar, usando fichero anterior (12 Dec 15:42)
    [  ZAP  ] DejateTV · Job finished at 18/12/2024 00:47
    [  GOL  ] Job finished at 
    [  FEF  ] Job finished at 18/12/2024 00:47
    [  LIGAF  ] Job finished at 18/12/2024 00:47
[  O1  ] Job finished at 18/12/2024 03:02:31 done in 2m 26s
[  O2  ] Job finished at 18/12/2024 03:17:39 done in 2m 34s
[  M3  ] Job finished at 18/12/2024 03:52:09 done in 7m 4s
[  M2  ] Job finished at 18/12/2024 04:05:05 done in 5m 0s
[  M1  ---> Error] Unable to update channel M+ Anime
[  M1  ---> Error] no index page data received from M+ Anime
[  M1  ---> Error] unable to update channel, try again later
[  M1  ---> Error] Unable to update channel M+ PopUp 2
[  M1  ---> Error] no index page data received from M+ PopUp 2
[  M1  ---> Error] unable to update channel, try again later
[  M1  ] Job finished at 18/12/2024 04:21:10 done in 6m 5s
[  DEP  ] Job finished at 18/12/2024 04:33:04 done in 2m 59s
[  ZPT  ] Job finished at 18/12/2024 07:11:29 done in 1m 25s
[  ZFR  ] Job finished at 18/12/2024 07:21:02 done in 2m 57s
[  ZDE  ] Job finished at 18/12/2024 07:27:52 done in 1m 47s
[  ZUK  ] Job finished at 18/12/2024 07:34:51 done in 46s
[  ZVAR  ] Job finished at 18/12/2024 07:45:10 done in 3m 5s
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 18/12/2024 07:58:24 done in 8m 19s
[  M3  ] Job finished at 18/12/2024 08:08:22 done in 7m 16s
[  M2  ] Job finished at 18/12/2024 08:16:54 done in 4m 49s
[  M1  ---> Error] Unable to update channel M+ Anime
[  M1  ---> Error] no index page data received from M+ Anime
[  M1  ---> Error] unable to update channel, try again later
[  M1  ---> Error] Unable to update channel M+ PopUp 2
[  M1  ---> Error] no index page data received from M+ PopUp 2
[  M1  ---> Error] unable to update channel, try again later
[  M1  ] Job finished at 18/12/2024 08:29:39 done in 6m 34s
[  DEP  ] Job finished at 18/12/2024 08:37:06 done in 3m 1s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 18/12/2024 08:45:27 done in 11s
        [  REX -> M2  ] Job (rex) finished at 18/12/2024 08:45:59 done in 11s
        [  REX -> M3  ] Job (rex) finished at 18/12/2024 08:46:37 done in 14s
        [  REX -> DEP  ] Job (rex) finished at 18/12/2024 08:46:58 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 18/12/2024 08:47:20 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 18/12/2024 08:47:49 done in 10s
        [  REX -> O1  ] Job (rex) finished at 18/12/2024 08:48:12 done in 7s
        [  REX -> O2  ] Job (rex) finished at 18/12/2024 08:48:34 done in 7s
        [  REX -> TIVI  ] Job (rex) finished at 18/12/2024 08:49:08 done in 13s
        [  REX -> ZVAR  ] Job (rex) finished at 18/12/2024 08:49:28 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 18/12/2024 08:49:48 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 18/12/2024 08:50:08 done in 6s
        [  REX -> ZDE  ] Job (rex) finished at 18/12/2024 08:50:30 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 18/12/2024 08:50:50 done in 6s
            <--- Subiendo xmls 18/12/2024 08:50 --->
[  O2  ] Job finished at 18/12/2024 11:32:14 done in 2m 9s
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 18/12/2024 11:46:35 done in 6m 30s
[  M3  ] Job finished at 18/12/2024 12:07:46 done in 6m 41s
[  M2  ] Job finished at 18/12/2024 12:16:30 done in 4m 25s
[  M1  ---> Error] Unable to update channel M+ Anime
[  M1  ---> Error] no index page data received from M+ Anime
[  M1  ---> Error] unable to update channel, try again later
[  M1  ---> Error] Unable to update channel M+ PopUp 2
[  M1  ---> Error] no index page data received from M+ PopUp 2
[  M1  ---> Error] unable to update channel, try again later
[  M1  ] Job finished at 18/12/2024 12:28:46 done in 5m 41s
[  DEP  ] Job finished at 18/12/2024 12:37:12 done in 3m 7s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 18/12/2024 12:45:26 done in 11s
        [  REX -> M2  ] Job (rex) finished at 18/12/2024 12:45:58 done in 11s
        [  REX -> M3  ] Job (rex) finished at 18/12/2024 12:46:36 done in 14s
        [  REX -> DEP  ] Job (rex) finished at 18/12/2024 12:46:57 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 18/12/2024 12:47:18 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 18/12/2024 12:47:48 done in 10s
        [  REX -> O1  ] Job (rex) finished at 18/12/2024 12:48:11 done in 7s
        [  REX -> O2  ] Job (rex) finished at 18/12/2024 12:48:34 done in 7s
        [  REX -> TIVI  ] Job (rex) finished at 18/12/2024 12:49:07 done in 13s
        [  REX -> ZVAR  ] Job (rex) finished at 18/12/2024 12:49:27 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 18/12/2024 12:49:47 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 18/12/2024 12:50:07 done in 6s
        [  REX -> ZDE  ] Job (rex) finished at 18/12/2024 12:50:29 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 18/12/2024 12:50:49 done in 6s
            <--- Subiendo xmls 18/12/2024 12:50 --->
    [  TIVI  ]  Job finished at 18/12/2024 15:31
    [  BAR  ] LaLiga TV BAR 4 · Job finished at 18/12/2024 15:40
    [  BAR  ] Liga de Campeones BAR 2 · Job finished at 18/12/2024 15:40
    [  BAR  ] Liga de Campeones BAR 3 · Job finished at 18/12/2024 15:40
    [  BAR  ] Liga de Campeones BAR 4 · Job finished at 18/12/2024 15:40
    [  BAR  ] Liga de Campeones BAR 5 · Job finished at 18/12/2024 15:40
    [  BAR  ] Liga de Campeones BAR 6 · Job finished at 18/12/2024 15:40
    [  BAR  ] Liga de Campeones BAR 7 · Job finished at 18/12/2024 15:40
    [  BAR  ] Liga de Campeones BAR 8 · Job finished at 18/12/2024 15:40
    [  BAR  ] Liga de Campeones BAR 9 · Job finished at 18/12/2024 15:40
    [  BAR  ] Liga de Campeones BAR 10 · Job finished at 18/12/2024 15:40
    [  BAR  ] Liga de Campeones BAR 11 · Job finished at 18/12/2024 15:40
    [  BAR  ] Liga de Campeones BAR 12 · Job finished at 18/12/2024 15:40
    [  BAR  ] GolStadium BAR · Job finished at 18/12/2024 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 18/12/2024 15:40
    [  BAR  ] DAZN 1 BAR · Job finished at 18/12/2024 15:40
    [  BAR  ] DAZN 2 BAR · Job finished at 18/12/2024 15:40
    [  CLI  ] Torolé TV · Job finished at 18/12/2024 15:40
    [  CLI  ] Iberalia pesca · Job finished at 18/12/2024 15:40
    [  CLI  ] Iberalia caza · Job finished at 18/12/2024 15:40
    [  CLI  ] Global Telenovelas · Job finished at 18/12/2024 15:40
    [  CLI  ] Global Tendencias · Job finished at 18/12/2024 15:40
    [  CLI  ] Fight Time · Job finished at 18/12/2024 15:40
    [  CLI  ] DBike · Job finished at 18/12/2024 15:41
    [  CLI  ] La 8 CyL · Job finished at 18/12/2024 15:41
    [  CLI  ] Náutica TV · Job finished at 18/12/2024 15:41
    [  CLI  ] Antena Motor · Job finished at 18/12/2024 15:41
    [  CLI  ] Dhípica · Job finished at 18/12/2024 15:41
    [  ZAP  ] REKTV · Job finished at 18/12/2024 15:42
    [  ZAP  ---> Error] tlnovelas no se pudo descargar, usando fichero anterior (12 Dec 15:42)
    [  ZAP  ] tlnovelas · Job finished at 18/12/2024 15:42
    [  ZAP  ] DePelícula · Job finished at 18/12/2024 15:42
    [  ZAP  ---> Error] DejateTV no se pudo descargar, usando fichero anterior (12 Dec 15:42)
    [  ZAP  ] DejateTV · Job finished at 18/12/2024 15:42
    [  GOL  ] Job finished at 
    [  FEF  ] Job finished at 18/12/2024 15:42
    [  LIGAF  ] Job finished at 18/12/2024 15:42
[  M3  ] Job finished at 18/12/2024 16:07:23 done in 6m 19s
[  M2  ] Job finished at 18/12/2024 16:16:26 done in 4m 21s
[  M1  ---> Error] Unable to update channel M+ Anime
[  M1  ---> Error] no index page data received from M+ Anime
[  M1  ---> Error] unable to update channel, try again later
[  M1  ---> Error] Unable to update channel M+ PopUp 2
[  M1  ---> Error] no index page data received from M+ PopUp 2
[  M1  ---> Error] unable to update channel, try again later
[  M1  ] Job finished at 18/12/2024 16:28:58 done in 5m 54s
[  DEP  ] Job finished at 18/12/2024 16:37:19 done in 3m 14s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 18/12/2024 16:45:26 done in 11s
        [  REX -> M2  ] Job (rex) finished at 18/12/2024 16:45:58 done in 11s
        [  REX -> M3  ] Job (rex) finished at 18/12/2024 16:46:36 done in 14s
        [  REX -> DEP  ] Job (rex) finished at 18/12/2024 16:46:58 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 18/12/2024 16:47:19 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 18/12/2024 16:47:48 done in 10s
        [  REX -> O1  ] Job (rex) finished at 18/12/2024 16:48:12 done in 7s
        [  REX -> O2  ] Job (rex) finished at 18/12/2024 16:48:34 done in 6s
        [  REX -> TIVI  ] Job (rex) finished at 18/12/2024 16:49:07 done in 13s
        [  REX -> ZVAR  ] Job (rex) finished at 18/12/2024 16:49:27 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 18/12/2024 16:49:47 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 18/12/2024 16:50:07 done in 6s
        [  REX -> ZDE  ] Job (rex) finished at 18/12/2024 16:50:29 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 18/12/2024 16:50:48 done in 5s
            <--- Subiendo xmls 18/12/2024 16:50 --->
[  ZPT  ] Job finished at 18/12/2024 18:11:06 done in 1m 1s
[  ZFR  ] Job finished at 18/12/2024 18:19:30 done in 1m 25s
[  ZDE  ] Job finished at 18/12/2024 18:27:42 done in 1m 37s
[  ZUK  ] Job finished at 18/12/2024 18:34:38 done in 33s
[  ZVAR  ---> Error] error downloading page : TimeOut (20 sec)
[  ZVAR  ---> Error] retry 1 of 2 times
[  ZVAR  ---> Error] error downloading page : TimeOut (40 sec)
[  ZVAR  ---> Error] retry 2 of 2 times
[  ZVAR  ---> Error] Unable to update channel Atrescine
[  ZVAR  ---> Error] no index page data received from Atrescine
[  ZVAR  ---> Error] unable to update channel, try again later
[  ZVAR  ---> Error] error downloading page : TimeOut (20 sec)
[  ZVAR  ---> Error] retry 1 of 2 times
[  ZVAR  ---> Error] error downloading page : TimeOut (40 sec)
[  ZVAR  ---> Error] retry 2 of 2 times
[  ZVAR  ---> Error] Unable to update channel Vivid TV
[  ZVAR  ---> Error] no index page data received from Vivid TV
[  ZVAR  ---> Error] unable to update channel, try again later
[  ZVAR  ---> Error] error downloading page : TimeOut (20 sec)
[  ZVAR  ---> Error] retry 1 of 2 times
[  ZVAR  ---> Error] error downloading page : TimeOut (40 sec)
[  ZVAR  ---> Error] retry 2 of 2 times
[  ZVAR  ---> Error] Unable to update channel MTV Classic
[  ZVAR  ---> Error] no index page data received from MTV Classic
[  ZVAR  ---> Error] unable to update channel, try again later
[  ZVAR  ] Job finished at 18/12/2024 18:46:23 done in 4m 18s
[  O2  ] Job finished at 18/12/2024 19:32:10 done in 2m 6s
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 18/12/2024 19:52:00 done in 6m 55s
[  M3  ] Job finished at 18/12/2024 20:07:19 done in 6m 13s
[  M2  ] Job finished at 18/12/2024 20:16:28 done in 4m 24s
[  M1  ---> Error] Unable to update channel M+ Anime
[  M1  ---> Error] no index page data received from M+ Anime
[  M1  ---> Error] unable to update channel, try again later
[  M1  ---> Error] Unable to update channel M+ PopUp 2
[  M1  ---> Error] no index page data received from M+ PopUp 2
[  M1  ---> Error] unable to update channel, try again later
[  M1  ] Job finished at 18/12/2024 20:28:58 done in 5m 53s
[  DEP  ] Job finished at 18/12/2024 20:37:27 done in 3m 22s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 18/12/2024 20:45:26 done in 11s
        [  REX -> M2  ] Job (rex) finished at 18/12/2024 20:45:58 done in 11s
        [  REX -> M3  ] Job (rex) finished at 18/12/2024 20:46:35 done in 14s
        [  REX -> DEP  ] Job (rex) finished at 18/12/2024 20:46:56 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 18/12/2024 20:47:18 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 18/12/2024 20:47:47 done in 10s
        [  REX -> O1  ] Job (rex) finished at 18/12/2024 20:48:11 done in 7s
        [  REX -> O2  ] Job (rex) finished at 18/12/2024 20:48:33 done in 6s
        [  REX -> TIVI  ] Job (rex) finished at 18/12/2024 20:49:06 done in 13s
        [  REX -> ZVAR  ] Job (rex) finished at 18/12/2024 20:49:27 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 18/12/2024 20:49:47 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 18/12/2024 20:50:07 done in 6s
        [  REX -> ZDE  ] Job (rex) finished at 18/12/2024 20:50:29 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 18/12/2024 20:50:49 done in 5s
            <--- Subiendo xmls 18/12/2024 20:50 --->
<---  FIN  --->
