<--- INICIO --->
[  O1  ] Job finished at 26/07/2025 03:01:57 done in 1m 52s
[  O2  ] Job finished at 26/07/2025 03:19:15 done in 4m 10s
[  M3  ] Job finished at 26/07/2025 03:53:45 done in 8m 40s
[  M2  ] Job finished at 26/07/2025 04:07:10 done in 7m 5s
[  M1  ] Job finished at 26/07/2025 04:22:34 done in 7m 29s
[  DEP  ] Job finished at 26/07/2025 04:34:24 done in 4m 19s
[  ZPT  ] Job finished at 26/07/2025 07:11:02 done in 57s
[  ZFR  ] Job finished at 26/07/2025 07:21:13 done in 3m 9s
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ] Job finished at 26/07/2025 07:30:28 done in 4m 24s
[  ZUK  ] Job finished at 26/07/2025 07:34:41 done in 36s
[  ZVAR  ] Job finished at 26/07/2025 07:46:27 done in 4m 23s
[  VAR  ---> Error] error downloading page : TimeOut (20 sec)
[  VAR  ---> Error] retry 1 of 2 times
[  VAR  ---> Error] error downloading page : TimeOut (40 sec)
[  VAR  ---> Error] retry 2 of 2 times
[  VAR  ---> Error] Unable to update channel Extreme Sports
[  VAR  ---> Error] no index page data received from Extreme Sports
[  VAR  ---> Error] unable to update channel, try again later
[  VAR  ---> Error] error downloading page : TimeOut (20 sec)
[  VAR  ---> Error] retry 1 of 2 times
[  VAR  ---> Error] error downloading page : TimeOut (40 sec)
[  VAR  ---> Error] retry 2 of 2 times
[  VAR  ---> Error] Unable to update channel Horse TV
[  VAR  ---> Error] no index page data received from Horse TV
[  VAR  ---> Error] unable to update channel, try again later
[  VAR  ---> Error] error downloading page : TimeOut (20 sec)
[  VAR  ---> Error] retry 1 of 2 times
[  VAR  ---> Error] error downloading page : TimeOut (40 sec)
[  VAR  ---> Error] retry 2 of 2 times
[  VAR  ---> Error] Unable to update channel HIT TV
[  VAR  ---> Error] no index page data received from HIT TV
[  VAR  ---> Error] unable to update channel, try again later
[  VAR  ] Job finished at 26/07/2025 07:59:41 done in 9m 36s
[  M3  ] Job finished at 26/07/2025 08:09:30 done in 8m 25s
[  M2  ---> Error] error downloading page : TimeOut (20 sec)
[  M2  ---> Error] retry 1 of 2 times
[  M2  ] Job finished at 26/07/2025 08:19:23 done in 7m 18s
[  M1  ] Job finished at 26/07/2025 08:30:02 done in 6m 57s
[  DEP  ] Job finished at 26/07/2025 08:38:34 done in 4m 29s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 26/07/2025 08:45:25 done in 11s
        [  REX -> M2  ] Job (rex) finished at 26/07/2025 08:45:56 done in 11s
        [  REX -> M3  ] Job (rex) finished at 26/07/2025 08:46:31 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 26/07/2025 08:46:53 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 26/07/2025 08:47:16 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 26/07/2025 08:47:48 done in 12s
        [  REX -> O1  ] Job (rex) finished at 26/07/2025 08:48:13 done in 7s
        [  REX -> O2  ] Job (rex) finished at 26/07/2025 08:48:39 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 26/07/2025 08:49:01 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 26/07/2025 08:49:20 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 26/07/2025 08:49:40 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 26/07/2025 08:50:02 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 26/07/2025 08:50:21 done in 5s
            <--- Subiendo xmls 26/07/2025 08:50 --->
[  O1  ] Job finished at 26/07/2025 11:11:48 done in 1m 43s
[  O2  ] Job finished at 26/07/2025 11:33:24 done in 3m 19s
[  VAR  ---> Error] error downloading page : TimeOut (20 sec)
[  VAR  ---> Error] retry 1 of 2 times
[  VAR  ---> Error] error downloading page : TimeOut (40 sec)
[  VAR  ---> Error] retry 2 of 2 times
[  VAR  ---> Error] Unable to update channel Extreme Sports
[  VAR  ---> Error] no index page data received from Extreme Sports
[  VAR  ---> Error] unable to update channel, try again later
[  VAR  ---> Error] error downloading page : TimeOut (20 sec)
[  VAR  ---> Error] retry 1 of 2 times
[  VAR  ---> Error] error downloading page : TimeOut (40 sec)
[  VAR  ---> Error] retry 2 of 2 times
[  VAR  ---> Error] Unable to update channel Horse TV
[  VAR  ---> Error] no index page data received from Horse TV
[  VAR  ---> Error] unable to update channel, try again later
[  VAR  ---> Error] error downloading page : TimeOut (20 sec)
[  VAR  ---> Error] retry 1 of 2 times
[  VAR  ---> Error] error downloading page : TimeOut (40 sec)
[  VAR  ---> Error] retry 2 of 2 times
[  VAR  ---> Error] Unable to update channel HIT TV
[  VAR  ---> Error] no index page data received from HIT TV
[  VAR  ---> Error] unable to update channel, try again later
[  VAR  ] Job finished at 26/07/2025 11:48:35 done in 8m 30s
[  M3  ] Job finished at 26/07/2025 12:08:51 done in 7m 46s
[  M2  ] Job finished at 26/07/2025 12:18:56 done in 6m 51s
[  M1  ] Job finished at 26/07/2025 12:29:55 done in 6m 51s
[  DEP  ] Job finished at 26/07/2025 12:38:02 done in 3m 57s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 26/07/2025 12:45:25 done in 11s
        [  REX -> M2  ] Job (rex) finished at 26/07/2025 12:45:56 done in 11s
        [  REX -> M3  ] Job (rex) finished at 26/07/2025 12:46:31 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 26/07/2025 12:46:54 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 26/07/2025 12:47:16 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 26/07/2025 12:47:50 done in 13s
        [  REX -> O1  ] Job (rex) finished at 26/07/2025 12:48:14 done in 7s
        [  REX -> O2  ] Job (rex) finished at 26/07/2025 12:48:41 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 26/07/2025 12:49:03 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 26/07/2025 12:49:23 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 26/07/2025 12:49:42 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 26/07/2025 12:50:04 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 26/07/2025 12:50:23 done in 5s
            <--- Subiendo xmls 26/07/2025 12:50 --->
    [  TIVI  ]  Job finished at 26/07/2025 15:32
    [  BAR  ---> Error] LaLiga TV BAR 4 no existe o no tiene información (26/07/2025 15:40)
    [  BAR  ] Liga de Campeones BAR 2 · Job finished at 26/07/2025 15:40
    [  BAR  ] GolStadium BAR · Job finished at 26/07/2025 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 26/07/2025 15:40
    [  BAR  ] DAZN 1 BAR · Job finished at 26/07/2025 15:40
    [  BAR  ] DAZN 2 BAR · Job finished at 26/07/2025 15:40
    [  CLI  ] Torolé TV · Job finished at 26/07/2025 15:40
    [  CLI  ] Iberalia pesca · Job finished at 26/07/2025 15:40
    [  CLI  ] Iberalia caza · Job finished at 26/07/2025 15:40
    [  CLI  ] Global Telenovelas · Job finished at 26/07/2025 15:40
    [  CLI  ] Global Tendencias · Job finished at 26/07/2025 15:40
    [  CLI  ] Fight Time · Job finished at 26/07/2025 15:40
    [  CLI  ] DBike · Job finished at 26/07/2025 15:40
    [  CLI  ] Náutica TV · Job finished at 26/07/2025 15:40
    [  CLI  ] Antena Motor · Job finished at 26/07/2025 15:40
    [  CLI  ] Dhípica · Job finished at 26/07/2025 15:40
    [  ZAP  ] REKTV · Job finished at 26/07/2025 15:41
    [  ZAP  ] tlnovelas · Job finished at 26/07/2025 15:41
    [  ZAP  ---> Error] DePelícula no existe o no tiene información (26/07/2025 15:41)
    [  ZAP  ] DejateTV · Job finished at 26/07/2025 15:41
    [  dazn  ---> Error] NFL Network no existe o no tiene información (26/07/2025 15:41)
    [  dazn  ] Red Bull TV · Job finished at 26/07/2025 15:41
    [  dazn  ] Matchroom Boxing · Job finished at 26/07/2025 15:41
    [  dazn  ] Boxing TV · Job finished at 26/07/2025 15:41
    [  dazn  ] Unbeaten · Job finished at 26/07/2025 15:41
    [  dazn  ] PDC Darts · Job finished at 26/07/2025 15:41
    [  dazn  ] Motorvision TV · Job finished at 26/07/2025 15:41
    [  dazn  ] PowerSports World · Job finished at 26/07/2025 15:41
    [  dazn  ] PLL Network · Job finished at 26/07/2025 15:41
    [  dazn  ] ACL Cornhole TV · Job finished at 26/07/2025 15:41
    [  dazn  ] Billiard TV · Job finished at 26/07/2025 15:41
    [  GOL  ] Job finished at 26/07/2025 15:41
    [  FEF  ] Job finished at 26/07/2025 15:41
    [  LIGAF  ] Job finished at 26/07/2025 15:41
[  M3  ] Job finished at 26/07/2025 16:09:24 done in 8m 19s
[  M2  ] Job finished at 26/07/2025 16:19:02 done in 6m 57s
[  M1  ] Job finished at 26/07/2025 16:29:58 done in 6m 54s
[  DEP  ] Job finished at 26/07/2025 16:37:59 done in 3m 54s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 26/07/2025 16:45:25 done in 12s
        [  REX -> M2  ] Job (rex) finished at 26/07/2025 16:45:57 done in 12s
        [  REX -> M3  ] Job (rex) finished at 26/07/2025 16:46:33 done in 14s
        [  REX -> DEP  ] Job (rex) finished at 26/07/2025 16:46:56 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 26/07/2025 16:47:19 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 26/07/2025 16:47:53 done in 13s
        [  REX -> O1  ] Job (rex) finished at 26/07/2025 16:48:17 done in 7s
        [  REX -> O2  ] Job (rex) finished at 26/07/2025 16:48:44 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 26/07/2025 16:49:07 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 26/07/2025 16:49:26 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 26/07/2025 16:49:46 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 26/07/2025 16:50:08 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 26/07/2025 16:50:27 done in 5s
            <--- Subiendo xmls 26/07/2025 16:50 --->
[  ZPT  ] Job finished at 26/07/2025 18:11:03 done in 57s
[  ZFR  ] Job finished at 26/07/2025 18:20:17 done in 2m 13s
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ] Job finished at 26/07/2025 18:28:01 done in 1m 56s
[  ZUK  ] Job finished at 26/07/2025 18:34:31 done in 26s
[  ZVAR  ] Job finished at 26/07/2025 18:45:30 done in 3m 25s
[  O1  ] Job finished at 26/07/2025 19:16:44 done in 1m 39s
[  O2  ] Job finished at 26/07/2025 19:33:23 done in 3m 18s
[  VAR  ---> Error] error downloading page : TimeOut (20 sec)
[  VAR  ---> Error] retry 1 of 2 times
[  VAR  ---> Error] error downloading page : TimeOut (40 sec)
[  VAR  ---> Error] retry 2 of 2 times
[  VAR  ---> Error] Unable to update channel Extreme Sports
[  VAR  ---> Error] no index page data received from Extreme Sports
[  VAR  ---> Error] unable to update channel, try again later
[  VAR  ---> Error] error downloading page : TimeOut (20 sec)
[  VAR  ---> Error] retry 1 of 2 times
[  VAR  ---> Error] error downloading page : TimeOut (40 sec)
[  VAR  ---> Error] retry 2 of 2 times
[  VAR  ---> Error] Unable to update channel Horse TV
[  VAR  ---> Error] no index page data received from Horse TV
[  VAR  ---> Error] unable to update channel, try again later
[  VAR  ---> Error] error downloading page : TimeOut (20 sec)
[  VAR  ---> Error] retry 1 of 2 times
[  VAR  ---> Error] error downloading page : TimeOut (40 sec)
[  VAR  ---> Error] retry 2 of 2 times
[  VAR  ---> Error] Unable to update channel HIT TV
[  VAR  ---> Error] no index page data received from HIT TV
[  VAR  ---> Error] unable to update channel, try again later
[  VAR  ] Job finished at 26/07/2025 19:53:36 done in 8m 31s
[  M3  ] Job finished at 26/07/2025 20:09:06 done in 8m 1s
[  M2  ] Job finished at 26/07/2025 20:18:57 done in 6m 52s
[  M1  ] Job finished at 26/07/2025 20:30:00 done in 6m 55s
[  DEP  ] Job finished at 26/07/2025 20:37:59 done in 3m 54s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 26/07/2025 20:45:24 done in 10s
        [  REX -> M2  ] Job (rex) finished at 26/07/2025 20:45:54 done in 11s
        [  REX -> M3  ] Job (rex) finished at 26/07/2025 20:46:29 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 26/07/2025 20:46:51 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 26/07/2025 20:47:14 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 26/07/2025 20:47:48 done in 13s
        [  REX -> O1  ] Job (rex) finished at 26/07/2025 20:48:11 done in 7s
        [  REX -> O2  ] Job (rex) finished at 26/07/2025 20:48:38 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 26/07/2025 20:49:00 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 26/07/2025 20:49:19 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 26/07/2025 20:49:39 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 26/07/2025 20:50:01 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 26/07/2025 20:50:20 done in 5s
            <--- Subiendo xmls 26/07/2025 20:50 --->
