<--- INICIO --->
[  ZFR  ] Job finished at 12/04/2026 06:01:30 done in 1m 28s
[  ZPT  ] Job finished at 12/04/2026 06:11:20 done in 1m 19s
[  ZDE  ] Job finished at 12/04/2026 06:26:24 done in 6m 23s
[  ZUK  ] Job finished at 12/04/2026 06:48:59 done in 2m 56s
[  ZVAR  ] Job finished at 12/04/2026 07:00:02 done in 4m 0s
[  VAR2  ] Job finished at 12/04/2026 07:07:47 done in 2m 45s
[  VAR1  ] Job finished at 12/04/2026 07:18:33 done in 8m 31s
[  O2  ] Job finished at 12/04/2026 07:44:09 done in 6m 6s
[  O1  ] Job finished at 12/04/2026 07:52:17 done in 3m 16s
[  M3  ] Job finished at 12/04/2026 08:08:18 done in 8m 15s
[  M2  ] Job finished at 12/04/2026 08:18:18 done in 7m 16s
[  M1  ] Job finished at 12/04/2026 08:30:11 done in 8m 9s
[  DEP  ---> Error] no shows in indexpage! ( M+ Liga de Campeones 14 )
[  DEP  ---> Error] no shows in indexpage! ( M+ Liga de Campeones 15 )
[  DEP  ---> Error] no shows in indexpage! ( M+ Liga de Campeones 16 )
[  DEP  ---> Error] no shows in indexpage! ( M+ Liga de Campeones 17 )
[  DEP  ---> Error] no shows in indexpage! ( M+ Liga de Campeones 18 )
[  DEP  ---> Error] no shows in indexpage! ( M+ Liga de Campeones 19 )
[  DEP  ] Job finished at 12/04/2026 08:38:12 done in 5m 10s
    [  miEPG  ] Job finished at 12/04/2026 08:44
       <--- REX --->
        [  REX -> ZZZ  ] Job (rex) finished at 12/04/2026 08:44:38 done in 12s
        [  REX -> MAN  ] Job (rex) finished at 12/04/2026 08:44:58 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 12/04/2026 08:45:38 done in 14s
        [  REX -> ORA  ] Job (rex) finished at 12/04/2026 08:46:17 done in 14s
        [  REX -> MOV  ] Job (rex) finished at 12/04/2026 08:47:15 done in 22s
        [  REX -> DEP  ] Job (rex) finished at 12/04/2026 08:47:39 done in 5s
            ... 3 min 56 s para REX
            ... 3 min 37 s para crear xmls
            ... 08:52:45 inicio git
            ... 08:55:13 fin git
[  MDB  ] Job finished at 12/04/2026 11:00:12 done in 10s
[  VAR2  ] Job finished at 12/04/2026 11:08:07 done in 3m 6s
[  VAR1  ] Job finished at 12/04/2026 11:15:55 done in 5m 53s
[  O2  ] Job finished at 12/04/2026 11:43:01 done in 4m 59s
[  O1  ] Job finished at 12/04/2026 11:51:42 done in 2m 40s
[  M3  ] Job finished at 12/04/2026 12:07:23 done in 7m 21s
[  M2  ] Job finished at 12/04/2026 12:17:43 done in 6m 41s
[  M1  ] Job finished at 12/04/2026 12:29:23 done in 7m 21s
[  DEP  ---> Error] no shows in indexpage! ( M+ Liga de Campeones 14 )
[  DEP  ---> Error] no shows in indexpage! ( M+ Liga de Campeones 15 )
[  DEP  ---> Error] no shows in indexpage! ( M+ Liga de Campeones 16 )
[  DEP  ---> Error] no shows in indexpage! ( M+ Liga de Campeones 17 )
[  DEP  ---> Error] no shows in indexpage! ( M+ Liga de Campeones 18 )
[  DEP  ---> Error] no shows in indexpage! ( M+ Liga de Campeones 19 )
[  DEP  ] Job finished at 12/04/2026 12:38:32 done in 5m 30s
    [  miEPG  ] Job finished at 12/04/2026 12:44
       <--- REX --->
        [  REX -> ZZZ  ] Job (rex) finished at 12/04/2026 12:44:39 done in 12s
        [  REX -> MAN  ] Job (rex) finished at 12/04/2026 12:44:59 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 12/04/2026 12:45:43 done in 15s
        [  REX -> ORA  ] Job (rex) finished at 12/04/2026 12:46:22 done in 14s
        [  REX -> MOV  ] Job (rex) finished at 12/04/2026 12:47:28 done in 22s
        [  REX -> DEP  ] Job (rex) finished at 12/04/2026 12:47:51 done in 5s
            ... 4 min 6 s para REX
            ... 3 min 36 s para crear xmls
            ... 12:52:52 inicio git
            ... 12:55:36 fin git
    [  TIVI  ]  Job finished at 12/04/2026 15:33
    [  NBA  ] NBA TV · Job finished at 12/04/2026 15:40
    [  BAR  ] Liga de Campeones BAR 2 · Job finished at 12/04/2026 15:40
    [  BAR  ] Liga de Campeones BAR 3 · Job finished at 12/04/2026 15:40
    [  BAR  ] Liga de Campeones BAR 4 · Job finished at 12/04/2026 15:40
    [  BAR  ] Liga de Campeones BAR 5 · Job finished at 12/04/2026 15:40
    [  BAR  ] Liga de Campeones BAR 6 · Job finished at 12/04/2026 15:40
    [  BAR ---> Error ] Liga de Campeones BAR 7 (ch-07) no encontrado (12/04/2026 15:40)
    [  BAR  ] Liga de Campeones BAR 8 · Job finished at 12/04/2026 15:40
    [  BAR  ] Liga de Campeones BAR 9 · Job finished at 12/04/2026 15:40
    [  BAR  ] Liga de Campeones BAR 10 · Job finished at 12/04/2026 15:40
    [  BAR  ] Liga de Campeones BAR 11 · Job finished at 12/04/2026 15:40
    [  BAR  ] Liga de Campeones BAR 12 · Job finished at 12/04/2026 15:40
    [  BAR  ] GolStadium BAR · Job finished at 12/04/2026 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 12/04/2026 15:40
    [  GOL  ] Gol Classics · Job finished at 12/04/2026 15:40
    [  GOL  ] Ubeat lite · Job finished at 12/04/2026 15:40
    [  GOL  ] GolStadium · Job finished at 12/04/2026 15:40
    [  CLI  ] Náutica TV · Job finished at 12/04/2026 15:40
    [  CLI  ] Dhípica · Job finished at 12/04/2026 15:40
    [  CLI  ] Fight Time · Job finished at 12/04/2026 15:40
    [  ZAP  ] tlnovelas · Job finished at 12/04/2026 15:40
    [  ZAP  ] DePelícula · Job finished at 12/04/2026 15:40
    [  ZAP  ] DejateTV · Job finished at 12/04/2026 15:40
    [  ZAP  ] PTV Granada · Job finished at 12/04/2026 15:40
    [  ZAP  ] PTV Sevilla · Job finished at 12/04/2026 15:41
    [  ZAP  ---> Error] PTV Almeria no existe o no tiene información (12/04/2026 15:41)
    [  ZAP  ---> Error] PTV Córdoba no existe o no tiene información (12/04/2026 15:41)
    [  ZAP  ] PTV Linares · Job finished at 12/04/2026 15:41
    [  ZAP  ] PTV Málaga · Job finished at 12/04/2026 15:41
    [  ZAP  ---> Error] PTV Baños de la Encina no existe o no tiene información (12/04/2026 15:41)
    [  dazn  ] NFL Network · Job finished at 12/04/2026 15:41
    [  dazn  ] Red Bull TV · Job finished at 12/04/2026 15:41
    [  dazn  ] Unbeaten · Job finished at 12/04/2026 15:41
    [  DAZNCOM  ] Job finished at 12/04/2026 15:41
    [  DAZNCOM  ] Job finished at 12/04/2026 15:41
    [  DAZNCOM  ] Job finished at 12/04/2026 15:41
    [  DAZNCOM  ] Job finished at 12/04/2026 15:41
    [  DAZNCOM  ] Job finished at 12/04/2026 15:41
    [  DAZNCOM  ] Job finished at 12/04/2026 15:41
    [  DAZNCOM  ] Job finished at 12/04/2026 15:41
    [  DAZNCOM  ] Job finished at 12/04/2026 15:41
    [  DAZNCOM  ] Job finished at 12/04/2026 15:41
    [  DAZNCOM  ] Job finished at 12/04/2026 15:41
    [  DAZNCOM  ] Job finished at 12/04/2026 15:41
[  M3  ] Job finished at 12/04/2026 16:07:27 done in 7m 25s
[  M2  ] Job finished at 12/04/2026 16:17:28 done in 6m 27s
[  M1  ] Job finished at 12/04/2026 16:29:38 done in 7m 36s
[  DEP  ---> Error] no shows in indexpage! ( M+ Liga de Campeones 14 )
[  DEP  ---> Error] no shows in indexpage! ( M+ Liga de Campeones 15 )
[  DEP  ---> Error] no shows in indexpage! ( M+ Liga de Campeones 16 )
[  DEP  ---> Error] no shows in indexpage! ( M+ Liga de Campeones 17 )
[  DEP  ---> Error] no shows in indexpage! ( M+ Liga de Campeones 18 )
[  DEP  ---> Error] no shows in indexpage! ( M+ Liga de Campeones 19 )
[  DEP  ] Job finished at 12/04/2026 16:38:27 done in 5m 25s
    [  miEPG  ] Job finished at 12/04/2026 16:44
       <--- REX --->
        [  REX -> ZZZ  ] Job (rex) finished at 12/04/2026 16:44:39 done in 11s
        [  REX -> MAN  ] Job (rex) finished at 12/04/2026 16:44:58 done in 5s
        [  REX -> VAR  ] Job (rex) finished at 12/04/2026 16:45:39 done in 14s
        [  REX -> ORA  ] Job (rex) finished at 12/04/2026 16:46:16 done in 12s
        [  REX -> MOV  ] Job (rex) finished at 12/04/2026 16:47:13 done in 21s
        [  REX -> DEP  ] Job (rex) finished at 12/04/2026 16:47:36 done in 5s
            ... 3 min 52 s para REX
            ... 3 min 27 s para crear xmls
            ... 16:52:27 inicio git
            ... 16:54:53 fin git
[  ZFR  ] Job finished at 12/04/2026 18:01:15 done in 1m 12s
[  ZPT  ] Job finished at 12/04/2026 18:11:15 done in 1m 13s
[  ZDE  ] Job finished at 12/04/2026 18:22:45 done in 2m 43s
[  ZUK  ] Job finished at 12/04/2026 18:47:16 done in 1m 14s
[  ZVAR  ---> Error] Unable to update channel 100% Navidad (Rakuten TV) ( 100% Navidad (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from 100% Navidad (Rakuten TV) ( 100% Navidad (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( 100% Navidad (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Todo Crimen (Rakuten TV) ( Todo Crimen (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from Todo Crimen (Rakuten TV) ( Todo Crimen (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Todo Crimen (Rakuten TV )
[  ZVAR  ] Job finished at 12/04/2026 18:59:10 done in 3m 7s
[  VAR2  ] Job finished at 12/04/2026 19:07:39 done in 2m 37s
[  VAR1  ] Job finished at 12/04/2026 19:15:44 done in 5m 41s
[  O2  ---> Error] error downloading page : TimeOut (10 sec) ( Flamenco Auditorio )
[  O2  ---> Error] retry 1 of 2 times ( Flamenco Auditorio )
[  O2  ] Job finished at 12/04/2026 19:44:46 done in 6m 44s
[  O1  ] Job finished at 12/04/2026 19:52:22 done in 3m 20s
[  M3  ] Job finished at 12/04/2026 20:07:29 done in 7m 27s
[  M2  ] Job finished at 12/04/2026 20:18:17 done in 7m 15s
[  M1  ] Job finished at 12/04/2026 20:29:19 done in 7m 17s
[  DEP  ---> Error] no shows in indexpage! ( M+ Liga de Campeones 14 )
[  DEP  ---> Error] no shows in indexpage! ( M+ Liga de Campeones 15 )
[  DEP  ---> Error] no shows in indexpage! ( M+ Liga de Campeones 16 )
[  DEP  ---> Error] no shows in indexpage! ( M+ Liga de Campeones 17 )
[  DEP  ---> Error] no shows in indexpage! ( M+ Liga de Campeones 18 )
[  DEP  ---> Error] no shows in indexpage! ( M+ Liga de Campeones 19 )
[  DEP  ] Job finished at 12/04/2026 20:37:56 done in 4m 54s
    [  miEPG  ] Job finished at 12/04/2026 20:44
       <--- REX --->
        [  REX -> ZZZ  ] Job (rex) finished at 12/04/2026 20:44:37 done in 11s
        [  REX -> MAN  ] Job (rex) finished at 12/04/2026 20:44:57 done in 5s
        [  REX -> VAR  ] Job (rex) finished at 12/04/2026 20:45:39 done in 14s
        [  REX -> ORA  ] Job (rex) finished at 12/04/2026 20:46:16 done in 12s
        [  REX -> MOV  ] Job (rex) finished at 12/04/2026 20:47:12 done in 20s
        [  REX -> DEP  ] Job (rex) finished at 12/04/2026 20:47:36 done in 5s
            ... 3 min 52 s para REX
            ... 3 min 31 s para crear xmls
            ... 20:52:28 inicio git
            ... 20:54:47 fin git
<---  FIN  --->
