<--- INICIO --->
[  O2  ---> ERROR] WebGrab fallo con codigo 137. Restaurando backup.
    [  miEPG  ] Job finished at 20/02/2026 03:15
       <--- REX --->
[  VAR  ---> ERROR] WebGrab fallo con codigo 137. Restaurando backup.
[  M2  ---> ERROR] WebGrab fallo con codigo 137. Restaurando backup.
[  DEP  ---> ERROR] WebGrab fallo con codigo 137. Restaurando backup.
[  M1  ---> ERROR] WebGrab fallo con codigo 137. Restaurando backup.
        [  REX -> MOV  ] Job (rex) finished at 20/02/2026 03:49:15 done in 19s
        [  REX -> DEP  ] Job (rex) finished at 20/02/2026 03:49:38 done in 5s
        [  REX -> MAN  ] Job (rex) finished at 20/02/2026 03:49:59 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 20/02/2026 03:50:33 done in 12s
        [  REX -> ORA  ] Job (rex) finished at 20/02/2026 03:51:09 done in 12s
        [  REX -> MDB  ] Job (rex) finished at 20/02/2026 03:51:24 done in 3s
        [  REX -> ZZZ  ] Job (rex) finished at 20/02/2026 03:51:56 done in 11s
            ... 376 min 15 s para REX
            ... 3 min 38 s para crear xmls
            ... 03:57:55 inicio git
            ... 04:00:26 fin git
[  ZFR  ] Job finished at 20/02/2026 06:04:08 done in 4m 6s
[  ZPT  ] Job finished at 20/02/2026 06:11:04 done in 1m 2s
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec) ( DE | DAZN 1 )
[  ZDE  ---> Error] retry 1 of 2 times ( DE | DAZN 1 )
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec) ( DE | DAZN 2 )
[  ZDE  ---> Error] retry 1 of 2 times ( DE | DAZN 2 )
[  ZDE  ] Job finished at 20/02/2026 06:26:37 done in 6m 35s
[  ZUK  ] Job finished at 20/02/2026 06:49:14 done in 3m 12s
[  ZVAR  ---> Error] no shows in indexpage! ( DSPORTS )
[  ZVAR  ---> Error] no shows in indexpage! ( DSPORTS 2 )
[  ZVAR  ---> Error] no shows in indexpage! ( DSPORTS+ )
[  ZVAR  ---> Error] no shows in indexpage! ( DSPORTS Fight )
[  ZVAR  ] Job finished at 20/02/2026 06:59:31 done in 3m 29s
[  VAR  ] Job finished at 20/02/2026 07:32:48 done in 12m 47s
[  O2  ] Job finished at 20/02/2026 07:45:23 done in 5m 22s
[  O1  ] Job finished at 20/02/2026 07:54:20 done in 4m 19s
[  M3  ] Job finished at 20/02/2026 08:08:21 done in 8m 19s
[  M2  ] Job finished at 20/02/2026 08:17:42 done in 6m 40s
[  M1  ] Job finished at 20/02/2026 08:29:35 done in 7m 33s
[  DEP  ] Job finished at 20/02/2026 08:37:28 done in 4m 26s
    [  miEPG  ] Job finished at 20/02/2026 08:44
       <--- REX --->
        [  REX -> MOV  ] Job (rex) finished at 20/02/2026 08:44:57 done in 20s
        [  REX -> DEP  ] Job (rex) finished at 20/02/2026 08:45:20 done in 5s
        [  REX -> MAN  ] Job (rex) finished at 20/02/2026 08:45:41 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 20/02/2026 08:46:13 done in 11s
        [  REX -> ORA  ] Job (rex) finished at 20/02/2026 08:46:49 done in 12s
        [  REX -> MDB  ] Job (rex) finished at 20/02/2026 08:47:05 done in 3s
        [  REX -> ZZZ  ] Job (rex) finished at 20/02/2026 08:47:36 done in 10s
            ... 3 min 59 s para REX
            ... 3 min 38 s para crear xmls
            ... 08:53:35 inicio git
            ... 08:55:59 fin git
[  MDB  ] Job finished at 20/02/2026 11:00:11 done in 9s
[  VAR  ] Job finished at 20/02/2026 11:27:52 done in 7m 50s
[  O2  ---> ERROR] WebGrab fallo con codigo 137. Restaurando backup.
[  O1  ] Job finished at 20/02/2026 11:53:06 done in 3m 4s
[  M3  ] Job finished at 20/02/2026 12:06:14 done in 6m 12s
[  M2  ] Job finished at 20/02/2026 12:16:41 done in 5m 39s
[  M1  ] Job finished at 20/02/2026 12:28:01 done in 5m 59s
[  DEP  ] Job finished at 20/02/2026 12:37:03 done in 4m 1s
    [  miEPG  ] Job finished at 20/02/2026 12:44
       <--- REX --->
        [  REX -> MOV  ] Job (rex) finished at 20/02/2026 12:44:55 done in 20s
        [  REX -> DEP  ] Job (rex) finished at 20/02/2026 12:45:19 done in 5s
        [  REX -> MAN  ] Job (rex) finished at 20/02/2026 12:45:40 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 20/02/2026 12:46:13 done in 11s
        [  REX -> ORA  ] Job (rex) finished at 20/02/2026 12:46:48 done in 12s
        [  REX -> MDB  ] Job (rex) finished at 20/02/2026 12:47:04 done in 3s
        [  REX -> ZZZ  ] Job (rex) finished at 20/02/2026 12:47:35 done in 10s
            ... 3 min 58 s para REX
            ... 3 min 36 s para crear xmls
            ... 12:53:32 inicio git
            ... 12:55:58 fin git
    [  TIVI  ]  Job finished at 20/02/2026 15:33
    [  BAR  ] Liga de Campeones BAR 2 · Job finished at 20/02/2026 15:40
    [  BAR  ] Liga de Campeones BAR 3 · Job finished at 20/02/2026 15:40
    [  BAR  ] Liga de Campeones BAR 4 · Job finished at 20/02/2026 15:40
    [  BAR  ] Liga de Campeones BAR 5 · Job finished at 20/02/2026 15:40
    [  BAR  ] Liga de Campeones BAR 6 · Job finished at 20/02/2026 15:40
    [  BAR ---> Error ] Liga de Campeones BAR 7 (ch-07) no encontrado (20/02/2026 15:40)
    [  BAR  ] Liga de Campeones BAR 8 · Job finished at 20/02/2026 15:40
    [  BAR  ] Liga de Campeones BAR 9 · Job finished at 20/02/2026 15:40
    [  BAR  ] Liga de Campeones BAR 10 · Job finished at 20/02/2026 15:40
    [  BAR  ] Liga de Campeones BAR 11 · Job finished at 20/02/2026 15:40
    [  BAR  ] Liga de Campeones BAR 12 · Job finished at 20/02/2026 15:40
    [  BAR  ] GolStadium BAR · Job finished at 20/02/2026 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 20/02/2026 15:40
    [  GOL  ] Gol Classics · Job finished at 20/02/2026 15:40
    [  GOL  ] GolStadium · Job finished at 20/02/2026 15:40
    [  CLI  ] Torolé TV · Job finished at 20/02/2026 15:40
    [  CLI  ] Iberalia pesca · Job finished at 20/02/2026 15:40
    [  CLI  ] Iberalia caza · Job finished at 20/02/2026 15:40
    [  CLI  ] Global Telenovelas · Job finished at 20/02/2026 15:40
    [  CLI  ] Global Tendencias · Job finished at 20/02/2026 15:40
    [  CLI  ] Fight Time · Job finished at 20/02/2026 15:40
    [  CLI  ] DBike · Job finished at 20/02/2026 15:40
    [  CLI  ] Náutica TV · Job finished at 20/02/2026 15:40
    [  CLI  ] Antena Motor · Job finished at 20/02/2026 15:40
    [  CLI  ] Dhípica · Job finished at 20/02/2026 15:40
    [  ZAP  ] REKTV · Job finished at 20/02/2026 15:41
    [  ZAP  ] tlnovelas · Job finished at 20/02/2026 15:41
    [  ZAP  ] DePelícula · Job finished at 20/02/2026 15:41
    [  ZAP  ] DejateTV · Job finished at 20/02/2026 15:41
    [  ZAP  ] PTV Granada · Job finished at 20/02/2026 15:41
    [  ZAP  ] PTV Sevilla · Job finished at 20/02/2026 15:41
    [  ZAP  ---> Error] PTV Almeria no existe o no tiene información (20/02/2026 15:41)
    [  ZAP  ---> Error] PTV Córdoba no existe o no tiene información (20/02/2026 15:41)
    [  ZAP  ] PTV Linares · Job finished at 20/02/2026 15:41
    [  ZAP  ] PTV Málaga · Job finished at 20/02/2026 15:41
    [  ZAP  ---> Error] PTV Baños de la Encina no existe o no tiene información (20/02/2026 15:41)
    [  dazn  ] NFL Network · Job finished at 20/02/2026 15:41
    [  dazn  ] Red Bull TV · Job finished at 20/02/2026 15:41
    [  dazn  ] Unbeaten · Job finished at 20/02/2026 15:41
    [  DAZNCOM  ] Job finished at 20/02/2026 15:41
    [  DAZNCOM  ] Job finished at 20/02/2026 15:41
    [  DAZNCOM  ] Job finished at 20/02/2026 15:41
    [  DAZNCOM  ] Job finished at 20/02/2026 15:41
    [  DAZNCOM  ] Job finished at 20/02/2026 15:41
    [  DAZNCOM  ] Job finished at 20/02/2026 15:42
    [  DAZNCOM  ] Job finished at 20/02/2026 15:42
    [  DAZNCOM  ] Job finished at 20/02/2026 15:42
    [  DAZNCOM  ] Job finished at 20/02/2026 15:42
    [  DAZNCOM  ] Job finished at 20/02/2026 15:42
    [  DAZNCOM  ] Job finished at 20/02/2026 15:42
    [  DAZNMOT  ] Job finished at 20/02/2026 15:42
    [  DAZNMOT  ] Job finished at 20/02/2026 15:42
[  M3  ] Job finished at 20/02/2026 16:07:03 done in 7m 0s
[  M2  ] Job finished at 20/02/2026 16:16:38 done in 5m 36s
[  M1  ] Job finished at 20/02/2026 16:28:00 done in 5m 59s
[  DEP  ] Job finished at 20/02/2026 16:37:15 done in 4m 13s
    [  miEPG  ] Job finished at 20/02/2026 16:44
       <--- REX --->
        [  REX -> MOV  ] Job (rex) finished at 20/02/2026 16:44:56 done in 19s
        [  REX -> DEP  ] Job (rex) finished at 20/02/2026 16:45:19 done in 5s
        [  REX -> MAN  ] Job (rex) finished at 20/02/2026 16:45:40 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 20/02/2026 16:46:12 done in 11s
        [  REX -> ORA  ] Job (rex) finished at 20/02/2026 16:46:48 done in 12s
        [  REX -> MDB  ] Job (rex) finished at 20/02/2026 16:47:03 done in 3s
        [  REX -> ZZZ  ] Job (rex) finished at 20/02/2026 16:47:34 done in 11s
            ... 3 min 57 s para REX
            ... 3 min 42 s para crear xmls
            ... 16:53:39 inicio git
            ... 16:56:06 fin git
[  ZFR  ] Job finished at 20/02/2026 18:03:51 done in 3m 49s
[  ZPT  ] Job finished at 20/02/2026 18:11:06 done in 1m 4s
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec) ( DE | Sky Sport Austria 2 )
[  ZDE  ---> Error] retry 1 of 2 times ( DE | Sky Sport Austria 2 )
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec) ( DE | Sky Sport Bundesliga 6 )
[  ZDE  ---> Error] retry 1 of 2 times ( DE | Sky Sport Bundesliga 6 )
[  ZDE  ] Job finished at 20/02/2026 18:22:11 done in 2m 9s
[  ZUK  ] Job finished at 20/02/2026 18:47:27 done in 1m 25s
[  ZVAR  ---> ERROR] WebGrab fallo con codigo 143. Restaurando backup.
[  VAR  ] Job finished at 20/02/2026 19:36:42 done in 9m 31s
[  O2  ] Job finished at 20/02/2026 19:45:05 done in 5m 3s
[  O1  ] Job finished at 20/02/2026 19:53:18 done in 3m 16s
[  M3  ] Job finished at 20/02/2026 20:06:43 done in 6m 41s
[  M2  ] Job finished at 20/02/2026 20:16:49 done in 5m 47s
[  M1  ] Job finished at 20/02/2026 20:27:55 done in 5m 53s
[  DEP  ] Job finished at 20/02/2026 20:37:23 done in 4m 21s
    [  miEPG  ] Job finished at 20/02/2026 20:44
       <--- REX --->
        [  REX -> MOV  ] Job (rex) finished at 20/02/2026 20:44:56 done in 19s
        [  REX -> DEP  ] Job (rex) finished at 20/02/2026 20:45:21 done in 5s
        [  REX -> MAN  ] Job (rex) finished at 20/02/2026 20:45:41 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 20/02/2026 20:46:14 done in 11s
        [  REX -> ORA  ] Job (rex) finished at 20/02/2026 20:46:49 done in 12s
        [  REX -> MDB  ] Job (rex) finished at 20/02/2026 20:47:05 done in 3s
        [  REX -> ZZZ  ] Job (rex) finished at 20/02/2026 20:47:36 done in 10s
            ... 3 min 58 s para REX
            ... 3 min 40 s para crear xmls
            ... 20:53:35 inicio git
            ... 20:55:59 fin git
<---  FIN  --->
