<--- INICIO --->
[  ZFR  ] Job finished at 27/06/2026 06:01:44 done in 1m 42s
[  ZPT  ] Job finished at 27/06/2026 06:12:32 done in 2m 30s
[  ZDE  ] Job finished at 27/06/2026 06:23:52 done in 3m 49s
[  ZUK  ] Job finished at 27/06/2026 06:48:23 done in 2m 21s
[  ZVAR  ---> Error] Unable to update channel beIN SPORTS en español ( beIN SPORTS en español )
[  ZVAR  ---> Error] no index page data received from beIN SPORTS en español ( beIN SPORTS en español )
[  ZVAR  ---> Error] unable to update channel, try again later ( beIN SPORTS en español )
[  ZVAR  ---> Error] Unable to update channel beIN SPORTS XTRA ñ ( beIN SPORTS XTRA ñ )
[  ZVAR  ---> Error] no index page data received from beIN SPORTS XTRA ñ ( beIN SPORTS XTRA ñ )
[  ZVAR  ---> Error] unable to update channel, try again later ( beIN SPORTS XTRA ñ )
[  ZVAR  ---> Error] no shows in indexpage! ( Atrescine )
[  ZVAR  ---> Error] no shows in indexpage! ( Vivid TV )
[  ZVAR  ---> Error] no shows in indexpage! ( MTV Classic )
[  ZVAR  ] Job finished at 27/06/2026 07:00:04 done in 4m 2s
[  VAR2  ---> Error] Unable to update channel interalmería TV ( interalmería TV )
[  VAR2  ] Job finished at 27/06/2026 07:07:53 done in 2m 52s
[  VAR1  ---> Error] Unable to update channel Los Conciertos de Radio 3 ( Los Conciertos de Radio 3 )
[  VAR1  ---> Error] Current culture: es-ES ( Los Conciertos de Radio 3 )
[  VAR1  ---> Error] time parsing error : String '' was not recognized as a valid DateTime. ( Los Conciertos de Radio 3 )
[  VAR1  ---> Error] nextstartdatetime time scrubbed :  ( Los Conciertos de Radio 3 )
[  VAR1  ---> Error] computer date/time format: 27/06/2026 07:20:06 ( Los Conciertos de Radio 3 )
[  VAR1  ] Job finished at 27/06/2026 07:21:08 done in 11m 6s
[  O2  ] Job finished at 27/06/2026 07:43:51 done in 5m 49s
[  O1  ] Job finished at 27/06/2026 07:53:29 done in 4m 27s
[  M3  ] Job finished at 27/06/2026 08:09:33 done in 9m 31s
[  M2  ] Job finished at 27/06/2026 08:17:55 done in 6m 54s
[  M1  ] Job finished at 27/06/2026 08:30:29 done in 8m 27s
[  DEP  ] Job finished at 27/06/2026 08:37:34 done in 4m 32s
    [  miEPG  ] Job finished at 27/06/2026 08:44
       <--- REX --->
        [  REX -> ZZZ  ] Job (rex) finished at 27/06/2026 08:44:38 done in 12s
        [  REX -> MAN  ] Job (rex) finished at 27/06/2026 08:44:56 done in 5s
        [  REX -> VAR  ] Job (rex) finished at 27/06/2026 08:45:35 done in 14s
        [  REX -> ORA  ] Job (rex) finished at 27/06/2026 08:46:13 done in 13s
        [  REX -> MOV  ] Job (rex) finished at 27/06/2026 08:47:13 done in 20s
        [  REX -> DEP  ] Job (rex) finished at 27/06/2026 08:47:39 done in 5s
            ... 3 min 53 s para REX
            ... 3 min 30 s para crear xmls
            ... 08:52:40 inicio git
            ... 08:55:15 fin git
[  MDB  ] Job finished at 27/06/2026 11:00:11 done in 9s
[  VAR2  ---> Error] Unable to update channel interalmería TV ( interalmería TV )
[  VAR2  ] Job finished at 27/06/2026 11:08:01 done in 2m 59s
[  VAR1  ---> Error] Unable to update channel Los Conciertos de Radio 3 ( Los Conciertos de Radio 3 )
[  VAR1  ---> Error] Current culture: es-ES ( Los Conciertos de Radio 3 )
[  VAR1  ---> Error] time parsing error : String '' was not recognized as a valid DateTime. ( Los Conciertos de Radio 3 )
[  VAR1  ---> Error] nextstartdatetime time scrubbed :  ( Los Conciertos de Radio 3 )
[  VAR1  ---> Error] computer date/time format: 27/06/2026 11:14:03 ( Los Conciertos de Radio 3 )
[  VAR1  ] Job finished at 27/06/2026 11:14:55 done in 4m 53s
[  O2  ] Job finished at 27/06/2026 11:42:09 done in 4m 7s
[  O1  ] Job finished at 27/06/2026 11:51:58 done in 2m 56s
[  M3  ] Job finished at 27/06/2026 12:06:26 done in 6m 24s
[  M2  ] Job finished at 27/06/2026 12:16:57 done in 5m 55s
[  M1  ] Job finished at 27/06/2026 12:28:30 done in 6m 27s
[  DEP  ] Job finished at 27/06/2026 12:37:22 done in 4m 20s
    [  miEPG  ] Job finished at 27/06/2026 12:44
       <--- REX --->
        [  REX -> ZZZ  ] Job (rex) finished at 27/06/2026 12:44:36 done in 11s
        [  REX -> MAN  ] Job (rex) finished at 27/06/2026 12:44:53 done in 5s
        [  REX -> VAR  ] Job (rex) finished at 27/06/2026 12:45:33 done in 14s
        [  REX -> ORA  ] Job (rex) finished at 27/06/2026 12:46:10 done in 12s
        [  REX -> MOV  ] Job (rex) finished at 27/06/2026 12:47:08 done in 20s
        [  REX -> DEP  ] Job (rex) finished at 27/06/2026 12:47:33 done in 5s
            ... 3 min 46 s para REX
            ... 3 min 28 s para crear xmls
            ... 12:52:25 inicio git
            ... 12:54:41 fin git
    [  TIVI  ]  error de validación xml
    [  NBA  ] NBA TV · Job finished at 27/06/2026 15:40
    [  BAR  ] Liga de Campeones BAR 2 · Job finished at 27/06/2026 15:40
    [  BAR  ] Liga de Campeones BAR 3 · Job finished at 27/06/2026 15:40
    [  BAR  ] Liga de Campeones BAR 4 · Job finished at 27/06/2026 15:40
    [  BAR  ] Liga de Campeones BAR 5 · Job finished at 27/06/2026 15:40
    [  BAR  ] Liga de Campeones BAR 6 · Job finished at 27/06/2026 15:40
    [  BAR  ] Liga de Campeones BAR 8 · Job finished at 27/06/2026 15:40
    [  BAR  ] Liga de Campeones BAR 9 · Job finished at 27/06/2026 15:40
    [  BAR  ] Liga de Campeones BAR 10 · Job finished at 27/06/2026 15:40
    [  BAR  ] Liga de Campeones BAR 11 · Job finished at 27/06/2026 15:40
    [  BAR  ] Liga de Campeones BAR 12 · Job finished at 27/06/2026 15:40
    [  BAR  ] GolStadium BAR · Job finished at 27/06/2026 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 27/06/2026 15:40
    [  GOL  ] Gol Classics · Job finished at 27/06/2026 15:40
    [  CLI  ] Náutica TV · Job finished at 27/06/2026 15:40
    [  CLI  ] Dhípica · Job finished at 27/06/2026 15:40
    [  CLI  ] Fight Time · Job finished at 27/06/2026 15:40
    [  ZAP  ] tlnovelas · Job finished at 27/06/2026 15:40
    [  ZAP  ] DePelícula · Job finished at 27/06/2026 15:40
    [  ZAP  ---> Error] DejateTV no existe o no tiene información (27/06/2026 15:40)
    [  ZAP  ---> Error] PTV Granada no existe o no tiene información (27/06/2026 15:41)
    [  ZAP  ---> Error] PTV Sevilla no existe o no tiene información (27/06/2026 15:41)
    [  ZAP  ---> Error] PTV Almeria no existe o no tiene información (27/06/2026 15:41)
    [  ZAP  ---> Error] PTV Córdoba no existe o no tiene información (27/06/2026 15:41)
    [  ZAP  ] PTV Linares · Job finished at 27/06/2026 15:41
    [  ZAP  ---> Error] PTV Málaga no existe o no tiene información (27/06/2026 15:41)
    [  ZAP  ---> Error] PTV Baños de la Encina no existe o no tiene información (27/06/2026 15:41)
    [  dazn  ] Unbeaten (DAZN) · Job finished at 27/06/2026 15:41
    [  dazn  ] Mundial (DAZN) · Job finished at 27/06/2026 15:41
    [  dazn  ] NFL Network (DAZN) · Job finished at 27/06/2026 15:41
    [  dazn  ---> Error] Rally TV (DAZN) no existe o no tiene información (27/06/2026 15:41)
    [  dazn  ] Red Bull TV (DAZN) · Job finished at 27/06/2026 15:41
    [  dazn  ] Primera Federación (DAZN) · Job finished at 27/06/2026 15:41
    [  DAZNCOM  ] Job finished at 27/06/2026 15:41
    [  DAZNCOM  ] Job finished at 27/06/2026 15:41
    [  DAZNCOM  ] Job finished at 27/06/2026 15:41
    [  DAZNCOM  ] Job finished at 27/06/2026 15:41
    [  DAZNCOM  ] Job finished at 27/06/2026 15:41
    [  DAZNCOM  ] Job finished at 27/06/2026 15:41
    [  DAZNCOM  ] Job finished at 27/06/2026 15:41
    [  DAZNCOM  ] Job finished at 27/06/2026 15:41
    [  DAZNCOM  ] Job finished at 27/06/2026 15:41
    [  DAZNCOM  ] Job finished at 27/06/2026 15:41
    [  DAZNCOM  ] Job finished at 27/06/2026 15:41
    [  DAZNCOM  ] Job finished at 27/06/2026 15:41
[  M3  ] Job finished at 27/06/2026 16:06:36 done in 6m 33s
[  M2  ] Job finished at 27/06/2026 16:16:52 done in 5m 50s
[  M1  ] Job finished at 27/06/2026 16:28:10 done in 6m 8s
[  DEP  ] Job finished at 27/06/2026 16:37:17 done in 4m 15s
    [  miEPG  ] Job finished at 27/06/2026 16:44
       <--- REX --->
        [  REX -> ZZZ  ] Job (rex) finished at 27/06/2026 16:44:41 done in 11s
        [  REX -> MAN  ] Job (rex) finished at 27/06/2026 16:44:58 done in 5s
        [  REX -> VAR  ] Job (rex) finished at 27/06/2026 16:45:39 done in 16s
        [  REX -> ORA  ] Job (rex) finished at 27/06/2026 16:46:18 done in 13s
        [  REX -> MOV  ] Job (rex) finished at 27/06/2026 16:47:19 done in 21s
        [  REX -> DEP  ] Job (rex) finished at 27/06/2026 16:47:43 done in 6s
            ... 3 min 57 s para REX
            ... 3 min 28 s para crear xmls
            ... 16:52:34 inicio git
            ... 16:55:07 fin git
[  ZFR  ] Job finished at 27/06/2026 18:01:35 done in 1m 32s
[  ZPT  ] Job finished at 27/06/2026 18:11:23 done in 1m 21s
[  ZDE  ] Job finished at 27/06/2026 18:22:12 done in 2m 11s
[  ZUK  ---> Error] Unable to update channel UK | TNT Sports 5 ( UK | TNT Sports 5 )
[  ZUK  ---> Error] no index page data received from UK | TNT Sports 5 ( UK | TNT Sports 5 )
[  ZUK  ---> Error] unable to update channel, try again later ( UK | TNT Sports 5 )
[  ZUK  ] Job finished at 27/06/2026 18:47:10 done in 1m 8s
[  ZVAR  ---> Error] Unable to update channel En Familia (Rakuten TV) ( En Familia (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from En Familia (Rakuten TV) ( En Familia (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( En Familia (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel beIN SPORTS en español ( beIN SPORTS en español )
[  ZVAR  ---> Error] no index page data received from beIN SPORTS en español ( beIN SPORTS en español )
[  ZVAR  ---> Error] unable to update channel, try again later ( beIN SPORTS en español )
[  ZVAR  ---> Error] Unable to update channel beIN SPORTS XTRA ñ ( beIN SPORTS XTRA ñ )
[  ZVAR  ---> Error] no index page data received from beIN SPORTS XTRA ñ ( beIN SPORTS XTRA ñ )
[  ZVAR  ---> Error] unable to update channel, try again later ( beIN SPORTS XTRA ñ )
[  ZVAR  ---> Error] no shows in indexpage! ( Atrescine )
[  ZVAR  ---> Error] no shows in indexpage! ( Vivid TV )
[  ZVAR  ---> Error] no shows in indexpage! ( MTV Classic )
[  ZVAR  ] Job finished at 27/06/2026 18:58:34 done in 2m 32s
[  VAR2  ---> Error] Unable to update channel interalmería TV ( interalmería TV )
[  VAR2  ] Job finished at 27/06/2026 19:08:03 done in 3m 1s
[  VAR1  ---> Error] Unable to update channel Los Conciertos de Radio 3 ( Los Conciertos de Radio 3 )
[  VAR1  ---> Error] Current culture: es-ES ( Los Conciertos de Radio 3 )
[  VAR1  ---> Error] time parsing error : String '' was not recognized as a valid DateTime. ( Los Conciertos de Radio 3 )
[  VAR1  ---> Error] nextstartdatetime time scrubbed :  ( Los Conciertos de Radio 3 )
[  VAR1  ---> Error] computer date/time format: 27/06/2026 19:13:53 ( Los Conciertos de Radio 3 )
[  VAR1  ] Job finished at 27/06/2026 19:14:47 done in 4m 45s
[  O2  ] Job finished at 27/06/2026 19:42:34 done in 4m 32s
[  O1  ] Job finished at 27/06/2026 19:52:04 done in 3m 2s
[  M3  ] Job finished at 27/06/2026 20:06:41 done in 6m 39s
[  M2  ] Job finished at 27/06/2026 20:16:21 done in 5m 20s
[  M1  ] Job finished at 27/06/2026 20:28:02 done in 6m 0s
[  DEP  ] Job finished at 27/06/2026 20:37:11 done in 4m 9s
    [  miEPG  ] Job finished at 27/06/2026 20:44
       <--- REX --->
        [  REX -> ZZZ  ] Job (rex) finished at 27/06/2026 20:44:38 done in 12s
        [  REX -> MAN  ] Job (rex) finished at 27/06/2026 20:44:55 done in 4s
        [  REX -> VAR  ] Job (rex) finished at 27/06/2026 20:45:33 done in 14s
        [  REX -> ORA  ] Job (rex) finished at 27/06/2026 20:46:11 done in 13s
        [  REX -> MOV  ] Job (rex) finished at 27/06/2026 20:47:09 done in 20s
        [  REX -> DEP  ] Job (rex) finished at 27/06/2026 20:47:33 done in 5s
            ... 3 min 48 s para REX
            ... 3 min 26 s para crear xmls
            ... 20:52:25 inicio git
