<--- INICIO --->
[  ZFR  ] Job finished at 25/10/2025 07:00:21 done in 25m 18s
[  ZPT  ---> Error] no shows in indexpage!
[  ZPT  ] Job finished at 25/10/2025 07:05:53 done in 51s
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ] Job finished at 25/10/2025 07:14:18 done in 4m 17s
[  ZUK  ] Job finished at 25/10/2025 07:15:33 done in 31s
[  ZVAR  ] Job finished at 25/10/2025 07:22:48 done in 2m 46s
[  O1  ] Job finished at 25/10/2025 07:43:31 done in 3m 30s
[  O2  ] Job finished at 25/10/2025 07:54:18 done in 4m 17s
[  M3  ] Job finished at 25/10/2025 08:08:09 done in 8m 6s
[  M2  ] Job finished at 25/10/2025 08:17:42 done in 6m 41s
[  M1  ] Job finished at 25/10/2025 08:29:26 done in 7m 24s
[  DEP  ] Job finished at 25/10/2025 08:38:20 done in 5m 19s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 25/10/2025 08:44:22 done in 12s
        [  REX -> M2  ] Job (rex) finished at 25/10/2025 08:44:48 done in 10s
        [  REX -> M3  ] Job (rex) finished at 25/10/2025 08:45:20 done in 14s
        [  REX -> DEP  ] Job (rex) finished at 25/10/2025 08:45:41 done in 7s
        [  REX -> MAN  ] Job (rex) finished at 25/10/2025 08:46:03 done in 9s
        [  REX -> VAR  ] Job (rex) finished at 25/10/2025 08:46:37 done in 15s
        [  REX -> O1  ] Job (rex) finished at 25/10/2025 08:46:59 done in 7s
        [  REX -> O2  ] Job (rex) finished at 25/10/2025 08:47:23 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 25/10/2025 08:47:41 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 25/10/2025 08:47:59 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 25/10/2025 08:48:16 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 25/10/2025 08:48:36 done in 7s
        [  REX -> ZUK  ] Job (rex) finished at 25/10/2025 08:48:50 done in 4s
            ... 4 min 57 s para REX
            ... 0 min 5 s para unir y partir
            ... 0 min 10 s para arreglos
            ... 0 min 6 s para categorias tvheadend
            ... 3 min 57 s para crear xmls
            ... 08:55:07 inicio git
            ... 08:57:02 fin git
       <--- REX --->
            ... 0 min 20 s para REX
            ... 0 min 1 s para unir y partir
            ... 0 min 0 s para categorias tvheadend
            ... 0 min 2 s para crear xmls
       <--- REX --->
            ... 0 min 20 s para REX
            ... 0 min 1 s para unir y partir
            ... 0 min 0 s para categorias tvheadend
            ... 0 min 2 s para crear xmls
[  O1  ] Job finished at 25/10/2025 11:12:36 done in 2m 34s
[  O2  ] Job finished at 25/10/2025 11:33:23 done in 3m 21s
[  VAR  ] Job finished at 25/10/2025 11:47:00 done in 6m 58s
[  M3  ] Job finished at 25/10/2025 12:06:20 done in 6m 19s
       <--- REX --->
            ... 0 min 20 s para REX
            ... 0 min 0 s para unir y partir
            ... 0 min 1 s para categorias tvheadend
            ... 0 min 2 s para crear xmls
       <--- REX --->
            ... 0 min 27 s para REX
            ... 0 min 1 s para unir y partir
            ... 0 min 0 s para categorias tvheadend
            ... 0 min 4 s para crear xmls
       <--- REX --->
            ... 0 min 27 s para REX
            ... 0 min 1 s para unir y partir
            ... 0 min 0 s para categorias tvheadend
            ... 0 min 4 s para crear xmls
[  M2  ] Job finished at 25/10/2025 12:16:53 done in 5m 52s
[  M1  ] Job finished at 25/10/2025 12:28:02 done in 6m 1s
[  DEP  ] Job finished at 25/10/2025 12:37:28 done in 4m 26s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 25/10/2025 12:44:22 done in 11s
        [  REX -> M2  ] Job (rex) finished at 25/10/2025 12:44:49 done in 12s
        [  REX -> M3  ] Job (rex) finished at 25/10/2025 12:45:23 done in 16s
        [  REX -> DEP  ] Job (rex) finished at 25/10/2025 12:45:44 done in 7s
        [  REX -> MAN  ] Job (rex) finished at 25/10/2025 12:46:06 done in 8s
        [  REX -> VAR  ] Job (rex) finished at 25/10/2025 12:46:42 done in 16s
        [  REX -> O1  ] Job (rex) finished at 25/10/2025 12:47:04 done in 8s
        [  REX -> O2  ] Job (rex) finished at 25/10/2025 12:47:29 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 25/10/2025 12:47:47 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 25/10/2025 12:48:03 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 25/10/2025 12:48:20 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 25/10/2025 12:48:40 done in 7s
        [  REX -> ZUK  ] Job (rex) finished at 25/10/2025 12:48:54 done in 4s
            ... 5 min 1 s para REX
            ... 0 min 6 s para unir y partir
            ... 0 min 10 s para arreglos
            ... 0 min 8 s para categorias tvheadend
            ... 4 min 2 s para crear xmls
            ... 12:55:22 inicio git
            ... 12:57:15 fin git
Killed
       <--- REX --->
            ... 0 min 23 s para REX
            ... 0 min 0 s para unir y partir
            ... 0 min 1 s para categorias tvheadend
            ... 0 min 4 s para crear xmls
       <--- REX --->
            ... 0 min 20 s para REX
            ... 0 min 1 s para unir y partir
            ... 0 min 0 s para categorias tvheadend
            ... 0 min 4 s para crear xmls
       <--- REX --->
            ... 0 min 21 s para REX
            ... 0 min 1 s para unir y partir
            ... 0 min 0 s para categorias tvheadend
            ... 0 min 4 s para crear xmls
       <--- REX --->
            ... 0 min 20 s para REX
            ... 0 min 1 s para unir y partir
            ... 0 min 0 s para categorias tvheadend
            ... 0 min 4 s para crear xmls
       <--- REX --->
            ... 0 min 20 s para REX
            ... 0 min 1 s para unir y partir
            ... 0 min 0 s para categorias tvheadend
            ... 0 min 4 s para crear xmls
       <--- REX --->
            ... 0 min 21 s para REX
            ... 0 min 0 s para unir y partir
            ... 0 min 1 s para categorias tvheadend
            ... 0 min 4 s para crear xmls
       <--- REX --->
            ... 0 min 21 s para REX
            ... 0 min 0 s para unir y partir
            ... 0 min 1 s para categorias tvheadend
            ... 0 min 4 s para crear xmls
       <--- REX --->
            ... 0 min 21 s para REX
            ... 0 min 0 s para unir y partir
            ... 0 min 0 s para categorias tvheadend
            ... 0 min 5 s para crear xmls
       <--- REX --->
            ... 0 min 21 s para REX
            ... 0 min 0 s para unir y partir
            ... 0 min 1 s para categorias tvheadend
            ... 0 min 5 s para crear xmls
       <--- REX --->
            ... 0 min 21 s para REX
            ... 0 min 1 s para unir y partir
            ... 0 min 0 s para categorias tvheadend
            ... 0 min 5 s para crear xmls
    [  TIVI  ]  Job finished at 25/10/2025 15:32
    [  BAR  ---> Error] Liga de Campeones BAR 2 no existe o no tiene información (25/10/2025 15:40)
    [  BAR  ] GolStadium BAR · Job finished at 25/10/2025 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 25/10/2025 15:40
    [  GOL  ] Job finished at 25/10/2025 15:40
    [  CLI  ] Torolé TV · Job finished at 25/10/2025 15:40
    [  CLI  ] Iberalia pesca · Job finished at 25/10/2025 15:40
    [  CLI  ] Iberalia caza · Job finished at 25/10/2025 15:40
    [  CLI  ] Global Telenovelas · Job finished at 25/10/2025 15:40
    [  CLI  ] Global Tendencias · Job finished at 25/10/2025 15:40
    [  CLI  ] Fight Time · Job finished at 25/10/2025 15:40
    [  CLI  ] DBike · Job finished at 25/10/2025 15:40
    [  CLI  ] Náutica TV · Job finished at 25/10/2025 15:40
    [  CLI  ] Antena Motor · Job finished at 25/10/2025 15:40
    [  CLI  ] Dhípica · Job finished at 25/10/2025 15:40
    [  ZAP  ] REKTV · Job finished at 25/10/2025 15:41
    [  ZAP  ] tlnovelas · Job finished at 25/10/2025 15:41
    [  ZAP  ] DePelícula · Job finished at 25/10/2025 15:41
    [  ZAP  ] DejateTV · Job finished at 25/10/2025 15:41
    [  ZAP  ] PTV Granada · Job finished at 25/10/2025 15:41
    [  ZAP  ] PTV Sevilla · Job finished at 25/10/2025 15:41
    [  ZAP  ---> Error] PTV Almeria no existe o no tiene información (25/10/2025 15:41)
    [  ZAP  ] PTV Córdoba · Job finished at 25/10/2025 15:41
    [  ZAP  ] PTV Linares · Job finished at 25/10/2025 15:41
    [  ZAP  ] PTV Málaga · Job finished at 25/10/2025 15:41
    [  ZAP  ---> Error] PTV Baños de la Encina no existe o no tiene información (25/10/2025 15:41)
    [  dazn  ] NFL Network · Job finished at 25/10/2025 15:41
    [  dazn  ] Red Bull TV · Job finished at 25/10/2025 15:41
    [  dazn  ---> Error] Matchroom Boxing no existe o no tiene información (25/10/2025 15:41)
    [  dazn  ] Unbeaten · Job finished at 25/10/2025 15:41
    [  dazn  ---> Error] PDC Darts no existe o no tiene información (25/10/2025 15:41)
    [  dazn  ] Motorvision TV · Job finished at 25/10/2025 15:41
    [  dazn  ] PowerSports World · Job finished at 25/10/2025 15:41
    [  dazn  ] PLL Network · Job finished at 25/10/2025 15:41
    [  dazn  ] ACL Cornhole TV · Job finished at 25/10/2025 15:41
    [  dazn  ] Billiard TV · Job finished at 25/10/2025 15:41
    [  DAZNCOM  ] Job finished at 25/10/2025 15:41
    [  DAZNCOM  ] Job finished at 25/10/2025 15:42
    [  DAZNCOM  ] Job finished at 25/10/2025 15:42
    [  DAZNCOM  ] Job finished at 25/10/2025 15:42
    [  DAZNCOM  ] Job finished at 25/10/2025 15:42
    [  DAZNCOM  ] Job finished at 25/10/2025 15:42
    [  DAZNCOM  ] Job finished at 25/10/2025 15:42
    [  DAZNCOM  ] Job finished at 25/10/2025 15:42
    [  DAZNMOT  ] Job finished at 25/10/2025 15:42
    [  DAZNMOT  ] Job finished at 25/10/2025 15:42
[  M3  ] Job finished at 25/10/2025 16:06:54 done in 6m 53s
[  M2  ] Job finished at 25/10/2025 16:16:57 done in 5m 55s
[  M1  ] Job finished at 25/10/2025 16:27:55 done in 5m 53s
[  DEP  ] Job finished at 25/10/2025 16:37:26 done in 4m 24s
       <--- REX --->
            ... 0 min 22 s para REX
            ... 0 min 0 s para unir y partir
            ... 0 min 0 s para categorias tvheadend
            ... 0 min 21 s para crear xmls
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 25/10/2025 16:44:20 done in 11s
        [  REX -> M2  ] Job (rex) finished at 25/10/2025 16:44:47 done in 10s
        [  REX -> M3  ] Job (rex) finished at 25/10/2025 16:45:21 done in 15s
        [  REX -> DEP  ] Job (rex) finished at 25/10/2025 16:45:42 done in 7s
        [  REX -> MAN  ] Job (rex) finished at 25/10/2025 16:46:04 done in 8s
        [  REX -> VAR  ] Job (rex) finished at 25/10/2025 16:46:40 done in 16s
        [  REX -> O1  ] Job (rex) finished at 25/10/2025 16:47:02 done in 8s
        [  REX -> O2  ] Job (rex) finished at 25/10/2025 16:47:26 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 25/10/2025 16:47:44 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 25/10/2025 16:48:00 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 25/10/2025 16:48:17 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 25/10/2025 16:48:37 done in 7s
        [  REX -> ZUK  ] Job (rex) finished at 25/10/2025 16:48:51 done in 4s
            ... 4 min 58 s para REX
            ... 0 min 6 s para unir y partir
            ... 0 min 11 s para arreglos
            ... 0 min 6 s para categorias tvheadend
            ... 4 min 4 s para crear xmls
            ... 16:55:20 inicio git
            ... 16:57:18 fin git
Killed
[  ZUK  ] Job finished at 25/10/2025 18:34:24 done in 22s
[  ZVAR  ] Job finished at 25/10/2025 18:44:27 done in 2m 26s
[  O1  ] Job finished at 25/10/2025 19:17:45 done in 2m 44s
[  O2  ] Job finished at 25/10/2025 19:33:38 done in 3m 37s
       <--- REX --->
            ... 4 min 49 s para REX
            ... 0 min 3 s para unir y partir
            ... 0 min 5 s para categorias tvheadend
            ... 2 min 36 s para crear xmls
[  VAR  ] Job finished at 25/10/2025 19:52:21 done in 7m 19s
[  M3  ] Job finished at 25/10/2025 20:06:36 done in 6m 34s
[  M2  ] Job finished at 25/10/2025 20:16:31 done in 5m 29s
[  M1  ] Job finished at 25/10/2025 20:27:57 done in 5m 56s
[  DEP  ] Job finished at 25/10/2025 20:37:30 done in 4m 28s
       <--- REX --->
            ... 4 min 40 s para REX
            ... 0 min 4 s para unir y partir
            ... 0 min 4 s para categorias tvheadend
            ... 2 min 34 s para crear xmls
            ... 20:53:14 inicio git
