<--- INICIO --->
[  O1  ] Job finished at 15/03/2025 03:01:34 done in 1m 29s
[  O2  ] Job finished at 15/03/2025 03:17:22 done in 2m 17s
[  M3  ] Job finished at 15/03/2025 03:50:49 done in 5m 44s
[  M2  ] Job finished at 15/03/2025 04:04:53 done in 4m 48s
[  M1  ] Job finished at 15/03/2025 04:20:43 done in 5m 38s
[  DEP  ] Job finished at 15/03/2025 04:33:20 done in 3m 15s
[  ZPT  ] Job finished at 15/03/2025 07:11:20 done in 1m 15s
[  ZFR  ] Job finished at 15/03/2025 07:20:17 done in 2m 12s
[  ZDE  ] Job finished at 15/03/2025 07:28:14 done in 2m 9s
[  ZUK  ---> Error] no shows in indexpage!
[  ZUK  ---> Error] no shows in indexpage!
[  ZUK  ] Job finished at 15/03/2025 07:34:57 done in 52s
[  ZVAR  ---> Error] no shows in indexpage!
[  ZVAR  ] Job finished at 15/03/2025 07:47:48 done in 5m 43s
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ---> Error] Unable to update channel Los Conciertos de Radio 3
[  VAR  ---> Error] Current culture: es-ES
[  VAR  ---> Error] time parsing error : String '' was not recognized as a valid DateTime.
[  VAR  ---> Error] nextstartdatetime time scrubbed : 
[  VAR  ---> Error] computer date/time format: 15/03/2025 07:52:21
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 15/03/2025 07:57:45 done in 7m 40s
[  M3  ] Job finished at 15/03/2025 08:07:44 done in 6m 39s
[  M2  ] Job finished at 15/03/2025 08:17:09 done in 5m 4s
[  M1  ] Job finished at 15/03/2025 08:29:13 done in 6m 9s
[  DEP  ] Job finished at 15/03/2025 08:37:25 done in 3m 21s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 15/03/2025 08:45:25 done in 10s
        [  REX -> M2  ] Job (rex) finished at 15/03/2025 08:45:56 done in 11s
        [  REX -> M3  ] Job (rex) finished at 15/03/2025 08:46:32 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 15/03/2025 08:46:53 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 15/03/2025 08:47:15 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 15/03/2025 08:47:48 done in 13s
        [  REX -> O1  ] Job (rex) finished at 15/03/2025 08:48:11 done in 7s
        [  REX -> O2  ] Job (rex) finished at 15/03/2025 08:48:37 done in 8s
        [  REX -> ZVAR  ] Job (rex) finished at 15/03/2025 08:49:00 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 15/03/2025 08:49:20 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 15/03/2025 08:49:40 done in 6s
        [  REX -> ZDE  ] Job (rex) finished at 15/03/2025 08:50:02 done in 7s
        [  REX -> ZUK  ] Job (rex) finished at 15/03/2025 08:50:21 done in 5s
            <--- Subiendo xmls 15/03/2025 08:50 --->
[  O1  ] Job finished at 15/03/2025 11:12:07 done in 2m 2s
[  O2  ] Job finished at 15/03/2025 11:31:39 done in 1m 35s
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ---> Error] Unable to update channel Los Conciertos de Radio 3
[  VAR  ---> Error] Current culture: es-ES
[  VAR  ---> Error] time parsing error : String '' was not recognized as a valid DateTime.
[  VAR  ---> Error] nextstartdatetime time scrubbed : 
[  VAR  ---> Error] computer date/time format: 15/03/2025 11:41:44
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 15/03/2025 11:46:15 done in 6m 11s
[  M3  ] Job finished at 15/03/2025 12:06:07 done in 5m 2s
[  M2  ] Job finished at 15/03/2025 12:16:41 done in 4m 36s
[  M1  ] Job finished at 15/03/2025 12:28:24 done in 5m 20s
[  DEP  ] Job finished at 15/03/2025 12:37:26 done in 3m 21s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 15/03/2025 12:45:25 done in 10s
        [  REX -> M2  ] Job (rex) finished at 15/03/2025 12:45:57 done in 11s
        [  REX -> M3  ] Job (rex) finished at 15/03/2025 12:46:32 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 15/03/2025 12:46:53 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 15/03/2025 12:47:16 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 15/03/2025 12:47:49 done in 13s
        [  REX -> O1  ] Job (rex) finished at 15/03/2025 12:48:13 done in 7s
        [  REX -> O2  ] Job (rex) finished at 15/03/2025 12:48:38 done in 8s
        [  REX -> ZVAR  ] Job (rex) finished at 15/03/2025 12:49:02 done in 8s
        [  REX -> ZPT  ] Job (rex) finished at 15/03/2025 12:49:21 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 15/03/2025 12:49:41 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 15/03/2025 12:50:03 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 15/03/2025 12:50:23 done in 5s
            <--- Subiendo xmls 15/03/2025 12:50 --->
    [  BAR  ] LaLiga TV BAR 4 · Job finished at 15/03/2025 15:40
    [  BAR  ---> Error] Liga de Campeones BAR 2 no existe o no tiene información (15/03/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 3 no existe o no tiene información (15/03/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 4 no existe o no tiene información (15/03/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 5 no existe o no tiene información (15/03/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 6 no existe o no tiene información (15/03/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 7 no existe o no tiene información (15/03/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 8 no existe o no tiene información (15/03/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 9 no existe o no tiene información (15/03/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 10 no existe o no tiene información (15/03/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 11 no existe o no tiene información (15/03/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 12 no existe o no tiene información (15/03/2025 15:40)
    [  BAR  ] GolStadium BAR · Job finished at 15/03/2025 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 15/03/2025 15:40
    [  BAR  ] DAZN 1 BAR · Job finished at 15/03/2025 15:40
    [  BAR  ] DAZN 2 BAR · Job finished at 15/03/2025 15:40
    [  CLI  ] Torolé TV · Job finished at 15/03/2025 15:40
    [  CLI  ] Iberalia pesca · Job finished at 15/03/2025 15:40
    [  CLI  ] Iberalia caza · Job finished at 15/03/2025 15:40
    [  CLI  ] Global Telenovelas · Job finished at 15/03/2025 15:40
    [  CLI  ] Global Tendencias · Job finished at 15/03/2025 15:40
    [  CLI  ] Fight Time · Job finished at 15/03/2025 15:40
    [  CLI  ] DBike · Job finished at 15/03/2025 15:40
    [  CLI  ] Náutica TV · Job finished at 15/03/2025 15:41
    [  CLI  ] Antena Motor · Job finished at 15/03/2025 15:41
    [  CLI  ] Dhípica · Job finished at 15/03/2025 15:41
    [  ZAP  ] REKTV · Job finished at 15/03/2025 15:41
    [  ZAP  ] tlnovelas · Job finished at 15/03/2025 15:41
    [  ZAP  ] DePelícula · Job finished at 15/03/2025 15:41
    [  ZAP  ] DejateTV · Job finished at 15/03/2025 15:41
    [  dazn  ] NFL Network · Job finished at 15/03/2025 15:41
    [  dazn  ] Red Bull TV · Job finished at 15/03/2025 15:41
    [  dazn  ] Matchroom Boxing · Job finished at 15/03/2025 15:41
    [  dazn  ] Boxing TV · Job finished at 15/03/2025 15:41
    [  dazn  ] Unbeaten · Job finished at 15/03/2025 15:41
    [  dazn  ] PDC Darts · Job finished at 15/03/2025 15:41
    [  dazn  ] Motorvision TV · Job finished at 15/03/2025 15:41
    [  dazn  ] PowerSports World · Job finished at 15/03/2025 15:42
    [  dazn  ] SportStak · Job finished at 15/03/2025 15:42
    [  dazn  ] PLL Network · Job finished at 15/03/2025 15:42
    [  dazn  ] ACL Cornhole TV · Job finished at 15/03/2025 15:42
    [  dazn  ] Billiard TV · Job finished at 15/03/2025 15:42
    [  GOL  ] Job finished at 
    [  FEF  ] Job finished at 15/03/2025 15:42
    [  LIGAF  ] Job finished at 15/03/2025 15:42
[  M3  ] Job finished at 15/03/2025 16:07:45 done in 6m 40s
[  M2  ] Job finished at 15/03/2025 16:16:57 done in 4m 52s
[  M1  ] Job finished at 15/03/2025 16:28:33 done in 5m 28s
[  DEP  ] Job finished at 15/03/2025 16:37:37 done in 3m 32s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 15/03/2025 16:45:26 done in 10s
        [  REX -> M2  ] Job (rex) finished at 15/03/2025 16:45:57 done in 11s
        [  REX -> M3  ] Job (rex) finished at 15/03/2025 16:46:32 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 15/03/2025 16:46:54 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 15/03/2025 16:47:16 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 15/03/2025 16:47:49 done in 12s
        [  REX -> O1  ] Job (rex) finished at 15/03/2025 16:48:12 done in 7s
        [  REX -> O2  ] Job (rex) finished at 15/03/2025 16:48:38 done in 8s
        [  REX -> ZVAR  ] Job (rex) finished at 15/03/2025 16:49:01 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 15/03/2025 16:49:21 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 15/03/2025 16:49:41 done in 6s
        [  REX -> ZDE  ] Job (rex) finished at 15/03/2025 16:50:03 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 15/03/2025 16:50:22 done in 5s
            <--- Subiendo xmls 15/03/2025 16:50 --->
[  ZPT  ] Job finished at 15/03/2025 18:11:09 done in 1m 4s
[  ZFR  ] Job finished at 15/03/2025 18:19:09 done in 1m 4s
[  ZDE  ] Job finished at 15/03/2025 18:27:42 done in 1m 37s
[  ZUK  ---> Error] no shows in indexpage!
[  ZUK  ---> Error] no shows in indexpage!
[  ZUK  ] Job finished at 15/03/2025 18:34:33 done in 28s
[  O1  ] Job finished at 15/03/2025 19:16:05 done in 1m 0s
[  O2  ] Job finished at 15/03/2025 19:31:29 done in 1m 25s
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ---> Error] Unable to update channel Los Conciertos de Radio 3
[  VAR  ---> Error] Current culture: es-ES
[  VAR  ---> Error] time parsing error : String '' was not recognized as a valid DateTime.
[  VAR  ---> Error] nextstartdatetime time scrubbed : 
[  VAR  ---> Error] computer date/time format: 15/03/2025 19:46:41
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 15/03/2025 19:51:08 done in 6m 4s
[  M3  ] Job finished at 15/03/2025 20:06:20 done in 5m 16s
[  M2  ] Job finished at 15/03/2025 20:16:35 done in 4m 30s
[  M1  ] Job finished at 15/03/2025 20:28:39 done in 5m 34s
[  DEP  ] Job finished at 15/03/2025 20:37:34 done in 3m 30s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 15/03/2025 20:45:26 done in 10s
        [  REX -> M2  ] Job (rex) finished at 15/03/2025 20:45:57 done in 11s
        [  REX -> M3  ] Job (rex) finished at 15/03/2025 20:46:32 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 15/03/2025 20:46:54 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 15/03/2025 20:47:16 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 15/03/2025 20:47:49 done in 13s
        [  REX -> O1  ] Job (rex) finished at 15/03/2025 20:48:12 done in 7s
        [  REX -> O2  ] Job (rex) finished at 15/03/2025 20:48:37 done in 8s
        [  REX -> ZVAR  ] Job (rex) finished at 15/03/2025 20:49:01 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 15/03/2025 20:49:20 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 15/03/2025 20:49:40 done in 6s
        [  REX -> ZDE  ] Job (rex) finished at 15/03/2025 20:50:02 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 15/03/2025 20:50:21 done in 5s
            <--- Subiendo xmls 15/03/2025 20:50 --->
