<--- INICIO --->
[  ZPT  ] Job finished at 18/10/2024 01:06:35 done in 1m 30s
[  ZFR  ] Job finished at 18/10/2024 01:21:34 done in 1m 28s
[  ZDE  ] Job finished at 18/10/2024 01:36:39 done in 1m 35s
[  ZUK  ] Job finished at 18/10/2024 01:50:40 done in 35s
[  O1  ] Job finished at 18/10/2024 03:02:55 done in 2m 50s
[  M3  ] Job finished at 18/10/2024 03:54:29 done in 9m 23s
[  M2  ] Job finished at 18/10/2024 04:07:34 done in 7m 29s
[  M1  ] Job finished at 18/10/2024 04:26:06 done in 11m 1s
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ] Job finished at 18/10/2024 04:35:02 done in 4m 57s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 18/10/2024 04:45:23 done in 11s
        [  REX -> M2  ] Job (rex) finished at 18/10/2024 04:45:52 done in 11s
        [  REX -> M3  ] Job (rex) finished at 18/10/2024 04:46:26 done in 15s
        [  REX -> DEP  ] Job (rex) finished at 18/10/2024 04:46:46 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 18/10/2024 04:47:08 done in 7s
        [  REX -> TIVI  ] Job (rex) finished at 18/10/2024 04:47:36 done in 11s
        [  REX -> VAR  ] Job (rex) finished at 18/10/2024 04:48:01 done in 9s
        [  REX -> O1  ] Job (rex) finished at 18/10/2024 04:48:23 done in 7s
        [  REX -> O2  ] Job (rex) finished at 18/10/2024 04:48:44 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 18/10/2024 04:49:03 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 18/10/2024 04:49:22 done in 6s
        [  REX -> ZDE  ] Job (rex) finished at 18/10/2024 04:49:43 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 18/10/2024 04:50:02 done in 6s
            <--- Subiendo xmls 18/10/2024 04:50 --->
[  VAR  ] Job finished at 18/10/2024 07:50:51 done in 5m 46s
[  M3  ] Job finished at 18/10/2024 08:08:13 done in 7m 8s
[  M2  ] Job finished at 18/10/2024 08:16:42 done in 4m 38s
[  M1  ] Job finished at 18/10/2024 08:30:52 done in 7m 47s
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ] Job finished at 18/10/2024 08:36:56 done in 2m 51s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 18/10/2024 08:45:23 done in 11s
        [  REX -> M2  ] Job (rex) finished at 18/10/2024 08:45:52 done in 12s
        [  REX -> M3  ] Job (rex) finished at 18/10/2024 08:46:26 done in 15s
        [  REX -> DEP  ] Job (rex) finished at 18/10/2024 08:46:46 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 18/10/2024 08:47:08 done in 7s
        [  REX -> TIVI  ] Job (rex) finished at 18/10/2024 08:47:36 done in 12s
        [  REX -> VAR  ] Job (rex) finished at 18/10/2024 08:48:01 done in 9s
        [  REX -> O1  ] Job (rex) finished at 18/10/2024 08:48:23 done in 7s
        [  REX -> O2  ] Job (rex) finished at 18/10/2024 08:48:45 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 18/10/2024 08:49:03 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 18/10/2024 08:49:22 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 18/10/2024 08:49:43 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 18/10/2024 08:50:02 done in 5s
            <--- Subiendo xmls 18/10/2024 08:50 --->
[  O1  ] Job finished at 18/10/2024 11:17:19 done in 2m 14s
[  VAR  ] Job finished at 18/10/2024 11:56:48 done in 4m 5s
[  M3  ] Job finished at 18/10/2024 12:06:21 done in 5m 16s
[  M2  ] Job finished at 18/10/2024 12:14:53 done in 2m 48s
[  M1  ] Job finished at 18/10/2024 12:28:06 done in 5m 1s
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ] Job finished at 18/10/2024 12:36:52 done in 2m 47s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 18/10/2024 12:45:24 done in 12s
        [  REX -> M2  ] Job (rex) finished at 18/10/2024 12:45:53 done in 12s
        [  REX -> M3  ] Job (rex) finished at 18/10/2024 12:46:26 done in 14s
        [  REX -> DEP  ] Job (rex) finished at 18/10/2024 12:46:47 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 18/10/2024 12:47:09 done in 7s
        [  REX -> TIVI  ] Job (rex) finished at 18/10/2024 12:47:37 done in 11s
        [  REX -> VAR  ] Job (rex) finished at 18/10/2024 12:48:02 done in 9s
        [  REX -> O1  ] Job (rex) finished at 18/10/2024 12:48:24 done in 7s
        [  REX -> O2  ] Job (rex) finished at 18/10/2024 12:48:45 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 18/10/2024 12:49:04 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 18/10/2024 12:49:23 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 18/10/2024 12:49:44 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 18/10/2024 12:50:03 done in 5s
            <--- Subiendo xmls 18/10/2024 12:50 --->
    [  TIVI  ]  Job finished at 18/10/2024 15:35
    [  BAR  ] LaLiga TV BAR 4 · Job finished at 18/10/2024 15:45
    [  BAR  ] Liga de Campeones BAR 2 · Job finished at 18/10/2024 15:45
    [  BAR  ] Liga de Campeones BAR 3 · Job finished at 18/10/2024 15:45
    [  BAR  ] Liga de Campeones BAR 4 · Job finished at 18/10/2024 15:45
    [  BAR  ] Liga de Campeones BAR 5 · Job finished at 18/10/2024 15:45
    [  BAR  ] Liga de Campeones BAR 6 · Job finished at 18/10/2024 15:45
    [  BAR  ] Liga de Campeones BAR 7 · Job finished at 18/10/2024 15:45
    [  BAR  ] Liga de Campeones BAR 8 · Job finished at 18/10/2024 15:45
    [  BAR  ] Liga de Campeones BAR 9 · Job finished at 18/10/2024 15:45
    [  BAR  ] Liga de Campeones BAR 10 · Job finished at 18/10/2024 15:45
    [  BAR  ] Liga de Campeones BAR 11 · Job finished at 18/10/2024 15:45
    [  BAR  ] Liga de Campeones BAR 12 · Job finished at 18/10/2024 15:45
    [  BAR  ] GolStadium BAR · Job finished at 18/10/2024 15:45
    [  BAR  ] DAZN F1 BAR · Job finished at 18/10/2024 15:45
    [  BAR  ] DAZN 1 BAR · Job finished at 18/10/2024 15:45
    [  BAR  ] DAZN 2 BAR · Job finished at 18/10/2024 15:45
    [  CLI  ] Ilorci · Job finished at 18/10/2024 15:45
    [  CLI  ] VE · Job finished at 18/10/2024 15:45
    [  CLI  ] Jamilena · Job finished at 18/10/2024 15:45
    [  CLI  ] Lebrija TV · Job finished at 18/10/2024 15:45
    [  CLI  ] Montilla TV · Job finished at 18/10/2024 15:45
    [  CLI  ] Vivir Torredelcampo TV · Job finished at 18/10/2024 15:45
    [  CLI  ] Vicomartele · Job finished at 18/10/2024 15:45
    [  CLI  ---> Error] UcubiTV no existe o no tiene información (18/10/2024 15:45)
    [  CLI  ] La Rambla TV · Job finished at 18/10/2024 15:45
    [  CLI  ] ZIMAGEN TV · Job finished at 18/10/2024 15:46
    [  CLI  ] Telepitu · Job finished at 18/10/2024 15:46
    [  CLI  ] Tele Castro · Job finished at 18/10/2024 15:46
    [  CLI  ] Torolé TV · Job finished at 18/10/2024 15:46
    [  CLI  ---> Error] Iberalia pesca no se pudo descargar, usando fichero anterior (17 Oct 15:46)
    [  CLI  ] Iberalia pesca · Job finished at 18/10/2024 15:46
    [  CLI  ] Iberalia caza · Job finished at 18/10/2024 15:47
    [  CLI  ] Global Telenovelas · Job finished at 18/10/2024 15:47
    [  CLI  ] Global Tendencias · Job finished at 18/10/2024 15:47
    [  CLI  ] Fight Time · Job finished at 18/10/2024 15:47
    [  CLI  ---> Error] DBike no se pudo descargar, usando fichero anterior (17 Oct 15:47)
    [  CLI  ] DBike · Job finished at 18/10/2024 15:47
    [  CLI  ] La 8 CyL · Job finished at 18/10/2024 15:47
    [  CLI  ] Náutica TV · Job finished at 18/10/2024 15:48
    [  CLI  ---> Error] Madinfor TV no se pudo descargar, usando fichero anterior (17 Oct 15:48)
    [  CLI  ] Madinfor TV · Job finished at 18/10/2024 15:48
    [  CLI  ] Antena Motor · Job finished at 18/10/2024 15:48
    [  CLI  ---> Error] Telecuervo no existe o no tiene información (18/10/2024 15:48)
    [  CLI  ] Doce TV Mairena · Job finished at 18/10/2024 15:49
    [  CLI  ] Atalaya · Job finished at 18/10/2024 15:49
    [  CLI  ] Huelva TV · Job finished at 18/10/2024 15:49
    [  CLI  ] Dhípica · Job finished at 18/10/2024 15:49
    [  ZAP  ] REKTV · Job finished at 18/10/2024 15:49
    [  ZAP  ] tlnovelas · Job finished at 18/10/2024 15:49
    [  ZAP  ] PTV Malaga · Job finished at 18/10/2024 15:49
    [  ZAP  ] PTV Cordoba · Job finished at 18/10/2024 15:49
    [  ZAP  ] PTV Granada · Job finished at 18/10/2024 15:49
    [  ZAP  ] PTV Sevilla · Job finished at 18/10/2024 15:50
    [  ZAP  ] PTV Linares · Job finished at 18/10/2024 15:50
    [  ZAP  ---> Error] PTV Almeria no existe o no tiene información (18/10/2024 15:50)
    [  ZAP  ] DePelícula · Job finished at 18/10/2024 15:50
    [  ZAP  ] DejateTV · Job finished at 18/10/2024 15:50
    [  ZAP  ] VEO TV · Job finished at 18/10/2024 15:50
    [  GOL  ] Job finished at 
    [  FEF  ] Job finished at 18/10/2024 15:50
    [  LIGAF  ] Job finished at 18/10/2024 15:50
[  M3  ] Job finished at 18/10/2024 16:04:44 done in 3m 40s
[  M2  ] Job finished at 18/10/2024 16:14:54 done in 2m 49s
[  M1  ] Job finished at 18/10/2024 16:27:07 done in 4m 2s
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ] Job finished at 18/10/2024 16:37:09 done in 3m 4s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 18/10/2024 16:45:24 done in 12s
        [  REX -> M2  ] Job (rex) finished at 18/10/2024 16:45:53 done in 12s
        [  REX -> M3  ] Job (rex) finished at 18/10/2024 16:46:27 done in 15s
        [  REX -> DEP  ] Job (rex) finished at 18/10/2024 16:46:47 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 18/10/2024 16:47:10 done in 8s
        [  REX -> TIVI  ] Job (rex) finished at 18/10/2024 16:47:38 done in 11s
        [  REX -> VAR  ] Job (rex) finished at 18/10/2024 16:48:03 done in 9s
        [  REX -> O1  ] Job (rex) finished at 18/10/2024 16:48:25 done in 7s
        [  REX -> O2  ] Job (rex) finished at 18/10/2024 16:48:47 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 18/10/2024 16:49:05 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 18/10/2024 16:49:25 done in 6s
        [  REX -> ZDE  ] Job (rex) finished at 18/10/2024 16:49:46 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 18/10/2024 16:50:05 done in 5s
            <--- Subiendo xmls 18/10/2024 16:50 --->
[  ZPT  ] Job finished at 18/10/2024 17:06:34 done in 1m 29s
[  ZFR  ] Job finished at 18/10/2024 17:23:13 done in 3m 8s
[  ZDE  ] Job finished at 18/10/2024 17:37:02 done in 1m 58s
[  ZUK  ] Job finished at 18/10/2024 17:51:11 done in 1m 6s
[  O1  ] Job finished at 18/10/2024 19:17:11 done in 2m 7s
[  VAR  ] Job finished at 18/10/2024 19:49:17 done in 4m 11s
[  M3  ] Job finished at 18/10/2024 20:05:16 done in 4m 12s
[  M2  ] Job finished at 18/10/2024 20:14:47 done in 2m 43s
[  M1  ] Job finished at 18/10/2024 20:27:08 done in 4m 3s
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ] Job finished at 18/10/2024 20:36:59 done in 2m 54s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 18/10/2024 20:45:24 done in 12s
        [  REX -> M2  ] Job (rex) finished at 18/10/2024 20:45:53 done in 12s
        [  REX -> M3  ] Job (rex) finished at 18/10/2024 20:46:28 done in 15s
        [  REX -> DEP  ] Job (rex) finished at 18/10/2024 20:46:48 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 18/10/2024 20:47:11 done in 7s
        [  REX -> TIVI  ] Job (rex) finished at 18/10/2024 20:47:39 done in 11s
        [  REX -> VAR  ] Job (rex) finished at 18/10/2024 20:48:04 done in 9s
        [  REX -> O1  ] Job (rex) finished at 18/10/2024 20:48:26 done in 7s
        [  REX -> O2  ] Job (rex) finished at 18/10/2024 20:48:48 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 18/10/2024 20:49:06 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 18/10/2024 20:49:26 done in 6s
        [  REX -> ZDE  ] Job (rex) finished at 18/10/2024 20:49:47 done in 7s
        [  REX -> ZUK  ] Job (rex) finished at 18/10/2024 20:50:06 done in 6s
            <--- Subiendo xmls 18/10/2024 20:50 --->
