<--- INICIO --->
[  ZFR  ] Job finished at 10/01/2026 06:56:17 done in 26m 15s
[  ZPT  ] Job finished at 10/01/2026 07:02:16 done in 1m 15s
[  ZDE  ---> Error] no shows in indexpage!
[  ZDE  ---> Error] no shows in indexpage!
[  ZDE  ---> Error] no shows in indexpage!
[  ZDE  ---> Error] no shows in indexpage!
[  ZDE  ---> Error] no shows in indexpage!
[  ZDE  ---> Error] no shows in indexpage!
[  ZDE  ---> Error] no shows in indexpage!
[  ZDE  ---> Error] no shows in indexpage!
[  ZDE  ---> Error] no shows in indexpage!
[  ZDE  ---> Error] no shows in indexpage!
[  ZDE  ---> Error] no shows in indexpage!
[  ZDE  ---> Error] no shows in indexpage!
[  ZDE  ---> Error] no shows in indexpage!
[  ZDE  ---> Error] no shows in indexpage!
[  ZDE  ---> Error] no shows in indexpage!
[  ZDE  ---> Error] no shows in indexpage!
[  ZDE  ---> Error] no shows in indexpage!
[  ZDE  ---> Error] no shows in indexpage!
[  ZDE  ---> Error] no shows in indexpage!
[  ZDE  ---> Error] no shows in indexpage!
[  ZDE  ---> Error] no shows in indexpage!
[  ZDE  ---> Error] no shows in indexpage!
[  ZDE  ---> Error] no shows in indexpage!
[  ZDE  ---> Error] no shows in indexpage!
[  ZDE  ] Job finished at 10/01/2026 07:10:32 done in 2m 30s
[  ZUK  ] Job finished at 10/01/2026 07:15:59 done in 57s
[  ZVAR  ] Job finished at 10/01/2026 07:27:07 done in 5m 5s
[  VAR  ---> Error] error downloading page : TimeOut (20 sec)
[  VAR  ---> Error] retry 1 of 2 times
[  VAR  ---> Error] error downloading page : TimeOut (20 sec)
[  VAR  ---> Error] retry 1 of 2 times
[  O1  ] Job finished at 10/01/2026 07:43:37 done in 3m 34s
[  O2  ] Job finished at 10/01/2026 07:54:42 done in 4m 40s
[  M3  ] Job finished at 10/01/2026 08:10:00 done in 9m 58s
[  M2  ] Job finished at 10/01/2026 08:19:01 done in 7m 59s
[  M1  ] Job finished at 10/01/2026 08:30:09 done in 8m 7s
[  DEP  ] Job finished at 10/01/2026 08:37:36 done in 4m 34s
    [  miEPG  ] Job finished at 10/01/2026 08:44
       <--- REX --->
        [  REX -> MOV  ] Job (rex) finished at 10/01/2026 08:44:58 done in 19s
        [  REX -> DEP  ] Job (rex) finished at 10/01/2026 08:45:21 done in 5s
        [  REX -> MAN  ] Job (rex) finished at 10/01/2026 08:45:42 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 10/01/2026 08:46:12 done in 11s
        [  REX -> ORA  ] Job (rex) finished at 10/01/2026 08:46:47 done in 12s
        [  REX -> MDB  ] Job (rex) finished at 10/01/2026 08:47:02 done in 3s
        [  REX -> ZZZ  ] Job (rex) finished at 10/01/2026 08:47:35 done in 11s
            ... 3 min 59 s para REX
            ... 3 min 30 s para crear xmls
            ... 08:53:23 inicio git
            ... 08:55:40 fin git
[  MDB  ] Job finished at 10/01/2026 11:00:18 done in 15s
[  VAR  ] Job finished at 10/01/2026 11:36:56 done in 6m 54s
[  O1  ] Job finished at 10/01/2026 11:43:51 done in 3m 49s
[  O2  ] Job finished at 10/01/2026 11:54:27 done in 4m 25s
[  M3  ] Job finished at 10/01/2026 12:06:50 done in 6m 49s
[  M2  ] Job finished at 10/01/2026 12:17:55 done in 6m 53s
[  M1  ] Job finished at 10/01/2026 12:28:19 done in 6m 18s
[  DEP  ] Job finished at 10/01/2026 12:37:10 done in 4m 9s
    [  miEPG  ] Job finished at 10/01/2026 12:44
       <--- REX --->
        [  REX -> MOV  ] Job (rex) finished at 10/01/2026 12:44:57 done in 20s
        [  REX -> DEP  ] Job (rex) finished at 10/01/2026 12:45:20 done in 5s
        [  REX -> MAN  ] Job (rex) finished at 10/01/2026 12:45:41 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 10/01/2026 12:46:13 done in 12s
        [  REX -> ORA  ] Job (rex) finished at 10/01/2026 12:46:49 done in 12s
        [  REX -> MDB  ] Job (rex) finished at 10/01/2026 12:47:04 done in 3s
        [  REX -> ZZZ  ] Job (rex) finished at 10/01/2026 12:47:38 done in 11s
            ... 4 min 1 s para REX
            ... 3 min 39 s para crear xmls
            ... 12:53:38 inicio git
            ... 12:56:02 fin git
    [  TIVI  ]  Job finished at 10/01/2026 15:33
    [  BAR  ] Liga de Campeones BAR 2 · Job finished at 10/01/2026 15:40
    [  BAR  ] Liga de Campeones BAR 3 · Job finished at 10/01/2026 15:40
    [  BAR  ] Liga de Campeones BAR 4 · Job finished at 10/01/2026 15:40
    [  BAR  ] Liga de Campeones BAR 5 · Job finished at 10/01/2026 15:40
    [  BAR  ] Liga de Campeones BAR 6 · Job finished at 10/01/2026 15:40
    [  BAR ---> Error ] Liga de Campeones BAR 7 (ch-07) no encontrado (10/01/2026 15:40)
    [  BAR  ] Liga de Campeones BAR 8 · Job finished at 10/01/2026 15:40
    [  BAR  ] Liga de Campeones BAR 9 · Job finished at 10/01/2026 15:40
    [  BAR  ] Liga de Campeones BAR 10 · Job finished at 10/01/2026 15:40
    [  BAR  ] Liga de Campeones BAR 11 · Job finished at 10/01/2026 15:40
    [  BAR  ] Liga de Campeones BAR 12 · Job finished at 10/01/2026 15:40
    [  BAR  ] GolStadium BAR · Job finished at 10/01/2026 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 10/01/2026 15:40
    [  GOL  ] Gol Classics · Job finished at 10/01/2026 15:40
    [  GOL  ] GolStadium · Job finished at 10/01/2026 15:40
    [  CLI  ] Torolé TV · Job finished at 10/01/2026 15:40
    [  CLI  ] Iberalia pesca · Job finished at 10/01/2026 15:40
    [  CLI  ] Iberalia caza · Job finished at 10/01/2026 15:40
    [  CLI  ] Global Telenovelas · Job finished at 10/01/2026 15:40
    [  CLI  ] Global Tendencias · Job finished at 10/01/2026 15:40
    [  CLI  ] Fight Time · Job finished at 10/01/2026 15:40
    [  CLI  ] DBike · Job finished at 10/01/2026 15:40
    [  CLI  ] Náutica TV · Job finished at 10/01/2026 15:40
    [  CLI  ] Antena Motor · Job finished at 10/01/2026 15:40
    [  CLI  ] Dhípica · Job finished at 10/01/2026 15:40
    [  ZAP  ] REKTV · Job finished at 10/01/2026 15:41
    [  ZAP  ] tlnovelas · Job finished at 10/01/2026 15:41
    [  ZAP  ] DePelícula · Job finished at 10/01/2026 15:41
    [  ZAP  ] DejateTV · Job finished at 10/01/2026 15:41
    [  ZAP  ] PTV Granada · Job finished at 10/01/2026 15:41
    [  ZAP  ] PTV Sevilla · Job finished at 10/01/2026 15:41
    [  ZAP  ---> Error] PTV Almeria no existe o no tiene información (10/01/2026 15:41)
    [  ZAP  ] PTV Córdoba · Job finished at 10/01/2026 15:41
    [  ZAP  ] PTV Linares · Job finished at 10/01/2026 15:41
    [  ZAP  ] PTV Málaga · Job finished at 10/01/2026 15:41
    [  ZAP  ---> Error] PTV Baños de la Encina no existe o no tiene información (10/01/2026 15:41)
    [  dazn  ] NFL Network · Job finished at 10/01/2026 15:42
    [  dazn  ] Red Bull TV · Job finished at 10/01/2026 15:42
    [  dazn  ] Unbeaten · Job finished at 10/01/2026 15:42
    [  dazn  ] PowerSports World · Job finished at 10/01/2026 15:42
    [  dazn  ] PLL Network · Job finished at 10/01/2026 15:42
    [  dazn  ] ACL Cornhole TV · Job finished at 10/01/2026 15:42
    [  dazn  ] Billiard TV · Job finished at 10/01/2026 15:42
    [  DAZNCOM  ] Job finished at 10/01/2026 15:42
    [  DAZNCOM  ] Job finished at 10/01/2026 15:42
    [  DAZNCOM  ] Job finished at 10/01/2026 15:42
    [  DAZNCOM  ] Job finished at 10/01/2026 15:42
    [  DAZNCOM  ] Job finished at 10/01/2026 15:42
    [  DAZNCOM  ] Job finished at 10/01/2026 15:42
    [  DAZNCOM  ] Job finished at 10/01/2026 15:42
    [  DAZNCOM  ] Job finished at 10/01/2026 15:42
    [  DAZNCOM  ] Job finished at 10/01/2026 15:42
    [  DAZNCOM  ] Job finished at 10/01/2026 15:42
    [  DAZNCOM  ] Job finished at 10/01/2026 15:42
    [  DAZNMOT  ] Job finished at 10/01/2026 15:42
    [  DAZNMOT  ] Job finished at 10/01/2026 15:42
[  M3  ] Job finished at 10/01/2026 16:07:01 done in 6m 59s
[  M2  ] Job finished at 10/01/2026 16:17:43 done in 6m 42s
[  M1  ] Job finished at 10/01/2026 16:28:13 done in 6m 11s
[  DEP  ] Job finished at 10/01/2026 16:37:16 done in 4m 14s
    [  miEPG  ] Job finished at 10/01/2026 16:44
       <--- REX --->
        [  REX -> MOV  ] Job (rex) finished at 10/01/2026 16:44:59 done in 22s
        [  REX -> DEP  ] Job (rex) finished at 10/01/2026 16:45:22 done in 5s
        [  REX -> MAN  ] Job (rex) finished at 10/01/2026 16:45:42 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 10/01/2026 16:46:14 done in 11s
        [  REX -> ORA  ] Job (rex) finished at 10/01/2026 16:46:49 done in 12s
        [  REX -> MDB  ] Job (rex) finished at 10/01/2026 16:47:05 done in 3s
        [  REX -> ZZZ  ] Job (rex) finished at 10/01/2026 16:47:38 done in 11s
            ... 4 min 2 s para REX
            ... 3 min 39 s para crear xmls
            ... 16:53:39 inicio git
            ... 16:56:05 fin git
[  ZFR  ] Job finished at 10/01/2026 18:16:08 done in 16m 6s
[  ZPT  ] Job finished at 10/01/2026 18:32:08 done in 1m 6s
[  ZDE  ---> Error] no shows in indexpage!
[  ZDE  ---> Error] no shows in indexpage!
[  ZDE  ---> Error] no shows in indexpage!
[  ZDE  ---> Error] no shows in indexpage!
[  ZDE  ] Job finished at 10/01/2026 18:39:49 done in 1m 48s
[  ZUK  ] Job finished at 10/01/2026 18:45:49 done in 47s
[  ZVAR  ---> Error] error downloading page : TimeOut (20 sec)
[  ZVAR  ---> Error] retry 1 of 2 times
[  ZVAR  ] Job finished at 10/01/2026 18:57:09 done in 5m 6s
[  VAR  ] Job finished at 10/01/2026 19:36:14 done in 6m 12s
[  O1  ] Job finished at 10/01/2026 19:43:28 done in 3m 26s
[  O2  ] Job finished at 10/01/2026 19:54:56 done in 4m 54s
[  M3  ] Job finished at 10/01/2026 20:06:47 done in 6m 45s
[  M2  ] Job finished at 10/01/2026 20:18:04 done in 7m 2s
[  M1  ] Job finished at 10/01/2026 20:28:30 done in 6m 28s
[  DEP  ] Job finished at 10/01/2026 20:37:27 done in 4m 25s
    [  miEPG  ] Job finished at 10/01/2026 20:44
       <--- REX --->
        [  REX -> MOV  ] Job (rex) finished at 10/01/2026 20:44:59 done in 20s
        [  REX -> DEP  ] Job (rex) finished at 10/01/2026 20:45:23 done in 5s
        [  REX -> MAN  ] Job (rex) finished at 10/01/2026 20:45:44 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 10/01/2026 20:46:16 done in 12s
        [  REX -> ORA  ] Job (rex) finished at 10/01/2026 20:46:53 done in 13s
        [  REX -> MDB  ] Job (rex) finished at 10/01/2026 20:47:09 done in 3s
        [  REX -> ZZZ  ] Job (rex) finished at 10/01/2026 20:47:43 done in 12s
            ... 4 min 7 s para REX
            ... 3 min 44 s para crear xmls
            ... 20:53:51 inicio git
            ... 20:56:21 fin git
<---  FIN  --->
