<--- INICIO --->
[  O1  ] Job finished at 11/04/2025 03:01:39 done in 1m 34s
[  O2  ] Job finished at 11/04/2025 03:17:04 done in 1m 59s
[  M3  ] Job finished at 11/04/2025 03:51:05 done in 6m 0s
[  M2  ] Job finished at 11/04/2025 04:05:27 done in 5m 22s
[  M1  ] Job finished at 11/04/2025 04:21:08 done in 6m 4s
[  DEP  ] Job finished at 11/04/2025 04:33:53 done in 3m 49s
[  ZPT  ] Job finished at 11/04/2025 07:11:03 done in 58s
[  ZFR  ] Job finished at 11/04/2025 07:20:21 done in 2m 17s
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ] Job finished at 11/04/2025 07:31:18 done in 5m 13s
[  ZUK  ] Job finished at 11/04/2025 07:34:44 done in 40s
[  ZVAR  ---> Error] no shows in indexpage!
[  ZVAR  ] Job finished at 11/04/2025 07:48:29 done in 6m 24s
[  VAR  ---> Error] Unable to update channel 8madrid TV
[  VAR  ---> Error] Current culture: es-ES
[  VAR  ---> Error] time parsing error : String ' ' was not recognized as a valid DateTime.
[  VAR  ---> Error] stoptime time scrubbed :  
[  VAR  ---> Error] computer date/time format: 11/04/2025 07:50:48
[  VAR  ] Job finished at 11/04/2025 07:58:52 done in 8m 47s
[  M3  ] Job finished at 11/04/2025 08:06:47 done in 5m 41s
[  M2  ] Job finished at 11/04/2025 08:16:44 done in 4m 39s
[  M1  ] Job finished at 11/04/2025 08:30:05 done in 7m 0s
[  DEP  ] Job finished at 11/04/2025 08:38:00 done in 3m 55s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 11/04/2025 08:45:26 done in 11s
        [  REX -> M2  ] Job (rex) finished at 11/04/2025 08:45:57 done in 11s
        [  REX -> M3  ] Job (rex) finished at 11/04/2025 08:46:32 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 11/04/2025 08:46:54 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 11/04/2025 08:47:16 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 11/04/2025 08:47:49 done in 13s
        [  REX -> O1  ] Job (rex) finished at 11/04/2025 08:48:13 done in 7s
        [  REX -> O2  ] Job (rex) finished at 11/04/2025 08:48:38 done in 8s
        [  REX -> ZVAR  ] Job (rex) finished at 11/04/2025 08:49:00 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 11/04/2025 08:49:20 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 11/04/2025 08:49:40 done in 6s
        [  REX -> ZDE  ] Job (rex) finished at 11/04/2025 08:50:02 done in 7s
        [  REX -> ZUK  ] Job (rex) finished at 11/04/2025 08:50:22 done in 5s
            <--- Subiendo xmls 11/04/2025 08:50 --->
[  O1  ] Job finished at 11/04/2025 11:11:20 done in 1m 15s
[  O2  ] Job finished at 11/04/2025 11:31:18 done in 1m 13s
[  VAR  ] Job finished at 11/04/2025 11:48:26 done in 8m 21s
[  M3  ] Job finished at 11/04/2025 12:06:42 done in 5m 38s
[  M2  ] Job finished at 11/04/2025 12:17:24 done in 5m 19s
[  M1  ] Job finished at 11/04/2025 12:30:05 done in 7m 1s
[  DEP  ] Job finished at 11/04/2025 12:39:16 done in 5m 12s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 11/04/2025 12:45:26 done in 10s
        [  REX -> M2  ] Job (rex) finished at 11/04/2025 12:45:58 done in 11s
        [  REX -> M3  ] Job (rex) finished at 11/04/2025 12:46:32 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 11/04/2025 12:46:54 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 11/04/2025 12:47:16 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 11/04/2025 12:47:50 done in 13s
        [  REX -> O1  ] Job (rex) finished at 11/04/2025 12:48:14 done in 7s
        [  REX -> O2  ] Job (rex) finished at 11/04/2025 12:48:38 done in 8s
        [  REX -> ZVAR  ] Job (rex) finished at 11/04/2025 12:49:01 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 11/04/2025 12:49:20 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 11/04/2025 12:49:40 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 11/04/2025 12:50:02 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 11/04/2025 12:50:22 done in 5s
            <--- Subiendo xmls 11/04/2025 12:50 --->
    [  TIVI  ]  Job finished at 11/04/2025 15:32
    [  BAR  ---> Error] LaLiga TV BAR 4 no existe o no tiene información (11/04/2025 15:40)
    [  BAR  ] Liga de Campeones BAR 2 · Job finished at 11/04/2025 15:40
    [  BAR  ] Liga de Campeones BAR 3 · Job finished at 11/04/2025 15:40
    [  BAR  ] Liga de Campeones BAR 4 · Job finished at 11/04/2025 15:40
    [  BAR  ---> Error] Liga de Campeones BAR 5 no existe o no tiene información (11/04/2025 15:40)
    [  BAR  ] Liga de Campeones BAR 6 · Job finished at 11/04/2025 15:40
    [  BAR  ] Liga de Campeones BAR 7 · Job finished at 11/04/2025 15:40
    [  BAR  ] Liga de Campeones BAR 8 · Job finished at 11/04/2025 15:40
    [  BAR  ] Liga de Campeones BAR 9 · Job finished at 11/04/2025 15:40
    [  BAR  ---> Error] Liga de Campeones BAR 10 no existe o no tiene información (11/04/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 11 no existe o no tiene información (11/04/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 12 no existe o no tiene información (11/04/2025 15:40)
    [  BAR  ] GolStadium BAR · Job finished at 11/04/2025 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 11/04/2025 15:40
    [  BAR  ] DAZN 1 BAR · Job finished at 11/04/2025 15:40
    [  BAR  ] DAZN 2 BAR · Job finished at 11/04/2025 15:40
    [  CLI  ] Torolé TV · Job finished at 11/04/2025 15:40
    [  CLI  ] Iberalia pesca · Job finished at 11/04/2025 15:40
    [  CLI  ] Iberalia caza · Job finished at 11/04/2025 15:40
    [  CLI  ] Global Telenovelas · Job finished at 11/04/2025 15:40
    [  CLI  ] Global Tendencias · Job finished at 11/04/2025 15:40
    [  CLI  ] Fight Time · Job finished at 11/04/2025 15:40
    [  CLI  ] DBike · Job finished at 11/04/2025 15:40
    [  CLI  ] Náutica TV · Job finished at 11/04/2025 15:41
    [  CLI  ] Antena Motor · Job finished at 11/04/2025 15:41
    [  CLI  ] Dhípica · Job finished at 11/04/2025 15:41
    [  ZAP  ] REKTV · Job finished at 11/04/2025 15:41
    [  ZAP  ] tlnovelas · Job finished at 11/04/2025 15:41
    [  ZAP  ] DePelícula · Job finished at 11/04/2025 15:41
    [  ZAP  ] DejateTV · Job finished at 11/04/2025 15:41
    [  dazn  ---> Error] NFL Network no existe o no tiene información (11/04/2025 15:41)
    [  dazn  ---> Error] Red Bull TV no existe o no tiene información (11/04/2025 15:41)
    [  dazn  ---> Error] Matchroom Boxing no existe o no tiene información (11/04/2025 15:41)
    [  dazn  ---> Error] Boxing TV no existe o no tiene información (11/04/2025 15:41)
    [  dazn  ---> Error] Unbeaten no existe o no tiene información (11/04/2025 15:41)
    [  dazn  ---> Error] PDC Darts no existe o no tiene información (11/04/2025 15:41)
    [  dazn  ---> Error] Motorvision TV no existe o no tiene información (11/04/2025 15:41)
    [  dazn  ---> Error] PowerSports World no existe o no tiene información (11/04/2025 15:42)
    [  dazn  ---> Error] SportStak no existe o no tiene información (11/04/2025 15:42)
    [  dazn  ---> Error] PLL Network no existe o no tiene información (11/04/2025 15:42)
    [  dazn  ---> Error] ACL Cornhole TV no existe o no tiene información (11/04/2025 15:42)
    [  dazn  ---> Error] Billiard TV no existe o no tiene información (11/04/2025 15:42)
    [  GOL  ] Job finished at 
    [  FEF  ] Job finished at 11/04/2025 15:42
    [  LIGAF  ] Job finished at 11/04/2025 15:42
[  M3  ] Job finished at 11/04/2025 16:07:34 done in 6m 29s
[  M2  ] Job finished at 11/04/2025 16:17:19 done in 5m 14s
[  M1  ] Job finished at 11/04/2025 16:29:55 done in 6m 50s
[  DEP  ] Job finished at 11/04/2025 16:39:21 done in 5m 16s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 11/04/2025 16:45:26 done in 11s
        [  REX -> M2  ] Job (rex) finished at 11/04/2025 16:45:58 done in 11s
        [  REX -> M3  ] Job (rex) finished at 11/04/2025 16:46:33 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 11/04/2025 16:46:55 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 11/04/2025 16:47:16 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 11/04/2025 16:47:51 done in 13s
        [  REX -> O1  ] Job (rex) finished at 11/04/2025 16:48:16 done in 7s
        [  REX -> O2  ] Job (rex) finished at 11/04/2025 16:48:40 done in 8s
        [  REX -> ZVAR  ] Job (rex) finished at 11/04/2025 16:49:03 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 11/04/2025 16:49:22 done in 6s
        [  REX -> ZFR  ] Job (rex) finished at 11/04/2025 16:49:43 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 11/04/2025 16:50:05 done in 7s
        [  REX -> ZUK  ] Job (rex) finished at 11/04/2025 16:50:25 done in 5s
            <--- Subiendo xmls 11/04/2025 16:50 --->
[  ZPT  ] Job finished at 11/04/2025 18:11:08 done in 1m 2s
[  ZFR  ] Job finished at 11/04/2025 18:19:23 done in 1m 19s
[  ZDE  ] Job finished at 11/04/2025 18:27:45 done in 1m 40s
[  ZUK  ] Job finished at 11/04/2025 18:34:35 done in 30s
[  ZVAR  ---> Error] no shows in indexpage!
[  ZVAR  ] Job finished at 11/04/2025 18:45:18 done in 3m 13s
[  O1  ] Job finished at 11/04/2025 19:16:01 done in 56s
[  O2  ] Job finished at 11/04/2025 19:31:13 done in 1m 8s
[  VAR  ] Job finished at 11/04/2025 19:54:29 done in 9m 24s
[  M3  ] Job finished at 11/04/2025 20:06:48 done in 5m 43s
[  M2  ] Job finished at 11/04/2025 20:17:11 done in 5m 6s
[  M1  ] Job finished at 11/04/2025 20:29:50 done in 6m 46s
[  DEP  ] Job finished at 11/04/2025 20:39:02 done in 4m 57s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 11/04/2025 20:45:28 done in 11s
        [  REX -> M2  ] Job (rex) finished at 11/04/2025 20:45:59 done in 11s
        [  REX -> M3  ] Job (rex) finished at 11/04/2025 20:46:34 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 11/04/2025 20:46:56 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 11/04/2025 20:47:17 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 11/04/2025 20:47:53 done in 14s
        [  REX -> O1  ] Job (rex) finished at 11/04/2025 20:48:17 done in 7s
        [  REX -> O2  ] Job (rex) finished at 11/04/2025 20:48:41 done in 8s
        [  REX -> ZVAR  ] Job (rex) finished at 11/04/2025 20:49:04 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 11/04/2025 20:49:23 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 11/04/2025 20:49:43 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 11/04/2025 20:50:05 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 11/04/2025 20:50:25 done in 5s
            <--- Subiendo xmls 11/04/2025 20:50 --->
