<--- INICIO --->
[  O1  ] Job finished at 22/03/2025 03:01:29 done in 1m 24s
[  O2  ] Job finished at 22/03/2025 03:17:08 done in 2m 3s
[  M3  ] Job finished at 22/03/2025 03:50:50 done in 5m 45s
[  M2  ] Job finished at 22/03/2025 04:05:16 done in 5m 11s
[  M1  ] Job finished at 22/03/2025 04:20:53 done in 5m 49s
[  DEP  ] Job finished at 22/03/2025 04:33:25 done in 3m 20s
[  ZPT  ] Job finished at 22/03/2025 07:11:12 done in 1m 7s
[  ZFR  ] Job finished at 22/03/2025 07:20:16 done in 2m 12s
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZUK  ---> Error] no shows in indexpage!
[  ZUK  ---> Error] no shows in indexpage!
[  ZUK  ] Job finished at 22/03/2025 07:34:53 done in 48s
[  ZVAR  ---> Error] no shows in indexpage!
[  ZVAR  ---> Error] no shows in indexpage!
[  ZVAR  ---> Error] no shows in indexpage!
[  ZVAR  ---> Error] no shows in indexpage!
[  ZVAR  ---> Error] no shows in indexpage!
[  ZVAR  ---> Error] no shows in indexpage!
[  ZVAR  ---> Error] no shows in indexpage!
[  ZVAR  ] Job finished at 22/03/2025 07:46:02 done in 3m 58s
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 22/03/2025 07:58:06 done in 8m 1s
[  M3  ] Job finished at 22/03/2025 08:07:52 done in 6m 48s
[  M2  ] Job finished at 22/03/2025 08:17:11 done in 5m 7s
[  M1  ] Job finished at 22/03/2025 08:29:26 done in 6m 21s
[  DEP  ] Job finished at 22/03/2025 08:37:38 done in 3m 33s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 22/03/2025 08:45:25 done in 10s
        [  REX -> M2  ] Job (rex) finished at 22/03/2025 08:45:57 done in 11s
        [  REX -> M3  ] Job (rex) finished at 22/03/2025 08:46:32 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 22/03/2025 08:46:53 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 22/03/2025 08:47:16 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 22/03/2025 08:47:50 done in 13s
        [  REX -> O1  ] Job (rex) finished at 22/03/2025 08:48:14 done in 7s
        [  REX -> O2  ] Job (rex) finished at 22/03/2025 08:48:39 done in 8s
        [  REX -> ZVAR  ] Job (rex) finished at 22/03/2025 08:49:01 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 22/03/2025 08:49:20 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 22/03/2025 08:49:40 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 22/03/2025 08:50:02 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 22/03/2025 08:50:21 done in 5s
            <--- Subiendo xmls 22/03/2025 08:50 --->
[  O1  ] Job finished at 22/03/2025 11:11:56 done in 1m 51s
[  O2  ] Job finished at 22/03/2025 11:31:37 done in 1m 33s
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 22/03/2025 11:48:19 done in 8m 14s
[  M3  ] Job finished at 22/03/2025 12:06:26 done in 5m 21s
[  M2  ] Job finished at 22/03/2025 12:16:40 done in 4m 35s
[  M1  ] Job finished at 22/03/2025 12:28:51 done in 5m 47s
[  DEP  ] Job finished at 22/03/2025 12:37:27 done in 3m 22s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 22/03/2025 12:45:26 done in 10s
        [  REX -> M2  ] Job (rex) finished at 22/03/2025 12:45:57 done in 11s
        [  REX -> M3  ] Job (rex) finished at 22/03/2025 12:46:33 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 22/03/2025 12:46:54 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 22/03/2025 12:47:16 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 22/03/2025 12:47:49 done in 13s
        [  REX -> O1  ] Job (rex) finished at 22/03/2025 12:48:13 done in 7s
        [  REX -> O2  ] Job (rex) finished at 22/03/2025 12:48:38 done in 8s
        [  REX -> ZVAR  ] Job (rex) finished at 22/03/2025 12:48:59 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 22/03/2025 12:49:19 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 22/03/2025 12:49:38 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 22/03/2025 12:50:00 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 22/03/2025 12:50:20 done in 5s
            <--- Subiendo xmls 22/03/2025 12:50 --->
    [  BAR  ---> Error] LaLiga TV BAR 4 no existe o no tiene información (22/03/2025 15:40)
    [  BAR  ] Liga de Campeones BAR 2 · Job finished at 22/03/2025 15:40
    [  BAR  ] Liga de Campeones BAR 3 · Job finished at 22/03/2025 15:40
    [  BAR  ] Liga de Campeones BAR 4 · Job finished at 22/03/2025 15:40
    [  BAR  ] Liga de Campeones BAR 5 · Job finished at 22/03/2025 15:40
    [  BAR  ---> Error] Liga de Campeones BAR 6 no existe o no tiene información (22/03/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 7 no existe o no tiene información (22/03/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 8 no existe o no tiene información (22/03/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 9 no existe o no tiene información (22/03/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 10 no existe o no tiene información (22/03/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 11 no existe o no tiene información (22/03/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 12 no existe o no tiene información (22/03/2025 15:40)
    [  BAR  ] GolStadium BAR · Job finished at 22/03/2025 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 22/03/2025 15:40
    [  BAR  ] DAZN 1 BAR · Job finished at 22/03/2025 15:40
    [  BAR  ] DAZN 2 BAR · Job finished at 22/03/2025 15:40
    [  CLI  ] Torolé TV · Job finished at 22/03/2025 15:40
    [  CLI  ] Iberalia pesca · Job finished at 22/03/2025 15:40
    [  CLI  ] Iberalia caza · Job finished at 22/03/2025 15:40
    [  CLI  ] Global Telenovelas · Job finished at 22/03/2025 15:40
    [  CLI  ] Global Tendencias · Job finished at 22/03/2025 15:40
    [  CLI  ] Fight Time · Job finished at 22/03/2025 15:40
    [  CLI  ] DBike · Job finished at 22/03/2025 15:40
    [  CLI  ] Náutica TV · Job finished at 22/03/2025 15:41
    [  CLI  ] Antena Motor · Job finished at 22/03/2025 15:41
    [  CLI  ] Dhípica · Job finished at 22/03/2025 15:41
    [  ZAP  ] REKTV · Job finished at 22/03/2025 15:41
    [  ZAP  ] tlnovelas · Job finished at 22/03/2025 15:41
    [  ZAP  ] DePelícula · Job finished at 22/03/2025 15:41
    [  ZAP  ] DejateTV · Job finished at 22/03/2025 15:41
    [  dazn  ] NFL Network · Job finished at 22/03/2025 15:41
    [  dazn  ] Red Bull TV · Job finished at 22/03/2025 15:41
    [  dazn  ] Matchroom Boxing · Job finished at 22/03/2025 15:41
    [  dazn  ] Boxing TV · Job finished at 22/03/2025 15:41
    [  dazn  ] Unbeaten · Job finished at 22/03/2025 15:41
    [  dazn  ] PDC Darts · Job finished at 22/03/2025 15:41
    [  dazn  ] Motorvision TV · Job finished at 22/03/2025 15:41
    [  dazn  ] PowerSports World · Job finished at 22/03/2025 15:42
    [  dazn  ] SportStak · Job finished at 22/03/2025 15:42
    [  dazn  ] PLL Network · Job finished at 22/03/2025 15:42
    [  dazn  ] ACL Cornhole TV · Job finished at 22/03/2025 15:42
    [  dazn  ] Billiard TV · Job finished at 22/03/2025 15:42
    [  GOL  ] Job finished at 
    [  FEF  ] Job finished at 22/03/2025 15:42
    [  LIGAF  ] Job finished at 22/03/2025 15:42
[  M3  ] Job finished at 22/03/2025 16:08:08 done in 7m 3s
[  M2  ] Job finished at 22/03/2025 16:17:02 done in 4m 57s
[  M1  ] Job finished at 22/03/2025 16:28:51 done in 5m 46s
[  DEP  ] Job finished at 22/03/2025 16:37:32 done in 3m 27s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 22/03/2025 16:45:26 done in 10s
        [  REX -> M2  ] Job (rex) finished at 22/03/2025 16:45:58 done in 11s
        [  REX -> M3  ] Job (rex) finished at 22/03/2025 16:46:33 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 22/03/2025 16:46:54 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 22/03/2025 16:47:17 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 22/03/2025 16:47:51 done in 13s
        [  REX -> O1  ] Job (rex) finished at 22/03/2025 16:48:14 done in 7s
        [  REX -> O2  ] Job (rex) finished at 22/03/2025 16:48:39 done in 8s
        [  REX -> ZVAR  ] Job (rex) finished at 22/03/2025 16:49:01 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 22/03/2025 16:49:20 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 22/03/2025 16:49:40 done in 6s
        [  REX -> ZDE  ] Job (rex) finished at 22/03/2025 16:50:02 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 22/03/2025 16:50:22 done in 5s
            <--- Subiendo xmls 22/03/2025 16:50 --->
