<--- INICIO --->
[  O1  ] Job finished at 21/12/2024 03:02:43 done in 2m 38s
[  O2  ] Job finished at 21/12/2024 03:17:36 done in 2m 32s
[  M3  ] Job finished at 21/12/2024 03:52:20 done in 7m 15s
[  M2  ] Job finished at 21/12/2024 04:05:06 done in 5m 1s
[  M1  ] Job finished at 21/12/2024 04:21:41 done in 6m 37s
[  DEP  ] Job finished at 21/12/2024 04:32:57 done in 2m 52s
[  ZPT  ] Job finished at 21/12/2024 07:11:21 done in 1m 16s
[  ZFR  ] Job finished at 21/12/2024 07:20:22 done in 2m 17s
[  ZDE  ---> Error] Unable to update channel DE | Sky Sport Austria
[  ZDE  ---> Error] no index page data received from DE | Sky Sport Austria
[  ZDE  ---> Error] unable to update channel, try again later
[  ZDE  ] Job finished at 21/12/2024 07:27:45 done in 1m 40s
[  ZUK  ] Job finished at 21/12/2024 07:34:51 done in 47s
[  ZVAR  ] Job finished at 21/12/2024 07:45:29 done in 3m 24s
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 21/12/2024 07:57:45 done in 7m 41s
[  M3  ] Job finished at 21/12/2024 08:09:34 done in 8m 28s
[  M2  ] Job finished at 21/12/2024 08:17:06 done in 5m 2s
[  M1  ] Job finished at 21/12/2024 08:30:12 done in 7m 7s
[  DEP  ] Job finished at 21/12/2024 08:37:09 done in 3m 5s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 21/12/2024 08:45:27 done in 11s
        [  REX -> M2  ] Job (rex) finished at 21/12/2024 08:45:58 done in 11s
        [  REX -> M3  ] Job (rex) finished at 21/12/2024 08:46:36 done in 15s
        [  REX -> DEP  ] Job (rex) finished at 21/12/2024 08:46:57 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 21/12/2024 08:47:18 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 21/12/2024 08:47:47 done in 10s
        [  REX -> O1  ] Job (rex) finished at 21/12/2024 08:48:10 done in 7s
        [  REX -> O2  ] Job (rex) finished at 21/12/2024 08:48:32 done in 6s
        [  REX -> TIVI  ] Job (rex) finished at 21/12/2024 08:49:06 done in 13s
        [  REX -> ZVAR  ] Job (rex) finished at 21/12/2024 08:49:27 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 21/12/2024 08:49:46 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 21/12/2024 08:50:05 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 21/12/2024 08:50:27 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 21/12/2024 08:50:47 done in 5s
            <--- Subiendo xmls 21/12/2024 08:50 --->
[  O1  ] Job finished at 21/12/2024 11:12:22 done in 2m 18s
[  O2  ] Job finished at 21/12/2024 11:32:18 done in 2m 13s
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 21/12/2024 11:46:42 done in 6m 38s
[  M3  ] Job finished at 21/12/2024 12:07:41 done in 6m 36s
[  M2  ] Job finished at 21/12/2024 12:16:38 done in 4m 33s
[  M1  ] Job finished at 21/12/2024 12:29:12 done in 6m 7s
[  DEP  ] Job finished at 21/12/2024 12:37:08 done in 3m 3s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 21/12/2024 12:45:28 done in 12s
        [  REX -> M2  ] Job (rex) finished at 21/12/2024 12:46:01 done in 12s
        [  REX -> M3  ] Job (rex) finished at 21/12/2024 12:46:41 done in 15s
        [  REX -> DEP  ] Job (rex) finished at 21/12/2024 12:47:03 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 21/12/2024 12:47:24 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 21/12/2024 12:47:53 done in 10s
        [  REX -> O1  ] Job (rex) finished at 21/12/2024 12:48:17 done in 7s
        [  REX -> O2  ] Job (rex) finished at 21/12/2024 12:48:40 done in 7s
        [  REX -> TIVI  ] Job (rex) finished at 21/12/2024 12:49:15 done in 13s
        [  REX -> ZVAR  ] Job (rex) finished at 21/12/2024 12:49:36 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 21/12/2024 12:49:56 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 21/12/2024 12:50:16 done in 6s
        [  REX -> ZDE  ] Job (rex) finished at 21/12/2024 12:50:38 done in 7s
        [  REX -> ZUK  ] Job (rex) finished at 21/12/2024 12:50:58 done in 6s
            <--- Subiendo xmls 21/12/2024 12:51 --->
    [  TIVI  ]  Job finished at 21/12/2024 15:30
    [  BAR  ] LaLiga TV BAR 4 · Job finished at 21/12/2024 15:40
    [  BAR  ---> Error] Liga de Campeones BAR 2 no existe o no tiene información (21/12/2024 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 3 no existe o no tiene información (21/12/2024 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 4 no existe o no tiene información (21/12/2024 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 5 no existe o no tiene información (21/12/2024 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 6 no existe o no tiene información (21/12/2024 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 7 no existe o no tiene información (21/12/2024 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 8 no existe o no tiene información (21/12/2024 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 9 no existe o no tiene información (21/12/2024 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 10 no existe o no tiene información (21/12/2024 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 11 no existe o no tiene información (21/12/2024 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 12 no existe o no tiene información (21/12/2024 15:40)
    [  BAR  ] GolStadium BAR · Job finished at 21/12/2024 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 21/12/2024 15:40
    [  BAR  ] DAZN 1 BAR · Job finished at 21/12/2024 15:40
    [  BAR  ] DAZN 2 BAR · Job finished at 21/12/2024 15:40
    [  CLI  ] Torolé TV · Job finished at 21/12/2024 15:40
    [  CLI  ] Iberalia pesca · Job finished at 21/12/2024 15:40
    [  CLI  ] Iberalia caza · Job finished at 21/12/2024 15:40
    [  CLI  ] Global Telenovelas · Job finished at 21/12/2024 15:40
    [  CLI  ] Global Tendencias · Job finished at 21/12/2024 15:40
    [  CLI  ] Fight Time · Job finished at 21/12/2024 15:40
    [  CLI  ] DBike · Job finished at 21/12/2024 15:41
    [  CLI  ] La 8 CyL · Job finished at 21/12/2024 15:41
    [  CLI  ] Náutica TV · Job finished at 21/12/2024 15:41
    [  CLI  ] Antena Motor · Job finished at 21/12/2024 15:41
    [  CLI  ] Dhípica · Job finished at 21/12/2024 15:41
    [  ZAP  ] REKTV · Job finished at 21/12/2024 15:42
    [  ZAP  ---> Error] tlnovelas no se pudo descargar, usando fichero anterior (12 Dec 15:42)
    [  ZAP  ] tlnovelas · Job finished at 21/12/2024 15:42
    [  ZAP  ] DePelícula · Job finished at 21/12/2024 15:42
    [  ZAP  ---> Error] DejateTV no se pudo descargar, usando fichero anterior (12 Dec 15:42)
    [  ZAP  ] DejateTV · Job finished at 21/12/2024 15:42
    [  GOL  ] Job finished at 
    [  FEF  ] Job finished at 21/12/2024 15:42
    [  LIGAF  ] Job finished at 21/12/2024 15:42
[  M3  ] Job finished at 21/12/2024 16:08:59 done in 7m 54s
[  M2  ] Job finished at 21/12/2024 16:17:01 done in 4m 56s
[  M1  ] Job finished at 21/12/2024 16:29:26 done in 6m 21s
[  DEP  ] Job finished at 21/12/2024 16:37:11 done in 3m 7s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 21/12/2024 16:45:28 done in 12s
        [  REX -> M2  ] Job (rex) finished at 21/12/2024 16:46:00 done in 11s
        [  REX -> M3  ] Job (rex) finished at 21/12/2024 16:46:39 done in 15s
        [  REX -> DEP  ] Job (rex) finished at 21/12/2024 16:47:00 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 21/12/2024 16:47:21 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 21/12/2024 16:47:50 done in 10s
        [  REX -> O1  ] Job (rex) finished at 21/12/2024 16:48:13 done in 7s
        [  REX -> O2  ] Job (rex) finished at 21/12/2024 16:48:36 done in 7s
        [  REX -> TIVI  ] Job (rex) finished at 21/12/2024 16:49:09 done in 13s
        [  REX -> ZVAR  ] Job (rex) finished at 21/12/2024 16:49:31 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 21/12/2024 16:49:50 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 21/12/2024 16:50:09 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 21/12/2024 16:50:31 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 21/12/2024 16:50:51 done in 5s
            <--- Subiendo xmls 21/12/2024 16:50 --->
[  ZPT  ] Job finished at 21/12/2024 18:11:05 done in 1m 0s
[  ZFR  ] Job finished at 21/12/2024 18:19:22 done in 1m 16s
[  ZDE  ] Job finished at 21/12/2024 18:27:39 done in 1m 35s
[  ZUK  ] Job finished at 21/12/2024 18:34:35 done in 30s
[  ZVAR  ---> Error] error downloading page : TimeOut (20 sec)
[  ZVAR  ---> Error] retry 1 of 2 times
[  ZVAR  ---> Error] error downloading page : TimeOut (40 sec)
[  ZVAR  ---> Error] retry 2 of 2 times
[  ZVAR  ---> Error] Unable to update channel Atrescine
[  ZVAR  ---> Error] no index page data received from Atrescine
[  ZVAR  ---> Error] unable to update channel, try again later
[  ZVAR  ---> Error] error downloading page : TimeOut (20 sec)
[  ZVAR  ---> Error] retry 1 of 2 times
[  ZVAR  ---> Error] error downloading page : TimeOut (40 sec)
[  ZVAR  ---> Error] retry 2 of 2 times
[  ZVAR  ---> Error] Unable to update channel Vivid TV
[  ZVAR  ---> Error] no index page data received from Vivid TV
[  ZVAR  ---> Error] unable to update channel, try again later
[  ZVAR  ---> Error] error downloading page : TimeOut (20 sec)
[  ZVAR  ---> Error] retry 1 of 2 times
[  ZVAR  ---> Error] error downloading page : TimeOut (40 sec)
[  ZVAR  ---> Error] retry 2 of 2 times
[  ZVAR  ---> Error] Unable to update channel MTV Classic
[  ZVAR  ---> Error] no index page data received from MTV Classic
[  ZVAR  ---> Error] unable to update channel, try again later
[  ZVAR  ] Job finished at 21/12/2024 18:45:31 done in 3m 26s
[  O1  ] Job finished at 21/12/2024 19:17:02 done in 1m 58s
[  O2  ] Job finished at 21/12/2024 19:32:08 done in 2m 3s
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 21/12/2024 19:51:34 done in 6m 30s
[  M3  ] Job finished at 21/12/2024 20:07:42 done in 6m 38s
[  M2  ] Job finished at 21/12/2024 20:16:54 done in 4m 50s
[  M1  ] Job finished at 21/12/2024 20:29:19 done in 6m 15s
[  DEP  ] Job finished at 21/12/2024 20:37:22 done in 3m 17s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 21/12/2024 20:45:27 done in 12s
        [  REX -> M2  ] Job (rex) finished at 21/12/2024 20:45:59 done in 11s
        [  REX -> M3  ] Job (rex) finished at 21/12/2024 20:46:38 done in 15s
        [  REX -> DEP  ] Job (rex) finished at 21/12/2024 20:46:59 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 21/12/2024 20:47:20 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 21/12/2024 20:47:49 done in 10s
        [  REX -> O1  ] Job (rex) finished at 21/12/2024 20:48:13 done in 7s
        [  REX -> O2  ] Job (rex) finished at 21/12/2024 20:48:35 done in 7s
        [  REX -> TIVI  ] Job (rex) finished at 21/12/2024 20:49:09 done in 13s
        [  REX -> ZVAR  ] Job (rex) finished at 21/12/2024 20:49:30 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 21/12/2024 20:49:49 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 21/12/2024 20:50:09 done in 6s
        [  REX -> ZDE  ] Job (rex) finished at 21/12/2024 20:50:31 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 21/12/2024 20:50:51 done in 6s
            <--- Subiendo xmls 21/12/2024 20:50 --->
