<--- INICIO --->
[  O1  ] Job finished at 03/01/2025 03:03:53 done in 3m 48s
[  O2  ] Job finished at 03/01/2025 03:18:42 done in 3m 37s
[  M3  ] Job finished at 03/01/2025 03:50:03 done in 4m 59s
[  M2  ] Job finished at 03/01/2025 04:04:46 done in 4m 41s
[  M1  ] Job finished at 03/01/2025 04:19:59 done in 4m 55s
[  DEP  ] Job finished at 03/01/2025 04:32:44 done in 2m 39s
[  ZPT  ] Job finished at 03/01/2025 07:11:12 done in 1m 8s
[  ZFR  ] Job finished at 03/01/2025 07:20:46 done in 2m 41s
[  ZDE  ] Job finished at 03/01/2025 07:27:41 done in 1m 36s
[  ZUK  ] Job finished at 03/01/2025 07:34:53 done in 48s
[  ZVAR  ] Job finished at 03/01/2025 07:44:34 done in 2m 30s
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 03/01/2025 08:00:13 done in 10m 8s
[  M3  ] Job finished at 03/01/2025 08:07:08 done in 6m 4s
[  M2  ] Job finished at 03/01/2025 08:16:32 done in 4m 28s
[  M1  ] Job finished at 03/01/2025 08:28:20 done in 5m 15s
[  DEP  ] Job finished at 03/01/2025 08:36:46 done in 2m 42s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 03/01/2025 08:45:25 done in 10s
        [  REX -> M2  ] Job (rex) finished at 03/01/2025 08:45:56 done in 11s
        [  REX -> M3  ] Job (rex) finished at 03/01/2025 08:46:30 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 03/01/2025 08:46:51 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 03/01/2025 08:47:11 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 03/01/2025 08:47:39 done in 10s
        [  REX -> O1  ] Job (rex) finished at 03/01/2025 08:48:04 done in 8s
        [  REX -> O2  ] Job (rex) finished at 03/01/2025 08:48:29 done in 8s
        [  REX -> TIVI  ] Job (rex) finished at 03/01/2025 08:49:03 done in 12s
        [  REX -> ZVAR  ] Job (rex) finished at 03/01/2025 08:49:24 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 03/01/2025 08:49:43 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 03/01/2025 08:50:03 done in 6s
        [  REX -> ZDE  ] Job (rex) finished at 03/01/2025 08:50:24 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 03/01/2025 08:50:44 done in 5s
            <--- Subiendo xmls 03/01/2025 08:50 --->
[  O1  ] Job finished at 03/01/2025 11:12:41 done in 2m 36s
[  O2  ] Job finished at 03/01/2025 11:32:52 done in 2m 47s
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 03/01/2025 11:46:23 done in 6m 18s
[  M3  ] Job finished at 03/01/2025 12:05:35 done in 4m 31s
[  M2  ] Job finished at 03/01/2025 12:16:00 done in 3m 55s
[  M1  ] Job finished at 03/01/2025 12:27:39 done in 4m 34s
[  DEP  ] Job finished at 03/01/2025 12:36:40 done in 2m 36s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 03/01/2025 12:45:25 done in 10s
        [  REX -> M2  ] Job (rex) finished at 03/01/2025 12:45:56 done in 11s
        [  REX -> M3  ] Job (rex) finished at 03/01/2025 12:46:30 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 03/01/2025 12:46:51 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 03/01/2025 12:47:11 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 03/01/2025 12:47:40 done in 10s
        [  REX -> O1  ] Job (rex) finished at 03/01/2025 12:48:06 done in 8s
        [  REX -> O2  ] Job (rex) finished at 03/01/2025 12:48:30 done in 8s
        [  REX -> TIVI  ] Job (rex) finished at 03/01/2025 12:49:04 done in 13s
        [  REX -> ZVAR  ] Job (rex) finished at 03/01/2025 12:49:24 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 03/01/2025 12:49:43 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 03/01/2025 12:50:03 done in 6s
        [  REX -> ZDE  ] Job (rex) finished at 03/01/2025 12:50:25 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 03/01/2025 12:50:45 done in 5s
            <--- Subiendo xmls 03/01/2025 12:50 --->
    [  TIVI  ]  Job finished at 03/01/2025 15:31
    [  BAR  ] LaLiga TV BAR 4 · Job finished at 03/01/2025 15:40
    [  BAR  ---> Error] Liga de Campeones BAR 2 no existe o no tiene información (03/01/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 3 no existe o no tiene información (03/01/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 4 no existe o no tiene información (03/01/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 5 no existe o no tiene información (03/01/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 6 no existe o no tiene información (03/01/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 7 no existe o no tiene información (03/01/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 8 no existe o no tiene información (03/01/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 9 no existe o no tiene información (03/01/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 10 no existe o no tiene información (03/01/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 11 no existe o no tiene información (03/01/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 12 no existe o no tiene información (03/01/2025 15:40)
    [  BAR  ] GolStadium BAR · Job finished at 03/01/2025 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 03/01/2025 15:40
    [  BAR  ] DAZN 1 BAR · Job finished at 03/01/2025 15:40
    [  BAR  ---> Error] DAZN 2 BAR no existe o no tiene información (03/01/2025 15:40)
    [  CLI  ] Torolé TV · Job finished at 03/01/2025 15:40
    [  CLI  ] Iberalia pesca · Job finished at 03/01/2025 15:40
    [  CLI  ] Iberalia caza · Job finished at 03/01/2025 15:40
    [  CLI  ] Global Telenovelas · Job finished at 03/01/2025 15:40
    [  CLI  ] Global Tendencias · Job finished at 03/01/2025 15:40
    [  CLI  ] Fight Time · Job finished at 03/01/2025 15:40
    [  CLI  ] DBike · Job finished at 03/01/2025 15:40
    [  CLI  ] La 8 CyL · Job finished at 03/01/2025 15:41
    [  CLI  ] Náutica TV · Job finished at 03/01/2025 15:41
    [  CLI  ] Antena Motor · Job finished at 03/01/2025 15:41
    [  CLI  ] Dhípica · Job finished at 03/01/2025 15:41
    [  ZAP  ] REKTV · Job finished at 03/01/2025 15:41
    [  ZAP  ] tlnovelas · Job finished at 03/01/2025 15:41
    [  ZAP  ] DePelícula · Job finished at 03/01/2025 15:41
    [  ZAP  ] DejateTV · Job finished at 03/01/2025 15:41
    [  GOL  ] Job finished at 
    [  FEF  ] Job finished at 03/01/2025 15:41
    [  LIGAF  ] Job finished at 03/01/2025 15:41
[  M3  ] Job finished at 03/01/2025 16:05:38 done in 4m 33s
[  M2  ] Job finished at 03/01/2025 16:16:07 done in 4m 2s
[  M1  ] Job finished at 03/01/2025 16:27:44 done in 4m 39s
[  DEP  ] Job finished at 03/01/2025 16:36:45 done in 2m 40s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 03/01/2025 16:45:24 done in 10s
        [  REX -> M2  ] Job (rex) finished at 03/01/2025 16:45:56 done in 11s
        [  REX -> M3  ] Job (rex) finished at 03/01/2025 16:46:30 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 03/01/2025 16:46:51 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 03/01/2025 16:47:12 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 03/01/2025 16:47:42 done in 10s
        [  REX -> O1  ] Job (rex) finished at 03/01/2025 16:48:07 done in 8s
        [  REX -> O2  ] Job (rex) finished at 03/01/2025 16:48:32 done in 8s
        [  REX -> TIVI  ] Job (rex) finished at 03/01/2025 16:49:05 done in 13s
        [  REX -> ZVAR  ] Job (rex) finished at 03/01/2025 16:49:26 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 03/01/2025 16:49:45 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 03/01/2025 16:50:05 done in 6s
        [  REX -> ZDE  ] Job (rex) finished at 03/01/2025 16:50:27 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 03/01/2025 16:50:46 done in 5s
            <--- Subiendo xmls 03/01/2025 16:50 --->
[  ZPT  ] Job finished at 03/01/2025 18:11:05 done in 1m 0s
[  ZFR  ] Job finished at 03/01/2025 18:19:20 done in 1m 15s
[  ZDE  ] Job finished at 03/01/2025 18:27:33 done in 1m 28s
[  ZUK  ] Job finished at 03/01/2025 18:34:40 done in 35s
[  ZVAR  ] Job finished at 03/01/2025 18:44:01 done in 1m 56s
[  O1  ] Job finished at 03/01/2025 19:17:29 done in 2m 24s
[  O2  ] Job finished at 03/01/2025 19:32:45 done in 2m 40s
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 03/01/2025 19:52:03 done in 6m 59s
[  M3  ] Job finished at 03/01/2025 20:05:48 done in 4m 43s
[  M2  ] Job finished at 03/01/2025 20:16:31 done in 4m 26s
[  M1  ] Job finished at 03/01/2025 20:27:51 done in 4m 47s
[  DEP  ] Job finished at 03/01/2025 20:36:54 done in 2m 50s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 03/01/2025 20:45:25 done in 10s
        [  REX -> M2  ] Job (rex) finished at 03/01/2025 20:45:57 done in 12s
        [  REX -> M3  ] Job (rex) finished at 03/01/2025 20:46:32 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 03/01/2025 20:46:52 done in 5s
        [  REX -> MAN  ] Job (rex) finished at 03/01/2025 20:47:14 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 03/01/2025 20:47:43 done in 11s
        [  REX -> O1  ] Job (rex) finished at 03/01/2025 20:48:09 done in 8s
        [  REX -> O2  ] Job (rex) finished at 03/01/2025 20:48:34 done in 8s
        [  REX -> TIVI  ] Job (rex) finished at 03/01/2025 20:49:08 done in 13s
        [  REX -> ZVAR  ] Job (rex) finished at 03/01/2025 20:49:29 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 03/01/2025 20:49:48 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 03/01/2025 20:50:08 done in 6s
        [  REX -> ZDE  ] Job (rex) finished at 03/01/2025 20:50:30 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 03/01/2025 20:50:50 done in 6s
            <--- Subiendo xmls 03/01/2025 20:50 --->
