<--- INICIO --->
[  ZFR  ---> Error] Unable to update channel FR | ARTE ( FR | ARTE )
[  ZFR  ---> Error] no index page data received from FR | ARTE ( FR | ARTE )
[  ZFR  ---> Error] unable to update channel, try again later ( FR | ARTE )
[  ZFR  ---> Error] Unable to update channel FR | FRANCE 24 ( FR | FRANCE 24 )
[  ZFR  ---> Error] no index page data received from FR | FRANCE 24 ( FR | FRANCE 24 )
[  ZFR  ---> Error] unable to update channel, try again later ( FR | FRANCE 24 )
[  ZFR  ---> Error] Unable to update channel FR | I24 NEWS ( FR | I24 NEWS )
[  ZFR  ---> Error] no index page data received from FR | I24 NEWS ( FR | I24 NEWS )
[  ZFR  ---> Error] unable to update channel, try again later ( FR | I24 NEWS )
[  ZFR  ---> Error] Unable to update channel FR | MTV ( FR | MTV )
[  ZFR  ---> Error] no index page data received from FR | MTV ( FR | MTV )
[  ZFR  ---> Error] unable to update channel, try again later ( FR | MTV )
[  ZFR  ---> Error] Unable to update channel FR | INFOSPORT+ ( FR | INFOSPORT+ )
[  ZFR  ---> Error] no index page data received from FR | INFOSPORT+ ( FR | INFOSPORT+ )
[  ZFR  ---> Error] unable to update channel, try again later ( FR | INFOSPORT+ )
[  ZFR  ---> Error] Unable to update channel FR | L`ÉQUIPE ( FR | L`ÉQUIPE )
[  ZFR  ---> Error] no index page data received from FR | L`ÉQUIPE ( FR | L`ÉQUIPE )
[  ZFR  ---> Error] unable to update channel, try again later ( FR | L`ÉQUIPE )
[  ZFR  ] Job finished at 15/02/2026 06:01:53 done in 1m 51s
[  ZPT  ] Job finished at 15/02/2026 06:31:59 done in 58s
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec) ( DE | DAZN 1 )
[  ZDE  ---> Error] retry 1 of 2 times ( DE | DAZN 1 )
[  ZDE  ---> ERROR] WebGrab fallo con codigo 143. Restaurando backup.
[  ZUK  ] Job finished at 15/02/2026 06:45:35 done in 33s
[  ZVAR  ---> Error] no shows in indexpage! ( DSPORTS )
[  ZVAR  ---> Error] no shows in indexpage! ( DSPORTS 2 )
[  ZVAR  ---> Error] no shows in indexpage! ( DSPORTS+ )
[  ZVAR  ---> Error] no shows in indexpage! ( DSPORTS Fight )
[  ZVAR  ---> Error] error downloading page : TimeOut (20 sec) ( beIN SPORTS XTRA ñ )
[  ZVAR  ---> Error] retry 1 of 2 times ( beIN SPORTS XTRA ñ )
[  ZVAR  ] Job finished at 15/02/2026 06:56:06 done in 4m 4s
[  VAR  ] Job finished at 15/02/2026 07:30:01 done in 9m 59s
[  O2  ] Job finished at 15/02/2026 07:45:24 done in 5m 22s
[  O1  ] Job finished at 15/02/2026 07:53:56 done in 3m 55s
[  M3  ] Job finished at 15/02/2026 08:07:14 done in 7m 13s
[  M2  ] Job finished at 15/02/2026 08:17:40 done in 6m 38s
[  M1  ] Job finished at 15/02/2026 08:28:27 done in 6m 25s
[  DEP  ] Job finished at 15/02/2026 08:37:03 done in 4m 1s
    [  miEPG  ] Job finished at 15/02/2026 08:44
       <--- REX --->
        [  REX -> MOV  ] Job (rex) finished at 15/02/2026 08:44:58 done in 21s
        [  REX -> DEP  ] Job (rex) finished at 15/02/2026 08:45:20 done in 5s
        [  REX -> MAN  ] Job (rex) finished at 15/02/2026 08:45:41 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 15/02/2026 08:46:13 done in 11s
        [  REX -> ORA  ] Job (rex) finished at 15/02/2026 08:46:48 done in 12s
        [  REX -> MDB  ] Job (rex) finished at 15/02/2026 08:47:03 done in 3s
        [  REX -> ZZZ  ] Job (rex) finished at 15/02/2026 08:47:28 done in 8s
            ... 3 min 48 s para REX
            ... 3 min 22 s para crear xmls
            ... 08:53:01 inicio git
            ... 08:55:14 fin git
[  MDB  ] Job finished at 15/02/2026 11:00:10 done in 8s
[  ZUK  ---> ERROR] WebGrab fallo con codigo 143. Restaurando backup.
[  VAR  ] Job finished at 15/02/2026 11:27:37 done in 7m 34s
[  ZUK  ---> Error] Unable to update channel UK | Sky Sports NFL ( UK | Sky Sports NFL )
[  ZUK  ---> Error] no index page data received from UK | Sky Sports NFL ( UK | Sky Sports NFL )
[  ZUK  ---> Error] unable to update channel, try again later ( UK | Sky Sports NFL )
[  ZUK  ] Job finished at 15/02/2026 11:39:02 done in 9m 48s
[  O2  ---> ERROR] WebGrab fallo con codigo 137. Restaurando backup.
[  O1  ] Job finished at 15/02/2026 11:53:12 done in 3m 10s
[  M3  ] Job finished at 15/02/2026 12:06:02 done in 6m 0s
[  M2  ] Job finished at 15/02/2026 12:16:41 done in 5m 38s
[  M1  ] Job finished at 15/02/2026 12:27:37 done in 5m 35s
[  DEP  ] Job finished at 15/02/2026 12:36:44 done in 3m 43s
    [  miEPG  ] Job finished at 15/02/2026 12:44
       <--- REX --->
        [  REX -> MOV  ] Job (rex) finished at 15/02/2026 12:44:57 done in 19s
        [  REX -> DEP  ] Job (rex) finished at 15/02/2026 12:45:20 done in 5s
        [  REX -> MAN  ] Job (rex) finished at 15/02/2026 12:45:40 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 15/02/2026 12:46:13 done in 11s
        [  REX -> ORA  ] Job (rex) finished at 15/02/2026 12:46:49 done in 12s
        [  REX -> MDB  ] Job (rex) finished at 15/02/2026 12:47:04 done in 3s
        [  REX -> ZZZ  ] Job (rex) finished at 15/02/2026 12:47:32 done in 9s
            ... 3 min 54 s para REX
            ... 3 min 30 s para crear xmls
            ... 12:53:18 inicio git
