<--- INICIO --->
[  ZFR  ] Job finished at 17/10/2025 07:01:26 done in 26m 23s
[  ZPT  ---> Error] no shows in indexpage!
[  ZPT  ] Job finished at 17/10/2025 07:05:53 done in 51s
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (20 sec)
[  ZDE  ---> Error] retry 2 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (20 sec)
[  ZDE  ---> Error] retry 2 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (20 sec)
[  ZDE  ---> Error] retry 2 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (20 sec)
[  ZDE  ---> Error] retry 2 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZUK  ] Job finished at 17/10/2025 07:15:35 done in 33s
[  ZVAR  ] Job finished at 17/10/2025 07:23:23 done in 3m 22s
[  O1  ] Job finished at 17/10/2025 07:43:23 done in 3m 21s
[  O2  ] Job finished at 17/10/2025 07:54:16 done in 4m 14s
[  M3  ] Job finished at 17/10/2025 08:07:20 done in 7m 18s
[  M2  ] Job finished at 17/10/2025 08:17:39 done in 6m 38s
[  M1  ] Job finished at 17/10/2025 08:29:37 done in 7m 35s
[  DEP  ] Job finished at 17/10/2025 08:38:13 done in 5m 11s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 17/10/2025 08:44:20 done in 10s
        [  REX -> M2  ] Job (rex) finished at 17/10/2025 08:44:47 done in 10s
        [  REX -> M3  ] Job (rex) finished at 17/10/2025 08:45:17 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 17/10/2025 08:45:38 done in 7s
        [  REX -> MAN  ] Job (rex) finished at 17/10/2025 08:46:00 done in 8s
        [  REX -> VAR  ] Job (rex) finished at 17/10/2025 08:46:36 done in 15s
        [  REX -> O1  ] Job (rex) finished at 17/10/2025 08:46:58 done in 8s
        [  REX -> O2  ] Job (rex) finished at 17/10/2025 08:47:22 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 17/10/2025 08:47:40 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 17/10/2025 08:47:56 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 17/10/2025 08:48:13 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 17/10/2025 08:48:32 done in 7s
        [  REX -> ZUK  ] Job (rex) finished at 17/10/2025 08:48:46 done in 4s
            ... 4 min 53 s para REX
            ... 0 min 5 s para unir y partir
            ... 0 min 9 s para arreglos
            ... 0 min 7 s para categorias tvheadend
            ... 3 min 59 s para crear xmls
            ... 08:55:06 inicio git
            ... 08:56:57 fin git
Killed
[  O1  ] Job finished at 17/10/2025 11:12:36 done in 2m 34s
[  O2  ] Job finished at 17/10/2025 11:33:33 done in 3m 31s
[  VAR  ] Job finished at 17/10/2025 11:47:23 done in 7m 21s
[  M3  ] Job finished at 17/10/2025 12:06:07 done in 6m 5s
[  M2  ] Job finished at 17/10/2025 12:16:16 done in 5m 14s
[  M1  ] Job finished at 17/10/2025 12:27:50 done in 5m 48s
[  DEP  ] Job finished at 17/10/2025 12:37:55 done in 4m 53s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 17/10/2025 12:44:20 done in 11s
        [  REX -> M2  ] Job (rex) finished at 17/10/2025 12:44:48 done in 11s
        [  REX -> M3  ] Job (rex) finished at 17/10/2025 12:45:18 done in 12s
        [  REX -> DEP  ] Job (rex) finished at 17/10/2025 12:45:39 done in 7s
        [  REX -> MAN  ] Job (rex) finished at 17/10/2025 12:46:00 done in 8s
        [  REX -> VAR  ] Job (rex) finished at 17/10/2025 12:46:37 done in 16s
        [  REX -> O1  ] Job (rex) finished at 17/10/2025 12:46:59 done in 7s
        [  REX -> O2  ] Job (rex) finished at 17/10/2025 12:47:24 done in 10s
        [  REX -> ZVAR  ] Job (rex) finished at 17/10/2025 12:47:42 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 17/10/2025 12:47:58 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 17/10/2025 12:48:15 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 17/10/2025 12:48:35 done in 7s
        [  REX -> ZUK  ] Job (rex) finished at 17/10/2025 12:48:49 done in 4s
            ... 4 min 56 s para REX
            ... 0 min 5 s para unir y partir
            ... 0 min 9 s para arreglos
            ... 0 min 6 s para categorias tvheadend
            ... 3 min 59 s para crear xmls
            ... 12:55:08 inicio git
            ... 12:57:05 fin git
Killed
    [  TIVI  ]  Job finished at 17/10/2025 15:32
    [  BAR  ] Liga de Campeones BAR 2 · Job finished at 17/10/2025 15:40
    [  BAR  ] GolStadium BAR · Job finished at 17/10/2025 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 17/10/2025 15:40
    [  GOL  ] Job finished at 17/10/2025 15:40
    [  CLI  ] Torolé TV · Job finished at 17/10/2025 15:40
    [  CLI  ] Iberalia pesca · Job finished at 17/10/2025 15:40
    [  CLI  ] Iberalia caza · Job finished at 17/10/2025 15:40
    [  CLI  ] Global Telenovelas · Job finished at 17/10/2025 15:40
    [  CLI  ] Global Tendencias · Job finished at 17/10/2025 15:40
    [  CLI  ] Fight Time · Job finished at 17/10/2025 15:40
    [  CLI  ] DBike · Job finished at 17/10/2025 15:40
    [  CLI  ] Náutica TV · Job finished at 17/10/2025 15:40
    [  CLI  ] Antena Motor · Job finished at 17/10/2025 15:40
    [  CLI  ] Dhípica · Job finished at 17/10/2025 15:40
    [  ZAP  ] REKTV · Job finished at 17/10/2025 15:41
    [  ZAP  ] tlnovelas · Job finished at 17/10/2025 15:41
    [  ZAP  ] DePelícula · Job finished at 17/10/2025 15:41
    [  ZAP  ] DejateTV · Job finished at 17/10/2025 15:41
    [  ZAP  ] PTV Granada · Job finished at 17/10/2025 15:41
    [  ZAP  ] PTV Sevilla · Job finished at 17/10/2025 15:41
    [  ZAP  ---> Error] PTV Almeria no existe o no tiene información (17/10/2025 15:41)
    [  ZAP  ---> Error] PTV Córdoba no existe o no tiene información (17/10/2025 15:41)
    [  ZAP  ] PTV Linares · Job finished at 17/10/2025 15:41
    [  ZAP  ] PTV Málaga · Job finished at 17/10/2025 15:41
    [  ZAP  ---> Error] PTV Baños de la Encina no existe o no tiene información (17/10/2025 15:41)
    [  dazn  ] NFL Network · Job finished at 17/10/2025 15:41
    [  dazn  ] Red Bull TV · Job finished at 17/10/2025 15:41
    [  dazn  ---> Error] Matchroom Boxing no existe o no tiene información (17/10/2025 15:41)
    [  dazn  ] Unbeaten · Job finished at 17/10/2025 15:41
    [  dazn  ---> Error] PDC Darts no existe o no tiene información (17/10/2025 15:41)
    [  dazn  ] Motorvision TV · Job finished at 17/10/2025 15:41
    [  dazn  ] PowerSports World · Job finished at 17/10/2025 15:41
    [  dazn  ] PLL Network · Job finished at 17/10/2025 15:41
    [  dazn  ] ACL Cornhole TV · Job finished at 17/10/2025 15:41
    [  dazn  ] Billiard TV · Job finished at 17/10/2025 15:41
    [  DAZNCOM  ] Job finished at 17/10/2025 15:41
    [  DAZNCOM  ] Job finished at 17/10/2025 15:42
    [  DAZNCOM  ] Job finished at 17/10/2025 15:42
    [  DAZNCOM  ] Job finished at 17/10/2025 15:42
    [  DAZNCOM  ] Job finished at 17/10/2025 15:42
    [  DAZNCOM  ] Job finished at 17/10/2025 15:42
    [  DAZNCOM  ] Job finished at 17/10/2025 15:42
    [  DAZNCOM  ] Job finished at 17/10/2025 15:42
    [  DAZNMOT  ] Job finished at 17/10/2025 15:42
    [  DAZNMOT  ] Job finished at 17/10/2025 15:42
[  M3  ] Job finished at 17/10/2025 16:06:38 done in 6m 37s
[  M2  ] Job finished at 17/10/2025 16:16:23 done in 5m 21s
[  M1  ] Job finished at 17/10/2025 16:28:02 done in 5m 59s
[  DEP  ] Job finished at 17/10/2025 16:37:49 done in 4m 48s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 17/10/2025 16:44:24 done in 13s
        [  REX -> M2  ] Job (rex) finished at 17/10/2025 16:44:50 done in 11s
        [  REX -> M3  ] Job (rex) finished at 17/10/2025 16:45:20 done in 12s
        [  REX -> DEP  ] Job (rex) finished at 17/10/2025 16:45:41 done in 7s
        [  REX -> MAN  ] Job (rex) finished at 17/10/2025 16:46:03 done in 8s
        [  REX -> VAR  ] Job (rex) finished at 17/10/2025 16:46:41 done in 17s
        [  REX -> O1  ] Job (rex) finished at 17/10/2025 16:47:03 done in 8s
        [  REX -> O2  ] Job (rex) finished at 17/10/2025 16:47:27 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 17/10/2025 16:47:46 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 17/10/2025 16:48:02 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 17/10/2025 16:48:19 done in 6s
        [  REX -> ZDE  ] Job (rex) finished at 17/10/2025 16:48:38 done in 7s
        [  REX -> ZUK  ] Job (rex) finished at 17/10/2025 16:48:53 done in 4s
            ... 4 min 59 s para REX
            ... 0 min 6 s para unir y partir
            ... 0 min 10 s para arreglos
            ... 0 min 6 s para categorias tvheadend
            ... 4 min 4 s para crear xmls
            ... 16:55:21 inicio git
            ... 16:57:22 fin git
[  ZFR  ] Job finished at 17/10/2025 17:45:59 done in 15m 57s
[  ZPT  ---> Error] no shows in indexpage!
[  ZPT  ] Job finished at 17/10/2025 18:18:58 done in 56s
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (20 sec)
[  ZDE  ---> Error] retry 2 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (20 sec)
[  ZDE  ---> Error] retry 2 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (20 sec)
[  ZDE  ---> Error] retry 2 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (20 sec)
[  ZDE  ---> Error] retry 2 of 2 times
[  ZDE  ] Job finished at 17/10/2025 18:30:41 done in 4m 39s
[  ZUK  ] Job finished at 17/10/2025 18:34:22 done in 21s
[  ZVAR  ---> Error] error downloading page : TimeOut (20 sec)
[  ZVAR  ---> Error] retry 1 of 2 times
[  ZVAR  ] Job finished at 17/10/2025 18:45:34 done in 3m 32s
[  O1  ] Job finished at 17/10/2025 19:17:34 done in 2m 32s
[  O2  ] Job finished at 17/10/2025 19:33:24 done in 3m 22s
[  VAR  ] Job finished at 17/10/2025 19:54:01 done in 8m 59s
[  M3  ] Job finished at 17/10/2025 20:06:16 done in 6m 14s
[  M2  ] Job finished at 17/10/2025 20:16:30 done in 5m 27s
[  M1  ] Job finished at 17/10/2025 20:27:59 done in 5m 57s
[  DEP  ] Job finished at 17/10/2025 20:37:56 done in 4m 54s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 17/10/2025 20:44:21 done in 11s
        [  REX -> M2  ] Job (rex) finished at 17/10/2025 20:44:48 done in 11s
        [  REX -> M3  ] Job (rex) finished at 17/10/2025 20:45:20 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 17/10/2025 20:45:41 done in 7s
        [  REX -> MAN  ] Job (rex) finished at 17/10/2025 20:46:02 done in 8s
        [  REX -> VAR  ] Job (rex) finished at 17/10/2025 20:46:40 done in 16s
        [  REX -> O1  ] Job (rex) finished at 17/10/2025 20:47:03 done in 8s
        [  REX -> O2  ] Job (rex) finished at 17/10/2025 20:47:29 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 17/10/2025 20:47:47 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 17/10/2025 20:48:03 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 17/10/2025 20:48:20 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 17/10/2025 20:48:40 done in 7s
        [  REX -> ZUK  ] Job (rex) finished at 17/10/2025 20:48:54 done in 4s
            ... 5 min 1 s para REX
            ... 0 min 6 s para unir y partir
            ... 0 min 10 s para arreglos
            ... 0 min 7 s para categorias tvheadend
            ... 4 min 5 s para crear xmls
            ... 20:55:24 inicio git
            ... 20:57:28 fin git
Killed
<---  FIN  --->
