<--- INICIO --->
[  O1  ---> Error] no shows in indexpage!
[  O1  ] Job finished at 09/08/2025 03:02:04 done in 1m 59s
[  O2  ---> Error] no shows in indexpage!
[  O2  ] Job finished at 09/08/2025 03:18:52 done in 3m 47s
[  M3  ] Job finished at 09/08/2025 03:53:24 done in 8m 19s
[  M2  ] Job finished at 09/08/2025 04:06:49 done in 6m 44s
[  M1  ] Job finished at 09/08/2025 04:22:02 done in 6m 57s
[  DEP  ] Job finished at 09/08/2025 04:34:09 done in 4m 4s
[  ZPT  ] Job finished at 09/08/2025 07:11:02 done in 58s
[  ZFR  ] Job finished at 09/08/2025 07:20:48 done in 2m 43s
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ] Job finished at 09/08/2025 07:31:02 done in 4m 58s
[  ZUK  ] Job finished at 09/08/2025 07:34:57 done in 51s
[  ZVAR  ] Job finished at 09/08/2025 07:46:27 done in 4m 23s
[  VAR  ---> Error] Unable to update channel Los Conciertos de Radio 3
[  VAR  ---> Error] Current culture: es-ES
[  VAR  ---> Error] time parsing error : String '' was not recognized as a valid DateTime.
[  VAR  ---> Error] nextstartdatetime time scrubbed : 
[  VAR  ---> Error] computer date/time format: 09/08/2025 07:54:21
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 09/08/2025 07:57:35 done in 7m 31s
[  M3  ] Job finished at 09/08/2025 08:09:30 done in 8m 25s
[  M2  ] Job finished at 09/08/2025 08:19:07 done in 7m 2s
[  M1  ] Job finished at 09/08/2025 08:30:25 done in 7m 21s
[  DEP  ] Job finished at 09/08/2025 08:38:20 done in 4m 15s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 09/08/2025 08:45:24 done in 11s
        [  REX -> M2  ] Job (rex) finished at 09/08/2025 08:45:55 done in 11s
        [  REX -> M3  ] Job (rex) finished at 09/08/2025 08:46:30 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 09/08/2025 08:46:52 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 09/08/2025 08:47:15 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 09/08/2025 08:47:48 done in 12s
        [  REX -> O1  ] Job (rex) finished at 09/08/2025 08:48:13 done in 8s
        [  REX -> O2  ] Job (rex) finished at 09/08/2025 08:48:40 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 09/08/2025 08:49:03 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 09/08/2025 08:49:22 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 09/08/2025 08:49:41 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 09/08/2025 08:50:03 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 09/08/2025 08:50:22 done in 5s
            <--- Subiendo xmls 09/08/2025 08:50 --->
[  O1  ---> Error] no shows in indexpage!
[  O1  ] Job finished at 09/08/2025 11:11:59 done in 1m 55s
[  O2  ---> Error] no shows in indexpage!
[  O2  ] Job finished at 09/08/2025 11:33:38 done in 3m 34s
[  VAR  ---> Error] Unable to update channel Los Conciertos de Radio 3
[  VAR  ---> Error] Current culture: es-ES
[  VAR  ---> Error] time parsing error : String '' was not recognized as a valid DateTime.
[  VAR  ---> Error] nextstartdatetime time scrubbed : 
[  VAR  ---> Error] computer date/time format: 09/08/2025 11:42:45
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 09/08/2025 11:46:19 done in 6m 15s
[  M3  ] Job finished at 09/08/2025 12:08:40 done in 7m 35s
[  M2  ] Job finished at 09/08/2025 12:18:45 done in 6m 40s
[  M1  ] Job finished at 09/08/2025 12:29:32 done in 6m 27s
[  DEP  ] Job finished at 09/08/2025 12:37:38 done in 3m 33s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 09/08/2025 12:45:25 done in 11s
        [  REX -> M2  ] Job (rex) finished at 09/08/2025 12:45:56 done in 11s
        [  REX -> M3  ] Job (rex) finished at 09/08/2025 12:46:31 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 09/08/2025 12:46:54 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 09/08/2025 12:47:17 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 09/08/2025 12:47:52 done in 13s
        [  REX -> O1  ] Job (rex) finished at 09/08/2025 12:48:16 done in 7s
        [  REX -> O2  ] Job (rex) finished at 09/08/2025 12:48:44 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 09/08/2025 12:49:07 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 09/08/2025 12:49:26 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 09/08/2025 12:49:46 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 09/08/2025 12:50:08 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 09/08/2025 12:50:28 done in 5s
            <--- Subiendo xmls 09/08/2025 12:50 --->
    [  TIVI  ]  Job finished at 09/08/2025 15:32
    [  BAR  ---> Error] Liga de Campeones BAR 2 no existe o no tiene información (09/08/2025 15:40)
    [  BAR  ] GolStadium BAR · Job finished at 09/08/2025 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 09/08/2025 15:40
    [  CLI  ] Torolé TV · Job finished at 09/08/2025 15:40
    [  CLI  ] Iberalia pesca · Job finished at 09/08/2025 15:40
    [  CLI  ] Iberalia caza · Job finished at 09/08/2025 15:40
    [  CLI  ] Global Telenovelas · Job finished at 09/08/2025 15:40
    [  CLI  ] Global Tendencias · Job finished at 09/08/2025 15:40
    [  CLI  ] Fight Time · Job finished at 09/08/2025 15:40
    [  CLI  ] DBike · Job finished at 09/08/2025 15:40
    [  CLI  ] Náutica TV · Job finished at 09/08/2025 15:40
    [  CLI  ] Antena Motor · Job finished at 09/08/2025 15:40
    [  CLI  ] Dhípica · Job finished at 09/08/2025 15:40
    [  ZAP  ] REKTV · Job finished at 09/08/2025 15:41
    [  ZAP  ] tlnovelas · Job finished at 09/08/2025 15:41
    [  ZAP  ] DePelícula · Job finished at 09/08/2025 15:41
    [  ZAP  ] DejateTV · Job finished at 09/08/2025 15:41
    [  dazn  ---> Error] NFL Network no existe o no tiene información (09/08/2025 15:41)
    [  dazn  ] Red Bull TV · Job finished at 09/08/2025 15:41
    [  dazn  ] Matchroom Boxing · Job finished at 09/08/2025 15:41
    [  dazn  ] Boxing TV · Job finished at 09/08/2025 15:41
    [  dazn  ] Unbeaten · Job finished at 09/08/2025 15:41
    [  dazn  ] PDC Darts · Job finished at 09/08/2025 15:41
    [  dazn  ] Motorvision TV · Job finished at 09/08/2025 15:41
    [  dazn  ] PowerSports World · Job finished at 09/08/2025 15:41
    [  dazn  ] PLL Network · Job finished at 09/08/2025 15:41
    [  dazn  ] ACL Cornhole TV · Job finished at 09/08/2025 15:41
    [  dazn  ] Billiard TV · Job finished at 09/08/2025 15:41
    [  GOL  ] Job finished at 09/08/2025 15:41
    [  FEF  ] Job finished at 09/08/2025 15:41
    [  LIGAF  ] Job finished at 09/08/2025 15:41
[  M3  ] Job finished at 09/08/2025 16:09:22 done in 8m 17s
[  M2  ] Job finished at 09/08/2025 16:18:59 done in 6m 54s
[  M1  ] Job finished at 09/08/2025 16:29:49 done in 6m 45s
[  DEP  ] Job finished at 09/08/2025 16:37:42 done in 3m 37s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 09/08/2025 16:45:24 done in 11s
        [  REX -> M2  ] Job (rex) finished at 09/08/2025 16:45:55 done in 11s
        [  REX -> M3  ] Job (rex) finished at 09/08/2025 16:46:30 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 09/08/2025 16:46:52 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 09/08/2025 16:47:15 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 09/08/2025 16:47:48 done in 13s
        [  REX -> O1  ] Job (rex) finished at 09/08/2025 16:48:13 done in 7s
        [  REX -> O2  ] Job (rex) finished at 09/08/2025 16:48:39 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 09/08/2025 16:49:03 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 09/08/2025 16:49:22 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 09/08/2025 16:49:42 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 09/08/2025 16:50:04 done in 7s
        [  REX -> ZUK  ] Job (rex) finished at 09/08/2025 16:50:24 done in 5s
            <--- Subiendo xmls 09/08/2025 16:50 --->
[  ZPT  ] Job finished at 09/08/2025 18:10:59 done in 54s
[  ZFR  ] Job finished at 09/08/2025 18:20:19 done in 2m 15s
[  ZDE  ] Job finished at 09/08/2025 18:27:39 done in 1m 35s
[  ZUK  ] Job finished at 09/08/2025 18:34:34 done in 29s
[  ZVAR  ] Job finished at 09/08/2025 18:46:07 done in 4m 2s
[  O1  ---> Error] no shows in indexpage!
[  O1  ] Job finished at 09/08/2025 19:16:54 done in 1m 50s
[  O2  ---> Error] no shows in indexpage!
[  O2  ] Job finished at 09/08/2025 19:33:19 done in 3m 15s
[  VAR  ---> Error] Unable to update channel Los Conciertos de Radio 3
[  VAR  ---> Error] Current culture: es-ES
[  VAR  ---> Error] time parsing error : String '' was not recognized as a valid DateTime.
[  VAR  ---> Error] nextstartdatetime time scrubbed : 
[  VAR  ---> Error] computer date/time format: 09/08/2025 19:47:48
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 09/08/2025 19:51:16 done in 6m 11s
[  M3  ] Job finished at 09/08/2025 20:08:56 done in 7m 52s
[  M2  ] Job finished at 09/08/2025 20:18:47 done in 6m 42s
[  M1  ] Job finished at 09/08/2025 20:29:39 done in 6m 34s
[  DEP  ] Job finished at 09/08/2025 20:37:43 done in 3m 38s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 09/08/2025 20:45:25 done in 11s
        [  REX -> M2  ] Job (rex) finished at 09/08/2025 20:45:58 done in 12s
        [  REX -> M3  ] Job (rex) finished at 09/08/2025 20:46:34 done in 14s
        [  REX -> DEP  ] Job (rex) finished at 09/08/2025 20:46:56 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 09/08/2025 20:47:19 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 09/08/2025 20:47:54 done in 13s
        [  REX -> O1  ] Job (rex) finished at 09/08/2025 20:48:18 done in 7s
        [  REX -> O2  ] Job (rex) finished at 09/08/2025 20:48:46 done in 10s
        [  REX -> ZVAR  ] Job (rex) finished at 09/08/2025 20:49:09 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 09/08/2025 20:49:28 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 09/08/2025 20:49:48 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 09/08/2025 20:50:10 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 09/08/2025 20:50:29 done in 5s
            <--- Subiendo xmls 09/08/2025 20:50 --->
