<--- INICIO --->
[  O1  ] Job finished at 24/12/2024 03:02:19 done in 2m 14s
[  O2  ] Job finished at 24/12/2024 03:17:37 done in 2m 32s
[  M3  ] Job finished at 24/12/2024 03:52:30 done in 7m 26s
[  M2  ] Job finished at 24/12/2024 04:05:25 done in 5m 20s
[  M1  ] Job finished at 24/12/2024 04:21:15 done in 6m 10s
[  DEP  ] Job finished at 24/12/2024 04:32:51 done in 2m 46s
[  ZPT  ] Job finished at 24/12/2024 07:11:26 done in 1m 22s
[  ZFR  ] Job finished at 24/12/2024 07:20:29 done in 2m 23s
[  ZDE  ] Job finished at 24/12/2024 07:27:55 done in 1m 50s
[  ZUK  ] Job finished at 24/12/2024 07:34:46 done in 42s
[  ZVAR  ---> Error] error downloading page : TimeOut (20 sec)
[  ZVAR  ---> Error] retry 1 of 2 times
[  ZVAR  ] Job finished at 24/12/2024 07:46:10 done in 4m 6s
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 24/12/2024 07:57:55 done in 7m 50s
[  M3  ] Job finished at 24/12/2024 08:09:51 done in 8m 46s
[  M2  ] Job finished at 24/12/2024 08:17:13 done in 5m 8s
[  M1  ] Job finished at 24/12/2024 08:30:17 done in 7m 12s
[  DEP  ] Job finished at 24/12/2024 08:36:51 done in 2m 47s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 24/12/2024 08:45:28 done in 12s
        [  REX -> M2  ] Job (rex) finished at 24/12/2024 08:46:01 done in 12s
        [  REX -> M3  ] Job (rex) finished at 24/12/2024 08:46:40 done in 15s
        [  REX -> DEP  ] Job (rex) finished at 24/12/2024 08:47:01 done in 5s
        [  REX -> MAN  ] Job (rex) finished at 24/12/2024 08:47:23 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 24/12/2024 08:47:51 done in 10s
        [  REX -> O1  ] Job (rex) finished at 24/12/2024 08:48:14 done in 7s
        [  REX -> O2  ] Job (rex) finished at 24/12/2024 08:48:36 done in 7s
        [  REX -> TIVI  ] Job (rex) finished at 24/12/2024 08:49:10 done in 13s
        [  REX -> ZVAR  ] Job (rex) finished at 24/12/2024 08:49:31 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 24/12/2024 08:49:51 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 24/12/2024 08:50:10 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 24/12/2024 08:50:32 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 24/12/2024 08:50:52 done in 6s
            <--- Subiendo xmls 24/12/2024 08:51 --->
[  O1  ] Job finished at 24/12/2024 11:12:32 done in 2m 27s
[  O2  ] Job finished at 24/12/2024 11:32:17 done in 2m 12s
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 24/12/2024 11:46:41 done in 6m 37s
[  M3  ] Job finished at 24/12/2024 12:08:13 done in 7m 8s
[  M2  ] Job finished at 24/12/2024 12:16:48 done in 4m 43s
[  M1  ] Job finished at 24/12/2024 12:29:03 done in 5m 58s
[  DEP  ] Job finished at 24/12/2024 12:36:48 done in 2m 44s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 24/12/2024 12:45:29 done in 13s
        [  REX -> M2  ] Job (rex) finished at 24/12/2024 12:46:01 done in 11s
        [  REX -> M3  ] Job (rex) finished at 24/12/2024 12:46:41 done in 15s
        [  REX -> DEP  ] Job (rex) finished at 24/12/2024 12:47:02 done in 5s
        [  REX -> MAN  ] Job (rex) finished at 24/12/2024 12:47:23 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 24/12/2024 12:47:51 done in 10s
        [  REX -> O1  ] Job (rex) finished at 24/12/2024 12:48:15 done in 7s
        [  REX -> O2  ] Job (rex) finished at 24/12/2024 12:48:38 done in 7s
        [  REX -> TIVI  ] Job (rex) finished at 24/12/2024 12:49:16 done in 18s
        [  REX -> ZVAR  ] Job (rex) finished at 24/12/2024 12:49:38 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 24/12/2024 12:49:57 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 24/12/2024 12:50:17 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 24/12/2024 12:50:39 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 24/12/2024 12:50:59 done in 6s
            <--- Subiendo xmls 24/12/2024 12:51 --->
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 24/12/2024 14:40:55 done in 15m 44s
    [  TIVI  ]  Job finished at 24/12/2024 15:30
    [  BAR  ] LaLiga TV BAR 4 · Job finished at 24/12/2024 15:40
    [  BAR  ---> Error] Liga de Campeones BAR 2 no existe o no tiene información (24/12/2024 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 3 no existe o no tiene información (24/12/2024 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 4 no existe o no tiene información (24/12/2024 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 5 no existe o no tiene información (24/12/2024 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 6 no existe o no tiene información (24/12/2024 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 7 no existe o no tiene información (24/12/2024 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 8 no existe o no tiene información (24/12/2024 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 9 no existe o no tiene información (24/12/2024 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 10 no existe o no tiene información (24/12/2024 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 11 no existe o no tiene información (24/12/2024 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 12 no existe o no tiene información (24/12/2024 15:40)
    [  BAR  ] GolStadium BAR · Job finished at 24/12/2024 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 24/12/2024 15:40
    [  BAR  ---> Error] DAZN 1 BAR no existe o no tiene información (24/12/2024 15:40)
    [  BAR  ---> Error] DAZN 2 BAR no existe o no tiene información (24/12/2024 15:40)
    [  CLI  ---> Error] Torolé TV no se pudo descargar, usando fichero anterior (21 Dec 15:40)
    [  CLI  ] Torolé TV · Job finished at 24/12/2024 15:40
    [  CLI  ---> Error] Iberalia pesca no se pudo descargar, usando fichero anterior (21 Dec 15:40)
    [  CLI  ] Iberalia pesca · Job finished at 24/12/2024 15:40
    [  CLI  ---> Error] Iberalia caza no se pudo descargar, usando fichero anterior (21 Dec 15:40)
    [  CLI  ] Iberalia caza · Job finished at 24/12/2024 15:40
    [  CLI  ---> Error] Global Telenovelas no se pudo descargar, usando fichero anterior (21 Dec 15:40)
    [  CLI  ] Global Telenovelas · Job finished at 24/12/2024 15:40
    [  CLI  ---> Error] Global Tendencias no se pudo descargar, usando fichero anterior (21 Dec 15:40)
    [  CLI  ] Global Tendencias · Job finished at 24/12/2024 15:40
    [  CLI  ---> Error] Fight Time no se pudo descargar, usando fichero anterior (21 Dec 15:41)
    [  CLI  ] Fight Time · Job finished at 24/12/2024 15:40
    [  CLI  ---> Error] DBike no se pudo descargar, usando fichero anterior (21 Dec 15:41)
    [  CLI  ] DBike · Job finished at 24/12/2024 15:40
    [  CLI  ---> Error] La 8 CyL no se pudo descargar, usando fichero anterior (21 Dec 15:41)
    [  CLI  ] La 8 CyL · Job finished at 24/12/2024 15:40
    [  CLI  ---> Error] Náutica TV no se pudo descargar, usando fichero anterior (21 Dec 15:41)
    [  CLI  ] Náutica TV · Job finished at 24/12/2024 15:41
    [  CLI  ---> Error] Antena Motor no se pudo descargar, usando fichero anterior (21 Dec 15:41)
    [  CLI  ] Antena Motor · Job finished at 24/12/2024 15:41
    [  CLI  ---> Error] Dhípica no se pudo descargar, usando fichero anterior (21 Dec 15:42)
    [  CLI  ] Dhípica · Job finished at 24/12/2024 15:41
    [  ZAP  ---> Error] REKTV no se pudo descargar, usando fichero anterior (21 Dec 15:42)
    [  ZAP  ] REKTV · Job finished at 24/12/2024 15:41
    [  ZAP  ---> Error] tlnovelas no se pudo descargar, usando fichero anterior (12 Dec 15:42)
    [  ZAP  ] tlnovelas · Job finished at 24/12/2024 15:41
    [  ZAP  ---> Error] DePelícula no se pudo descargar, usando fichero anterior (21 Dec 15:42)
    [  ZAP  ] DePelícula · Job finished at 24/12/2024 15:41
    [  ZAP  ---> Error] DejateTV no se pudo descargar, usando fichero anterior (12 Dec 15:42)
    [  ZAP  ] DejateTV · Job finished at 24/12/2024 15:41
    [  GOL  ] Job finished at 
    [  FEF  ] Job finished at 24/12/2024 15:41
    [  LIGAF  ] Job finished at 24/12/2024 15:41
[  M3  ] Job finished at 24/12/2024 16:07:38 done in 6m 34s
[  M2  ] Job finished at 24/12/2024 16:16:54 done in 4m 49s
[  M1  ] Job finished at 24/12/2024 16:29:04 done in 5m 59s
[  DEP  ] Job finished at 24/12/2024 16:37:00 done in 2m 55s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 24/12/2024 16:45:27 done in 12s
        [  REX -> M2  ] Job (rex) finished at 24/12/2024 16:46:00 done in 12s
        [  REX -> M3  ] Job (rex) finished at 24/12/2024 16:46:39 done in 15s
        [  REX -> DEP  ] Job (rex) finished at 24/12/2024 16:47:00 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 24/12/2024 16:47:22 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 24/12/2024 16:47:51 done in 10s
        [  REX -> O1  ] Job (rex) finished at 24/12/2024 16:48:14 done in 7s
        [  REX -> O2  ] Job (rex) finished at 24/12/2024 16:48:37 done in 7s
        [  REX -> TIVI  ] Job (rex) finished at 24/12/2024 16:49:11 done in 13s
        [  REX -> ZVAR  ] Job (rex) finished at 24/12/2024 16:49:32 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 24/12/2024 16:49:52 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 24/12/2024 16:50:12 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 24/12/2024 16:50:33 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 24/12/2024 16:50:53 done in 6s
            <--- Subiendo xmls 24/12/2024 16:51 --->
[  ZPT  ] Job finished at 24/12/2024 18:11:08 done in 1m 3s
[  ZFR  ] Job finished at 24/12/2024 18:19:21 done in 1m 16s
[  ZDE  ] Job finished at 24/12/2024 18:27:36 done in 1m 32s
[  ZUK  ] Job finished at 24/12/2024 18:34:38 done in 33s
[  ZVAR  ] Job finished at 24/12/2024 18:43:32 done in 1m 28s
[  O1  ] Job finished at 24/12/2024 19:17:05 done in 2m 1s
[  O2  ] Job finished at 24/12/2024 19:32:08 done in 2m 3s
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 24/12/2024 19:51:55 done in 6m 50s
[  M3  ] Job finished at 24/12/2024 20:07:33 done in 6m 28s
[  M2  ] Job finished at 24/12/2024 20:16:50 done in 4m 45s
[  M1  ] Job finished at 24/12/2024 20:29:02 done in 5m 58s
[  DEP  ] Job finished at 24/12/2024 20:36:48 done in 2m 43s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 24/12/2024 20:45:28 done in 12s
        [  REX -> M2  ] Job (rex) finished at 24/12/2024 20:46:00 done in 12s
        [  REX -> M3  ] Job (rex) finished at 24/12/2024 20:46:39 done in 15s
        [  REX -> DEP  ] Job (rex) finished at 24/12/2024 20:47:00 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 24/12/2024 20:47:21 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 24/12/2024 20:47:50 done in 10s
        [  REX -> O1  ] Job (rex) finished at 24/12/2024 20:48:14 done in 7s
        [  REX -> O2  ] Job (rex) finished at 24/12/2024 20:48:36 done in 7s
        [  REX -> TIVI  ] Job (rex) finished at 24/12/2024 20:49:10 done in 13s
        [  REX -> ZVAR  ] Job (rex) finished at 24/12/2024 20:49:31 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 24/12/2024 20:49:50 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 24/12/2024 20:50:10 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 24/12/2024 20:50:31 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 24/12/2024 20:50:52 done in 6s
            <--- Subiendo xmls 24/12/2024 20:51 --->
