<--- INICIO --->
[  ZFR  ] Job finished at 12/09/2025 07:01:27 done in 26m 22s
[  ZPT  ] Job finished at 12/09/2025 07:05:58 done in 53s
[  ZDE  ---> Error] no shows in indexpage!
[  ZDE  ---> Error] Unable to update channel DE | DAZN 1
[  ZDE  ---> Error] no index page data received from DE | DAZN 1
[  ZDE  ---> Error] unable to update channel, try again later
[  ZDE  ---> Error] Unable to update channel DE | DAZN 2
[  ZDE  ---> Error] no index page data received from DE | DAZN 2
[  ZDE  ---> Error] unable to update channel, try again later
[  ZDE  ] Job finished at 12/09/2025 07:11:42 done in 1m 37s
[  ZUK  ] Job finished at 12/09/2025 07:15:54 done in 49s
[  ZVAR  ] Job finished at 12/09/2025 07:25:20 done in 5m 15s
[  VAR  ] Job finished at 12/09/2025 07:38:29 done in 8m 24s
[  O1  ] Job finished at 12/09/2025 07:42:43 done in 2m 38s
[  O2  ] Job finished at 12/09/2025 07:54:10 done in 4m 4s
[  M3  ] Job finished at 12/09/2025 08:09:10 done in 8m 5s
[  M2  ] Job finished at 12/09/2025 08:18:39 done in 6m 35s
[  M1  ---> Error] error downloading page : TimeOut (20 sec)
[  M1  ---> Error] retry 1 of 2 times
[  M1  ] Job finished at 12/09/2025 08:30:51 done in 7m 46s
[  DEP  ] Job finished at 12/09/2025 08:38:50 done in 4m 45s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 12/09/2025 08:45:24 done in 10s
        [  REX -> M2  ] Job (rex) finished at 12/09/2025 08:45:55 done in 11s
        [  REX -> M3  ] Job (rex) finished at 12/09/2025 08:46:29 done in 12s
        [  REX -> DEP  ] Job (rex) finished at 12/09/2025 08:46:52 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 12/09/2025 08:47:16 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 12/09/2025 08:47:52 done in 14s
        [  REX -> O1  ] Job (rex) finished at 12/09/2025 08:48:17 done in 7s
        [  REX -> O2  ] Job (rex) finished at 12/09/2025 08:48:44 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 12/09/2025 08:49:07 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 12/09/2025 08:49:26 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 12/09/2025 08:49:46 done in 6s
        [  REX -> ZDE  ] Job (rex) finished at 12/09/2025 08:50:08 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 12/09/2025 08:50:27 done in 5s
            <--- Subiendo xmls 12/09/2025 08:50 --->
[  O1  ] Job finished at 12/09/2025 11:12:14 done in 2m 9s
[  O2  ] Job finished at 12/09/2025 11:33:21 done in 3m 16s
[  VAR  ] Job finished at 12/09/2025 11:47:04 done in 7m 0s
[  M3  ] Job finished at 12/09/2025 12:08:15 done in 7m 10s
[  M2  ] Job finished at 12/09/2025 12:17:49 done in 5m 44s
[  M1  ] Job finished at 12/09/2025 12:29:37 done in 6m 32s
[  DEP  ] Job finished at 12/09/2025 12:38:25 done in 4m 20s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 12/09/2025 12:45:24 done in 10s
        [  REX -> M2  ] Job (rex) finished at 12/09/2025 12:45:54 done in 11s
        [  REX -> M3  ] Job (rex) finished at 12/09/2025 12:46:28 done in 12s
        [  REX -> DEP  ] Job (rex) finished at 12/09/2025 12:46:50 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 12/09/2025 12:47:14 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 12/09/2025 12:47:50 done in 14s
        [  REX -> O1  ] Job (rex) finished at 12/09/2025 12:48:15 done in 7s
        [  REX -> O2  ] Job (rex) finished at 12/09/2025 12:48:41 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 12/09/2025 12:49:05 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 12/09/2025 12:49:24 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 12/09/2025 12:49:43 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 12/09/2025 12:50:05 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 12/09/2025 12:50:25 done in 5s
            <--- Subiendo xmls 12/09/2025 12:50 --->
    [  TIVI  ]  Job finished at 12/09/2025 15:32
    [  BAR  ] Liga de Campeones BAR 2 · Job finished at 12/09/2025 15:40
    [  BAR  ] GolStadium BAR · Job finished at 12/09/2025 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 12/09/2025 15:40
    [  CLI  ] Torolé TV · Job finished at 12/09/2025 15:40
    [  CLI  ] Iberalia pesca · Job finished at 12/09/2025 15:40
    [  CLI  ] Iberalia caza · Job finished at 12/09/2025 15:40
    [  CLI  ] Global Telenovelas · Job finished at 12/09/2025 15:40
    [  CLI  ] Global Tendencias · Job finished at 12/09/2025 15:40
    [  CLI  ] Fight Time · Job finished at 12/09/2025 15:40
    [  CLI  ] DBike · Job finished at 12/09/2025 15:40
    [  CLI  ] Náutica TV · Job finished at 12/09/2025 15:40
    [  CLI  ] Antena Motor · Job finished at 12/09/2025 15:40
    [  CLI  ] Dhípica · Job finished at 12/09/2025 15:40
    [  ZAP  ] REKTV · Job finished at 12/09/2025 15:40
    [  ZAP  ] tlnovelas · Job finished at 12/09/2025 15:41
    [  ZAP  ] DePelícula · Job finished at 12/09/2025 15:41
    [  ZAP  ] DejateTV · Job finished at 12/09/2025 15:41
    [  ZAP  ] PTV Granada · Job finished at 12/09/2025 15:41
    [  ZAP  ---> Error] PTV Sevilla no existe o no tiene información (12/09/2025 15:41)
    [  ZAP  ---> Error] PTV Almeria no existe o no tiene información (12/09/2025 15:41)
    [  ZAP  ] PTV Córdoba · Job finished at 12/09/2025 15:41
    [  ZAP  ] PTV Linares · Job finished at 12/09/2025 15:41
    [  ZAP  ] PTV Málaga · Job finished at 12/09/2025 15:41
    [  ZAP  ---> Error] PTV Baños de la Encina no existe o no tiene información (12/09/2025 15:41)
    [  dazn  ] NFL Network · Job finished at 12/09/2025 15:41
    [  dazn  ] Red Bull TV · Job finished at 12/09/2025 15:41
    [  dazn  ] Matchroom Boxing · Job finished at 12/09/2025 15:41
    [  dazn  ] Boxing TV · Job finished at 12/09/2025 15:41
    [  dazn  ] Unbeaten · Job finished at 12/09/2025 15:41
    [  dazn  ] PDC Darts · Job finished at 12/09/2025 15:41
    [  dazn  ] Motorvision TV · Job finished at 12/09/2025 15:41
    [  dazn  ] PowerSports World · Job finished at 12/09/2025 15:41
    [  dazn  ] PLL Network · Job finished at 12/09/2025 15:41
    [  dazn  ] ACL Cornhole TV · Job finished at 12/09/2025 15:41
    [  dazn  ] Billiard TV · Job finished at 12/09/2025 15:41
    [  GOL  ] Job finished at 12/09/2025 15:42
[  M3  ---> Error] error downloading page : TimeOut (20 sec)
[  M3  ---> Error] retry 1 of 2 times
[  M3  ] Job finished at 12/09/2025 16:08:36 done in 7m 30s
[  M2  ] Job finished at 12/09/2025 16:17:52 done in 5m 47s
[  M1  ] Job finished at 12/09/2025 16:29:52 done in 6m 47s
[  DEP  ] Job finished at 12/09/2025 16:38:23 done in 4m 19s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 12/09/2025 16:45:24 done in 10s
        [  REX -> M2  ] Job (rex) finished at 12/09/2025 16:45:55 done in 11s
        [  REX -> M3  ] Job (rex) finished at 12/09/2025 16:46:29 done in 12s
        [  REX -> DEP  ] Job (rex) finished at 12/09/2025 16:46:52 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 12/09/2025 16:47:15 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 12/09/2025 16:47:51 done in 14s
        [  REX -> O1  ] Job (rex) finished at 12/09/2025 16:48:16 done in 7s
        [  REX -> O2  ] Job (rex) finished at 12/09/2025 16:48:43 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 12/09/2025 16:49:06 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 12/09/2025 16:49:25 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 12/09/2025 16:49:45 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 12/09/2025 16:50:07 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 12/09/2025 16:50:26 done in 5s
            <--- Subiendo xmls 12/09/2025 16:50 --->
[  ZFR  ] Job finished at 12/09/2025 17:45:30 done in 15m 25s
[  ZPT  ] Job finished at 12/09/2025 18:19:00 done in 56s
[  ZDE  ---> Error] Unable to update channel DE | DAZN 1
[  ZDE  ---> Error] no index page data received from DE | DAZN 1
[  ZDE  ---> Error] unable to update channel, try again later
[  ZDE  ---> Error] Unable to update channel DE | DAZN 2
[  ZDE  ---> Error] no index page data received from DE | DAZN 2
[  ZDE  ---> Error] unable to update channel, try again later
[  ZDE  ] Job finished at 12/09/2025 18:27:36 done in 1m 31s
[  ZUK  ] Job finished at 12/09/2025 18:34:39 done in 34s
[  ZVAR  ] Job finished at 12/09/2025 18:45:48 done in 3m 43s
[  O1  ] Job finished at 12/09/2025 19:17:18 done in 2m 13s
[  O2  ] Job finished at 12/09/2025 19:33:32 done in 3m 27s
[  VAR  ] Job finished at 12/09/2025 19:53:12 done in 8m 7s
[  M3  ] Job finished at 12/09/2025 20:08:12 done in 7m 7s
[  M2  ] Job finished at 12/09/2025 20:18:25 done in 6m 20s
[  M1  ] Job finished at 12/09/2025 20:29:39 done in 6m 34s
[  DEP  ] Job finished at 12/09/2025 20:38:22 done in 4m 17s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 12/09/2025 20:45:23 done in 10s
        [  REX -> M2  ] Job (rex) finished at 12/09/2025 20:45:53 done in 11s
        [  REX -> M3  ] Job (rex) finished at 12/09/2025 20:46:29 done in 12s
        [  REX -> DEP  ] Job (rex) finished at 12/09/2025 20:46:51 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 12/09/2025 20:47:14 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 12/09/2025 20:47:51 done in 14s
        [  REX -> O1  ] Job (rex) finished at 12/09/2025 20:48:16 done in 7s
        [  REX -> O2  ] Job (rex) finished at 12/09/2025 20:48:42 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 12/09/2025 20:49:06 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 12/09/2025 20:49:25 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 12/09/2025 20:49:44 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 12/09/2025 20:50:06 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 12/09/2025 20:50:25 done in 5s
            <--- Subiendo xmls 12/09/2025 20:50 --->
<---  FIN  --->
