<--- INICIO --->
[  O1  ] Job finished at 20/06/2025 03:01:52 done in 1m 47s
[  O2  ] Job finished at 20/06/2025 03:18:51 done in 3m 46s
[  M3  ] Job finished at 20/06/2025 03:53:33 done in 8m 28s
[  M2  ] Job finished at 20/06/2025 04:06:55 done in 6m 50s
[  M1  ] Job finished at 20/06/2025 04:22:17 done in 7m 12s
[  DEP  ] Job finished at 20/06/2025 04:34:08 done in 4m 3s
[  ZPT  ] Job finished at 20/06/2025 07:11:02 done in 57s
[  ZFR  ] Job finished at 20/06/2025 07:21:19 done in 3m 14s
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ] Job finished at 20/06/2025 07:29:22 done in 3m 17s
[  ZUK  ] Job finished at 20/06/2025 07:34:55 done in 50s
[  ZVAR  ] Job finished at 20/06/2025 07:46:08 done in 4m 3s
[  VAR  ] Job finished at 20/06/2025 07:59:26 done in 9m 21s
[  M3  ] Job finished at 20/06/2025 08:08:53 done in 7m 48s
[  M2  ] Job finished at 20/06/2025 08:18:29 done in 6m 24s
[  M1  ] Job finished at 20/06/2025 08:30:11 done in 7m 7s
[  DEP  ] Job finished at 20/06/2025 08:38:35 done in 4m 30s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 20/06/2025 08:45:23 done in 10s
        [  REX -> M2  ] Job (rex) finished at 20/06/2025 08:45:54 done in 11s
        [  REX -> M3  ] Job (rex) finished at 20/06/2025 08:46:28 done in 12s
        [  REX -> DEP  ] Job (rex) finished at 20/06/2025 08:46:50 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 20/06/2025 08:47:13 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 20/06/2025 08:47:48 done in 14s
        [  REX -> O1  ] Job (rex) finished at 20/06/2025 08:48:12 done in 7s
        [  REX -> O2  ] Job (rex) finished at 20/06/2025 08:48:39 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 20/06/2025 08:49:02 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 20/06/2025 08:49:21 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 20/06/2025 08:49:41 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 20/06/2025 08:50:03 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 20/06/2025 08:50:22 done in 5s
            <--- Subiendo xmls 20/06/2025 08:50 --->
[  O1  ] Job finished at 20/06/2025 11:11:41 done in 1m 36s
[  O2  ] Job finished at 20/06/2025 11:32:59 done in 2m 54s
[  VAR  ] Job finished at 20/06/2025 11:49:02 done in 8m 57s
[  M3  ] Job finished at 20/06/2025 12:08:33 done in 7m 28s
[  M2  ] Job finished at 20/06/2025 12:18:13 done in 6m 9s
[  M1  ] Job finished at 20/06/2025 12:30:04 done in 7m 0s
[  DEP  ] Job finished at 20/06/2025 12:38:16 done in 4m 11s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 20/06/2025 12:45:23 done in 10s
        [  REX -> M2  ] Job (rex) finished at 20/06/2025 12:45:53 done in 10s
        [  REX -> M3  ] Job (rex) finished at 20/06/2025 12:46:27 done in 12s
        [  REX -> DEP  ] Job (rex) finished at 20/06/2025 12:46:49 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 20/06/2025 12:47:11 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 20/06/2025 12:47:45 done in 13s
        [  REX -> O1  ] Job (rex) finished at 20/06/2025 12:48:09 done in 7s
        [  REX -> O2  ] Job (rex) finished at 20/06/2025 12:48:36 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 20/06/2025 12:48:59 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 20/06/2025 12:49:18 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 20/06/2025 12:49:38 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 20/06/2025 12:49:59 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 20/06/2025 12:50:18 done in 5s
            <--- Subiendo xmls 20/06/2025 12:50 --->
    [  TIVI  ]  Job finished at 20/06/2025 15:32
    [  BAR  ---> Error] LaLiga TV BAR 4 no existe o no tiene información (20/06/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 2 no existe o no tiene información (20/06/2025 15:40)
    [  BAR  ] GolStadium BAR · Job finished at 20/06/2025 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 20/06/2025 15:40
    [  BAR  ] DAZN 1 BAR · Job finished at 20/06/2025 15:40
    [  BAR  ---> Error] DAZN 2 BAR no existe o no tiene información (20/06/2025 15:40)
    [  CLI  ] Torolé TV · Job finished at 20/06/2025 15:40
    [  CLI  ] Iberalia pesca · Job finished at 20/06/2025 15:40
    [  CLI  ] Iberalia caza · Job finished at 20/06/2025 15:40
    [  CLI  ] Global Telenovelas · Job finished at 20/06/2025 15:40
    [  CLI  ] Global Tendencias · Job finished at 20/06/2025 15:40
    [  CLI  ] Fight Time · Job finished at 20/06/2025 15:40
    [  CLI  ] DBike · Job finished at 20/06/2025 15:40
    [  CLI  ] Náutica TV · Job finished at 20/06/2025 15:40
    [  CLI  ] Antena Motor · Job finished at 20/06/2025 15:40
    [  CLI  ] Dhípica · Job finished at 20/06/2025 15:40
    [  ZAP  ] REKTV · Job finished at 20/06/2025 15:41
    [  ZAP  ] tlnovelas · Job finished at 20/06/2025 15:41
    [  ZAP  ] DePelícula · Job finished at 20/06/2025 15:41
    [  ZAP  ] DejateTV · Job finished at 20/06/2025 15:41
    [  dazn  ] NFL Network · Job finished at 20/06/2025 15:41
    [  dazn  ] Red Bull TV · Job finished at 20/06/2025 15:41
    [  dazn  ] Matchroom Boxing · Job finished at 20/06/2025 15:41
    [  dazn  ] Boxing TV · Job finished at 20/06/2025 15:41
    [  dazn  ] Unbeaten · Job finished at 20/06/2025 15:41
    [  dazn  ] PDC Darts · Job finished at 20/06/2025 15:41
    [  dazn  ] Motorvision TV · Job finished at 20/06/2025 15:41
    [  dazn  ] PowerSports World · Job finished at 20/06/2025 15:41
    [  dazn  ] PLL Network · Job finished at 20/06/2025 15:41
    [  dazn  ] ACL Cornhole TV · Job finished at 20/06/2025 15:41
    [  dazn  ] Billiard TV · Job finished at 20/06/2025 15:41
    [  GOL  ] Job finished at 20/06/2025 15:41
    [  FEF  ] Job finished at 20/06/2025 15:41
    [  LIGAF  ] Job finished at 20/06/2025 15:41
[  M3  ] Job finished at 20/06/2025 16:09:05 done in 8m 1s
[  M2  ] Job finished at 20/06/2025 16:18:22 done in 6m 17s
[  M1  ] Job finished at 20/06/2025 16:30:05 done in 7m 1s
[  DEP  ] Job finished at 20/06/2025 16:38:09 done in 4m 4s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 20/06/2025 16:45:24 done in 10s
        [  REX -> M2  ] Job (rex) finished at 20/06/2025 16:45:54 done in 10s
        [  REX -> M3  ] Job (rex) finished at 20/06/2025 16:46:28 done in 12s
        [  REX -> DEP  ] Job (rex) finished at 20/06/2025 16:46:50 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 20/06/2025 16:47:13 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 20/06/2025 16:47:47 done in 13s
        [  REX -> O1  ] Job (rex) finished at 20/06/2025 16:48:11 done in 7s
        [  REX -> O2  ] Job (rex) finished at 20/06/2025 16:48:38 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 20/06/2025 16:49:01 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 20/06/2025 16:49:20 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 20/06/2025 16:49:40 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 20/06/2025 16:50:02 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 20/06/2025 16:50:21 done in 5s
            <--- Subiendo xmls 20/06/2025 16:50 --->
[  ZPT  ] Job finished at 20/06/2025 18:11:06 done in 1m 2s
[  ZFR  ] Job finished at 20/06/2025 18:20:32 done in 2m 27s
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ] Job finished at 20/06/2025 18:29:13 done in 3m 8s
[  ZUK  ] Job finished at 20/06/2025 18:34:33 done in 28s
[  ZVAR  ] Job finished at 20/06/2025 18:45:38 done in 3m 33s
[  O1  ] Job finished at 20/06/2025 19:16:38 done in 1m 34s
[  O2  ] Job finished at 20/06/2025 19:32:49 done in 2m 45s
[  VAR  ] Job finished at 20/06/2025 19:55:24 done in 10m 19s
[  M3  ] Job finished at 20/06/2025 20:08:40 done in 7m 35s
[  M2  ] Job finished at 20/06/2025 20:18:08 done in 6m 3s
[  M1  ] Job finished at 20/06/2025 20:30:04 done in 6m 59s
[  DEP  ] Job finished at 20/06/2025 20:38:13 done in 4m 8s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 20/06/2025 20:45:24 done in 10s
        [  REX -> M2  ] Job (rex) finished at 20/06/2025 20:45:54 done in 11s
        [  REX -> M3  ] Job (rex) finished at 20/06/2025 20:46:28 done in 12s
        [  REX -> DEP  ] Job (rex) finished at 20/06/2025 20:46:50 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 20/06/2025 20:47:13 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 20/06/2025 20:47:49 done in 14s
        [  REX -> O1  ] Job (rex) finished at 20/06/2025 20:48:13 done in 7s
        [  REX -> O2  ] Job (rex) finished at 20/06/2025 20:48:40 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 20/06/2025 20:49:03 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 20/06/2025 20:49:23 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 20/06/2025 20:49:43 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 20/06/2025 20:50:04 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 20/06/2025 20:50:24 done in 5s
            <--- Subiendo xmls 20/06/2025 20:50 --->
<---  FIN  --->
