<--- INICIO --->
[  ZFR  ] Job finished at 06/09/2025 07:01:57 done in 26m 51s
[  ZPT  ] Job finished at 06/09/2025 07:06:04 done in 1m 0s
[  ZDE  ---> Error] no shows in indexpage!
[  ZDE  ---> Error] Unable to update channel DE | DAZN 1
[  ZDE  ---> Error] no index page data received from DE | DAZN 1
[  ZDE  ---> Error] unable to update channel, try again later
[  ZDE  ---> Error] Unable to update channel DE | DAZN 2
[  ZDE  ---> Error] no index page data received from DE | DAZN 2
[  ZDE  ---> Error] unable to update channel, try again later
[  ZDE  ] Job finished at 06/09/2025 07:11:40 done in 1m 36s
[  ZUK  ] Job finished at 06/09/2025 07:15:54 done in 49s
[  ZVAR  ---> Error] no shows in indexpage!
[  ZVAR  ---> Error] no shows in indexpage!
[  ZVAR  ] Job finished at 06/09/2025 07:25:01 done in 4m 57s
[  VAR  ] Job finished at 06/09/2025 07:38:51 done in 8m 46s
[  O1  ] Job finished at 06/09/2025 07:42:56 done in 2m 51s
[  O2  ] Job finished at 06/09/2025 07:54:00 done in 3m 55s
[  M3  ] Job finished at 06/09/2025 08:10:34 done in 9m 29s
[  M2  ] Job finished at 06/09/2025 08:19:13 done in 7m 8s
[  M1  ] Job finished at 06/09/2025 08:30:49 done in 7m 44s
[  DEP  ] Job finished at 06/09/2025 08:38:44 done in 4m 39s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 06/09/2025 08:45:24 done in 10s
        [  REX -> M2  ] Job (rex) finished at 06/09/2025 08:45:54 done in 11s
        [  REX -> M3  ] Job (rex) finished at 06/09/2025 08:46:29 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 06/09/2025 08:46:52 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 06/09/2025 08:47:15 done in 8s
        [  REX -> VAR  ] Job (rex) finished at 06/09/2025 08:47:49 done in 13s
        [  REX -> O1  ] Job (rex) finished at 06/09/2025 08:48:14 done in 7s
        [  REX -> O2  ] Job (rex) finished at 06/09/2025 08:48:40 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 06/09/2025 08:49:04 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 06/09/2025 08:49:23 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 06/09/2025 08:49:43 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 06/09/2025 08:50:05 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 06/09/2025 08:50:25 done in 5s
            <--- Subiendo xmls 06/09/2025 08:50 --->
[  O1  ] Job finished at 06/09/2025 11:12:16 done in 2m 10s
[  O2  ] Job finished at 06/09/2025 11:33:22 done in 3m 17s
[  VAR  ] Job finished at 06/09/2025 11:46:39 done in 6m 34s
[  M3  ] Job finished at 06/09/2025 12:08:29 done in 7m 25s
[  M2  ] Job finished at 06/09/2025 12:18:22 done in 6m 17s
[  M1  ] Job finished at 06/09/2025 12:29:27 done in 6m 22s
[  DEP  ] Job finished at 06/09/2025 12:38:08 done in 4m 3s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 06/09/2025 12:45:23 done in 10s
        [  REX -> M2  ] Job (rex) finished at 06/09/2025 12:45:53 done in 11s
        [  REX -> M3  ] Job (rex) finished at 06/09/2025 12:46:28 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 06/09/2025 12:46:51 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 06/09/2025 12:47:15 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 06/09/2025 12:47:50 done in 13s
        [  REX -> O1  ] Job (rex) finished at 06/09/2025 12:48:14 done in 7s
        [  REX -> O2  ] Job (rex) finished at 06/09/2025 12:48:41 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 06/09/2025 12:49:04 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 06/09/2025 12:49:23 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 06/09/2025 12:49:43 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 06/09/2025 12:50:04 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 06/09/2025 12:50:24 done in 5s
            <--- Subiendo xmls 06/09/2025 12:50 --->
    [  TIVI  ]  Job finished at 06/09/2025 15:32
    [  BAR  ] Liga de Campeones BAR 2 · Job finished at 06/09/2025 15:40
    [  BAR  ] GolStadium BAR · Job finished at 06/09/2025 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 06/09/2025 15:40
    [  CLI  ] Torolé TV · Job finished at 06/09/2025 15:40
    [  CLI  ] Iberalia pesca · Job finished at 06/09/2025 15:40
    [  CLI  ] Iberalia caza · Job finished at 06/09/2025 15:40
    [  CLI  ] Global Telenovelas · Job finished at 06/09/2025 15:40
    [  CLI  ] Global Tendencias · Job finished at 06/09/2025 15:40
    [  CLI  ] Fight Time · Job finished at 06/09/2025 15:40
    [  CLI  ] DBike · Job finished at 06/09/2025 15:40
    [  CLI  ] Náutica TV · Job finished at 06/09/2025 15:40
    [  CLI  ] Antena Motor · Job finished at 06/09/2025 15:40
    [  CLI  ] Dhípica · Job finished at 06/09/2025 15:40
    [  ZAP  ] REKTV · Job finished at 06/09/2025 15:41
    [  ZAP  ] tlnovelas · Job finished at 06/09/2025 15:41
    [  ZAP  ] DePelícula · Job finished at 06/09/2025 15:41
    [  ZAP  ] DejateTV · Job finished at 06/09/2025 15:41
    [  ZAP  ] PTV Granada · Job finished at 06/09/2025 15:41
    [  ZAP  ---> Error] PTV Sevilla no existe o no tiene información (06/09/2025 15:41)
    [  ZAP  ---> Error] PTV Almeria no existe o no tiene información (06/09/2025 15:41)
    [  ZAP  ] PTV Córdoba · Job finished at 06/09/2025 15:41
    [  ZAP  ] PTV Linares · Job finished at 06/09/2025 15:41
    [  ZAP  ] PTV Málaga · Job finished at 06/09/2025 15:41
    [  ZAP  ---> Error] PTV Baños de la Encina no existe o no tiene información (06/09/2025 15:41)
    [  dazn  ] NFL Network · Job finished at 06/09/2025 15:41
    [  dazn  ] Red Bull TV · Job finished at 06/09/2025 15:41
    [  dazn  ] Matchroom Boxing · Job finished at 06/09/2025 15:41
    [  dazn  ] Boxing TV · Job finished at 06/09/2025 15:41
    [  dazn  ] Unbeaten · Job finished at 06/09/2025 15:41
    [  dazn  ] PDC Darts · Job finished at 06/09/2025 15:41
    [  dazn  ] Motorvision TV · Job finished at 06/09/2025 15:41
    [  dazn  ] PowerSports World · Job finished at 06/09/2025 15:41
    [  dazn  ] PLL Network · Job finished at 06/09/2025 15:41
    [  dazn  ] ACL Cornhole TV · Job finished at 06/09/2025 15:41
    [  dazn  ] Billiard TV · Job finished at 06/09/2025 15:42
    [  GOL  ] Job finished at 06/09/2025 15:42
[  M3  ] Job finished at 06/09/2025 16:09:37 done in 8m 32s
[  M2  ] Job finished at 06/09/2025 16:18:30 done in 6m 25s
[  M1  ] Job finished at 06/09/2025 16:29:35 done in 6m 30s
[  DEP  ] Job finished at 06/09/2025 16:38:10 done in 4m 5s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 06/09/2025 16:45:23 done in 10s
        [  REX -> M2  ] Job (rex) finished at 06/09/2025 16:45:53 done in 11s
        [  REX -> M3  ] Job (rex) finished at 06/09/2025 16:46:28 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 06/09/2025 16:46:51 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 06/09/2025 16:47:14 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 06/09/2025 16:47:49 done in 14s
        [  REX -> O1  ] Job (rex) finished at 06/09/2025 16:48:14 done in 7s
        [  REX -> O2  ] Job (rex) finished at 06/09/2025 16:48:41 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 06/09/2025 16:49:04 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 06/09/2025 16:49:23 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 06/09/2025 16:49:43 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 06/09/2025 16:50:04 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 06/09/2025 16:50:24 done in 5s
            <--- Subiendo xmls 06/09/2025 16:50 --->
[  ZFR  ] Job finished at 06/09/2025 17:45:46 done in 15m 41s
[  ZPT  ] Job finished at 06/09/2025 18:19:02 done in 57s
[  ZDE  ---> Error] Unable to update channel DE | DAZN 1
[  ZDE  ---> Error] no index page data received from DE | DAZN 1
[  ZDE  ---> Error] unable to update channel, try again later
[  ZDE  ---> Error] Unable to update channel DE | DAZN 2
[  ZDE  ---> Error] no index page data received from DE | DAZN 2
[  ZDE  ---> Error] unable to update channel, try again later
[  ZDE  ] Job finished at 06/09/2025 18:27:33 done in 1m 28s
[  ZUK  ] Job finished at 06/09/2025 18:34:36 done in 31s
[  ZVAR  ---> Error] no shows in indexpage!
[  ZVAR  ] Job finished at 06/09/2025 18:45:00 done in 2m 56s
[  O1  ] Job finished at 06/09/2025 19:17:20 done in 2m 16s
[  O2  ] Job finished at 06/09/2025 19:33:25 done in 3m 21s
[  VAR  ] Job finished at 06/09/2025 19:51:38 done in 6m 32s
[  M3  ] Job finished at 06/09/2025 20:08:46 done in 7m 42s
[  M2  ] Job finished at 06/09/2025 20:18:32 done in 6m 27s
[  M1  ] Job finished at 06/09/2025 20:29:31 done in 6m 26s
[  DEP  ] Job finished at 06/09/2025 20:38:05 done in 4m 0s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 06/09/2025 20:45:23 done in 10s
        [  REX -> M2  ] Job (rex) finished at 06/09/2025 20:45:54 done in 11s
        [  REX -> M3  ] Job (rex) finished at 06/09/2025 20:46:28 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 06/09/2025 20:46:51 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 06/09/2025 20:47:15 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 06/09/2025 20:47:49 done in 13s
        [  REX -> O1  ] Job (rex) finished at 06/09/2025 20:48:14 done in 7s
        [  REX -> O2  ] Job (rex) finished at 06/09/2025 20:48:41 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 06/09/2025 20:49:04 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 06/09/2025 20:49:23 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 06/09/2025 20:49:43 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 06/09/2025 20:50:05 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 06/09/2025 20:50:24 done in 5s
            <--- Subiendo xmls 06/09/2025 20:50 --->
