<--- INICIO --->
[  ZPT  ] Job finished at 30/08/2025 07:01:04 done in 59s
[  ZFR  ] Job finished at 30/08/2025 07:06:47 done in 1m 43s
[  ZDE  ---> Error] Unable to update channel DE | DAZN 1
[  ZDE  ---> Error] no index page data received from DE | DAZN 1
[  ZDE  ---> Error] unable to update channel, try again later
[  ZDE  ---> Error] Unable to update channel DE | DAZN 2
[  ZDE  ---> Error] no index page data received from DE | DAZN 2
[  ZDE  ---> Error] unable to update channel, try again later
[  ZDE  ] Job finished at 30/08/2025 07:11:53 done in 1m 49s
[  ZUK  ] Job finished at 30/08/2025 07:15:50 done in 45s
[  ZVAR  ---> Error] error downloading page : TimeOut (20 sec)
[  ZVAR  ---> Error] retry 1 of 2 times
[  ZVAR  ---> Error] Unable to update channel DSPORTS+
[  ZVAR  ---> Error] no index page data received from DSPORTS+
[  ZVAR  ---> Error] unable to update channel, try again later
[  ZVAR  ] Job finished at 30/08/2025 07:23:49 done in 3m 44s
[  VAR  ] Job finished at 30/08/2025 07:38:39 done in 8m 35s
[  O1  ] Job finished at 30/08/2025 07:43:02 done in 2m 57s
[  O2  ] Job finished at 30/08/2025 07:54:19 done in 4m 14s
[  M3  ] Job finished at 30/08/2025 08:10:17 done in 9m 12s
[  M2  ] Job finished at 30/08/2025 08:19:44 done in 7m 39s
[  M1  ] Job finished at 30/08/2025 08:30:43 done in 7m 39s
[  DEP  ] Job finished at 30/08/2025 08:38:54 done in 4m 49s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 30/08/2025 08:45:24 done in 10s
        [  REX -> M2  ] Job (rex) finished at 30/08/2025 08:45:55 done in 11s
        [  REX -> M3  ] Job (rex) finished at 30/08/2025 08:46:29 done in 12s
        [  REX -> DEP  ] Job (rex) finished at 30/08/2025 08:46:51 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 30/08/2025 08:47:14 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 30/08/2025 08:47:48 done in 13s
        [  REX -> O1  ] Job (rex) finished at 30/08/2025 08:48:13 done in 7s
        [  REX -> O2  ] Job (rex) finished at 30/08/2025 08:48:40 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 30/08/2025 08:49:02 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 30/08/2025 08:49:21 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 30/08/2025 08:49:36 done in 3s
        [  REX -> ZDE  ] Job (rex) finished at 30/08/2025 08:49:58 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 30/08/2025 08:50:17 done in 5s
            <--- Subiendo xmls 30/08/2025 08:50 --->
[  O1  ] Job finished at 30/08/2025 11:12:15 done in 2m 10s
[  O2  ] Job finished at 30/08/2025 11:33:23 done in 3m 19s
[  VAR  ] Job finished at 30/08/2025 11:46:52 done in 6m 47s
[  M3  ] Job finished at 30/08/2025 12:08:19 done in 7m 14s
[  M2  ] Job finished at 30/08/2025 12:18:42 done in 6m 38s
[  M1  ] Job finished at 30/08/2025 12:29:30 done in 6m 25s
[  DEP  ] Job finished at 30/08/2025 12:38:11 done in 4m 6s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 30/08/2025 12:45:23 done in 10s
        [  REX -> M2  ] Job (rex) finished at 30/08/2025 12:45:54 done in 11s
        [  REX -> M3  ] Job (rex) finished at 30/08/2025 12:46:27 done in 12s
        [  REX -> DEP  ] Job (rex) finished at 30/08/2025 12:46:50 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 30/08/2025 12:47:13 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 30/08/2025 12:47:48 done in 14s
        [  REX -> O1  ] Job (rex) finished at 30/08/2025 12:48:12 done in 7s
        [  REX -> O2  ] Job (rex) finished at 30/08/2025 12:48:40 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 30/08/2025 12:49:02 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 30/08/2025 12:49:21 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 30/08/2025 12:49:36 done in 3s
        [  REX -> ZDE  ] Job (rex) finished at 30/08/2025 12:49:57 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 30/08/2025 12:50:17 done in 5s
            <--- Subiendo xmls 30/08/2025 12:50 --->
    [  TIVI  ]  Job finished at 30/08/2025 15:32
    [  BAR  ---> Error] Liga de Campeones BAR 2 no existe o no tiene información (30/08/2025 15:40)
    [  BAR  ] GolStadium BAR · Job finished at 30/08/2025 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 30/08/2025 15:40
    [  CLI  ] Torolé TV · Job finished at 30/08/2025 15:40
    [  CLI  ] Iberalia pesca · Job finished at 30/08/2025 15:40
    [  CLI  ] Iberalia caza · Job finished at 30/08/2025 15:40
    [  CLI  ] Global Telenovelas · Job finished at 30/08/2025 15:40
    [  CLI  ] Global Tendencias · Job finished at 30/08/2025 15:40
    [  CLI  ] Fight Time · Job finished at 30/08/2025 15:40
    [  CLI  ] DBike · Job finished at 30/08/2025 15:40
    [  CLI  ] Náutica TV · Job finished at 30/08/2025 15:40
    [  CLI  ] Antena Motor · Job finished at 30/08/2025 15:40
    [  CLI  ] Dhípica · Job finished at 30/08/2025 15:40
    [  ZAP  ] REKTV · Job finished at 30/08/2025 15:41
    [  ZAP  ] tlnovelas · Job finished at 30/08/2025 15:41
    [  ZAP  ] DePelícula · Job finished at 30/08/2025 15:41
    [  ZAP  ] DejateTV · Job finished at 30/08/2025 15:41
    [  ZAP  ] PTV Granada · Job finished at 30/08/2025 15:41
    [  ZAP  ] PTV Sevilla · Job finished at 30/08/2025 15:41
    [  ZAP  ---> Error] PTV Almeria no existe o no tiene información (30/08/2025 15:41)
    [  ZAP  ---> Error] PTV Córdoba no existe o no tiene información (30/08/2025 15:41)
    [  ZAP  ] PTV Linares · Job finished at 30/08/2025 15:41
    [  ZAP  ] PTV Málaga · Job finished at 30/08/2025 15:41
    [  ZAP  ---> Error] PTV Baños de la Encina no existe o no tiene información (30/08/2025 15:41)
    [  dazn  ] NFL Network · Job finished at 30/08/2025 15:41
    [  dazn  ] Red Bull TV · Job finished at 30/08/2025 15:41
    [  dazn  ] Matchroom Boxing · Job finished at 30/08/2025 15:41
    [  dazn  ] Boxing TV · Job finished at 30/08/2025 15:41
    [  dazn  ] Unbeaten · Job finished at 30/08/2025 15:41
    [  dazn  ] PDC Darts · Job finished at 30/08/2025 15:41
    [  dazn  ] Motorvision TV · Job finished at 30/08/2025 15:41
    [  dazn  ] PowerSports World · Job finished at 30/08/2025 15:41
    [  dazn  ] PLL Network · Job finished at 30/08/2025 15:41
    [  dazn  ] ACL Cornhole TV · Job finished at 30/08/2025 15:41
    [  dazn  ] Billiard TV · Job finished at 30/08/2025 15:41
    [  GOL  ] Job finished at 30/08/2025 15:42
[  M3  ] Job finished at 30/08/2025 16:09:26 done in 8m 20s
[  M2  ] Job finished at 30/08/2025 16:18:47 done in 6m 43s
[  M1  ] Job finished at 30/08/2025 16:29:45 done in 6m 40s
[  DEP  ] Job finished at 30/08/2025 16:38:16 done in 4m 11s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 30/08/2025 16:45:23 done in 10s
        [  REX -> M2  ] Job (rex) finished at 30/08/2025 16:45:54 done in 11s
        [  REX -> M3  ] Job (rex) finished at 30/08/2025 16:46:28 done in 12s
        [  REX -> DEP  ] Job (rex) finished at 30/08/2025 16:46:51 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 30/08/2025 16:47:14 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 30/08/2025 16:47:49 done in 14s
        [  REX -> O1  ] Job (rex) finished at 30/08/2025 16:48:14 done in 7s
        [  REX -> O2  ] Job (rex) finished at 30/08/2025 16:48:41 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 30/08/2025 16:49:03 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 30/08/2025 16:49:22 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 30/08/2025 16:49:37 done in 3s
        [  REX -> ZDE  ] Job (rex) finished at 30/08/2025 16:49:59 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 30/08/2025 16:50:18 done in 5s
            <--- Subiendo xmls 30/08/2025 16:50 --->
[  ZPT  ] Job finished at 30/08/2025 18:11:04 done in 59s
[  ZFR  ] Job finished at 30/08/2025 18:20:00 done in 1m 55s
[  ZDE  ---> Error] Unable to update channel DE | DAZN 1
[  ZDE  ---> Error] no index page data received from DE | DAZN 1
[  ZDE  ---> Error] unable to update channel, try again later
[  ZDE  ---> Error] Unable to update channel DE | DAZN 2
[  ZDE  ---> Error] no index page data received from DE | DAZN 2
[  ZDE  ---> Error] unable to update channel, try again later
[  ZDE  ] Job finished at 30/08/2025 18:27:35 done in 1m 31s
[  ZUK  ] Job finished at 30/08/2025 18:34:38 done in 33s
[  ZVAR  ] Job finished at 30/08/2025 18:45:49 done in 3m 44s
[  O1  ] Job finished at 30/08/2025 19:17:14 done in 2m 9s
[  O2  ] Job finished at 30/08/2025 19:33:21 done in 3m 16s
[  VAR  ] Job finished at 30/08/2025 19:51:29 done in 6m 24s
[  M3  ] Job finished at 30/08/2025 20:08:30 done in 7m 25s
[  M2  ] Job finished at 30/08/2025 20:18:39 done in 6m 34s
[  M1  ] Job finished at 30/08/2025 20:29:36 done in 6m 32s
[  DEP  ] Job finished at 30/08/2025 20:38:11 done in 4m 6s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 30/08/2025 20:45:24 done in 10s
        [  REX -> M2  ] Job (rex) finished at 30/08/2025 20:45:55 done in 11s
        [  REX -> M3  ] Job (rex) finished at 30/08/2025 20:46:30 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 30/08/2025 20:46:52 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 30/08/2025 20:47:15 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 30/08/2025 20:47:50 done in 14s
        [  REX -> O1  ] Job (rex) finished at 30/08/2025 20:48:15 done in 7s
        [  REX -> O2  ] Job (rex) finished at 30/08/2025 20:48:42 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 30/08/2025 20:49:04 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 30/08/2025 20:49:24 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 30/08/2025 20:49:39 done in 3s
        [  REX -> ZDE  ] Job (rex) finished at 30/08/2025 20:50:00 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 30/08/2025 20:50:20 done in 5s
            <--- Subiendo xmls 30/08/2025 20:50 --->
