<--- INICIO --->
[  ZFR  ] Job finished at 19/09/2025 07:01:27 done in 26m 22s
[  ZPT  ] Job finished at 19/09/2025 07:06:04 done in 1m 0s
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ] Job finished at 19/09/2025 07:14:32 done in 4m 27s
[  ZUK  ] Job finished at 19/09/2025 07:15:53 done in 48s
[  ZVAR  ] Job finished at 19/09/2025 07:23:42 done in 3m 37s
[  VAR  ] Job finished at 19/09/2025 07:39:29 done in 9m 24s
[  O1  ---> Error] Unable to update channel Onetoro
[  O1  ---> Error] Current culture: en-GB
[  O1  ---> Error] time parsing error : String '1757959047020}' was not recognized as a valid DateTime.
[  O1  ---> Error] stoptime time scrubbed : 1757959047020}
[  O1  ---> Error] computer date/time format: 19/09/2025 07:40:20
[  O1  ] Job finished at 19/09/2025 07:43:52 done in 3m 48s
[  O2  ] Job finished at 19/09/2025 07:54:35 done in 4m 31s
[  M3  ] Job finished at 19/09/2025 08:09:23 done in 8m 18s
[  M2  ---> Error] error downloading page : TimeOut (20 sec)
[  M2  ---> Error] retry 1 of 2 times
[  M2  ---> Error] error downloading page : TimeOut (20 sec)
[  M2  ---> Error] retry 1 of 2 times
[  M2  ] Job finished at 19/09/2025 08:19:40 done in 7m 35s
[  M1  ] Job finished at 19/09/2025 08:30:58 done in 7m 54s
[  DEP  ] Job finished at 19/09/2025 08:39:25 done in 5m 20s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 19/09/2025 08:45:23 done in 10s
        [  REX -> M2  ] Job (rex) finished at 19/09/2025 08:45:54 done in 11s
        [  REX -> M3  ] Job (rex) finished at 19/09/2025 08:46:28 done in 12s
        [  REX -> DEP  ] Job (rex) finished at 19/09/2025 08:46:51 done in 7s
        [  REX -> MAN  ] Job (rex) finished at 19/09/2025 08:47:15 done in 8s
        [  REX -> VAR  ] Job (rex) finished at 19/09/2025 08:47:51 done in 14s
        [  REX -> O1  ] Job (rex) finished at 19/09/2025 08:48:17 done in 8s
        [  REX -> O2  ] Job (rex) finished at 19/09/2025 08:48:43 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 19/09/2025 08:49:06 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 19/09/2025 08:49:25 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 19/09/2025 08:49:45 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 19/09/2025 08:50:07 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 19/09/2025 08:50:27 done in 5s
            <--- Subiendo xmls 19/09/2025 08:50 --->
[  O1  ---> Error] Unable to update channel Onetoro
[  O1  ---> Error] Current culture: en-GB
[  O1  ---> Error] time parsing error : String '1757959047020}' was not recognized as a valid DateTime.
[  O1  ---> Error] stoptime time scrubbed : 1757959047020}
[  O1  ---> Error] computer date/time format: 19/09/2025 11:10:22
[  O1  ---> Error] error downloading page : TimeOut (5 sec)
[  O1  ---> Error] retry 1 of 1 times
[  O1  ---> Error] Unable to update channel 8madrid TV
[  O1  ---> Error] no index page data received from 8madrid TV
[  O1  ---> Error] unable to update channel, try again later
[  O1  ] Job finished at 19/09/2025 11:12:52 done in 2m 47s
[  O2  ] Job finished at 19/09/2025 11:33:35 done in 3m 30s
[  VAR  ] Job finished at 19/09/2025 11:47:01 done in 6m 56s
[  M3  ] Job finished at 19/09/2025 12:08:11 done in 7m 7s
[  M2  ] Job finished at 19/09/2025 12:17:49 done in 5m 44s
[  M1  ] Job finished at 19/09/2025 12:29:40 done in 6m 36s
[  DEP  ] Job finished at 19/09/2025 12:38:47 done in 4m 42s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 19/09/2025 12:45:25 done in 11s
        [  REX -> M2  ] Job (rex) finished at 19/09/2025 12:45:56 done in 11s
        [  REX -> M3  ] Job (rex) finished at 19/09/2025 12:46:30 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 19/09/2025 12:46:54 done in 7s
        [  REX -> MAN  ] Job (rex) finished at 19/09/2025 12:47:18 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 19/09/2025 12:47:54 done in 14s
        [  REX -> O1  ] Job (rex) finished at 19/09/2025 12:48:19 done in 8s
        [  REX -> O2  ] Job (rex) finished at 19/09/2025 12:48:46 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 19/09/2025 12:49:08 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 19/09/2025 12:49:28 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 19/09/2025 12:49:47 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 19/09/2025 12:50:09 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 19/09/2025 12:50:29 done in 5s
            <--- Subiendo xmls 19/09/2025 12:50 --->
    [  TIVI  ]  Job finished at 19/09/2025 15:32
    [  BAR  ] Liga de Campeones BAR 2 · Job finished at 19/09/2025 15:40
    [  BAR  ] GolStadium BAR · Job finished at 19/09/2025 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 19/09/2025 15:40
    [  CLI  ] Torolé TV · Job finished at 19/09/2025 15:40
    [  CLI  ] Iberalia pesca · Job finished at 19/09/2025 15:40
    [  CLI  ] Iberalia caza · Job finished at 19/09/2025 15:40
    [  CLI  ] Global Telenovelas · Job finished at 19/09/2025 15:40
    [  CLI  ] Global Tendencias · Job finished at 19/09/2025 15:40
    [  CLI  ] Fight Time · Job finished at 19/09/2025 15:40
    [  CLI  ] DBike · Job finished at 19/09/2025 15:40
    [  CLI  ] Náutica TV · Job finished at 19/09/2025 15:40
    [  CLI  ] Antena Motor · Job finished at 19/09/2025 15:40
    [  CLI  ] Dhípica · Job finished at 19/09/2025 15:40
    [  ZAP  ] REKTV · Job finished at 19/09/2025 15:41
    [  ZAP  ] tlnovelas · Job finished at 19/09/2025 15:41
    [  ZAP  ] DePelícula · Job finished at 19/09/2025 15:41
    [  ZAP  ] DejateTV · Job finished at 19/09/2025 15:41
    [  ZAP  ] PTV Granada · Job finished at 19/09/2025 15:41
    [  ZAP  ---> Error] PTV Sevilla no existe o no tiene información (19/09/2025 15:41)
    [  ZAP  ---> Error] PTV Almeria no existe o no tiene información (19/09/2025 15:41)
    [  ZAP  ---> Error] PTV Córdoba no existe o no tiene información (19/09/2025 15:41)
    [  ZAP  ] PTV Linares · Job finished at 19/09/2025 15:41
    [  ZAP  ] PTV Málaga · Job finished at 19/09/2025 15:41
    [  ZAP  ---> Error] PTV Baños de la Encina no existe o no tiene información (19/09/2025 15:41)
    [  dazn  ] NFL Network · Job finished at 19/09/2025 15:41
    [  dazn  ] Red Bull TV · Job finished at 19/09/2025 15:41
    [  dazn  ] Matchroom Boxing · Job finished at 19/09/2025 15:41
    [  dazn  ] Boxing TV · Job finished at 19/09/2025 15:41
    [  dazn  ] Unbeaten · Job finished at 19/09/2025 15:41
    [  dazn  ] PDC Darts · Job finished at 19/09/2025 15:41
    [  dazn  ] Motorvision TV · Job finished at 19/09/2025 15:41
    [  dazn  ] PowerSports World · Job finished at 19/09/2025 15:41
    [  dazn  ] PLL Network · Job finished at 19/09/2025 15:41
    [  dazn  ] ACL Cornhole TV · Job finished at 19/09/2025 15:41
    [  dazn  ] Billiard TV · Job finished at 19/09/2025 15:41
    [  GOL  ] Job finished at 19/09/2025 15:42
[  M3  ] Job finished at 19/09/2025 16:08:27 done in 7m 22s
[  M2  ] Job finished at 19/09/2025 16:17:48 done in 5m 43s
[  M1  ] Job finished at 19/09/2025 16:29:46 done in 6m 42s
[  DEP  ] Job finished at 19/09/2025 16:38:53 done in 4m 47s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 19/09/2025 16:45:25 done in 12s
        [  REX -> M2  ] Job (rex) finished at 19/09/2025 16:45:56 done in 11s
        [  REX -> M3  ] Job (rex) finished at 19/09/2025 16:46:30 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 19/09/2025 16:46:54 done in 7s
        [  REX -> MAN  ] Job (rex) finished at 19/09/2025 16:47:17 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 19/09/2025 16:47:52 done in 14s
        [  REX -> O1  ] Job (rex) finished at 19/09/2025 16:48:18 done in 8s
        [  REX -> O2  ] Job (rex) finished at 19/09/2025 16:48:44 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 19/09/2025 16:49:06 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 19/09/2025 16:49:25 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 19/09/2025 16:49:45 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 19/09/2025 16:50:07 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 19/09/2025 16:50:26 done in 5s
            <--- Subiendo xmls 19/09/2025 16:50 --->
[  ZFR  ] Job finished at 19/09/2025 17:45:33 done in 15m 29s
[  ZPT  ] Job finished at 19/09/2025 18:19:00 done in 55s
[  ZDE  ] Job finished at 19/09/2025 18:27:37 done in 1m 32s
[  ZUK  ] Job finished at 19/09/2025 18:34:37 done in 32s
[  ZVAR  ---> Error] error downloading page : TimeOut (20 sec)
[  ZVAR  ---> Error] retry 1 of 2 times
[  ZVAR  ---> Error] error downloading page : TimeOut (40 sec)
[  ZVAR  ---> Error] retry 2 of 2 times
[  ZVAR  ---> Error] Unable to update channel Atrescine
[  ZVAR  ---> Error] no index page data received from Atrescine
[  ZVAR  ---> Error] unable to update channel, try again later
[  ZVAR  ---> Error] error downloading page : TimeOut (20 sec)
[  ZVAR  ---> Error] retry 1 of 2 times
[  ZVAR  ] Job finished at 19/09/2025 18:45:55 done in 3m 50s
[  O1  ---> Error] Unable to update channel Onetoro
[  O1  ---> Error] Current culture: en-GB
[  O1  ---> Error] time parsing error : String '1757959047020}' was not recognized as a valid DateTime.
[  O1  ---> Error] stoptime time scrubbed : 1757959047020}
[  O1  ---> Error] computer date/time format: 19/09/2025 19:15:20
[  O1  ] Job finished at 19/09/2025 19:17:46 done in 2m 42s
[  O2  ] Job finished at 19/09/2025 19:33:35 done in 3m 31s
[  VAR  ] Job finished at 19/09/2025 19:52:58 done in 7m 53s
[  M3  ] Job finished at 19/09/2025 20:08:17 done in 7m 12s
[  M2  ] Job finished at 19/09/2025 20:17:51 done in 5m 46s
[  M1  ] Job finished at 19/09/2025 20:29:38 done in 6m 33s
[  DEP  ] Job finished at 19/09/2025 20:38:57 done in 4m 53s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 19/09/2025 20:45:24 done in 10s
        [  REX -> M2  ] Job (rex) finished at 19/09/2025 20:45:55 done in 11s
        [  REX -> M3  ] Job (rex) finished at 19/09/2025 20:46:31 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 19/09/2025 20:46:54 done in 7s
        [  REX -> MAN  ] Job (rex) finished at 19/09/2025 20:47:18 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 19/09/2025 20:47:53 done in 14s
        [  REX -> O1  ] Job (rex) finished at 19/09/2025 20:48:19 done in 8s
        [  REX -> O2  ] Job (rex) finished at 19/09/2025 20:48:45 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 19/09/2025 20:49:07 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 19/09/2025 20:49:26 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 19/09/2025 20:49:46 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 19/09/2025 20:50:08 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 19/09/2025 20:50:28 done in 5s
            <--- Subiendo xmls 19/09/2025 20:50 --->
<---  FIN  --->
