<--- INICIO --->
[  O1  ---> Error] no shows in indexpage!
[  O1  ] Job finished at 15/08/2025 03:02:51 done in 2m 46s
[  O2  ---> Error] no shows in indexpage!
[  O2  ] Job finished at 15/08/2025 03:19:11 done in 4m 6s
[  M3  ] Job finished at 15/08/2025 03:53:32 done in 8m 27s
[  M2  ] Job finished at 15/08/2025 04:07:01 done in 6m 57s
[  M1  ] Job finished at 15/08/2025 04:22:12 done in 7m 8s
[  DEP  ] Job finished at 15/08/2025 04:34:09 done in 4m 5s
[  ZPT  ] Job finished at 15/08/2025 07:11:01 done in 56s
[  ZFR  ] Job finished at 15/08/2025 07:21:10 done in 3m 5s
[  ZDE  ---> Error] no shows in indexpage!
[  ZDE  ---> Error] Unable to update channel DE | DAZN 1
[  ZDE  ---> Error] no index page data received from DE | DAZN 1
[  ZDE  ---> Error] unable to update channel, try again later
[  ZDE  ---> Error] Unable to update channel DE | DAZN 2
[  ZDE  ---> Error] no index page data received from DE | DAZN 2
[  ZDE  ---> Error] unable to update channel, try again later
[  ZDE  ] Job finished at 15/08/2025 07:27:52 done in 1m 48s
[  ZUK  ] Job finished at 15/08/2025 07:34:49 done in 44s
[  ZVAR  ---> Error] no shows in indexpage!
[  ZVAR  ---> Error] no shows in indexpage!
[  ZVAR  ---> Error] no shows in indexpage!
[  ZVAR  ---> Error] no shows in indexpage!
[  ZVAR  ---> Error] no shows in indexpage!
[  ZVAR  ---> Error] no shows in indexpage!
[  ZVAR  ] Job finished at 15/08/2025 07:45:36 done in 3m 31s
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 15/08/2025 07:58:56 done in 8m 51s
[  M3  ] Job finished at 15/08/2025 08:10:11 done in 9m 6s
[  M2  ] Job finished at 15/08/2025 08:19:03 done in 6m 58s
[  M1  ] Job finished at 15/08/2025 08:30:45 done in 7m 40s
[  DEP  ] Job finished at 15/08/2025 08:38:21 done in 4m 17s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 15/08/2025 08:45:25 done in 11s
        [  REX -> M2  ] Job (rex) finished at 15/08/2025 08:45:56 done in 11s
        [  REX -> M3  ] Job (rex) finished at 15/08/2025 08:46:32 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 15/08/2025 08:46:54 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 15/08/2025 08:47:17 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 15/08/2025 08:47:51 done in 13s
        [  REX -> O1  ] Job (rex) finished at 15/08/2025 08:48:16 done in 7s
        [  REX -> O2  ] Job (rex) finished at 15/08/2025 08:48:44 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 15/08/2025 08:49:07 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 15/08/2025 08:49:26 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 15/08/2025 08:49:46 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 15/08/2025 08:50:08 done in 7s
        [  REX -> ZUK  ] Job (rex) finished at 15/08/2025 08:50:28 done in 5s
            <--- Subiendo xmls 15/08/2025 08:50 --->
[  O1  ---> Error] no shows in indexpage!
[  O1  ] Job finished at 15/08/2025 11:12:26 done in 2m 21s
[  O2  ---> Error] no shows in indexpage!
[  O2  ] Job finished at 15/08/2025 11:33:46 done in 3m 41s
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 15/08/2025 11:46:26 done in 6m 20s
[  M3  ] Job finished at 15/08/2025 12:08:58 done in 7m 53s
[  M2  ] Job finished at 15/08/2025 12:19:03 done in 6m 58s
[  M1  ] Job finished at 15/08/2025 12:29:39 done in 6m 34s
[  DEP  ] Job finished at 15/08/2025 12:37:50 done in 3m 45s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 15/08/2025 12:45:25 done in 11s
        [  REX -> M2  ] Job (rex) finished at 15/08/2025 12:45:56 done in 11s
        [  REX -> M3  ] Job (rex) finished at 15/08/2025 12:46:32 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 15/08/2025 12:46:54 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 15/08/2025 12:47:17 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 15/08/2025 12:47:51 done in 13s
        [  REX -> O1  ] Job (rex) finished at 15/08/2025 12:48:16 done in 7s
        [  REX -> O2  ] Job (rex) finished at 15/08/2025 12:48:43 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 15/08/2025 12:49:05 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 15/08/2025 12:49:24 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 15/08/2025 12:49:44 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 15/08/2025 12:50:06 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 15/08/2025 12:50:25 done in 5s
            <--- Subiendo xmls 15/08/2025 12:50 --->
    [  TIVI  ]  Job finished at 15/08/2025 15:32
[  M3  ] Job finished at 15/08/2025 16:09:43 done in 8m 38s
[  M2  ] Job finished at 15/08/2025 16:18:59 done in 6m 55s
[  M1  ] Job finished at 15/08/2025 16:29:58 done in 6m 53s
[  DEP  ] Job finished at 15/08/2025 16:37:46 done in 3m 41s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 15/08/2025 16:45:25 done in 11s
        [  REX -> M2  ] Job (rex) finished at 15/08/2025 16:45:57 done in 12s
        [  REX -> M3  ] Job (rex) finished at 15/08/2025 16:46:32 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 15/08/2025 16:46:54 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 15/08/2025 16:47:17 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 15/08/2025 16:47:52 done in 13s
        [  REX -> O1  ] Job (rex) finished at 15/08/2025 16:48:17 done in 7s
        [  REX -> O2  ] Job (rex) finished at 15/08/2025 16:48:43 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 15/08/2025 16:49:05 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 15/08/2025 16:49:24 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 15/08/2025 16:49:44 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 15/08/2025 16:50:06 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 15/08/2025 16:50:25 done in 5s
            <--- Subiendo xmls 15/08/2025 16:50 --->
[  ZPT  ] Job finished at 15/08/2025 18:11:07 done in 1m 1s
[  ZFR  ] Job finished at 15/08/2025 18:20:19 done in 2m 14s
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ] Job finished at 15/08/2025 18:33:47 done in 7m 43s
[  ZUK  ] Job finished at 15/08/2025 18:34:35 done in 30s
[  ZVAR  ---> Error] no shows in indexpage!
[  ZVAR  ---> Error] no shows in indexpage!
[  ZVAR  ---> Error] no shows in indexpage!
[  ZVAR  ---> Error] no shows in indexpage!
[  ZVAR  ---> Error] no shows in indexpage!
[  ZVAR  ---> Error] no shows in indexpage!
[  ZVAR  ] Job finished at 15/08/2025 18:45:49 done in 3m 44s
[  O1  ---> Error] no shows in indexpage!
[  O1  ] Job finished at 15/08/2025 19:17:13 done in 2m 8s
[  O2  ---> Error] no shows in indexpage!
[  O2  ] Job finished at 15/08/2025 19:33:27 done in 3m 21s
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 15/08/2025 19:51:23 done in 6m 18s
[  M3  ] Job finished at 15/08/2025 20:08:53 done in 7m 48s
[  M2  ] Job finished at 15/08/2025 20:18:50 done in 6m 46s
[  M1  ] Job finished at 15/08/2025 20:29:47 done in 6m 43s
[  DEP  ] Job finished at 15/08/2025 20:37:49 done in 3m 44s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 15/08/2025 20:45:26 done in 12s
        [  REX -> M2  ] Job (rex) finished at 15/08/2025 20:45:58 done in 12s
        [  REX -> M3  ] Job (rex) finished at 15/08/2025 20:46:34 done in 14s
        [  REX -> DEP  ] Job (rex) finished at 15/08/2025 20:46:57 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 15/08/2025 20:47:19 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 15/08/2025 20:47:54 done in 13s
        [  REX -> O1  ] Job (rex) finished at 15/08/2025 20:48:20 done in 7s
        [  REX -> O2  ] Job (rex) finished at 15/08/2025 20:48:48 done in 10s
        [  REX -> ZVAR  ] Job (rex) finished at 15/08/2025 20:49:10 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 15/08/2025 20:49:30 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 15/08/2025 20:49:50 done in 6s
        [  REX -> ZDE  ] Job (rex) finished at 15/08/2025 20:50:12 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 15/08/2025 20:50:31 done in 5s
            <--- Subiendo xmls 15/08/2025 20:50 --->
    [  BAR  ] Liga de Campeones BAR 2 · Job finished at 15/08/2025 15:40
    [  BAR  ] GolStadium BAR · Job finished at 15/08/2025 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 15/08/2025 15:40
    [  CLI  ] Torolé TV · Job finished at 15/08/2025 15:40
    [  CLI  ] Iberalia pesca · Job finished at 15/08/2025 15:40
    [  CLI  ] Iberalia caza · Job finished at 15/08/2025 15:40
    [  CLI  ] Global Telenovelas · Job finished at 15/08/2025 15:40
    [  CLI  ] Global Tendencias · Job finished at 15/08/2025 15:40
    [  CLI  ] Fight Time · Job finished at 15/08/2025 15:40
    [  CLI  ] DBike · Job finished at 15/08/2025 15:40
    [  CLI  ] Náutica TV · Job finished at 15/08/2025 15:40
    [  CLI  ] Antena Motor · Job finished at 15/08/2025 15:40
    [  CLI  ] Dhípica · Job finished at 15/08/2025 15:40
    [  ZAP  ] REKTV · Job finished at 15/08/2025 15:41
    [  ZAP  ] tlnovelas · Job finished at 15/08/2025 15:41
    [  ZAP  ] DePelícula · Job finished at 15/08/2025 15:41
    [  ZAP  ] DejateTV · Job finished at 15/08/2025 15:41
    [  dazn  ] NFL Network · Job finished at 15/08/2025 15:41
    [  dazn  ] Red Bull TV · Job finished at 15/08/2025 15:41
    [  dazn  ] Matchroom Boxing · Job finished at 15/08/2025 15:41
    [  dazn  ] Boxing TV · Job finished at 15/08/2025 15:41
    [  dazn  ] Unbeaten · Job finished at 15/08/2025 15:41
    [  dazn  ] PDC Darts · Job finished at 15/08/2025 15:41
    [  dazn  ] Motorvision TV · Job finished at 15/08/2025 15:41
    [  dazn  ] PowerSports World · Job finished at 15/08/2025 15:41
    [  dazn  ] PLL Network · Job finished at 15/08/2025 15:41
    [  dazn  ] ACL Cornhole TV · Job finished at 15/08/2025 15:41
    [  dazn  ] Billiard TV · Job finished at 15/08/2025 15:41
    [  GOL  ] Job finished at 15/08/2025 15:41
    [  FEF  ] Job finished at 15/08/2025 15:41
    [  LIGAF  ] Job finished at 15/08/2025 22:32
<---  FIN  --->
