<--- INICIO --->
[  O1  ] Job finished at 10/05/2025 03:02:43 done in 2m 38s
[  O2  ] Job finished at 10/05/2025 03:18:45 done in 3m 40s
[  M3  ] Job finished at 10/05/2025 03:53:22 done in 8m 17s
[  M2  ] Job finished at 10/05/2025 04:06:40 done in 6m 35s
[  M1  ] Job finished at 10/05/2025 04:24:29 done in 9m 24s
[  DEP  ] Job finished at 10/05/2025 04:36:45 done in 6m 40s
[  ZPT  ] Job finished at 10/05/2025 07:11:07 done in 1m 3s
[  ZFR  ] Job finished at 10/05/2025 07:20:02 done in 1m 57s
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ] Job finished at 10/05/2025 07:31:31 done in 5m 26s
[  ZUK  ] Job finished at 10/05/2025 07:34:46 done in 41s
[  ZVAR  ] Job finished at 10/05/2025 07:46:43 done in 4m 38s
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 10/05/2025 07:58:19 done in 8m 14s
[  M3  ] Job finished at 10/05/2025 08:09:24 done in 8m 19s
[  M2  ] Job finished at 10/05/2025 08:18:01 done in 5m 56s
[  M1  ] Job finished at 10/05/2025 08:30:16 done in 7m 11s
[  DEP  ] Job finished at 10/05/2025 08:39:44 done in 5m 39s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 10/05/2025 08:45:26 done in 10s
        [  REX -> M2  ] Job (rex) finished at 10/05/2025 08:45:57 done in 11s
        [  REX -> M3  ] Job (rex) finished at 10/05/2025 08:46:31 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 10/05/2025 08:46:55 done in 7s
        [  REX -> MAN  ] Job (rex) finished at 10/05/2025 08:47:18 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 10/05/2025 08:47:51 done in 13s
        [  REX -> O1  ] Job (rex) finished at 10/05/2025 08:48:15 done in 7s
        [  REX -> O2  ] Job (rex) finished at 10/05/2025 08:48:42 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 10/05/2025 08:49:04 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 10/05/2025 08:49:24 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 10/05/2025 08:49:44 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 10/05/2025 08:50:05 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 10/05/2025 08:50:25 done in 5s
            <--- Subiendo xmls 10/05/2025 08:50 --->
[  O1  ] Job finished at 10/05/2025 11:12:17 done in 2m 12s
[  O2  ] Job finished at 10/05/2025 11:33:19 done in 3m 14s
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 10/05/2025 11:47:49 done in 7m 44s
[  M3  ] Job finished at 10/05/2025 12:08:36 done in 7m 31s
[  M2  ] Job finished at 10/05/2025 12:18:01 done in 5m 56s
[  M1  ] Job finished at 10/05/2025 12:29:33 done in 6m 28s
[  DEP  ] Job finished at 10/05/2025 12:38:58 done in 4m 53s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 10/05/2025 12:45:25 done in 10s
        [  REX -> M2  ] Job (rex) finished at 10/05/2025 12:45:56 done in 11s
        [  REX -> M3  ] Job (rex) finished at 10/05/2025 12:46:30 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 10/05/2025 12:46:54 done in 7s
        [  REX -> MAN  ] Job (rex) finished at 10/05/2025 12:47:17 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 10/05/2025 12:47:50 done in 13s
        [  REX -> O1  ] Job (rex) finished at 10/05/2025 12:48:14 done in 7s
        [  REX -> O2  ] Job (rex) finished at 10/05/2025 12:48:41 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 10/05/2025 12:49:03 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 10/05/2025 12:49:23 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 10/05/2025 12:49:43 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 10/05/2025 12:50:05 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 10/05/2025 12:50:24 done in 5s
            <--- Subiendo xmls 10/05/2025 12:50 --->
    [  TIVI  ]  Job finished at 10/05/2025 15:32
    [  BAR  ] LaLiga TV BAR 4 · Job finished at 10/05/2025 15:40
    [  BAR  ---> Error] Liga de Campeones BAR 2 no existe o no tiene información (10/05/2025 15:40)
    [  BAR  ] GolStadium BAR · Job finished at 10/05/2025 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 10/05/2025 15:40
    [  BAR  ] DAZN 1 BAR · Job finished at 10/05/2025 15:40
    [  BAR  ] DAZN 2 BAR · Job finished at 10/05/2025 15:40
    [  CLI  ] Torolé TV · Job finished at 10/05/2025 15:40
    [  CLI  ] Iberalia pesca · Job finished at 10/05/2025 15:40
    [  CLI  ] Iberalia caza · Job finished at 10/05/2025 15:40
    [  CLI  ] Global Telenovelas · Job finished at 10/05/2025 15:40
    [  CLI  ] Global Tendencias · Job finished at 10/05/2025 15:40
    [  CLI  ] Fight Time · Job finished at 10/05/2025 15:40
    [  CLI  ] DBike · Job finished at 10/05/2025 15:40
    [  CLI  ] Náutica TV · Job finished at 10/05/2025 15:40
    [  CLI  ] Antena Motor · Job finished at 10/05/2025 15:40
    [  CLI  ] Dhípica · Job finished at 10/05/2025 15:40
    [  ZAP  ] REKTV · Job finished at 10/05/2025 15:41
    [  ZAP  ] tlnovelas · Job finished at 10/05/2025 15:41
    [  ZAP  ] DePelícula · Job finished at 10/05/2025 15:41
    [  ZAP  ] DejateTV · Job finished at 10/05/2025 15:41
    [  dazn  ] NFL Network · Job finished at 10/05/2025 15:41
    [  dazn  ] Red Bull TV · Job finished at 10/05/2025 15:41
    [  dazn  ] Matchroom Boxing · Job finished at 10/05/2025 15:41
    [  dazn  ] Boxing TV · Job finished at 10/05/2025 15:41
    [  dazn  ] Unbeaten · Job finished at 10/05/2025 15:41
    [  dazn  ] PDC Darts · Job finished at 10/05/2025 15:41
    [  dazn  ] Motorvision TV · Job finished at 10/05/2025 15:41
    [  dazn  ] PowerSports World · Job finished at 10/05/2025 15:41
    [  dazn  ] PLL Network · Job finished at 10/05/2025 15:41
    [  dazn  ] ACL Cornhole TV · Job finished at 10/05/2025 15:41
    [  dazn  ] Billiard TV · Job finished at 10/05/2025 15:41
    [  GOL  ] Job finished at 10/05/2025 15:41
    [  FEF  ] Job finished at 10/05/2025 15:41
    [  LIGAF  ] Job finished at 10/05/2025 15:41
[  M3  ] Job finished at 10/05/2025 16:09:15 done in 8m 10s
[  M2  ] Job finished at 10/05/2025 16:18:17 done in 6m 12s
[  M1  ] Job finished at 10/05/2025 16:29:36 done in 6m 31s
[  DEP  ] Job finished at 10/05/2025 16:39:01 done in 4m 56s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 10/05/2025 16:45:25 done in 10s
        [  REX -> M2  ] Job (rex) finished at 10/05/2025 16:45:56 done in 11s
        [  REX -> M3  ] Job (rex) finished at 10/05/2025 16:46:31 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 10/05/2025 16:46:54 done in 7s
        [  REX -> MAN  ] Job (rex) finished at 10/05/2025 16:47:17 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 10/05/2025 16:47:51 done in 13s
        [  REX -> O1  ] Job (rex) finished at 10/05/2025 16:48:15 done in 7s
        [  REX -> O2  ] Job (rex) finished at 10/05/2025 16:48:42 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 10/05/2025 16:49:04 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 10/05/2025 16:49:24 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 10/05/2025 16:49:44 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 10/05/2025 16:50:06 done in 7s
        [  REX -> ZUK  ] Job (rex) finished at 10/05/2025 16:50:25 done in 5s
            <--- Subiendo xmls 10/05/2025 16:50 --->
[  ZPT  ] Job finished at 10/05/2025 18:11:06 done in 1m 2s
[  ZFR  ] Job finished at 10/05/2025 18:19:06 done in 1m 1s
[  ZDE  ] Job finished at 10/05/2025 18:27:41 done in 1m 36s
[  ZUK  ] Job finished at 10/05/2025 18:34:34 done in 29s
[  ZVAR  ---> Error] Unable to update channel Lolly Kids
[  ZVAR  ---> Error] no index page data received from Lolly Kids
[  ZVAR  ---> Error] unable to update channel, try again later
[  ZVAR  ---> Error] Unable to update channel Onetoro
[  ZVAR  ---> Error] no index page data received from Onetoro
[  ZVAR  ---> Error] unable to update channel, try again later
[  ZVAR  ] Job finished at 10/05/2025 18:46:32 done in 4m 27s
[  O1  ] Job finished at 10/05/2025 19:17:05 done in 1m 59s
[  O2  ] Job finished at 10/05/2025 19:33:06 done in 3m 1s
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 10/05/2025 19:52:40 done in 7m 34s
[  M3  ] Job finished at 10/05/2025 20:08:38 done in 7m 34s
[  M2  ] Job finished at 10/05/2025 20:17:58 done in 5m 54s
[  M1  ] Job finished at 10/05/2025 20:29:31 done in 6m 26s
[  DEP  ] Job finished at 10/05/2025 20:38:52 done in 4m 47s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 10/05/2025 20:45:25 done in 10s
        [  REX -> M2  ] Job (rex) finished at 10/05/2025 20:45:56 done in 11s
        [  REX -> M3  ] Job (rex) finished at 10/05/2025 20:46:31 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 10/05/2025 20:46:54 done in 7s
        [  REX -> MAN  ] Job (rex) finished at 10/05/2025 20:47:17 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 10/05/2025 20:47:52 done in 13s
        [  REX -> O1  ] Job (rex) finished at 10/05/2025 20:48:16 done in 7s
        [  REX -> O2  ] Job (rex) finished at 10/05/2025 20:48:42 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 10/05/2025 20:49:05 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 10/05/2025 20:49:25 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 10/05/2025 20:49:45 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 10/05/2025 20:50:07 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 10/05/2025 20:50:26 done in 5s
            <--- Subiendo xmls 10/05/2025 20:50 --->
