<--- INICIO --->
[  O1  ---> Error] error downloading page : TimeOut (5 sec)
[  O1  ---> Error] retry 1 of 1 times
[  O1  ---> Error] Unable to update channel 8madrid TV
[  O1  ---> Error] no index page data received from 8madrid TV
[  O1  ---> Error] unable to update channel, try again later
[  O1  ---> Error] error downloading page : TimeOut (5 sec)
[  O1  ---> Error] retry 1 of 1 times
[  O1  ---> Error] error downloading page : TimeOut (5 sec)
[  O1  ---> Error] retry 1 of 1 times
[  O1  ---> Error] Unable to update channel Vivir con gatos
[  O1  ---> Error] no index page data received from Vivir con gatos
[  O1  ---> Error] unable to update channel, try again later
[  O1  ] Job finished at 20/12/2024 03:03:02 done in 2m 56s
[  O2  ---> Error] error downloading page : TimeOut (5 sec)
[  O2  ---> Error] retry 1 of 1 times
[  O2  ---> Error] Unable to update channel iConcerts
[  O2  ---> Error] no index page data received from iConcerts
[  O2  ---> Error] unable to update channel, try again later
[  O2  ---> Error] error downloading page : TimeOut (5 sec)
[  O2  ---> Error] retry 1 of 1 times
[  O2  ---> Error] Unable to update channel Nautical Channel
[  O2  ---> Error] no index page data received from Nautical Channel
[  O2  ---> Error] unable to update channel, try again later
[  O2  ---> Error] error downloading page : TimeOut (5 sec)
[  O2  ---> Error] retry 1 of 1 times
[  O2  ] Job finished at 20/12/2024 03:17:38 done in 2m 33s
[  M3  ] Job finished at 20/12/2024 03:52:37 done in 7m 32s
[  M2  ] Job finished at 20/12/2024 04:05:26 done in 5m 22s
[  M1  ] Job finished at 20/12/2024 04:21:42 done in 6m 38s
[  DEP  ] Job finished at 20/12/2024 04:33:10 done in 3m 5s
[  ZPT  ] Job finished at 20/12/2024 07:11:15 done in 1m 10s
[  ZFR  ] Job finished at 20/12/2024 07:20:39 done in 2m 35s
[  ZDE  ] Job finished at 20/12/2024 07:27:46 done in 1m 41s
[  ZUK  ] Job finished at 20/12/2024 07:34:50 done in 45s
[  ZVAR  ---> Error] error downloading page : TimeOut (20 sec)
[  ZVAR  ---> Error] retry 1 of 2 times
[  ZVAR  ---> Error] error downloading page : TimeOut (40 sec)
[  ZVAR  ---> Error] retry 2 of 2 times
[  ZVAR  ---> Error] Unable to update channel Atrescine
[  ZVAR  ---> Error] no index page data received from Atrescine
[  ZVAR  ---> Error] unable to update channel, try again later
[  ZVAR  ---> Error] error downloading page : TimeOut (20 sec)
[  ZVAR  ---> Error] retry 1 of 2 times
[  ZVAR  ---> Error] error downloading page : TimeOut (40 sec)
[  ZVAR  ---> Error] retry 2 of 2 times
[  ZVAR  ---> Error] Unable to update channel Vivid TV
[  ZVAR  ---> Error] no index page data received from Vivid TV
[  ZVAR  ---> Error] unable to update channel, try again later
[  ZVAR  ---> Error] error downloading page : TimeOut (20 sec)
[  ZVAR  ---> Error] retry 1 of 2 times
[  ZVAR  ---> Error] error downloading page : TimeOut (40 sec)
[  ZVAR  ---> Error] retry 2 of 2 times
[  ZVAR  ---> Error] Unable to update channel MTV Classic
[  ZVAR  ---> Error] no index page data received from MTV Classic
[  ZVAR  ---> Error] unable to update channel, try again later
[  ZVAR  ] Job finished at 20/12/2024 07:46:05 done in 4m 0s
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 20/12/2024 07:58:17 done in 8m 12s
[  M3  ] Job finished at 20/12/2024 08:09:07 done in 8m 2s
[  M2  ] Job finished at 20/12/2024 08:17:08 done in 5m 3s
[  M1  ] Job finished at 20/12/2024 08:30:15 done in 7m 10s
[  DEP  ] Job finished at 20/12/2024 08:37:05 done in 3m 1s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 20/12/2024 08:45:28 done in 12s
        [  REX -> M2  ] Job (rex) finished at 20/12/2024 08:45:59 done in 11s
        [  REX -> M3  ] Job (rex) finished at 20/12/2024 08:46:37 done in 14s
        [  REX -> DEP  ] Job (rex) finished at 20/12/2024 08:46:58 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 20/12/2024 08:47:19 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 20/12/2024 08:47:47 done in 10s
        [  REX -> O1  ] Job (rex) finished at 20/12/2024 08:48:11 done in 7s
        [  REX -> O2  ] Job (rex) finished at 20/12/2024 08:48:33 done in 6s
        [  REX -> TIVI  ] Job (rex) finished at 20/12/2024 08:49:06 done in 13s
        [  REX -> ZVAR  ] Job (rex) finished at 20/12/2024 08:49:27 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 20/12/2024 08:49:46 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 20/12/2024 08:50:06 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 20/12/2024 08:50:27 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 20/12/2024 08:50:47 done in 5s
            <--- Subiendo xmls 20/12/2024 08:50 --->
[  O1  ] Job finished at 20/12/2024 11:12:19 done in 2m 14s
[  O2  ] Job finished at 20/12/2024 11:32:24 done in 2m 19s
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 20/12/2024 11:47:02 done in 6m 57s
[  M3  ] Job finished at 20/12/2024 12:08:10 done in 7m 6s
[  M2  ] Job finished at 20/12/2024 12:16:35 done in 4m 30s
[  M1  ] Job finished at 20/12/2024 12:29:19 done in 6m 14s
[  DEP  ] Job finished at 20/12/2024 12:37:09 done in 3m 4s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 20/12/2024 12:45:28 done in 11s
        [  REX -> M2  ] Job (rex) finished at 20/12/2024 12:45:59 done in 11s
        [  REX -> M3  ] Job (rex) finished at 20/12/2024 12:46:37 done in 14s
        [  REX -> DEP  ] Job (rex) finished at 20/12/2024 12:46:58 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 20/12/2024 12:47:20 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 20/12/2024 12:47:48 done in 10s
        [  REX -> O1  ] Job (rex) finished at 20/12/2024 12:48:12 done in 7s
        [  REX -> O2  ] Job (rex) finished at 20/12/2024 12:48:34 done in 6s
        [  REX -> TIVI  ] Job (rex) finished at 20/12/2024 12:49:08 done in 13s
        [  REX -> ZVAR  ] Job (rex) finished at 20/12/2024 12:49:28 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 20/12/2024 12:49:48 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 20/12/2024 12:50:08 done in 6s
        [  REX -> ZDE  ] Job (rex) finished at 20/12/2024 12:50:29 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 20/12/2024 12:50:49 done in 6s
            <--- Subiendo xmls 20/12/2024 12:50 --->
    [  TIVI  ]  Job finished at 20/12/2024 15:30
    [  BAR  ] LaLiga TV BAR 4 · Job finished at 20/12/2024 15:40
    [  BAR  ---> Error] Liga de Campeones BAR 2 no existe o no tiene información (20/12/2024 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 3 no existe o no tiene información (20/12/2024 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 4 no existe o no tiene información (20/12/2024 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 5 no existe o no tiene información (20/12/2024 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 6 no existe o no tiene información (20/12/2024 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 7 no existe o no tiene información (20/12/2024 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 8 no existe o no tiene información (20/12/2024 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 9 no existe o no tiene información (20/12/2024 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 10 no existe o no tiene información (20/12/2024 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 11 no existe o no tiene información (20/12/2024 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 12 no existe o no tiene información (20/12/2024 15:40)
    [  BAR  ] GolStadium BAR · Job finished at 20/12/2024 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 20/12/2024 15:40
    [  BAR  ] DAZN 1 BAR · Job finished at 20/12/2024 15:40
    [  BAR  ---> Error] DAZN 2 BAR no existe o no tiene información (20/12/2024 15:40)
    [  CLI  ] Torolé TV · Job finished at 20/12/2024 15:40
    [  CLI  ] Iberalia pesca · Job finished at 20/12/2024 15:40
    [  CLI  ] Iberalia caza · Job finished at 20/12/2024 15:40
    [  CLI  ] Global Telenovelas · Job finished at 20/12/2024 15:40
    [  CLI  ] Global Tendencias · Job finished at 20/12/2024 15:40
    [  CLI  ] Fight Time · Job finished at 20/12/2024 15:40
    [  CLI  ] DBike · Job finished at 20/12/2024 15:41
    [  CLI  ] La 8 CyL · Job finished at 20/12/2024 15:41
    [  CLI  ] Náutica TV · Job finished at 20/12/2024 15:41
    [  CLI  ] Antena Motor · Job finished at 20/12/2024 15:41
    [  CLI  ] Dhípica · Job finished at 20/12/2024 15:41
    [  ZAP  ] REKTV · Job finished at 20/12/2024 15:42
    [  ZAP  ---> Error] tlnovelas no se pudo descargar, usando fichero anterior (12 Dec 15:42)
    [  ZAP  ] tlnovelas · Job finished at 20/12/2024 15:42
    [  ZAP  ] DePelícula · Job finished at 20/12/2024 15:42
    [  ZAP  ---> Error] DejateTV no se pudo descargar, usando fichero anterior (12 Dec 15:42)
    [  ZAP  ] DejateTV · Job finished at 20/12/2024 15:42
    [  GOL  ] Job finished at 
    [  FEF  ] Job finished at 20/12/2024 15:42
    [  LIGAF  ] Job finished at 20/12/2024 15:42
[  M3  ] Job finished at 20/12/2024 16:07:31 done in 6m 26s
[  M2  ] Job finished at 20/12/2024 16:16:27 done in 4m 21s
[  M1  ] Job finished at 20/12/2024 16:29:09 done in 6m 5s
[  DEP  ] Job finished at 20/12/2024 16:37:11 done in 3m 6s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 20/12/2024 16:45:28 done in 12s
        [  REX -> M2  ] Job (rex) finished at 20/12/2024 16:46:00 done in 11s
        [  REX -> M3  ] Job (rex) finished at 20/12/2024 16:46:38 done in 15s
        [  REX -> DEP  ] Job (rex) finished at 20/12/2024 16:46:59 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 20/12/2024 16:47:21 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 20/12/2024 16:47:50 done in 10s
        [  REX -> O1  ] Job (rex) finished at 20/12/2024 16:48:13 done in 7s
        [  REX -> O2  ] Job (rex) finished at 20/12/2024 16:48:36 done in 7s
        [  REX -> TIVI  ] Job (rex) finished at 20/12/2024 16:49:09 done in 13s
        [  REX -> ZVAR  ] Job (rex) finished at 20/12/2024 16:49:31 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 20/12/2024 16:49:50 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 20/12/2024 16:50:10 done in 6s
        [  REX -> ZDE  ] Job (rex) finished at 20/12/2024 16:50:32 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 20/12/2024 16:50:52 done in 6s
            <--- Subiendo xmls 20/12/2024 16:51 --->
[  ZPT  ] Job finished at 20/12/2024 18:11:08 done in 1m 3s
[  ZFR  ] Job finished at 20/12/2024 18:19:30 done in 1m 25s
[  ZDE  ] Job finished at 20/12/2024 18:27:31 done in 1m 26s
[  ZUK  ] Job finished at 20/12/2024 18:34:37 done in 32s
[  ZVAR  ] Job finished at 20/12/2024 18:43:27 done in 1m 23s
[  O1  ] Job finished at 20/12/2024 19:17:06 done in 2m 1s
[  O2  ] Job finished at 20/12/2024 19:32:12 done in 2m 8s
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 20/12/2024 19:52:20 done in 7m 15s
[  M3  ] Job finished at 20/12/2024 20:07:29 done in 6m 24s
[  M2  ] Job finished at 20/12/2024 20:16:37 done in 4m 32s
[  M1  ] Job finished at 20/12/2024 20:29:11 done in 6m 7s
[  DEP  ] Job finished at 20/12/2024 20:37:10 done in 3m 5s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 20/12/2024 20:45:28 done in 12s
        [  REX -> M2  ] Job (rex) finished at 20/12/2024 20:46:00 done in 11s
        [  REX -> M3  ] Job (rex) finished at 20/12/2024 20:46:39 done in 15s
        [  REX -> DEP  ] Job (rex) finished at 20/12/2024 20:47:00 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 20/12/2024 20:47:21 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 20/12/2024 20:47:51 done in 10s
        [  REX -> O1  ] Job (rex) finished at 20/12/2024 20:48:15 done in 7s
        [  REX -> O2  ] Job (rex) finished at 20/12/2024 20:48:37 done in 7s
        [  REX -> TIVI  ] Job (rex) finished at 20/12/2024 20:49:11 done in 13s
        [  REX -> ZVAR  ] Job (rex) finished at 20/12/2024 20:49:32 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 20/12/2024 20:49:51 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 20/12/2024 20:50:11 done in 6s
        [  REX -> ZDE  ] Job (rex) finished at 20/12/2024 20:50:33 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 20/12/2024 20:50:53 done in 6s
            <--- Subiendo xmls 20/12/2024 20:51 --->
<---  FIN  --->
