<--- INICIO --->
[  ZFR  ] Job finished at 01/07/2026 06:01:40 done in 1m 37s
[  ZPT  ] Job finished at 01/07/2026 06:11:24 done in 1m 22s
[  ZDE  ] Job finished at 01/07/2026 06:23:28 done in 3m 26s
[  ZUK  ] Job finished at 01/07/2026 06:49:05 done in 3m 4s
[  ZVAR  ---> Error] Unable to update channel beIN SPORTS en español ( beIN SPORTS en español )
[  ZVAR  ---> Error] no index page data received from beIN SPORTS en español ( beIN SPORTS en español )
[  ZVAR  ---> Error] unable to update channel, try again later ( beIN SPORTS en español )
[  ZVAR  ---> Error] Unable to update channel beIN SPORTS XTRA ñ ( beIN SPORTS XTRA ñ )
[  ZVAR  ---> Error] no index page data received from beIN SPORTS XTRA ñ ( beIN SPORTS XTRA ñ )
[  ZVAR  ---> Error] unable to update channel, try again later ( beIN SPORTS XTRA ñ )
[  ZVAR  ---> Error] no shows in indexpage! ( Atrescine )
[  ZVAR  ---> Error] no shows in indexpage! ( Vivid TV )
[  ZVAR  ---> Error] no shows in indexpage! ( MTV Classic )
[  ZVAR  ] Job finished at 01/07/2026 07:04:17 done in 8m 15s
[  VAR2  ---> Error] Unable to update channel interalmería TV ( interalmería TV )
[  VAR2  ] Job finished at 01/07/2026 07:07:58 done in 2m 55s
[  VAR1  ] Job finished at 01/07/2026 07:21:36 done in 11m 34s
[  O2  ---> Error] no shows in indexpage! ( LALIGA Inside )
[  O2  ] Job finished at 01/07/2026 07:43:39 done in 5m 37s
[  O1  ] Job finished at 01/07/2026 07:53:09 done in 4m 6s
[  M3  ] Job finished at 01/07/2026 08:07:44 done in 7m 42s
[  M2  ] Job finished at 01/07/2026 08:17:39 done in 6m 37s
[  M1  ] Job finished at 01/07/2026 08:29:04 done in 7m 2s
[  DEP  ] Job finished at 01/07/2026 08:37:18 done in 4m 16s
    [  miEPG  ] Job finished at 01/07/2026 08:44
       <--- REX --->
        [  REX -> ZZZ  ] Job (rex) finished at 01/07/2026 08:44:35 done in 11s
        [  REX -> MAN  ] Job (rex) finished at 01/07/2026 08:44:52 done in 4s
        [  REX -> VAR  ] Job (rex) finished at 01/07/2026 08:45:29 done in 13s
        [  REX -> ORA  ] Job (rex) finished at 01/07/2026 08:46:04 done in 12s
        [  REX -> MOV  ] Job (rex) finished at 01/07/2026 08:47:02 done in 20s
        [  REX -> DEP  ] Job (rex) finished at 01/07/2026 08:47:26 done in 5s
            ... 3 min 40 s para REX
            ... 3 min 22 s para crear xmls
            ... 08:52:09 inicio git
            ... 08:54:37 fin git
[  MDB  ] Job finished at 01/07/2026 11:00:11 done in 9s
[  VAR2  ---> Error] Unable to update channel interalmería TV ( interalmería TV )
[  VAR2  ] Job finished at 01/07/2026 11:08:04 done in 3m 2s
[  VAR1  ] Job finished at 01/07/2026 11:14:33 done in 4m 31s
[  O2  ---> Error] no shows in indexpage! ( LALIGA Inside )
[  O2  ] Job finished at 01/07/2026 11:42:42 done in 4m 39s
[  O1  ] Job finished at 01/07/2026 11:52:12 done in 3m 10s
[  M3  ] Job finished at 01/07/2026 12:05:59 done in 5m 56s
[  M2  ] Job finished at 01/07/2026 12:16:46 done in 5m 44s
[  M1  ] Job finished at 01/07/2026 12:27:52 done in 5m 50s
[  DEP  ] Job finished at 01/07/2026 12:37:05 done in 4m 3s
    [  miEPG  ] Job finished at 01/07/2026 12:44
       <--- REX --->
        [  REX -> ZZZ  ] Job (rex) finished at 01/07/2026 12:44:36 done in 11s
        [  REX -> MAN  ] Job (rex) finished at 01/07/2026 12:44:53 done in 4s
        [  REX -> VAR  ] Job (rex) finished at 01/07/2026 12:45:30 done in 13s
        [  REX -> ORA  ] Job (rex) finished at 01/07/2026 12:46:06 done in 12s
        [  REX -> MOV  ] Job (rex) finished at 01/07/2026 12:47:06 done in 20s
        [  REX -> DEP  ] Job (rex) finished at 01/07/2026 12:47:30 done in 5s
            ... 3 min 44 s para REX
            ... 3 min 21 s para crear xmls
            ... 12:52:10 inicio git
            ... 12:54:39 fin git
    [  TIVI  ]  error de validación xml
    [  NBA  ] NBA TV · Job finished at 01/07/2026 15:40
    [  BAR  ] Liga de Campeones BAR 2 · Job finished at 01/07/2026 15:40
    [  BAR  ] Liga de Campeones BAR 3 · Job finished at 01/07/2026 15:40
    [  BAR  ] Liga de Campeones BAR 4 · Job finished at 01/07/2026 15:40
    [  BAR  ] Liga de Campeones BAR 5 · Job finished at 01/07/2026 15:40
    [  BAR  ] Liga de Campeones BAR 6 · Job finished at 01/07/2026 15:40
    [  BAR  ] Liga de Campeones BAR 8 · Job finished at 01/07/2026 15:40
    [  BAR  ] Liga de Campeones BAR 9 · Job finished at 01/07/2026 15:40
    [  BAR  ] Liga de Campeones BAR 10 · Job finished at 01/07/2026 15:40
    [  BAR  ] Liga de Campeones BAR 11 · Job finished at 01/07/2026 15:40
    [  BAR  ] Liga de Campeones BAR 12 · Job finished at 01/07/2026 15:40
    [  BAR  ] GolStadium BAR · Job finished at 01/07/2026 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 01/07/2026 15:40
    [  GOL  ] Gol Classics · Job finished at 01/07/2026 15:40
    [  CLI  ] Náutica TV · Job finished at 01/07/2026 15:40
    [  CLI  ] Dhípica · Job finished at 01/07/2026 15:40
    [  CLI  ] Fight Time · Job finished at 01/07/2026 15:40
    [  ZAP  ] tlnovelas · Job finished at 01/07/2026 15:40
    [  ZAP  ] DePelícula · Job finished at 01/07/2026 15:40
    [  ZAP  ---> Error] DejateTV no existe o no tiene información (01/07/2026 15:40)
    [  ZAP  ---> Error] PTV Granada no existe o no tiene información (01/07/2026 15:40)
    [  ZAP  ---> Error] PTV Sevilla no existe o no tiene información (01/07/2026 15:40)
    [  ZAP  ---> Error] PTV Almeria no existe o no tiene información (01/07/2026 15:41)
    [  ZAP  ---> Error] PTV Córdoba no existe o no tiene información (01/07/2026 15:41)
    [  ZAP  ] PTV Linares · Job finished at 01/07/2026 15:41
    [  ZAP  ---> Error] PTV Málaga no existe o no tiene información (01/07/2026 15:41)
    [  ZAP  ---> Error] PTV Baños de la Encina no existe o no tiene información (01/07/2026 15:41)
    [  dazn  ] Unbeaten (DAZN) · Job finished at 01/07/2026 15:41
    [  dazn  ] Mundial (DAZN) · Job finished at 01/07/2026 15:41
    [  dazn  ] NFL Network (DAZN) · Job finished at 01/07/2026 15:41
    [  dazn  ---> Error] Rally TV (DAZN) no existe o no tiene información (01/07/2026 15:41)
    [  dazn  ] Red Bull TV (DAZN) · Job finished at 01/07/2026 15:41
    [  dazn  ] Primera Federación (DAZN) · Job finished at 01/07/2026 15:41
    [  DAZNCOM  ] Job finished at 01/07/2026 15:41
    [  DAZNCOM  ] Job finished at 01/07/2026 15:41
    [  DAZNCOM  ] Job finished at 01/07/2026 15:41
    [  DAZNCOM  ] Job finished at 01/07/2026 15:41
    [  DAZNCOM  ] Job finished at 01/07/2026 15:41
    [  DAZNCOM  ] Job finished at 01/07/2026 15:41
    [  DAZNCOM  ] Job finished at 01/07/2026 15:41
    [  DAZNCOM  ] Job finished at 01/07/2026 15:41
    [  DAZNCOM  ] Job finished at 01/07/2026 15:41
    [  DAZNCOM  ] Job finished at 01/07/2026 15:41
    [  DAZNCOM  ] Job finished at 01/07/2026 15:41
    [  DAZNCOM  ] Job finished at 01/07/2026 15:41
[  M3  ] Job finished at 01/07/2026 16:06:14 done in 6m 12s
[  M2  ] Job finished at 01/07/2026 16:17:02 done in 6m 0s
[  M1  ] Job finished at 01/07/2026 16:28:26 done in 6m 24s
[  DEP  ] Job finished at 01/07/2026 16:37:08 done in 4m 7s
    [  miEPG  ] Job finished at 01/07/2026 16:44
       <--- REX --->
        [  REX -> ZZZ  ] Job (rex) finished at 01/07/2026 16:44:36 done in 11s
        [  REX -> MAN  ] Job (rex) finished at 01/07/2026 16:44:54 done in 5s
        [  REX -> VAR  ] Job (rex) finished at 01/07/2026 16:45:32 done in 14s
        [  REX -> ORA  ] Job (rex) finished at 01/07/2026 16:46:08 done in 12s
        [  REX -> MOV  ] Job (rex) finished at 01/07/2026 16:47:08 done in 20s
        [  REX -> DEP  ] Job (rex) finished at 01/07/2026 16:47:31 done in 5s
            ... 3 min 47 s para REX
            ... 3 min 21 s para crear xmls
            ... 16:52:13 inicio git
            ... 16:54:45 fin git
[  ZFR  ] Job finished at 01/07/2026 18:01:27 done in 1m 24s
[  ZPT  ] Job finished at 01/07/2026 18:11:26 done in 1m 24s
[  ZDE  ] Job finished at 01/07/2026 18:24:37 done in 4m 35s
[  ZUK  ] Job finished at 01/07/2026 18:46:47 done in 46s
[  ZVAR  ---> Error] Unable to update channel En Familia (Rakuten TV) ( En Familia (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from En Familia (Rakuten TV) ( En Familia (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( En Familia (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Estilo y Vida (Rakuten TV) ( Estilo y Vida (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from Estilo y Vida (Rakuten TV) ( Estilo y Vida (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Estilo y Vida (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Sci-Fi (Rakuten TV) ( Sci-Fi (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from Sci-Fi (Rakuten TV) ( Sci-Fi (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Sci-Fi (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Todo Crimen (Rakuten TV) ( Todo Crimen (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from Todo Crimen (Rakuten TV) ( Todo Crimen (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Todo Crimen (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Crimen (Rakuten TV) ( Crimen (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from Crimen (Rakuten TV) ( Crimen (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Crimen (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Thrillers (Rakuten TV) ( Thrillers (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from Thrillers (Rakuten TV) ( Thrillers (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Thrillers (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel MyTime Movie Network (Rakuten TV) ( MyTime Movie Network (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from MyTime Movie Network (Rakuten TV) ( MyTime Movie Network (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( MyTime Movie Network (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Cine Español (Rakuten TV) ( Cine Español (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from Cine Español (Rakuten TV) ( Cine Español (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Cine Español (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Películas Románticas (Rakuten TV) ( Películas Románticas (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from Películas Románticas (Rakuten TV) ( Películas Románticas (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Películas Románticas (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Dramas (Rakuten TV) ( Dramas (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from Dramas (Rakuten TV) ( Dramas (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Dramas (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Comedias (Rakuten TV) ( Comedias (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from Comedias (Rakuten TV) ( Comedias (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Comedias (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Acción (Rakuten TV) ( Acción (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from Acción (Rakuten TV) ( Acción (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Acción (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Pelis Top (Rakuten TV) ( Pelis Top (Rakuten TV )
[  ZVAR  ---> Error] no index page data received from Pelis Top (Rakuten TV) ( Pelis Top (Rakuten TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Pelis Top (Rakuten TV )
[  ZVAR  ---> Error] Unable to update channel Red Bull TV ( Red Bull TV )
[  ZVAR  ---> Error] no index page data received from Red Bull TV ( Red Bull TV )
[  ZVAR  ---> Error] unable to update channel, try again later ( Red Bull TV )
[  ZVAR  ---> Error] Unable to update channel FIFA+ ( FIFA+ )
[  ZVAR  ---> Error] no index page data received from FIFA+ ( FIFA+ )
[  ZVAR  ---> Error] unable to update channel, try again later ( FIFA+ )
[  ZVAR  ---> Error] Unable to update channel beIN SPORTS en español ( beIN SPORTS en español )
[  ZVAR  ---> Error] no index page data received from beIN SPORTS en español ( beIN SPORTS en español )
[  ZVAR  ---> Error] unable to update channel, try again later ( beIN SPORTS en español )
[  ZVAR  ---> Error] Unable to update channel beIN SPORTS XTRA ñ ( beIN SPORTS XTRA ñ )
[  ZVAR  ---> Error] no index page data received from beIN SPORTS XTRA ñ ( beIN SPORTS XTRA ñ )
[  ZVAR  ---> Error] unable to update channel, try again later ( beIN SPORTS XTRA ñ )
[  ZVAR  ---> Error] no shows in indexpage! ( Atrescine )
[  ZVAR  ---> Error] no shows in indexpage! ( Vivid TV )
[  ZVAR  ---> Error] no shows in indexpage! ( MTV Classic )
[  ZVAR  ] Job finished at 01/07/2026 18:57:56 done in 1m 53s
[  VAR2  ---> Error] Unable to update channel interalmería TV ( interalmería TV )
[  VAR2  ] Job finished at 01/07/2026 19:08:04 done in 3m 2s
[  VAR1  ] Job finished at 01/07/2026 19:14:40 done in 4m 38s
[  O2  ---> Error] no shows in indexpage! ( LALIGA Inside )
[  O2  ] Job finished at 01/07/2026 19:42:21 done in 4m 19s
[  O1  ] Job finished at 01/07/2026 19:52:07 done in 3m 5s
[  M3  ] Job finished at 01/07/2026 20:05:51 done in 5m 49s
[  M2  ] Job finished at 01/07/2026 20:16:34 done in 5m 32s
[  M1  ] Job finished at 01/07/2026 20:28:06 done in 6m 4s
[  DEP  ] Job finished at 01/07/2026 20:37:15 done in 4m 13s
    [  miEPG  ] Job finished at 01/07/2026 20:44
       <--- REX --->
        [  REX -> ZZZ  ] Job (rex) finished at 01/07/2026 20:44:39 done in 11s
        [  REX -> MAN  ] Job (rex) finished at 01/07/2026 20:44:57 done in 5s
        [  REX -> VAR  ] Job (rex) finished at 01/07/2026 20:45:37 done in 14s
        [  REX -> ORA  ] Job (rex) finished at 01/07/2026 20:46:15 done in 13s
        [  REX -> MOV  ] Job (rex) finished at 01/07/2026 20:47:18 done in 21s
        [  REX -> DEP  ] Job (rex) finished at 01/07/2026 20:47:42 done in 5s
            ... 3 min 56 s para REX
            ... 3 min 28 s para crear xmls
            ... 20:52:32 inicio git
