<--- INICIO --->
[  ZPT  ] Job finished at 17/10/2024 01:06:33 done in 1m 28s
[  ZFR  ] Job finished at 17/10/2024 01:21:31 done in 1m 26s
[  ZDE  ] Job finished at 17/10/2024 01:36:36 done in 1m 31s
[  ZUK  ] Job finished at 17/10/2024 01:50:39 done in 34s
[  O1  ] Job finished at 17/10/2024 03:02:59 done in 2m 55s
[  M3  ] Job finished at 17/10/2024 03:54:08 done in 9m 4s
[  M2  ] Job finished at 17/10/2024 04:07:35 done in 7m 30s
[  M1  ] Job finished at 17/10/2024 04:26:27 done in 11m 22s
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ] Job finished at 17/10/2024 04:34:39 done in 4m 34s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 17/10/2024 04:45:23 done in 11s
        [  REX -> M2  ] Job (rex) finished at 17/10/2024 04:45:51 done in 11s
        [  REX -> M3  ] Job (rex) finished at 17/10/2024 04:46:25 done in 14s
        [  REX -> DEP  ] Job (rex) finished at 17/10/2024 04:46:44 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 17/10/2024 04:47:07 done in 7s
        [  REX -> TIVI  ] Job (rex) finished at 17/10/2024 04:47:34 done in 11s
        [  REX -> VAR  ] Job (rex) finished at 17/10/2024 04:47:59 done in 9s
        [  REX -> O1  ] Job (rex) finished at 17/10/2024 04:48:21 done in 7s
        [  REX -> O2  ] Job (rex) finished at 17/10/2024 04:48:42 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 17/10/2024 04:49:00 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 17/10/2024 04:49:19 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 17/10/2024 04:49:40 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 17/10/2024 04:49:59 done in 5s
            <--- Subiendo xmls 17/10/2024 04:50 --->
[  VAR  ] Job finished at 17/10/2024 07:50:42 done in 5m 37s
[  M3  ] Job finished at 17/10/2024 08:08:32 done in 7m 27s
[  M2  ] Job finished at 17/10/2024 08:15:52 done in 3m 47s
[  M1  ] Job finished at 17/10/2024 08:30:20 done in 7m 15s
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ] Job finished at 17/10/2024 08:36:39 done in 2m 34s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 17/10/2024 08:45:24 done in 11s
        [  REX -> M2  ] Job (rex) finished at 17/10/2024 08:45:52 done in 11s
        [  REX -> M3  ] Job (rex) finished at 17/10/2024 08:46:25 done in 15s
        [  REX -> DEP  ] Job (rex) finished at 17/10/2024 08:46:45 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 17/10/2024 08:47:08 done in 8s
        [  REX -> TIVI  ] Job (rex) finished at 17/10/2024 08:47:35 done in 11s
        [  REX -> VAR  ] Job (rex) finished at 17/10/2024 08:48:00 done in 9s
        [  REX -> O1  ] Job (rex) finished at 17/10/2024 08:48:22 done in 7s
        [  REX -> O2  ] Job (rex) finished at 17/10/2024 08:48:43 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 17/10/2024 08:49:01 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 17/10/2024 08:49:20 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 17/10/2024 08:49:41 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 17/10/2024 08:50:00 done in 5s
            <--- Subiendo xmls 17/10/2024 08:50 --->
[  O1  ] Job finished at 17/10/2024 11:17:24 done in 2m 19s
[  VAR  ] Job finished at 17/10/2024 11:49:17 done in 4m 11s
[  M3  ] Job finished at 17/10/2024 12:06:08 done in 5m 3s
[  M2  ] Job finished at 17/10/2024 12:14:54 done in 2m 49s
[  M1  ] Job finished at 17/10/2024 12:27:22 done in 4m 17s
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ] Job finished at 17/10/2024 12:36:41 done in 2m 37s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 17/10/2024 12:45:23 done in 11s
        [  REX -> M2  ] Job (rex) finished at 17/10/2024 12:45:51 done in 11s
        [  REX -> M3  ] Job (rex) finished at 17/10/2024 12:46:25 done in 15s
        [  REX -> DEP  ] Job (rex) finished at 17/10/2024 12:46:44 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 17/10/2024 12:47:07 done in 7s
        [  REX -> TIVI  ] Job (rex) finished at 17/10/2024 12:47:34 done in 11s
        [  REX -> VAR  ] Job (rex) finished at 17/10/2024 12:47:59 done in 9s
        [  REX -> O1  ] Job (rex) finished at 17/10/2024 12:48:21 done in 7s
        [  REX -> O2  ] Job (rex) finished at 17/10/2024 12:48:43 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 17/10/2024 12:49:01 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 17/10/2024 12:49:20 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 17/10/2024 12:49:41 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 17/10/2024 12:50:00 done in 6s
            <--- Subiendo xmls 17/10/2024 12:50 --->
    [  TIVI  ]  Job finished at 17/10/2024 15:35
    [  BAR  ---> Error] LaLiga TV BAR 4 no existe o no tiene información (17/10/2024 15:45)
    [  BAR  ] Liga de Campeones BAR 2 · Job finished at 17/10/2024 15:45
    [  BAR  ] Liga de Campeones BAR 3 · Job finished at 17/10/2024 15:45
    [  BAR  ] Liga de Campeones BAR 4 · Job finished at 17/10/2024 15:45
    [  BAR  ] Liga de Campeones BAR 5 · Job finished at 17/10/2024 15:45
    [  BAR  ] Liga de Campeones BAR 6 · Job finished at 17/10/2024 15:45
    [  BAR  ] Liga de Campeones BAR 7 · Job finished at 17/10/2024 15:45
    [  BAR  ] Liga de Campeones BAR 8 · Job finished at 17/10/2024 15:45
    [  BAR  ] Liga de Campeones BAR 9 · Job finished at 17/10/2024 15:45
    [  BAR  ] Liga de Campeones BAR 10 · Job finished at 17/10/2024 15:45
    [  BAR  ] Liga de Campeones BAR 11 · Job finished at 17/10/2024 15:45
    [  BAR  ] Liga de Campeones BAR 12 · Job finished at 17/10/2024 15:45
    [  BAR  ] GolStadium BAR · Job finished at 17/10/2024 15:45
    [  BAR  ] DAZN F1 BAR · Job finished at 17/10/2024 15:45
    [  BAR  ] DAZN 1 BAR · Job finished at 17/10/2024 15:45
    [  BAR  ] DAZN 2 BAR · Job finished at 17/10/2024 15:45
    [  CLI  ] Ilorci · Job finished at 17/10/2024 15:45
    [  CLI  ] VE · Job finished at 17/10/2024 15:45
    [  CLI  ] Jamilena · Job finished at 17/10/2024 15:45
    [  CLI  ] Lebrija TV · Job finished at 17/10/2024 15:45
    [  CLI  ] Montilla TV · Job finished at 17/10/2024 15:45
    [  CLI  ] Vivir Torredelcampo TV · Job finished at 17/10/2024 15:45
    [  CLI  ] Vicomartele · Job finished at 17/10/2024 15:45
    [  CLI  ---> Error] UcubiTV no existe o no tiene información (17/10/2024 15:45)
    [  CLI  ] La Rambla TV · Job finished at 17/10/2024 15:46
    [  CLI  ] ZIMAGEN TV · Job finished at 17/10/2024 15:46
    [  CLI  ] Telepitu · Job finished at 17/10/2024 15:46
    [  CLI  ] Tele Castro · Job finished at 17/10/2024 15:46
    [  CLI  ] Torolé TV · Job finished at 17/10/2024 15:46
    [  CLI  ] Iberalia pesca · Job finished at 17/10/2024 15:46
    [  CLI  ] Iberalia caza · Job finished at 17/10/2024 15:46
    [  CLI  ] Global Telenovelas · Job finished at 17/10/2024 15:47
    [  CLI  ] Global Tendencias · Job finished at 17/10/2024 15:47
    [  CLI  ] Fight Time · Job finished at 17/10/2024 15:47
    [  CLI  ] DBike · Job finished at 17/10/2024 15:47
    [  CLI  ] La 8 CyL · Job finished at 17/10/2024 15:47
    [  CLI  ] Náutica TV · Job finished at 17/10/2024 15:47
    [  CLI  ] Madinfor TV · Job finished at 17/10/2024 15:48
    [  CLI  ] Antena Motor · Job finished at 17/10/2024 15:48
    [  CLI  ---> Error] Telecuervo no existe o no tiene información (17/10/2024 15:48)
    [  CLI  ] Doce TV Mairena · Job finished at 17/10/2024 15:48
    [  CLI  ] Atalaya · Job finished at 17/10/2024 15:48
    [  CLI  ] Huelva TV · Job finished at 17/10/2024 15:48
    [  CLI  ] Dhípica · Job finished at 17/10/2024 15:48
    [  ZAP  ] REKTV · Job finished at 17/10/2024 15:49
    [  ZAP  ] tlnovelas · Job finished at 17/10/2024 15:49
    [  ZAP  ] PTV Malaga · Job finished at 17/10/2024 15:49
    [  ZAP  ] PTV Cordoba · Job finished at 17/10/2024 15:49
    [  ZAP  ] PTV Granada · Job finished at 17/10/2024 15:49
    [  ZAP  ] PTV Sevilla · Job finished at 17/10/2024 15:49
    [  ZAP  ] PTV Linares · Job finished at 17/10/2024 15:49
    [  ZAP  ---> Error] PTV Almeria no existe o no tiene información (17/10/2024 15:49)
    [  ZAP  ] DePelícula · Job finished at 17/10/2024 15:49
    [  ZAP  ] DejateTV · Job finished at 17/10/2024 15:49
    [  ZAP  ] VEO TV · Job finished at 17/10/2024 15:49
    [  GOL  ] Job finished at 
    [  FEF  ] Job finished at 17/10/2024 15:50
    [  LIGAF  ] Job finished at 17/10/2024 15:50
[  M3  ] Job finished at 17/10/2024 16:04:49 done in 3m 43s
[  M2  ] Job finished at 17/10/2024 16:14:40 done in 2m 35s
[  M1  ] Job finished at 17/10/2024 16:27:07 done in 4m 2s
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ] Job finished at 17/10/2024 16:36:40 done in 2m 35s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 17/10/2024 16:45:25 done in 11s
        [  REX -> M2  ] Job (rex) finished at 17/10/2024 16:45:53 done in 11s
        [  REX -> M3  ] Job (rex) finished at 17/10/2024 16:46:28 done in 15s
        [  REX -> DEP  ] Job (rex) finished at 17/10/2024 16:46:48 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 17/10/2024 16:47:11 done in 8s
        [  REX -> TIVI  ] Job (rex) finished at 17/10/2024 16:47:39 done in 11s
        [  REX -> VAR  ] Job (rex) finished at 17/10/2024 16:48:04 done in 9s
        [  REX -> O1  ] Job (rex) finished at 17/10/2024 16:48:26 done in 7s
        [  REX -> O2  ] Job (rex) finished at 17/10/2024 16:48:48 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 17/10/2024 16:49:06 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 17/10/2024 16:49:25 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 17/10/2024 16:49:46 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 17/10/2024 16:50:05 done in 5s
            <--- Subiendo xmls 17/10/2024 16:50 --->
[  ZPT  ] Job finished at 17/10/2024 17:06:48 done in 1m 42s
[  ZFR  ] Job finished at 17/10/2024 17:22:51 done in 2m 47s
[  ZDE  ] Job finished at 17/10/2024 17:37:04 done in 1m 59s
[  ZUK  ] Job finished at 17/10/2024 17:51:19 done in 1m 14s
[  O1  ] Job finished at 17/10/2024 19:17:13 done in 2m 8s
[  M2  ---> Error] error downloading page : TimeOut (20 sec)
[  M2  ---> Error] retry 1 of 2 times
[  M2  ---> Error] retry 1 of 2 times
[  M2  ---> Error] error downloading page : TimeOut (40 sec)
[  M2  ---> Error] retry 2 of 2 times
[  M2  ---> Error] Unable to update channel Baby TV
[  M2  ---> Error] no index page data received from Baby TV
[  M2  ---> Error] unable to update channel, try again later
[  M2  ---> Error] error downloading page : TimeOut (20 sec)
[  M2  ---> Error] retry 1 of 2 times
[  M2  ---> Error] retry 1 of 2 times
[  M2  ---> Error] error downloading page : TimeOut (40 sec)
[  M2  ---> Error] retry 2 of 2 times
[  M2  ---> Error] Unable to update channel Baby TV
[  M2  ---> Error] no index page data received from Baby TV
[  M2  ---> Error] unable to update channel, try again later
[  M2  ---> Error] error downloading page : TimeOut (20 sec)
[  M2  ---> Error] retry 1 of 2 times
[  M2  ---> Error] retry 1 of 2 times
[  M2  ---> Error] error downloading page : TimeOut (40 sec)
[  M2  ---> Error] retry 2 of 2 times
[  M2  ---> Error] Unable to update channel Baby TV
[  M2  ---> Error] no index page data received from Baby TV
[  M2  ---> Error] unable to update channel, try again later
[  M1  ] Job finished at 17/10/2024 20:27:57 done in 4m 7s
[  DEP  ---> Error] no shows in indexpage!
[  DEP  ] Job finished at 17/10/2024 20:36:50 done in 2m 45s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 17/10/2024 20:45:24 done in 11s
        [  REX -> M2  ] Job (rex) finished at 17/10/2024 20:45:52 done in 11s
        [  REX -> M3  ] Job (rex) finished at 17/10/2024 20:46:25 done in 15s
        [  REX -> DEP  ] Job (rex) finished at 17/10/2024 20:46:45 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 17/10/2024 20:47:08 done in 7s
        [  REX -> TIVI  ] Job (rex) finished at 17/10/2024 20:47:35 done in 11s
        [  REX -> VAR  ] Job (rex) finished at 17/10/2024 20:48:00 done in 9s
        [  REX -> O1  ] Job (rex) finished at 17/10/2024 20:48:22 done in 7s
        [  REX -> O2  ] Job (rex) finished at 17/10/2024 20:48:43 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 17/10/2024 20:49:01 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 17/10/2024 20:49:20 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 17/10/2024 20:49:41 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 17/10/2024 20:50:00 done in 5s
            <--- Subiendo xmls 17/10/2024 20:50 --->
<---  FIN  --->
