<--- INICIO --->
[  ZFR  ] Job finished at 05/12/2025 06:59:22 done in 29m 19s
[  ZPT  ---> Error] no shows in indexpage!
[  ZPT  ] Job finished at 05/12/2025 07:02:00 done in 59s
[  ZDE  ---> Error] index subpage loop reached maximum number (4)
[  ZDE  ---> Error] see log file for details
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ] Job finished at 05/12/2025 07:13:11 done in 5m 9s
[  ZUK  ] Job finished at 05/12/2025 07:16:02 done in 1m 0s
[  ZVAR  ] Job finished at 05/12/2025 07:26:15 done in 4m 14s
[  O1  ] Job finished at 05/12/2025 07:44:29 done in 4m 26s
[  O2  ---> Error] no shows in indexpage!
[  O2  ---> Error] no shows in indexpage!
[  O2  ---> Error] no shows in indexpage!
[  O2  ] Job finished at 05/12/2025 07:55:42 done in 5m 40s
[  M3  ] Job finished at 05/12/2025 08:08:27 done in 8m 25s
[  M2  ] Job finished at 05/12/2025 08:17:50 done in 6m 48s
[  M1  ] Job finished at 05/12/2025 08:29:43 done in 7m 41s
[  DEP  ] Job finished at 05/12/2025 08:38:44 done in 5m 42s
    [  miEPG  ] Job finished at 05/12/2025 08:44
       <--- REX --->
        [  REX -> MOV  ] Job (rex) finished at 05/12/2025 08:44:57 done in 21s
        [  REX -> DEP  ] Job (rex) finished at 05/12/2025 08:45:22 done in 5s
        [  REX -> MAN  ] Job (rex) finished at 05/12/2025 08:45:42 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 05/12/2025 08:46:14 done in 10s
        [  REX -> ORA  ] Job (rex) finished at 05/12/2025 08:46:53 done in 13s
        [  REX -> MDB  ] Job (rex) finished at 05/12/2025 08:47:08 done in 3s
        [  REX -> ZZZ  ] Job (rex) finished at 05/12/2025 08:47:42 done in 11s
            ... 4 min 6 s para REX
            ... 3 min 41 s para crear xmls
            ... 08:53:46 inicio git
            ... 08:56:02 fin git
[  MDB  ] Job finished at 05/12/2025 11:00:08 done in 6s
[  VAR  ] Job finished at 05/12/2025 11:37:15 done in 7m 13s
[  O1  ] Job finished at 05/12/2025 11:43:26 done in 3m 24s
[  O2  ---> Error] no shows in indexpage!
[  O2  ---> Error] no shows in indexpage!
[  O2  ---> Error] no shows in indexpage!
[  M3  ] Job finished at 05/12/2025 12:06:29 done in 6m 27s
[  M2  ] Job finished at 05/12/2025 12:17:04 done in 6m 2s
[  M1  ] Job finished at 05/12/2025 12:28:52 done in 6m 50s
[  DEP  ] Job finished at 05/12/2025 12:37:50 done in 4m 48s
    [  miEPG  ] Job finished at 05/12/2025 12:44
       <--- REX --->
        [  REX -> MOV  ] Job (rex) finished at 05/12/2025 12:44:56 done in 19s
        [  REX -> DEP  ] Job (rex) finished at 05/12/2025 12:45:21 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 05/12/2025 12:45:41 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 05/12/2025 12:46:15 done in 13s
        [  REX -> ORA  ] Job (rex) finished at 05/12/2025 12:46:50 done in 12s
        [  REX -> MDB  ] Job (rex) finished at 05/12/2025 12:47:05 done in 3s
        [  REX -> ZZZ  ] Job (rex) finished at 05/12/2025 12:47:39 done in 11s
            ... 4 min 4 s para REX
            ... 3 min 56 s para crear xmls
            ... 12:53:59 inicio git
            ... 12:56:14 fin git
[  DEP  ] Job finished at 05/12/2025 13:58:35 done in 4m 44s
[  DEP  ] Job finished at 05/12/2025 14:04:50 done in 4m 46s
    [  TIVI  ]  Job finished at 05/12/2025 15:30
[  M3  ] Job finished at 05/12/2025 16:06:44 done in 6m 42s
[  M2  ] Job finished at 05/12/2025 16:17:04 done in 6m 1s
[  M1  ] Job finished at 05/12/2025 16:28:15 done in 6m 14s
[  DEP  ] Job finished at 05/12/2025 16:37:51 done in 4m 50s
    [  miEPG  ] Job finished at 05/12/2025 16:44
    [  BAR  ] Liga de Campeones BAR 2 · Job finished at 05/12/2025 15:40
    [  BAR  ] GolStadium BAR · Job finished at 05/12/2025 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 05/12/2025 15:40
    [  GOL  ] Job finished at 05/12/2025 15:40
    [  CLI  ] Torolé TV · Job finished at 05/12/2025 15:40
    [  CLI  ] Iberalia pesca · Job finished at 05/12/2025 15:40
    [  CLI  ] Iberalia caza · Job finished at 05/12/2025 15:40
    [  CLI  ] Global Telenovelas · Job finished at 05/12/2025 15:40
    [  CLI  ] Global Tendencias · Job finished at 05/12/2025 15:40
    [  CLI  ] Fight Time · Job finished at 05/12/2025 15:40
    [  CLI  ] DBike · Job finished at 05/12/2025 15:40
    [  CLI  ] Náutica TV · Job finished at 05/12/2025 15:40
    [  CLI  ] Antena Motor · Job finished at 05/12/2025 15:41
    [  CLI  ] Dhípica · Job finished at 05/12/2025 15:41
    [  ZAP  ] REKTV · Job finished at 05/12/2025 15:41
    [  ZAP  ] tlnovelas · Job finished at 05/12/2025 15:41
    [  ZAP  ] DePelícula · Job finished at 05/12/2025 15:41
    [  ZAP  ] DejateTV · Job finished at 05/12/2025 15:41
    [  ZAP  ] PTV Granada · Job finished at 05/12/2025 15:41
    [  ZAP  ] PTV Sevilla · Job finished at 05/12/2025 15:41
    [  ZAP  ---> Error] PTV Almeria no existe o no tiene información (05/12/2025 15:41)
    [  ZAP  ---> Error] PTV Córdoba no existe o no tiene información (05/12/2025 15:41)
    [  ZAP  ] PTV Linares · Job finished at 05/12/2025 15:41
    [  ZAP  ] PTV Málaga · Job finished at 05/12/2025 15:41
    [  ZAP  ---> Error] PTV Baños de la Encina no existe o no tiene información (05/12/2025 15:42)
    [  dazn  ] NFL Network · Job finished at 05/12/2025 15:42
    [  dazn  ] Red Bull TV · Job finished at 05/12/2025 15:42
    [  dazn  ] Unbeaten · Job finished at 05/12/2025 15:42
    [  dazn  ---> Error] Motorvision TV no existe o no tiene información (05/12/2025 15:42)
    [  dazn  ] PowerSports World · Job finished at 05/12/2025 15:42
    [  dazn  ] PLL Network · Job finished at 05/12/2025 15:42
    [  dazn  ] ACL Cornhole TV · Job finished at 05/12/2025 15:42
    [  dazn  ] Billiard TV · Job finished at 05/12/2025 15:42
    [  DAZNCOM  ] Job finished at 05/12/2025 15:42
    [  DAZNCOM  ] Job finished at 05/12/2025 15:42
    [  DAZNCOM  ] Job finished at 05/12/2025 15:42
    [  DAZNCOM  ] Job finished at 05/12/2025 15:42
    [  DAZNCOM  ] Job finished at 05/12/2025 15:42
    [  DAZNCOM  ] Job finished at 05/12/2025 15:42
    [  DAZNCOM  ] Job finished at 05/12/2025 15:42
    [  DAZNCOM  ] Job finished at 05/12/2025 15:42
    [  DAZNCOM  ] Job finished at 05/12/2025 15:42
    [  DAZNCOM  ] Job finished at 05/12/2025 15:42
    [  DAZNCOM  ] Job finished at 05/12/2025 15:42
    [  DAZNMOT  ] Job finished at 05/12/2025 15:42
    [  DAZNMOT  ] Job finished at 05/12/2025 15:42
       <--- REX --->
        [  REX -> MOV  ] Job (rex) finished at 05/12/2025 16:44:57 done in 21s
        [  REX -> DEP  ] Job (rex) finished at 05/12/2025 16:45:26 done in 8s
        [  REX -> MAN  ] Job (rex) finished at 05/12/2025 16:45:46 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 05/12/2025 16:46:18 done in 11s
        [  REX -> ORA  ] Job (rex) finished at 05/12/2025 16:46:53 done in 11s
        [  REX -> MDB  ] Job (rex) finished at 05/12/2025 16:47:08 done in 3s
        [  REX -> ZZZ  ] Job (rex) finished at 05/12/2025 16:47:43 done in 12s
            ... 4 min 6 s para REX
            ... 3 min 36 s para crear xmls
            ... 16:53:39 inicio git
            ... 16:55:53 fin git
[  ZFR  ] Job finished at 05/12/2025 18:17:09 done in 17m 7s
[  ZPT  ] Job finished at 05/12/2025 18:32:08 done in 1m 6s
[  ZDE  ] Job finished at 05/12/2025 18:40:29 done in 2m 27s
[  ZUK  ] Job finished at 05/12/2025 18:45:51 done in 49s
[  ZVAR  ] Job finished at 05/12/2025 18:55:46 done in 3m 45s
[  VAR  ] Job finished at 05/12/2025 19:38:11 done in 8m 9s
[  O1  ] Job finished at 05/12/2025 19:43:24 done in 3m 22s
[  O2  ---> Error] no shows in indexpage!
[  O2  ---> Error] no shows in indexpage!
[  O2  ---> Error] no shows in indexpage!
[  O2  ] Job finished at 05/12/2025 19:54:43 done in 4m 40s
[  M3  ] Job finished at 05/12/2025 20:06:30 done in 6m 28s
[  M2  ] Job finished at 05/12/2025 20:16:49 done in 5m 48s
[  M1  ] Job finished at 05/12/2025 20:28:05 done in 6m 3s
[  DEP  ---> Error] error downloading page : TimeOut (20 sec)
[  DEP  ---> Error] retry 1 of 2 times
[  DEP  ] Job finished at 05/12/2025 20:38:11 done in 5m 9s
    [  miEPG  ] Job finished at 05/12/2025 20:44
    [  BAR  ] Liga de Campeones BAR 2 · Job finished at 05/12/2025 15:40
    [  BAR  ] GolStadium BAR · Job finished at 05/12/2025 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 05/12/2025 15:40
    [  GOL  ] Job finished at 05/12/2025 15:40
    [  CLI  ] Torolé TV · Job finished at 05/12/2025 15:40
    [  CLI  ] Iberalia pesca · Job finished at 05/12/2025 15:40
    [  CLI  ] Iberalia caza · Job finished at 05/12/2025 15:40
    [  CLI  ] Global Telenovelas · Job finished at 05/12/2025 15:40
    [  CLI  ] Global Tendencias · Job finished at 05/12/2025 15:40
    [  CLI  ] Fight Time · Job finished at 05/12/2025 15:40
    [  CLI  ] DBike · Job finished at 05/12/2025 15:40
    [  CLI  ] Náutica TV · Job finished at 05/12/2025 15:40
    [  CLI  ] Antena Motor · Job finished at 05/12/2025 15:41
    [  CLI  ] Dhípica · Job finished at 05/12/2025 15:41
    [  ZAP  ] REKTV · Job finished at 05/12/2025 15:41
    [  ZAP  ] tlnovelas · Job finished at 05/12/2025 15:41
    [  ZAP  ] DePelícula · Job finished at 05/12/2025 15:41
    [  ZAP  ] DejateTV · Job finished at 05/12/2025 15:41
    [  ZAP  ] PTV Granada · Job finished at 05/12/2025 15:41
    [  ZAP  ] PTV Sevilla · Job finished at 05/12/2025 15:41
    [  ZAP  ---> Error] PTV Almeria no existe o no tiene información (05/12/2025 15:41)
    [  ZAP  ---> Error] PTV Córdoba no existe o no tiene información (05/12/2025 15:41)
    [  ZAP  ] PTV Linares · Job finished at 05/12/2025 15:41
    [  ZAP  ] PTV Málaga · Job finished at 05/12/2025 15:41
    [  ZAP  ---> Error] PTV Baños de la Encina no existe o no tiene información (05/12/2025 15:42)
    [  dazn  ] NFL Network · Job finished at 05/12/2025 15:42
    [  dazn  ] Red Bull TV · Job finished at 05/12/2025 15:42
    [  dazn  ] Unbeaten · Job finished at 05/12/2025 15:42
    [  dazn  ---> Error] Motorvision TV no existe o no tiene información (05/12/2025 15:42)
    [  dazn  ] PowerSports World · Job finished at 05/12/2025 15:42
    [  dazn  ] PLL Network · Job finished at 05/12/2025 15:42
    [  dazn  ] ACL Cornhole TV · Job finished at 05/12/2025 15:42
    [  dazn  ] Billiard TV · Job finished at 05/12/2025 15:42
    [  DAZNCOM  ] Job finished at 05/12/2025 15:42
    [  DAZNCOM  ] Job finished at 05/12/2025 15:42
    [  DAZNCOM  ] Job finished at 05/12/2025 15:42
    [  DAZNCOM  ] Job finished at 05/12/2025 15:42
    [  DAZNCOM  ] Job finished at 05/12/2025 15:42
    [  DAZNCOM  ] Job finished at 05/12/2025 15:42
    [  DAZNCOM  ] Job finished at 05/12/2025 15:42
    [  DAZNCOM  ] Job finished at 05/12/2025 15:42
    [  DAZNCOM  ] Job finished at 05/12/2025 15:42
    [  DAZNCOM  ] Job finished at 05/12/2025 15:42
    [  DAZNCOM  ] Job finished at 05/12/2025 15:42
    [  DAZNMOT  ] Job finished at 05/12/2025 15:42
    [  DAZNMOT  ] Job finished at 05/12/2025 15:42
       <--- REX --->
        [  REX -> MOV  ] Job (rex) finished at 05/12/2025 20:44:57 done in 19s
        [  REX -> DEP  ] Job (rex) finished at 05/12/2025 20:45:21 done in 5s
        [  REX -> MAN  ] Job (rex) finished at 05/12/2025 20:45:42 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 05/12/2025 20:46:14 done in 11s
        [  REX -> ORA  ] Job (rex) finished at 05/12/2025 20:46:50 done in 12s
        [  REX -> MDB  ] Job (rex) finished at 05/12/2025 20:47:05 done in 3s
        [  REX -> ZZZ  ] Job (rex) finished at 05/12/2025 20:47:39 done in 11s
            ... 4 min 3 s para REX
            ... 3 min 37 s para crear xmls
            ... 20:53:38 inicio git
            ... 20:55:51 fin git
<---  FIN  --->
