<--- INICIO --->
[  O1  ] Job finished at 19/01/2025 03:03:18 done in 3m 13s
[  O2  ] Job finished at 19/01/2025 03:18:51 done in 3m 46s
[  M3  ] Job finished at 19/01/2025 03:51:02 done in 5m 57s
[  M2  ---> Error] error downloading page : TimeOut (20 sec)
[  M2  ---> Error] retry 1 of 2 times
[  M2  ] Job finished at 19/01/2025 04:05:28 done in 5m 23s
[  M1  ] Job finished at 19/01/2025 04:21:12 done in 6m 6s
[  DEP  ] Job finished at 19/01/2025 04:33:40 done in 3m 35s
[  ZPT  ] Job finished at 19/01/2025 07:11:14 done in 1m 9s
[  ZFR  ] Job finished at 19/01/2025 07:20:00 done in 1m 56s
[  ZDE  ] Job finished at 19/01/2025 07:27:41 done in 1m 36s
[  ZUK  ] Job finished at 19/01/2025 07:34:45 done in 40s
[  ZVAR  ---> Error] error downloading page : TimeOut (20 sec)
[  ZVAR  ---> Error] retry 1 of 2 times
[  ZVAR  ---> Error] error downloading page : TimeOut (40 sec)
[  ZVAR  ---> Error] retry 2 of 2 times
[  ZVAR  ---> Error] Unable to update channel Atrescine
[  ZVAR  ---> Error] no index page data received from Atrescine
[  ZVAR  ---> Error] unable to update channel, try again later
[  ZVAR  ---> Error] error downloading page : TimeOut (20 sec)
[  ZVAR  ---> Error] retry 1 of 2 times
[  ZVAR  ---> Error] error downloading page : TimeOut (40 sec)
[  ZVAR  ---> Error] retry 2 of 2 times
[  ZVAR  ---> Error] Unable to update channel Vivid TV
[  ZVAR  ---> Error] no index page data received from Vivid TV
[  ZVAR  ---> Error] unable to update channel, try again later
[  ZVAR  ---> Error] error downloading page : TimeOut (20 sec)
[  ZVAR  ---> Error] retry 1 of 2 times
[  ZVAR  ---> Error] error downloading page : TimeOut (40 sec)
[  ZVAR  ---> Error] retry 2 of 2 times
[  ZVAR  ---> Error] Unable to update channel MTV Classic
[  ZVAR  ---> Error] no index page data received from MTV Classic
[  ZVAR  ---> Error] unable to update channel, try again later
[  ZVAR  ] Job finished at 19/01/2025 07:46:20 done in 4m 15s
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 19/01/2025 07:58:41 done in 8m 37s
[  M3  ] Job finished at 19/01/2025 08:05:59 done in 4m 54s
[  M2  ] Job finished at 19/01/2025 08:16:01 done in 3m 56s
[  M1  ] Job finished at 19/01/2025 08:28:35 done in 5m 31s
[  DEP  ] Job finished at 19/01/2025 08:37:18 done in 3m 14s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 19/01/2025 08:45:26 done in 10s
        [  REX -> M2  ] Job (rex) finished at 19/01/2025 08:45:56 done in 11s
        [  REX -> M3  ] Job (rex) finished at 19/01/2025 08:46:31 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 19/01/2025 08:46:53 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 19/01/2025 08:47:14 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 19/01/2025 08:47:42 done in 10s
        [  REX -> O1  ] Job (rex) finished at 19/01/2025 08:48:08 done in 8s
        [  REX -> O2  ] Job (rex) finished at 19/01/2025 08:48:33 done in 8s
        [  REX -> TIVI  ] Job (rex) finished at 19/01/2025 08:49:06 done in 13s
        [  REX -> ZVAR  ] Job (rex) finished at 19/01/2025 08:49:27 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 19/01/2025 08:49:46 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 19/01/2025 08:50:06 done in 6s
        [  REX -> ZDE  ] Job (rex) finished at 19/01/2025 08:50:28 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 19/01/2025 08:50:48 done in 6s
            <--- Subiendo xmls 19/01/2025 08:50 --->
[  O1  ] Job finished at 19/01/2025 11:12:34 done in 2m 28s
[  O2  ] Job finished at 19/01/2025 11:33:02 done in 2m 57s
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 19/01/2025 11:46:23 done in 6m 18s
[  M3  ] Job finished at 19/01/2025 12:05:59 done in 4m 54s
[  M2  ] Job finished at 19/01/2025 12:15:49 done in 3m 44s
[  M1  ] Job finished at 19/01/2025 12:28:15 done in 5m 11s
[  DEP  ] Job finished at 19/01/2025 12:37:08 done in 3m 4s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 19/01/2025 12:45:25 done in 10s
        [  REX -> M2  ] Job (rex) finished at 19/01/2025 12:45:56 done in 11s
        [  REX -> M3  ] Job (rex) finished at 19/01/2025 12:46:31 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 19/01/2025 12:46:52 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 19/01/2025 12:47:13 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 19/01/2025 12:47:41 done in 10s
        [  REX -> O1  ] Job (rex) finished at 19/01/2025 12:48:07 done in 8s
        [  REX -> O2  ] Job (rex) finished at 19/01/2025 12:48:32 done in 8s
        [  REX -> TIVI  ] Job (rex) finished at 19/01/2025 12:49:05 done in 13s
        [  REX -> ZVAR  ] Job (rex) finished at 19/01/2025 12:49:26 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 19/01/2025 12:49:45 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 19/01/2025 12:50:06 done in 6s
        [  REX -> ZDE  ] Job (rex) finished at 19/01/2025 12:50:27 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 19/01/2025 12:50:47 done in 5s
            <--- Subiendo xmls 19/01/2025 12:50 --->
    [  TIVI  ]  Job finished at 19/01/2025 15:30
    [  BAR  ---> Error] LaLiga TV BAR 4 no existe o no tiene información (19/01/2025 15:40)
    [  BAR  ] Liga de Campeones BAR 2 · Job finished at 19/01/2025 15:40
    [  BAR  ] Liga de Campeones BAR 3 · Job finished at 19/01/2025 15:40
    [  BAR  ] Liga de Campeones BAR 4 · Job finished at 19/01/2025 15:40
    [  BAR  ] Liga de Campeones BAR 5 · Job finished at 19/01/2025 15:40
    [  BAR  ] Liga de Campeones BAR 6 · Job finished at 19/01/2025 15:40
    [  BAR  ] Liga de Campeones BAR 7 · Job finished at 19/01/2025 15:40
    [  BAR  ] Liga de Campeones BAR 8 · Job finished at 19/01/2025 15:40
    [  BAR  ] Liga de Campeones BAR 9 · Job finished at 19/01/2025 15:40
    [  BAR  ] Liga de Campeones BAR 10 · Job finished at 19/01/2025 15:40
    [  BAR  ---> Error] Liga de Campeones BAR 11 no existe o no tiene información (19/01/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 12 no existe o no tiene información (19/01/2025 15:40)
    [  BAR  ] GolStadium BAR · Job finished at 19/01/2025 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 19/01/2025 15:40
    [  BAR  ] DAZN 1 BAR · Job finished at 19/01/2025 15:40
    [  BAR  ] DAZN 2 BAR · Job finished at 19/01/2025 15:40
    [  CLI  ---> Error] Torolé TV no se pudo descargar, usando fichero anterior (7 Jan 15:40)
    [  CLI  ] Torolé TV · Job finished at 19/01/2025 15:40
    [  CLI  ---> Error] Iberalia pesca no se pudo descargar, usando fichero anterior (7 Jan 15:40)
    [  CLI  ] Iberalia pesca · Job finished at 19/01/2025 15:40
    [  CLI  ---> Error] Iberalia caza no se pudo descargar, usando fichero anterior (7 Jan 15:40)
    [  CLI  ] Iberalia caza · Job finished at 19/01/2025 15:40
    [  CLI  ---> Error] Global Telenovelas no se pudo descargar, usando fichero anterior (7 Jan 15:40)
    [  CLI  ] Global Telenovelas · Job finished at 19/01/2025 15:40
    [  CLI  ---> Error] Global Tendencias no se pudo descargar, usando fichero anterior (7 Jan 15:40)
    [  CLI  ] Global Tendencias · Job finished at 19/01/2025 15:40
    [  CLI  ---> Error] Fight Time no se pudo descargar, usando fichero anterior (7 Jan 15:40)
    [  CLI  ] Fight Time · Job finished at 19/01/2025 15:40
    [  CLI  ---> Error] DBike no se pudo descargar, usando fichero anterior (7 Jan 15:40)
    [  CLI  ] DBike · Job finished at 19/01/2025 15:40
    [  CLI  ---> Error] La 8 CyL no se pudo descargar, usando fichero anterior (7 Jan 15:41)
    [  CLI  ] La 8 CyL · Job finished at 19/01/2025 15:40
    [  CLI  ---> Error] Náutica TV no se pudo descargar, usando fichero anterior (7 Jan 15:41)
    [  CLI  ] Náutica TV · Job finished at 19/01/2025 15:41
    [  CLI  ---> Error] Antena Motor no se pudo descargar, usando fichero anterior (7 Jan 15:41)
    [  CLI  ] Antena Motor · Job finished at 19/01/2025 15:41
    [  CLI  ---> Error] Dhípica no se pudo descargar, usando fichero anterior (7 Jan 15:41)
    [  CLI  ] Dhípica · Job finished at 19/01/2025 15:41
    [  ZAP  ---> Error] REKTV no se pudo descargar, usando fichero anterior (7 Jan 15:41)
    [  ZAP  ] REKTV · Job finished at 19/01/2025 15:41
    [  ZAP  ---> Error] tlnovelas no se pudo descargar, usando fichero anterior (7 Jan 15:41)
    [  ZAP  ] tlnovelas · Job finished at 19/01/2025 15:41
    [  ZAP  ---> Error] DePelícula no se pudo descargar, usando fichero anterior (7 Jan 15:41)
    [  ZAP  ] DePelícula · Job finished at 19/01/2025 15:41
    [  ZAP  ---> Error] DejateTV no se pudo descargar, usando fichero anterior (6 Jan 15:41)
    [  ZAP  ] DejateTV · Job finished at 19/01/2025 15:41
    [  GOL  ] Job finished at 
    [  FEF  ] Job finished at 19/01/2025 15:41
    [  LIGAF  ] Job finished at 19/01/2025 15:41
[  M3  ] Job finished at 19/01/2025 16:06:06 done in 5m 1s
[  M2  ] Job finished at 19/01/2025 16:16:30 done in 4m 25s
[  M1  ] Job finished at 19/01/2025 16:28:59 done in 5m 54s
[  DEP  ] Job finished at 19/01/2025 16:37:49 done in 3m 44s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 19/01/2025 16:45:26 done in 11s
        [  REX -> M2  ] Job (rex) finished at 19/01/2025 16:45:57 done in 11s
        [  REX -> M3  ] Job (rex) finished at 19/01/2025 16:46:32 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 19/01/2025 16:46:53 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 19/01/2025 16:47:14 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 19/01/2025 16:47:43 done in 10s
        [  REX -> O1  ] Job (rex) finished at 19/01/2025 16:48:09 done in 8s
        [  REX -> O2  ] Job (rex) finished at 19/01/2025 16:48:34 done in 8s
        [  REX -> TIVI  ] Job (rex) finished at 19/01/2025 16:49:07 done in 13s
        [  REX -> ZVAR  ] Job (rex) finished at 19/01/2025 16:49:28 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 19/01/2025 16:49:48 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 19/01/2025 16:50:08 done in 6s
        [  REX -> ZDE  ] Job (rex) finished at 19/01/2025 16:50:29 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 19/01/2025 16:50:49 done in 6s
            <--- Subiendo xmls 19/01/2025 16:50 --->
[  ZPT  ] Job finished at 19/01/2025 18:11:05 done in 1m 0s
[  ZFR  ] Job finished at 19/01/2025 18:19:23 done in 1m 18s
[  ZDE  ] Job finished at 19/01/2025 18:27:33 done in 1m 28s
[  ZUK  ] Job finished at 19/01/2025 18:34:37 done in 32s
[  ZVAR  ] Job finished at 19/01/2025 18:43:31 done in 1m 26s
[  O1  ] Job finished at 19/01/2025 19:17:35 done in 2m 30s
[  O2  ] Job finished at 19/01/2025 19:32:59 done in 2m 55s
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 19/01/2025 19:51:56 done in 6m 51s
[  M3  ] Job finished at 19/01/2025 20:06:01 done in 4m 56s
[  M2  ] Job finished at 19/01/2025 20:16:12 done in 4m 7s
[  M1  ] Job finished at 19/01/2025 20:28:47 done in 5m 42s
[  DEP  ] Job finished at 19/01/2025 20:37:34 done in 3m 29s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 19/01/2025 20:45:26 done in 10s
        [  REX -> M2  ] Job (rex) finished at 19/01/2025 20:45:56 done in 11s
        [  REX -> M3  ] Job (rex) finished at 19/01/2025 20:46:31 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 19/01/2025 20:46:52 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 19/01/2025 20:47:13 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 19/01/2025 20:47:42 done in 10s
        [  REX -> O1  ] Job (rex) finished at 19/01/2025 20:48:08 done in 8s
        [  REX -> O2  ] Job (rex) finished at 19/01/2025 20:48:32 done in 8s
        [  REX -> TIVI  ] Job (rex) finished at 19/01/2025 20:49:06 done in 13s
        [  REX -> ZVAR  ] Job (rex) finished at 19/01/2025 20:49:27 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 19/01/2025 20:49:46 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 19/01/2025 20:50:06 done in 6s
        [  REX -> ZDE  ] Job (rex) finished at 19/01/2025 20:50:28 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 19/01/2025 20:50:48 done in 5s
            <--- Subiendo xmls 19/01/2025 20:50 --->
