<--- INICIO --->
[  O1  ] Job finished at 26/02/2025 03:03:34 done in 3m 29s
[  O2  ] Job finished at 26/02/2025 03:18:32 done in 3m 27s
[  M3  ] Job finished at 26/02/2025 03:50:32 done in 5m 27s
[  M2  ] Job finished at 26/02/2025 04:04:59 done in 4m 54s
[  M1  ] Job finished at 26/02/2025 04:20:45 done in 5m 41s
[  DEP  ] Job finished at 26/02/2025 04:33:09 done in 3m 5s
[  ZPT  ] Job finished at 26/02/2025 07:11:10 done in 1m 5s
[  ZFR  ] Job finished at 26/02/2025 07:20:08 done in 2m 2s
[  ZDE  ] Job finished at 26/02/2025 07:27:41 done in 1m 37s
[  ZUK  ] Job finished at 26/02/2025 07:34:48 done in 43s
[  ZVAR  ] Job finished at 26/02/2025 07:44:58 done in 2m 53s
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 26/02/2025 07:59:13 done in 9m 9s
[  M3  ] Job finished at 26/02/2025 08:06:37 done in 5m 32s
[  M2  ] Job finished at 26/02/2025 08:16:35 done in 4m 30s
[  M1  ] Job finished at 26/02/2025 08:29:00 done in 5m 55s
[  DEP  ] Job finished at 26/02/2025 08:37:11 done in 3m 6s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 26/02/2025 08:45:25 done in 10s
        [  REX -> M2  ] Job (rex) finished at 26/02/2025 08:45:56 done in 11s
        [  REX -> M3  ] Job (rex) finished at 26/02/2025 08:46:30 done in 12s
        [  REX -> DEP  ] Job (rex) finished at 26/02/2025 08:46:51 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 26/02/2025 08:47:13 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 26/02/2025 08:47:43 done in 10s
        [  REX -> O1  ] Job (rex) finished at 26/02/2025 08:48:08 done in 8s
        [  REX -> O2  ] Job (rex) finished at 26/02/2025 08:48:32 done in 8s
        [  REX -> TIVI  ] Job (rex) finished at 26/02/2025 08:49:05 done in 13s
        [  REX -> ZVAR  ] Job (rex) finished at 26/02/2025 08:49:26 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 26/02/2025 08:49:46 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 26/02/2025 08:50:06 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 26/02/2025 08:50:27 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 26/02/2025 08:50:46 done in 5s
            <--- Subiendo xmls 26/02/2025 08:50 --->
[  O1  ] Job finished at 26/02/2025 11:15:35 done in 5m 29s
[  O2  ] Job finished at 26/02/2025 11:35:25 done in 5m 20s
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 26/02/2025 11:52:26 done in 12m 22s
[  M3  ] Job finished at 26/02/2025 12:10:53 done in 9m 47s
[  M2  ] Job finished at 26/02/2025 12:21:18 done in 9m 12s
[  DEP  ] Job finished at 26/02/2025 12:40:10 done in 6m 4s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 26/02/2025 12:45:44 done in 18s
        [  REX -> M2  ] Job (rex) finished at 26/02/2025 12:46:31 done in 19s
        [  REX -> M3  ] Job (rex) finished at 26/02/2025 12:47:24 done in 22s
        [  REX -> DEP  ] Job (rex) finished at 26/02/2025 12:47:53 done in 9s
        [  REX -> MAN  ] Job (rex) finished at 26/02/2025 12:48:22 done in 10s
        [  REX -> VAR  ] Job (rex) finished at 26/02/2025 12:49:10 done in 19s
        [  REX -> O1  ] Job (rex) finished at 26/02/2025 12:49:46 done in 13s
        [  REX -> O2  ] Job (rex) finished at 26/02/2025 12:50:22 done in 13s
        [  REX -> TIVI  ] Job (rex) finished at 26/02/2025 12:51:15 done in 23s
        [  REX -> ZVAR  ] Job (rex) finished at 26/02/2025 12:51:44 done in 9s
        [  REX -> ZPT  ] Job (rex) finished at 26/02/2025 12:52:09 done in 7s
        [  REX -> ZFR  ] Job (rex) finished at 26/02/2025 12:52:34 done in 8s
        [  REX -> ZDE  ] Job (rex) finished at 26/02/2025 12:53:04 done in 10s
        [  REX -> ZUK  ] Job (rex) finished at 26/02/2025 12:53:28 done in 7s
            <--- Subiendo xmls 26/02/2025 12:53 --->
    [  TIVI  ]  Job finished at 26/02/2025 15:31
    [  BAR  ---> Error] LaLiga TV BAR 4 no existe o no tiene información (26/02/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 2 no existe o no tiene información (26/02/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 3 no existe o no tiene información (26/02/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 4 no existe o no tiene información (26/02/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 5 no existe o no tiene información (26/02/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 6 no existe o no tiene información (26/02/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 7 no existe o no tiene información (26/02/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 8 no existe o no tiene información (26/02/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 9 no existe o no tiene información (26/02/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 10 no existe o no tiene información (26/02/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 11 no existe o no tiene información (26/02/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 12 no existe o no tiene información (26/02/2025 15:40)
    [  BAR  ] GolStadium BAR · Job finished at 26/02/2025 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 26/02/2025 15:40
    [  BAR  ] DAZN 1 BAR · Job finished at 26/02/2025 15:40
    [  BAR  ] DAZN 2 BAR · Job finished at 26/02/2025 15:40
    [  CLI  ---> Error] Torolé TV no se pudo descargar, usando fichero anterior (18 Feb 15:40)
    [  CLI  ] Torolé TV · Job finished at 26/02/2025 15:40
    [  CLI  ---> Error] Iberalia pesca no se pudo descargar, usando fichero anterior (18 Feb 15:40)
    [  CLI  ] Iberalia pesca · Job finished at 26/02/2025 15:40
    [  CLI  ---> Error] Iberalia caza no se pudo descargar, usando fichero anterior (18 Feb 15:40)
    [  CLI  ] Iberalia caza · Job finished at 26/02/2025 15:40
    [  CLI  ---> Error] Global Telenovelas no se pudo descargar, usando fichero anterior (18 Feb 15:40)
    [  CLI  ] Global Telenovelas · Job finished at 26/02/2025 15:40
    [  CLI  ---> Error] Global Tendencias no se pudo descargar, usando fichero anterior (18 Feb 15:40)
    [  CLI  ] Global Tendencias · Job finished at 26/02/2025 15:40
    [  CLI  ---> Error] Fight Time no se pudo descargar, usando fichero anterior (18 Feb 15:40)
    [  CLI  ] Fight Time · Job finished at 26/02/2025 15:41
    [  CLI  ---> Error] DBike no se pudo descargar, usando fichero anterior (18 Feb 15:40)
    [  CLI  ] DBike · Job finished at 26/02/2025 15:41
    [  CLI  ---> Error] La 8 CyL no se pudo descargar, usando fichero anterior (18 Feb 15:41)
    [  CLI  ] La 8 CyL · Job finished at 26/02/2025 15:41
    [  CLI  ---> Error] Náutica TV no se pudo descargar, usando fichero anterior (18 Feb 15:41)
    [  CLI  ] Náutica TV · Job finished at 26/02/2025 15:41
    [  CLI  ---> Error] Antena Motor no se pudo descargar, usando fichero anterior (18 Feb 15:41)
    [  CLI  ] Antena Motor · Job finished at 26/02/2025 15:41
    [  CLI  ---> Error] Dhípica no se pudo descargar, usando fichero anterior (18 Feb 15:41)
    [  CLI  ] Dhípica · Job finished at 26/02/2025 15:41
    [  ZAP  ---> Error] REKTV no se pudo descargar, usando fichero anterior (18 Feb 15:41)
    [  ZAP  ] REKTV · Job finished at 26/02/2025 15:42
    [  ZAP  ---> Error] tlnovelas no se pudo descargar, usando fichero anterior (18 Feb 15:41)
    [  ZAP  ] tlnovelas · Job finished at 26/02/2025 15:42
    [  ZAP  ---> Error] DePelícula no se pudo descargar, usando fichero anterior (18 Feb 15:41)
    [  ZAP  ] DePelícula · Job finished at 26/02/2025 15:42
    [  ZAP  ---> Error] DejateTV no se pudo descargar, usando fichero anterior (18 Feb 15:42)
    [  ZAP  ] DejateTV · Job finished at 26/02/2025 15:42
    [  dazn  ] NFL Network · Job finished at 26/02/2025 15:42
    [  dazn  ---> Error] Red Bull TV no existe o no tiene información (26/02/2025 15:42)
    [  dazn  ] Matchroom Boxing · Job finished at 26/02/2025 15:42
    [  dazn  ] Boxing TV · Job finished at 26/02/2025 15:42
    [  dazn  ---> Error] Unbeaten no existe o no tiene información (26/02/2025 15:42)
    [  dazn  ] PDC Darts · Job finished at 26/02/2025 15:42
    [  dazn  ] Motorvision TV · Job finished at 26/02/2025 15:42
    [  dazn  ] PowerSports World · Job finished at 26/02/2025 15:42
    [  dazn  ] SportStak · Job finished at 26/02/2025 15:42
    [  dazn  ] PLL Network · Job finished at 26/02/2025 15:42
    [  dazn  ] ACL Cornhole TV · Job finished at 26/02/2025 15:42
    [  dazn  ] Billiard TV · Job finished at 26/02/2025 15:42
    [  GOL  ] Job finished at 
    [  FEF  ] Job finished at 26/02/2025 15:42
    [  LIGAF  ] Job finished at 26/02/2025 15:42
[  M3  ] Job finished at 26/02/2025 16:10:57 done in 9m 51s
[  M2  ] Job finished at 26/02/2025 16:21:30 done in 9m 24s
[  DEP  ] Job finished at 26/02/2025 16:40:19 done in 6m 14s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 26/02/2025 16:45:43 done in 18s
        [  REX -> M2  ] Job (rex) finished at 26/02/2025 16:46:32 done in 19s
        [  REX -> M3  ] Job (rex) finished at 26/02/2025 16:47:26 done in 22s
        [  REX -> DEP  ] Job (rex) finished at 26/02/2025 16:47:55 done in 9s
        [  REX -> MAN  ] Job (rex) finished at 26/02/2025 16:48:25 done in 10s
        [  REX -> VAR  ] Job (rex) finished at 26/02/2025 16:49:12 done in 19s
        [  REX -> O1  ] Job (rex) finished at 26/02/2025 16:49:48 done in 13s
        [  REX -> O2  ] Job (rex) finished at 26/02/2025 16:50:24 done in 13s
        [  REX -> TIVI  ] Job (rex) finished at 26/02/2025 16:51:16 done in 23s
        [  REX -> ZVAR  ] Job (rex) finished at 26/02/2025 16:51:45 done in 9s
        [  REX -> ZPT  ] Job (rex) finished at 26/02/2025 16:52:10 done in 7s
        [  REX -> ZFR  ] Job (rex) finished at 26/02/2025 16:52:36 done in 8s
        [  REX -> ZDE  ] Job (rex) finished at 26/02/2025 16:53:05 done in 9s
        [  REX -> ZUK  ] Job (rex) finished at 26/02/2025 16:53:30 done in 7s
            <--- Subiendo xmls 26/02/2025 16:53 --->
