<--- INICIO --->
        [  REX -> DEP  ] Job (rex) finished at 26/09/2025 01:07:35 done in 7s
        [  REX -> DEP  ] Job (rex) finished at 26/09/2025 01:15:43 done in 7s
        [  REX -> DEP  ] Job (rex) finished at 26/09/2025 01:26:41 done in 7s
        [  REX -> M1  ] Job (rex) finished at 26/09/2025 01:29:45 done in 10s
        [  REX -> DEP  ] Job (rex) finished at 26/09/2025 01:41:18 done in 7s
        [  REX -> DEP  ] Job (rex) finished at 26/09/2025 01:50:39 done in 7s
        [  REX -> DEP  ] Job (rex) finished at 26/09/2025 01:53:08 done in 7s
        [  REX -> DEP  ] Job (rex) finished at 26/09/2025 01:54:38 done in 7s
        [  REX -> DEP  ] Job (rex) finished at 26/09/2025 02:03:17 done in 7s
        [  REX -> DEP  ] Job (rex) finished at 26/09/2025 02:05:19 done in 7s
[  ZFR  ] Job finished at 26/09/2025 06:59:58 done in 24m 57s
[  ZPT  ] Job finished at 26/09/2025 07:05:57 done in 56s
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (20 sec)
[  ZDE  ---> Error] retry 2 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZUK  ] Job finished at 26/09/2025 07:15:31 done in 29s
[  ZVAR  ---> Error] no shows in indexpage!
[  ZVAR  ---> Error] no shows in indexpage!
[  ZVAR  ---> Error] no shows in indexpage!
[  ZVAR  ] Job finished at 26/09/2025 07:23:37 done in 3m 34s
[  VAR  ---> Error] Unable to update channel 3CatInfo Catalunya
[  VAR  ---> Error] no index page data received from 3CatInfo Catalunya
[  VAR  ---> Error] unable to update channel, try again later
[  VAR  ] Job finished at 26/09/2025 07:38:09 done in 8m 7s
[  O1  ] Job finished at 26/09/2025 07:43:40 done in 3m 38s
[  O2  ] Job finished at 26/09/2025 07:54:07 done in 4m 6s
[  M3  ] Job finished at 26/09/2025 08:08:28 done in 7m 26s
[  M2  ] Job finished at 26/09/2025 08:18:11 done in 6m 10s
[  M1  ] Job finished at 26/09/2025 08:29:58 done in 6m 56s
[  DEP  ] Job finished at 26/09/2025 08:38:50 done in 4m 48s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 26/09/2025 08:45:20 done in 10s
        [  REX -> M2  ] Job (rex) finished at 26/09/2025 08:45:46 done in 11s
        [  REX -> M3  ] Job (rex) finished at 26/09/2025 08:46:17 done in 12s
        [  REX -> DEP  ] Job (rex) finished at 26/09/2025 08:46:38 done in 7s
        [  REX -> MAN  ] Job (rex) finished at 26/09/2025 08:46:58 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 26/09/2025 08:47:30 done in 14s
        [  REX -> O1  ] Job (rex) finished at 26/09/2025 08:47:52 done in 8s
        [  REX -> O2  ] Job (rex) finished at 26/09/2025 08:48:16 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 26/09/2025 08:48:35 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 26/09/2025 08:48:51 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 26/09/2025 08:49:08 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 26/09/2025 08:49:28 done in 7s
        [  REX -> ZUK  ] Job (rex) finished at 26/09/2025 08:49:42 done in 4s
            ... 9 minutos ha tardado el script
            ... 08:55:56 inicio git
            ... 08:57:47 fin git
[  O1  ] Job finished at 26/09/2025 11:12:43 done in 2m 41s
[  O2  ] Job finished at 26/09/2025 11:33:17 done in 3m 15s
[  VAR  ---> Error] Unable to update channel 3CatInfo Catalunya
[  VAR  ---> Error] no index page data received from 3CatInfo Catalunya
[  VAR  ---> Error] unable to update channel, try again later
[  VAR  ] Job finished at 26/09/2025 11:45:43 done in 5m 41s
[  M3  ] Job finished at 26/09/2025 12:06:41 done in 5m 39s
[  M2  ] Job finished at 26/09/2025 12:17:05 done in 5m 3s
[  M1  ] Job finished at 26/09/2025 12:28:37 done in 5m 35s
[  DEP  ] Job finished at 26/09/2025 12:38:16 done in 4m 14s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 26/09/2025 12:45:20 done in 10s
        [  REX -> M2  ] Job (rex) finished at 26/09/2025 12:45:47 done in 11s
        [  REX -> M3  ] Job (rex) finished at 26/09/2025 12:46:19 done in 12s
        [  REX -> DEP  ] Job (rex) finished at 26/09/2025 12:46:40 done in 7s
        [  REX -> MAN  ] Job (rex) finished at 26/09/2025 12:47:00 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 26/09/2025 12:47:33 done in 14s
        [  REX -> O1  ] Job (rex) finished at 26/09/2025 12:47:56 done in 8s
        [  REX -> O2  ] Job (rex) finished at 26/09/2025 12:48:20 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 26/09/2025 12:48:39 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 26/09/2025 12:48:56 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 26/09/2025 12:49:13 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 26/09/2025 12:49:33 done in 7s
        [  REX -> ZUK  ] Job (rex) finished at 26/09/2025 12:49:48 done in 4s
            ... 9 minutos ha tardado el script
            ... 12:56:02 inicio git
            ... 12:57:57 fin git
    [  TIVI  ]  Job finished at 26/09/2025 15:32
    [  BAR  ] Liga de Campeones BAR 2 · Job finished at 26/09/2025 15:40
    [  BAR  ] GolStadium BAR · Job finished at 26/09/2025 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 26/09/2025 15:40
    [  GOL  ] Job finished at 26/09/2025 15:40
    [  CLI  ] Torolé TV · Job finished at 26/09/2025 15:40
    [  CLI  ] Iberalia pesca · Job finished at 26/09/2025 15:40
    [  CLI  ] Iberalia caza · Job finished at 26/09/2025 15:40
    [  CLI  ] Global Telenovelas · Job finished at 26/09/2025 15:40
    [  CLI  ] Global Tendencias · Job finished at 26/09/2025 15:40
    [  CLI  ] Fight Time · Job finished at 26/09/2025 15:40
    [  CLI  ] DBike · Job finished at 26/09/2025 15:40
    [  CLI  ] Náutica TV · Job finished at 26/09/2025 15:40
    [  CLI  ] Antena Motor · Job finished at 26/09/2025 15:40
    [  CLI  ] Dhípica · Job finished at 26/09/2025 15:40
    [  ZAP  ] REKTV · Job finished at 26/09/2025 15:40
    [  ZAP  ] tlnovelas · Job finished at 26/09/2025 15:40
    [  ZAP  ] DePelícula · Job finished at 26/09/2025 15:41
    [  ZAP  ] DejateTV · Job finished at 26/09/2025 15:41
    [  ZAP  ] PTV Granada · Job finished at 26/09/2025 15:41
    [  ZAP  ---> Error] PTV Sevilla no existe o no tiene información (26/09/2025 15:41)
    [  ZAP  ---> Error] PTV Almeria no existe o no tiene información (26/09/2025 15:41)
    [  ZAP  ---> Error] PTV Córdoba no existe o no tiene información (26/09/2025 15:41)
    [  ZAP  ] PTV Linares · Job finished at 26/09/2025 15:41
    [  ZAP  ] PTV Málaga · Job finished at 26/09/2025 15:41
    [  ZAP  ---> Error] PTV Baños de la Encina no existe o no tiene información (26/09/2025 15:41)
    [  dazn  ] NFL Network · Job finished at 26/09/2025 15:41
    [  dazn  ] Red Bull TV · Job finished at 26/09/2025 15:41
    [  dazn  ] Matchroom Boxing · Job finished at 26/09/2025 15:41
    [  dazn  ] Boxing TV · Job finished at 26/09/2025 15:41
    [  dazn  ] Unbeaten · Job finished at 26/09/2025 15:41
    [  dazn  ] PDC Darts · Job finished at 26/09/2025 15:41
    [  dazn  ] Motorvision TV · Job finished at 26/09/2025 15:41
    [  dazn  ] PowerSports World · Job finished at 26/09/2025 15:41
    [  dazn  ] PLL Network · Job finished at 26/09/2025 15:41
    [  dazn  ] ACL Cornhole TV · Job finished at 26/09/2025 15:41
    [  dazn  ] Billiard TV · Job finished at 26/09/2025 15:41
    [  DAZNMOT  ] Job finished at 26/09/2025 15:41
[  M3  ] Job finished at 26/09/2025 16:06:28 done in 6m 27s
[  M2  ] Job finished at 26/09/2025 16:15:58 done in 4m 57s
[  M1  ] Job finished at 26/09/2025 16:27:37 done in 5m 35s
[  DEP  ] Job finished at 26/09/2025 16:37:24 done in 4m 22s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 26/09/2025 16:44:20 done in 10s
        [  REX -> M2  ] Job (rex) finished at 26/09/2025 16:44:47 done in 10s
        [  REX -> M3  ] Job (rex) finished at 26/09/2025 16:45:17 done in 12s
        [  REX -> DEP  ] Job (rex) finished at 26/09/2025 16:45:38 done in 7s
        [  REX -> MAN  ] Job (rex) finished at 26/09/2025 16:45:58 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 26/09/2025 16:46:31 done in 14s
        [  REX -> O1  ] Job (rex) finished at 26/09/2025 16:46:54 done in 8s
        [  REX -> O2  ] Job (rex) finished at 26/09/2025 16:47:17 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 26/09/2025 16:47:36 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 26/09/2025 16:47:52 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 26/09/2025 16:48:09 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 26/09/2025 16:48:29 done in 7s
        [  REX -> ZUK  ] Job (rex) finished at 26/09/2025 16:48:44 done in 4s
            ... 9 minutos ha tardado el script
            ... 16:55:02 inicio git
            ... 16:56:55 fin git
[  ZFR  ] Job finished at 26/09/2025 17:47:12 done in 17m 9s
[  ZPT  ] Job finished at 26/09/2025 18:18:49 done in 47s
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (20 sec)
[  ZDE  ---> Error] retry 2 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ] Job finished at 26/09/2025 18:30:53 done in 4m 52s
[  ZUK  ] Job finished at 26/09/2025 18:34:22 done in 20s
[  ZVAR  ---> Error] error downloading page : TimeOut (20 sec)
[  ZVAR  ---> Error] retry 1 of 2 times
[  ZVAR  ---> Error] Unable to update channel Atrescine
[  ZVAR  ---> Error] no index page data received from Atrescine
[  ZVAR  ---> Error] unable to update channel, try again later
[  ZVAR  ---> Error] Unable to update channel Vivid TV
[  ZVAR  ---> Error] no index page data received from Vivid TV
[  ZVAR  ---> Error] unable to update channel, try again later
[  ZVAR  ---> Error] error downloading page : TimeOut (20 sec)
[  ZVAR  ---> Error] retry 1 of 2 times
[  ZVAR  ---> Error] error downloading page : TimeOut (40 sec)
[  ZVAR  ---> Error] retry 2 of 2 times
[  ZVAR  ---> Error] Unable to update channel MTV Classic
[  ZVAR  ---> Error] no index page data received from MTV Classic
[  ZVAR  ---> Error] unable to update channel, try again later
[  ZVAR  ] Job finished at 26/09/2025 18:46:42 done in 4m 40s
[  O1  ] Job finished at 26/09/2025 19:17:42 done in 2m 40s
[  O2  ] Job finished at 26/09/2025 19:33:12 done in 3m 10s
[  VAR  ---> Error] Unable to update channel 3CatInfo Catalunya
[  VAR  ---> Error] no index page data received from 3CatInfo Catalunya
[  VAR  ---> Error] unable to update channel, try again later
[  VAR  ] Job finished at 26/09/2025 19:51:10 done in 6m 8s
[  M3  ] Job finished at 26/09/2025 20:05:56 done in 5m 54s
[  M2  ] Job finished at 26/09/2025 20:16:05 done in 5m 3s
[  M1  ] Job finished at 26/09/2025 20:27:17 done in 5m 16s
[  DEP  ] Job finished at 26/09/2025 20:37:42 done in 4m 40s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 26/09/2025 20:44:20 done in 10s
        [  REX -> M2  ] Job (rex) finished at 26/09/2025 20:44:47 done in 11s
        [  REX -> M3  ] Job (rex) finished at 26/09/2025 20:45:17 done in 12s
        [  REX -> DEP  ] Job (rex) finished at 26/09/2025 20:45:39 done in 7s
        [  REX -> MAN  ] Job (rex) finished at 26/09/2025 20:45:59 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 26/09/2025 20:46:33 done in 15s
        [  REX -> O1  ] Job (rex) finished at 26/09/2025 20:46:57 done in 8s
        [  REX -> O2  ] Job (rex) finished at 26/09/2025 20:47:21 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 26/09/2025 20:47:40 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 26/09/2025 20:47:56 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 26/09/2025 20:48:13 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 26/09/2025 20:48:34 done in 7s
        [  REX -> ZUK  ] Job (rex) finished at 26/09/2025 20:48:48 done in 4s
            ... 9 minutos ha tardado el script
            ... 20:55:09 inicio git
            ... 20:57:04 fin git
<---  FIN  --->
