<--- INICIO --->
[  O1  ] Job finished at 19/07/2025 03:01:52 done in 1m 47s
[  O2  ] Job finished at 19/07/2025 03:18:54 done in 3m 50s
[  M3  ] Job finished at 19/07/2025 03:53:29 done in 8m 25s
[  M2  ] Job finished at 19/07/2025 04:07:03 done in 6m 58s
[  M1  ] Job finished at 19/07/2025 04:22:10 done in 7m 5s
[  DEP  ] Job finished at 19/07/2025 04:34:04 done in 3m 59s
[  ZPT  ---> Error] no shows in indexpage!
[  ZPT  ] Job finished at 19/07/2025 07:11:02 done in 57s
[  ZFR  ] Job finished at 19/07/2025 07:21:02 done in 2m 57s
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ] Job finished at 19/07/2025 07:30:33 done in 4m 28s
[  ZUK  ] Job finished at 19/07/2025 07:34:45 done in 40s
[  ZVAR  ] Job finished at 19/07/2025 07:46:08 done in 4m 3s
[  VAR  ---> Error] error downloading page : TimeOut (20 sec)
[  VAR  ---> Error] retry 1 of 2 times
[  VAR  ---> Error] error downloading page : TimeOut (40 sec)
[  VAR  ---> Error] retry 2 of 2 times
[  VAR  ---> Error] Unable to update channel Extreme Sports
[  VAR  ---> Error] no index page data received from Extreme Sports
[  VAR  ---> Error] unable to update channel, try again later
[  VAR  ---> Error] error downloading page : TimeOut (20 sec)
[  VAR  ---> Error] retry 1 of 2 times
[  VAR  ---> Error] error downloading page : TimeOut (40 sec)
[  VAR  ---> Error] retry 2 of 2 times
[  VAR  ---> Error] Unable to update channel Horse TV
[  VAR  ---> Error] no index page data received from Horse TV
[  VAR  ---> Error] unable to update channel, try again later
[  VAR  ---> Error] error downloading page : TimeOut (20 sec)
[  VAR  ---> Error] retry 1 of 2 times
[  VAR  ---> Error] error downloading page : TimeOut (40 sec)
[  VAR  ---> Error] retry 2 of 2 times
[  VAR  ---> Error] Unable to update channel HIT TV
[  VAR  ---> Error] no index page data received from HIT TV
[  VAR  ---> Error] unable to update channel, try again later
[  VAR  ] Job finished at 19/07/2025 08:00:06 done in 10m 1s
[  M3  ] Job finished at 19/07/2025 08:09:54 done in 8m 50s
[  M2  ] Job finished at 19/07/2025 08:19:12 done in 7m 8s
[  M1  ] Job finished at 19/07/2025 08:30:31 done in 7m 26s
[  DEP  ] Job finished at 19/07/2025 08:38:19 done in 4m 15s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 19/07/2025 08:45:24 done in 10s
        [  REX -> M2  ] Job (rex) finished at 19/07/2025 08:45:55 done in 11s
        [  REX -> M3  ] Job (rex) finished at 19/07/2025 08:46:29 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 19/07/2025 08:46:51 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 19/07/2025 08:47:14 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 19/07/2025 08:47:48 done in 13s
        [  REX -> O1  ] Job (rex) finished at 19/07/2025 08:48:12 done in 7s
        [  REX -> O2  ] Job (rex) finished at 19/07/2025 08:48:38 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 19/07/2025 08:49:00 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 19/07/2025 08:49:20 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 19/07/2025 08:49:39 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 19/07/2025 08:50:01 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 19/07/2025 08:50:20 done in 5s
            <--- Subiendo xmls 19/07/2025 08:50 --->
[  O1  ] Job finished at 19/07/2025 11:11:44 done in 1m 38s
[  O2  ] Job finished at 19/07/2025 11:33:15 done in 3m 10s
[  VAR  ---> Error] error downloading page : TimeOut (20 sec)
[  VAR  ---> Error] retry 1 of 2 times
[  VAR  ---> Error] error downloading page : TimeOut (40 sec)
[  VAR  ---> Error] retry 2 of 2 times
[  VAR  ---> Error] Unable to update channel Extreme Sports
[  VAR  ---> Error] no index page data received from Extreme Sports
[  VAR  ---> Error] unable to update channel, try again later
[  VAR  ---> Error] error downloading page : TimeOut (20 sec)
[  VAR  ---> Error] retry 1 of 2 times
[  VAR  ---> Error] error downloading page : TimeOut (40 sec)
[  VAR  ---> Error] retry 2 of 2 times
[  VAR  ---> Error] Unable to update channel Horse TV
[  VAR  ---> Error] no index page data received from Horse TV
[  VAR  ---> Error] unable to update channel, try again later
[  VAR  ---> Error] error downloading page : TimeOut (20 sec)
[  VAR  ---> Error] retry 1 of 2 times
[  VAR  ---> Error] error downloading page : TimeOut (40 sec)
[  VAR  ---> Error] retry 2 of 2 times
[  VAR  ---> Error] Unable to update channel HIT TV
[  VAR  ---> Error] no index page data received from HIT TV
[  VAR  ---> Error] unable to update channel, try again later
[  VAR  ] Job finished at 19/07/2025 11:49:14 done in 9m 9s
[  M3  ] Job finished at 19/07/2025 12:08:55 done in 7m 51s
[  M2  ] Job finished at 19/07/2025 12:18:53 done in 6m 48s
[  M1  ] Job finished at 19/07/2025 12:30:02 done in 6m 57s
[  DEP  ] Job finished at 19/07/2025 12:37:41 done in 3m 36s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 19/07/2025 12:45:24 done in 11s
        [  REX -> M2  ] Job (rex) finished at 19/07/2025 12:45:55 done in 11s
        [  REX -> M3  ] Job (rex) finished at 19/07/2025 12:46:30 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 19/07/2025 12:46:52 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 19/07/2025 12:47:14 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 19/07/2025 12:47:49 done in 14s
        [  REX -> O1  ] Job (rex) finished at 19/07/2025 12:48:14 done in 7s
        [  REX -> O2  ] Job (rex) finished at 19/07/2025 12:48:40 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 19/07/2025 12:49:03 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 19/07/2025 12:49:22 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 19/07/2025 12:49:42 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 19/07/2025 12:50:03 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 19/07/2025 12:50:23 done in 5s
            <--- Subiendo xmls 19/07/2025 12:50 --->
    [  TIVI  ]  Job finished at 19/07/2025 15:32
    [  BAR  ---> Error] LaLiga TV BAR 4 no existe o no tiene información (19/07/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 2 no existe o no tiene información (19/07/2025 15:40)
    [  BAR  ] GolStadium BAR · Job finished at 19/07/2025 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 19/07/2025 15:40
    [  BAR  ] DAZN 1 BAR · Job finished at 19/07/2025 15:40
    [  BAR  ] DAZN 2 BAR · Job finished at 19/07/2025 15:40
    [  CLI  ] Torolé TV · Job finished at 19/07/2025 15:40
    [  CLI  ] Iberalia pesca · Job finished at 19/07/2025 15:40
    [  CLI  ] Iberalia caza · Job finished at 19/07/2025 15:40
    [  CLI  ] Global Telenovelas · Job finished at 19/07/2025 15:40
    [  CLI  ] Global Tendencias · Job finished at 19/07/2025 15:40
    [  CLI  ] Fight Time · Job finished at 19/07/2025 15:40
    [  CLI  ] DBike · Job finished at 19/07/2025 15:40
    [  CLI  ] Náutica TV · Job finished at 19/07/2025 15:40
    [  CLI  ] Antena Motor · Job finished at 19/07/2025 15:40
    [  CLI  ] Dhípica · Job finished at 19/07/2025 15:40
    [  ZAP  ] REKTV · Job finished at 19/07/2025 15:41
    [  ZAP  ] tlnovelas · Job finished at 19/07/2025 15:41
    [  ZAP  ] DePelícula · Job finished at 19/07/2025 15:41
    [  ZAP  ] DejateTV · Job finished at 19/07/2025 15:41
    [  dazn  ---> Error] NFL Network no existe o no tiene información (19/07/2025 15:41)
    [  dazn  ] Red Bull TV · Job finished at 19/07/2025 15:41
    [  dazn  ] Matchroom Boxing · Job finished at 19/07/2025 15:41
    [  dazn  ] Boxing TV · Job finished at 19/07/2025 15:41
    [  dazn  ] Unbeaten · Job finished at 19/07/2025 15:41
    [  dazn  ] PDC Darts · Job finished at 19/07/2025 15:41
    [  dazn  ] Motorvision TV · Job finished at 19/07/2025 15:41
    [  dazn  ] PowerSports World · Job finished at 19/07/2025 15:41
    [  dazn  ] PLL Network · Job finished at 19/07/2025 15:41
    [  dazn  ] ACL Cornhole TV · Job finished at 19/07/2025 15:41
    [  dazn  ] Billiard TV · Job finished at 19/07/2025 15:41
    [  GOL  ] Job finished at 19/07/2025 15:41
    [  FEF  ] Job finished at 19/07/2025 15:41
    [  LIGAF  ] Job finished at 19/07/2025 15:41
[  M3  ] Job finished at 19/07/2025 16:09:56 done in 8m 51s
[  M2  ] Job finished at 19/07/2025 16:18:58 done in 6m 53s
[  M1  ] Job finished at 19/07/2025 16:29:50 done in 6m 45s
[  DEP  ] Job finished at 19/07/2025 16:37:40 done in 3m 36s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 19/07/2025 16:45:24 done in 10s
        [  REX -> M2  ] Job (rex) finished at 19/07/2025 16:45:55 done in 11s
        [  REX -> M3  ] Job (rex) finished at 19/07/2025 16:46:30 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 19/07/2025 16:46:52 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 19/07/2025 16:47:15 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 19/07/2025 16:47:50 done in 14s
        [  REX -> O1  ] Job (rex) finished at 19/07/2025 16:48:14 done in 7s
        [  REX -> O2  ] Job (rex) finished at 19/07/2025 16:48:41 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 19/07/2025 16:49:04 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 19/07/2025 16:49:23 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 19/07/2025 16:49:43 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 19/07/2025 16:50:05 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 19/07/2025 16:50:25 done in 5s
            <--- Subiendo xmls 19/07/2025 16:50 --->
[  ZPT  ---> Error] no shows in indexpage!
[  ZPT  ] Job finished at 19/07/2025 18:11:05 done in 1m 0s
[  ZFR  ] Job finished at 19/07/2025 18:20:48 done in 2m 43s
[  ZDE  ] Job finished at 19/07/2025 18:27:39 done in 1m 33s
[  ZUK  ] Job finished at 19/07/2025 18:34:34 done in 29s
[  ZVAR  ] Job finished at 19/07/2025 18:44:52 done in 2m 47s
[  O1  ] Job finished at 19/07/2025 19:16:37 done in 1m 32s
[  O2  ] Job finished at 19/07/2025 19:33:03 done in 2m 58s
[  VAR  ---> Error] error downloading page : TimeOut (20 sec)
[  VAR  ---> Error] retry 1 of 2 times
[  VAR  ---> Error] error downloading page : TimeOut (40 sec)
[  VAR  ---> Error] retry 2 of 2 times
[  VAR  ---> Error] Unable to update channel Extreme Sports
[  VAR  ---> Error] no index page data received from Extreme Sports
[  VAR  ---> Error] unable to update channel, try again later
[  VAR  ---> Error] error downloading page : TimeOut (20 sec)
[  VAR  ---> Error] retry 1 of 2 times
[  VAR  ---> Error] error downloading page : TimeOut (40 sec)
[  VAR  ---> Error] retry 2 of 2 times
[  VAR  ---> Error] Unable to update channel Horse TV
[  VAR  ---> Error] no index page data received from Horse TV
[  VAR  ---> Error] unable to update channel, try again later
[  VAR  ---> Error] error downloading page : TimeOut (20 sec)
[  VAR  ---> Error] retry 1 of 2 times
[  VAR  ---> Error] error downloading page : TimeOut (40 sec)
[  VAR  ---> Error] retry 2 of 2 times
[  VAR  ---> Error] Unable to update channel HIT TV
[  VAR  ---> Error] no index page data received from HIT TV
[  VAR  ---> Error] unable to update channel, try again later
[  VAR  ] Job finished at 19/07/2025 19:53:57 done in 8m 51s
[  M3  ] Job finished at 19/07/2025 20:09:00 done in 7m 56s
[  M2  ] Job finished at 19/07/2025 20:18:51 done in 6m 46s
[  M1  ] Job finished at 19/07/2025 20:29:51 done in 6m 47s
[  DEP  ] Job finished at 19/07/2025 20:37:44 done in 3m 39s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 19/07/2025 20:45:24 done in 10s
        [  REX -> M2  ] Job (rex) finished at 19/07/2025 20:45:55 done in 11s
        [  REX -> M3  ] Job (rex) finished at 19/07/2025 20:46:29 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 19/07/2025 20:46:52 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 19/07/2025 20:47:14 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 19/07/2025 20:47:49 done in 14s
        [  REX -> O1  ] Job (rex) finished at 19/07/2025 20:48:13 done in 7s
        [  REX -> O2  ] Job (rex) finished at 19/07/2025 20:48:39 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 19/07/2025 20:49:01 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 19/07/2025 20:49:20 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 19/07/2025 20:49:40 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 19/07/2025 20:50:02 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 19/07/2025 20:50:21 done in 5s
            <--- Subiendo xmls 19/07/2025 20:50 --->
