<--- INICIO --->
[  ZFR  ] Job finished at 18/10/2025 07:00:30 done in 25m 28s
[  ZPT  ---> Error] no shows in indexpage!
[  ZPT  ] Job finished at 18/10/2025 07:05:51 done in 49s
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (20 sec)
[  ZDE  ---> Error] retry 2 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZUK  ] Job finished at 18/10/2025 07:15:33 done in 31s
[  ZVAR  ] Job finished at 18/10/2025 07:23:16 done in 3m 14s
[  O1  ] Job finished at 18/10/2025 07:43:11 done in 3m 10s
[  O2  ] Job finished at 18/10/2025 07:54:11 done in 4m 9s
[  M3  ] Job finished at 18/10/2025 08:08:15 done in 8m 13s
[  M2  ] Job finished at 18/10/2025 08:17:34 done in 6m 32s
[  M1  ] Job finished at 18/10/2025 08:29:51 done in 7m 49s
[  DEP  ] Job finished at 18/10/2025 08:38:26 done in 5m 24s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 18/10/2025 08:44:21 done in 11s
        [  REX -> M2  ] Job (rex) finished at 18/10/2025 08:44:48 done in 11s
        [  REX -> M3  ] Job (rex) finished at 18/10/2025 08:45:22 done in 16s
        [  REX -> DEP  ] Job (rex) finished at 18/10/2025 08:45:43 done in 7s
        [  REX -> MAN  ] Job (rex) finished at 18/10/2025 08:46:05 done in 8s
        [  REX -> VAR  ] Job (rex) finished at 18/10/2025 08:46:41 done in 16s
        [  REX -> O1  ] Job (rex) finished at 18/10/2025 08:47:03 done in 8s
        [  REX -> O2  ] Job (rex) finished at 18/10/2025 08:47:26 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 18/10/2025 08:47:45 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 18/10/2025 08:48:01 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 18/10/2025 08:48:18 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 18/10/2025 08:48:37 done in 7s
        [  REX -> ZUK  ] Job (rex) finished at 18/10/2025 08:48:51 done in 4s
            ... 4 min 58 s para REX
            ... 0 min 6 s para unir y partir
            ... 0 min 10 s para arreglos
            ... 0 min 7 s para categorias tvheadend
            ... 4 min 1 s para crear xmls
            ... 08:55:16 inicio git
            ... 08:57:14 fin git
[  O1  ] Job finished at 18/10/2025 11:12:32 done in 2m 30s
[  O2  ] Job finished at 18/10/2025 11:33:30 done in 3m 28s
[  VAR  ] Job finished at 18/10/2025 11:47:13 done in 7m 11s
[  M3  ] Job finished at 18/10/2025 12:06:14 done in 6m 13s
[  M2  ] Job finished at 18/10/2025 12:16:43 done in 5m 41s
[  M1  ] Job finished at 18/10/2025 12:27:46 done in 5m 44s
[  DEP  ] Job finished at 18/10/2025 12:37:37 done in 4m 36s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 18/10/2025 12:44:21 done in 11s
        [  REX -> M2  ] Job (rex) finished at 18/10/2025 12:44:47 done in 10s
        [  REX -> M3  ] Job (rex) finished at 18/10/2025 12:45:20 done in 15s
        [  REX -> DEP  ] Job (rex) finished at 18/10/2025 12:45:41 done in 7s
        [  REX -> MAN  ] Job (rex) finished at 18/10/2025 12:46:03 done in 8s
        [  REX -> VAR  ] Job (rex) finished at 18/10/2025 12:46:39 done in 16s
        [  REX -> O1  ] Job (rex) finished at 18/10/2025 12:47:01 done in 7s
        [  REX -> O2  ] Job (rex) finished at 18/10/2025 12:47:25 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 18/10/2025 12:47:43 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 18/10/2025 12:47:59 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 18/10/2025 12:48:16 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 18/10/2025 12:48:36 done in 7s
        [  REX -> ZUK  ] Job (rex) finished at 18/10/2025 12:48:50 done in 4s
            ... 4 min 57 s para REX
            ... 0 min 6 s para unir y partir
            ... 0 min 9 s para arreglos
            ... 0 min 7 s para categorias tvheadend
            ... 4 min 0 s para crear xmls
            ... 12:55:13 inicio git
            ... 12:57:10 fin git
Killed
    [  TIVI  ]  Job finished at 18/10/2025 15:32
    [  BAR  ] Liga de Campeones BAR 2 · Job finished at 18/10/2025 15:40
    [  BAR  ] GolStadium BAR · Job finished at 18/10/2025 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 18/10/2025 15:40
    [  GOL  ] Job finished at 18/10/2025 15:40
    [  CLI  ] Torolé TV · Job finished at 18/10/2025 15:40
    [  CLI  ] Iberalia pesca · Job finished at 18/10/2025 15:40
    [  CLI  ] Iberalia caza · Job finished at 18/10/2025 15:40
    [  CLI  ] Global Telenovelas · Job finished at 18/10/2025 15:40
    [  CLI  ] Global Tendencias · Job finished at 18/10/2025 15:40
    [  CLI  ] Fight Time · Job finished at 18/10/2025 15:40
    [  CLI  ] DBike · Job finished at 18/10/2025 15:40
    [  CLI  ] Náutica TV · Job finished at 18/10/2025 15:40
    [  CLI  ] Antena Motor · Job finished at 18/10/2025 15:40
    [  CLI  ] Dhípica · Job finished at 18/10/2025 15:40
    [  ZAP  ] REKTV · Job finished at 18/10/2025 15:41
    [  ZAP  ] tlnovelas · Job finished at 18/10/2025 15:41
    [  ZAP  ] DePelícula · Job finished at 18/10/2025 15:41
    [  ZAP  ] DejateTV · Job finished at 18/10/2025 15:41
    [  ZAP  ] PTV Granada · Job finished at 18/10/2025 15:41
    [  ZAP  ] PTV Sevilla · Job finished at 18/10/2025 15:41
    [  ZAP  ---> Error] PTV Almeria no existe o no tiene información (18/10/2025 15:41)
    [  ZAP  ---> Error] PTV Córdoba no existe o no tiene información (18/10/2025 15:41)
    [  ZAP  ] PTV Linares · Job finished at 18/10/2025 15:41
    [  ZAP  ] PTV Málaga · Job finished at 18/10/2025 15:41
    [  ZAP  ---> Error] PTV Baños de la Encina no existe o no tiene información (18/10/2025 15:41)
    [  dazn  ] NFL Network · Job finished at 18/10/2025 15:41
    [  dazn  ] Red Bull TV · Job finished at 18/10/2025 15:41
    [  dazn  ---> Error] Matchroom Boxing no existe o no tiene información (18/10/2025 15:41)
    [  dazn  ] Unbeaten · Job finished at 18/10/2025 15:41
    [  dazn  ---> Error] PDC Darts no existe o no tiene información (18/10/2025 15:41)
    [  dazn  ] Motorvision TV · Job finished at 18/10/2025 15:41
    [  dazn  ] PowerSports World · Job finished at 18/10/2025 15:41
    [  dazn  ] PLL Network · Job finished at 18/10/2025 15:41
    [  dazn  ] ACL Cornhole TV · Job finished at 18/10/2025 15:41
    [  dazn  ] Billiard TV · Job finished at 18/10/2025 15:41
    [  DAZNCOM  ] Job finished at 18/10/2025 15:41
    [  DAZNCOM  ] Job finished at 18/10/2025 15:41
    [  DAZNCOM  ] Job finished at 18/10/2025 15:41
    [  DAZNCOM  ] Job finished at 18/10/2025 15:41
    [  DAZNCOM  ] Job finished at 18/10/2025 15:42
    [  DAZNCOM  ] Job finished at 18/10/2025 15:42
    [  DAZNCOM  ] Job finished at 18/10/2025 15:42
    [  DAZNCOM  ] Job finished at 18/10/2025 15:42
    [  DAZNMOT  ] Job finished at 18/10/2025 15:42
    [  DAZNMOT  ] Job finished at 18/10/2025 15:42
[  M3  ] Job finished at 18/10/2025 16:06:56 done in 6m 54s
[  M2  ] Job finished at 18/10/2025 16:16:55 done in 5m 53s
[  M1  ] Job finished at 18/10/2025 16:27:59 done in 5m 57s
[  DEP  ] Job finished at 18/10/2025 16:37:36 done in 4m 34s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 18/10/2025 16:44:21 done in 11s
        [  REX -> M2  ] Job (rex) finished at 18/10/2025 16:44:47 done in 10s
        [  REX -> M3  ] Job (rex) finished at 18/10/2025 16:45:21 done in 15s
        [  REX -> DEP  ] Job (rex) finished at 18/10/2025 16:45:42 done in 7s
        [  REX -> MAN  ] Job (rex) finished at 18/10/2025 16:46:03 done in 8s
        [  REX -> VAR  ] Job (rex) finished at 18/10/2025 16:46:41 done in 17s
        [  REX -> O1  ] Job (rex) finished at 18/10/2025 16:47:03 done in 8s
        [  REX -> O2  ] Job (rex) finished at 18/10/2025 16:47:26 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 18/10/2025 16:47:44 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 18/10/2025 16:48:01 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 18/10/2025 16:48:17 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 18/10/2025 16:48:37 done in 7s
        [  REX -> ZUK  ] Job (rex) finished at 18/10/2025 16:48:52 done in 4s
            ... 4 min 59 s para REX
            ... 0 min 5 s para unir y partir
            ... 0 min 9 s para arreglos
            ... 0 min 8 s para categorias tvheadend
            ... 4 min 5 s para crear xmls
            ... 16:55:20 inicio git
            ... 16:57:17 fin git
Killed
[  ZFR  ] Job finished at 18/10/2025 17:46:36 done in 16m 34s
[  ZPT  ---> Error] no shows in indexpage!
[  ZPT  ] Job finished at 18/10/2025 18:18:54 done in 52s
[  ZDE  ] Job finished at 18/10/2025 18:27:55 done in 1m 53s
[  ZUK  ] Job finished at 18/10/2025 18:34:22 done in 20s
[  ZVAR  ---> Error] Unable to update channel Atrescine
[  ZVAR  ---> Error] no index page data received from Atrescine
[  ZVAR  ---> Error] unable to update channel, try again later
[  ZVAR  ---> Error] Unable to update channel Vivid TV
[  ZVAR  ---> Error] no index page data received from Vivid TV
[  ZVAR  ---> Error] unable to update channel, try again later
[  ZVAR  ---> Error] Unable to update channel MTV Classic
[  ZVAR  ---> Error] no index page data received from MTV Classic
[  ZVAR  ---> Error] unable to update channel, try again later
[  ZVAR  ] Job finished at 18/10/2025 18:45:48 done in 3m 46s
[  O1  ] Job finished at 18/10/2025 19:17:37 done in 2m 35s
[  O2  ] Job finished at 18/10/2025 19:33:27 done in 3m 25s
[  VAR  ] Job finished at 18/10/2025 19:51:47 done in 6m 45s
[  M3  ] Job finished at 18/10/2025 20:06:25 done in 6m 23s
[  M2  ] Job finished at 18/10/2025 20:16:35 done in 5m 33s
[  M1  ] Job finished at 18/10/2025 20:27:50 done in 5m 48s
[  DEP  ] Job finished at 18/10/2025 20:37:37 done in 4m 36s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 18/10/2025 20:44:21 done in 11s
        [  REX -> M2  ] Job (rex) finished at 18/10/2025 20:44:48 done in 11s
        [  REX -> M3  ] Job (rex) finished at 18/10/2025 20:45:22 done in 16s
        [  REX -> DEP  ] Job (rex) finished at 18/10/2025 20:45:43 done in 7s
        [  REX -> MAN  ] Job (rex) finished at 18/10/2025 20:46:05 done in 8s
        [  REX -> VAR  ] Job (rex) finished at 18/10/2025 20:46:42 done in 17s
        [  REX -> O1  ] Job (rex) finished at 18/10/2025 20:47:04 done in 8s
        [  REX -> O2  ] Job (rex) finished at 18/10/2025 20:47:27 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 18/10/2025 20:47:46 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 18/10/2025 20:48:02 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 18/10/2025 20:48:19 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 18/10/2025 20:48:39 done in 7s
        [  REX -> ZUK  ] Job (rex) finished at 18/10/2025 20:48:53 done in 4s
            ... 4 min 59 s para REX
            ... 0 min 6 s para unir y partir
            ... 0 min 10 s para arreglos
            ... 0 min 7 s para categorias tvheadend
            ... 4 min 5 s para crear xmls
            ... 20:55:23 inicio git
