<--- INICIO --->
[  ZFR  ] Job finished at 05/09/2025 07:00:57 done in 25m 52s
[  ZPT  ] Job finished at 05/09/2025 07:06:00 done in 56s
[  ZDE  ---> Error] no shows in indexpage!
[  ZDE  ---> Error] Unable to update channel DE | DAZN 1
[  ZDE  ---> Error] no index page data received from DE | DAZN 1
[  ZDE  ---> Error] unable to update channel, try again later
[  ZDE  ---> Error] Unable to update channel DE | DAZN 2
[  ZDE  ---> Error] no index page data received from DE | DAZN 2
[  ZDE  ---> Error] unable to update channel, try again later
[  ZDE  ] Job finished at 05/09/2025 07:11:39 done in 1m 34s
[  ZUK  ] Job finished at 05/09/2025 07:15:55 done in 50s
[  ZVAR  ---> Error] no shows in indexpage!
[  ZVAR  ] Job finished at 05/09/2025 07:23:40 done in 3m 35s
[  VAR  ] Job finished at 05/09/2025 07:38:29 done in 8m 25s
[  O1  ] Job finished at 05/09/2025 07:43:07 done in 3m 3s
[  O2  ] Job finished at 05/09/2025 07:53:56 done in 3m 51s
[  M3  ] Job finished at 05/09/2025 08:09:39 done in 8m 34s
[  M2  ---> Error] error downloading page : TimeOut (20 sec)
[  M2  ---> Error] retry 1 of 2 times
[  M2  ] Job finished at 05/09/2025 08:19:21 done in 7m 16s
[  M1  ] Job finished at 05/09/2025 08:30:25 done in 7m 21s
[  DEP  ] Job finished at 05/09/2025 08:38:33 done in 4m 29s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 05/09/2025 08:45:24 done in 10s
        [  REX -> M2  ] Job (rex) finished at 05/09/2025 08:45:54 done in 11s
        [  REX -> M3  ] Job (rex) finished at 05/09/2025 08:46:28 done in 12s
        [  REX -> DEP  ] Job (rex) finished at 05/09/2025 08:46:50 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 05/09/2025 08:47:14 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 05/09/2025 08:47:47 done in 13s
        [  REX -> O1  ] Job (rex) finished at 05/09/2025 08:48:12 done in 7s
        [  REX -> O2  ] Job (rex) finished at 05/09/2025 08:48:39 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 05/09/2025 08:49:01 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 05/09/2025 08:49:20 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 05/09/2025 08:49:40 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 05/09/2025 08:50:01 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 05/09/2025 08:50:21 done in 5s
            <--- Subiendo xmls 05/09/2025 08:50 --->
[  O1  ] Job finished at 05/09/2025 11:12:18 done in 2m 13s
[  O2  ] Job finished at 05/09/2025 11:33:21 done in 3m 16s
[  VAR  ] Job finished at 05/09/2025 11:46:45 done in 6m 40s
[  M3  ] Job finished at 05/09/2025 12:08:27 done in 7m 22s
[  M2  ] Job finished at 05/09/2025 12:18:10 done in 6m 6s
[  M1  ] Job finished at 05/09/2025 12:30:06 done in 7m 1s
[  DEP  ] Job finished at 05/09/2025 12:38:10 done in 4m 6s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 05/09/2025 12:45:24 done in 10s
        [  REX -> M2  ] Job (rex) finished at 05/09/2025 12:45:54 done in 11s
        [  REX -> M3  ] Job (rex) finished at 05/09/2025 12:46:29 done in 12s
        [  REX -> DEP  ] Job (rex) finished at 05/09/2025 12:46:51 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 05/09/2025 12:47:15 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 05/09/2025 12:47:50 done in 14s
        [  REX -> O1  ] Job (rex) finished at 05/09/2025 12:48:14 done in 7s
        [  REX -> O2  ] Job (rex) finished at 05/09/2025 12:48:41 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 05/09/2025 12:49:03 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 05/09/2025 12:49:22 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 05/09/2025 12:49:42 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 05/09/2025 12:50:03 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 05/09/2025 12:50:23 done in 5s
            <--- Subiendo xmls 05/09/2025 12:50 --->
    [  TIVI  ]  Job finished at 05/09/2025 15:32
    [  BAR  ] Liga de Campeones BAR 2 · Job finished at 05/09/2025 15:40
    [  BAR  ] GolStadium BAR · Job finished at 05/09/2025 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 05/09/2025 15:40
    [  CLI  ] Torolé TV · Job finished at 05/09/2025 15:40
    [  CLI  ] Iberalia pesca · Job finished at 05/09/2025 15:40
    [  CLI  ] Iberalia caza · Job finished at 05/09/2025 15:40
    [  CLI  ] Global Telenovelas · Job finished at 05/09/2025 15:40
    [  CLI  ] Global Tendencias · Job finished at 05/09/2025 15:40
    [  CLI  ] Fight Time · Job finished at 05/09/2025 15:40
    [  CLI  ] DBike · Job finished at 05/09/2025 15:40
    [  CLI  ] Náutica TV · Job finished at 05/09/2025 15:40
    [  CLI  ] Antena Motor · Job finished at 05/09/2025 15:40
    [  CLI  ] Dhípica · Job finished at 05/09/2025 15:40
    [  ZAP  ] REKTV · Job finished at 05/09/2025 15:41
    [  ZAP  ] tlnovelas · Job finished at 05/09/2025 15:41
    [  ZAP  ] DePelícula · Job finished at 05/09/2025 15:41
    [  ZAP  ] DejateTV · Job finished at 05/09/2025 15:41
    [  ZAP  ] PTV Granada · Job finished at 05/09/2025 15:41
    [  ZAP  ---> Error] PTV Sevilla no existe o no tiene información (05/09/2025 15:41)
    [  ZAP  ---> Error] PTV Almeria no existe o no tiene información (05/09/2025 15:41)
    [  ZAP  ] PTV Córdoba · Job finished at 05/09/2025 15:41
    [  ZAP  ] PTV Linares · Job finished at 05/09/2025 15:41
    [  ZAP  ] PTV Málaga · Job finished at 05/09/2025 15:41
    [  ZAP  ---> Error] PTV Baños de la Encina no existe o no tiene información (05/09/2025 15:41)
    [  dazn  ] NFL Network · Job finished at 05/09/2025 15:41
    [  dazn  ] Red Bull TV · Job finished at 05/09/2025 15:41
    [  dazn  ] Matchroom Boxing · Job finished at 05/09/2025 15:41
    [  dazn  ] Boxing TV · Job finished at 05/09/2025 15:41
    [  dazn  ] Unbeaten · Job finished at 05/09/2025 15:41
    [  dazn  ] PDC Darts · Job finished at 05/09/2025 15:41
    [  dazn  ] Motorvision TV · Job finished at 05/09/2025 15:41
    [  dazn  ] PowerSports World · Job finished at 05/09/2025 15:41
    [  dazn  ] PLL Network · Job finished at 05/09/2025 15:41
    [  dazn  ] ACL Cornhole TV · Job finished at 05/09/2025 15:41
    [  dazn  ] Billiard TV · Job finished at 05/09/2025 15:42
    [  GOL  ] Job finished at 05/09/2025 15:42
[  M2  ---> Error] error downloading page : TimeOut (20 sec)
[  M2  ---> Error] retry 1 of 2 times
[  M2  ] Job finished at 05/09/2025 16:19:37 done in 7m 32s
[  M1  ] Job finished at 05/09/2025 16:30:05 done in 7m 0s
[  DEP  ] Job finished at 05/09/2025 16:38:18 done in 4m 13s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 05/09/2025 16:45:23 done in 10s
        [  REX -> M2  ] Job (rex) finished at 05/09/2025 16:45:53 done in 11s
        [  REX -> M3  ] Job (rex) finished at 05/09/2025 16:46:27 done in 12s
        [  REX -> DEP  ] Job (rex) finished at 05/09/2025 16:46:50 done in 7s
        [  REX -> MAN  ] Job (rex) finished at 05/09/2025 16:47:13 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 05/09/2025 16:47:48 done in 14s
        [  REX -> O1  ] Job (rex) finished at 05/09/2025 16:48:13 done in 7s
        [  REX -> O2  ] Job (rex) finished at 05/09/2025 16:48:40 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 05/09/2025 16:49:02 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 05/09/2025 16:49:21 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 05/09/2025 16:49:41 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 05/09/2025 16:50:03 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 05/09/2025 16:50:22 done in 6s
            <--- Subiendo xmls 05/09/2025 16:50 --->
[  ZFR  ] Job finished at 05/09/2025 17:46:34 done in 16m 29s
[  ZPT  ] Job finished at 05/09/2025 18:19:00 done in 55s
[  ZDE  ---> Error] Unable to update channel DE | DAZN 1
[  ZDE  ---> Error] no index page data received from DE | DAZN 1
[  ZDE  ---> Error] unable to update channel, try again later
[  ZDE  ---> Error] Unable to update channel DE | DAZN 2
[  ZDE  ---> Error] no index page data received from DE | DAZN 2
[  ZDE  ---> Error] unable to update channel, try again later
[  ZDE  ] Job finished at 05/09/2025 18:27:41 done in 1m 36s
[  ZUK  ] Job finished at 05/09/2025 18:34:38 done in 33s
[  O2  ] Job finished at 05/09/2025 19:33:23 done in 3m 18s
[  VAR  ] Job finished at 05/09/2025 19:52:46 done in 7m 42s
[  M3  ] Job finished at 05/09/2025 20:09:07 done in 8m 2s
[  M2  ] Job finished at 05/09/2025 20:18:10 done in 6m 6s
[  M1  ] Job finished at 05/09/2025 20:29:34 done in 6m 29s
[  DEP  ] Job finished at 05/09/2025 20:38:11 done in 4m 6s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 05/09/2025 20:45:24 done in 10s
        [  REX -> M2  ] Job (rex) finished at 05/09/2025 20:45:56 done in 11s
        [  REX -> M3  ] Job (rex) finished at 05/09/2025 20:46:30 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 05/09/2025 20:46:53 done in 7s
        [  REX -> MAN  ] Job (rex) finished at 05/09/2025 20:47:17 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 05/09/2025 20:47:52 done in 14s
        [  REX -> O1  ] Job (rex) finished at 05/09/2025 20:48:14 done in 6s
        [  REX -> O2  ] Job (rex) finished at 05/09/2025 20:48:40 done in 9s
        [  REX -> ZVAR  ] Job (rex) finished at 05/09/2025 20:49:03 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 05/09/2025 20:49:22 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 05/09/2025 20:49:41 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 05/09/2025 20:50:03 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 05/09/2025 20:50:23 done in 5s
            <--- Subiendo xmls 05/09/2025 20:50 --->
<---  FIN  --->
