<--- INICIO --->
[  O1  ] Job finished at 21/03/2025 03:01:33 done in 1m 28s
[  O2  ] Job finished at 21/03/2025 03:17:03 done in 1m 58s
[  M3  ] Job finished at 21/03/2025 03:50:49 done in 5m 44s
[  M2  ] Job finished at 21/03/2025 04:05:19 done in 5m 15s
[  M1  ] Job finished at 21/03/2025 04:20:41 done in 5m 37s
[  DEP  ] Job finished at 21/03/2025 04:33:18 done in 3m 12s
[  ZPT  ] Job finished at 21/03/2025 07:11:05 done in 1m 0s
[  ZFR  ] Job finished at 21/03/2025 07:20:15 done in 2m 10s
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZUK  ---> Error] no shows in indexpage!
[  ZUK  ---> Error] no shows in indexpage!
[  ZUK  ] Job finished at 21/03/2025 07:34:45 done in 40s
[  ZVAR  ---> Error] no shows in indexpage!
[  ZVAR  ] Job finished at 21/03/2025 07:47:57 done in 5m 52s
[  VAR  ---> Error] Unable to update channel 8madrid TV
[  VAR  ---> Error] Current culture: es-ES
[  VAR  ---> Error] time parsing error : String ' ' was not recognized as a valid DateTime.
[  VAR  ---> Error] stoptime time scrubbed :  
[  VAR  ---> Error] computer date/time format: 21/03/2025 07:50:42
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 21/03/2025 07:58:38 done in 8m 33s
[  M3  ] Job finished at 21/03/2025 08:06:31 done in 5m 26s
[  M2  ] Job finished at 21/03/2025 08:17:12 done in 5m 7s
[  M1  ] Job finished at 21/03/2025 08:29:20 done in 6m 15s
[  DEP  ] Job finished at 21/03/2025 08:37:52 done in 3m 48s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 21/03/2025 08:45:26 done in 10s
        [  REX -> M2  ] Job (rex) finished at 21/03/2025 08:45:58 done in 11s
        [  REX -> M3  ] Job (rex) finished at 21/03/2025 08:46:33 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 21/03/2025 08:46:54 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 21/03/2025 08:47:17 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 21/03/2025 08:47:51 done in 13s
        [  REX -> O1  ] Job (rex) finished at 21/03/2025 08:48:14 done in 7s
        [  REX -> O2  ] Job (rex) finished at 21/03/2025 08:48:39 done in 8s
        [  REX -> ZVAR  ] Job (rex) finished at 21/03/2025 08:49:01 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 21/03/2025 08:49:20 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 21/03/2025 08:49:40 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 21/03/2025 08:50:02 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 21/03/2025 08:50:21 done in 5s
            <--- Subiendo xmls 21/03/2025 08:50 --->
[  O1  ] Job finished at 21/03/2025 11:11:46 done in 1m 40s
[  O2  ] Job finished at 21/03/2025 11:31:27 done in 1m 23s
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 21/03/2025 11:47:56 done in 7m 51s
[  M3  ] Job finished at 21/03/2025 12:06:45 done in 5m 40s
[  M2  ] Job finished at 21/03/2025 12:16:26 done in 4m 22s
[  M1  ] Job finished at 21/03/2025 12:28:33 done in 5m 29s
[  DEP  ] Job finished at 21/03/2025 12:37:24 done in 3m 19s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 21/03/2025 12:45:25 done in 10s
        [  REX -> M2  ] Job (rex) finished at 21/03/2025 12:45:56 done in 11s
        [  REX -> M3  ] Job (rex) finished at 21/03/2025 12:46:31 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 21/03/2025 12:46:52 done in 5s
        [  REX -> MAN  ] Job (rex) finished at 21/03/2025 12:47:14 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 21/03/2025 12:47:48 done in 13s
        [  REX -> O1  ] Job (rex) finished at 21/03/2025 12:48:11 done in 7s
        [  REX -> O2  ] Job (rex) finished at 21/03/2025 12:48:36 done in 8s
        [  REX -> ZVAR  ] Job (rex) finished at 21/03/2025 12:48:58 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 21/03/2025 12:49:17 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 21/03/2025 12:49:37 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 21/03/2025 12:49:58 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 21/03/2025 12:50:18 done in 5s
            <--- Subiendo xmls 21/03/2025 12:50 --->
    [  BAR  ---> Error] LaLiga TV BAR 4 no existe o no tiene información (21/03/2025 15:40)
    [  BAR  ] Liga de Campeones BAR 2 · Job finished at 21/03/2025 15:40
    [  BAR  ] Liga de Campeones BAR 3 · Job finished at 21/03/2025 15:40
    [  BAR  ] Liga de Campeones BAR 4 · Job finished at 21/03/2025 15:40
    [  BAR  ] Liga de Campeones BAR 5 · Job finished at 21/03/2025 15:40
    [  BAR  ---> Error] Liga de Campeones BAR 6 no existe o no tiene información (21/03/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 7 no existe o no tiene información (21/03/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 8 no existe o no tiene información (21/03/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 9 no existe o no tiene información (21/03/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 10 no existe o no tiene información (21/03/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 11 no existe o no tiene información (21/03/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 12 no existe o no tiene información (21/03/2025 15:40)
    [  BAR  ] GolStadium BAR · Job finished at 21/03/2025 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 21/03/2025 15:40
    [  BAR  ---> Error] DAZN 1 BAR no existe o no tiene información (21/03/2025 15:40)
    [  BAR  ] DAZN 2 BAR · Job finished at 21/03/2025 15:40
    [  CLI  ] Torolé TV · Job finished at 21/03/2025 15:40
    [  CLI  ] Iberalia pesca · Job finished at 21/03/2025 15:40
    [  CLI  ] Iberalia caza · Job finished at 21/03/2025 15:40
    [  CLI  ] Global Telenovelas · Job finished at 21/03/2025 15:40
    [  CLI  ] Global Tendencias · Job finished at 21/03/2025 15:40
    [  CLI  ] Fight Time · Job finished at 21/03/2025 15:40
    [  CLI  ] DBike · Job finished at 21/03/2025 15:40
    [  CLI  ] Náutica TV · Job finished at 21/03/2025 15:41
    [  CLI  ] Antena Motor · Job finished at 21/03/2025 15:41
    [  CLI  ] Dhípica · Job finished at 21/03/2025 15:41
    [  ZAP  ] REKTV · Job finished at 21/03/2025 15:41
    [  ZAP  ] tlnovelas · Job finished at 21/03/2025 15:41
    [  ZAP  ] DePelícula · Job finished at 21/03/2025 15:41
    [  ZAP  ] DejateTV · Job finished at 21/03/2025 15:42
    [  dazn  ] NFL Network · Job finished at 21/03/2025 15:42
    [  dazn  ] Red Bull TV · Job finished at 21/03/2025 15:42
    [  dazn  ] Matchroom Boxing · Job finished at 21/03/2025 15:42
    [  dazn  ] Boxing TV · Job finished at 21/03/2025 15:42
    [  dazn  ] Unbeaten · Job finished at 21/03/2025 15:42
    [  dazn  ] PDC Darts · Job finished at 21/03/2025 15:42
    [  dazn  ] Motorvision TV · Job finished at 21/03/2025 15:42
    [  dazn  ] PowerSports World · Job finished at 21/03/2025 15:42
    [  dazn  ] SportStak · Job finished at 21/03/2025 15:42
    [  dazn  ] PLL Network · Job finished at 21/03/2025 15:42
    [  dazn  ] ACL Cornhole TV · Job finished at 21/03/2025 15:42
    [  dazn  ] Billiard TV · Job finished at 21/03/2025 15:42
    [  GOL  ] Job finished at 
    [  FEF  ] Job finished at 21/03/2025 15:42
    [  LIGAF  ] Job finished at 21/03/2025 15:42
[  M3  ] Job finished at 21/03/2025 16:06:05 done in 5m 0s
[  M2  ] Job finished at 21/03/2025 16:16:31 done in 4m 27s
[  M1  ] Job finished at 21/03/2025 16:28:30 done in 5m 25s
[  DEP  ] Job finished at 21/03/2025 16:37:33 done in 3m 29s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 21/03/2025 16:45:25 done in 10s
        [  REX -> M2  ] Job (rex) finished at 21/03/2025 16:45:57 done in 11s
        [  REX -> M3  ] Job (rex) finished at 21/03/2025 16:46:31 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 21/03/2025 16:46:52 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 21/03/2025 16:47:15 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 21/03/2025 16:47:48 done in 13s
        [  REX -> O1  ] Job (rex) finished at 21/03/2025 16:48:12 done in 7s
        [  REX -> O2  ] Job (rex) finished at 21/03/2025 16:48:37 done in 8s
        [  REX -> ZVAR  ] Job (rex) finished at 21/03/2025 16:48:58 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 21/03/2025 16:49:17 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 21/03/2025 16:49:38 done in 6s
        [  REX -> ZDE  ] Job (rex) finished at 21/03/2025 16:49:59 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 21/03/2025 16:50:19 done in 5s
            <--- Subiendo xmls 21/03/2025 16:50 --->
[  ZPT  ] Job finished at 21/03/2025 18:11:00 done in 55s
[  ZFR  ] Job finished at 21/03/2025 18:19:10 done in 1m 6s
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZUK  ---> Error] no shows in indexpage!
[  ZUK  ---> Error] no shows in indexpage!
[  ZUK  ] Job finished at 21/03/2025 18:34:34 done in 29s
[  ZVAR  ---> Error] no shows in indexpage!
[  ZVAR  ] Job finished at 21/03/2025 18:46:20 done in 4m 16s
[  O1  ] Job finished at 21/03/2025 19:15:58 done in 52s
[  O2  ] Job finished at 21/03/2025 19:31:17 done in 1m 12s
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 21/03/2025 19:53:29 done in 8m 25s
[  M3  ] Job finished at 21/03/2025 20:06:13 done in 5m 8s
[  M2  ] Job finished at 21/03/2025 20:16:31 done in 4m 26s
[  M1  ] Job finished at 21/03/2025 20:28:31 done in 5m 27s
[  DEP  ] Job finished at 21/03/2025 20:37:32 done in 3m 28s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 21/03/2025 20:45:26 done in 10s
        [  REX -> M2  ] Job (rex) finished at 21/03/2025 20:45:57 done in 11s
        [  REX -> M3  ] Job (rex) finished at 21/03/2025 20:46:32 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 21/03/2025 20:46:53 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 21/03/2025 20:47:15 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 21/03/2025 20:47:50 done in 14s
        [  REX -> O1  ] Job (rex) finished at 21/03/2025 20:48:14 done in 7s
        [  REX -> O2  ] Job (rex) finished at 21/03/2025 20:48:38 done in 8s
        [  REX -> ZVAR  ] Job (rex) finished at 21/03/2025 20:49:00 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 21/03/2025 20:49:19 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 21/03/2025 20:49:39 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 21/03/2025 20:50:01 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 21/03/2025 20:50:20 done in 5s
            <--- Subiendo xmls 21/03/2025 20:50 --->
<---  FIN  --->
