<--- INICIO --->
[  O1  ] Job finished at 18/04/2025 03:01:41 done in 1m 35s
[  O2  ] Job finished at 18/04/2025 03:16:55 done in 1m 50s
[  M3  ] Job finished at 18/04/2025 03:51:37 done in 6m 32s
[  M2  ] Job finished at 18/04/2025 04:05:33 done in 5m 29s
[  M1  ] Job finished at 18/04/2025 04:21:26 done in 6m 21s
[  DEP  ] Job finished at 18/04/2025 04:34:17 done in 4m 12s
[  ZPT  ] Job finished at 18/04/2025 07:11:06 done in 1m 2s
[  ZFR  ] Job finished at 18/04/2025 07:20:06 done in 2m 1s
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ---> Error] error downloading page : TimeOut (10 sec)
[  ZDE  ---> Error] retry 1 of 2 times
[  ZDE  ] Job finished at 18/04/2025 07:32:23 done in 6m 18s
[  ZUK  ] Job finished at 18/04/2025 07:34:46 done in 41s
[  ZVAR  ---> Error] no shows in indexpage!
[  ZVAR  ] Job finished at 18/04/2025 07:47:27 done in 5m 22s
[  VAR  ] Job finished at 18/04/2025 07:58:16 done in 8m 12s
[  M3  ] Job finished at 18/04/2025 08:06:56 done in 5m 52s
[  M2  ] Job finished at 18/04/2025 08:16:26 done in 4m 21s
[  M1  ] Job finished at 18/04/2025 08:29:01 done in 5m 56s
[  DEP  ] Job finished at 18/04/2025 08:38:48 done in 4m 44s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 18/04/2025 08:45:28 done in 12s
        [  REX -> M2  ] Job (rex) finished at 18/04/2025 08:45:59 done in 12s
        [  REX -> M3  ] Job (rex) finished at 18/04/2025 08:46:35 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 18/04/2025 08:46:57 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 18/04/2025 08:47:18 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 18/04/2025 08:47:52 done in 13s
        [  REX -> O1  ] Job (rex) finished at 18/04/2025 08:48:16 done in 7s
        [  REX -> O2  ] Job (rex) finished at 18/04/2025 08:48:40 done in 8s
        [  REX -> ZVAR  ] Job (rex) finished at 18/04/2025 08:49:02 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 18/04/2025 08:49:21 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 18/04/2025 08:49:41 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 18/04/2025 08:50:02 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 18/04/2025 08:50:22 done in 6s
            <--- Subiendo xmls 18/04/2025 08:50 --->
[  O1  ] Job finished at 18/04/2025 11:11:08 done in 1m 3s
[  O2  ] Job finished at 18/04/2025 11:31:16 done in 1m 11s
[  VAR  ] Job finished at 18/04/2025 11:48:10 done in 8m 5s
[  M3  ] Job finished at 18/04/2025 12:07:10 done in 6m 6s
[  M2  ] Job finished at 18/04/2025 12:17:05 done in 5m 1s
[  M1  ] Job finished at 18/04/2025 12:30:11 done in 7m 6s
[  DEP  ] Job finished at 18/04/2025 12:39:34 done in 5m 29s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 18/04/2025 12:45:26 done in 10s
        [  REX -> M2  ] Job (rex) finished at 18/04/2025 12:45:57 done in 11s
        [  REX -> M3  ] Job (rex) finished at 18/04/2025 12:46:32 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 18/04/2025 12:46:53 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 18/04/2025 12:47:15 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 18/04/2025 12:47:49 done in 13s
        [  REX -> O1  ] Job (rex) finished at 18/04/2025 12:48:13 done in 7s
        [  REX -> O2  ] Job (rex) finished at 18/04/2025 12:48:37 done in 8s
        [  REX -> ZVAR  ] Job (rex) finished at 18/04/2025 12:48:59 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 18/04/2025 12:49:19 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 18/04/2025 12:49:38 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 18/04/2025 12:50:00 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 18/04/2025 12:50:19 done in 5s
            <--- Subiendo xmls 18/04/2025 12:50 --->
    [  TIVI  ]  Job finished at 18/04/2025 15:32
    [  BAR  ---> Error] LaLiga TV BAR 4 no existe o no tiene información (18/04/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 2 no existe o no tiene información (18/04/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 3 no existe o no tiene información (18/04/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 4 no existe o no tiene información (18/04/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 5 no existe o no tiene información (18/04/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 6 no existe o no tiene información (18/04/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 7 no existe o no tiene información (18/04/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 8 no existe o no tiene información (18/04/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 9 no existe o no tiene información (18/04/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 10 no existe o no tiene información (18/04/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 11 no existe o no tiene información (18/04/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 12 no existe o no tiene información (18/04/2025 15:40)
    [  BAR  ] GolStadium BAR · Job finished at 18/04/2025 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 18/04/2025 15:40
    [  BAR  ] DAZN 1 BAR · Job finished at 18/04/2025 15:40
    [  BAR  ] DAZN 2 BAR · Job finished at 18/04/2025 15:40
    [  CLI  ---> Error] Torolé TV no se pudo descargar, usando fichero anterior (15 abr 15:40)
    [  CLI  ] Torolé TV · Job finished at 18/04/2025 15:40
    [  CLI  ---> Error] Iberalia pesca no se pudo descargar, usando fichero anterior (15 abr 15:40)
    [  CLI  ] Iberalia pesca · Job finished at 18/04/2025 15:40
    [  CLI  ---> Error] Iberalia caza no se pudo descargar, usando fichero anterior (15 abr 15:40)
    [  CLI  ] Iberalia caza · Job finished at 18/04/2025 15:40
    [  CLI  ---> Error] Global Telenovelas no se pudo descargar, usando fichero anterior (15 abr 15:40)
    [  CLI  ] Global Telenovelas · Job finished at 18/04/2025 15:40
    [  CLI  ---> Error] Global Tendencias no se pudo descargar, usando fichero anterior (15 abr 15:40)
    [  CLI  ] Global Tendencias · Job finished at 18/04/2025 15:40
    [  CLI  ---> Error] Fight Time no se pudo descargar, usando fichero anterior (15 abr 15:41)
    [  CLI  ] Fight Time · Job finished at 18/04/2025 15:40
    [  CLI  ---> Error] DBike no se pudo descargar, usando fichero anterior (15 abr 15:41)
    [  CLI  ] DBike · Job finished at 18/04/2025 15:40
    [  CLI  ---> Error] Náutica TV no se pudo descargar, usando fichero anterior (15 abr 15:41)
    [  CLI  ] Náutica TV · Job finished at 18/04/2025 15:40
    [  CLI  ---> Error] Antena Motor no se pudo descargar, usando fichero anterior (15 abr 15:41)
    [  CLI  ] Antena Motor · Job finished at 18/04/2025 15:41
    [  CLI  ---> Error] Dhípica no se pudo descargar, usando fichero anterior (15 abr 15:41)
    [  CLI  ] Dhípica · Job finished at 18/04/2025 15:41
    [  ZAP  ---> Error] REKTV no se pudo descargar, usando fichero anterior (15 abr 15:41)
    [  ZAP  ] REKTV · Job finished at 18/04/2025 15:41
    [  ZAP  ---> Error] tlnovelas no se pudo descargar, usando fichero anterior (15 abr 15:41)
    [  ZAP  ] tlnovelas · Job finished at 18/04/2025 15:41
    [  ZAP  ---> Error] DePelícula no se pudo descargar, usando fichero anterior (15 abr 15:41)
    [  ZAP  ] DePelícula · Job finished at 18/04/2025 15:41
    [  ZAP  ---> Error] DejateTV no se pudo descargar, usando fichero anterior (15 abr 15:42)
    [  ZAP  ] DejateTV · Job finished at 18/04/2025 15:41
    [  dazn  ---> Error] NFL Network no existe o no tiene información (18/04/2025 15:41)
    [  dazn  ---> Error] Red Bull TV no existe o no tiene información (18/04/2025 15:41)
    [  dazn  ---> Error] Matchroom Boxing no existe o no tiene información (18/04/2025 15:41)
    [  dazn  ---> Error] Boxing TV no existe o no tiene información (18/04/2025 15:41)
    [  dazn  ---> Error] Unbeaten no existe o no tiene información (18/04/2025 15:41)
    [  dazn  ---> Error] PDC Darts no existe o no tiene información (18/04/2025 15:41)
    [  dazn  ---> Error] Motorvision TV no existe o no tiene información (18/04/2025 15:41)
    [  dazn  ---> Error] PowerSports World no existe o no tiene información (18/04/2025 15:41)
    [  dazn  ---> Error] SportStak no existe o no tiene información (18/04/2025 15:41)
    [  dazn  ---> Error] PLL Network no existe o no tiene información (18/04/2025 15:41)
    [  dazn  ---> Error] ACL Cornhole TV no existe o no tiene información (18/04/2025 15:41)
    [  dazn  ---> Error] Billiard TV no existe o no tiene información (18/04/2025 15:41)
    [  GOL  ] Job finished at 
    [  FEF  ] Job finished at 18/04/2025 15:41
    [  LIGAF  ] Job finished at 18/04/2025 15:41
[  M3  ] Job finished at 18/04/2025 16:10:48 done in 9m 42s
[  M2  ] Job finished at 18/04/2025 16:19:13 done in 7m 9s
[  M1  ] Job finished at 18/04/2025 16:31:25 done in 8m 21s
[  DEP  ] Job finished at 18/04/2025 16:39:43 done in 5m 38s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 18/04/2025 16:45:27 done in 11s
        [  REX -> M2  ] Job (rex) finished at 18/04/2025 16:45:58 done in 11s
        [  REX -> M3  ] Job (rex) finished at 18/04/2025 16:46:33 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 18/04/2025 16:46:55 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 18/04/2025 16:47:16 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 18/04/2025 16:47:50 done in 14s
        [  REX -> O1  ] Job (rex) finished at 18/04/2025 16:48:14 done in 7s
        [  REX -> O2  ] Job (rex) finished at 18/04/2025 16:48:39 done in 8s
        [  REX -> ZVAR  ] Job (rex) finished at 18/04/2025 16:49:01 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 18/04/2025 16:49:21 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 18/04/2025 16:49:41 done in 6s
        [  REX -> ZDE  ] Job (rex) finished at 18/04/2025 16:50:02 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 18/04/2025 16:50:22 done in 5s
            <--- Subiendo xmls 18/04/2025 16:50 --->
[  ZPT  ] Job finished at 18/04/2025 18:11:07 done in 1m 2s
[  ZFR  ] Job finished at 18/04/2025 18:19:12 done in 1m 8s
[  ZDE  ] Job finished at 18/04/2025 18:27:32 done in 1m 27s
[  ZUK  ] Job finished at 18/04/2025 18:34:35 done in 30s
[  ZVAR  ] Job finished at 18/04/2025 18:44:47 done in 2m 42s
[  O1  ] Job finished at 18/04/2025 19:16:03 done in 58s
[  O2  ] Job finished at 18/04/2025 19:31:13 done in 1m 8s
[  VAR  ] Job finished at 18/04/2025 19:52:27 done in 7m 22s
[  M3  ] Job finished at 18/04/2025 20:10:11 done in 9m 6s
[  M2  ] Job finished at 18/04/2025 20:19:08 done in 7m 3s
[  M1  ] Job finished at 18/04/2025 20:31:16 done in 8m 12s
[  DEP  ] Job finished at 18/04/2025 20:39:42 done in 5m 37s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 18/04/2025 20:45:26 done in 11s
        [  REX -> M2  ] Job (rex) finished at 18/04/2025 20:45:57 done in 11s
        [  REX -> M3  ] Job (rex) finished at 18/04/2025 20:46:32 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 18/04/2025 20:46:54 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 18/04/2025 20:47:15 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 18/04/2025 20:47:50 done in 13s
        [  REX -> O1  ] Job (rex) finished at 18/04/2025 20:48:13 done in 7s
        [  REX -> O2  ] Job (rex) finished at 18/04/2025 20:48:38 done in 8s
        [  REX -> ZVAR  ] Job (rex) finished at 18/04/2025 20:49:00 done in 7s
        [  REX -> ZPT  ] Job (rex) finished at 18/04/2025 20:49:19 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 18/04/2025 20:49:39 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 18/04/2025 20:50:00 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 18/04/2025 20:50:20 done in 5s
            <--- Subiendo xmls 18/04/2025 20:50 --->
<---  FIN  --->
