<--- INICIO --->
[  O1  ] Job finished at 19/02/2025 03:03:54 done in 3m 49s
[  O2  ] Job finished at 19/02/2025 03:18:45 done in 3m 41s
[  M3  ] Job finished at 19/02/2025 03:50:41 done in 5m 36s
[  M2  ] Job finished at 19/02/2025 04:05:15 done in 5m 10s
[  M1  ] Job finished at 19/02/2025 04:20:50 done in 5m 45s
[  DEP  ] Job finished at 19/02/2025 04:33:19 done in 3m 13s
[  ZPT  ] Job finished at 19/02/2025 07:11:06 done in 1m 0s
[  ZFR  ] Job finished at 19/02/2025 07:21:00 done in 2m 56s
[  ZDE  ] Job finished at 19/02/2025 07:27:52 done in 1m 48s
[  ZUK  ] Job finished at 19/02/2025 07:34:50 done in 46s
[  ZVAR  ] Job finished at 19/02/2025 07:44:51 done in 2m 46s
[  VAR  ] Job finished at 19/02/2025 07:58:03 done in 7m 58s
[  M3  ] Job finished at 19/02/2025 08:06:50 done in 5m 45s
[  M2  ] Job finished at 19/02/2025 08:16:59 done in 4m 54s
[  M1  ] Job finished at 19/02/2025 08:29:23 done in 6m 18s
[  DEP  ] Job finished at 19/02/2025 08:37:20 done in 3m 16s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 19/02/2025 08:45:26 done in 10s
        [  REX -> M2  ] Job (rex) finished at 19/02/2025 08:45:57 done in 11s
        [  REX -> M3  ] Job (rex) finished at 19/02/2025 08:46:32 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 19/02/2025 08:46:53 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 19/02/2025 08:47:15 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 19/02/2025 08:47:44 done in 10s
        [  REX -> O1  ] Job (rex) finished at 19/02/2025 08:48:09 done in 8s
        [  REX -> O2  ] Job (rex) finished at 19/02/2025 08:48:34 done in 8s
        [  REX -> TIVI  ] Job (rex) finished at 19/02/2025 08:49:07 done in 12s
        [  REX -> ZVAR  ] Job (rex) finished at 19/02/2025 08:49:28 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 19/02/2025 08:49:48 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 19/02/2025 08:50:07 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 19/02/2025 08:50:29 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 19/02/2025 08:50:49 done in 5s
            <--- Subiendo xmls 19/02/2025 08:50 --->
[  O1  ] Job finished at 19/02/2025 11:13:06 done in 3m 0s
[  O2  ] Job finished at 19/02/2025 11:33:36 done in 3m 31s
[  VAR  ] Job finished at 19/02/2025 11:47:21 done in 7m 16s
[  M3  ] Job finished at 19/02/2025 12:06:02 done in 4m 57s
[  M2  ] Job finished at 19/02/2025 12:16:34 done in 4m 30s
[  M1  ] Job finished at 19/02/2025 12:28:57 done in 5m 52s
[  DEP  ] Job finished at 19/02/2025 12:37:24 done in 3m 19s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 19/02/2025 12:45:26 done in 11s
        [  REX -> M2  ] Job (rex) finished at 19/02/2025 12:45:58 done in 11s
        [  REX -> M3  ] Job (rex) finished at 19/02/2025 12:46:33 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 19/02/2025 12:46:54 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 19/02/2025 12:47:16 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 19/02/2025 12:47:46 done in 10s
        [  REX -> O1  ] Job (rex) finished at 19/02/2025 12:48:11 done in 8s
        [  REX -> O2  ] Job (rex) finished at 19/02/2025 12:48:36 done in 8s
        [  REX -> TIVI  ] Job (rex) finished at 19/02/2025 12:49:09 done in 12s
        [  REX -> ZVAR  ] Job (rex) finished at 19/02/2025 12:49:30 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 19/02/2025 12:49:50 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 19/02/2025 12:50:09 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 19/02/2025 12:50:31 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 19/02/2025 12:50:51 done in 5s
            <--- Subiendo xmls 19/02/2025 12:50 --->
    [  TIVI  ]  Job finished at 19/02/2025 15:31
    [  BAR  ---> Error] LaLiga TV BAR 4 no existe o no tiene información (19/02/2025 15:40)
    [  BAR  ] Liga de Campeones BAR 2 · Job finished at 19/02/2025 15:40
    [  BAR  ] Liga de Campeones BAR 3 · Job finished at 19/02/2025 15:40
    [  BAR  ] Liga de Campeones BAR 4 · Job finished at 19/02/2025 15:40
    [  BAR  ] Liga de Campeones BAR 5 · Job finished at 19/02/2025 15:40
    [  BAR  ] Liga de Campeones BAR 6 · Job finished at 19/02/2025 15:40
    [  BAR  ] Liga de Campeones BAR 7 · Job finished at 19/02/2025 15:40
    [  BAR  ] Liga de Campeones BAR 8 · Job finished at 19/02/2025 15:40
    [  BAR  ] Liga de Campeones BAR 9 · Job finished at 19/02/2025 15:40
    [  BAR  ] Liga de Campeones BAR 10 · Job finished at 19/02/2025 15:40
    [  BAR  ] Liga de Campeones BAR 11 · Job finished at 19/02/2025 15:40
    [  BAR  ] Liga de Campeones BAR 12 · Job finished at 19/02/2025 15:40
    [  BAR  ] GolStadium BAR · Job finished at 19/02/2025 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 19/02/2025 15:40
    [  BAR  ] DAZN 1 BAR · Job finished at 19/02/2025 15:40
    [  BAR  ] DAZN 2 BAR · Job finished at 19/02/2025 15:40
    [  CLI  ---> Error] Torolé TV no se pudo descargar, usando fichero anterior (18 Feb 15:40)
    [  CLI  ] Torolé TV · Job finished at 19/02/2025 15:40
    [  CLI  ---> Error] Iberalia pesca no se pudo descargar, usando fichero anterior (18 Feb 15:40)
    [  CLI  ] Iberalia pesca · Job finished at 19/02/2025 15:40
    [  CLI  ---> Error] Iberalia caza no se pudo descargar, usando fichero anterior (18 Feb 15:40)
    [  CLI  ] Iberalia caza · Job finished at 19/02/2025 15:40
    [  CLI  ---> Error] Global Telenovelas no se pudo descargar, usando fichero anterior (18 Feb 15:40)
    [  CLI  ] Global Telenovelas · Job finished at 19/02/2025 15:40
    [  CLI  ---> Error] Global Tendencias no se pudo descargar, usando fichero anterior (18 Feb 15:40)
    [  CLI  ] Global Tendencias · Job finished at 19/02/2025 15:40
    [  CLI  ---> Error] Fight Time no se pudo descargar, usando fichero anterior (18 Feb 15:40)
    [  CLI  ] Fight Time · Job finished at 19/02/2025 15:40
    [  CLI  ---> Error] DBike no se pudo descargar, usando fichero anterior (18 Feb 15:40)
    [  CLI  ] DBike · Job finished at 19/02/2025 15:40
    [  CLI  ---> Error] La 8 CyL no se pudo descargar, usando fichero anterior (18 Feb 15:41)
    [  CLI  ] La 8 CyL · Job finished at 19/02/2025 15:40
    [  CLI  ---> Error] Náutica TV no se pudo descargar, usando fichero anterior (18 Feb 15:41)
    [  CLI  ] Náutica TV · Job finished at 19/02/2025 15:41
    [  CLI  ---> Error] Antena Motor no se pudo descargar, usando fichero anterior (18 Feb 15:41)
    [  CLI  ] Antena Motor · Job finished at 19/02/2025 15:41
    [  CLI  ---> Error] Dhípica no se pudo descargar, usando fichero anterior (18 Feb 15:41)
    [  CLI  ] Dhípica · Job finished at 19/02/2025 15:41
    [  ZAP  ---> Error] REKTV no se pudo descargar, usando fichero anterior (18 Feb 15:41)
    [  ZAP  ] REKTV · Job finished at 19/02/2025 15:41
    [  ZAP  ---> Error] tlnovelas no se pudo descargar, usando fichero anterior (18 Feb 15:41)
    [  ZAP  ] tlnovelas · Job finished at 19/02/2025 15:41
    [  ZAP  ---> Error] DePelícula no se pudo descargar, usando fichero anterior (18 Feb 15:41)
    [  ZAP  ] DePelícula · Job finished at 19/02/2025 15:41
    [  ZAP  ---> Error] DejateTV no se pudo descargar, usando fichero anterior (18 Feb 15:42)
    [  ZAP  ] DejateTV · Job finished at 19/02/2025 15:41
    [  dazn  ] NFL Network · Job finished at 19/02/2025 15:41
    [  dazn  ---> Error] Red Bull TV no existe o no tiene información (19/02/2025 15:41)
    [  dazn  ] Matchroom Boxing · Job finished at 19/02/2025 15:41
    [  dazn  ] Boxing TV · Job finished at 19/02/2025 15:41
    [  dazn  ---> Error] Unbeaten no existe o no tiene información (19/02/2025 15:41)
    [  dazn  ] PDC Darts · Job finished at 19/02/2025 15:41
    [  dazn  ] Motorvision TV · Job finished at 19/02/2025 15:41
    [  dazn  ] PowerSports World · Job finished at 19/02/2025 15:41
    [  dazn  ] SportStak · Job finished at 19/02/2025 15:41
    [  dazn  ] PLL Network · Job finished at 19/02/2025 15:41
    [  dazn  ] ACL Cornhole TV · Job finished at 19/02/2025 15:41
    [  dazn  ] Billiard TV · Job finished at 19/02/2025 15:41
    [  GOL  ] Job finished at 
    [  FEF  ] Job finished at 19/02/2025 15:41
    [  LIGAF  ] Job finished at 19/02/2025 15:42
[  M3  ] Job finished at 19/02/2025 16:06:00 done in 4m 55s
[  M2  ] Job finished at 19/02/2025 16:16:36 done in 4m 31s
[  M1  ] Job finished at 19/02/2025 16:28:54 done in 5m 50s
[  DEP  ] Job finished at 19/02/2025 16:37:38 done in 3m 33s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 19/02/2025 16:45:26 done in 11s
        [  REX -> M2  ] Job (rex) finished at 19/02/2025 16:45:58 done in 11s
        [  REX -> M3  ] Job (rex) finished at 19/02/2025 16:46:33 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 19/02/2025 16:46:54 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 19/02/2025 16:47:16 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 19/02/2025 16:47:46 done in 11s
        [  REX -> O1  ] Job (rex) finished at 19/02/2025 16:48:12 done in 8s
        [  REX -> O2  ] Job (rex) finished at 19/02/2025 16:48:37 done in 8s
        [  REX -> TIVI  ] Job (rex) finished at 19/02/2025 16:49:11 done in 13s
        [  REX -> ZVAR  ] Job (rex) finished at 19/02/2025 16:49:32 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 19/02/2025 16:49:52 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 19/02/2025 16:50:12 done in 6s
        [  REX -> ZDE  ] Job (rex) finished at 19/02/2025 16:50:34 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 19/02/2025 16:50:54 done in 6s
            <--- Subiendo xmls 19/02/2025 16:51 --->
[  ZPT  ] Job finished at 19/02/2025 18:11:11 done in 1m 7s
[  ZFR  ] Job finished at 19/02/2025 18:19:18 done in 1m 13s
[  ZDE  ] Job finished at 19/02/2025 18:27:36 done in 1m 32s
[  ZUK  ] Job finished at 19/02/2025 18:34:38 done in 33s
[  ZVAR  ] Job finished at 19/02/2025 18:43:53 done in 1m 49s
[  O1  ] Job finished at 19/02/2025 19:17:41 done in 2m 36s
[  O2  ] Job finished at 19/02/2025 19:32:58 done in 2m 53s
[  VAR  ] Job finished at 19/02/2025 19:53:09 done in 8m 5s
[  M3  ] Job finished at 19/02/2025 20:06:03 done in 4m 59s
[  M2  ] Job finished at 19/02/2025 20:16:48 done in 4m 43s
[  M1  ] Job finished at 19/02/2025 20:29:02 done in 5m 57s
[  DEP  ] Job finished at 19/02/2025 20:37:47 done in 3m 43s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 19/02/2025 20:45:26 done in 10s
        [  REX -> M2  ] Job (rex) finished at 19/02/2025 20:45:57 done in 11s
        [  REX -> M3  ] Job (rex) finished at 19/02/2025 20:46:32 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 19/02/2025 20:46:53 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 19/02/2025 20:47:15 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 19/02/2025 20:47:46 done in 11s
        [  REX -> O1  ] Job (rex) finished at 19/02/2025 20:48:11 done in 8s
        [  REX -> O2  ] Job (rex) finished at 19/02/2025 20:48:36 done in 8s
        [  REX -> TIVI  ] Job (rex) finished at 19/02/2025 20:49:10 done in 13s
        [  REX -> ZVAR  ] Job (rex) finished at 19/02/2025 20:49:31 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 19/02/2025 20:49:51 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 19/02/2025 20:50:11 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 19/02/2025 20:50:33 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 19/02/2025 20:50:53 done in 6s
            <--- Subiendo xmls 19/02/2025 20:51 --->
<---  FIN  --->
