<--- INICIO --->
[  O2  ] Job finished at 02/01/2025 00:19:24 done in 3m 29s
[  M1  ] Job finished at 02/01/2025 00:53:18 done in 5m 26s
[  M3  ] Job finished at 02/01/2025 00:59:23 done in 5m 41s
[  O1  ] Job finished at 02/01/2025 03:03:07 done in 3m 2s
[  O2  ] Job finished at 02/01/2025 03:18:26 done in 3m 21s
[  M3  ] Job finished at 02/01/2025 03:49:30 done in 4m 25s
[  M2  ] Job finished at 02/01/2025 04:04:57 done in 4m 52s
[  M1  ] Job finished at 02/01/2025 04:19:31 done in 4m 26s
[  DEP  ] Job finished at 02/01/2025 04:32:37 done in 2m 32s
[  ZPT  ] Job finished at 02/01/2025 07:11:23 done in 1m 18s
[  ZFR  ---> Error] error downloading page : TimeOut (10 sec)
[  ZFR  ---> Error] retry 1 of 2 times
[  ZFR  ] Job finished at 02/01/2025 07:20:36 done in 2m 31s
[  ZDE  ] Job finished at 02/01/2025 07:27:36 done in 1m 31s
[  ZUK  ] Job finished at 02/01/2025 07:34:56 done in 50s
[  ZVAR  ] Job finished at 02/01/2025 07:43:39 done in 1m 34s
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 02/01/2025 07:58:48 done in 8m 43s
[  M3  ] Job finished at 02/01/2025 08:05:30 done in 4m 26s
[  M2  ] Job finished at 02/01/2025 08:16:14 done in 4m 10s
[  M1  ] Job finished at 02/01/2025 08:27:32 done in 4m 28s
[  DEP  ] Job finished at 02/01/2025 08:36:39 done in 2m 34s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 02/01/2025 08:45:24 done in 10s
        [  REX -> M2  ] Job (rex) finished at 02/01/2025 08:45:56 done in 11s
        [  REX -> M3  ] Job (rex) finished at 02/01/2025 08:46:29 done in 12s
        [  REX -> DEP  ] Job (rex) finished at 02/01/2025 08:46:50 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 02/01/2025 08:47:11 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 02/01/2025 08:47:39 done in 10s
        [  REX -> O1  ] Job (rex) finished at 02/01/2025 08:48:04 done in 8s
        [  REX -> O2  ] Job (rex) finished at 02/01/2025 08:48:29 done in 8s
        [  REX -> TIVI  ] Job (rex) finished at 02/01/2025 08:49:02 done in 13s
        [  REX -> ZVAR  ] Job (rex) finished at 02/01/2025 08:49:23 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 02/01/2025 08:49:42 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 02/01/2025 08:50:02 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 02/01/2025 08:50:23 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 02/01/2025 08:50:43 done in 6s
            <--- Subiendo xmls 02/01/2025 08:50 --->
[  O1  ] Job finished at 02/01/2025 11:12:27 done in 2m 22s
[  O2  ] Job finished at 02/01/2025 11:32:54 done in 2m 48s
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 02/01/2025 11:46:37 done in 6m 32s
[  M3  ] Job finished at 02/01/2025 12:05:18 done in 4m 13s
[  M2  ] Job finished at 02/01/2025 12:16:14 done in 4m 9s
[  M1  ] Job finished at 02/01/2025 12:27:25 done in 4m 20s
[  DEP  ] Job finished at 02/01/2025 12:36:36 done in 2m 32s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 02/01/2025 12:45:24 done in 10s
        [  REX -> M2  ] Job (rex) finished at 02/01/2025 12:45:56 done in 11s
        [  REX -> M3  ] Job (rex) finished at 02/01/2025 12:46:29 done in 12s
        [  REX -> DEP  ] Job (rex) finished at 02/01/2025 12:46:50 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 02/01/2025 12:47:11 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 02/01/2025 12:47:39 done in 10s
        [  REX -> O1  ] Job (rex) finished at 02/01/2025 12:48:05 done in 8s
        [  REX -> O2  ] Job (rex) finished at 02/01/2025 12:48:30 done in 8s
        [  REX -> TIVI  ] Job (rex) finished at 02/01/2025 12:49:03 done in 13s
        [  REX -> ZVAR  ] Job (rex) finished at 02/01/2025 12:49:24 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 02/01/2025 12:49:43 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 02/01/2025 12:50:03 done in 6s
        [  REX -> ZDE  ] Job (rex) finished at 02/01/2025 12:50:25 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 02/01/2025 12:50:44 done in 5s
            <--- Subiendo xmls 02/01/2025 12:50 --->
    [  TIVI  ]  Job finished at 02/01/2025 15:31
    [  BAR  ] LaLiga TV BAR 4 · Job finished at 02/01/2025 15:40
    [  BAR  ---> Error] Liga de Campeones BAR 2 no existe o no tiene información (02/01/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 3 no existe o no tiene información (02/01/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 4 no existe o no tiene información (02/01/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 5 no existe o no tiene información (02/01/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 6 no existe o no tiene información (02/01/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 7 no existe o no tiene información (02/01/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 8 no existe o no tiene información (02/01/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 9 no existe o no tiene información (02/01/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 10 no existe o no tiene información (02/01/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 11 no existe o no tiene información (02/01/2025 15:40)
    [  BAR  ---> Error] Liga de Campeones BAR 12 no existe o no tiene información (02/01/2025 15:40)
    [  BAR  ] GolStadium BAR · Job finished at 02/01/2025 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 02/01/2025 15:40
    [  BAR  ] DAZN 1 BAR · Job finished at 02/01/2025 15:40
    [  BAR  ---> Error] DAZN 2 BAR no existe o no tiene información (02/01/2025 15:40)
    [  CLI  ---> Error] Torolé TV no existe o no tiene información (02/01/2025 15:40)
    [  CLI  ---> Error] Iberalia pesca no existe o no tiene información (02/01/2025 15:40)
    [  CLI  ---> Error] Iberalia caza no se pudo descargar, usando fichero anterior (21 Dec 15:40)
    [  CLI  ] Iberalia caza · Job finished at 02/01/2025 15:40
    [  CLI  ---> Error] Global Telenovelas no se pudo descargar, usando fichero anterior (21 Dec 15:40)
    [  CLI  ] Global Telenovelas · Job finished at 02/01/2025 15:41
    [  CLI  ---> Error] Global Tendencias no se pudo descargar, usando fichero anterior (21 Dec 15:40)
    [  CLI  ] Global Tendencias · Job finished at 02/01/2025 15:41
    [  CLI  ---> Error] Fight Time no se pudo descargar, usando fichero anterior (21 Dec 15:41)
    [  CLI  ] Fight Time · Job finished at 02/01/2025 15:42
    [  CLI  ---> Error] DBike no se pudo descargar, usando fichero anterior (21 Dec 15:41)
    [  CLI  ] DBike · Job finished at 02/01/2025 15:42
    [  CLI  ---> Error] La 8 CyL no se pudo descargar, usando fichero anterior (21 Dec 15:41)
    [  CLI  ] La 8 CyL · Job finished at 02/01/2025 15:43
    [  CLI  ---> Error] Náutica TV no se pudo descargar, usando fichero anterior (21 Dec 15:41)
    [  CLI  ] Náutica TV · Job finished at 02/01/2025 15:43
    [  CLI  ---> Error] Antena Motor no se pudo descargar, usando fichero anterior (21 Dec 15:41)
    [  CLI  ] Antena Motor · Job finished at 02/01/2025 15:44
    [  CLI  ---> Error] Dhípica no se pudo descargar, usando fichero anterior (21 Dec 15:42)
    [  CLI  ] Dhípica · Job finished at 02/01/2025 15:44
    [  ZAP  ---> Error] REKTV no se pudo descargar, usando fichero anterior (21 Dec 15:42)
    [  ZAP  ] REKTV · Job finished at 02/01/2025 15:44
    [  ZAP  ---> Error] tlnovelas no se pudo descargar, usando fichero anterior (12 Dec 15:42)
    [  ZAP  ] tlnovelas · Job finished at 02/01/2025 15:45
    [  ZAP  ---> Error] DePelícula no se pudo descargar, usando fichero anterior (21 Dec 15:42)
    [  ZAP  ] DePelícula · Job finished at 02/01/2025 15:45
    [  ZAP  ---> Error] DejateTV no se pudo descargar, usando fichero anterior (12 Dec 15:42)
    [  ZAP  ] DejateTV · Job finished at 02/01/2025 15:45
    [  GOL  ] Job finished at 
    [  FEF  ] Job finished at 02/01/2025 15:45
    [  LIGAF  ] Job finished at 02/01/2025 15:45
[  M3  ] Job finished at 02/01/2025 16:05:32 done in 4m 27s
[  M2  ] Job finished at 02/01/2025 16:16:17 done in 4m 12s
[  M1  ] Job finished at 02/01/2025 16:27:54 done in 4m 49s
[  DEP  ] Job finished at 02/01/2025 16:36:44 done in 2m 39s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 02/01/2025 16:45:24 done in 10s
        [  REX -> M2  ] Job (rex) finished at 02/01/2025 16:45:56 done in 11s
        [  REX -> M3  ] Job (rex) finished at 02/01/2025 16:46:29 done in 12s
        [  REX -> DEP  ] Job (rex) finished at 02/01/2025 16:46:50 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 02/01/2025 16:47:10 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 02/01/2025 16:47:39 done in 10s
        [  REX -> O1  ] Job (rex) finished at 02/01/2025 16:48:04 done in 8s
        [  REX -> O2  ] Job (rex) finished at 02/01/2025 16:48:28 done in 8s
        [  REX -> TIVI  ] Job (rex) finished at 02/01/2025 16:49:01 done in 12s
        [  REX -> ZVAR  ] Job (rex) finished at 02/01/2025 16:49:21 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 02/01/2025 16:49:41 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 02/01/2025 16:50:01 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 02/01/2025 16:50:22 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 02/01/2025 16:50:42 done in 6s
            <--- Subiendo xmls 02/01/2025 16:50 --->
[  ZPT  ] Job finished at 02/01/2025 18:11:07 done in 1m 2s
[  ZFR  ] Job finished at 02/01/2025 18:19:42 done in 1m 37s
[  ZDE  ] Job finished at 02/01/2025 18:27:34 done in 1m 30s
[  ZUK  ] Job finished at 02/01/2025 18:34:42 done in 36s
[  ZVAR  ] Job finished at 02/01/2025 18:46:19 done in 4m 14s
[  O1  ] Job finished at 02/01/2025 19:17:22 done in 2m 17s
[  O2  ] Job finished at 02/01/2025 19:32:51 done in 2m 47s
[  VAR  ---> Error] no shows in indexpage!
[  VAR  ] Job finished at 02/01/2025 19:52:30 done in 7m 25s
[  M3  ] Job finished at 02/01/2025 20:05:46 done in 4m 41s
[  M2  ] Job finished at 02/01/2025 20:16:25 done in 4m 20s
[  M1  ] Job finished at 02/01/2025 20:27:51 done in 4m 46s
[  DEP  ] Job finished at 02/01/2025 20:36:56 done in 2m 51s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 02/01/2025 20:45:24 done in 10s
        [  REX -> M2  ] Job (rex) finished at 02/01/2025 20:45:56 done in 11s
        [  REX -> M3  ] Job (rex) finished at 02/01/2025 20:46:30 done in 13s
        [  REX -> DEP  ] Job (rex) finished at 02/01/2025 20:46:51 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 02/01/2025 20:47:12 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 02/01/2025 20:47:41 done in 10s
        [  REX -> O1  ] Job (rex) finished at 02/01/2025 20:48:06 done in 8s
        [  REX -> O2  ] Job (rex) finished at 02/01/2025 20:48:31 done in 8s
        [  REX -> TIVI  ] Job (rex) finished at 02/01/2025 20:49:04 done in 13s
        [  REX -> ZVAR  ] Job (rex) finished at 02/01/2025 20:49:25 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 02/01/2025 20:49:45 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 02/01/2025 20:50:05 done in 6s
        [  REX -> ZDE  ] Job (rex) finished at 02/01/2025 20:50:27 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 02/01/2025 20:50:47 done in 5s
            <--- Subiendo xmls 02/01/2025 20:50 --->
<---  FIN  --->
