<--- INICIO --->
[  O1  ] Job finished at 08/12/2024 03:06:33 done in 6m 28s
[  O2  ] Job finished at 08/12/2024 03:17:41 done in 2m 37s
[  M3  ] Job finished at 08/12/2024 03:52:54 done in 7m 49s
[  M2  ] Job finished at 08/12/2024 04:06:02 done in 5m 57s
[  M1  ] Job finished at 08/12/2024 04:21:33 done in 6m 28s
[  DEP  ] Job finished at 08/12/2024 04:32:55 done in 2m 50s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 08/12/2024 04:45:27 done in 11s
        [  REX -> M2  ] Job (rex) finished at 08/12/2024 04:45:59 done in 11s
        [  REX -> M3  ] Job (rex) finished at 08/12/2024 04:46:37 done in 14s
        [  REX -> DEP  ] Job (rex) finished at 08/12/2024 04:46:58 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 08/12/2024 04:47:19 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 08/12/2024 04:47:49 done in 11s
        [  REX -> O1  ] Job (rex) finished at 08/12/2024 04:48:17 done in 9s
        [  REX -> O2  ] Job (rex) finished at 08/12/2024 04:48:39 done in 6s
        [  REX -> TIVI  ] Job (rex) finished at 08/12/2024 04:49:11 done in 12s
        [  REX -> ZVAR  ] Job (rex) finished at 08/12/2024 04:49:32 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 08/12/2024 04:49:51 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 08/12/2024 04:50:11 done in 6s
        [  REX -> ZDE  ] Job (rex) finished at 08/12/2024 04:50:33 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 08/12/2024 04:50:53 done in 5s
            <--- Subiendo xmls 08/12/2024 04:51 --->
[  ZPT  ] Job finished at 08/12/2024 07:11:21 done in 1m 15s
[  ZFR  ] Job finished at 08/12/2024 07:20:17 done in 2m 12s
[  ZDE  ] Job finished at 08/12/2024 07:27:52 done in 1m 47s
[  ZUK  ] Job finished at 08/12/2024 07:34:49 done in 44s
[  ZVAR  ---> Error] error downloading page : TimeOut (20 sec)
[  ZVAR  ---> Error] retry 1 of 2 times
[  ZVAR  ---> Error] error downloading page : TimeOut (40 sec)
[  ZVAR  ---> Error] retry 2 of 2 times
[  ZVAR  ---> Error] Unable to update channel Atrescine
[  ZVAR  ---> Error] no index page data received from Atrescine
[  ZVAR  ---> Error] unable to update channel, try again later
[  ZVAR  ---> Error] error downloading page : TimeOut (20 sec)
[  ZVAR  ---> Error] retry 1 of 2 times
[  ZVAR  ---> Error] error downloading page : TimeOut (40 sec)
[  ZVAR  ---> Error] retry 2 of 2 times
[  ZVAR  ---> Error] Unable to update channel Vivid TV
[  ZVAR  ---> Error] no index page data received from Vivid TV
[  ZVAR  ---> Error] unable to update channel, try again later
[  ZVAR  ---> Error] error downloading page : TimeOut (20 sec)
[  ZVAR  ---> Error] retry 1 of 2 times
[  ZVAR  ---> Error] error downloading page : TimeOut (40 sec)
[  ZVAR  ---> Error] retry 2 of 2 times
[  ZVAR  ---> Error] Unable to update channel MTV Classic
[  ZVAR  ---> Error] no index page data received from MTV Classic
[  ZVAR  ---> Error] unable to update channel, try again later
[  ZVAR  ] Job finished at 08/12/2024 07:46:17 done in 4m 12s
[  VAR  ] Job finished at 08/12/2024 07:58:09 done in 8m 4s
[  M3  ] Job finished at 08/12/2024 08:07:25 done in 6m 20s
[  M2  ] Job finished at 08/12/2024 08:17:01 done in 4m 56s
[  M1  ] Job finished at 08/12/2024 08:29:00 done in 5m 55s
[  DEP  ] Job finished at 08/12/2024 08:36:54 done in 2m 49s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 08/12/2024 08:45:26 done in 11s
        [  REX -> M2  ] Job (rex) finished at 08/12/2024 08:45:59 done in 12s
        [  REX -> M3  ] Job (rex) finished at 08/12/2024 08:46:37 done in 14s
        [  REX -> DEP  ] Job (rex) finished at 08/12/2024 08:46:58 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 08/12/2024 08:47:20 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 08/12/2024 08:47:49 done in 10s
        [  REX -> O1  ] Job (rex) finished at 08/12/2024 08:48:16 done in 9s
        [  REX -> O2  ] Job (rex) finished at 08/12/2024 08:48:39 done in 6s
        [  REX -> TIVI  ] Job (rex) finished at 08/12/2024 08:49:11 done in 12s
        [  REX -> ZVAR  ] Job (rex) finished at 08/12/2024 08:49:32 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 08/12/2024 08:49:51 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 08/12/2024 08:50:12 done in 6s
        [  REX -> ZDE  ] Job (rex) finished at 08/12/2024 08:50:33 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 08/12/2024 08:50:53 done in 5s
            <--- Subiendo xmls 08/12/2024 08:51 --->
[  O1  ] Job finished at 08/12/2024 11:12:39 done in 2m 34s
[  O2  ] Job finished at 08/12/2024 11:32:09 done in 2m 3s
[  VAR  ] Job finished at 08/12/2024 11:47:35 done in 7m 30s
[  M3  ] Job finished at 08/12/2024 12:07:27 done in 6m 23s
[  M2  ] Job finished at 08/12/2024 12:17:02 done in 4m 58s
[  M1  ] Job finished at 08/12/2024 12:28:59 done in 5m 55s
[  DEP  ] Job finished at 08/12/2024 12:36:56 done in 2m 51s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 08/12/2024 12:45:27 done in 12s
        [  REX -> M2  ] Job (rex) finished at 08/12/2024 12:46:00 done in 12s
        [  REX -> M3  ] Job (rex) finished at 08/12/2024 12:46:39 done in 15s
        [  REX -> DEP  ] Job (rex) finished at 08/12/2024 12:47:00 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 08/12/2024 12:47:22 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 08/12/2024 12:47:51 done in 10s
        [  REX -> O1  ] Job (rex) finished at 08/12/2024 12:48:15 done in 7s
        [  REX -> O2  ] Job (rex) finished at 08/12/2024 12:48:37 done in 7s
        [  REX -> TIVI  ] Job (rex) finished at 08/12/2024 12:49:10 done in 12s
        [  REX -> ZVAR  ] Job (rex) finished at 08/12/2024 12:49:30 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 08/12/2024 12:49:49 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 08/12/2024 12:50:10 done in 6s
        [  REX -> ZDE  ] Job (rex) finished at 08/12/2024 12:50:32 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 08/12/2024 12:50:52 done in 6s
            <--- Subiendo xmls 08/12/2024 12:51 --->
    [  TIVI  ]  Job finished at 08/12/2024 15:30
    [  BAR  ---> Error] LaLiga TV BAR 4 no existe o no tiene información (08/12/2024 15:40)
    [  BAR  ] Liga de Campeones BAR 2 · Job finished at 08/12/2024 15:40
    [  BAR  ] Liga de Campeones BAR 3 · Job finished at 08/12/2024 15:40
    [  BAR  ] Liga de Campeones BAR 4 · Job finished at 08/12/2024 15:40
    [  BAR  ] Liga de Campeones BAR 5 · Job finished at 08/12/2024 15:40
    [  BAR  ] Liga de Campeones BAR 6 · Job finished at 08/12/2024 15:40
    [  BAR  ] Liga de Campeones BAR 7 · Job finished at 08/12/2024 15:40
    [  BAR  ] Liga de Campeones BAR 8 · Job finished at 08/12/2024 15:40
    [  BAR  ] Liga de Campeones BAR 9 · Job finished at 08/12/2024 15:40
    [  BAR  ] Liga de Campeones BAR 10 · Job finished at 08/12/2024 15:40
    [  BAR  ] Liga de Campeones BAR 11 · Job finished at 08/12/2024 15:40
    [  BAR  ] Liga de Campeones BAR 12 · Job finished at 08/12/2024 15:40
    [  BAR  ] GolStadium BAR · Job finished at 08/12/2024 15:40
    [  BAR  ] DAZN F1 BAR · Job finished at 08/12/2024 15:40
    [  BAR  ] DAZN 1 BAR · Job finished at 08/12/2024 15:40
    [  BAR  ] DAZN 2 BAR · Job finished at 08/12/2024 15:40
    [  CLI  ] Torolé TV · Job finished at 08/12/2024 15:40
    [  CLI  ---> Error] Iberalia pesca no existe o no tiene información (08/12/2024 15:40)
    [  CLI  ] Iberalia caza · Job finished at 08/12/2024 15:40
    [  CLI  ] Global Telenovelas · Job finished at 08/12/2024 15:40
    [  CLI  ] Global Tendencias · Job finished at 08/12/2024 15:40
    [  CLI  ] Fight Time · Job finished at 08/12/2024 15:40
    [  CLI  ] DBike · Job finished at 08/12/2024 15:41
    [  CLI  ] La 8 CyL · Job finished at 08/12/2024 15:41
    [  CLI  ] Náutica TV · Job finished at 08/12/2024 15:41
    [  CLI  ] Antena Motor · Job finished at 08/12/2024 15:41
    [  CLI  ] Dhípica · Job finished at 08/12/2024 15:42
    [  ZAP  ] REKTV · Job finished at 08/12/2024 15:42
    [  ZAP  ] tlnovelas · Job finished at 08/12/2024 15:42
    [  ZAP  ] DePelícula · Job finished at 08/12/2024 15:42
    [  ZAP  ] DejateTV · Job finished at 08/12/2024 15:42
    [  GOL  ] Job finished at 
    [  FEF  ] Job finished at 08/12/2024 15:42
    [  LIGAF  ] Job finished at 08/12/2024 15:43
[  M3  ] Job finished at 08/12/2024 16:07:40 done in 6m 35s
[  M2  ] Job finished at 08/12/2024 16:17:27 done in 5m 22s
[  M1  ] Job finished at 08/12/2024 16:29:28 done in 6m 23s
[  DEP  ] Job finished at 08/12/2024 16:37:10 done in 3m 5s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 08/12/2024 16:45:26 done in 11s
        [  REX -> M2  ] Job (rex) finished at 08/12/2024 16:45:59 done in 11s
        [  REX -> M3  ] Job (rex) finished at 08/12/2024 16:46:37 done in 14s
        [  REX -> DEP  ] Job (rex) finished at 08/12/2024 16:46:58 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 08/12/2024 16:47:19 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 08/12/2024 16:47:48 done in 10s
        [  REX -> O1  ] Job (rex) finished at 08/12/2024 16:48:12 done in 7s
        [  REX -> O2  ] Job (rex) finished at 08/12/2024 16:48:34 done in 6s
        [  REX -> TIVI  ] Job (rex) finished at 08/12/2024 16:49:07 done in 12s
        [  REX -> ZVAR  ] Job (rex) finished at 08/12/2024 16:49:27 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 08/12/2024 16:49:47 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 08/12/2024 16:50:10 done in 7s
        [  REX -> ZDE  ] Job (rex) finished at 08/12/2024 16:50:32 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 08/12/2024 16:50:51 done in 5s
            <--- Subiendo xmls 08/12/2024 16:51 --->
[  ZPT  ] Job finished at 08/12/2024 18:11:08 done in 1m 4s
[  ZFR  ] Job finished at 08/12/2024 18:19:25 done in 1m 20s
[  ZDE  ] Job finished at 08/12/2024 18:27:37 done in 1m 33s
[  ZUK  ] Job finished at 08/12/2024 18:34:37 done in 32s
[  ZVAR  ---> Error] error downloading page : TimeOut (20 sec)
[  ZVAR  ---> Error] retry 1 of 2 times
[  ZVAR  ---> Error] error downloading page : TimeOut (40 sec)
[  ZVAR  ---> Error] retry 2 of 2 times
[  ZVAR  ---> Error] Unable to update channel Atrescine
[  ZVAR  ---> Error] no index page data received from Atrescine
[  ZVAR  ---> Error] unable to update channel, try again later
[  ZVAR  ---> Error] error downloading page : TimeOut (20 sec)
[  ZVAR  ---> Error] retry 1 of 2 times
[  ZVAR  ---> Error] error downloading page : TimeOut (40 sec)
[  ZVAR  ---> Error] retry 2 of 2 times
[  ZVAR  ---> Error] Unable to update channel Vivid TV
[  ZVAR  ---> Error] no index page data received from Vivid TV
[  ZVAR  ---> Error] unable to update channel, try again later
[  ZVAR  ---> Error] error downloading page : TimeOut (20 sec)
[  ZVAR  ---> Error] retry 1 of 2 times
[  ZVAR  ---> Error] error downloading page : TimeOut (40 sec)
[  ZVAR  ---> Error] retry 2 of 2 times
[  ZVAR  ---> Error] Unable to update channel MTV Classic
[  ZVAR  ---> Error] no index page data received from MTV Classic
[  ZVAR  ---> Error] unable to update channel, try again later
[  ZVAR  ] Job finished at 08/12/2024 18:46:30 done in 4m 25s
[  O1  ] Job finished at 08/12/2024 19:17:16 done in 2m 11s
[  O2  ] Job finished at 08/12/2024 19:32:06 done in 2m 1s
[  VAR  ---> Error] error downloading page : TimeOut (20 sec)
[  VAR  ---> Error] retry 1 of 2 times
[  VAR  ] Job finished at 08/12/2024 19:53:20 done in 8m 16s
[  M3  ] Job finished at 08/12/2024 20:07:39 done in 6m 34s
[  M2  ] Job finished at 08/12/2024 20:17:17 done in 5m 13s
[  M1  ] Job finished at 08/12/2024 20:29:16 done in 6m 10s
[  DEP  ] Job finished at 08/12/2024 20:37:04 done in 3m 0s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 08/12/2024 20:45:27 done in 11s
        [  REX -> M2  ] Job (rex) finished at 08/12/2024 20:45:59 done in 12s
        [  REX -> M3  ] Job (rex) finished at 08/12/2024 20:46:37 done in 14s
        [  REX -> DEP  ] Job (rex) finished at 08/12/2024 20:46:58 done in 5s
        [  REX -> MAN  ] Job (rex) finished at 08/12/2024 20:47:19 done in 6s
        [  REX -> VAR  ] Job (rex) finished at 08/12/2024 20:47:48 done in 10s
        [  REX -> O1  ] Job (rex) finished at 08/12/2024 20:48:11 done in 7s
        [  REX -> O2  ] Job (rex) finished at 08/12/2024 20:48:33 done in 6s
        [  REX -> TIVI  ] Job (rex) finished at 08/12/2024 20:49:05 done in 12s
        [  REX -> ZVAR  ] Job (rex) finished at 08/12/2024 20:49:26 done in 6s
        [  REX -> ZPT  ] Job (rex) finished at 08/12/2024 20:49:45 done in 5s
        [  REX -> ZFR  ] Job (rex) finished at 08/12/2024 20:50:05 done in 5s
        [  REX -> ZDE  ] Job (rex) finished at 08/12/2024 20:50:27 done in 6s
        [  REX -> ZUK  ] Job (rex) finished at 08/12/2024 20:50:46 done in 5s
            <--- Subiendo xmls 08/12/2024 20:50 --->
